"BossHP"
{
    // BossHP configuration file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator


    "counter"
    {
        "1"
        {
            "iterator"      "boss_hpbox"
            "displayname"   "熔岩魔兽"
        }
        "2"
        {
            "iterator"      "ogre_hpbox"
            "displayname"   "异变的小鱼"
        }
    }
    "monster"
    {
        "1"
        {
            "hammerid"      "231752"
            "displayname"   "水晶"
        }
        "2"
        {
            "hammerid"      "502009"
            "displayname"   "水晶"
        }
        "3"
        {
            "hammerid"      "1264900"
            "displayname"   "水晶"
        }
        "4"
        {
            "hammerid"      "291628"
            "displayname"   "蜘蛛"
        }
    }
}