//生化奇兵v71_a2 BossHP测试第二次
"BossHP"
{
	"counter"
	{
		"0"
		{
			"iterator" "cohen_Health_BarHP"
            "counter" "cohen_Health_HP"
            "displayname" "科恩·ruby"
            "countermode" "1"
		}
		"1"
		{
			"iterator" "bouncer_Health_BarHP"
            "counter" "bouncer_Health_HP"
            "displayname" "大老爹"
            "countermode" "1"
		}
		"2"
		{
			"iterator" "fontaine_Health_BarHP"
            "counter" "fontaine_Health_HP"
            "displayname" "阿特拉斯"
            "countermode" "1"
		}
		"3"
		{
			"iterator" "songbird_Health_BarHP"
            "counter" "songbird_Health_HP"
            "displayname" "龙鸣夜莺"
            "countermode" "1"
		}
	}
	"monster"
	{
		"0"
		{
			"hammerid" "4032579"
            "displayname" "爱国执法者"
		}
  }
}	
