"BossHP"
{
    "monster"
    {
        "0"
        {
            "hammerid"  "15610"
            "displayname"  "防卫系统"
        }
        "1"
        {
            "hammerid"  "15576"
            "displayname"  "防卫系统1"
        }
        "2"
        {
            "hammerid"  "145251"
            "displayname"  "道尔顿"
        }
        "3"
        {
            "hammerid"  "136431"
            "displayname"  "道尔顿1"
        }
        "4"
        {
            "hammerid"  "155472"
            "displayname"  "道尔顿爵士"
        }
        "5"
        {
            "hammerid"  "155498"
            "displayname"  "道尔顿爵士1"
        }
    }
}
