"Phrases"
{
	// ---------- Errors ---------- //
	"StatsMenuFailure"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1}ERROR: {2}Could not open the stats menu."
		"chi"       "{1}错误:{2}无法打开统计菜单."
	}
	// ---------- Map Completions ---------- //
	"SelectTrack"
	{
		"en"		"Select timer track:"
		"chi"       "选择计时器轨道:"
	}
	"MapsDone"
	{
		"en"		"Maps done"
		"chi"       "已完成的地图"
	}
	"MapsDoneFor"
	{
		"#format"	"{1:s},{2:s},{3:d}"
		"en"		"[{1}] Maps done for {2}: ({3})"
	}
	"MapsDoneOnStyle"
	{
		"#format"	"{1:s}"
		"en"		"Maps done for {1} on style:"
		"chi"       "模式为{1}完成的地图:"
	}
	"MapsLeft"
	{
		"en"		"Maps left"
		"chi"       "左侧地图"
	}
	"MapsLeftFor"
	{
		"#format"	"{1:s},{2:s},{3:d}"
		"en"		"[{1}] Maps left for {2}: ({3})"
	}
	"MapsLeftOnStyle"
	{
		"#format"	"{1:s}"
		"en"		"Maps left for {1} on style:"
	}
	"MapsMenu"
	{
		"#format"	"{1:s}"
		"en"		"[{1}] Stats:"
		"chi"       "[{1}] 数据统计:"
	}
	"MapsPoints"
	{
		"en"		"points"
		"chi"       "分数"
	}
	"MapsJumps"
	{
		"en"		"jumps"
		"chi"       "跳跃"
	}
	"Nope"
	{
		"en"		"nope"
		"chi"       "没有"
	}
	"NoResults"
	{
		"en"		"No results."
		"chi"       "没有结果."
	}
	// ---------- Player Profiles ---------- //
	"Country"
	{
		"en"		"Country"
		"chi"       "国家"
	}
	"LastLogin"
	{
		"en"		"Last Login"
		"chi"       "上次登录"
	}
	"MapCompletions"
	{
		"en"		"Map completions"
		"chi"       "完成的地图"
	}
	"NoRecords"
	{
		"en"		"Nothing."
		"chi"       "什么也没有."
	}
	"Rank"
	{
		"en"		"Rank"
		"chi"       "排名"
	}
	"Points"
	{
		"en"		"Points"
		"chi"       "点数"
	}
	"PointsUnranked"
	{
		"en"		"Unranked"
		"chi"       "无排名"
	}
	"Profile"
	{
		"en"		"profile"
		"chi"       "概况"
	}
	"WorldRecords"
	{
		"en"		"world records"
		"chi"       "世界记录"
	}
	// ---------- Record Data ---------- //
	"Date"
	{
		"en"		"Date"
		"chi"       "日期"
	}
	"Jumps"
	{
		"en"		"Jumps"
		"chi"       "跳跃"
	}
	"Strafes"
	{
		"en"		"Strafes"
		"chi"       "加速"
	}
	"Style"
	{
		"en"		"Style"
		"chi"       "模式"
	}
	"Time"
	{
		"en"		"Time"
		"chi"       "时间"
	}
}
