"Phrases"
{
	// ---------- Menus ---------- //
	"DeleteReplayAdminMenu"
	{
		"en"		"Delete replay"
		"chi"        "删除重播"
	}
	"DeleteReplayMenuTitle"
	{
		"en"		"Delete a replay:"
		"chi"        "删除重播:"
	}
	"MenuResponseNo"
	{
		"en"		"NO!"
		"chi"       "不!"
	}
	"MenuResponseYes"
	{
		"en"		"Yes, I understand this action cannot be reversed!"
		"chi"       "是的,我明白这个动作是不能反悔的!"
	}
	"ReplayDeletionConfirmation"
	{
		"#format"	"{1:s}"
		"en"		"Confirm deletion of {1} replay?"
		"chi"       "确认删除{1}重播?"
	}
	"ReplaysUnavailable"
	{
		"en"		"No replays available."
		"chi"       "无有效的重播."
	}
	// ---------- Replay Deletion ---------- //
	"ReplayDeleted"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Deleted replay for {1}{2}{3}."
		"chi"       "删除了{1}{2}{3}的重播."
	}
	"ReplayDeleteFailure"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Could not delete replay for {1}{2}{3}."
		"chi"        "无法删除{1}{2}{3}的重播."
	}
	// ---------- Central Replay Menu ---------- //
	"CentralReplaySpectator"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"You have to {1}spectate{2} the {3}central bot{4} to use this feature."
		"chi"       "你必须 {1}观察{2} 一个 {3}电脑玩家{4} 来使用这些功能."
	}
	"CentralReplayTitle"
	{
		"en"		"Select a replay style to play:"
		"chi"        "选择一个模式来进行回放:"
	}
	"CentralReplayPlaying"
	{
		"en"		"The replay bot is busy, try again when it's idle."
		"chi"        "回放机器人现在无法播放，再试一次或等它闲置下来."
	}
	"CentralReplayStop"
	{
		"en"		"Stop the current replay."
		"chi"        "停止目前的回放."
	}
	"CentralReplayStopped"
	{
		"en"		"Forcibly stopped replay."
		"chi"        "强制停止回放."
	}
	"CentralReplayTrack"
	{
		"en"		"Select a track to play:"
		"chi"         "选择要播放的列表"
	}
}
