"Phrases"
{
	// ---------- HUD Components ---------- //
	// DO NOT MAKE NAMES LONGER THAN DISPLAYED HERE //
	"HudStartZone"
	{
		"en"		"Start Zone"
		"chi"        "开始区域"
	}
	"HudZoneTier"
	{
		"#format"	"{1:d}"
		"en"		"Tier {1}"
		"chi"       "难度{1}"
	}
	"HudInStartZone"
	{
		"#format"	"{1:d}"
		"en"		"In Start Zone\n\n{1}"
		"chi"       "在开始区域中\n\n{1}"
	}
	"HudInStartZoneCSGO"
	{
		"#format"	"{1:d}"
		"en"		"In Start Zone\n\n\t\t\t{1}"
		"chi"       "在开始区域\n\n\t\t\t{1}"
	}
	"HudEndZone"
	{
		"en"		"End Zone"
		"chi"       "终点区域"
	}
	"HudInEndZone"
	{
		"#format"	"{1:d}"
		"en"		"In End Zone\n\n{1}"
		"chi"       "在终点区域\n\n{1}"
	}
	"HudInEndZoneCSGO"
	{
		"#format"	"{1:d}"
		"en"		"In End Zone\n\n\t\t\t{1}"
		"chi"       "在终点区域\n\n\t\t\t{1}"
	}
	"HudPaused"
	{
		"en"		"[PAUSED]"
		"chi"        "[暂停]"
	}
	"HudTimeText"
	{
		"en"		"Time"
		"chi"       "时间"
	}
	"HudBestText"
	{
		"en"		"Best"
		"chi"       "个人最佳"
	}
	"HudJumpsText"
	{
		"en"		"Jumps"
		"chi"       "次 跳 跃"
	}
	"HudStyleText"
	{
		"en"		"Style"
		"chi"        "模式"
	}
	"HudSpeedText"
	{
		"en"		"Speed"
		"chi"        "速度"
	}
	"HudStrafeText"
	{
		"en"		"Strafes"
		"chi"       "次 加 速"
	}
	"HudTimeLeft"
	{
		"en"		"Time left"
		"chi"       "剩余时间"
	}
	"HudSync"
	{
		"en"		"Sync"
		"chi"       "同步率"
	}
	"HudPerfs"
	{
		"en"		"Perfect jumps"
		"chi"        "完美跳跃"
	}
	"HudPracticeMode"
	{
		"en"		"[PRACTICE]"
		"chi"       "[练习模式]"
	}
	"HudNoSpeedLimit"
	{
		"en"		"(No Speed Limit)"
		"chi"       "(无速度限制)"
	}
	"HudCustomSpeedLimit"
	{
		"#format"	"{1:d}"
		"en"		"(Speed Limit: {1})"
		"chi"       "(速度限制: {1})"
	}
	// ---------- Menus ---------- //
	"HUDMenuTitle"
	{
		"en"		"HUD settings:"
		"chi"        "HUD 设置:"
	}
	"HudMaster"
	{
		"en"		"Master"
		"chi"       "总控制"
	}
	"HudCenter"
	{
		"en"		"Center text"
		"chi"        "居中文本"
	}
	"HudZoneHud"
	{
		"en"		"Zone HUD"
		"chi"       "起点与终点的标识"
	}
	"HudObserve"
	{
		"en"		"Spectate HUD"
		"chi"       "观察者 HUD"
	}
	"HudSpectators"
	{
		"en"		"Spectator list"
		"chi"        "观察者列表"
	}
	"HudKeyOverlay"
	{
		"en"		"Key display"
		"chi"        "按键显示"
	}
	"HudHideWeapon"
	{
		"en"		"Hide weapons"
		"chi"        "隐藏武器"
	}
	"HudTopLeft"
	{
		"en"		"Top left HUD (WR/PB)"
		"chi"        "左上角显示WR/PB"
	}
	"Hud2dVel"
	{
		"en"		"Use 2D Velocity"
		"chi"        "使用2D速度面板"
	}
	"HudNoRecordSounds"
	{
		"en"		"No record sounds"
		"chi"        "无过关音效"
	}
	"HudPracticeModeAlert"
	{
		"en"		"No practice mode alert"
		"chi"         "无练习模式警告"
	}
	"HudRankText"
	{
		"en"		"Expected rank"
		"chi"        "目前时间排名"
	}
	"HudTrackText"
	{
		"en"		"Timer track"
		"chi"        "计时器轨迹"
	}
	"HudSplitPbText"
	{
		"en"		"Split PB"
		"chi"        "拆分 PB"
	}
	"HudMapTierText"
	{
		"en"		"Map tier"
		"chi        "地图难度等级"
	}
	"HudTimeDifference"
	{
		"en"		"Time Difference"
		"chi"         "时差"
	}
	// ---------- Record Bots ---------- //
	"ReplayText"
	{
		"en"		"Replay"
		"chi"        "回放"
	}
	"NoReplayData"
	{
		"en"		"No replay data loaded\nPress USE or beat #1 to play"
		"chi"        "未加载重播数据\n按USE来进行播放"
	}
	"NoReplayDataTF2"
	{
		"en"		"No replay data loaded\n!replay or beat #1 to play"
	}
	// ---------- Panels ---------- //
	"SpectatorPersonal"
	{
		"en"		"Spectators"
		"chi"        "观察者"
	}
	"SpectatorWatching"
	{
		"en"		"Other Spectators"
		"chi"        "其他观察者"
	}
	// ---------- Commands ---------- //
	"HudEnabledComponent"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"en"		"{1}{2} {3}HUD setting {4}enabled{5}."
		"chi"        "{1}{2}{3}HUD设置{4}启用{5}."
	}
	"HudDisabledComponent"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"en"		"{1}{2} {3}HUD setting {4}disabled{5}."
		"chi"       "{1}{2}{3}HUD设置{4}已禁用{5}."
	}
}
