"Phrases"
{
	// ---------- Commands ---------- //
	"CurrentTier"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:d},{6:s}"
		"en"		"{1}{2}{3} 难度级别为 {4}{5}{6}."
	}
	"SetTier"
	{
		"#format"	"{1:s},{2:d},{3:s}"
		"en"		"难度级别已更改为{1}{2}{3}."
	}
	"Rank"
	{
		"#format"	"{1:s},{2:N},{3:s},{4:s},{5:d},{6:s},{7:d},{8:s},{9:.1f},{10:s}"
		"en"		"{1}{2}{3}在{7}中排名{4}{5}{6}，得{8}{9}{10}分."
	}
	"Unranked"
	{
		"#format"	"{1:s},{2:N},{3:s}"
		"en"		"{1}{2}{3}是没有排名的."
	}
	// ---------- Menus ---------- //
	"Top100"
	{
		"en"		"排名前100位的玩家:"
	}
	"NoRankedPlayers"
	{
		"en"		"没有找到排名靠前的玩家."
	}
}
