"Phrases"
{
	// ---------- Commands ---------- //
	"ChatUpdated"
	{
		"en"		"Setting updated."
		"chi"           "设定更新."
	}
	"ChatCurrent"
	{
		"#format"	"{1:s}"
		"en"		"Current setting: {1}"
		"chi"           "当前设置:{1}"
	}
	"NameOff"
	{
		"en"		"Custom chat name is now off."
		"chi"          "自定义聊天名称现已关闭."
	}
	"MessageOff"
	{
		"en"		"Custom chat text color is now off."
		"chi"           "自定义聊天文本颜色已关闭."
	}
	"CheckConsole"
	{
		"en"		"Check your console."
		"chi"           "检查控制台."
	}
	"CCHelp_Intro"
	{
		"en"		"- You have access to custom chat.\nUsage information:"
		"chi"                "- 您可以访问自定义聊天.\n使用信息:"
	}
	"CCHelp_Generic"
	{
		"en"		"- !ccname can be used to change your custom chat name. Use \"!ccname off\" to toggle it off.\n- !ccmsg can be used to change your custom message prefix/color. Use \"!ccmsg off\" to toggle it off.\nThere are custom variables, such as:"
	}
	"CCHelp_GenericVariables"
	{
		"en"		"- {name} - your in-game name.\n- {clan} - your clan tag.\n- {rand} - a random color.\n- {team} - your team color.\n- {green} - green color."
	}
	"CCHelp_CSS_1"
	{
		"en"		"- To use a custom color, write ^RRGGBB (HEX/HTML colors). For example, ^FFFFFF is white and ^000000 is black."
	}
	"CCHelp_CSS_2"
	{
		"en"		"- You can also use a set alpha (opacity in HEX, where FF is 255). &RRGGBBAA. For example, &FFFFFF7F is 127 alpha, so all text after the color will have 50% opacity."
	}
	"CCHelp_CSGO_1"
	{
		"en"		"- The following colors are also available: {blue}, {bluegrey}, {darkblue}, {darkred}, {gold}, {grey}, {grey2}, {lightgreen}, {lightred}, {lime}, {orchid}, {yellow} and {palered}."
	}
	// ---------- Menu ---------- //
	"SelectChatRank"
	{
		"en"		"Select chat rank:\n"
		"chi"          "选择聊天等级:\n"
	}
	"AutoAssign"
	{
		"en"		"Auto-assign\nAutomatically assign using your rank."
		"chi"             "自动分配\n使用您的等级自动分配."
	}
	"CustomChat"
	{
		"en"		"Custom\nUse custom chat settings. See !cchelp for more information."
		“chi"             "自定义\n使用自定义聊天设置。看！有关详细信息，请参阅cchelp."
	}
	"ChatRanksMenu"
	{
		"en"		"Obtainable chat ranks:\nSelect an entry to preview.\n"
		"chi"            "可获得的聊天列组：\n选择要预览的项.\n"
	}
	"ChatRanksMenu_Unranked"
	{
		"en"		"Unranked"
		"chi"        "未分级"
	}
	"ChatRanksMenu_Points"
	{
		"#format"	"{1:d}"
		"en"		"Have {1} points"
		"chi"         "有一分"
	}
	"ChatRanksMenu_Points_Ranged"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"Have between {1} and {2} points"
		"chi"          "在{1}和{2}分之间"
	}
	"ChatRanksMenu_Flat"
	{
		"#format"	"{1:d}"
		"en"		"Ranked #{1} or better"
		"chi"          "排名#{1}或更好"
	}
	"ChatRanksMenu_Flat_Ranged"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"Ranked between #{1} and #{2}"
		"chi"        "排名在{1}和{2}之间"
	}
	"ChatRanksMenu_Percentage"
	{
		"#format"	"{1:.1f},{2:c}"
		"en"		"Top {1}{2}"
		"chi"       "最高 {1}{2}"
	}
	"ChatRanksMenu_Percentage_Ranged"
	{
		"#format"	"{1:.1f},{2:c},{3:.1f},{4:c}"
		"en"		"Between top {1}{2} and {3}{4}"
		"chi"         "在最高 {1}{2} 和 {3}{4}"
	}
}
