"Phrases"
{
	// ---------- Errors ---------- //
	"StatsMenuFailure"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1}错误:{2}无法打开统计菜单."
	}
	// ---------- Map Completions ---------- //
	"SelectTrack"
	{
		"en"		"选择计时器轨迹:"
	}
	"MapsDone"
	{
		"en"		"已完成的地图"
	}
	"MapsDoneFor"
	{
		"#format"	"{1:s},{2:s},{3:d}"
		"en"		"[{1}] Maps done for {2}: ({3})"
	}
	"MapsDoneOnStyle"
	{
		"#format"	"{1:s}"
		"en"		"Maps done for {1} on style:"
	}
	"MapsLeft"
	{
		"en"		"左侧地图"
	}
	"MapsLeftFor"
	{
		"#format"	"{1:s},{2:s},{3:d}"
		"en"		"[{1}] Maps left for {2}: ({3})"
	}
	"MapsLeftOnStyle"
	{
		"#format"	"{1:s}"
		"en"		"Maps left for {1} on style:"
	}
	"MapsMenu"
	{
		"#format"	"{1:s}"
		"en"		"[{1}] Stats:"
	}
	"MapsPoints"
	{
		"en"		"分数"
	}
	"MapsJumps"
	{
		"en"		"跳跃"
	}
	"Nope"
	{
		"en"		"没有"
	}
	"NoResults"
	{
		"en"		"没有结果."
	}
	// ---------- Player Profiles ---------- //
	"Country"
	{
		"en"		"国家"
	}
	"LastLogin"
	{
		"en"		"上次登录"
	}
	"MapCompletions"
	{
		"en"		"完成的地图"
	}
	"NoRecords"
	{
		"en"		"什么也没有."
	}
	"Rank"
	{
		"en"		"排名"
	}
	"Points"
	{
		"en"		"点数"
	}
	"PointsUnranked"
	{
		"en"		"无排名"
	}
	"Profile"
	{
		"en"		"概况"
	}
	"WorldRecords"
	{
		"en"		"世界纪录"
	}
	// ---------- Record Data ---------- //
	"Date"
	{
		"en"		"日期"
	}
	"Jumps"
	{
		"en"		"跳跃"
	}
	"Strafes"
	{
		"en"		"加速"
	}
	"Style"
	{
		"en"		"模式"
	}
	"Time"
	{
		"en"		"时间"
	}
}
