"Phrases"
{
	// ---------- Commands ---------- //
	"DeletionAborted"
	{
		"en"		"Aborted deletion."
	}
	"DeletedRecord"
	{
		"en"		"Deleted record."
	}
	"DeletedRecordsMap"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Deleted ALL records for {1}{2}{3}."
	}
	"DeletedRecordsStyle"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Deleted ALL records for {1}{2}{3}."
	}
	// ---------- Client Menus ---------- //
	"ListClientRecords"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Records for {1}:\n({2})"
	}
	// ---------- Completion Messages ---------- //
	"FirstCompletion"
	{
		"#format"	"{1:s},{2:N},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s},{9:s},{10:s},{11:d},{12:s},{13:d},{14:d},{15:s},{16:s}"
		"en"		"{1}{2}{3} finished ({4}{5}{6}) in {7}{8}{9} ({10}#{11}{12}) with {13} jumps, {14} strafes{15}{16}."
		"chi"       "{1}{2}{3} 完成了 {4}{5}{6} , 完成时间：{7}{8}{9} 排行第 {10}{11}{12} 名,进行了 {13} 次跳跃, {14} 次加速 {15}{16}."
	}
	"NotFirstCompletion"
	{
		"#format"	"{1:s},{2:N},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s},{9:s},{10:s},{11:d},{12:s},{13:d},{14:d},{15:s},{16:s},{17:s},{18:s}"
		"en"		"{1}{2}{3} finished ({4}{5}{6}) in {7}{8}{9} ({10}#{11}{12}) with {13} jumps, {14} strafes{15}{16}. {17}(-{18})"
		"chi"       "{1}{2}{3} 完成了 {4}{5}{6} , 完成时间：{7}{8}{9} 排行第 {10}{11}{12} 名,进行了 {13} 次跳跃, {14} 次加速 {15}{16}. {17}(-{18})"
	}
	"WorseTime"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:d},{8:d},{9:s},{10:s},{11:s}"
		"en"		"You have finished ({1}{2}{3}) in {4}{5}{6} with {7} jumps, {8} strafes{9}{10}. (+{11})"
		"chi"       "你已经完成了 ({1}{2}{3}) , 完成时间：{4}{5}{6} 进行了 {7} 次跳跃, {8} 次加速{9}{10}. (+{11})"
	}
	"UnrankedTime"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:d},{8:d},{9:s},{10:s}"
		"en"		"You have finished ({1}{2}{3}) in {4}{5}{6} with {7} jumps, {8} strafes{9}{10}."
		"chi"       "你已经完成了 ({1}{2}{3}) , 完成时间：{4}{5}{6} 进行了 {7} 次跳跃, {8} 次加速{9}{10}."
	}
	// ---------- Deletion Menus ---------- //
	"DeleteAllRecords"
	{
		"en"		"Delete ALL map records"
		"chi"       "删除全部地图记录"
	}
	"DeleteAllRecordsMenuTitle"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Delete ALL the records for '{1}'? (Track: {2} | Style: {3})"
	}
	"DeleteConfirm"
	{
		"en"		"Are you sure?"
		"chi"       "你确定?"
	}
	"DeleteMenuTitle"
	{
		"en"		"Delete a record from:"
	}
	"DeleteSingleRecord"
	{
		"en"		"Delete a single record"
		"chi"       "删除以下记录："
	}
	"MenuResponseNo"
	{
		"en"		"NO!"
		"chi"       "不!"
	}
	"MenuResponseYesSingle"
	{
		"en"		"YES!!! DELETE THE RECORD!!!"
		"chi"       "是的!!! 删掉记录!!!"
	}
	"MenuResponseYes"
	{
		"en"		"YES!!! DELETE ALL THE RECORDS!!! THIS ACTION IS IRREVERSIBLE!"
		"chi"       "是的!!! 删掉所有的记录!!!这个操作是无法恢复的!!!"
	}
	"DeleteStyleRecordsRecordsMenuTitle"
	{
		"#format"	"{1:s}"
		"en"		"Choose a style to delete all the records for '{1}':"
		"chi"       "选择一个模式来删除'{1}'的所有记录:"
	}
	"DeleteConfirmStyle"
	{
		"#format"	"{1:s}"
		"en"		"Are you sure you want to delete ALL THE RECORDS for {1}?"
		"chi"       "你确定要删除{1}的所有记录吗?"
	}
	"MenuResponseYesStyle"
	{
		"#format"	"{1:s}"
		"en"		"YES!!! DELETE THE RECORDS FOR {1}!!! THIS ACTION IS IRREVERSIBLE!"
		"chi"       "是的!!!删除{1}的记录!!! 这个操作是无法恢复的!"
	}
	"DeleteTrackSingle"
	{
		"en"		"Choose a track to delete a single record from:"
	}
	"DeleteTrackAll"
	{
		"en"		"Choose a track to delete a ALL records from:"
	}
	"DeleteTrackAllStyle"
	{
		"#format"	"{1:s}"
		"en"		"Choose a style to delete all the records for ({1}):"
		"chi"       "选择一种模式来删除({1})的所有记录."
	}
	// ---------- Errors ---------- //
	"DatabaseError"
	{
		"en"		"Database error"
		"chi"       "数据库错误"
	}
	"Error"
	{
		"en"		"ERROR"
	}
	"NoStyles"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1}FATAL ERROR: {2}No styles are available. Contact the server owner immediately!"
	}
	// ---------- WR Menu ---------- //
	"RecentRecords"
	{
		"#format"	"{1:d}"
		"en"		"Recent {1} record(s)"
		"chi"       "近期的 {1} 记录(s)"
	}
	"WRDate"
	{
		"en"		"Date"
		"chi"       "日期"
	}
	"WRJump"
	{
		"en"		"jump"
	}
	"WRJumps"
	{
		"en"		"Jumps"
	}
	"WRMap"
	{
		"#format"	"{1:s}"
		"en"		"Records for {1}"
	}
	"WRMapNoRecords"
	{
		"en"		"No records found."
		"chi"       "无法找到记录."
	}
	"WRMenuTitle"
	{
		"en"		"Choose a style:"
		"chi"       "选择一种模式:"
	}
	"WRPoints"
	{
		"en"		"points"
	}
	"WRPlayerStats"
	{
		"en"		"Player stats"
	}
	"WRDeleteRecord"
	{
		"en"		"Delete record"
	}
	"WRPointsCap"
	{
		"en"		"Points"
	}
	"WRRecord"
	{
		"en"		"records"
	}
	"WRRecordFor"
	{
		"en"		"Records for"
	}
	"WRStrafes"
	{
		"en"		"Strafes"
	}
	"WRCompletions"
	{
		"en"		"Completions"
	}
	"WRStyle"
	{
		"en"		"Style"
		"chi"       "模式"
	}
	"WRStyleNothing"
	{
		"en"		"Nothing."
	}
	"WRTime"
	{
		"en"		"Time"
		"chi"       "时间"
	}
}
