"Console_T"
{
	"Maze will be disabled in 5 seconds!"
	{
		"chi"		"迷宫将会在5秒钟后消失"
	}
	"Map Ported by Shawn for GiClan"
	{
		"chi"		"** **"
	}
	"You have 45 Seconds to Buy!"
	{
		"chi"		"** **"
	}
	"You have chosen: Maze!"
	{
		"chi"		"** **"
	}
	"You have chosen: Hill!"
	{
		"chi"		"** **"
	}
	"You have chosen: Speed circle!"
	{
		"chi"		"** **"
	}
	"You have chosen: Cemetery!"
	{
		"chi"		"** **"
	}
	"You have chosen: Glass!"
	{
		"chi"		"** **"
	}
	"You have chosen: Eye rape!"
	{
		"chi"		"** **"
	}
	"You have chosen: Nether!"
	{
		"chi"		"** **"
	}
	"You have chosen: Submarine!"
	{
		"chi"		"** **"
	}
	"You have chosen: Fortress!"
	{
		"chi"		"** **"
	}
	"You have chosen: Highway!"
	{
		"chi"		"** **"
	}
	"You have chosen: Dev!"
	{
		"chi"		"** **"
	}
	"You have chosen: Freezer!"
	{
		"chi"		"** **"
	}
	"You have chosen: Sparta!"
	{
		"chi"		"** **"
	}
	"You have chosen: Rooftop!"
	{
		"chi"		"** **"
	}
	"You have chosen: Sewers!"
	{
		"chi"		"** **"
	}
}
