"Console_T"
{
	">>Map Integrated By Color<<"
	{
		"chi"		"** **"
	}
	"[Ported for SteamGamers by [SG] Punky]"
	{
		"chi"		"** **"
	}
	"[Map made by Kirby]"
	{
		"chi"		"** **"
	}
	"***Map By: Lt.| iPod***"
	{
		"chi"		"** **"
	}
	"***Music Must Be Picked Before You Can Choose A LvL***"
	{
		"chi"		"** **"
	}
	"@Map by Gunman, welcome to report bug to me, hf"
	{
		"chi"		"** **"
	}
	"[MAP] mg_dream_xmas_edition_final"
	{
		"chi"		"** **"
	}
	"*Map By SkyK1llx3 -- Have Fun!!!*"
	{
		"chi"		"** **"
	}
}
