"Console_T"
{
	"Locked against repetition."
	{
		"chi"		"为防止重复选图 地图锁已启动."
	}
	"Headshot mode enabled."
	{
		"chi"		"爆头模式已开启."
	}
	"Map by Arcaninesy"
	{
		"chi"		"地图作者: Zetzui 地图汉化: 圣剑 @风云社"
	}
	"30 seconds remaining."
	{
		"chi"		"还剩30秒"
	}
	"You have one minute."
	{
		"chi"		"你有一分钟的时间"
	}
	"Three"
	{
		"chi"		"3"
	}
	"Two"
	{
		"chi"		"2"
	}
	"One"
	{
		"chi"		"1"
	}
	"Good luck!"
	{
		"chi"		"祝好运!"
	}
	"@[Map] AFK KILLER"
	{
		"chi"		"挂机玩家已处死"
	}
	"Boxes disappear in 30 seconds."
	{
		"chi"		"箱子将会在30秒钟后消失."
	}
	"Boxes disappear in 1 second."
	{
		"blocked"		"1"
		"chi"		"箱子将会在1秒钟后消失."
	}
	"Boxes disappear in 2 seconds."
	{
		"blocked"		"1"
		"chi"		"箱子将会在2秒钟后消失."
	}
	"Boxes disappear in 3 seconds."
	{
		"blocked"		"1"
		"chi"		"箱子将会在3秒钟后消失."
	}
	"Boxes disappear in 10 seconds."
	{
		"blocked"		"1"
		"chi"		"箱子将会在10秒钟后消失."
	}
	"Cover disappears in 30 seconds."
	{
		"chi"		"掩体将会在30秒钟后消失."
	}
	"Cover disappears in 10 seconds."
	{
		"blocked"		"1"
		"chi"		"掩体将会在10秒钟后消失."
	}
	"Cover disappears in 3 seconds."
	{
		"blocked"		"1"
		"chi"		"掩体将会在3秒钟后消失."
	}
	"Cover disappears in 2 seconds."
	{
		"blocked"		"1"
		"chi"		"掩体将会在2秒钟后消失."
	}
	"Cover disappears in 1 second."
	{
		"blocked"		"1"
		"chi"		"掩体将会在1秒钟后消失."
	}
	"Cannons disabled."
	{
		"chi"		"大炮已关闭."
	}
	"Cannons disabled in ten seconds."
	{
		"chi"		"大炮将会在10秒钟后关闭."
	}
	"Random!"
	{
		"chi"		"随机地图!"
	}
	"No remaining players to teleport. Dividing walls have been broken."
	{
		"chi"		"没有剩余玩家可以传送. 分界墙已消失."
	}
	"Headshot/backstab mode enabled."
	{
		"chi"		"爆头/背刺 模式已开启."
	}
	"[MAP] Map ported by Vedeshka"
	{
		"chi"		"** **"
	}
	"[MAP] Map made by Arcaninesy"
	{
		"chi"		"** **"
	}
	"Headshotbackstab mode enabled."
	{
		"chi"		"** **"
	}
	"[GAME] 1vs1[KNIFE]"
	{
		"chi"		"** **"
	}
	"[MUSIC] Imagine Dragons - Radioactive"
	{
		"chi"		"** **"
	}
	"[GAME] BLIND DEAGLE"
	{
		"chi"		"** **"
	}
	"[GAME] BOOSTER-KNIFE[BACKSTAB]"
	{
		"chi"		"** **"
	}
	"[MUSIC] Halsey - New Americana (OLWIK Deep House Remix)"
	{
		"chi"		"** **"
	}
	"[GAME] PUSHCIRCLE[NO BUY]"
	{
		"chi"		"** **"
	}
	"[MUSIC] Rich Edwards - Where I'll Be Waiting"
	{
		"chi"		"** **"
	}
	"[GAME] 1vs1[DEAGLE]"
	{
		"chi"		"** **"
	}
	"[MUSIC] Vicetone - Nevada (feat. Cozi Zuehlsdorff)"
	{
		"chi"		"** **"
	}
	"[GAME] BUY"
	{
		"chi"		"** **"
	}
	"[GAME] BOOSTER-KNIFE"
	{
		"chi"		"** **"
	}
	"[MUSIC] Calvin Harris - Feel So Close"
	{
		"chi"		"** **"
	}
	"[GAME] SNIPERS"
	{
		"chi"		"** **"
	}
	"[MUSIC] The Script - Hall of Fame ft. will.i.am"
	{
		"chi"		"** **"
	}
	"[GAME] TRAINS"
	{
		"chi"		"** **"
	}
	"[GAME] BHOP BATTLE"
	{
		"chi"		"** **"
	}
	"[GAME] ARENAS[MP7]"
	{
		"chi"		"** **"
	}
	"[GAME] SHOTGUNS[PLUS SIGNS]"
	{
		"chi"		"** **"
	}
	"[GAME] ARENAS[M4A1]"
	{
		"chi"		"** **"
	}
	"[MUSIC] Marshmello - Alone"
	{
		"chi"		"** **"
	}
	"[GAME] ICESKATE[BACKSTAB]"
	{
		"chi"		"** **"
	}
	"[GAME] KNIFE"
	{
		"chi"		"** **"
	}
	"[GAME] ICESKATE"
	{
		"chi"		"** **"
	}
	"[MUSIC] Alan Walker - Faded"
	{
		"chi"		"** **"
	}
	"mg_arenamaker_b5_1"
	{
		"chi"		"** **"
	}
	"[GAME] SNIPERS[SMALL]"
	{
		"chi"		"** **"
	}
	"[GAME] KNIFE[BACKSTAB]"
	{
		"chi"		"** **"
	}
	"[GAME] DEFUSE"
	{
		"chi"		"** **"
	}
	"[GAME] CANNON SURF[SHOTGUNS]"
	{
		"chi"		"** **"
	}
	">>MG_GRUBER_MULTIGAMES<<"
	{
		"chi"		"** **"
	}
	"[GAME] SHOTGUNS[BOXES]"
	{
		"chi"		"** **"
	}
	"[GAME] CANNON SURF[KNIFE]"
	{
		"chi"		"** **"
	}
	"[GAME] BLIND ELITE"
	{
		"chi"		"** **"
	}
}
