"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "*  1  *"
    {
        "chi" "1"
    }

    "*  2  *"
    {
        "chi" "2"
    }

    "*  3  *"
    {
        "chi" "3"
    }

    "*  4  *"
    {
        "chi" "4"
    }

    "*  5  *"
    {
        "chi" "5"
    }

    "10 seconds left."
    {
        "chi" "还剩 10 秒"
    }

    "30 seconds left."
    {
        "chi" "还剩 30 秒"
    }

    "Activating open field in....."
    {
        "chi" "激活开放字段"
    }

    "Makers have 70 seconds."
    {
        "chi" "制造商还有70秒"
    }

    "Makers have....."
    {
        "chi" "制造商有......"
    }

    "Map by Ka[X]de"
    {
        "chi" "地图作者:Ka[X]de.地图翻译白衣@风云社"
    }

    "mg_arenamaker_b5_1"
    {
        "chi" "mg_arenamaker_b5_1"
    }

    "Note : Snipers are disabled on this map."
    {
        "chi" "注意:狙击枪在此地图上被禁用"
    }

    "Open field after 10 seconds."
    {
        "chi" "10 秒后打开字段"
    }

    "Open field after 120 seconds."
    {
        "chi" "120 秒后打开字段"
    }

    "Open field after 30 seconds."
    {
        "chi" "30 秒后打开字段"
    }

    "Open field after 60 seconds."
    {
        "chi" "60 秒后打开字段"
    }

    "Recommend cl_use_opens_buy_menu set to 0"
    {
        "chi" "建议cl_use_opens_buy_menu设置为0"
    }

    "Respawn is disabled."
    {
        "chi" "重生已禁用"
    }

    "Special thanks to Hestia, Revenant(RSS) ZE&MG server."
    {
        "chi" "特别感谢Hestia,Revenant(RSS)ZE&MG服务器."
    }

    "Start."
    {
        "chi" "开始"
    }

    "Starting in......"
    {
        "chi" "起驾"
    }

    "Teleporting all in 15 seconds."
    {
        "chi" "将在15秒后全部传送"
    }

    "Teleporting all in 5 seconds."
    {
        "chi" "将在5秒后全部传送"
    }

    "Teleporting all makers."
    {
        "chi" "传送所有制造商"
    }

}
