"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时
    // "__keep__"   // 保留原语句
    // "notimer"    // 去除倒计时效果


    "*  1  *"
    {
        "blocked" "1"
    }

    "*  2  *"
    {
        "blocked" "1"
    }

    "*  3  *"
    {
        "blocked" "1"
    }

    "*  4  *"
    {
        "blocked" "1"
    }

    "*  5  *"
    {
        "blocked" "1"
    }

    "10 seconds left."
    {
        "chi" "还剩下10秒"
    }

    "30 seconds left."
    {
        "blocked" "1"
    }

    "Activating open field in....."
    {
        "blocked" "1"
    }

    "Makers have 70 seconds."
    {
        "chi" "你有70秒来建造场地"
    }

    "Makers have....."
    {
        "blocked" "1"
    }

    "Map by Ka[X]de"
    {
        "blocked" "1"
    }

    "mg_arenamaker_b5_1"
    {
        "blocked" "1"
    }

    "Note : Snipers are disabled on this map."
    {
        "chi" "这张图禁用了狙击枪"
    }

    "Open field after 10 seconds."
    {
        "blocked" "1"
    }

    "Open field after 120 seconds."
    {
        "blocked" "1"
    }

    "Open field after 30 seconds."
    {
        "chi" "将在30秒之后开始乱斗"
    }

    "Open field after 60 seconds."
    {
        "blocked" "1"
    }

    "Recommend cl_use_opens_buy_menu set to 0"
    {
        "blocked" "1"
    }

    "Respawn is disabled."
    {
        "chi" "死亡复活已经关闭"
    }

    "Special thanks to Hestia, Revenant(RSS) ZE&MG server."
    {
        "blocked" "1"
    }

    "Start."
    {
        "chi" "开始"
    }

    "Starting in......"
    {
        "blocked" "1"
    }

    "Teleporting all in 15 seconds."
    {
        "chi" "将在15秒内传送所有人"
    }

    "Teleporting all in 5 seconds."
    {
        "blocked" "1"
    }

    "Teleporting all makers."
    {
        "chi" "正在传送所有人"
    }

}