"Console_T"
{
	"Map by Ka[X]de"
	{
		"chi"		"** **"
	}
	"Special thanks to Hestia, Revenant(RSS) ZE&MG server."
	{
		"chi"		"** **"
	}
	"Recommend cl_use_opens_buy_menu set to 0"
	{
		"chi"		"** **"
	}
	"mg_arenamaker_b5_1"
	{
		"chi"		"** **"
	}
	"Teleporting all in 15 seconds."
	{
		"chi"		"** **"
	}
	"Note : Snipers are disabled on this map."
	{
		"chi"		"** **"
	}
	"Teleporting all in 5 seconds."
	{
		"chi"		"** **"
	}
	"Makers have 70 seconds."
	{
		"chi"		"** **"
	}
	"30 seconds left."
	{
		"chi"		"** **"
	}
	"10 seconds left."
	{
		"chi"		"** **"
	}
	"Makers have....."
	{
		"chi"		"** **"
	}
	"*  5  *"
	{
		"chi"		"** **"
	}
	"*  4  *"
	{
		"chi"		"** **"
	}
	"*  3  *"
	{
		"chi"		"** **"
	}
	"*  2  *"
	{
		"chi"		"** **"
	}
	"*  1  *"
	{
		"chi"		"** **"
	}
	"Teleporting all makers."
	{
		"chi"		"** **"
	}
	"Respawn is disabled."
	{
		"chi"		"** **"
	}
	"Starting in......"
	{
		"chi"		"** **"
	}
	"Start."
	{
		"chi"		"** **"
	}
	"Open field after 120 seconds."
	{
		"chi"		"** **"
	}
	"Open field after 60 seconds."
	{
		"chi"		"** **"
	}
	"Open field after 30 seconds."
	{
		"chi"		"** **"
	}
	"Open field after 10 seconds."
	{
		"chi"		"** **"
	}
	"Activating open field in....."
	{
		"chi"		"** **"
	}
	"[MAP] mg_dream_xmas_edition_final"
	{
		"chi"		"** **"
	}
	"*Map By SkyK1llx3 -- Have Fun!!!*"
	{
		"chi"		"** **"
	}
	"Music : Just Jack - Basement"
	{
		"chi"		"** **"
	}
	"[OAKS] mg_OAKs_Multigames_v2_2"
	{
		"chi"		"** **"
	}
	"[OAKS] Map by ProfessorOak"
	{
		"chi"		"** **"
	}
	"[OAKS] Port by Ara Dus?K"
	{
		"chi"		"** **"
	}
	"Map made by [SG] Paul"
	{
		"chi"		"** **"
	}
	"**Remake by FreeDOM**"
	{
		"chi"		"** **"
	}
	"@[MAP] mg_Rank_Multigames"
	{
		"chi"		"** **"
	}
	"@[MAP] mg_Headshot_Machine_Multiarenas"
	{
		"chi"		"** **"
	}
	"[MAP] mg_Skilled_or_Lucky_Multigames"
	{
		"chi"		"** **"
	}
	"[MAP] Made by Dus?K"
	{
		"chi"		"** **"
	}
	"Map Ported by Shawn for GiClan"
	{
		"chi"		"** **"
	}
	"@[MAP] This map does not work with bots..."
	{
		"chi"		"** **"
	}
	"@[MAP] Map by [SG] Paul"
	{
		"chi"		"** **"
	}
}
