"Console_T"
{
	"[Ported by [SG] Punky for SteamGamers]"
	{
		"chi"		"__null__"
	}
	"[OAKS] Map by ProfessorOak"
	{
		"chi"		"__null__"
	}
	"Map made by [SG] Paul"
	{
		"chi"		"__null__"
	}
	"**Remake by FreeDOM**"
	{
		"chi"		"__null__"
	}
	"**MAP MADE BY: Chiizi**"
	{
		"chi"		"__null__"
	}
	">>MG_GRUBER_MULTIGAMES<<"
	{
		"chi"		"__null__"
	}
	"***Auto Select in 40 seconds***"
	{
		"chi"		"__null__"
	}
	"***Map by DTK Development Team***"
	{
		"chi"		"__null__"
	}
	"[MAP] mg_Skilled_or_Lucky_Multigames"
	{
		"chi"		"__null__"
	}
	"[MAP] Made by Dus?K"
	{
		"chi"		"__null__"
	}
	"***Map By: Lt.| iPod***"
	{
		"chi"		"__null__"
	}
	"***Music Must Be Picked Before You Can Choose A LvL***"
	{
		"chi"		"__null__"
	}
}
