"Console_T"
{
	"Song name:  LiSA - Catch the Moment"
	{
		"chi"		"** **"
	}
	"--->  Map by ProfessorOak   |  Ported by kolkazadrot   <---"
	{
		"chi"		"** **"
	}
	"You can now break the glass"
	{
		"chi"		"** **"
	}
	"Song name:  Yellowcard - Light Up The Sky"
	{
		"chi"		"** **"
	}
	"Song name:  Верка Сердючка - Sieben sieben (right version)"
	{
		"chi"		"** **"
	}
	"Song name:  Fall Out Boy - THE PHOENIX"
	{
		"chi"		"** **"
	}
	"mg_arenamaker_b5_1"
	{
		"chi"		"** **"
	}
	"@[MAP] mg_Rank_Multigames"
	{
		"chi"		"** **"
	}
	"Map Ported by Shawn for GiClan"
	{
		"chi"		"** **"
	}
	">>MG_GRUBER_MULTIGAMES<<"
	{
		"chi"		"** **"
	}
	"Music : Just Jack - Basement"
	{
		"chi"		"** **"
	}
	"Map made by [SG] Paul"
	{
		"chi"		"** **"
	}
	"**Remake by FreeDOM**"
	{
		"chi"		"** **"
	}
	"[MAP] mg_Skilled_or_Lucky_Multigames"
	{
		"chi"		"** **"
	}
	"[MAP] Made by Dus?K"
	{
		"chi"		"** **"
	}
}
