"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "*** Bank has been chosen ***"
    {
        "chi" "已选择银行"
    }

    "*** Blinddoge has been chosen ***"
    {
        "chi" "已选择盲狗"
    }

    "*** Breakcastle has been chosen ***"
    {
        "chi" "已选择断崖"
    }

    "*** Bunker has been chosen ***"
    {
        "chi" "已选择掩体"
    }

    "*** Centre of maze has been reached ***"
    {
        "chi" "有人已经抵达了迷宫正中心!"
    }

    "*** Island has been chosen ***"
    {
        "chi" "已选择岛屿"
    }

    "*** Maze has been chosen ***"
    {
        "chi" "已选择迷宫"
    }

    "*** Maze wall will break in 45 seconds ***"
    {
        "chi" "迷宫的墙将会在45秒钟后消失"
    }

    "*** Spawn has been chosen ***"
    {
        "chi" "已选择生产"
    }

    "C4 Activated"
    {
        "chi" "C4 已启用"
    }

    "Map made by Cloud for Extreme Network"
    {
        "chi" "由 Cloud 为 Extreme Network 制作的地图.地图翻译白衣@风云社"
    }

}
