"Console_T"
{
    // 可用字段
    // "blocked" // 屏蔽本句输出
    // "command" // 服务器执行指令
    // "countdown" // 添加特殊的独立的倒计时

    "**YOU'VE CHOSEN ICESKATE**"
    {
        "chi" "你已选择: 滑冰"
    }

    "**Map made by xGrandx, ported by Tina**"
    {
        "chi" "地图作者: xGrandx 地图移植: Tina 地图汉化: 圣剑@风云社"
    }

    "**YOU'VE CHOSEN SHOTGUNS**"
    {
        "chi" "你已选择: 霰弹枪"
    }

    "**Idea: MoneyB**"
    {
        "chi" "地图创意: MoneyB"
    }

    "**YOU'VE CHOSEN BREAKWALL**"
    {
        "chi" "你已选择: 破壁"
    }

    "**YOU'VE CHOSEN KNIFE**"
    {
        "chi" "你已选择: 刀战"
    }

    "**Everyone gets an awp in 15 seconds!**"
    {
        "chi" "% 所有人都将在15秒钟后得到awp! %"
    }

    "**YOU'VE CHOSEN SQUASH**"
    {
        "chi" "你已选择: 天坠之柱"
    }

    "**3**"
    {
        "chi" "3"
    }

    "**2**"
    {
        "chi" "2"
    }

    "**1**"
    {
        "chi" "1"
    }

    "**START**"
    {
        "chi" "开始"
    }

    "**YOU'VE CHOSEN GRENADES**"
    {
        "chi" "你已选择: 手雷"
    }

    "You will get a grenade every 5 seconds!"
    {
        "chi" "% 每5秒钟你都会得到一颗手雷! %"
    }

    "**0**"
    {
        "chi" "0"
    }

    "**YOU'VE CHOSEN SLIDE RACE**"
    {
        "chi" "你已选择: 滑道竞速"
    }

    "**YOU'VE CHOSEN CLIMB**"
    {
        "chi" "你已选择: 攀登"
    }

    "***SONG: ADD***"
    {
        "chi" "BGM: ADD"
    }

    "***SONG: Powers***"
    {
        "chi" "BGM: Powers"
    }

    "***SONG: Tetris Remix***"
    {
        "chi" "BGM: Tetris Remix"
    }

    "***SONG: Nothing Lasts Forever***"
    {
        "chi" "BGM: Nothing Lasts Forever"
    }

    "***SONG: Good Days***"
    {
        "chi" "BGM: Good Days"
    }

    "***SONG: Blind***"
    {
        "chi" "BGM: Blind"
    }

    "***SONG: Build The Cities***"
    {
        "chi" "BGM: Build The Cities"
    }

    "***SONG: Fruit Punch***"
    {
        "chi" "BGM: Fruit Punch"
    }

    "**YOU'VE CHOSEN AWP**"
    {
        "chi" "你已选择: AWP"
    }

    "**YOU'VE CHOSEN BHOP**"
    {
        "chi" "你已选择: 连跳"
    }

    "**YOU'VE CHOSEN HEADSHOT**"
    {
        "chi" "你已选择: 爆头模式"
    }

    "**YOU'VE CHOSEN RACE**"
    {
        "chi" "你已选择: 竞速"
    }

    "**KNIFE has been chosen!**"
    {
        "chi" "已选择: 刀战"
    }

    "**SHOTGUNS has been chosen!**"
    {
        "chi" "已选择: 霰弹枪"
    }

    "**ICESKATE has been chosen!**"
    {
        "chi" "已选择: 滑冰"
    }

    "**BREAKWALL has been chosen!**"
    {
        "chi" "已选择: 破壁"
    }

    "**AWP has been chosen!**"
    {
        "chi" "已选择: AWP"
    }

    "**BHOP has been chosen!**"
    {
        "chi" "已选择: 连跳"
    }

    "**HEADSHOT has been chosen!**"
    {
        "chi" "已选择: 爆头模式"
    }

    "**RACE has been chosen!**"
    {
        "chi" "已选择: 竞速"
    }

    "**SQUASH has been chosen!**"
    {
        "chi" "已选择: 天坠之柱"
    }

    "**GRENADES has been chosen!**"
    {
        "chi" "已选择: 手雷"
    }

    "**SLIDE RACE has been chosen!**"
    {
        "chi" "已选择: 滑道竞速"
    }

    "**CLIMB has been chosen!**"
    {
        "chi" "已选择: 攀登"
    }

    "**YOU'VE CHOSEN RANDOM**"
    {
        "chi" "你已选择: 随机"
    }

    "**Map is now loading...**"
    {
        "chi" "地图正在加载中..."
    }

}
