"Console_T"
{
    // 可用字段
    // "blocked" // 屏蔽本句输出
    // "command" // 服务器执行指令
    // "countdown" // 添加特殊的独立的倒计时

    "mg_crash_bandicoot_party_csgo"
    {
        "chi" "mg_crash_bandicoot_party_csgo"
    }

    "by 93sunderland"
    {
        "chi" "% 地图作者:93sunderland 地图汉化: 圣剑@风云社 %"
    }

    "Phantommunity.it"
    {
        "blocked" "1"
        "chi" "** **"
    }

    "Dark Castle Course"
    {
        "chi" "黑暗城堡闯关"
    }

    "You have 5 minutes left"
    {
        "chi" "% 你还有5分钟的时间 %"
    }

    "You only have 1 minute left"
    {
        "chi" "% 你只有1分钟的时间了 %"
    }

    "TIME IS OVER"
    {
        "chi" "时间到"
    }

    "Flashlight disabled"
    {
        "chi" "手电筒已关闭"
    }

    "Someone won"
    {
        "chi" "某人胜利了"
    }

    "Tech Course"
    {
        "chi" "机关闯关"
    }

    "Futuristic Awp"
    {
        "chi" "浮空板狙战"
    }

    "Knife Waders"
    {
        "chi" "涉水刀战"
    }

    "Search & Kill"
    {
        "chi" "大逃杀"
    }

    "Everyone got a knife"
    {
        "chi" "匕首已发放给所有人"
    }

    "River Bhop"
    {
        "chi" "连跳"
    }

    "Slippery Course"
    {
        "chi" "滑溜溜闯关"
    }

    "Low Gravity War"
    {
        "chi" "低重力大战"
    }

    "LET'S KILL"
    {
        "chi" "开战!"
    }

    "Tomb Deagle"
    {
        "chi" "加速板沙鹰"
    }

    "Air Knife"
    {
        "chi" "跳板刀战(中间有枪)"
    }

    "Jump & Jump"
    {
        "chi" "跳跳乐"
    }

    "Green Gem obtained"
    {
        "chi" "绿宝石已获得"
    }

    "Purple Gem obtained"
    {
        "chi" "紫宝石已获得"
    }

    "Blue Gem obtained"
    {
        "chi" "蓝宝石已获得"
    }

    "Yellow Gem obtained"
    {
        "chi" "黄宝石已获得"
    }

    "Red Gem obtained"
    {
        "chi" "红宝石已获得"
    }

    "EASTER EGG COMPLETED"
    {
        "chi" "彩蛋收集完毕"
    }

    "MINIGAME UNLOCKED"
    {
        "chi" "解锁了一个新的小游戏"
    }

    "Tomorrow War"
    {
        "chi" "明日之战"
    }

}
