"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "***** CTs must guard the four cases for 3 mins *****"
    {
        "chi" "__null__"
    }

    "***** EasY MoD *****"
    {
        "chi" "__null__"
    }

    "***** Free MoD *****"
    {
        "chi" "__null__"
    }

    "***** HaRD MoD *****"
    {
        "chi" "__null__"
    }

    "***** IMPossiBLe MoD *****"
    {
        "chi" "__null__"
    }

    "***** Map By PORSCHE.AE *****"
    {
        "chi" "__null__"
    }

    "***** NoRMAL MoD *****"
    {
        "chi" "__null__"
    }

    "***** T's must steal the four cases and throw it in the hole to destroy the house *****"
    {
        "chi" "__null__"
    }

}