"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "***** CTs must guard the four cases for 3 mins *****"
    {
        "chi" "CT必须为这四种情况守护3分钟"
    }

    "***** EasY MoD *****"
    {
        "chi" "容易MoD"
    }

    "***** Free MoD *****"
    {
        "chi" "自有MoD"
    }

    "***** HaRD MoD *****"
    {
        "chi" "HaRD MoD"
    }

    "***** IMPossiBLe MoD *****"
    {
        "chi" "影响MoD"
    }

    "***** Map By PORSCHE.AE *****"
    {
        "chi" "地图由PORSCHE.AE提供"
    }

    "***** NoRMAL MoD *****"
    {
        "chi" "正常MoD"
    }

    "***** T's must steal the four cases and throw it in the hole to destroy the house *****"
    {
        "chi" "T们必须偷出四个箱子并把它扔进洞里,以摧毁房子"
    }

}
