"Console_T"
{
    // 可用字段
    // "blocked" // 屏蔽本句输出
    // "command" // 服务器执行指令
    // "countdown" // 添加特殊的独立的倒计时

    "**YOU'VE CHOSEN ICESKATE**"
    {
        "chi" "** **"
    }

    "**Map made by xGrandx, ported by Tina**"
    {
        "chi" "** **"
    }

    "**YOU'VE CHOSEN SHOTGUNS**"
    {
        "chi" "** **"
    }

    "**Idea: MoneyB**"
    {
        "chi" "** **"
    }

    "**YOU'VE CHOSEN BREAKWALL**"
    {
        "chi" "** **"
    }

    "**YOU'VE CHOSEN KNIFE**"
    {
        "chi" "** **"
    }

    "**Everyone gets an awp in 15 seconds!**"
    {
        "chi" "** **"
    }

    "**YOU'VE CHOSEN SQUASH**"
    {
        "chi" "** **"
    }

    "**3**"
    {
        "chi" "** **"
    }

    "**2**"
    {
        "chi" "** **"
    }

    "**1**"
    {
        "chi" "** **"
    }

    "**START**"
    {
        "chi" "** **"
    }

    "**YOU'VE CHOSEN GRENADES**"
    {
        "chi" "** **"
    }

    "You will get a grenade every 5 seconds!"
    {
        "chi" "** **"
    }

    "**0**"
    {
        "chi" "** **"
    }

    "**YOU'VE CHOSEN SLIDE RACE**"
    {
        "chi" "** **"
    }

    "**YOU'VE CHOSEN CLIMB**"
    {
        "chi" "** **"
    }

    "***SONG: ADD***"
    {
        "chi" "** **"
    }

    "***SONG: Powers***"
    {
        "chi" "** **"
    }

    "***SONG: Tetris Remix***"
    {
        "chi" "** **"
    }

    "***SONG: Nothing Lasts Forever***"
    {
        "chi" "** **"
    }

    "***SONG: Good Days***"
    {
        "chi" "** **"
    }

    "***SONG: Blind***"
    {
        "chi" "** **"
    }

    "***SONG: Build The Cities***"
    {
        "chi" "** **"
    }

    "***SONG: Fruit Punch***"
    {
        "chi" "** **"
    }

    "**YOU'VE CHOSEN AWP**"
    {
        "chi" "** **"
    }

    "**YOU'VE CHOSEN BHOP**"
    {
        "chi" "** **"
    }

    "**YOU'VE CHOSEN HEADSHOT**"
    {
        "chi" "** **"
    }

    "**YOU'VE CHOSEN RACE**"
    {
        "chi" "** **"
    }

    "**KNIFE has been chosen!**"
    {
        "chi" "** **"
    }

    "**SHOTGUNS has been chosen!**"
    {
        "chi" "** **"
    }

    "**ICESKATE has been chosen!**"
    {
        "chi" "** **"
    }

    "**BREAKWALL has been chosen!**"
    {
        "chi" "** **"
    }

    "**AWP has been chosen!**"
    {
        "chi" "** **"
    }

    "**BHOP has been chosen!**"
    {
        "chi" "** **"
    }

    "**HEADSHOT has been chosen!**"
    {
        "chi" "** **"
    }

    "**RACE has been chosen!**"
    {
        "chi" "** **"
    }

    "**SQUASH has been chosen!**"
    {
        "chi" "** **"
    }

    "**GRENADES has been chosen!**"
    {
        "chi" "** **"
    }

    "**SLIDE RACE has been chosen!**"
    {
        "chi" "** **"
    }

    "**CLIMB has been chosen!**"
    {
        "chi" "** **"
    }

    "**YOU'VE CHOSEN RANDOM**"
    {
        "chi" "** **"
    }

    "**Map is now loading...**"
    {
        "chi" "** **"
    }

}