"Console_T"
{
    // 可用字段
    // "blocked" // 屏蔽本句输出
    // "command" // 服务器执行指令
    // "countdown" // 添加特殊的独立的倒计时

    "mg_crash_bandicoot_party_csgo"
    {
        "chi" "** **"
    }

    "by 93sunderland"
    {
        "chi" "** **"
    }

    "Phantommunity.it"
    {
        "chi" "** **"
    }

    "Dark Castle Course"
    {
        "chi" "** **"
    }

    "You have 5 minutes left"
    {
        "chi" "** **"
    }

    "You only have 1 minute left"
    {
        "chi" "** **"
    }

    "TIME IS OVER"
    {
        "chi" "** **"
    }

    "Flashlight disabled"
    {
        "chi" "** **"
    }

    "Someone won"
    {
        "chi" "** **"
    }

    "Tech Course"
    {
        "chi" "** **"
    }

    "Futuristic Awp"
    {
        "chi" "** **"
    }

    "Knife Waders"
    {
        "chi" "** **"
    }

    "Search & Kill"
    {
        "chi" "** **"
    }

    "Everyone got a knife"
    {
        "chi" "** **"
    }

    "River Bhop"
    {
        "chi" "** **"
    }

    "Slippery Course"
    {
        "chi" "** **"
    }

    "Low Gravity War"
    {
        "chi" "** **"
    }

    "LET'S KILL"
    {
        "chi" "** **"
    }

    "Tomb Deagle"
    {
        "chi" "** **"
    }

    "Air Knife"
    {
        "chi" "** **"
    }

    "Jump & Jump"
    {
        "chi" "** **"
    }

    "Green Gem obtained"
    {
        "chi" "** **"
    }

    "Purple Gem obtained"
    {
        "chi" "** **"
    }

    "Blue Gem obtained"
    {
        "chi" "** **"
    }

    "Yellow Gem obtained"
    {
        "chi" "** **"
    }

    "Red Gem obtained"
    {
        "chi" "** **"
    }

    "EASTER EGG COMPLETED"
    {
        "chi" "** **"
    }

    "MINIGAME UNLOCKED"
    {
        "chi" "** **"
    }

    "Tomorrow War"
    {
        "chi" "** **"
    }

}