"Console_T"
{
    // 可用字段
    // "blocked" // 屏蔽本句输出
    // "command" // 服务器执行指令
    // "countdown" // 添加特殊的独立的倒计时

    " <GO>"
    {
        "chi" "** **"
    }

    " <1>"
    {
        "chi" "** **"
    }

    " <2>"
    {
        "chi" "** **"
    }

    " <3>"
    {
        "chi" "** **"
    }

    " <4>"
    {
        "chi" "** **"
    }

    " <5>"
    {
        "chi" "** **"
    }

    "ROPE-MOVE"
    {
        "chi" "** **"
    }

    "KNIFE-ARENA"
    {
        "chi" "** **"
    }

    "SLIDE"
    {
        "chi" "** **"
    }

    "RANDOM"
    {
        "chi" "** **"
    }

    "SKATE"
    {
        "chi" "** **"
    }

    "SMOKE-GLASS"
    {
        "chi" "** **"
    }

    "CLIMB"
    {
        "chi" "** **"
    }

    "TETRIS"
    {
        "chi" "** **"
    }

    "SCOUT"
    {
        "chi" "** **"
    }

    "<GO>"
    {
        "chi" "** **"
    }

    "<3>"
    {
        "chi" "** **"
    }

    "<2>"
    {
        "chi" "** **"
    }

    "<1>"
    {
        "chi" "** **"
    }

    "map by xXm0nschd4Xx and Delta Sports clan"
    {
        "chi" "** **"
    }

    "NADE"
    {
        "chi" "** **"
    }

    "SMOKE"
    {
        "chi" "** **"
    }

    "AWP"
    {
        "chi" "** **"
    }

    "ROPE"
    {
        "chi" "** **"
    }

    "TRAMPOLINE"
    {
        "chi" "** **"
    }

    "KNIFE"
    {
        "chi" "** **"
    }

}