"Console_T"
{
	"-- v3: Map Edited by biggles [STEAM_0:1:4928562] --"
	{
		"chi"		"__null__"
	}
	"**RANDOM opens in 35 seconds!**"
	{
		"chi"		"__null__"
	}
	"[MAP] mg_dream_xmas_edition_final"
	{
		"chi"		"__null__"
	}
	"*Map By SkyK1llx3 -- Have Fun!!!*"
	{
		"chi"		"__null__"
	}
	"Game chosen: SCOUT"
	{
		"chi"		"__null__"
	}
	"Game chosen: RACE"
	{
		"chi"		"__null__"
	}
	"Starting in 3..."
	{
		"chi"		"__null__"
	}
	"2..."
	{
		"chi"		"__null__"
	}
	"1..."
	{
		"chi"		"__null__"
	}
	"Go!"
	{
		"chi"		"__null__"
	}
	"Game chosen: AIM"
	{
		"chi"		"__null__"
	}
	"[MUSIC] Red Hot Chili Peppers - Snow (Hey Oh)"
	{
		"chi"		"__null__"
	}
	"**RANDOM Music Chosen**"
	{
		"chi"		"__null__"
	}
	"**RANDOM Game Chosen**"
	{
		"chi"		"__null__"
	}
	"[MUSIC] B-Complex - Beautiful Lies VIP"
	{
		"chi"		"__null__"
	}
	"Game chosen: Dream Xmas Edition"
	{
		"chi"		"__null__"
	}
	"**Music Kollegah - Bosshafte Weihnachten**"
	{
		"chi"		"__null__"
	}
	"[MAP] You have 40 seconds to pick a gift!"
	{
		"chi"		"__null__"
	}
	"[MAP] Jump on a gift to open it."
	{
		"chi"		"__null__"
	}
	"[MAP] -- 20 Seconds Left! --"
	{
		"chi"		"__null__"
	}
	"[MUSIC] Camo & Krooked - Far Away"
	{
		"chi"		"__null__"
	}
	"Game chosen: LONG JUMP"
	{
		"chi"		"__null__"
	}
	"[MUSIC] Metroid Prime - Phendrana Drifts"
	{
		"chi"		"__null__"
	}
	"Game chosen: KNIFE ARENA"
	{
		"chi"		"__null__"
	}
	"Game chosen: BUNNYHOP"
	{
		"chi"		"__null__"
	}
	"**60 Seconds Left**"
	{
		"chi"		"__null__"
	}
	"**Music Sido Weihnachtssong**"
	{
		"chi"		"__null__"
	}
	"[MUSIC] deadmau5 - Strobe"
	{
		"chi"		"__null__"
	}
	"Game chosen: AWP"
	{
		"chi"		"__null__"
	}
	"Game chosen: DEAGLE"
	{
		"chi"		"__null__"
	}
	"Game chosen: TRAMPOLINE"
	{
		"chi"		"__null__"
	}
	"Game chosen: CLIMB"
	{
		"chi"		"__null__"
	}
	"Game chosen: NADE"
	{
		"chi"		"__null__"
	}
	"**Music xmas**"
	{
		"chi"		"__null__"
	}
	"[MUSIC] Bushido feat Joka Theorie & Praxis"
	{
		"chi"		"__null__"
	}
	"Game chosen: JUMP"
	{
		"chi"		"__null__"
	}
	"Glass Breaking in **3**"
	{
		"chi"		"__null__"
	}
	"Glass Breaking in **2**"
	{
		"chi"		"__null__"
	}
	"Glass Breaking in **1**"
	{
		"chi"		"__null__"
	}
	"**30 Seconds Left**"
	{
		"chi"		"__null__"
	}
	"[MUSIC] Kollegah - Money"
	{
		"chi"		"__null__"
	}
	"30 Seconds Left!"
	{
		"chi"		"__null__"
	}
	"[MUSIC] Eric Prydz - Pjanoo"
	{
		"chi"		"__null__"
	}
	"[MUSIC] Du Bist Ne BITCH"
	{
		"chi"		"__null__"
	}
	"Breaking glass in 3..."
	{
		"chi"		"__null__"
	}
	"Knife it out!"
	{
		"chi"		"__null__"
	}
	"**MAP MADE BY: Chiizi**"
	{
		"chi"		"__null__"
	}
	"@[MAP] mg_Headshot_Machine_Multiarenas"
	{
		"chi"		"__null__"
	}
	"[MAP] You have 1 minute to build a base!"
	{
		"chi"		"__null__"
	}
	"[Ported for SteamGamers by [SG] Punky]"
	{
		"chi"		"__null__"
	}
	"[Map made by Kirby]"
	{
		"chi"		"__null__"
	}
}
