"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时
    // "__keep__"   // 保留原语句
    // "notimer"    // 去除倒计时效果


    "<1>"
    {
        "blocked" "1"
    }

    "<2>"
    {
        "blocked" "1"
    }

    "<3>"
    {
        "blocked" "1"
    }

    "<4>"
    {
        "blocked" "1"
    }

    "<5>"
    {
        "chi" "<5>"
    }

    "<GO>"
    {
        "chi" "开始!"
    }

    "AWP"
    {
        "chi" "AWP"
    }

    "CLIMB"
    {
        "chi" "攀登"
    }

    "KNIFE"
    {
        "chi" "刀战"
    }

    "KNIFE-ARENA"
    {
        "chi" "刀战(擂台赛)"
    }

    "map by xXm0nschd4Xx and Delta Sports clan"
    {
        "chi" "地图作者: xXm0nschd4Xx&Delta Sports Clan 地图汉化: 圣剑@风云社"
    }

    "NADE"
    {
        "chi" "手雷"
    }

    "RANDOM"
    {
        "chi" "随机"
    }

    "ROPE"
    {
        "chi" "跳绳"
    }

    "ROPE-MOVE"
    {
        "chi" "移动跳绳"
    }

    "SCOUT"
    {
        "chi" "鸟狙"
    }

    "SKATE"
    {
        "chi" "滑冰"
    }

    "SLIDE"
    {
        "chi" "滑道"
    }

    "SMOKE"
    {
        "chi" "躲避球"
    }

    "SMOKE-GLASS"
    {
        "chi" "躲避球(附玻璃地板)"
    }

    "TETRIS"
    {
        "chi" "俄罗斯方块"
    }

    "TRAMPOLINE"
    {
        "chi" "蹦床"
    }

}