"Console_T"
{
	"[MAP] mg_Skilled_or_Lucky_Multigames"
	{
		"chi"		"__null__"
	}
	"[MAP] Made by Dus?K"
	{
		"chi"		"__null__"
	}
	"[Ported for SteamGamers by [SG] Punky]"
	{
		"chi"		"__null__"
	}
	"[Map made by Kirby]"
	{
		"chi"		"__null__"
	}
	"@[MAP] mg_Headshot_Machine_Multiarenas"
	{
		"chi"		"__null__"
	}
	">>MG_GRUBER_MULTIGAMES<<"
	{
		"chi"		"__null__"
	}
	"@Map by Gunman, welcome to report bug to me, hf"
	{
		"chi"		"__null__"
	}
	"[Ported by [SG] Punky for SteamGamers]"
	{
		"chi"		"__null__"
	}
	"[OAKS] Map by ProfessorOak"
	{
		"chi"		"__null__"
	}
	"***Map By: Lt.| iPod***"
	{
		"chi"		"__null__"
	}
	"***Music Must Be Picked Before You Can Choose A LvL***"
	{
		"chi"		"__null__"
	}
	"Music : Just Jack - Basement"
	{
		"chi"		"__null__"
	}
	"Map made by [SG] Paul"
	{
		"chi"		"__null__"
	}
	"**Remake by FreeDOM**"
	{
		"chi"		"__null__"
	}
	"***Normal Round***"
	{
		"chi"		"__null__"
	}
	"***Crazy Round***"
	{
		"chi"		"__null__"
	}
	"[MAP] mg_dream_xmas_edition_final"
	{
		"chi"		"__null__"
	}
	"*Map By SkyK1llx3 -- Have Fun!!!*"
	{
		"chi"		"__null__"
	}
	"[MAP] You have 1 minute to build a base!"
	{
		"chi"		"__null__"
	}
	"@[MAP] mg_Rank_Multigames"
	{
		"chi"		"__null__"
	}
	"@[MAP] This map does not work with bots..."
	{
		"chi"		"__null__"
	}
	"@[MAP] Map by [SG] Paul"
	{
		"chi"		"__null__"
	}
	"Map Ported by Shawn for GiClan"
	{
		"chi"		"__null__"
	}
}
