"Console_T"
{
	"@[MAP] mg_Rank_Multigames"
	{
		"chi"		"** **"
	}
	"Map Ported by Shawn for GiClan"
	{
		"chi"		"** **"
	}
	"@[MAP] This map does not work with bots..."
	{
		"chi"		"** **"
	}
	"@[MAP] Map by [SG] Paul"
	{
		"chi"		"** **"
	}
	"[MAP] mg_Skilled_or_Lucky_Multigames"
	{
		"chi"		"** **"
	}
	"[MAP] Made by Dus?K"
	{
		"chi"		"** **"
	}
	"No music"
	{
		"chi"		"** **"
	}
	"[Ported for SteamGamers by [SG] Punky]"
	{
		"chi"		"** **"
	}
	"[Map made by Kirby]"
	{
		"chi"		"** **"
	}
	"[Ported by [SG] Punky for SteamGamers]"
	{
		"chi"		"** **"
	}
	"[OAKS] Map by ProfessorOak"
	{
		"chi"		"** **"
	}
	"@[MAP] mg_Headshot_Machine_Multiarenas"
	{
		"chi"		"** **"
	}
	"[MAP] You have 1 minute to build a base!"
	{
		"chi"		"** **"
	}
	"Map made by [SG] Paul"
	{
		"chi"		"** **"
	}
	"**Remake by FreeDOM**"
	{
		"chi"		"** **"
	}
}
