"Console_T"
{
	"==The map start in 5sec=="
	{
		"blocked"		"1"
		"chi"		"==地图将在5秒钟后开始=="
	}
	"==One grenade every 5 sec=="
	{
		"chi"		"每五秒获得一颗手雷"
	}
	"==Bridge active in 20 secs=="
	{
		"chi"		"大桥将在20秒钟后开启"
	}
	"==Regen and nade disable in 20secs=="
	{
		"chi"		"20秒钟后停止发放手雷"
	}
	"== 3 =="
	{
		"chi"		"== 3 =="
	}
	"== 2 =="
	{
		"blocked"		"1"
		"chi"		"== 2 =="
	}
	"== 1 =="
	{
		"blocked"		"1"
		"chi"		"== 1 =="
	}
	"== Go =="
	{
		"chi"		"开始!"
	}
	"@[Map] 3 minutes remaining"
	{
		"chi"		"剩余三分钟"
	}
	"@[Map] 2 minutes remaining"
	{
		"chi"		"剩余两分钟"
	}
	"@[Map] 1 minute remaining"
	{
		"chi"		"60秒后时间到"
	}
	"== T WIN =="
	{
		"chi"		"T 胜利"
	}
	"== CT WIN=="
	{
		"chi"		"CT 胜利"
	}
	".-*-. KNIFE PARTY .-*-."
	{
		"chi"		".-*-. 匕首派对 .-*-."
	}
	"[AFK TIMER] 30 secs"
	{
		"blocked"		"1"
		"chi"		"30秒钟后自动选图"
	}
	"[AFK TIMER] 10 secs"
	{
		"blocked"		"1"
		"chi"		"10秒钟后自动选图"
	}
	"[AFK TIMER] AUTO-SELECT"
	{
		"chi"		"正在自动选图"
	}
	"[MAP] Map made by KarKz"
	{
		"chi"		"__null__"
	}
	"[MAP] Map ported by Vedeshka"
	{
		"chi"		"__null__"
	}
	"[MUSIC] Maduk ft. Veela - Ghost Assassin VIP"
	{
		"chi"		"__null__"
	}
	"[MUSIC] Calvin Harris feat. Example - We'll Be Coming Back"
	{
		"chi"		"__null__"
	}
	"[GAME] SLIDE"
	{
		"chi"		"__null__"
	}
	"[GAME] SMOKE"
	{
		"chi"		"__null__"
	}
	"[MUSIC] Tritonal - Getaway"
	{
		"chi"		"__null__"
	}
	"[GAME] ICE SKATE"
	{
		"chi"		"__null__"
	}
	"[MUSIC] Mike Posner - I Took A Pill In Ibiza (SeeB Remix)"
	{
		"chi"		"__null__"
	}
	"[GAME] CONVOYERS"
	{
		"chi"		"__null__"
	}
	"[GAME] KNIFE"
	{
		"chi"		"__null__"
	}
	"[MUSIC] Matbow - Catch Up"
	{
		"chi"		"__null__"
	}
	"[GAME] AWP"
	{
		"chi"		"__null__"
	}
	"[GAME] HS DEAGLE"
	{
		"chi"		"__null__"
	}
	"[GAME] GRENADES"
	{
		"chi"		"__null__"
	}
	"[MUSIC] Calvin Harris y Alesso - Under Control ft Hurts"
	{
		"chi"		"__null__"
	}
	"[GAME] SMG"
	{
		"chi"		"__null__"
	}
	"[GAME] AK47"
	{
		"chi"		"__null__"
	}
	"[MUSIC] ODESZA ft. Shy Girls - All We Need (Dzeko & Torres Remix)"
	{
		"chi"		"__null__"
	}
	"[GAME] RACE"
	{
		"chi"		"__null__"
	}
}
