"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时
    // "__keep__"   // 保留原语句
    // "notimer"    // 去除倒计时效果


    ".-*-. KNIFE PARTY .-*-."
    {
        "chi" ".-*-. 匕首派对 .-*-."
    }

    "@[Map] 1 minute remaining"
    {
        "chi" "60秒后时间到"
    }

    "@[Map] 2 minutes remaining"
    {
        "chi" "剩余两分钟"
    }

    "@[Map] 3 minutes remaining"
    {
        "chi" "剩余三分钟"
    }

    "[AFK TIMER] 10 secs"
    {
        "blocked" "1"
    }

    "[AFK TIMER] 30 secs"
    {
        "blocked" "1"
    }

    "[AFK TIMER] AUTO-SELECT"
    {
        "chi" "正在自动选图"
    }

    "== 1 =="
    {
        "blocked" "1"
    }

    "== 2 =="
    {
        "blocked" "1"
    }

    "== 3 =="
    {
        "chi" "== 3 =="
    }

    "== CT WIN=="
    {
        "chi" "CT 胜利"
    }

    "== Go =="
    {
        "chi" "开始!"
    }

    "== T WIN =="
    {
        "chi" "T 胜利"
    }

    "==Bridge active in 20 secs=="
    {
        "chi" "大桥将在20秒钟后开启"
    }

    "==One grenade every 5 sec=="
    {
        "chi" "每五秒获得一颗手雷"
    }

    "==Regen and nade disable in 20secs=="
    {
        "chi" "20秒钟后停止发放手雷"
    }

    "==The map start in 5sec=="
    {
        "blocked" "1"
    }

}