"Console_T"
{
	"*Player model and skybox by: Enrico_srp4*"
	{
		"chi"		"** **"
	}
	"Music: Direct Park Avenue - Ill Go - Monsterca"
	{
		"chi"		"** **"
	}
	"* Map made by: Teteu*"
	{
		"chi"		"** **"
	}
	"Music: Boye Sigvardt x Kiesza - The-Feelings"
	{
		"chi"		"** **"
	}
	"Music: San Holo - Can't Forget You (ft. The Nicholas)"
	{
		"chi"		"** **"
	}
	"Music: Jacob-Tillberg - Caffeine Rush Jompa"
	{
		"chi"		"** **"
	}
	"*Seu minigame iniciara em 10 segundos*"
	{
		"chi"		"** **"
	}
	"5"
	{
		"chi"		"** **"
	}
	"4"
	{
		"chi"		"** **"
	}
	"3"
	{
		"chi"		"** **"
	}
	"2"
	{
		"chi"		"** **"
	}
	"1"
	{
		"chi"		"** **"
	}
	"Music: Slushii - LUV U NEED U - Monstercat-Release"
	{
		"chi"		"** **"
	}
	"**Music ON**"
	{
		"chi"		"** **"
	}
	"Music: Martin Jensen - Solo Dance"
	{
		"chi"		"** **"
	}
}
