"Console_T"
{
    // 可用字段
    // "blocked" // 屏蔽本句输出
    // "command" // 服务器执行指令
    // "countdown" // 添加特殊的独立的倒计时

    "@[Music] Adam Lambert - Ghost Town (Unlike Pluto Remix)"
    {
        "chi" "BGM: Adam Lambert - Ghost Town (Unlike Pluto Remix)"
    }

    "@[Music] Clean Bandit - Rather Be (Lash Remix)"
    {
        "chi" "BGM: Clean Bandit - Rather Be (Lash Remix)"
    }

    "@[Music] Kygo - Stay (ft. Maty Noyes)"
    {
        "chi" "BGM: Kygo - Stay (ft. Maty Noyes)"
    }

    "@[Music] Sander van Doorn, Martin Garrix, DVBBS ft. Aleesia - Gold Skies (Justin Caruso Remix)"
    {
        "chi" "BGM: Sander van Doorn, Martin Garrix, DVBBS ft. Aleesia - Gold Skies (Justin Caruso Remix)"
    }

    "@[Music] The Chainsmokers - Don't Let Me Down (3LAU Remix)"
    {
        "chi" "BGM: The Chainsmokers - Don't Let Me Down (3LAU Remix)"
    }

    "@[Map] Map made by xGrandx"
    {
        "chi" "地图作者: xGrandx 地图汉化: 圣剑@风云社"
    }

    "@[Map] Map ported by Blogger(Dog)"
    {
        "chi" "地图移植: Blogger(Dog)"
    }

    "**YOU'VE CHOSEN SLIDERACE (HARD)**"
    {
        "chi" "滑道竞速(困难)"
    }

    "**YOU'VE CHOSEN SLIDERACE (EASY)**"
    {
        "chi" "滑道竞速(简单)"
    }

    "**YOU'VE CHOSEN HEADSHOT (DEAGLE)**"
    {
        "chi" "爆头模式(沙鹰)"
    }

    "**YOU'VE CHOSEN HEADSHOT (AUTOSNIPERS)**"
    {
        "chi" "爆头模式(连狙)"
    }

    "**YOU'VE CHOSEN SPEEDFIGHT**"
    {
        "chi" "高速乱斗"
    }

    "**YOU'VE CHOSEN FUN**"
    {
        "chi" "快乐"
    }

    "**YOU'VE CHOSEN RANDOM**"
    {
        "chi" "随机"
    }

    "**MAP IS NOW SELECTING A MINIGAME**"
    {
        "chi" "地图正在自动选择一个小游戏"
    }

    "**YOU'VE CHOSEN BHOP**"
    {
        "chi" "连跳"
    }

    "**YOU'VE CHOSEN KNIFE (SLOW)**"
    {
        "chi" "龟速刀战"
    }

    "**YOU'VE CHOSEN KNIFE (NORMAL)**"
    {
        "chi" "刀战"
    }

    "**YOU'VE CHOSEN KNIFE (FAST)**"
    {
        "chi" "飞速刀战"
    }

    "**START**"
    {
        "chi" "开始!"
    }

    "**1**"
    {
        "blocked" "1"
        "chi" "1"
    }

    "**2**"
    {
        "blocked" "1"
        "chi" "2"
    }

    "**3**"
    {
        "chi" "3"
    }

    "**YOU'VE CHOSEN CLIMB*"
    {
        "chi" "攀登"
    }

    "**YOU'VE CHOSEN ICESKATE**"
    {
        "chi" "滑冰"
    }

    "**YOU'VE CHOSEN GRENADES**"
    {
        "chi" "手雷"
    }

    "**YOU'VE CHOSEN PUSHCIRCLE**"
    {
        "chi" "环形加速道"
    }

    "**YOU'VE CHOSEN LONGJUMP**"
    {
        "chi" "长跳"
    }

    "**YOU'VE CHOSEN STRAFE**"
    {
        "chi" "见缝插针"
    }

    "**YOU'VE CHOSEN ARENA (AWP)**"
    {
        "chi" "竞技场(AWP)"
    }

    "**YOU'VE CHOSEN ARENA (AUTO)**"
    {
        "chi" "竞技场(连狙)"
    }

    "**YOU'VE CHOSEN ARENA (SCOUT)**"
    {
        "chi" "竞技场(鸟狙)"
    }

    "**RANDOM WILL BE CHOSEN**"
    {
        "chi" "即将选择随机小游戏"
    }

}
