"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "100hp Knife"
    {
        "chi" "100血刀战"
    }

    "35hp Knife"
    {
        "chi" "35血刀战"
    }

    "65hp Knife"
    {
        "chi" "65血刀战"
    }

    "AWP "
    {
        "chi" "AWP"
    }

    "Barrel Box Selected"
    {
        "chi" "选定的桶箱"
    }

    "Bhop"
    {
        "chi" "Bhop"
    }

    "Deagles"
    {
        "chi" "沙鹰"
    }

    "DeathRun"
    {
        "chi" "死亡奔跑"
    }

    "Dual Beretta's"
    {
        "chi" "双枪"
    }

    "Duck Hunt v1. CT's are Ducks!"
    {
        "chi" "狩猎鸭子,CT为鸭子"
    }

    "Duck Hunt v1. T's are Ducks!"
    {
        "chi" "狩猎鸭子,T为鸭子"
    }

    "Duck Hunt v2, Picking Sides..."
    {
        "chi" "狩猎鸭子v2,选择边际"
    }

    "Easter Egg Has Been Found."
    {
        "chi" "复活节彩蛋已被发现"
    }

    "Football [1hp]"
    {
        "chi" "1血足球"
    }

    "Grenades"
    {
        "chi" "手雷"
    }

    "Iceskate"
    {
        "chi" "冰刀"
    }

    "Knife Damage Enabled!"
    {
        "chi" "刀伤已启动"
    }

    "Level Four Kill Trigger in 10 Seconds!"
    {
        "chi" "第四级在10秒内杀死触发者"
    }

    "Level One Kill Trigger in 15 Seconds!"
    {
        "chi" "第一级在15秒内杀死触发者"
    }

    "Level Three Kill Trigger in 10 Seconds!"
    {
        "chi" "第三级在10秒内杀死触发者"
    }

    "Level Two Kill Trigger in 10 Seconds!"
    {
        "chi" "第二级在10秒内杀死触发者"
    }

    "Low Gravity Negev War!"
    {
        "chi" "低重力内格夫"
    }

    "Pistols [HS]"
    {
        "chi" "手枪HS"
    }

    "Rifle"
    {
        "chi" "步枪"
    }

    "Rifle - AK47"
    {
        "chi" "AK47"
    }

    "ScoutsKnives"
    {
        "chi" "刀战"
    }

    "Shotguns"
    {
        "chi" "霰弹枪"
    }

    "Wall Breaks in 5 Seconds!"
    {
        "chi" "5秒后破墙"
    }

    "Wallhacks - M4A1-S"
    {
        "chi" "M4A1消音"
    }

    "Wallhacks - USP"
    {
        "chi" "手枪USP"
    }

    "Welcome to hype2"
    {
        "chi" "欢迎来到hype2地图翻译白衣@风云社."
    }

}
