"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时
    // "__keep__"   // 保留原语句
    // "notimer"    // 去除倒计时效果


    "Made by hype - STEAM_0:1:26363656"
    {
        "chi" "地图作者: hype - STEAM_0:1:26363656 地图汉化: 圣剑@风云社"
    }

    "Song - Apparently - By:J. Cole"
    {
        "chi" "BGM: Apparently - By:J. Cole"
    }

    "Song - Bullet Train ~ By:Stephen Swartz"
    {
        "chi" "BGM: Bullet Train ~ By:Stephen Swartz"
    }

    "Song - Everlasting - By:Colin K."
    {
        "chi" "BGM: Everlasting - By:Colin K."
    }

    "Song - Float On - By:Modest Mouse"
    {
        "chi" "BGM: Float On - By:Modest Mouse"
    }

    "Song - Harmony - By:Runescape"
    {
        "chi" "BGM: Harmony - By:Runescape"
    }

    "Song - In Too Deep - By:Sum41"
    {
        "chi" "BGM: In Too Deep - By:Sum41"
    }

    "Song - Lotus - By:Philter"
    {
        "chi" "BGM: Lotus - By:Philter"
    }

    "Song - Miami By: Will Smith"
    {
        "chi" "BGM: Miami By: Will Smith"
    }

    "Song - When You Were Young - By:The Killers"
    {
        "chi" "BGM: When You Were Young - By:The Killers"
    }

    "Welcome to mg_hype"
    {
        "chi" "欢迎来到mg_hype"
    }

}