"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "100hp Knife"
    {
        "chi" "__null__"
    }

    "35hp Knife"
    {
        "chi" "__null__"
    }

    "65hp Knife"
    {
        "chi" "__null__"
    }

    "AWP "
    {
        "chi" "__null__"
    }

    "Barrel Box Selected"
    {
        "chi" "__null__"
    }

    "Bhop"
    {
        "chi" "__null__"
    }

    "Deagles"
    {
        "chi" "__null__"
    }

    "DeathRun"
    {
        "chi" "__null__"
    }

    "Dual Beretta's"
    {
        "chi" "__null__"
    }

    "Duck Hunt v1. CT's are Ducks!"
    {
        "chi" "__null__"
    }

    "Duck Hunt v1. T's are Ducks!"
    {
        "chi" "__null__"
    }

    "Duck Hunt v2, Picking Sides..."
    {
        "chi" "__null__"
    }

    "Easter Egg Has Been Found."
    {
        "chi" "__null__"
    }

    "Football [1hp]"
    {
        "chi" "__null__"
    }

    "Grenades"
    {
        "chi" "__null__"
    }

    "Iceskate"
    {
        "chi" "__null__"
    }

    "Knife Damage Enabled!"
    {
        "chi" "刀伤已启动!"
    }

    "Level Four Kill Trigger in 10 Seconds!"
    {
        "chi" "__null__"
    }

    "Level One Kill Trigger in 15 Seconds!"
    {
        "chi" "__null__"
    }

    "Level Three Kill Trigger in 10 Seconds!"
    {
        "chi" "__null__"
    }

    "Level Two Kill Trigger in 10 Seconds!"
    {
        "chi" "__null__"
    }

    "Low Gravity Negev War!"
    {
        "chi" "__null__"
    }

    "Pistols [HS]"
    {
        "chi" "__null__"
    }

    "Rifle"
    {
        "chi" "__null__"
    }

    "Rifle - AK47"
    {
        "chi" "__null__"
    }

    "ScoutsKnives"
    {
        "chi" "__null__"
    }

    "Shotguns"
    {
        "chi" "__null__"
    }

    "Wall Breaks in 5 Seconds!"
    {
        "chi" "__null__"
    }

    "Wallhacks - M4A1-S"
    {
        "chi" "__null__"
    }

    "Wallhacks - USP"
    {
        "chi" "__null__"
    }

    "Welcome to hype2"
    {
        "chi" "欢迎来到hype2"
    }

}