"Console_T"
{
    // 可用字段
    // "blocked" // 屏蔽本句输出
    // "command" // 服务器执行指令
    // "countdown" // 添加特殊的独立的倒计时

    "Welcome to mg_hype"
    {
        "chi" "** **"
    }

    "Made by hype - STEAM_0:1:26363656"
    {
        "chi" "** **"
    }

    "Song - Bullet Train ~ By:Stephen Swartz"
    {
        "chi" "** **"
    }

    "Song - Miami By: Will Smith"
    {
        "chi" "** **"
    }

    "Song - Everlasting - By:Colin K."
    {
        "chi" "** **"
    }

    "Song - In Too Deep - By:Sum41"
    {
        "chi" "** **"
    }

    "Song - Lotus - By:Philter"
    {
        "chi" "** **"
    }

    "Song - Apparently - By:J. Cole"
    {
        "chi" "** **"
    }

    "Song - Harmony - By:Runescape"
    {
        "chi" "** **"
    }

    "Song - When You Were Young - By:The Killers"
    {
        "chi" "** **"
    }

    "Song - Float On - By:Modest Mouse"
    {
        "chi" "** **"
    }

}