"Console_T"
{
    // 可用字段
    // "blocked" // 屏蔽本句输出
    // "command" // 服务器执行指令
    // "countdown" // 添加特殊的独立的倒计时

    "*** Infinite Ammo & Low Gravity ***"
    {
        "chi" "** **"
    }

    "* Converted to High Gravity *"
    {
        "chi" "** **"
    }

    "* Converted to High Gravity in 10 sec*"
    {
        "chi" "** **"
    }

    "* Headshot Only Disabled *"
    {
        "chi" "** **"
    }

    "* 1 *"
    {
        "chi" "** **"
    }

    "* 2 *"
    {
        "chi" "** **"
    }

    "* 3 *"
    {
        "chi" "** **"
    }

    "* Headshot Only Disabled in 10 sec *"
    {
        "chi" "** **"
    }

    "***> Fight! <***"
    {
        "chi" "** **"
    }

    "*** Infinite Ammo ***"
    {
        "chi" "** **"
    }

    "*** Auto BuunyHop & Infinite Ammo ***"
    {
        "chi" "** **"
    }

    "*** Low Gravity ***"
    {
        "chi" "** **"
    }

    "*** Auto BunnyHop ***"
    {
        "chi" "** **"
    }

    "*> Map made by Dus?K <*"
    {
        "chi" "** **"
    }

    "*> Map helped by Nande? Ka[X]de! <*"
    {
        "chi" "** **"
    }

    "*> Map Version : 7 <*"
    {
        "chi" "** **"
    }

    "*> Map tested by Revenant Server MG Users <*"
    {
        "chi" "** **"
    }

    "@[MAP] mg_Headshot_Machine_Multiarenas"
    {
        "chi" "** **"
    }

    "* Knife Equipped *"
    {
        "chi" "** **"
    }

    "* Knife Equipped in 10 sec *"
    {
        "chi" "** **"
    }

    "* Boost Disabled *"
    {
        "chi" "** **"
    }

    "* Boost Disabled in 10 sec *"
    {
        "chi" "** **"
    }

    "*** USP-S ***"
    {
        "chi" "** **"
    }

    "*** Glock-18 ***"
    {
        "chi" "** **"
    }

    "*** P250 ***"
    {
        "chi" "** **"
    }

    "*** Dual Berettas ***"
    {
        "chi" "** **"
    }

    "*** Five-seveN ***"
    {
        "chi" "** **"
    }

    "*** Tec-9 ***"
    {
        "chi" "** **"
    }

    "*** Desert Eagle ***"
    {
        "chi" "** **"
    }

    "*** Nova ***"
    {
        "chi" "** **"
    }

    "*** XM1014 ***"
    {
        "chi" "** **"
    }

    "*** MAG-7 ***"
    {
        "chi" "** **"
    }

    "*** Sawedoff ***"
    {
        "chi" "** **"
    }

    "*** M249 ***"
    {
        "chi" "** **"
    }

    "*** MP9 ***"
    {
        "chi" "** **"
    }

    "*** MAC-10 ***"
    {
        "chi" "** **"
    }

    "*** MP7 ***"
    {
        "chi" "** **"
    }

    "*** UMP-45 ***"
    {
        "chi" "** **"
    }

    "*** P90 ***"
    {
        "chi" "** **"
    }

    "*** PP-Bizon ***"
    {
        "chi" "** **"
    }

    "*** FAMAS ***"
    {
        "chi" "** **"
    }

    "*** Galil AR ***"
    {
        "chi" "** **"
    }

    "*** M4A4 ***"
    {
        "chi" "** **"
    }

    "*** M4A1-S ***"
    {
        "chi" "** **"
    }

    "*** AK-47 ***"
    {
        "chi" "** **"
    }

    "*** AUG ***"
    {
        "chi" "** **"
    }

    "*** SG 556 ***"
    {
        "chi" "** **"
    }

    "*** SSG 08 ***"
    {
        "chi" "** **"
    }

    "*** AWP ***"
    {
        "chi" "** **"
    }

    "*** SCAR-20 ***"
    {
        "chi" "** **"
    }

    "*** G3SG1 ***"
    {
        "chi" "** **"
    }

    "*** Negev ***"
    {
        "chi" "** **"
    }

}