"Console_T"
{
    // 可用字段
    // "blocked" // 屏蔽本句输出
    // "command" // 服务器执行指令
    // "countdown" // 添加特殊的独立的倒计时

    "Song - ROZES - Fragile (AVNU Remix)"
    {
        "chi" "** **"
    }

    "Song - Henrix - Feel Alive (Fever Remix) "
    {
        "chi" "** **"
    }

    "Song - Embers : Feint"
    {
        "chi" "** **"
    }

    "Song - Said The Sky ft. Diamond Eyes - Mountains"
    {
        "chi" "** **"
    }

    "Song - Jumper : Third Eye Blind"
    {
        "chi" "** **"
    }

    "Song - Closer : Lazlo"
    {
        "chi" "** **"
    }

    "Song - Ed Sheeran - I See Fire (Kygo Remix)"
    {
        "chi" "** **"
    }

    "Song - It'll Be Okay : SMLE ft. Helen Tess"
    {
        "chi" "** **"
    }

    "Song - Kygo - Stay (ft. Maty Noyes)"
    {
        "chi" "** **"
    }

    "Knife Damage Enabled!"
    {
        "chi" "** **"
    }

    "Welcome to hype2"
    {
        "chi" "** **"
    }

}