"Console_T"
{
	"Song - ROZES - Fragile (AVNU Remix)"
	{
		"chi"		"BGM: ROZES - Fragile (AVNU Remix)"
	}
	"Song - Henrix - Feel Alive (Fever Remix) "
	{
		"chi"		"BGM: Henrix - Feel Alive (Fever Remix)"
	}
	"Song - Embers : Feint"
	{
		"chi"		"BGM: Embers : Feint"
	}
	"Song - Said The Sky ft. Diamond Eyes - Mountains"
	{
		"chi"		"BGM: Said The Sky ft. Diamond Eyes - Mountains"
	}
	"Song - Jumper : Third Eye Blind"
	{
		"chi"		"BGM: Jumper : Third Eye Blind"
	}
	"Song - Closer : Lazlo"
	{
		"chi"		"BGM: Closer : Lazlo"
	}
	"Song - Ed Sheeran - I See Fire (Kygo Remix)"
	{
		"chi"		"BGM: Ed Sheeran - I See Fire (Kygo Remix)"
	}
	"Song - It'll Be Okay : SMLE ft. Helen Tess"
	{
		"chi"		"BGM: It'll Be Okay : SMLE ft. Helen Tess"
	}
	"Song - Kygo - Stay (ft. Maty Noyes)"
	{
		"chi"		"BGM: Kygo - Stay (ft. Maty Noyes)"
	}
	"Knife Damage Enabled!"
	{
		"chi"		"刀伤已启动!"
	}
	"Welcome to hype2"
	{
		"chi"		"欢迎来到hype2"
	}
	"Duck Hunt v1. CT's are Ducks!"
	{
		"chi"		"__null__"
	}
	"Rifle - AK47"
	{
		"chi"		"__null__"
	}
	"awp"
	{
		"chi"		"__null__"
	}
	"rifle"
	{
		"chi"		"__null__"
	}
	"Deagles"
	{
		"chi"		"__null__"
	}
	"Wallhacks - USP"
	{
		"chi"		"__null__"
	}
	"DeathRun"
	{
		"chi"		"__null__"
	}
	"Shotguns"
	{
		"chi"		"__null__"
	}
	"Song - Henrix - Feel Alive (Fever Remix)"
	{
		"chi"		"__null__"
	}
	"Duck Hunt v2, Picking Sides..."
	{
		"chi"		"__null__"
	}
	"Wall Breaks in 5 Seconds!"
	{
		"chi"		"__null__"
	}
	"Level One Kill Trigger in 15 Seconds!"
	{
		"chi"		"__null__"
	}
	"Level Two Kill Trigger in 10 Seconds!"
	{
		"chi"		"__null__"
	}
	"Iceskate"
	{
		"chi"		"__null__"
	}
	"35hp Knife"
	{
		"chi"		"__null__"
	}
	"Dual Beretta's"
	{
		"chi"		"__null__"
	}
	"ScoutsKnives"
	{
		"chi"		"__null__"
	}
	"Wallhacks - M4A1-S"
	{
		"chi"		"__null__"
	}
	"Grenades"
	{
		"chi"		"__null__"
	}
	"Pistols [HS]"
	{
		"chi"		"__null__"
	}
	"Football [1hp]"
	{
		"chi"		"__null__"
	}
	"Duck Hunt v1. T's are Ducks!"
	{
		"chi"		"__null__"
	}
	"Barrel Box Selected"
	{
		"chi"		"__null__"
	}
	"**MAP MADE BY: Chiizi**"
	{
		"chi"		"__null__"
	}
	"100hp Knife"
	{
		"chi"		"__null__"
	}
}
