"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时
    // "__keep__"   // 保留原语句
    // "notimer"    // 去除倒计时效果


    "100hp Knife"
    {
        "chi" "100hp 刀"
        "notimer" "1"
    }

    "35hp Knife"
    {
        "chi" "35hp 刀"
        "notimer" "1"
    }

    "65hp Knife"
    {
        "chi" "65hp 刀"
        "notimer" "1"
    }

    "AWP"
    {
        "chi" "大狙"
    }

    "Barrel Box Selected"
    {
        "chi" "炸油桶"
    }

    "Bhop"
    {
        "chi" "连跳"
    }

    "Deagles"
    {
        "chi" "沙鹰"
    }

    "DeathRun"
    {
        "chi" "闯关"
    }

    "Dual Beretta's"
    {
        "chi" "双持贝瑞塔"
    }

    "Duck Hunt v1. CT's are Ducks!"
    {
        "chi" "打鸭子v1,CT是鸭子"
        "notimer" "1"
    }

    "Duck Hunt v1. T's are Ducks!"
    {
        "chi" "打鸭子v1,T是鸭子"
        "notimer" "1"
    }

    "Duck Hunt v2, Picking Sides..."
    {
        "chi" "打鸭子v2,正在选边"
        "notimer" "1"
    }

    "Easter Egg Has Been Found."
    {
        "chi" "有人找到了彩蛋"
    }

    "Football [1hp]"
    {
        "chi" "一血足球"
    }

    "Grenades"
    {
        "chi" "手雷"
    }

    "Iceskate"
    {
        "chi" "溜冰"
    }

    "Knife Damage Enabled!"
    {
        "chi" "刀伤已启动!"
    }

    "Level Four Kill Trigger in 10 Seconds!"
    {
        "chi" "将在10秒内处死第四关里面的人"
    }

    "Level One Kill Trigger in 15 Seconds!"
    {
        "chi" "将在10秒内处死第一关里面的人"
    }

    "Level Three Kill Trigger in 10 Seconds!"
    {
        "chi" "将在10秒内处死第三关里面的人"
    }

    "Level Two Kill Trigger in 10 Seconds!"
    {
        "chi" "将在10秒内处死第二关里面的人"
    }

    "Low Gravity Negev War!"
    {
        "chi" "低重力大菠萝"
    }

    "Pistols [HS]"
    {
        "chi" "手枪爆头"
    }

    "Rifle"
    {
        "chi" "步枪"
    }

    "Rifle - AK47"
    {
        "chi" "步枪-AK47"
        "notimer" "1"
    }

    "ScoutsKnives"
    {
        "chi" "鸟狙"
    }

    "Shotguns"
    {
        "chi" "喷子"
    }

    "Wall Breaks in 5 Seconds!"
    {
        "chi" "墙将在5秒内消失"
    }

    "Wallhacks - M4A1-S"
    {
        "chi" "透视M4A1-S"
        "notimer" "1"
    }

    "Wallhacks - USP"
    {
        "chi" "透视USP"
    }

    "Welcome to hype2"
    {
        "chi" "欢迎来到hype2"
        "notimer" "1"
    }

}