"Console_T"
{
    // 可用字段
    // "blocked" // 屏蔽本句输出
    // "command" // 服务器执行指令
    // "countdown" // 添加特殊的独立的倒计时

    "Welcome to mg_hype"
    {
        "chi" "欢迎来到mg_hype"
    }

    "Made by hype - STEAM_0:1:26363656"
    {
        "chi" "地图作者: hype - STEAM_0:1:26363656 地图汉化: 圣剑@风云社"
    }

    "Song - Bullet Train ~ By:Stephen Swartz"
    {
        "chi" "BGM: Bullet Train ~ By:Stephen Swartz"
    }

    "Song - Miami By: Will Smith"
    {
        "chi" "BGM: Miami By: Will Smith"
    }

    "Song - Everlasting - By:Colin K."
    {
        "chi" "BGM: Everlasting - By:Colin K."
    }

    "Song - In Too Deep - By:Sum41"
    {
        "chi" "BGM: In Too Deep - By:Sum41"
    }

    "Song - Lotus - By:Philter"
    {
        "chi" "BGM: Lotus - By:Philter"
    }

    "Song - Apparently - By:J. Cole"
    {
        "chi" "BGM: Apparently - By:J. Cole"
    }

    "Song - Harmony - By:Runescape"
    {
        "chi" "BGM: Harmony - By:Runescape"
    }

    "Song - When You Were Young - By:The Killers"
    {
        "chi" "BGM: When You Were Young - By:The Killers"
    }

    "Song - Float On - By:Modest Mouse"
    {
        "chi" "BGM: Float On - By:Modest Mouse"
    }

}
