"Console_T"
{
    // 可用字段
    // "blocked" // 屏蔽本句输出
    // "command" // 服务器执行指令
    // "countdown" // 添加特殊的独立的倒计时

    "Bunny level 1 Off"
    {
        "chi" "** **"
    }

    "Bunny level 2 Off"
    {
        "chi" "** **"
    }

    "Bunny level 3 Off"
    {
        "chi" "** **"
    }

    "Bunny level 4 Off"
    {
        "chi" "** **"
    }

    "Bunny level 5 Off"
    {
        "chi" "** **"
    }

    "Bunny level 6 Off"
    {
        "chi" "** **"
    }

    ">1<"
    {
        "chi" "** **"
    }

    ">2<"
    {
        "chi" "** **"
    }

    ">3<"
    {
        "chi" "** **"
    }

    ">4<"
    {
        "chi" "** **"
    }

    ">5<"
    {
        "chi" "** **"
    }

    "Go !"
    {
        "chi" "** **"
    }

    "Map by Phoenix"
    {
        "chi" "** **"
    }

    "www.zombie-hell.fr"
    {
        "chi" "** **"
    }

}