"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "***Dont Worry Its Easy...Except For Noobs***"
    {
        "chi" "__null__"
    }

    "***Doors Will Open In 1 Seconds***"
    {
        "chi" "__null__"
    }

    "***Doors Will Open In 2 Seconds***"
    {
        "chi" "__null__"
    }

    "***Doors Will Open In 3 Seconds***"
    {
        "chi" "__null__"
    }

    "***Doors Will Open In 4 Seconds***"
    {
        "chi" "__null__"
    }

    "***Doors Will Open In 5 Seconds***"
    {
        "chi" "__null__"
    }

    "***First Team To Score 2 Goals Win!!!***"
    {
        "chi" "__null__"
    }

    "***Gay...What A Fag!***"
    {
        "chi" "__null__"
    }

    "***Good Luck...Your Going Too Need It***"
    {
        "chi" "__null__"
    }

    "***Have Fun!!!***"
    {
        "chi" "__null__"
    }

    "***Have Fun***"
    {
        "chi" "__null__"
    }

    "***Hip-Pop***"
    {
        "chi" "__null__"
    }

    "***Lets Play Some Soccer!!!!***"
    {
        "chi" "__null__"
    }

    "***Map By: Lt.| iPod***"
    {
        "chi" "__null__"
    }

    "***Music Must Be Picked Before You Can Choose A LvL***"
    {
        "chi" "__null__"
    }

    "***Music Selection is...***"
    {
        "chi" "__null__"
    }

    "***Music Selection is....***"
    {
        "chi" "__null__"
    }

    "***Rock***"
    {
        "chi" "__null__"
    }

    "***Spawn Will Open In 5 Seconds***"
    {
        "chi" "__null__"
    }

    "***Techno***"
    {
        "chi" "__null__"
    }

    "***Try to Get To The End First...Or Kill The Other Team Along The Way***"
    {
        "chi" "__null__"
    }

    "***You Have Chose Random Because You Are A Indecisive Douchebag***"
    {
        "chi" "__null__"
    }

    "***You Have Chosen AK--COLT***"
    {
        "chi" "__null__"
    }

    "***You Have Chosen Autosniper LvL***"
    {
        "chi" "__null__"
    }

    "***You Have Chosen Bhop***"
    {
        "chi" "__null__"
    }

    "***You Have Chosen Climb***"
    {
        "chi" "__null__"
    }

    "***You Have Chosen Death Race***"
    {
        "chi" "__null__"
    }

    "***You Have Chosen Dodgeball***"
    {
        "chi" "__null__"
    }

    "***You Have Chosen Iceskate***"
    {
        "chi" "__null__"
    }

    "***You Have Chosen Knife Arena***"
    {
        "chi" "__null__"
    }

    "***You Have Chosen Pistols LvL***"
    {
        "chi" "__null__"
    }

    "***You Have Chosen Regular CS:GO***"
    {
        "chi" "__null__"
    }

    "***You Have Chosen Scoutzknivez***"
    {
        "chi" "__null__"
    }

    "***You Have Chosen Slide Race***"
    {
        "chi" "__null__"
    }

    "***You Have Chosen Soccer***"
    {
        "chi" "__null__"
    }

    "***You Have Chosen Volleyball***"
    {
        "chi" "__null__"
    }

    ">>>Map ported for SteamGamers by [SG] Punky<<<"
    {
        "chi" "__null__"
    }

    ">>sm_cvar, say<<"
    {
        "chi" "__null__"
    }

    "Middle Barrier Is Now Lifted"
    {
        "chi" "__null__"
    }

    "Middle Barrier Will Be Lifted In 30 Seconds"
    {
        "chi" "__null__"
    }

}