"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时
    // "__keep__"   // 保留原语句
    // "notimer"    // 去除倒计时效果


    "***Dont Worry Its Easy...Except For Noobs***"
    {
        "blocked" "1"
    }

    "***Doors Will Open In 1 Seconds***"
    {
        "blocked" "1"
    }

    "***Doors Will Open In 2 Seconds***"
    {
        "blocked" "1"
    }

    "***Doors Will Open In 3 Seconds***"
    {
        "blocked" "1"
    }

    "***Doors Will Open In 4 Seconds***"
    {
        "blocked" "1"
    }

    "***Doors Will Open In 5 Seconds***"
    {
        "chi" "门将在5秒内打开"
    }

    "***First Team To Score 2 Goals Win!!!***"
    {
        "chi" "哪一队先拿两分赢"
    }

    "***Gay...What A Fag!***"
    {
        "blocked" "1"
    }

    "***Good Luck...Your Going Too Need It***"
    {
        "chi" "__keep__"
    }

    "***Have Fun!!!***"
    {
        "chi" "__keep__"
    }

    "***Have Fun***"
    {
        "chi" "__keep__"
    }

    "***Hip-Pop***"
    {
        "blocked" "1"
    }

    "***Lets Play Some Soccer!!!!***"
    {
        "blocked" "1"
    }

    "***Map By: Lt.| iPod***"
    {
        "blocked" "1"
    }

    "***Music Must Be Picked Before You Can Choose A LvL***"
    {
        "chi" "先选了音乐才能选图"
    }

    "***Music Selection is...***"
    {
        "blocked" "1"
    }

    "***Music Selection is....***"
    {
        "blocked" "1"
    }

    "***Rock***"
    {
        "blocked" "1"
    }

    "***Spawn Will Open In 5 Seconds***"
    {
        "chi" "__keep__"
    }

    "***Techno***"
    {
        "blocked" "1"
    }

    "***Try to Get To The End First...Or Kill The Other Team Along The Way***"
    {
        "chi" "尽量先去终点,或者你可以在路上用机关整对面"
    }

    "***You Have Chose Random Because You Are A Indecisive Douchebag***"
    {
        "blocked" "1"
    }

    "***You Have Chosen AK--COLT***"
    {
        "chi" "AK/M4"
        "notimer" "1"
    }

    "***You Have Chosen Autosniper LvL***"
    {
        "chi" "连狙"
    }

    "***You Have Chosen Bhop***"
    {
        "chi" "连跳"
    }

    "***You Have Chosen Climb***"
    {
        "chi" "攀登"
    }

    "***You Have Chosen Death Race***"
    {
        "chi" "死亡竞速"
    }

    "***You Have Chosen Dodgeball***"
    {
        "chi" "躲避球"
    }

    "***You Have Chosen Iceskate***"
    {
        "chi" "溜冰"
    }

    "***You Have Chosen Knife Arena***"
    {
        "chi" "刀"
    }

    "***You Have Chosen Pistols LvL***"
    {
        "chi" "手枪"
    }

    "***You Have Chosen Regular CS:GO***"
    {
        "chi" "官方休闲"
    }

    "***You Have Chosen Scoutzknivez***"
    {
        "chi" "鸟狙"
    }

    "***You Have Chosen Slide Race***"
    {
        "chi" "滑道竞速"
    }

    "***You Have Chosen Soccer***"
    {
        "chi" "足球"
    }

    "***You Have Chosen Volleyball***"
    {
        "chi" "排球"
    }

    ">>>Map ported for SteamGamers by [SG] Punky<<<"
    {
        "blocked" "1"
    }

    ">>sm_cvar, say<<"
    {
        "blocked" "1"
    }

    "Middle Barrier Is Now Lifted"
    {
        "chi" "__keep__"
    }

    "Middle Barrier Will Be Lifted In 30 Seconds"
    {
        "chi" "__keep__"
    }

}