"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时
    // "__keep__"   // 保留原语句
    // "notimer"    // 去除倒计时效果


    "@ [ hd-gamer.de ]"
    {
        "blocked" "1"
    }

    "@ [ Map by Jackmaster ]"
    {
        "blocked" "1"
    }

    "[[ Awp ]]"
    {
        "chi" "[[ 大狙 ]]"
    }

    "[[ Breakwall ]]"
    {
        "chi" "[[ 拆墙 ]]"
    }

    "[[ Bunny Hop ]]"
    {
        "chi" "[[ 连跳 ]]"
    }

    "[[ Climb ]]"
    {
        "chi" "[[ 攀登 ]]"
    }

    "[[ Iceskate ]]"
    {
        "chi" "[[ 溜冰 ]]"
    }

    "[[ Laser Game ]]"
    {
        "chi" "[[ 激光 ]]"
    }

    "[[ Long Jump ]]"
    {
        "chi" "[[ 长跳 ]]"
    }

    "[[ Mp5Deagle ]]"
    {
        "chi" "[[ 对枪 ]]"
    }

    "[[ Musical Doors ]]"
    {
        "chi" "[[ 抢板凳 ]]"
    }

    "[[ Race ]]"
    {
        "chi" "[[ 竞速 ]]"
    }

    "[[ Simon Says ]]"
    {
        "chi" "[[ 我说你做 ]]"
    }

    "[[ SlideKill ]]"
    {
        "chi" "[[ 滑道 ]]"
    }

    "[[ Tetris ]]"
    {
        "chi" "[[ 人型俄罗斯方块 ]]"
    }

    "[[ Zombie ]]"
    {
        "chi" "[[ 打僵尸 ]]"
    }

    "[==> Map by Jackmaster <==]"
    {
        "blocked" "1"
    }

    "< == 0 == >"
    {
        "blocked" "1"
    }

    "< == 1 == >"
    {
        "blocked" "1"
    }

    "< == 2 == >"
    {
        "blocked" "1"
    }

    "< == 3 == >"
    {
        "blocked" "1"
    }

    "< == 4 == >"
    {
        "blocked" "1"
    }

    "< == 5 == >"
    {
        "chi" "< == 5 == >"
    }

    "< == Choose a Room == >"
    {
        "chi" "< == 选一个位置 == >"
    }

    "< == Knife enabld == >"
    {
        "chi" "< == 开刀了 == >"
    }

    "< == Knifes Enabled == >"
    {
        "chi" "< == 开刀了 == >"
    }

    "< == Simon Says: Don't touch the floor == >"
    {
        "chi" "< == Simon Says: 不要碰地板 == >"
    }

    "< == Simon Says: Go into the Square in the middle == >"
    {
        "chi" "< == Simon Says: 去中间那个正方形那里 == >"
    }

    "< == Simon Says: Go to the Blue field == >"
    {
        "chi" "< == Simon Says: 快去蓝色区 == >"
    }

    "< == Simon Says: Go to the field with the Blue Blocks == >"
    {
        "chi" "< == Simon Says: 快去有蓝色方块的区域 == >"
    }

    "< == Simon Says: Go to the field with the Red Blocks == >"
    {
        "chi" "< == Simon Says: 快去有红色方块的区域 == >"
    }

    "< == Simon Says: Go to the Red field == >"
    {
        "chi" "< == Simon Says: 快去红色区 == >"
    }

    "< == Simon Says: Go to the Yellow field == >"
    {
        "chi" "< == Simon Says: 快去黄色区 == >"
    }

    "< == Simon Says: Jump ! == >"
    {
        "chi" "< == Simon Says: 跳起来 == >"
    }

    "< == Simon Says: Jump on the Boxes == >"
    {
        "chi" "< == Simon Says: 跳到箱子上面 == >"
    }

    "< == Simon Says: Touch the Walls == >"
    {
        "chi" "< == Simon Says: 快去贴墙 == >"
    }

    "<<LEVEL - grenades>>"
    {
        "chi" "<<LEVEL - 投掷物>>"
    }

    "<<LEVEL - pistols>>"
    {
        "chi" "<<LEVEL - 手枪>>"
    }

    "<<LEVEL - rifles>>"
    {
        "chi" "<<LEVEL - 步枪>>"
    }

    "<<LEVEL - shotguns>>"
    {
        "chi" "<<LEVEL - 喷子>>"
    }

    "<<LEVEL - smg>>"
    {
        "chi" "<<LEVEL - 微冲>>"
    }

    "<== Spawn: Climb == >"
    {
        "chi" "<== 选图模式: 攀登 == >"
    }

    "<== Spawn: Normal == >"
    {
        "chi" "<== 选图模式: 普通 == >"
    }

    "<== Spawn: Surf == >"
    {
        "chi" "<== 选图模式: 滑翔 == >"
    }

    "Get Ready !"
    {
        "chi" "准备好了!"
    }

    "Press E to build a block"
    {
        "chi" "按E放置一个方块"
    }

    "You have 60 Seconds Time"
    {
        "chi" "你还有60秒"
    }

}