"Console_T"
{
    // 可用字段
    // "blocked" // 屏蔽本句输出
    // "command" // 服务器执行指令
    // "countdown" // 添加特殊的独立的倒计时

    "@[Map] Map ERROR!!!"
    {
        "chi" "** **"
    }

    "@[Map] Resets the map"
    {
        "chi" "** **"
    }

    "@[Map] Map restored, the beginning of the game after 3 seconds"
    {
        "chi" "** **"
    }

    "@[Music] Alan Walker - Alone"
    {
        "chi" "** **"
    }

    "@[Music] Cash Cash - Surrender (Tritonal Remix)"
    {
        "chi" "** **"
    }

    "@[Music] Kevin Blanc & Julia Kins - Better Days"
    {
        "chi" "** **"
    }

    "@[Music] Lilly Wood & The Prick and Robin Schulz - Prayer In C"
    {
        "chi" "** **"
    }

    "@[Music] Sia - Chandelier"
    {
        "chi" "** **"
    }

    "@[Map] Crystal is activated, the beginning of the battle in 5 seconds"
    {
        "chi" "** **"
    }

    ">>Try to survive for 130 seconds for coming into the Kingroom<<"
    {
        "chi" "** **"
    }

    "@[Map] Map made by RED"
    {
        "chi" "** **"
    }

    "@[Map] Map ported by Blogger(Dog)/vedeshka"
    {
        "chi" "** **"
    }

    "@[Map] Design by KarKz"
    {
        "chi" "** **"
    }

    "@[Map] Special thanks to SpsZaPIZZA"
    {
        "chi" "** **"
    }

    ">>Your time for 20 seconds in the kingroom<<"
    {
        "chi" "** **"
    }

}