"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时
    // "__keep__"   // 保留原语句
    // "notimer"    // 去除倒计时效果


    "@[Map]  AFK TIMER in 30 sec"
    {
        "chi" "30秒钟后自动选图"
        "blocked" "1"
    }

    "@[Map] 1"
    {
        "chi" "1"
        "blocked" "1"
    }

    "@[Map] 1 MINUTES REMAINING"
    {
        "chi" "剩余时间60秒"
    }

    "@[Map] 2"
    {
        "chi" "2"
        "blocked" "1"
    }

    "@[Map] 2 MINUTES REMAINING"
    {
        "chi" "剩余时间两分钟"
    }

    "@[Map] 3"
    {
        "chi" "3"
        "blocked" "1"
    }

    "@[Map] 3 MINUTES REMAINING"
    {
        "chi" "剩余时间三分钟"
    }

    "@[Map] 30 Seconds"
    {
        "chi" "三十秒"
    }

    "@[Map] 4"
    {
        "chi" "4"
        "blocked" "1"
    }

    "@[Map] 5"
    {
        "chi" "5"
    }

    "@[Map] 60 seconds before the battle"
    {
        "chi" "60秒钟后开战"
    }

    "@[Map] AFK KILLER"
    {
        "chi" "已处死挂机玩家"
    }

    "@[Map] AFK TIMER activated"
    {
        "chi" "挂机计时已启动"
        "blocked" "1"
    }

    "@[Map] AFK TIMER in 10 sec"
    {
        "chi" "10秒钟后自动选图"
        "blocked" "1"
    }

    "@[Map] Aim"
    {
        "chi" "对枪"
    }

    "@[Map] Arena fight"
    {
        "chi" "竞技场"
    }

    "@[Map] Battle"
    {
        "chi" "开战!"
    }

    "@[Map] BhopBattle"
    {
        "chi" "连跳对战"
    }

    "@[Map] Climb"
    {
        "chi" "攀登"
    }

    "@[Map] CT give weapons"
    {
        "chi" "已为CT发放武器"
    }

    "@[Map] CT WIN"
    {
        "chi" "CT 胜利"
    }

    "@[Map] Falling Boxes"
    {
        "chi" "天坠"
    }

    "@[Map] Football"
    {
        "chi" "足球"
    }

    "@[MAP] GOAL!!!!"
    {
        "chi" "球进啦!!!"
    }

    "@[Map] Grenades"
    {
        "chi" "手雷"
    }

    "@[Map] Holes"
    {
        "chi" "手雷高尔夫"
    }

    "@[Map] Map by Blogger(Dog)"
    {
        "chi" "地图作者: Blogger(Dog) 地图汉化: 圣剑@风云社"
    }

    "@[Map] Pistols"
    {
        "chi" "手枪"
    }

    "@[Map] Player selected"
    {
        "chi" "已选择选图者"
    }

    "@[Map] RANDOM GAME WILL BE CHOSEN"
    {
        "chi" "地图自动选图中"
    }

    "@[Map] Random Timer Disabled"
    {
        "chi" "随机计时器已关闭"
    }

    "@[Map] Random Timer Enabled"
    {
        "chi" "随机计时器已启用"
    }

    "@[Map] Random Weapon"
    {
        "chi" "随机武器"
    }

    "@[Map] Randomly selection"
    {
        "chi" "随机选择小游戏"
    }

    "@[Map] Refire Time -  0.3 seconds"
    {
        "chi" "方块坠落间隔 零点三秒"
    }

    "@[Map] Refire Time -  0.5 seconds"
    {
        "chi" "方块坠落间隔 零点五秒"
    }

    "@[Map] Refire Time -  1 second"
    {
        "chi" "方块坠落间隔 一秒"
    }

    "@[Map] Refire Time - 2 seconds"
    {
        "chi" "方块坠落间隔 两秒"
    }

    "@[Map] Refire Time - 3 seconds"
    {
        "chi" "方块坠落间隔 三秒"
    }

    "@[Map] Skate"
    {
        "chi" "溜冰"
    }

    "@[Map] Surf Battle"
    {
        "chi" "滑翔对战"
    }

    "@[Map] T give weapons"
    {
        "chi" "已为T发放武器"
    }

    "@[Map] T WIN"
    {
        "chi" "T 胜利"
    }

    "@[Map] TimeLimit"
    {
        "chi" "时间到"
    }

    "@[Map] Weapon AK-47"
    {
        "chi" "武器 AK47"
    }

    "@[Map] Weapon Awp"
    {
        "chi" "武器 AWP"
    }

    "@[Map] Weapon Deagle"
    {
        "chi" "武器 沙鹰"
    }

    "@[Map] Weapon Scout"
    {
        "chi" "武器 鸟狙"
    }

    "@[Map] Winners Get 10 Points"
    {
        "chi" "胜者将得到十分"
    }

    "@[Mod] BackStab mod"
    {
        "chi" "背刺模式"
    }

    "@[Mod] Headshot mod"
    {
        "chi" "爆头模式开启"
    }

    "@[Mod] Normal nod"
    {
        "chi" "正常模式"
    }

    "@[Music] Arman Cekin - Hold On Ft. BR-VE"
    {
        "chi" "BGM: Arman Cekin - Hold On Ft. BR-VE"
    }

    "@[Music] Calvin Harris ft. Ellie Goulding - Outside (Anevo Remix)"
    {
        "chi" "BGM: Calvin Harris ft. Ellie Goulding - Outside (Anevo Remix)"
    }

    "@[Music] Dope Arcade - Ascension (MitiS Remix)"
    {
        "chi" "BGM: Dope Arcade - Ascension (MitiS Remix)"
    }

    "@[Music] Imagine Dragons - On Top of the World - Lyrics"
    {
        "chi" "BGM: Imagine Dragons - On Top of the World - Lyrics"
    }

    "@[Music] Krewella - Come And Get It (Razihel Remix)"
    {
        "chi" "BGM: Krewella - Come And Get It (Razihel Remix)"
    }

    "@[Music] Matisyahu - Live Like A Warrior (Richello Remix)"
    {
        "chi" "BGM: Matisyahu - Live Like A Warrior (Richello Remix)"
    }

    "@[Music] Sander van Doorn, Martin Garrix, DVBBS ft. Aleesia - Gold Skies (Justin Caruso Remix)"
    {
        "chi" "BGM: Sander van Doorn, Martin Garrix, DVBBS ft. Aleesia - Gold Skies (Justin Caruso Remix)"
    }

    "@[Time] TimeLimit"
    {
        "chi" "时间到"
    }

}