"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "[Battlefront Course]"
    {
        "chi" "[战斗前线课程]"
    }

    "[Deagle Arena]"
    {
        "chi" "[沙鹰竞技场]"
    }

    "[Deathspace]"
    {
        "chi" "[死亡空间]"
    }

    "[Incendiary Spleef]"
    {
        "chi" "[燃烧的脾脏]"
    }

    "[Invisible Area]"
    {
        "chi" "[看不见的区域]"
    }

    "[Jedi Arena]"
    {
        "chi" "[绝地竞技场]"
    }

    "[Jedi Course]"
    {
        "chi" "[绝地课程]"
    }

    "[Jedi Kong Arcade]"
    {
        "chi" "[绝地求生]"
    }

    "[Jedi Volleyball]"
    {
        "chi" "[绝地排球]"
    }

    "[Map by Hypilix]"
    {
        "chi" "[地图由Hypilix绘制].地图翻译白衣@风云社"
    }

    "[Movingfloor]"
    {
        "chi" "[移动楼层]"
    }

    "[Musics by NCS]"
    {
        "chi" "[NCS的音乐]"
    }

    "[Mustafar Bhop]"
    {
        "chi" "[Mustafar Bhop]"
    }

    "[Naboo Arena]"
    {
        "chi" "[Naboo竞技场]"
    }

    "[Random]"
    {
        "chi" "[随机]"
    }

    "[Scout vs Scout]"
    {
        "chi" "[侦察员对侦察员]"
    }

    "[Shotgun Invisible]"
    {
        "chi" "[隐身霰弹枪]"
    }

    "[Target Decoy]"
    {
        "chi" "[目标诱饵]"
    }

    "[Taser Arena]"
    {
        "chi" "[Taser竞技场]"
    }

}
