"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "10 seconds remaining!"
    {
        "chi" "剩余10秒!"
    }

    "30 seconds remaining!"
    {
        "chi" "还剩30秒!"
    }

    "AFK-Killer enabling in 10 seconds!"
    {
        "chi" "10秒内启用AFK-Killer!"
    }

    "Counter-Terrorists are at 25%"
    {
        "chi" "CT的比例为25."
    }

    "Counter-Terrorists are at 50%"
    {
        "chi" "CT的比例为50."
    }

    "Counter-Terrorists are at 75%"
    {
        "chi" "CT的比例为75."
    }

    "Counter-Terrorists goal!!"
    {
        "chi" "CT达成目标"
    }

    "Counter-Terrorists have reached 20!"
    {
        "chi" "CT已经达到20人!"
    }

    "Counter-Terrorists win!"
    {
        "chi" "CT赢了!"
    }

    "Counter-Terrorists: 25!"
    {
        "chi" "CT:25%!"
    }

    "Counter-Terrorists: 50!"
    {
        "chi" "CT:50%!"
    }

    "Counter-Terrorists: 75%!"
    {
        "chi" "CT:75!"
    }

    "Game: AWP Ghosts"
    {
        "chi" "游戏:隐身AWP"
    }

    "Game: Bhop"
    {
        "chi" "游戏:Bhop"
    }

    "Game: Bieber Nadeout"
    {
        "chi" "游戏:比伯黑粉"
    }

    "Game: Classic Scoutzknivez"
    {
        "chi" "游戏:经典的Scoutzknivez"
    }

    "Game: de_krane"
    {
        "chi" "游戏:de_krane.地图翻译白衣@风云社"
    }

    "Game: Dodgeball"
    {
        "chi" "游戏:躲避球"
    }

    "Game: Grenades"
    {
        "chi" "游戏:手雷"
    }

    "Game: Headshots - Deagles"
    {
        "chi" "游戏:沙鹰爆头"
    }

    "Game: Headshots - Pistols"
    {
        "chi" "游戏:手枪爆头"
    }

    "Game: Headshots - Rifles"
    {
        "chi" "游戏:步枪爆头"
    }

    "Game: Headshots - Shotguns"
    {
        "chi" "游戏:爆头霰弹枪"
    }

    "Game: Headshots - SMGs"
    {
        "chi" "游戏:爆头SMG"
    }

    "Game: Jump Rope"
    {
        "chi" "游戏:跳绳"
    }

    "Game: Knife"
    {
        "chi" "游戏:刀战"
    }

    "Game: Knife Hide n' Seek"
    {
        "chi" "游戏:小刀捉迷藏"
    }

    "Game: Pacman"
    {
        "chi" "游戏:吃豆人"
    }

    "Game: Skate"
    {
        "chi" "游戏:溜冰"
    }

    "Game: Spawn Zeus"
    {
        "chi" "游戏:电击枪"
    }

    "Game: Storm The Castle"
    {
        "chi" "游戏:暴风雨中的城堡"
    }

    "Game: Surf Battle"
    {
        "chi" "游戏:Surf"
    }

    "Game: Thread the Needle"
    {
        "chi" "游戏:穿针引线"
    }

    "Killing everyone in 5 seconds"
    {
        "chi" "5秒钟内杀死所有人"
    }

    "Map is now open"
    {
        "chi" "地图现已开放"
    }

    "Map opening up in 10 seconds!"
    {
        "chi" "地图在10秒后打开"
    }

    "Map will become open in 10 seconds"
    {
        "chi" "地图将在10秒后打开"
    }

    "Middle area disabled"
    {
        "chi" "中间区域禁用"
    }

    "Middle area disabled in 15 seconds"
    {
        "chi" "中间区域在15秒后禁用"
    }

    "Middle area disabled in 30 seconds"
    {
        "chi" "中间区域在30秒后禁用"
    }

    "Middle area disabled in 5 seconds"
    {
        "chi" "中间区域在5秒后禁用"
    }

    "One of the Counter-Terrorists used a secret! They can jump over the walls!"
    {
        "chi" "CT之一使用了一个秘密!他们可以跳过墙壁!"
    }

    "One of the Terrorists used a secret! They can jump over the walls!"
    {
        "chi" "其中一个T使用了一个秘密!他们可以跳过墙壁!"
    }

    "Outer area disabled"
    {
        "chi" "外围地区禁用"
    }

    "Outer area disabled in 15 seconds"
    {
        "chi" "外部区域在15秒后禁用"
    }

    "Outer area disabled in 30 seconds"
    {
        "chi" "外部区域在30秒后禁用"
    }

    "Outer area disabled in 5 seconds"
    {
        "chi" "外部区域在5秒后禁用"
    }

    "Players are now visible"
    {
        "chi" "现在可以看到玩家了"
    }

    "Players will become visible in 10 seconds"
    {
        "chi" "玩家将在10秒后变得可见."
    }

    "Someone opened a secret! Grab the taser in the center!"
    {
        "chi" "有人打开了一个秘密!抓住中间的电击枪!"
    }

    "Terrorists are at 25%"
    {
        "chi" "T的比例为25"
    }

    "Terrorists are at 50"
    {
        "chi" "T的比例为50"
    }

    "Terrorists are at 75%"
    {
        "chi" "T的比例为75"
    }

    "Terrorists goal!!"
    {
        "chi" "T达成目标!!"
    }

    "Terrorists have reached 20!"
    {
        "chi" "T已经达到了20人!"
    }

    "Terrorists win!"
    {
        "chi" "T胜利"
    }

    "Terrorists: 25%"
    {
        "chi" "T:25"
    }

    "Terrorists: 50%"
    {
        "chi" "T:50"
    }

    "Terrorists: 75%"
    {
        "chi" "T:75"
    }

}
