"Console_T"
{
	"Game: Surf Battle"
	{
		"chi"		"** **"
	}
	"Game: Bhop"
	{
		"chi"		"** **"
	}
	"Game: Jump Rope"
	{
		"chi"		"** **"
	}
	"Game: Knife Hide n' Seek"
	{
		"chi"		"** **"
	}
	"Game: Storm The Castle"
	{
		"chi"		"** **"
	}
	"AFK-Killer enabling in 10 seconds!"
	{
		"chi"		"** **"
	}
	"Game: Thread the Needle"
	{
		"chi"		"** **"
	}
	"Game: AWP Ghosts"
	{
		"chi"		"** **"
	}
	"Game: Spawn Zeus"
	{
		"chi"		"** **"
	}
	"Game: Pacman"
	{
		"chi"		"** **"
	}
	"Counter-Terrorists: 25%!"
	{
		"chi"		"** **"
	}
	"Terrorists: 25%"
	{
		"chi"		"** **"
	}
	"Counter-Terrorists: 50%!"
	{
		"chi"		"** **"
	}
	"Terrorists: 50%"
	{
		"chi"		"** **"
	}
	"Counter-Terrorists: 75%!"
	{
		"chi"		"** **"
	}
	"Terrorists: 75%"
	{
		"chi"		"** **"
	}
	"Counter-Terrorists win!"
	{
		"chi"		"** **"
	}
	"Game: Headshots - Deagles"
	{
		"chi"		"** **"
	}
	"Players will become visible in 10 seconds"
	{
		"chi"		"** **"
	}
	"Players are now visible"
	{
		"chi"		"** **"
	}
	"Map will become open in 10 seconds"
	{
		"chi"		"** **"
	}
	"Map is now open"
	{
		"chi"		"** **"
	}
	"Game: Bieber Nadeout"
	{
		"chi"		"** **"
	}
	"Counter-Terrorists are at 25%"
	{
		"chi"		"** **"
	}
	"Terrorists are at 25%"
	{
		"chi"		"** **"
	}
	"Counter-Terrorists are at 50%"
	{
		"chi"		"** **"
	}
	"Terrorists are at 50%"
	{
		"chi"		"** **"
	}
	"Counter-Terrorists are at 75%"
	{
		"chi"		"** **"
	}
	"Terrorists are at 75%"
	{
		"chi"		"** **"
	}
	"Counter-Terrorists have reached 20!"
	{
		"chi"		"** **"
	}
	"Game: Skate"
	{
		"chi"		"** **"
	}
	"Outer area disabled in 30 seconds"
	{
		"chi"		"** **"
	}
	"Terrorists win!"
	{
		"chi"		"** **"
	}
	"Terrorists have reached 20!"
	{
		"chi"		"** **"
	}
	"Game: Knife"
	{
		"chi"		"** **"
	}
	"Game: de_krane"
	{
		"chi"		"** **"
	}
	"Game: Classic Scoutzknivez"
	{
		"chi"		"** **"
	}
	"Game: Grenades"
	{
		"chi"		"** **"
	}
	"Outer area disabled in 15 seconds"
	{
		"chi"		"** **"
	}
	"Outer area disabled in 5 seconds"
	{
		"chi"		"** **"
	}
	"Outer area disabled"
	{
		"chi"		"** **"
	}
	"Middle area disabled in 30 seconds"
	{
		"chi"		"** **"
	}
	"Middle area disabled in 15 seconds"
	{
		"chi"		"** **"
	}
	"Middle area disabled in 5 seconds"
	{
		"chi"		"** **"
	}
	"Game: Headshots - Shotguns"
	{
		"chi"		"** **"
	}
	"Middle area disabled"
	{
		"chi"		"** **"
	}
	"Killing everyone in 5 seconds"
	{
		"chi"		"** **"
	}
	"One of the Counter-Terrorists used a secret! They can jump over the walls!"
	{
		"chi"		"** **"
	}
	"One of the Terrorists used a secret! They can jump over the walls!"
	{
		"chi"		"** **"
	}
	"30 seconds remaining!"
	{
		"chi"		"** **"
	}
	"10 seconds remaining!"
	{
		"chi"		"** **"
	}
	"***Auto Select in 40 seconds***"
	{
		"chi"		"** **"
	}
	"***Map by DTK Development Team***"
	{
		"chi"		"** **"
	}
	"Map opening up in 10 seconds!"
	{
		"chi"		"** **"
	}
	"Game: Dodgeball"
	{
		"chi"		"** **"
	}
	"Game: Headshots - Rifles"
	{
		"chi"		"** **"
	}
	">>MG_GRUBER_MULTIGAMES<<"
	{
		"chi"		"** **"
	}
	"Terrorists goal!!"
	{
		"chi"		"** **"
	}
	"Counter-Terrorists goal!!"
	{
		"chi"		"** **"
	}
	"Game: Headshots - SMGs"
	{
		"chi"		"** **"
	}
	"Game: Headshots - Pistols"
	{
		"chi"		"** **"
	}
	"***Map By: Lt.| iPod***"
	{
		"chi"		"** **"
	}
	"***Music Must Be Picked Before You Can Choose A LvL***"
	{
		"chi"		"** **"
	}
	"**MAP MADE BY: Chiizi**"
	{
		"chi"		"** **"
	}
	"[MAP] You have 1 minute to build a base!"
	{
		"chi"		"** **"
	}
	"Game: Football"
	{
		"chi"		"** **"
	}
}
