"Console_T"
{
	"**MAP MADE BY: Chiizi**"
	{
		"chi"		"__null__"
	}
	"Map made by [SG] Paul"
	{
		"chi"		"__null__"
	}
	"**Remake by FreeDOM**"
	{
		"chi"		"__null__"
	}
	"@[MAP] mg_Rank_Multigames"
	{
		"chi"		"__null__"
	}
	"@Map by Gunman, welcome to report bug to me, hf"
	{
		"chi"		"__null__"
	}
	"@[MAP] mg_Headshot_Machine_Multiarenas"
	{
		"chi"		"__null__"
	}
	"Jump in the green spotlights teleport. In the middle of the platform and choose a Game."
	{
		"chi"		"__null__"
	}
	"Map Ported by Shawn for GiClan"
	{
		"chi"		"__null__"
	}
	">>MG_GRUBER_MULTIGAMES<<"
	{
		"chi"		"__null__"
	}
	"[Ported for SteamGamers by [SG] Punky]"
	{
		"chi"		"__null__"
	}
	"[Map made by Kirby]"
	{
		"chi"		"__null__"
	}
	"***Normal Round***"
	{
		"chi"		"__null__"
	}
	"@[MAP] This map does not work with bots..."
	{
		"chi"		"__null__"
	}
	"@[MAP] Map by [SG] Paul"
	{
		"chi"		"__null__"
	}
	"mg_arenamaker_b5_1"
	{
		"chi"		"__null__"
	}
	"[MAP] mg_Skilled_or_Lucky_Multigames"
	{
		"chi"		"__null__"
	}
	"[MAP] Made by Dus?K"
	{
		"chi"		"__null__"
	}
	"[MAP] Map made by Arcaninesy"
	{
		"chi"		"__null__"
	}
}
