"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时
    // "__keep__"   // 保留原语句
    // "notimer"    // 去除倒计时效果


    "[Map made by Kirby]"
    {
        "blocked" "1"
    }

    "[Picking stage] in 1 sec"
    {
        "blocked" "1"
    }

    "[Picking stage] in 2 sec"
    {
        "blocked" "1"
    }

    "[Picking stage] in 3 sec"
    {
        "chi" "3秒内开打"
    }

    "[Ported for SteamGamers by [SG] Punky]"
    {
        "blocked" "1"
    }

}