"Console_T"
{
    // 可用字段
    // "blocked" // 屏蔽本句输出
    // "command" // 服务器执行指令
    // "countdown" // 添加特殊的独立的倒计时

    "**Gamemode: Plant/Defuse**"
    {
        "chi" "** **"
    }

    "**5**"
    {
        "chi" "** **"
    }

    "**4**"
    {
        "chi" "** **"
    }

    "**3**"
    {
        "chi" "** **"
    }

    "**2**"
    {
        "chi" "** **"
    }

    "**1**"
    {
        "chi" "** **"
    }

    "**GO!**"
    {
        "chi" "** **"
    }

    "**Remember to buy your weapons!**"
    {
        "chi" "** **"
    }

    "**Bombsite A has been opened!**"
    {
        "chi" "** **"
    }

    "**Bombsite B has been opened!**"
    {
        "chi" "** **"
    }

    "**Gamemode: AWP Platform (Lasers)**"
    {
        "chi" "** **"
    }

    "**Gamemode: Battle Royale (Teams)**"
    {
        "chi" "** **"
    }

    "**Teleports are Active!**"
    {
        "chi" "** **"
    }

    "**You have 15 seconds to choose!**"
    {
        "chi" "** **"
    }

    "**Weapons refreshed**"
    {
        "chi" "** **"
    }

    "**A Winner has been Found!**"
    {
        "chi" "** **"
    }

    "**Gamemode: Deagle (HS)**"
    {
        "chi" "** **"
    }

    "**Weapons Refreshed**"
    {
        "chi" "** **"
    }

    "**Gamemode: Zeus Arena**"
    {
        "chi" "** **"
    }

    "**Gamemode: Battle Royale (FFA)**"
    {
        "chi" "** **"
    }

    "**Gamemode: Gangstaz**"
    {
        "chi" "** **"
    }

    "**Gamemode: Race**"
    {
        "chi" "** **"
    }

    "**Gamemode: Escape**"
    {
        "chi" "** **"
    }

    "**Gamemode: AWP War**"
    {
        "chi" "** **"
    }

    "**Gamemode: AK Towers**"
    {
        "chi" "** **"
    }

    "**Find a place to Hide!**"
    {
        "chi" "** **"
    }

    "**Gamemode: Glock Headshot**"
    {
        "chi" "** **"
    }

    "**Gamemode: Shotgun Showdown**"
    {
        "chi" "** **"
    }

    "**Boost & Ramps Removed!**"
    {
        "chi" "** **"
    }

    "**Gamemode: Box Fortress**"
    {
        "chi" "** **"
    }

    "**Gamemode: Buy Poolday**"
    {
        "chi" "** **"
    }

    "**Gamemode: P90 Hunting**"
    {
        "chi" "** **"
    }

    "**A ghost has entered! Don't touch it!**"
    {
        "chi" "** **"
    }

    "**Gamemode: HE Grenades**"
    {
        "chi" "** **"
    }

    "**Gamemode: Scoutzknivez**"
    {
        "chi" "** **"
    }

    "**Gamemode: AWP Platform (Normal)**"
    {
        "chi" "** **"
    }

    "**Gamemode: Deagle (Normal)**"
    {
        "chi" "** **"
    }

    "**Map by: Koga73 (STEAM_0:0:39320522)**"
    {
        "chi" "** **"
    }

    "**Gamemode: BHOP**"
    {
        "chi" "** **"
    }

    "**Gamemode: Moon Knife**"
    {
        "chi" "** **"
    }

}