"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时
    // "__keep__"   // 保留原语句
    // "notimer"    // 去除倒计时效果


    "**1**"
    {
        "chi" ">1<"
        "blocked" "1"
    }

    "**2**"
    {
        "chi" ">2<"
        "blocked" "1"
    }

    "**3**"
    {
        "chi" ">3<"
        "blocked" "1"
    }

    "**4**"
    {
        "chi" ">4<"
        "blocked" "1"
    }

    "**5**"
    {
        "chi" "5"
    }

    "**A ghost has entered! Don't touch it!**"
    {
        "chi" "出现了一只幽灵! 千万不要碰它!"
    }

    "**A Winner has been Found!**"
    {
        "chi" "一位玩家获得了胜利!"
    }

    "**Bombsite A has been opened!**"
    {
        "chi" "A包点已被解锁"
    }

    "**Bombsite B has been opened!**"
    {
        "chi" "B包点已被解锁"
    }

    "**Boost & Ramps Removed!**"
    {
        "chi" "加速效果与坡道已移除"
    }

    "**Find a place to Hide!**"
    {
        "chi" "快找个地方躲起来!"
    }

    "**Gamemode: AK Towers**"
    {
        "chi" "AK塔"
    }

    "**Gamemode: AWP Platform (Lasers)**"
    {
        "chi" "AWP移动平台(有激光)"
    }

    "**Gamemode: AWP Platform (Normal)**"
    {
        "chi" "AWP移动平台(普通)"
    }

    "**Gamemode: AWP War**"
    {
        "chi" "AWP"
    }

    "**Gamemode: Battle Royale (FFA)**"
    {
        "chi" "大逃杀(个人战)"
    }

    "**Gamemode: Battle Royale (Teams)**"
    {
        "chi" "大逃杀(团队战)"
    }

    "**Gamemode: BHOP**"
    {
        "chi" "连跳"
    }

    "**Gamemode: Box Fortress**"
    {
        "chi" "箱林"
    }

    "**Gamemode: Buy Poolday**"
    {
        "chi" "泳池混战"
    }

    "**Gamemode: Deagle (HS)**"
    {
        "chi" "沙鹰(爆头)"
    }

    "**Gamemode: Deagle (Normal)**"
    {
        "chi" "沙鹰(普通)"
    }

    "**Gamemode: Escape**"
    {
        "chi" "死跑"
    }

    "**Gamemode: Gangstaz**"
    {
        "chi" "黑帮火拼"
    }

    "**Gamemode: Glock Headshot**"
    {
        "chi" "格洛克爆头战"
    }

    "**Gamemode: HE Grenades**"
    {
        "chi" "手雷"
    }

    "**Gamemode: Moon Knife**"
    {
        "chi" "月球刀战"
    }

    "**Gamemode: P90 Hunting**"
    {
        "chi" "P90猎杀"
        "notimer" "1"
    }

    "**Gamemode: Plant/Defuse**"
    {
        "chi" "爆破模式"
    }

    "**Gamemode: Race**"
    {
        "chi" "竞速"
    }

    "**Gamemode: Scoutzknivez**"
    {
        "chi" "低重力鸟狙"
    }

    "**Gamemode: Shotgun Showdown**"
    {
        "chi" "加速道霰弹枪战"
    }

    "**Gamemode: Zeus Arena**"
    {
        "chi" "电击枪竞技场"
    }

    "**GO!**"
    {
        "chi" ">冲!<"
    }

    "**Map by: Koga73 (STEAM_0:0:39320522)**"
    {
        "chi" "地图作者: Koga73 (STEAM_0:0:39320522) 地图汉化: 圣剑@风云社"
        "notimer" "1"
    }

    "**Remember to buy your weapons!**"
    {
        "chi" "按B键买枪, 懂?"
    }

    "**Teleports are Active!**"
    {
        "chi" "传送点已开启"
    }

    "**Weapons refreshed**"
    {
        "chi" "武器已刷新"
    }

    "**You have 15 seconds to choose!**"
    {
        "chi" "你还有15秒的时间来选择"
        "blocked" "1"
    }

}