"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "[Map made by Kirby]"
    {
        "chi" "地图由Kirby制作.翻译白衣@风云社"
    }

    "[Picking stage] in 1 sec"
    {
        "chi" "采摘阶段 1秒后"
    }

    "[Picking stage] in 2 sec"
    {
        "chi" "采摘阶段 2秒后"
    }

    "[Picking stage] in 3 sec"
    {
        "chi" "采摘阶段 3秒后"
    }

    "[Ported for SteamGamers by [SG] Punky]"
    {
        "chi" "由SG Punky为SteamGamers移植"
    }

}
