"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时
    // "__keep__"   // 保留原语句
    // "notimer"    // 去除倒计时效果


    "..."
    {
        "chi" "..."
        "blocked" "1"
    }

    "[AWP] [DEAGLE]"
    {
        "chi" "AWP与沙鹰"
    }

    "[BUNNYHOP]"
    {
        "chi" "连跳"
    }

    "[BUY]"
    {
        "chi" "买枪混战"
    }

    "[CLIMB]"
    {
        "chi" "攀登"
    }

    "[ICESKATE]"
    {
        "chi" "滑冰"
    }

    "[LEVEL FIVE]"
    {
        "chi" "第五关"
    }

    "[LEVEL FOUR]"
    {
        "chi" "第四关"
    }

    "[LEVEL ONE]"
    {
        "chi" "第一关"
    }

    "[LEVEL THREE]"
    {
        "chi" "第三关"
    }

    "[LEVEL TWO]"
    {
        "chi" "第二关"
    }

    "[NADE]"
    {
        "chi" "手雷"
    }

    "[OBSTACLE]"
    {
        "chi" "地球仪跳绳"
    }

    "[RANDOM]"
    {
        "chi" "随机"
    }

    "[SCOUT] [LOWGRAV]"
    {
        "chi" "低重力鸟狙"
    }

    "[SLIDE]"
    {
        "chi" "滑道"
    }

    "[SPHERE]"
    {
        "chi" "SPHERE"
    }

    "[START]"
    {
        "chi" "开始!"
    }

    "[SURF]"
    {
        "chi" "滑翔"
    }

    "[VOTE]"
    {
        "chi" "开始投票"
    }

    "1..."
    {
        "chi" ">1...<"
        "blocked" "1"
    }

    "15 seconds remaining!"
    {
        "chi" ">还剩15秒!<"
        "blocked" "1"
    }

    "2..."
    {
        "chi" ">2...<"
        "blocked" "1"
    }

    "3..."
    {
        "chi" ">3...<"
        "blocked" "1"
    }

    "30 seconds remaining!"
    {
        "chi" "还剩30秒!"
    }

    "4..."
    {
        "chi" ">4...<"
        "blocked" "1"
    }

    "5..."
    {
        "chi" "5"
    }

    "Boring."
    {
        "chi" "太无聊了"
    }

    "Die."
    {
        "chi" "会打CS吗? 要不要教教你."
    }

    "Draw."
    {
        "chi" "是不是要平局了"
    }

    "Feedback & testing: The Lt. Team"
    {
        "chi" "感谢LT.Team对本图的测试与反馈"
    }

    "Game Over."
    {
        "chi" "游戏结束"
    }

    "Herp Derp"
    {
        "chi" "你们是在用脚柄玩CS吗?"
    }

    "lol"
    {
        "chi" "嘻嘻"
    }

    "Map by: nyro"
    {
        "chi" "地图作者: nyro 地图汉化: 圣剑@风云社"
    }

    "Someone has won! Round ending in 15 seconds..."
    {
        "chi" "有人赢了! 15秒钟后结束回合..."
    }

    "Stand in the BLUE to VOTE for a game!"
    {
        "chi" ">站在蓝色方块上来投票选图!<"
    }

    "The last CT is in BLUE!"
    {
        "chi" "最后一个CT在蓝色!"
    }

    "The last CT is in RED!"
    {
        "chi" "最后一个CT在红色!"
    }

    "The last CT is in YELLOW!"
    {
        "chi" "最后一个CT在黄色!"
    }

    "The last T is in BLUE!"
    {
        "chi" "最后一个T在蓝色!"
    }

    "The last T is in RED!"
    {
        "chi" "最后一个T在红色!"
    }

    "The last T is in YELLOW!"
    {
        "chi" "最后一个T在黄色!"
    }

    "Took too long..."
    {
        "chi" "太慢了吧..."
    }

    "Vote kick the afk!"
    {
        "chi" "快投票踢出挂机!"
    }

    "Voting will start in 10 seconds!"
    {
        "chi" ">10秒钟后开始投票!<"
    }

    "You guys suck."
    {
        "chi" "你们也太菜了"
    }

    "ZzZzZz..."
    {
        "chi" "要睡着了ZzZ..."
    }

}