"Console_T"
{
	"[Ported by [SG] Punky for SteamGamers]"
	{
		"chi"		"__null__"
	}
	"[OAKS] Map by ProfessorOak"
	{
		"chi"		"__null__"
	}
	"mg_arenamaker_b5_1"
	{
		"chi"		"__null__"
	}
	"[MAP] Map made by Arcaninesy"
	{
		"chi"		"__null__"
	}
	"@[MAP] This map does not work with bots..."
	{
		"chi"		"__null__"
	}
	"@[MAP] Map by [SG] Paul"
	{
		"chi"		"__null__"
	}
	"***Normal Round***"
	{
		"chi"		"__null__"
	}
	"**MAP MADE BY: Chiizi**"
	{
		"chi"		"__null__"
	}
	"Music : Poperotiq - Bitch plz"
	{
		"chi"		"__null__"
	}
	"***Auto Select in 40 seconds***"
	{
		"chi"		"__null__"
	}
	"***Map by DTK Development Team***"
	{
		"chi"		"__null__"
	}
}
