"Console_T"
{
    // 可用字段
    // "blocked" // 屏蔽本句输出
    // "command" // 服务器执行指令
    // "countdown" // 添加特殊的独立的倒计时

    "Owl City - Fireflies"
    {
        "chi" "** **"
    }

    "Pharrell Williams - Happy"
    {
        "chi" "** **"
    }

    "Avicii - Levels"
    {
        "chi" "** **"
    }

    "Martin Garrix - Animals"
    {
        "chi" "** **"
    }

    "Ylvis - The Fox"
    {
        "chi" "** **"
    }

    "----> Buy <----"
    {
        "chi" "** **"
    }

    "----> AWP <----"
    {
        "chi" "** **"
    }

    "----> Nova Fight <----"
    {
        "chi" "** **"
    }

    "----> Random .... <----"
    {
        "chi" "** **"
    }

    "----> Break Floor <----"
    {
        "chi" "** **"
    }

    "----> Wall Break : 60 Seconds <----"
    {
        "chi" "** **"
    }

    "----> Wall Break : 30 Seconds <----"
    {
        "chi" "** **"
    }

    "----> Wall Break : 10 Seconds <----"
    {
        "chi" "** **"
    }

    "----> Wall Break : 5 Seconds <----"
    {
        "chi" "** **"
    }

    "----> Wall Break : Activated <----"
    {
        "chi" "** **"
    }

    "----> Scout <----"
    {
        "chi" "** **"
    }

    "----> Dodgeball <----"
    {
        "chi" "** **"
    }

    "----> Someone Reached The End :D <----"
    {
        "chi" "** **"
    }

    "----> Race <----"
    {
        "chi" "** **"
    }

    "----> 5 Seconds <----"
    {
        "chi" "** **"
    }

    "----> 4 Seconds <----"
    {
        "chi" "** **"
    }

    "----> 3 Seconds <----"
    {
        "chi" "** **"
    }

    "----> 2 Seconds <----"
    {
        "chi" "** **"
    }

    "----> 1 Second <----"
    {
        "chi" "** **"
    }

    "----> RUN ! <----"
    {
        "chi" "** **"
    }

    "----> Skate <----"
    {
        "chi" "** **"
    }

    "----> Small Area : 1 Min <----"
    {
        "chi" "** **"
    }

    "----> Small Area : 10 Seconds <----"
    {
        "chi" "** **"
    }

    "----> Small Area : 5 Seconds <----"
    {
        "chi" "** **"
    }

    "----> Small Area Activated <----"
    {
        "chi" "** **"
    }

    "----> Knife <----"
    {
        "chi" "** **"
    }

    "Map By Batson - Have Fun :P"
    {
        "chi" "** **"
    }

    "Thanks To Cosmo For Helping"
    {
        "chi" "** **"
    }

}