"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时
    // "__keep__"   // 保留原语句
    // "notimer"    // 去除倒计时效果


    "@ TimeLimit!"
    {
        "chi" "时间终了!"
    }

    "@[Gravity] High gravity"
    {
        "chi" "[重力] 高重力"
    }

    "@[Gravity] Low gravity"
    {
        "chi" "[重力] 低重力"
    }

    "@[Gravity] Normal gravity"
    {
        "chi" "[重力] 正常重力"
    }

    "@[Gravity] Random gravity"
    {
        "chi" "[重力] 随机重力"
    }

    "@[Hp] 150"
    {
        "chi" "150HP"
        "notimer" "1"
    }

    "@[Hp] 200"
    {
        "chi" "200HP"
        "notimer" "1"
    }

    "@[Hp] 250"
    {
        "chi" "250HP"
        "notimer" "1"
    }

    "@[Hp] 300"
    {
        "chi" "300HP"
        "notimer" "1"
    }

    "@[Hp] 500"
    {
        "chi" "500HP"
        "notimer" "1"
    }

    "@[Map] >1<"
    {
        "chi" "1"
        "blocked" "1"
    }

    "@[Map] >2<"
    {
        "chi" ">2<"
        "blocked" "1"
    }

    "@[Map] >3<"
    {
        "chi" ">3<"
        "blocked" "1"
    }

    "@[Map] >4<"
    {
        "chi" ">4<"
        "blocked" "1"
    }

    "@[Map] >5<"
    {
        "chi" "5"
    }

    "@[Map] >Go!<"
    {
        "chi" "冲!"
    }

    "@[Map] 25 Second"
    {
        "chi" ">剩余25秒钟<"
        "blocked" "1"
    }

    "@[Map] 30 seconds"
    {
        "chi" "剩余30秒"
    }

    "@[Map] 30 seconds slay"
    {
        "chi" "30秒后处死"
    }

    "@[Map] CT Win"
    {
        "chi" "CT 胜利"
    }

    "@[Map] every man for himself"
    {
        "chi" "所有人各自为战"
    }

    "@[Map] Random mod..."
    {
        "chi" "随机模式..."
    }

    "@[Map] RandomGame..."
    {
        "chi" "随机小游戏"
    }

    "@[Map] Secret room Disable"
    {
        "chi" "彩蛋房已关闭"
    }

    "@[Map] Secret room Enable"
    {
        "chi" "彩蛋房已开启"
    }

    "@[Map] T Win"
    {
        "chi" "T 胜利"
    }

    "@[Map] Time limit"
    {
        "chi" "时间有限"
    }

    "@[Map] TimeLimit"
    {
        "chi" "时间终了"
    }

    "@[Mod] BackStab mod"
    {
        "chi" "背刺模式"
    }

    "@[Mod] Knife 1HP"
    {
        "chi" "1hp刀战"
    }

    "@[Mod] Knife 65HP"
    {
        "chi" "65hp刀战"
    }

    "@[Weapon] AK-47"
    {
        "chi" "[武器] AK47"
    }

    "@[Weapon] Awp"
    {
        "chi" "[武器] AWP"
    }

    "@[Weapon] Deagle"
    {
        "chi" "[武器] 沙鹰"
    }

    "@[Weapon] Knife"
    {
        "chi" "[武器] 匕首"
    }

    "@[Weapon] M4A1"
    {
        "chi" "[武器] M4A1"
    }

}