"Console_T"
{
	"@[Map] TimeLimit"
	{
		"chi"		"时间终了"
	}
	"@[Map] every man for himself"
	{
		"chi"		"所有人各自为战"
	}
	"@[Map] Random mod..."
	{
		"chi"		"随机模式..."
	}
	"@[Mod] BackStab mod"
	{
		"chi"		"背刺模式"
	}
	"@[Mod] Knife 1HP"
	{
		"chi"		"1hp刀战"
	}
	"@[Mod] Knife 65HP"
	{
		"chi"		"65hp刀战"
	}
	"@[Map] Secret room Enable"
	{
		"chi"		"彩蛋房已开启"
	}
	"@[Map] Secret room Disable"
	{
		"chi"		"彩蛋房已关闭"
	}
	"@[Map] >Go!<"
	{
		"chi"		"冲!"
	}
	"@[Map] >1<"
	{
		"blocked"		"1"
		"chi"		"1"
	}
	"@[Map] >2<"
	{
		"blocked"		"1"
		"chi"		">2<"
	}
	"@[Map] >3<"
	{
		"blocked"		"1"
		"chi"		">3<"
	}
	"@[Map] >4<"
	{
		"blocked"		"1"
		"chi"		">4<"
	}
	"@[Map] >5<"
	{
		"chi"		"5"
	}
	"@[Map] 30 seconds"
	{
		"chi"		"剩余30秒"
	}
	"@[Map] 25 Second"
	{
		"blocked"		"1"
		"chi"		">剩余25秒钟<"
	}
	"@[Gravity] Low gravity"
	{
		"chi"		"[重力] 低重力"
	}
	"@[Gravity] Normal gravity"
	{
		"chi"		"[重力] 正常重力"
	}
	"@[Gravity] High gravity"
	{
		"chi"		"[重力] 高重力"
	}
	"@[Gravity] Random gravity"
	{
		"chi"		"[重力] 随机重力"
	}
	"@[Weapon] Awp"
	{
		"chi"		"[武器] AWP"
	}
	"@[Hp] 200"
	{
		"chi"		"200HP"
	}
	"@[Weapon] Deagle"
	{
		"chi"		"[武器] 沙鹰"
	}
	"@[Hp] 150"
	{
		"chi"		"150HP"
	}
	"@[Weapon] Knife"
	{
		"chi"		"[武器] 匕首"
	}
	"@[Hp] 250"
	{
		"chi"		"250HP"
	}
	"@[Weapon] AK-47"
	{
		"chi"		"[武器] AK47"
	}
	"@[Hp] 500"
	{
		"chi"		"500HP"
	}
	"@[Weapon] M4A1"
	{
		"chi"		"[武器] M4A1"
	}
	"@[Hp] 300"
	{
		"chi"		"300HP"
	}
	"@[Map] Time limit"
	{
		"chi"		"时间有限"
	}
	"@[Map] CT Win"
	{
		"chi"		"CT 胜利"
	}
	"@[Map] T Win"
	{
		"chi"		"T 胜利"
	}
	"@[Map] RandomGame..."
	{
		"chi"		"随机小游戏"
	}
	"@ TimeLimit!"
	{
		"chi"		"时间终了!"
	}
	"@[Map] 30 seconds slay"
	{
		"chi"		"30秒后处死"
	}
	"[MAP] Map made by The_Prodigy"
	{
		"chi"		"** **"
	}
	"[MAP] Map ported by Vedeshka"
	{
		"chi"		"** **"
	}
	"[MAP] Special thanks DexKekcuk#13"
	{
		"chi"		"** **"
	}
	"[GAME] BLIND DEAGLE_v2"
	{
		"chi"		"** **"
	}
	"[GAME] 2ROOMS"
	{
		"chi"		"** **"
	}
	"[MUSIC] Janji - Heroes Tonight (feat. Johnning)"
	{
		"chi"		"** **"
	}
	"[GAME] FOOTBALL 1HP"
	{
		"chi"		"** **"
	}
	"[MUSIC] Arsenium & Mianna - Я лечу над танцполом"
	{
		"chi"		"** **"
	}
	"[GAME] SKATE_v2"
	{
		"chi"		"** **"
	}
	"[MUSIC] Green Day - Boulevard of Broken Dreams (Wild Cards Remix)"
	{
		"chi"		"** **"
	}
	"[GAME] KNIFE"
	{
		"chi"		"** **"
	}
	"[MUSIC] Alan Walker - Alone (WildVibes Remix)"
	{
		"chi"		"** **"
	}
	"[GAME] SKIPPING ROPE"
	{
		"chi"		"** **"
	}
	"[GAME] SCOUT_v2"
	{
		"chi"		"** **"
	}
	"[GAME] AWP"
	{
		"chi"		"** **"
	}
	"[MUSIC] Imagine Dragons - Demons (Dzeko & Torres Remix)"
	{
		"chi"		"** **"
	}
	"[GAME] LABYRINTH"
	{
		"chi"		"** **"
	}
	"[MUSIC] Charlie clouser - Dead silence theme"
	{
		"chi"		"** **"
	}
	"[GAME] FOOTBALL 100HP"
	{
		"chi"		"** **"
	}
	"[MUSIC] Fall Out Boy - Light Em Up (Hoober Remix)"
	{
		"chi"		"** **"
	}
	"[GAME] BLIND DEAGLE"
	{
		"chi"		"** **"
	}
	"[GAME] LONG JUMP_v2"
	{
		"chi"		"** **"
	}
	"[GAME] AWP_v2"
	{
		"chi"		"** **"
	}
	"[MUSIC] Halsey - Without Me (ILLENIUM Remix)"
	{
		"chi"		"** **"
	}
	"[GAME] GRENADES"
	{
		"chi"		"** **"
	}
	"[MUSIC] Jagsy, Rosendale, Sachi - Don't You Know"
	{
		"chi"		"** **"
	}
	"[GAME] MANY ROOMS"
	{
		"chi"		"** **"
	}
	"[GAME] SHOOTGUNS"
	{
		"chi"		"** **"
	}
	"[GAME] SPAWN FIGHT"
	{
		"chi"		"** **"
	}
	"[GAME] SKATE"
	{
		"chi"		"** **"
	}
	"[GAME] LONG JUMP"
	{
		"chi"		"** **"
	}
	"[GAME] BHOP"
	{
		"chi"		"** **"
	}
	"[GAME] SCOUT"
	{
		"chi"		"** **"
	}
}
