"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时
    // "__keep__"   // 保留原语句
    // "notimer"    // 去除倒计时效果


    "----> 1 Second <----"
    {
        "chi" ">1秒<"
        "blocked" "1"
    }

    "----> 2 Seconds <----"
    {
        "chi" ">2秒<"
        "blocked" "1"
    }

    "----> 3 Seconds <----"
    {
        "chi" ">3秒<"
        "blocked" "1"
    }

    "----> 4 Seconds <----"
    {
        "chi" ">4秒<"
        "blocked" "1"
    }

    "----> 5 Seconds <----"
    {
        "chi" "5"
    }

    "----> AWP <----"
    {
        "chi" "AWP"
    }

    "----> Break Floor <----"
    {
        "chi" "砸地板"
    }

    "----> Buy <----"
    {
        "chi" "买枪混战"
    }

    "----> Dodgeball <----"
    {
        "chi" "燃烧弹躲避球"
    }

    "----> Knife <----"
    {
        "chi" "刀战"
    }

    "----> Nova Fight <----"
    {
        "chi" "新星对决"
    }

    "----> Race <----"
    {
        "chi" "竞速"
    }

    "----> Random .... <----"
    {
        "chi" "随机游戏"
    }

    "----> RUN ! <----"
    {
        "chi" "冲!"
    }

    "----> Scout <----"
    {
        "chi" "低重力鸟狙"
    }

    "----> Skate <----"
    {
        "chi" "滑冰"
    }

    "----> Small Area : 1 Min <----"
    {
        "chi" "60秒后缩小战区"
    }

    "----> Small Area : 10 Seconds <----"
    {
        "chi" ">10秒钟后缩小战区<"
        "blocked" "1"
    }

    "----> Small Area : 5 Seconds <----"
    {
        "chi" ">5秒钟后缩小战区<"
        "blocked" "1"
    }

    "----> Small Area Activated <----"
    {
        "chi" "战区已缩小"
    }

    "----> Someone Reached The End :D <----"
    {
        "chi" "有人抵达了终点 :D"
    }

    "----> Wall Break : 10 Seconds <----"
    {
        "chi" "10秒钟后墙壁消失"
        "blocked" "1"
    }

    "----> Wall Break : 30 Seconds <----"
    {
        "chi" "30秒钟后墙壁消失"
        "blocked" "1"
    }

    "----> Wall Break : 5 Seconds <----"
    {
        "chi" "5秒钟后墙壁消失"
        "blocked" "1"
    }

    "----> Wall Break : 60 Seconds <----"
    {
        "chi" "60秒钟后墙壁消失"
    }

    "----> Wall Break : Activated <----"
    {
        "chi" "墙壁已消失"
    }

    "Avicii - Levels"
    {
        "chi" "BGM: Avicii - Levels"
    }

    "Map By Batson - Have Fun :P"
    {
        "chi" "地图作者: Batson 地图汉化: 圣剑@风云社 玩的开心 :P"
    }

    "Martin Garrix - Animals"
    {
        "chi" "BGM: Martin Garrix - Animals"
    }

    "Owl City - Fireflies"
    {
        "chi" "BGM: Owl City - Fireflies"
    }

    "Pharrell Williams - Happy"
    {
        "chi" "BGM: Pharrell Williams - Happy"
    }

    "Thanks To Cosmo For Helping"
    {
        "chi" "感谢Cosmo的帮助"
    }

    "Ylvis - The Fox"
    {
        "chi" "BGM: Ylvis - The Fox"
    }

}