"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时
    // "__keep__"   // 保留原语句
    // "notimer"    // 去除倒计时效果


    "***1***"
    {
        "chi" "1"
        "blocked" "1"
    }

    "***2***"
    {
        "chi" "2"
        "blocked" "1"
    }

    "***3***"
    {
        "chi" "3"
    }

    "***GO***"
    {
        "chi" "开始!"
    }

    "*1*"
    {
        "chi" "1"
        "blocked" "1"
    }

    "*2*"
    {
        "chi" "2"
        "blocked" "1"
    }

    "*3*"
    {
        "chi" "3"
    }

    "*AIR*"
    {
        "chi" "蹦床"
    }

    "*Alex S. - Party With Pinkie*"
    {
        "chi" "BGM: Alex S. - Party With Pinkie"
    }

    "*AWP*"
    {
        "chi" "AWP"
    }

    "*Bhop*"
    {
        "chi" "连跳"
    }

    "*Bob Marley - Bad Boys*"
    {
        "chi" "BGM: Bob Marley - Bad Boys"
    }

    "*Climbe*"
    {
        "chi" "攀登"
    }

    "*DJ Fresh - Louder Flux Pavilion & Doctor P Remix)*"
    {
        "chi" "BGM: DJ Fresh - Louder Flux Pavilion & Doctor P Remix)"
    }

    "*DJ Gollum Vs. Basslovers United - Narcotic (Money G Video Edit)*"
    {
        "chi" "BGM: DJ Gollum Vs. Basslovers United - Narcotic (Money G Video Edit)"
    }

    "*Dj Ivan Frost - I Really Like It Yes I Really Like It*"
    {
        "chi" "BGM: Dj Ivan Frost - I Really Like It Yes I Really Like It"
    }

    "*Drunk (Doctor P remix)*"
    {
        "chi" "BGM: Drunk (Doctor P remix)"
    }

    "*Gigi D'Agostino  - Bla Bla Bla*"
    {
        "chi" "BGM: Gigi D'Agostino  - Bla Bla Bla"
    }

    "*GO*"
    {
        "chi" "开始!"
    }

    "*HD Dubstep - Earthquake (Fytch Remix)*"
    {
        "chi" "BGM: HD Dubstep - Earthquake (Fytch Remix)"
    }

    "*Jump*"
    {
        "chi" "跳绳"
    }

    "*R.I.O. feat. U-Jean - Animal*"
    {
        "chi" "BGM: R.I.O. feat. U-Jean - Animal"
    }

    "*Race*"
    {
        "chi" "竞速"
    }

    "*Ring*"
    {
        "chi" "刀战(擂台赛)"
    }

    "*Serebro - Mama Lyuba Davay*"
    {
        "chi" "BGM: Serebro - Mama Lyuba Davay"
    }

    "*Slide*"
    {
        "chi" "滑道"
    }

    "*SmokeWar*"
    {
        "chi" "烟雾弹大战"
    }

    "*SpecialArturyuxMusic*"
    {
        "chi" "BGM: SpecialArturyuxMusic"
    }

    "*STXB - Raz Raz Eto Hardbass *"
    {
        "chi" "BGM: STXB - Raz Raz Eto Hardbass"
    }

    "*this is horosho - golyy muzhik (mad dee rmx)*"
    {
        "chi" "BGM: this is horosho - golyy muzhik (mad dee rmx)"
    }

}