"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时
    // "__keep__"   // 保留原语句
    // "notimer"    // 去除倒计时效果


    "*** Game ending in 3 seconds! ***"
    {
        "chi" "3秒后游戏结束"
    }

    "*** Marines have won! ***"
    {
        "chi" "海军陆战队获胜"
    }

    "*** Music has been manually disabled for the round ***"
    {
        "chi" "本回合游戏音乐已被手动关闭"
    }

    "*** Predators have won! ***"
    {
        "chi" "铁血战士获胜"
    }

    "*** You have 10 seconds to select a weapon ***"
    {
        "chi" "你有10秒钟的时间来选择一把武器"
    }

    "***Auto Kill Trigger in 30 seconds...***"
    {
        "chi" "30秒钟后自动自杀"
    }

    "***Auto Kill Trigger in 60 seconds...***"
    {
        "chi" "60秒钟后自动自杀"
        "blocked" "1"
    }

    "***Auto Kill Trigger in 90 seconds...***"
    {
        "chi" "90秒钟后自动自杀"
        "blocked" "1"
    }

    "***Auto Select in 40 seconds***"
    {
        "chi" "40秒钟后自动选图"
        "blocked" "1"
    }

    "***Block Fort Combat Arena Selected***"
    {
        "chi" "大逃杀竞技场"
    }

    "***Block Fort Combat Arena Started!***"
    {
        "chi" "游戏开始!"
    }

    "***Block Fort Combat Arena Starting in 5 seconds***"
    {
        "chi" "大逃杀竞技场将在5秒钟后开始"
    }

    "***Chain Chomp Selected***"
    {
        "chi" "汪汪"
    }

    "***Chomp Knife Selected***"
    {
        "chi" "泥头车刀战"
    }

    "***Climbing race Selected***"
    {
        "chi" "攀登竞速"
    }

    "***Fight Yard Selected***"
    {
        "chi" "花园混战"
    }

    "***Floating Islands Selected***"
    {
        "chi" "空岛"
    }

    "***Free for all enabled***"
    {
        "chi" "各自为战已启用"
    }

    "***Free for all weapon fight in spawn!***"
    {
        "chi" "出生点个人战!"
    }

    "***Free for all***"
    {
        "chi" "各自为战!"
    }

    "***Game Starting in 10 seconds***"
    {
        "chi" "10秒钟后游戏开始..."
    }

    "***Gravity Revolvers Selected***"
    {
        "chi" "低重力左轮"
    }

    "***Hexagon Heat Selected***"
    {
        "chi" "七色花"
    }

    "***Hexagon Heat Starting in 5 seconds...***"
    {
        "chi" "七色花将会在5秒钟后开始"
    }

    "***Hunger Games is Free for all***"
    {
        "chi" "饥饿游戏 各自为战!"
    }

    "***Hunger Games Selected***"
    {
        "chi" "饥饿游戏"
    }

    "***King of the hill Selected***"
    {
        "chi" "山丘之王"
    }

    "***Knife Arena Selected***"
    {
        "chi" "刀战竞技场"
    }

    "***Knives have spawned***"
    {
        "chi" "匕首已发放"
    }

    "***Knives spawning in 2minutes***"
    {
        "chi" "两分钟后发放匕首"
    }

    "***Map by DTK Development Team***"
    {
        "chi" "地图作者: DTK Development团队 地图汉化: 圣剑@风云社"
    }

    "***Marines VS Predators Selected***"
    {
        "chi" "海军陆战队大战铁血战士"
    }

    "***Mario Says Selected***"
    {
        "chi" "马里奥说"
    }

    "***Match starting in 1...***"
    {
        "chi" "1秒钟后开始比赛"
        "blocked" "1"
    }

    "***Match starting in 2...***"
    {
        "chi" "2秒钟后开始比赛"
        "blocked" "1"
    }

    "***Match starting in 3...***"
    {
        "chi" "3"
    }

    "***Match starting in now!***"
    {
        "chi" "比赛开始!"
    }

    "***Obstacle Complete***"
    {
        "chi" "有人完成了障碍赛"
    }

    "***Obstacle Selected***"
    {
        "chi" "障碍闯关"
    }

    "***Pirate Climb Selected***"
    {
        "chi" "爬桅杆"
    }

    "***Pirate Island Selected***"
    {
        "chi" "海盗岛"
    }

    "***Platform Peril Selected***"
    {
        "chi" "危险平台"
    }

    "***Random Fight Yard Selected***"
    {
        "chi" "随机武器竞技场"
    }

    "***ScoutzKnivez Selected***"
    {
        "chi" "鸟狙"
    }

    "***Shotgun Arena Selected***"
    {
        "chi" "霰弹枪竞技场"
    }

    "***Skipping Selected***"
    {
        "chi" "跳绳"
    }

    "***Skipping Starting***"
    {
        "chi" "开始跳绳"
    }

    "***Sky Platforms Island Selected***"
    {
        "chi" "浮空平台岛"
    }

    "***Sniper Thwomps Selected***"
    {
        "chi" "咚咚狙击手"
    }

    "***Speed SMGs Selected***"
    {
        "chi" "高速微冲混战"
    }

    "***Start!***"
    {
        "chi" "开始!"
    }

    "***Starting game!***"
    {
        "chi" "游戏开始!"
    }

    "***Starting in 1...***"
    {
        "chi" "1秒钟后开始"
        "blocked" "1"
    }

    "***Starting in 2...***"
    {
        "chi" "2秒钟后开始"
        "blocked" "1"
    }

    "***Starting in 3...***"
    {
        "chi" "3秒钟后开始"
        "blocked" "1"
    }

    "***Starting in 5 seconds***"
    {
        "chi" "5秒钟后开始"
    }

    "***Thwomp Falls Selected***"
    {
        "chi" "咚咚平台"
    }

    "***Thwomp falls starting in 5 seconds***"
    {
        "chi" "5秒钟后咚咚将会随机下坠"
    }

    "**Control the centre to win the game!**"
    {
        "chi" "占领中间来赢得比赛!"
    }

    "**Starting in 5 seconds***"
    {
        "chi" "5秒钟后开始"
    }

    "1..."
    {
        "chi" "1秒钟后开始竞速比赛"
        "blocked" "1"
    }

    "2..."
    {
        "chi" "2秒钟后开始竞速比赛"
        "blocked" "1"
    }

    "AFK Killer enabled..."
    {
        "chi" "挂机玩家已处死..."
    }

    "AFK Killer enabling in 10 seconds."
    {
        "chi" "10秒钟后处死挂机玩家"
        "blocked" "1"
    }

    "AFK Killer enabling in 15 seconds..."
    {
        "chi" "15秒钟后处死挂机玩家..."
        "blocked" "1"
    }

    "Boom..."
    {
        "chi" "嘣..."
    }

    "By I'm the new guy STEAM_0:1:14214794"
    {
        "chi" "地图作者: I'm the new guy STEAM_0:1:14214794"
        "blocked" "1"
    }

    "CTs have 1 seconds left on timer!"
    {
        "chi" "CT阵营再撑1秒即可获胜!"
        "blocked" "1"
    }

    "CTs have 10 seconds left on timer!"
    {
        "chi" "CT阵营再撑十秒即可获胜!"
    }

    "CTs have 15 seconds left on timer!"
    {
        "chi" "CT阵营再撑十五秒即可获胜!"
    }

    "CTs have 2 seconds left on timer!"
    {
        "chi" "CT阵营再撑2秒即可获胜!"
        "blocked" "1"
    }

    "CTs have 3 seconds left on timer!"
    {
        "chi" "CT阵营再撑3秒即可获胜!"
        "blocked" "1"
    }

    "CTs have 4 seconds left on timer!"
    {
        "chi" "CT阵营再撑4秒即可获胜!"
        "blocked" "1"
    }

    "CTs have 5 seconds left on timer!"
    {
        "chi" "CT阵营再撑五秒即可获胜!"
    }

    "CTs win!"
    {
        "chi" "CT阵营胜利!"
    }

    "Each team must hunt down the other to win."
    {
        "chi" "全歼敌方队伍来获得胜利"
    }

    "Floor damage starting in 20 seconds..."
    {
        "chi" "20秒钟后开启地板伤害..."
    }

    "found 10 players"
    {
        "chi" "找到了10名玩家"
        "blocked" "1"
    }

    "found 11 players"
    {
        "chi" "找到了11名玩家"
        "blocked" "1"
    }

    "found 12 players"
    {
        "chi" "找到了12名玩家"
        "blocked" "1"
    }

    "found 9 players"
    {
        "chi" "找到了9名玩家"
        "blocked" "1"
    }

    "Game Starting in 10 seconds"
    {
        "chi" "10秒钟后游戏开始"
    }

    "Game Starting in 10 seconds..."
    {
        "chi" "10秒钟后游戏开始..."
    }

    "Game starting in 3 Seconds..."
    {
        "chi" "3秒钟后游戏开始..."
    }

    "Get onto a platform. Game starting in 15 seconds"
    {
        "chi" "找一个平台站上去.游戏将会在15秒钟后开始"
    }

    "Go!"
    {
        "chi" "冲!"
    }

    "Go!!"
    {
        "chi" "冲!"
    }

    "Hunger Games Started!"
    {
        "chi" "饥饿游戏开始了!"
    }

    "If guns dont appear, type mp_weapons_allow_map_placed 1 into console."
    {
        "blocked" "1"
    }

    "Join us at: www.Dying2kill.com.au"
    {
        "chi" "加入我们于:  www.Dying2kill.com.au"
        "blocked" "1"
    }

    "One..."
    {
        "chi" "1..."
        "blocked" "1"
    }

    "Predators have near invisibility, 600 hp and 2x speed."
    {
        "chi" "铁血战士拥有半隐身与六百血和双倍的速度"
    }

    "Race in 3..."
    {
        "chi" "3秒钟后开始竞速比赛"
        "blocked" "1"
    }

    "Race Starting in Five seconds"
    {
        "chi" "5秒钟后开始竞速比赛"
    }

    "Starting in 1 seconds..."
    {
        "chi" "1秒钟后开始游戏..."
        "blocked" "1"
    }

    "Starting in 2 seconds..."
    {
        "chi" "2秒钟后开始游戏..."
        "blocked" "1"
    }

    "Starting in 3 seconds..."
    {
        "chi" "3秒钟后开始游戏..."
    }

    "test passed"
    {
        "chi" "测试通过"
    }

    "Three..."
    {
        "chi" "3"
    }

    "Ts have 1 seconds left on timer!"
    {
        "chi" "T阵营再撑1秒即可获胜!"
        "blocked" "1"
    }

    "Ts have 10 seconds left on timer!"
    {
        "chi" "T阵营再撑十秒即可获胜!"
    }

    "Ts have 15 seconds left on timer!"
    {
        "chi" "T阵营再撑十五秒即可获胜!"
    }

    "Ts have 2 seconds left on timer!"
    {
        "chi" "T阵营再撑2秒即可获胜!"
        "blocked" "1"
    }

    "Ts have 3 seconds left on timer!"
    {
        "chi" "T阵营再撑3秒即可获胜!"
        "blocked" "1"
    }

    "Ts have 4 seconds left on timer!"
    {
        "chi" "T阵营再撑4秒即可获胜!"
        "blocked" "1"
    }

    "Ts have 5 seconds left on timer!"
    {
        "chi" "T阵营再撑五秒即可获胜!"
    }

    "Ts win!"
    {
        "chi" "T阵营胜利!"
    }

    "Two..."
    {
        "chi" "2..."
        "blocked" "1"
    }

    "Weapons spawning in 10 seconds."
    {
        "chi" "10秒钟后生成武器"
        "blocked" "1"
    }

    "Weapons spawning in 30 seconds."
    {
        "chi" "30秒钟后生成武器"
    }

    "Weapons spawning."
    {
        "chi" "已生成武器"
    }

}