"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时
    // "__keep__"   // 保留原语句
    // "notimer"    // 去除倒计时效果


    "@60 seconds last"
    {
        "chi" "还剩60秒"
    }

    "@Area push again in 30secs"
    {
        "chi" "30秒钟后再一次缩小战区"
    }

    "@Area push in 90 secs"
    {
        "chi" "90秒钟后缩小战区"
    }

    "@Battle 30 seconds last"
    {
        "chi" "战斗将在30秒钟后结束"
    }

    "@Battle last 50 seconds"
    {
        "chi" "战斗将在50秒钟后结束"
    }

    "@Choose game AK47"
    {
        "chi" "AK47"
    }

    "@Choose game AWP"
    {
        "chi" "AWP"
    }

    "@Choose game BombMan"
    {
        "chi" "炸弹人"
    }

    "@Choose game Headshot"
    {
        "chi" "爆头"
    }

    "@Choose game Knife1v1"
    {
        "chi" "solo刀战"
    }

    "@Choose game Maze"
    {
        "chi" "迷宫"
    }

    "@Choose game Nade"
    {
        "chi" "手雷"
    }

    "@Choose game Rope skipping"
    {
        "chi" "跳绳"
    }

    "@Choose game Skate"
    {
        "chi" "滑冰"
    }

    "@Choose game Soccer"
    {
        "chi" "足球"
    }

    "@Choose game Speedjump"
    {
        "chi" "快速旋转跳"
    }

    "@Choose game Speedrun"
    {
        "chi" "快跑"
    }

    "@Choose game ssg08+knife"
    {
        "chi" "鸟狙"
    }

    "@Choose game TrulySkate"
    {
        "chi" "真正意义上的滑冰"
    }

    "@Goal !!!"
    {
        "chi" "球进啦!!!"
    }

    "@Jump 60 seconds last"
    {
        "chi" "请坚持60秒"
    }

    "@Map by Gunman, welcome to report bug to me, hf"
    {
        "chi" "地图作者: Gunman 欢迎向作者反馈地图BUG 地图汉化: 圣剑@风云社"
    }

    "@Map version 1.3.1"
    {
        "chi" "地图版本: 1.3.1"
        "blocked" "1"
    }

    "@Now choose a new player..."
    {
        "chi" "正在选择一名新玩家..."
    }

    "@Now choose new players..."
    {
        "chi" "正在选择新的玩家..."
    }

    "@Oh.."
    {
        "chi" "哇偶.."
    }

    "@Oops.."
    {
        "chi" "哎呀.."
    }

    "@Press E on ground to plant bomb"
    {
        "chi" "对地板按E来放置炸弹"
    }

    "@Pushing.."
    {
        "chi" "缩圈中.."
    }

    "@Random choosing..."
    {
        "chi" "随机..."
    }

    "1"
    {
        "chi" "1"
        "blocked" "1"
    }

    "1.."
    {
        "chi" "1"
        "blocked" "1"
    }

    "2"
    {
        "chi" "2"
        "blocked" "1"
    }

    "2.."
    {
        "chi" "2"
        "blocked" "1"
    }

    "3"
    {
        "chi" "3"
        "blocked" "1"
    }

    "3.."
    {
        "chi" "3"
        "blocked" "1"
    }

    "4"
    {
        "chi" "4"
        "blocked" "1"
    }

    "4.."
    {
        "chi" "4"
        "blocked" "1"
    }

    "5"
    {
        "chi" "5"
    }

    "5.."
    {
        "chi" "5"
    }

}