"Console_T"
{
    // 可用字段
    // "blocked" // 屏蔽本句输出
    // "command" // 服务器执行指令
    // "countdown" // 添加特殊的独立的倒计时

    "[Terrorists won! Everyone will be teleported in 5 seconds...]"
    {
        "chi" "T阵营胜利! 5秒钟后所有人都将被传送..."
    }

    "[Counter Terrorists won! Everyone will be teleported in 5 seconds...]"
    {
        "chi" "CT阵营胜利! 5秒钟后所有人都将被传送..."
    }

    "[SURF]"
    {
        "chi" "滑翔"
    }

    "[CLIMB]"
    {
        "chi" "攀登"
    }

    "[RACE]"
    {
        "chi" "竞速"
    }

    "[BHOP]"
    {
        "chi" "连跳"
    }

    "[AK]"
    {
        "chi" "AK"
    }

    "[DEAGLE]"
    {
        "chi" "沙鹰"
    }

    "[AWP]"
    {
        "chi" "AWP"
    }

    "[KNIFE -> 35HP]"
    {
        "chi" "35HP刀战"
    }

    "[KNIFE -> 100HP]"
    {
        "chi" "100HP刀战"
    }

    "[COOP RACE]"
    {
        "chi" "合作竞速"
    }

    "[DROP BALL]"
    {
        "chi" "扔球"
    }

    "[30 seconds remaining]"
    {
        "blocked" "1"
        "chi" "剩余时间30秒"
    }

    "[60 seconds remaining]"
    {
        "chi" "剩余时间60秒"
    }

    "[You have 90 seconds]"
    {
        "chi" "你还有90秒的时间"
    }

    "[RISING RAMBLE]"
    {
        "chi" "空中漫步"
    }

    "[Respawn disabled]"
    {
        "chi" "重生已关闭"
    }

    "[Each team must press the other team s button]"
    {
        "chi" "按下对面家楼顶的按钮即可获得胜利!"
    }

    "[Deadly Insertion]"
    {
        "chi" "致命接触"
    }

    "[CROUCH & JUMP]"
    {
        "chi" "蹲和跳"
    }

    "[SPEED RACE]"
    {
        "chi" "速跑竞赛"
    }

    "[Someone ended! Everyone will be teleported in 15 seconds...]"
    {
        "chi" "有人抵达了终点! 所有人将会在15秒后传送..."
    }

    "[10 seconds remaining]"
    {
        "chi" "还剩10秒"
    }

    "[You have 40 seconds to finish the level]"
    {
        "chi" "你有40秒的时间来完成这个关卡"
    }

    "[1]"
    {
        "blocked" "1"
        "chi" "[1]"
    }

    "[2]"
    {
        "blocked" "1"
        "chi" "[2]"
    }

    "[3]"
    {
        "chi" "3"
    }

    "[Time's up]"
    {
        "chi" "时间到!"
    }

    "[20 seconds remaining]"
    {
        "chi" "还剩20秒"
    }

    "[Music : Vexento - Never Letting Go]"
    {
        "chi" "BGM: Vexento - Never Letting Go"
    }

    "[Music : Vexento - Sunrise]"
    {
        "chi" "BGM: Vexento - Sunrise"
    }

    "[Music : Vexento - Happiness]"
    {
        "chi" "BGM: Vexento - Happiness"
    }

    "[Music : Vexento - I Love Mondays]"
    {
        "chi" "BGM: Vexento - I Love Mondays"
    }

    "[Music : Vexento - Mango Breeze]"
    {
        "chi" "BGM: Vexento - Mango Breeze"
    }

    "[Music : Vexento - Home]"
    {
        "chi" "BGM: Vexento - Home"
    }

    "[Music : Vexento - Worlds Away]"
    {
        "chi" "BGM: Vexento - Worlds Away"
    }

    "[Counter Terrorists ended! Everyone will be teleported in 15 seconds...]"
    {
        "chi" "CT抵达终点! 所有人将会在15秒后传送..."
    }

    "[Terrorists ended! Everyone will be teleported in 15 seconds...]"
    {
        "chi" "T抵达终点! 所有人将会在15秒后传送..."
    }

    "30 seconds remaining!"
    {
        "chi" "还剩30秒!"
    }

    "15 seconds remaining!"
    {
        "chi" "还剩15秒"
    }

    "5..."
    {
        "chi" "5"
    }

    "4..."
    {
        "blocked" "1"
        "chi" "4"
    }

    "3..."
    {
        "blocked" "1"
        "chi" "3"
    }

    "2..."
    {
        "blocked" "1"
        "chi" "2"
    }

    "1..."
    {
        "blocked" "1"
        "chi" "1"
    }

    "Time's up"
    {
        "chi" "时间到!"
    }

    "[Map by Laiken]"
    {
        "chi" "地图作者: Laiken 地图汉化: 圣剑@风云社"
    }

}
