"Console_T"
{
	"@[MAP] This map does not work with bots..."
	{
		"chi"		"** **"
	}
	"@[MAP] Map by [SG] Paul"
	{
		"chi"		"** **"
	}
	"[Ported for SteamGamers by [SG] Punky]"
	{
		"chi"		"** **"
	}
	"[Map made by Kirby]"
	{
		"chi"		"** **"
	}
	"Music : Poperotiq - Bitch plz"
	{
		"chi"		"** **"
	}
	"@[MAP] mg_Headshot_Machine_Multiarenas"
	{
		"chi"		"** **"
	}
	"站在圆平台上以投票."
	{
		"chi"		"** **"
	}
	"Welcome to Mikis Multigames."
	{
		"chi"		"** **"
	}
	"投票即将开始."
	{
		"chi"		"** **"
	}
	"选择游戏 - 喷死"
	{
		"chi"		"** **"
	}
	"自动连跳  开启"
	{
		"chi"		"** **"
	}
	"摔伤  关闭"
	{
		"chi"		"** **"
	}
	"选择游戏 - AWP"
	{
		"chi"		"** **"
	}
	"选择游戏 - 拳皇争霸赛"
	{
		"chi"		"** **"
	}
	"自动连跳  关闭"
	{
		"chi"		"** **"
	}
	"当前击退 100%"
	{
		"chi"		"** **"
	}
	"当前击退 200%"
	{
		"chi"		"** **"
	}
	"选择游戏 - 夺旗"
	{
		"chi"		"** **"
	}
	"选择游戏 - 一血男人"
	{
		"chi"		"** **"
	}
	"选择游戏 - 精准测试"
	{
		"chi"		"** **"
	}
	"选择游戏 - 喷子"
	{
		"chi"		"** **"
	}
	"选择游戏 - 重装突击"
	{
		"chi"		"** **"
	}
	"选择游戏 - 躲避球"
	{
		"chi"		"** **"
	}
	"选择游戏 - 抢钱作战"
	{
		"chi"		"** **"
	}
	"回血已关闭 ,  当前为正常血量"
	{
		"chi"		"** **"
	}
	"Map made by [SG] Paul"
	{
		"chi"		"** **"
	}
	"**Remake by FreeDOM**"
	{
		"chi"		"** **"
	}
	"***Auto Select in 40 seconds***"
	{
		"chi"		"** **"
	}
	"***Map by DTK Development Team***"
	{
		"chi"		"** **"
	}
	"Music : PSY - Gangnam Style"
	{
		"chi"		"** **"
	}
	"摔伤  开启"
	{
		"chi"		"** **"
	}
	"***Normal Round***"
	{
		"chi"		"** **"
	}
	"@Map by Gunman, welcome to report bug to me, hf"
	{
		"chi"		"** **"
	}
	"[MAP] You have 1 minute to build a base!"
	{
		"chi"		"** **"
	}
	"[MAP] Map made by Arcaninesy"
	{
		"chi"		"** **"
	}
	"**MAP MADE BY: Chiizi**"
	{
		"chi"		"** **"
	}
}
