"Console_T"
{
    // 可用字段
    // "blocked" // 屏蔽本句输出
    // "command" // 服务器执行指令
    // "countdown" // 添加特殊的独立的倒计时

    "*JUMP*"
    {
        "chi" "** **"
    }

    "*3*"
    {
        "chi" "** **"
    }

    "*2*"
    {
        "chi" "** **"
    }

    "*1*"
    {
        "chi" "** **"
    }

    "***3***"
    {
        "chi" "** **"
    }

    "***2***"
    {
        "chi" "** **"
    }

    "***1***"
    {
        "chi" "** **"
    }

    "***GO***"
    {
        "chi" "** **"
    }

    "*GO*"
    {
        "chi" "** **"
    }

    "*AWP*"
    {
        "chi" "** **"
    }

    "*AIR*"
    {
        "chi" "** **"
    }

    "*Ring*"
    {
        "chi" "** **"
    }

    "*SmokeWar*"
    {
        "chi" "** **"
    }

    "*Race*"
    {
        "chi" "** **"
    }

    "*Slide*"
    {
        "chi" "** **"
    }

    "*Jump*"
    {
        "chi" "** **"
    }

    "*Climbe*"
    {
        "chi" "** **"
    }

    "*Bhop*"
    {
        "chi" "** **"
    }

    "*HD Dubstep - Earthquake (Fytch Remix)*"
    {
        "chi" "** **"
    }

    "*DJ Gollum Vs. Basslovers United - Narcotic (Money G Video Edit)*"
    {
        "chi" "** **"
    }

    "*Dj Ivan Frost - I Really Like It Yes I Really Like It*"
    {
        "chi" "** **"
    }

    "*Drunk (Doctor P remix)*"
    {
        "chi" "** **"
    }

    "*Gigi D'Agostino  - Bla Bla Bla*"
    {
        "chi" "** **"
    }

    "*STXB - Raz Raz Eto Hardbass *"
    {
        "chi" "** **"
    }

    "*Alex S. - Party With Pinkie*"
    {
        "chi" "** **"
    }

    "*Bob Marley - Bad Boys*"
    {
        "chi" "** **"
    }

    "*this is horosho - golyy muzhik (mad dee rmx)*"
    {
        "chi" "** **"
    }

    "*R.I.O. feat. U-Jean - Animal*"
    {
        "chi" "** **"
    }

    "*DJ Fresh - Louder Flux Pavilion & Doctor P Remix)*"
    {
        "chi" "** **"
    }

    "*Serebro - Mama Lyuba Davay*"
    {
        "chi" "** **"
    }

    "*SpecialArturyuxMusic*"
    {
        "chi" "** **"
    }

}