"Console_T"
{
    // 可用字段
    // "blocked" // 屏蔽本句输出
    // "command" // 服务器执行指令
    // "countdown" // 添加特殊的独立的倒计时

    "@[Map] Map by Blogger(Dog)"
    {
        "chi" "** **"
    }

    "@[Map] Special thanks to DexKekcuk #13"
    {
        "chi" "** **"
    }

    "@[Map] Secret room Disable"
    {
        "chi" "** **"
    }

    "@[Map] Secret room Enable"
    {
        "chi" "** **"
    }

    "@[Map] Arena fight"
    {
        "chi" "** **"
    }

    "@[Map] Random weapon..."
    {
        "chi" "** **"
    }

    "@[Map] Random game..."
    {
        "chi" "** **"
    }

    "@[Map] Defends"
    {
        "chi" "** **"
    }

    "@[Map] Train 1 Break"
    {
        "chi" "** **"
    }

    "@[Map] Train 2 Break"
    {
        "chi" "** **"
    }

    "@[Map] 25000 HP "
    {
        "chi" "** **"
    }

    "@[Map] People winner"
    {
        "chi" "** **"
    }

    "@[Map] Thank you played on this map"
    {
        "chi" "** **"
    }

    "@[Map] People Winner"
    {
        "chi" "** **"
    }

    "@[Map] Long Jump"
    {
        "chi" "** **"
    }

    "@[Map] Awp"
    {
        "chi" "** **"
    }

    "@[Music] Aero Chord - 4U"
    {
        "chi" "** **"
    }

    "@[Music] minence & Supermans Feinde - Night Goes On (feat. Q'AILA)"
    {
        "chi" "** **"
    }

    "@[Music] Krewella - Alive"
    {
        "chi" "** **"
    }

    "@[Music] Melanie Martinez - Sippy Cup "
    {
        "chi" "** **"
    }

    "@[Music] Tritonal - Getaway"
    {
        "chi" "** **"
    }

    "@[Music] Vanic X K.Flay - Can't Sleep"
    {
        "chi" "** **"
    }

    "@[Music] Zedd ft. Foxes - Clarity (Vicetone Remix)"
    {
        "chi" "** **"
    }

    "@[Time] 3 minute before the knifes"
    {
        "chi" "** **"
    }

    "@[Time] 2 minute before the knifes"
    {
        "chi" "** **"
    }

    "@[Time] 1 minute before the knifes"
    {
        "chi" "** **"
    }

    "@[Time] 10 seconds before the knifes"
    {
        "chi" "** **"
    }

    "@[Map] Survival"
    {
        "chi" "** **"
    }

    "@[Map] Luke open 10 seconds"
    {
        "chi" "** **"
    }

    "@[Map] Boss Battle"
    {
        "chi" "** **"
    }

    "@[Map] 25000HP"
    {
        "chi" "** **"
    }

    "@[Map]  AFK TIMER in 30 sec"
    {
        "chi" "** **"
    }

    "@[Map] AFK TIMER activated"
    {
        "chi" "** **"
    }

    "@[Map] RANDOM GAME WILL BE CHOSEN"
    {
        "chi" "** **"
    }

    "@[Map] AFK TIMER in 10 sec"
    {
        "chi" "** **"
    }

    "@[Map] Ghast number two defeated"
    {
        "chi" "** **"
    }

    "@[Time] 4 minute 30 seconds before the arrival of the main ghast"
    {
        "chi" "** **"
    }

    "@[Time] 3 minute 30 seconds before the arrival of the main ghast"
    {
        "chi" "** **"
    }

    "@[Time] 2 minute 30 seconds before the arrival of the main ghast"
    {
        "chi" "** **"
    }

    "@[Time] 1 minute 30 seconds before the arrival of the main ghast"
    {
        "chi" "** **"
    }

    "@[Time] People lost"
    {
        "chi" "** **"
    }

    "@[Time] 30 seconds before the arrival of the main ghast"
    {
        "chi" "** **"
    }

    "@[Map] Ghast number one defeated"
    {
        "chi" "** **"
    }

    "@[Map] TNT Sirvival"
    {
        "chi" "** **"
    }

    "@[Map] 30 Seconds Before the battle"
    {
        "chi" "** **"
    }

    "@[Map] 20 Seconds Before the battle"
    {
        "chi" "** **"
    }

    "@[Map] 10 Seconds Before the battle"
    {
        "chi" "** **"
    }

    "@[Map] 5 Seconds Before the battle"
    {
        "chi" "** **"
    }

    "@[Map] Battle"
    {
        "chi" "** **"
    }

    "@[Map] Explode 10 seconds"
    {
        "chi" "** **"
    }

    "@[Map] Spawn Fight"
    {
        "chi" "** **"
    }

    "@[Map] Random weapon"
    {
        "chi" "** **"
    }

    "@[Map] Weapon Deagle"
    {
        "chi" "** **"
    }

    "@[Map] Weapon Knife"
    {
        "chi" "** **"
    }

    "@[Map] Weapon M4A1"
    {
        "chi" "** **"
    }

    "@[Map] Weapon Nova"
    {
        "chi" "** **"
    }

    "@[Map] Weapon P90"
    {
        "chi" "** **"
    }

    "@[Map] Weapon Awp"
    {
        "chi" "** **"
    }

    "@[Map] Hunger Games Labyrinth"
    {
        "chi" "** **"
    }

    "@[Map] Sky Knife"
    {
        "chi" "** **"
    }

    "@[Map] Level made by DexKekcuk #13"
    {
        "chi" "** **"
    }

    "@[Creeper] BOOOMMM!!!"
    {
        "chi" "** **"
    }

    "@[Security] Step away from the box, you do not have the right to take the gun "
    {
        "chi" "** **"
    }

    "@[Security] Stand back or be killed "
    {
        "chi" "** **"
    }

}