"Console_T"
{
    // 可用字段
    // "blocked" // 屏蔽本句输出
    // "command" // 服务器执行指令
    // "countdown" // 添加特殊的独立的倒计时

    "***Chomp Knife Selected***"
    {
        "chi" ">>泥头车刀战<<"
    }

    "***Match starting in 3...***"
    {
        "chi" ">3秒钟后开始比赛<"
    }

    "***Match starting in 2...***"
    {
        "chi" ">2秒钟后开始比赛<"
    }

    "***Match starting in 1...***"
    {
        "chi" ">1秒钟后开始比赛<"
    }

    "***Match starting in now!***"
    {
        "chi" ">比赛现在开始!<"
    }

    "found 9 players"
    {
        "chi" ">找到了9名玩家<"
    }

    "found 10 players"
    {
        "chi" ">找到了10名玩家<"
    }

    "found 11 players"
    {
        "chi" ">找到了11名玩家<"
    }

    "found 12 players"
    {
        "chi" ">找到了12名玩家<"
    }

    "Predators have near invisibility, 600 hp and 2x speed."
    {
        "chi" ">铁血战士拥有半隐身600血和2倍的速度<"
    }

    "Each team must hunt down the other to win."
    {
        "chi" ">全歼敌方队伍来获得胜利<"
    }

    "here will be 10 Predators"
    {
        "chi" ">还有10名铁血战士<"
    }

    "here will be 9 Predators"
    {
        "chi" ">还有9名铁血战士<"
    }

    "here will be 8 Predators"
    {
        "chi" ">还有8名铁血战士<"
    }

    "here will be 7 Predators"
    {
        "chi" ">还有7名铁血战士<"
    }

    "here will be 6 Predators"
    {
        "chi" ">还有6名铁血战士<"
    }

    "here will be 5 Predators"
    {
        "chi" ">还有5名铁血战士<"
    }

    "here will be 4 Predators"
    {
        "chi" ">还有4名铁血战士<"
    }

    "here will be 3 Predators"
    {
        "chi" ">还有3名铁血战士<"
    }

    "here will be 2 Predators"
    {
        "chi" ">还有2名铁血战士<"
    }

    "here will be 1 Predator"
    {
        "chi" ">还有1名铁血战士<"
    }

    "*** You have 10 seconds to select a weapon ***"
    {
        "chi" ">你有10秒钟的时间来选择一把武器<"
    }

    "***Starting game!***"
    {
        "chi" ">游戏开始!<"
    }

    "*** Game ending in 3 seconds! ***"
    {
        "chi" ">3秒钟后游戏结束<"
    }

    "*** Marines have won! ***"
    {
        "chi" ">海军陆战队获胜<"
    }

    "*** Predators have won! ***"
    {
        "chi" ">铁血战士获胜<"
    }

    "test passed"
    {
        "chi" ">测试通过<"
    }

    "***Marines VS Predators Selected***"
    {
        "chi" ">>海军陆战队大战铁血战士<<"
    }

    "*** Music has been manually disabled for the round ***"
    {
        "chi" ">本回合游戏音乐已被手动关闭<"
    }

    "***Gravity Revolvers Selected***"
    {
        "chi" ">>低重力左轮<<"
    }

    "***Random Fight Yard Selected***"
    {
        "chi" ">>随机武器竞技场<<"
    }

    "***Shotgun Arena Selected***"
    {
        "chi" ">>霰弹枪竞技场<<"
    }

    "Floor damage starting in 20 seconds..."
    {
        "chi" ">20秒钟后开启地板伤害...<"
    }

    "***Climbing race Selected***"
    {
        "chi" ">>攀登竞速<<"
    }

    "**Starting in 5 seconds***"
    {
        "chi" ">5秒钟后开始<"
    }

    "Weapons spawning in 30 seconds."
    {
        "chi" ">30秒钟后生成武器<"
    }

    "Weapons spawning in 10 seconds."
    {
        "chi" ">10秒钟后生成武器<"
    }

    "Weapons spawning."
    {
        "chi" ">已生成武器<"
    }

    "AFK Killer enabling in 15 seconds..."
    {
        "chi" ">15秒钟后处死挂机玩家...<"
    }

    "AFK Killer enabled..."
    {
        "chi" ">挂机玩家已处死...<"
    }

    "***Block Fort Combat Arena Starting in 5 seconds***"
    {
        "chi" ">大逃杀竞技场将在5秒钟后开始<"
    }

    "***Block Fort Combat Arena Started!***"
    {
        "chi" ">游戏开始!<"
    }

    "***Free for all***"
    {
        "chi" ">各自为战!<"
    }

    "***Block Fort Combat Arena Selected***"
    {
        "chi" ">>大逃杀竞技场<<"
    }

    "***Thwomp Falls Selected***"
    {
        "chi" ">>咚咚平台<<"
    }

    "***Thwomp falls starting in 5 seconds***"
    {
        "chi" ">5秒钟后咚咚将会随机下坠<"
    }

    "***Free for all enabled***"
    {
        "chi" ">各自为战已启用<"
    }

    "***Starting in 5 seconds***"
    {
        "chi" ">5秒钟后开始<"
    }

    "***Starting in 3...***"
    {
        "chi" ">3秒钟后开始<"
    }

    "***Starting in 2...***"
    {
        "chi" ">2秒钟后开始<"
    }

    "***Starting in 1...***"
    {
        "chi" ">1秒钟后开始<"
    }

    "Boom..."
    {
        "chi" ">嘣...<"
    }

    "You have 8 seconds to select a platform!"
    {
        "chi" ">你有8秒钟的时间来选择一个平台!<"
    }

    "***Sky Platforms Island Selected***"
    {
        "chi" ">>浮空平台岛<<"
    }

    "If guns dont appear, type mp_weapons_allow_map_placed 1 into console."
    {
        "blocked" "** **"
    }

    "***Floating Islands Selected***"
    {
        "chi" ">>空岛<<"
    }

    "***Fight Yard Selected***"
    {
        "chi" ">>花园混战<<"
    }

    "***King of the hill Selected***"
    {
        "chi" ">>山丘之王<<"
    }

    "***Speed SMGs Selected***"
    {
        "chi" ">>高速微冲混战<<"
    }

    "***Sniper Thwomps Selected***"
    {
        "chi" ">>咚咚狙击手<<"
    }

    "***Knife Arena Selected***"
    {
        "chi" ">>刀战竞技场<<"
    }

    "***Chain Chomp Selected***"
    {
        "chi" ">>汪汪<<"
    }

    "***ScoutzKnivez Selected***"
    {
        "chi" ">>鸟狙<<"
    }

    "***Auto Kill Trigger in 90 seconds...***"
    {
        "chi" ">90秒钟后自动自杀<"
    }

    "***Auto Kill Trigger in 60 seconds...***"
    {
        "chi" ">60秒钟后自动自杀<"
    }

    "***Auto Kill Trigger in 30 seconds...***"
    {
        "chi" ">30秒钟后自动自杀<"
    }

    "***Hexagon Heat Starting in 5 seconds...***"
    {
        "chi" ">七色花将会在5秒钟后开始<"
    }

    "***Start!***"
    {
        "chi" ">开始!<"
    }

    "***Free for all weapon fight in spawn!***"
    {
        "chi" ">>出生点个人战!<<"
    }

    "CTs have captured the center!"
    {
        "chi" ">CT阵营占领了中间!<"
    }

    "Ts have captured the center!"
    {
        "chi" ">T阵营占领了中间<"
    }

    "Ts have 15 seconds left on timer!"
    {
        "chi" ">T阵营再撑15秒即可获胜!<"
    }

    "Ts have 10 seconds left on timer!"
    {
        "chi" ">T阵营再撑10秒即可获胜!<"
    }

    "Ts have 5 seconds left on timer!"
    {
        "chi" ">T阵营再撑5秒即可获胜!<"
    }

    "Ts have 4 seconds left on timer!"
    {
        "chi" ">T阵营再撑4秒即可获胜!<"
    }

    "Ts have 3 seconds left on timer!"
    {
        "chi" ">T阵营再撑3秒即可获胜!<"
    }

    "Ts have 2 seconds left on timer!"
    {
        "chi" ">T阵营再撑2秒即可获胜!<"
    }

    "Ts have 1 seconds left on timer!"
    {
        "chi" ">T阵营再撑1秒即可获胜!<"
    }

    "Ts win!"
    {
        "chi" ">T阵营胜利!<"
    }

    "CTs have 15 seconds left on timer!"
    {
        "chi" ">CT阵营再撑15秒即可获胜!<"
    }

    "CTs have 10 seconds left on timer!"
    {
        "chi" ">CT阵营再撑10秒即可获胜!<"
    }

    "CTs have 5 seconds left on timer!"
    {
        "chi" ">CT阵营再撑5秒即可获胜!<"
    }

    "CTs have 4 seconds left on timer!"
    {
        "chi" ">CT阵营再撑4秒即可获胜!<"
    }

    "CTs have 3 seconds left on timer!"
    {
        "chi" ">CT阵营再撑3秒即可获胜!<"
    }

    "CTs have 2 seconds left on timer!"
    {
        "chi" ">CT阵营再撑2秒即可获胜!<"
    }

    "CTs have 1 seconds left on timer!"
    {
        "chi" ">CT阵营再撑1秒即可获胜!<"
    }

    "CTs win!"
    {
        "chi" ">CT阵营胜利!<"
    }

    "**Control the centre to win the game!**"
    {
        "chi" ">占领中间来赢得比赛!<"
    }

    "Three..."
    {
        "chi" ">3...<"
    }

    "Two..."
    {
        "chi" ">2...<"
    }

    "One..."
    {
        "chi" ">1...<"
    }

    "Go!!"
    {
        "chi" ">冲!<"
    }

    "Race Starting in Five seconds"
    {
        "chi" ">5秒钟后开始竞速比赛<"
    }

    "Race in 3..."
    {
        "chi" ">3秒钟后开始竞速比赛<"
    }

    "2..."
    {
        "chi" ">2秒钟后开始竞速比赛<"
    }

    "1..."
    {
        "chi" ">1秒钟后开始竞速比赛<"
    }

    "Go!"
    {
        "chi" ">冲!<"
    }

    "Hunger Games Started!"
    {
        "chi" ">饥饿游戏开始了!<"
    }

    "Game Starting in 10 seconds"
    {
        "chi" ">10秒钟后游戏开始<"
    }

    "***Hunger Games is Free for all***"
    {
        "chi" ">饥饿游戏 各自为战!<"
    }

    "Game starting in 3 Seconds..."
    {
        "chi" ">3秒钟后游戏开始...<"
    }

    "***Auto Select in 40 seconds***"
    {
        "chi" ">40秒钟后自动选图<"
    }

    "Get onto a platform. Game starting in 15 seconds"
    {
        "chi" ">找一个平台站上去.游戏将会在15秒钟后开始<"
    }

    "Starting in 3 seconds..."
    {
        "chi" ">3秒钟后开始游戏...<"
    }

    "Starting in 2 seconds..."
    {
        "chi" ">2秒钟后开始游戏...<"
    }

    "Starting in 1 seconds..."
    {
        "chi" ">1秒钟后开始游戏...<"
    }

    "***Mario Says Selected***"
    {
        "chi" ">>马里奥说<<"
    }

    "***Hunger Games Selected***"
    {
        "chi" ">>饥饿游戏<<"
    }

    "***Pirate Climb Selected***"
    {
        "chi" ">>爬桅杆<<"
    }

    "***Platform Peril Selected***"
    {
        "chi" ">>危险平台<<"
    }

    "***Hexagon Heat Selected***"
    {
        "chi" ">>七色花<<"
    }

    "***Obstacle Selected***"
    {
        "chi" ">>障碍闯关<<"
    }

    "***Map by DTK Development Team***"
    {
        "chi" ">地图作者: DTK Development团队 地图汉化: 圣剑@风云社<"
    }

    "By I'm the new guy STEAM_0:1:14214794"
    {
        "chi" ">地图作者: I'm the new guy STEAM_0:1:14214794<"
    }

    "Join us at: www.Dying2kill.com.au"
    {
        "chi" ">加入我们于:  www.Dying2kill.com.au<"
    }

    "AFK Killer enabling in 10 seconds."
    {
        "chi" ">10秒钟后处死挂机玩家<"
    }

    "***Obstacle Complete***"
    {
        "chi" ">有人完成了障碍赛<"
    }

    "***Skipping Starting***"
    {
        "chi" ">开始跳绳<"
    }

    "Game Starting in 10 seconds..."
    {
        "chi" ">10秒钟后游戏开始...<"
    }

    "***Knives spawning in 2minutes***"
    {
        "chi" ">2分钟后发放匕首<"
    }

    "***Skipping Selected***"
    {
        "chi" ">>跳绳<<"
    }

    "***Knives have spawned***"
    {
        "chi" ">匕首已发放<"
    }

    "***Game Starting in 10 seconds***"
    {
        "chi" ">10秒钟后游戏开始...<"
    }

    "***Pirate Island Selected***"
    {
        "chi" ">>海盗岛<<"
    }

}
