"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时
    // "__keep__"   // 保留原语句
    // "notimer"    // 去除倒计时效果


    "@[Creeper] BOOOMMM!!!"
    {
        "chi" "苦力怕: BOOOMMM!!!"
    }

    "@[Map]  AFK TIMER in 30 sec"
    {
        "chi" "30秒钟后自动选图"
        "blocked" "1"
    }

    "@[Map] 10 Seconds Before the battle"
    {
        "chi" "10秒钟后开战"
        "blocked" "1"
    }

    "@[Map] 20 Seconds Before the battle"
    {
        "chi" "20秒钟后开战"
        "blocked" "1"
    }

    "@[Map] 25000 HP"
    {
        "chi" "TNT矿车血量 25000HP"
        "blocked" "1"
    }

    "@[Map] 25000HP"
    {
        "chi" "BOSS血量 25000HP"
    }

    "@[Map] 30 Seconds Before the battle"
    {
        "chi" "30秒钟后开战"
    }

    "@[Map] 5 Seconds Before the battle"
    {
        "chi" "5秒钟后开战"
        "blocked" "1"
    }

    "@[Map] AFK TIMER activated"
    {
        "chi" "自动选图已启动"
        "blocked" "1"
    }

    "@[Map] AFK TIMER in 10 sec"
    {
        "chi" "10秒钟后自动选图"
        "blocked" "1"
    }

    "@[Map] Arena fight"
    {
        "chi" "竞技场"
    }

    "@[Map] Awp"
    {
        "chi" "大狙"
    }

    "@[Map] Battle"
    {
        "chi" "开战!"
    }

    "@[Map] Boss Battle"
    {
        "chi" "BOSS战"
    }

    "@[Map] Defends"
    {
        "chi" "保卫战"
    }

    "@[Map] Explode 10 seconds"
    {
        "chi" "10秒钟后爆炸"
    }

    "@[Map] Ghast number one defeated"
    {
        "chi" "一号恶灵已击败"
    }

    "@[Map] Ghast number two defeated"
    {
        "chi" "二号恶灵已击败"
    }

    "@[Map] Hunger Games Labyrinth"
    {
        "chi" "饥饿游戏"
    }

    "@[Map] Level made by DexKekcuk #13"
    {
        "chi" "当前关卡作者: DexKekcuk #13"
    }

    "@[Map] Long Jump"
    {
        "chi" "长跳"
    }

    "@[Map] Luke open 10 seconds"
    {
        "chi" "10"
    }

    "@[Map] Map by Blogger(Dog)"
    {
        "chi" "地图作者: Blogger(Dog) 地图汉化: 圣剑@风云社"
    }

    "@[Map] People winner"
    {
        "chi" "我们赢了!"
    }

    "@[Map] RANDOM GAME WILL BE CHOSEN"
    {
        "chi" "将会随机选择小游戏"
    }

    "@[Map] Random game..."
    {
        "chi" "随机小游戏..."
    }

    "@[Map] Random weapon"
    {
        "chi" "随机武器"
    }

    "@[Map] Random weapon..."
    {
        "chi" "随机武器..."
    }

    "@[Map] Secret room Disable"
    {
        "chi" "彩蛋房已关闭"
    }

    "@[Map] Secret room Enable"
    {
        "chi" "彩蛋房已开启"
    }

    "@[Map] Sky Knife"
    {
        "chi" "空中刀战"
    }

    "@[Map] Spawn Fight"
    {
        "chi" "出生点混战"
    }

    "@[Map] Special thanks to DexKekcuk #13"
    {
        "chi" "特别感谢: DexKekcuk #13"
        "blocked" "1"
    }

    "@[Map] Survival"
    {
        "chi" "生存"
    }

    "@[Map] Thank you played on this map"
    {
        "chi" "感谢您游玩这张地图"
    }

    "@[Map] TNT Sirvival"
    {
        "chi" "TNT生存"
    }

    "@[Map] Train 1 Break"
    {
        "chi" "TNT矿车①已被干碎"
    }

    "@[Map] Train 2 Break"
    {
        "chi" "TNT矿车②已被干碎"
    }

    "@[Map] Weapon Awp"
    {
        "chi" "武器 Awp"
    }

    "@[Map] Weapon Deagle"
    {
        "chi" "武器 沙鹰"
    }

    "@[Map] Weapon Knife"
    {
        "chi" "武器 匕首"
    }

    "@[Map] Weapon M4A1"
    {
        "chi" "武器 M4A1"
    }

    "@[Map] Weapon Nova"
    {
        "chi" "武器 新星"
    }

    "@[Map] Weapon P90"
    {
        "chi" "武器 P90"
    }

    "@[Music] Aero Chord - 4U"
    {
        "chi" "BGM: Aero Chord"
    }

    "@[Music] Krewella - Alive"
    {
        "chi" "BGM: Krewella - Alive"
    }

    "@[Music] Melanie Martinez - Sippy Cup"
    {
        "chi" "BGM: Melanie Martinez - Sippy Cup"
    }

    "@[Music] minence & Supermans Feinde - Night Goes On (feat. Q'AILA)"
    {
        "chi" "BGM: minence & Supermans Feinde - Night Goes On (feat. Q'AILA)"
    }

    "@[Music] Tritonal - Getaway"
    {
        "chi" "BGM: Tritonal - Getaway"
    }

    "@[Music] Vanic X K.Flay - Can't Sleep"
    {
        "chi" "BGM: Vanic X K.Flay - Can't Sleep"
    }

    "@[Music] Zedd ft. Foxes - Clarity (Vicetone Remix)"
    {
        "chi" "BGM: Zedd ft. Foxes - Clarity (Vicetone Remix)"
    }

    "@[Security] Stand back or be killed"
    {
        "chi" "猪人安保: 往后靠 别逼我揍你"
    }

    "@[Security] Step away from the box, you do not have the right to take the gun"
    {
        "chi" "猪人安保: 离箱子远一点 那把枪不不属于你"
    }

    "@[Time] 1 minute 30 seconds before the arrival of the main ghast"
    {
        "chi" "90秒后失败"
    }

    "@[Time] 1 minute before the knifes"
    {
        "chi" "60秒后发放匕首"
    }

    "@[Time] 10 seconds before the knifes"
    {
        "chi" "10秒钟后发放匕首"
        "blocked" "1"
    }

    "@[Time] 2 minute 30 seconds before the arrival of the main ghast"
    {
        "chi" "2分30秒后失败"
        "blocked" "1"
    }

    "@[Time] 2 minute before the knifes"
    {
        "chi" "2分钟后发放匕首"
        "blocked" "1"
    }

    "@[Time] 3 minute 30 seconds before the arrival of the main ghast"
    {
        "chi" "3分30秒后失败"
        "blocked" "1"
    }

    "@[Time] 3 minute before the knifes"
    {
        "chi" "3分钟后发放匕首"
        "blocked" "1"
    }

    "@[Time] 30 seconds before the arrival of the main ghast"
    {
        "chi" "30秒后失败"
        "blocked" "1"
    }

    "@[Time] 4 minute 30 seconds before the arrival of the main ghast"
    {
        "chi" "4分30秒后失败"
        "blocked" "1"
    }

    "@[Time] People lost"
    {
        "chi" "我们输了.."
    }

}