"Console_T"
{
	"[MAP] Map created by Struse!"
	{
		"chi"		"** **"
	}
	"[MAP] Map Ported By Ganter1234. [STEAM_0:1:119197706]"
	{
		"chi"		"** **"
	}
	"[MAP] You have 1 minute to build a base!"
	{
		"chi"		"** **"
	}
	"[MAP] 30 seconds remaining!"
	{
		"chi"		"** **"
	}
	"[MAP] 10 seconds remaining!"
	{
		"chi"		"** **"
	}
	"[MAP] You have 10s to choose a weapon."
	{
		"chi"		"** **"
	}
	"[MAP] Each block has now 100HP!"
	{
		"chi"		"** **"
	}
	"[MAP] The bedrock wall will break in 10s."
	{
		"chi"		"** **"
	}
	"[MAP] Each block has now 1HP!"
	{
		"chi"		"** **"
	}
	">>MG_GRUBER_MULTIGAMES<<"
	{
		"chi"		"** **"
	}
	"@[MAP] This map does not work with bots..."
	{
		"chi"		"** **"
	}
	"@[MAP] Map by [SG] Paul"
	{
		"chi"		"** **"
	}
	"@[MAP] mg_Headshot_Machine_Multiarenas"
	{
		"chi"		"** **"
	}
	"Map made by [SG] Paul"
	{
		"chi"		"** **"
	}
	"**Remake by FreeDOM**"
	{
		"chi"		"** **"
	}
}
