"Console_T"
{
    // 可用字段
    // "blocked" // 屏蔽本句输出
    // "command" // 服务器执行指令
    // "countdown" // 添加特殊的独立的倒计时

    "@Area push in 90 secs"
    {
        "chi" "** **"
    }

    "@Pushing.."
    {
        "chi" "** **"
    }

    "@Area push again in 30secs"
    {
        "chi" "** **"
    }

    "@Choose game TrulySkate"
    {
        "chi" "** **"
    }

    "@Choose game BombMan"
    {
        "chi" "** **"
    }

    "@Press E on ground to plant bomb"
    {
        "chi" "** **"
    }

    "@Oh.."
    {
        "chi" "** **"
    }

    "@Choose game ssg08+knife"
    {
        "chi" "** **"
    }

    "@Goal !!!"
    {
        "chi" "** **"
    }

    "@Choose game Soccer"
    {
        "chi" "** **"
    }

    "@Choose game Skate"
    {
        "chi" "** **"
    }

    "@Oops.."
    {
        "chi" "** **"
    }

    "5.."
    {
        "chi" "** **"
    }

    "4.."
    {
        "chi" "** **"
    }

    "3.."
    {
        "chi" "** **"
    }

    "2.."
    {
        "chi" "** **"
    }

    "1.."
    {
        "chi" "** **"
    }

    "@60 seconds last"
    {
        "chi" "** **"
    }

    "@Choose game Rope skipping"
    {
        "chi" "** **"
    }

    "@Choose game Speedrun"
    {
        "chi" "** **"
    }

    "@Choose game AWP"
    {
        "chi" "** **"
    }

    "@Choose game AK47"
    {
        "chi" "** **"
    }

    "1"
    {
        "chi" "** **"
    }

    "2"
    {
        "chi" "** **"
    }

    "3"
    {
        "chi" "** **"
    }

    "4"
    {
        "chi" "** **"
    }

    "5"
    {
        "chi" "** **"
    }

    "@Now choose a new player..."
    {
        "chi" "** **"
    }

    "@Now choose new players..."
    {
        "chi" "** **"
    }

    "@Battle last 50 seconds"
    {
        "chi" "** **"
    }

    "@Choose game Knife1v1"
    {
        "chi" "** **"
    }

    "@Choose game Headshot"
    {
        "chi" "** **"
    }

    "@Choose game Maze"
    {
        "chi" "** **"
    }

    "@Random choosing..."
    {
        "chi" "** **"
    }

    "@Battle 30 seconds last"
    {
        "chi" "** **"
    }

    "@Jump 60 seconds last"
    {
        "chi" "** **"
    }

    "@Choose game Speedjump"
    {
        "chi" "** **"
    }

    "@Choose game Nade"
    {
        "chi" "** **"
    }

    "@Map by Gunman, welcome to report bug to me, hf"
    {
        "chi" "** **"
    }

    "@Map version 1.3.1"
    {
        "chi" "** **"
    }

}