"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时
    // "__keep__"   // 保留原语句
    // "notimer"    // 去除倒计时效果


    "[OAKS] >> LASERS: ORANGE (HARD)"
    {
        "chi" "__keep__"
    }

    "[OAKS] >> WINNER!"
    {
        "chi" "__keep__"
    }

    "[OAKS] LASERS: << 1 >>"
    {
        "chi" "__keep__"
    }

    "[OAKS] LASERS: << 2 >>"
    {
        "chi" "__keep__"
    }

    "[OAKS] LASERS: << 3 >>"
    {
        "chi" "__keep__"
    }

    "[OAKS] LASERS: << GO >>"
    {
        "chi" "__keep__"
    }

    "[OAKS] No one made it"
    {
        "chi" "没有能人撑下来."
    }

}