"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "[OAKS] >> LASERS: ORANGE (HARD)"
    {
        "chi" "激光"
    }

    "[OAKS] >> WINNER!"
    {
        "chi" "赢家!"
    }

    "[OAKS] LASERS: << 1 >>"
    {
        "chi" "激光: << 1 >>"
    }

    "[OAKS] LASERS: << 2 >>"
    {
        "chi" "激光: << 2 >>"
    }

    "[OAKS] LASERS: << 3 >>"
    {
        "chi" "激光: << 3 >>"
    }

    "[OAKS] LASERS: << GO >>"
    {
        "chi" "激光: << GO >>"
    }

    "[OAKS] No one made it"
    {
        "chi" "没有人做到这一点"
    }

}
