"Console_T"
{
	"[OAKS] Shotguns inside the lab!"
	{
		"chi"		"__null__"
	}
	"[OAKS] Water ramps disabled."
	{
		"chi"		"__null__"
	}
	"[OAKS] Fall damage enabled!"
	{
		"chi"		"__null__"
	}
	"[OAKS] >> STOPPING TRAINS... <<"
	{
		"chi"		"__null__"
	}
	"[OAKS] Complete the course and get more boost!"
	{
		"chi"		"__null__"
	}
	"[OAKS] >> START <<"
	{
		"chi"		"__null__"
	}
	"[OAKS] >> NOW FACE OTHER DIRECTION"
	{
		"chi"		"__null__"
	}
	"[OAKS] >> ONLY 10 SECONDS TO GET THE FURTHEST"
	{
		"chi"		"__null__"
	}
	"[OAKS] >> 3 <<"
	{
		"chi"		"__null__"
	}
	"[OAKS] >> 2 <<"
	{
		"chi"		"__null__"
	}
	"[OAKS] >> 1 <<"
	{
		"chi"		"__null__"
	}
	"[OAKS] ... 3"
	{
		"chi"		"__null__"
	}
	"[OAKS] ... 2"
	{
		"chi"		"__null__"
	}
	"[OAKS] ... 1"
	{
		"chi"		"__null__"
	}
	"[OAKS] GO!"
	{
		"chi"		"__null__"
	}
	"[OAKS] SPAWN BREAK IN 5 SECONDS"
	{
		"chi"		"__null__"
	}
	"[OAKS] SPAWN BREAKING"
	{
		"chi"		"__null__"
	}
	"[OAKS] LOOK DOWN!"
	{
		"chi"		"__null__"
	}
	"[OAKS] LASERS: YELLOW (EASY)"
	{
		"chi"		"__null__"
	}
	"[OAKS] >> LASERS: ORANGE (HARD)"
	{
		"chi"		"__null__"
	}
	"[OAKS] LASERS: << 3 >>"
	{
		"chi"		"__null__"
	}
	"[OAKS] LASERS: << 2 >>"
	{
		"chi"		"__null__"
	}
	"[OAKS] LASERS: << 1 >>"
	{
		"chi"		"__null__"
	}
	"[OAKS] LASERS: << GO >>"
	{
		"chi"		"__null__"
	}
	"[OAKS] No one made it"
	{
		"chi"		"__null__"
	}
	"[OAKS] GOOOOOAAAAAAL!!!"
	{
		"chi"		"__null__"
	}
	"[OAKS] AFK-push enabled"
	{
		"chi"		"__null__"
	}
	"[MAP] mg_Skilled_or_Lucky_Multigames"
	{
		"chi"		"__null__"
	}
	"[MAP] Made by Dus?K"
	{
		"chi"		"__null__"
	}
	"Map made by [SG] Paul"
	{
		"chi"		"__null__"
	}
	"**Remake by FreeDOM**"
	{
		"chi"		"__null__"
	}
	"[OAKS] Picking random level..."
	{
		"chi"		"__null__"
	}
	"[OAKS] Time's up. Adding containers."
	{
		"chi"		"__null__"
	}
	"@[MAP] mg_Rank_Multigames"
	{
		"chi"		"__null__"
	}
	"[OAKS] Infinite ammo enabled."
	{
		"chi"		"__null__"
	}
	"[OAKS] Time's up! Fall damage disabled."
	{
		"chi"		"__null__"
	}
	"[OAKS] Breaking the levels..."
	{
		"chi"		"__null__"
	}
	"**MAP MADE BY: Chiizi**"
	{
		"chi"		"__null__"
	}
	"***Auto Select in 40 seconds***"
	{
		"chi"		"__null__"
	}
	"***Map by DTK Development Team***"
	{
		"chi"		"__null__"
	}
	"[OAKS] mg_OAKs_Multigames_v2_2"
	{
		"chi"		"__null__"
	}
	"[OAKS] Map by ProfessorOak"
	{
		"chi"		"__null__"
	}
	"[OAKS] Port by Ara Dus?K"
	{
		"chi"		"__null__"
	}
	"[OAKS] Level: VERTICAL SNIPING"
	{
		"chi"		"__null__"
	}
	"[MUSIC] Stolen Dance - Milky Chance"
	{
		"chi"		"__null__"
	}
	"[OAKS] Level: TRICKY KNIFE BATTLE"
	{
		"chi"		"__null__"
	}
	"[MUSIC] Happy - Pharell Williams"
	{
		"chi"		"__null__"
	}
	"[OAKS] Level: FLYING DUTCHMAN"
	{
		"chi"		"__null__"
	}
	"[MUSIC] Rather be - Clean Bandit ft. Jess Glyne"
	{
		"chi"		"__null__"
	}
	"[OAKS] Level: CRAZY RACE"
	{
		"chi"		"__null__"
	}
	"[MUSIC] Next Episode - Dr. Dre"
	{
		"chi"		"__null__"
	}
	"[OAKS] Level: DISTANCE JUMPING"
	{
		"chi"		"__null__"
	}
	"[MUSIC] Sultans of Swing - Dire Straits"
	{
		"chi"		"__null__"
	}
	"[OAKS] Level: CROSSING TRAINS"
	{
		"chi"		"__null__"
	}
	"[MUSIC] Talk Dirty - Jason Derulo"
	{
		"chi"		"__null__"
	}
	"[OAKS] Level: WESTERN SHOOTOUT - 1HP"
	{
		"chi"		"__null__"
	}
	"[MUSIC] Born Onto Trouble - Red Dead Redemption"
	{
		"chi"		"__null__"
	}
	"[OAKS] Level: Shotgun Chase"
	{
		"chi"		"__null__"
	}
	"[MUSIC] Waves - Mister Probz"
	{
		"chi"		"__null__"
	}
	"[MUSIC] Jammin - Bob Marley"
	{
		"chi"		"__null__"
	}
	"[OAKS] Level: DODGING LASERS"
	{
		"chi"		"__null__"
	}
	"[OAKS] Level: FOOTBALL - 1HP"
	{
		"chi"		"__null__"
	}
	"[MUSIC] Fresh - Kool and the Gang"
	{
		"chi"		"__null__"
	}
	"[OAKS] Level: SWINGING SHOTGUNS"
	{
		"chi"		"__null__"
	}
	"mg_arenamaker_b5_1"
	{
		"chi"		"__null__"
	}
	"[MUSIC] Daft Punk - Pentatonix"
	{
		"chi"		"__null__"
	}
}
