"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "***Crazy Round : Weapons - Deagle***"
    {
        "chi" "__null__"
    }

    "***Crazy Round : Weapons - Molotovs***"
    {
        "chi" "__null__"
    }

    "***Crazy Round : Weapons - Nades***"
    {
        "chi" "__null__"
    }

    "***Crazy Round***"
    {
        "chi" "__null__"
    }

    "***Normal Round***"
    {
        "chi" "__null__"
    }

    "Map converted by CoMaNdO!"
    {
        "chi" "__null__"
    }

    "MG_PirateWars_CsGO"
    {
        "chi" "__null__"
    }

}