"Console_T"
{
	"[Music] Michael Jackson - Love Never Felt So Good"
	{
		"chi"		"__null__"
	}
	"[Music] Electric Light Orchestra - Mr. Blue Sky"
	{
		"chi"		"__null__"
	}
	"[Music] Van Halen - Jump"
	{
		"chi"		"__null__"
	}
	"[Music] Daft Punk - Get Lucky"
	{
		"chi"		"__null__"
	}
	"[Music] Barry White - You're The First The Last My Everything"
	{
		"chi"		"__null__"
	}
	"[Music] Eagles - Hotel California"
	{
		"chi"		"__null__"
	}
	"[Music] Queen & David Bowie - Under Pressure"
	{
		"chi"		"__null__"
	}
	"5"
	{
		"chi"		"__null__"
	}
	"4"
	{
		"chi"		"__null__"
	}
	"3"
	{
		"chi"		"__null__"
	}
	"2"
	{
		"chi"		"__null__"
	}
	"1"
	{
		"chi"		"__null__"
	}
	"[Ported by [SG] Punky for SteamGamers]"
	{
		"chi"		"__null__"
	}
	"[OAKS] Map by ProfessorOak"
	{
		"chi"		"__null__"
	}
	"Music : Just Jack - Basement"
	{
		"chi"		"__null__"
	}
	"Map made by [SG] Paul"
	{
		"chi"		"__null__"
	}
	"**Remake by FreeDOM**"
	{
		"chi"		"__null__"
	}
	"@[MAP] mg_Rank_Multigames"
	{
		"chi"		"__null__"
	}
	"Map Ported by Shawn for GiClan"
	{
		"chi"		"__null__"
	}
	"[Ported for SteamGamers by [SG] Punky]"
	{
		"chi"		"__null__"
	}
	"[Map made by Kirby]"
	{
		"chi"		"__null__"
	}
	"@Map by Gunman, welcome to report bug to me, hf"
	{
		"chi"		"__null__"
	}
	"mg_arenamaker_b5_1"
	{
		"chi"		"__null__"
	}
	"@[MAP] mg_Headshot_Machine_Multiarenas"
	{
		"chi"		"__null__"
	}
	"@[MAP] This map does not work with bots..."
	{
		"chi"		"__null__"
	}
	"@[MAP] Map by [SG] Paul"
	{
		"chi"		"__null__"
	}
	"[MAP] mg_Skilled_or_Lucky_Multigames"
	{
		"chi"		"__null__"
	}
	"[MAP] Made by Dus?K"
	{
		"chi"		"__null__"
	}
}
