"Console_T"
{
	"MG_PirateWars_CsGO"
	{
		"chi"		"__null__"
	}
	"Map converted by CoMaNdO!"
	{
		"chi"		"__null__"
	}
	"***Normal Round***"
	{
		"chi"		"__null__"
	}
	"@[MAP] mg_Headshot_Machine_Multiarenas"
	{
		"chi"		"__null__"
	}
	"***Crazy Round***"
	{
		"chi"		"__null__"
	}
	"***Crazy Round : Weapons - Nades***"
	{
		"chi"		"__null__"
	}
	"***Crazy Round : Weapons - Deagle***"
	{
		"chi"		"__null__"
	}
	"@[MAP] This map does not work with bots..."
	{
		"chi"		"__null__"
	}
	"@[MAP] Map by [SG] Paul"
	{
		"chi"		"__null__"
	}
	"***Crazy Round : Weapons - Molotovs***"
	{
		"chi"		"__null__"
	}
	"[Ported for SteamGamers by [SG] Punky]"
	{
		"chi"		"__null__"
	}
	"[Map made by Kirby]"
	{
		"chi"		"__null__"
	}
	"***Auto Select in 40 seconds***"
	{
		"chi"		"__null__"
	}
	"***Map by DTK Development Team***"
	{
		"chi"		"__null__"
	}
	"[Ported by [SG] Punky for SteamGamers]"
	{
		"chi"		"__null__"
	}
	"[OAKS] Map by ProfessorOak"
	{
		"chi"		"__null__"
	}
	"***Map By: Lt.| iPod***"
	{
		"chi"		"__null__"
	}
	"***Music Must Be Picked Before You Can Choose A LvL***"
	{
		"chi"		"__null__"
	}
	"mg_arenamaker_b5_1"
	{
		"chi"		"__null__"
	}
	"Map Ported by Shawn for GiClan"
	{
		"chi"		"__null__"
	}
	"@[MAP] mg_Rank_Multigames"
	{
		"chi"		"__null__"
	}
	"Music : Just Jack - Basement"
	{
		"chi"		"__null__"
	}
	"[MAP] You have 1 minute to build a base!"
	{
		"chi"		"__null__"
	}
}
