"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时
    // "__keep__"   // 保留原语句
    // "notimer"    // 去除倒计时效果


    "**1vs1 mode has been prohibited**"
    {
        "chi" "1V1模式被禁止"
    }

    "**A player finished**"
    {
        "chi" "一位玩家已完成"
    }

    "**Choose your game in 20 seconds**"
    {
        "chi" "!~ 在20秒内选择一个小游戏"
    }

    "**Choose your pistol in 20 seconds**"
    {
        "chi" "!~ 在20秒内选择你的手枪"
    }

    "**Idea by 劍琳**"
    {
        "chi" "创意来源: 劍琳 "
    }

    "**MAC10**"
    {
        "chi" "MAG10"
    }

    "**MP5-SD**"
    {
        "chi" "MP5-SD"
    }

    "**MP7**"
    {
        "chi" "MP7"
    }

    "**MP9**"
    {
        "chi" "MP9"
    }

    "**P90**"
    {
        "chi" "P90"
    }

    "**PP-Bizon**"
    {
        "chi" "PP野牛"
    }

    "**Press buttons to get hegrenade**"
    {
        "chi" "对着按钮按E获取手雷"
    }

    "**Random Game**"
    {
        "chi" "随机"
    }

    "**Shoot emeny to add your health**"
    {
        "chi" "击中敌人你将会回血"
    }

    "**Start Knife**"
    {
        "chi" "发刀了"
    }

    "**Start**"
    {
        "chi" "开始!"
    }

    "**Time Over**"
    {
        "chi" "时间到"
    }

    "**UMP45**"
    {
        "chi" "UMP45"
    }

    "**You are losing your life**"
    {
        "chi" "每时每刻你都在减血"
    }

    "**You have 20 seconds every time**"
    {
        "chi" "!~ 你有20秒钟的时间来决出胜负"
    }

    ">>Ak47<<"
    {
        "chi" "AK47"
    }

    ">>AWP<<"
    {
        "chi" "AWP"
    }

    ">>Bhop<<"
    {
        "chi" "连跳"
    }

    ">>Choose your answer in 5 seconds<<"
    {
        "chi" "5秒钟内选择你的答案"
    }

    ">>CT Win!!!<<"
    {
        "chi" "CT胜利!!!"
    }

    ">>Deagle 1 vs 1 - 100HP<<"
    {
        "chi" "沙鹰solo 100HP"
    }

    ">>Deagle 1 vs 1 - HS<<"
    {
        "chi" "沙鹰1V1 爆头"
    }

    ">>Hegrenade<<"
    {
        "chi" "手雷"
    }

    ">>Knife - 100HP<<"
    {
        "chi" "刀战 100HP"
    }

    ">>Knife - 35HP<<"
    {
        "chi" "刀战 35HP"
    }

    ">>Knife 1 vs 1 - 100HP<<"
    {
        "chi" "刀战1V1 100HP"
    }

    ">>Laser Beam<<"
    {
        "chi" "激光"
    }

    ">>M4A1-S<<"
    {
        "chi" "M4A1-S"
    }

    ">>Pistol<<"
    {
        "chi" "手枪"
    }

    ">>Pudding Bomb!!!<<"
    {
        "chi" "布丁炸弹!!!"
    }

    ">>Shotgun<<"
    {
        "chi" "霰弹枪"
    }

    ">>Skate<<"
    {
        "chi" "滑冰"
    }

    ">>SMG<<"
    {
        "chi" "微型冲锋枪"
    }

    ">>Soccer<<"
    {
        "chi" "足球"
    }

    ">>SuperRun<<"
    {
        "chi" "速跑"
    }

    ">>T Win!!!<<"
    {
        "chi" "T胜利!!!"
    }

    ">>Teleport PC<<"
    {
        "chi" "主机传送器"
    }

    ">>Time Over<<"
    {
        "chi" "时间到!"
    }

    ">>Vampire<<"
    {
        "chi" "吸血鬼"
    }

    ">>Where is my Pudding???<<"
    {
        "chi" "我的布丁去哪了???"
    }

    "->Map by Tenshi & Akatsuki. Texture help by Color"
    {
        "chi" "地图作者: Tenshi & Akatsuki 纹理帮助: Color"
    }

    "->Music : AC/DC - Highway to Hell"
    {
        "chi" "BGM: AC/DC - Highway to Hell"
    }

    "->Music : Crush 40 - I Am... All Of Me"
    {
        "chi" "BGM: Crush 40 - I Am... All Of Me"
    }

    "->Music : Earth, Wind & Fire - September"
    {
        "chi" "BGM: Earth, Wind & Fire - September"
    }

    "->Music : Glee Cast - Uptown Funk (Glee Cast Version)"
    {
        "chi" "BGM: Glee Cast - Uptown Funk (Glee Cast Version)"
    }

    "->Music : Krewella - Come And Get It (Razihel Remix)"
    {
        "chi" "BGM: Krewella - Come And Get It (Razihel Remix)"
    }

    "->Music : Loser - 米津玄師"
    {
        "chi" "BGM: Loser - 米津玄師"
    }

    "->Music : M83 - Midnight City"
    {
        "chi" "BGM: M83 - Midnight City"
    }

    "->Music : Madeon - Pop Culture"
    {
        "chi" "BGM: Madeon - Pop Culture"
    }

    "->Music : Martin Tungevaag - Wicked Wonderland (Radio Edit)"
    {
        "chi" "BGM: Martin Tungevaag - Wicked Wonderland (Radio Edit)"
    }

    "->Music : OMFG - Hello"
    {
        "chi" "BGM: OMFG - Hello"
    }

    "->Music : Pegboard Nerds - Swamp Thing"
    {
        "chi" "BGM: Pegboard Nerds - Swamp Thing"
    }

    "->Music : Pendulum - Immunize - Feat. Liam Howlett"
    {
        "chi" "BGM: Pendulum - Immunize - Feat. Liam Howlett"
    }

    "->Music : Pendulum - Witchcraft"
    {
        "chi" "BGM: Pendulum - Witchcraft"
    }

    "->Music : Pitbull,Kesha - Timber"
    {
        "chi" "BGM: Pitbull,Kesha - Timber"
    }

    "->Music : Reol - LUVORATORRRRRY!"
    {
        "chi" "BGM: Reol - LUVORATORRRRRY!"
    }

    "->Music : Rob Dougan - Clubbed To Death (Kurayamino Mix)"
    {
        "chi" "BGM: Rob Dougan - Clubbed To Death (Kurayamino Mix)"
    }

    "->Music : The wanted - Glad you came"
    {
        "chi" "BGM: The wanted - Glad you came"
    }

    "->Music : TomLeevis - The Top (Original Mix)"
    {
        "chi" "BGM: TomLeevis - The Top (Original Mix)"
    }

    "->Music : れをる,ギガP - drop pop candy"
    {
        "chi" "BGM: れをる,ギガP - drop pop candy"
    }

    "->Music : れをる,ギガP - No title"
    {
        "chi" "BGM: れをる,ギガP - No title"
    }

    "->Music : 天游 -  A Boat Beneath a Sunny Sky"
    {
        "chi" "BGM: 天游 -  A Boat Beneath a Sunny Sky"
    }

}