"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "[Music] Barry White - You're The First The Last My Everything"
    {
        "chi" "[音乐] Barry White - You're The First The Last My Everything"
    }

    "[Music] Daft Punk - Get Lucky"
    {
        "chi" "[音乐] Daft Punk - Get Lucky"
    }

    "[Music] Eagles - Hotel California"
    {
        "chi" "[音乐] Eagles - Hotel California"
    }

    "[Music] Electric Light Orchestra - Mr. Blue Sky"
    {
        "chi" "[音乐] Electric Light Orchestra - Mr. Blue Sky"
    }

    "[Music] Michael Jackson - Love Never Felt So Good"
    {
        "chi" "[音乐] Michael Jackson - Love Never Felt So Good"
    }

    "[Music] Queen & David Bowie - Under Pressure"
    {
        "chi" "[音乐] Queen & David Bowie - Under Pressure"
    }

    "[Music] Van Halen - Jump"
    {
        "chi" "[音乐] Van Halen - Jump"
    }

    "1"
    {
        "chi" "__null__"
    }

    "2"
    {
        "chi" "__null__"
    }

    "3"
    {
        "chi" "__null__"
    }

    "4"
    {
        "chi" "__null__"
    }

    "5"
    {
        "chi" "__null__"
    }

}
