"Console_T"
{
    // 可用字段
    // "blocked" // 屏蔽本句输出
    // "command" // 服务器执行指令
    // "countdown" // 添加特殊的独立的倒计时

    "Someone want a new race, run with your weapon in 10 seconds !"
    {
        "chi" "** **"
    }

    "Music : Poperotiq - Bitch plz"
    {
        "chi" "** **"
    }

    "Music : M83 - Midnight city"
    {
        "chi" "** **"
    }

    "Music : PSY - Gangnam Style"
    {
        "chi" "** **"
    }

    "Music : Just Jack - Basement"
    {
        "chi" "** **"
    }

    "No music"
    {
        "chi" "** **"
    }

}