"Console_T"
{
    // 可用字段
    // "blocked" // 屏蔽本句输出
    // "command" // 服务器执行指令
    // "countdown" // 添加特殊的独立的倒计时

    "Map by Raphi"
    {
        "chi" "** **"
    }

    ">> Free Fall <<"
    {
        "chi" "** **"
    }

    "[Raphi] Time's up. "
    {
        "chi" "** **"
    }

    ">> Knife Arena <<"
    {
        "chi" "** **"
    }

    ">> Face 2 Face <<"
    {
        "chi" "** **"
    }

    ">> GG WP<<"
    {
        "chi" "** **"
    }

    ">> BHOP <<"
    {
        "chi" "** **"
    }

    "[Raphi] Time's up !!"
    {
        "chi" "** **"
    }

    ">> VolleyBall <<"
    {
        "chi" "** **"
    }

    ">> HalfRide <<"
    {
        "chi" "** **"
    }

    ">> Slide <<"
    {
        "chi" "** **"
    }

    ">> Long Jump <<"
    {
        "chi" "** **"
    }

    ">> You have 50 sec to get more speed <<"
    {
        "chi" "** **"
    }

    ">> The best will win in 30 sec <<"
    {
        "chi" "** **"
    }

    ">> 5 sec left <<"
    {
        "chi" "** **"
    }

    ">> 4 <<"
    {
        "chi" "** **"
    }

    ">> 3 <<"
    {
        "chi" "** **"
    }

    ">> 2 <<"
    {
        "chi" "** **"
    }

    ">> 1 <<"
    {
        "chi" "** **"
    }

    ">> Teleporting.. <<"
    {
        "chi" "** **"
    }

    ">> AWP <<"
    {
        "chi" "** **"
    }

    ">> Grenade <<"
    {
        "chi" "** **"
    }

    ">> Wagon <<"
    {
        "chi" "** **"
    }

    ">> Smoke <<"
    {
        "chi" "** **"
    }

    "GOOOOOAAAAAAL!!!"
    {
        "chi" "** **"
    }

    ">> Football <<"
    {
        "chi" "** **"
    }

    ">> Balance <<"
    {
        "chi" "** **"
    }

}