"Console_T"
{
    // 可用字段
    // "blocked" // 屏蔽本句输出
    // "command" // 服务器执行指令
    // "countdown" // 添加特殊的独立的倒计时

    "Map made by [SG] Paul"
    {
        "chi" "** **"
    }

    "**Remake by FreeDOM**"
    {
        "chi" "** **"
    }

    "For StrikeArena.ru"
    {
        "chi" "** **"
    }

    "<<<ROUND = Breakwall>>>"
    {
        "chi" "** **"
    }

    "<<<ROUND = Boom Headshot!>>>"
    {
        "chi" "** **"
    }

    "<<<ROUND = Conveyers!>>>"
    {
        "chi" "** **"
    }

    "<<<ROUND = Shank you in the back blad!>>>"
    {
        "chi" "** **"
    }

    "Health Regen has been turned off!"
    {
        "chi" "** **"
    }

    "<<<ROUND = Iceskate!>>>"
    {
        "chi" "** **"
    }

    "AFK Killer Active!"
    {
        "chi" "** **"
    }

    "AFK Spawn killer active in 10 seconds!"
    {
        "chi" "** **"
    }

    "<<<ROUND = High speed round! + 300hp>>>"
    {
        "chi" "** **"
    }

    "<<<ROUND = Scoutsknives round!>>>"
    {
        "chi" "** **"
    }

    "<<<ROUND = HE Grenade round!>>>"
    {
        "chi" "** **"
    }

    "<<<ROUND = Wall Illusion round!>>>"
    {
        "chi" "** **"
    }

    "<<<ROUND = Jumper round!>>>"
    {
        "chi" "** **"
    }

    "You have 9 seconds to get onto the circle platform!"
    {
        "chi" "** **"
    }

    "You have 5 seconds to get onto the circle platform!"
    {
        "chi" "** **"
    }

    "You have 4 seconds to get onto the circle platform!"
    {
        "chi" "** **"
    }

    "You have 3 seconds to get onto the circle platform!"
    {
        "chi" "** **"
    }

    "You have 2 seconds to get onto the circle platform!"
    {
        "chi" "** **"
    }

    "You have 1 second to get onto the circle platform!"
    {
        "chi" "** **"
    }

    "<<<Start!>>>"
    {
        "chi" "** **"
    }

    "<<<4>>>"
    {
        "chi" "** **"
    }

    "<<<3>>>"
    {
        "chi" "** **"
    }

    "<<<2>>>"
    {
        "chi" "** **"
    }

    "<<<5>>>"
    {
        "chi" "** **"
    }

    "<<<1>>>"
    {
        "chi" "** **"
    }

    "You have 30 seconds to knife each other!"
    {
        "chi" "** **"
    }

    "You have taken too long!"
    {
        "chi" "** **"
    }

    "<<<ROUND = Spotlight Round!>>>"
    {
        "chi" "** **"
    }

    "You have taken too long! Lights on!"
    {
        "chi" "** **"
    }

    "Spawn kill active in 10 seconds!"
    {
        "chi" "** **"
    }

    "<<<ROUND = Dodgeball Round!>>>"
    {
        "chi" "** **"
    }

    "Knife it out!"
    {
        "chi" "** **"
    }

    "<<<ROUND = Shotgun Round!>>>"
    {
        "chi" "** **"
    }

    "<<<ROUND = Moving Doors Round!>>>"
    {
        "chi" "** **"
    }

    "<<<ROUND = Smoke War Round!>>>"
    {
        "chi" "** **"
    }

    "<<<ROUND = Musical Holes Round!>>>"
    {
        "chi" "** **"
    }

    "1 of 2 unseen maps from mg_Pauls_Multigames"
    {
        "chi" "** **"
    }

}