"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时
    // "__keep__"   // 保留原语句
    // "notimer"    // 去除倒计时效果


    "* 1 *"
    {
        "chi" "1"
        "blocked" "1"
    }

    "* 2 *"
    {
        "chi" "2"
        "blocked" "1"
    }

    "* 3 *"
    {
        "chi" "3"
    }

    "*...*"
    {
        "chi" "..."
    }

    "*> Map helped by Nande? Ka[X]de!, Potti <*"
    {
        "chi" "感谢 Nande? Ka[X]de!, Potti 对本图的帮助"
    }

    "*> Map made by Dus?K <*"
    {
        "chi" "地图作者: Dus?K 地图汉化: 圣剑@风云社"
    }

    "*> Map tested by Colabin, Kami, Revenant Server MG Users <*"
    {
        "chi" "地图由 Colabin,Kami,Revenant服务器MG玩家共同测试"
        "blocked" "1"
    }

    "*> Map Version & Fix : Final_1 <*"
    {
        "chi" "地图版本与修复 : Final_1"
        "blocked" "1"
    }

    "*1*"
    {
        "chi" "1"
        "blocked" "1"
    }

    "*10*"
    {
        "chi" "10"
    }

    "*2*"
    {
        "chi" "2"
        "blocked" "1"
    }

    "*3*"
    {
        "chi" "3"
        "blocked" "1"
    }

    "*4*"
    {
        "chi" "4"
        "blocked" "1"
    }

    "*5*"
    {
        "chi" "5"
        "blocked" "1"
    }

    "*6*"
    {
        "chi" "6"
        "blocked" "1"
    }

    "*7*"
    {
        "chi" "7"
        "blocked" "1"
    }

    "*8*"
    {
        "chi" "8"
        "blocked" "1"
    }

    "*9*"
    {
        "chi" "9"
        "blocked" "1"
    }

    "*Boost Disabled in 10 sec*"
    {
        "chi" "加速效果将在10秒钟后关闭"
    }

    "*Boost Disabled*"
    {
        "chi" "加速效果已关闭"
    }

    "*Fight!*"
    {
        "chi" "开战!"
    }

    "*Knife Equipped in 10 sec*"
    {
        "chi" "10秒钟后发放匕首"
    }

    "*Knife Equipped*"
    {
        "chi" "匕首已发放"
    }

    "*Outside Position Killer in 5 sec*"
    {
        "chi" "未选框框的玩家将在5秒钟后处死"
    }

    "*Outside Position Killer On*"
    {
        "chi" "未选框框的玩家已被处死"
    }

    "*Select Position...*"
    {
        "chi" "选择你的点位"
    }

    "@[MAP] mg_Rank_Multigames"
    {
        "chi" "mg_Rank_Multigames"
    }

    ">Fight!<"
    {
        "chi" "开战!"
    }

    ">Game : 500$ Pistol<"
    {
        "chi" "五百美刀手枪"
    }

    ">Game : All Weapon Randomizer Fight<"
    {
        "chi" "全武器随机对战"
    }

    ">Game : AWP<"
    {
        "chi" "AWP"
    }

    ">Game : Boost Surf<"
    {
        "chi" "加速板滑翔"
    }

    ">Game : Bridge<"
    {
        "chi" "桥"
    }

    ">Game : Burn<"
    {
        "chi" "燃烧弹"
    }

    ">Game : Decoy<"
    {
        "chi" "诱饵弹"
    }

    ">Game : Desert Eagle<"
    {
        "chi" "沙鹰"
    }

    ">Game : Dual Berettas<"
    {
        "chi" "双持贝瑞塔"
    }

    ">Game : Fog<"
    {
        "chi" "雾天"
    }

    ">Game : Free-Fall<"
    {
        "chi" "自由落体"
    }

    ">Game : Greande<"
    {
        "chi" "手雷"
    }

    ">Game : Hell Ladder<"
    {
        "chi" "地狱之梯"
    }

    ">Game : Knife<"
    {
        "chi" "刀战"
    }

    ">Game : Long Jump<"
    {
        "chi" "长跳"
    }

    ">Game : Minor AR<"
    {
        "chi" "经济型AR"
    }

    ">Game : Negev<"
    {
        "chi" "内格夫"
    }

    ">Game : P250<"
    {
        "chi" "P250"
    }

    ">Game : Push<"
    {
        "chi" "PUSH!"
    }

    ">Game : R8 Revovler<"
    {
        "chi" "R8左轮"
    }

    ">Game : Scope AR<"
    {
        "chi" "瞄具AR"
    }

    ">Game : Shotgun<"
    {
        "chi" "霰弹枪"
    }

    ">Game : Spawn Fight<"
    {
        "chi" "出生点对战"
    }

    ">Game : SSG 08<"
    {
        "chi" "SSG 08"
    }

    ">Game : Taser<"
    {
        "chi" "电击枪"
    }

    ">Game : Tower<"
    {
        "chi" "塔图"
    }

    ">Game : Underground<"
    {
        "chi" "AK-M4"
    }

    ">Game : Wall Hack<"
    {
        "chi" "透视"
    }

    ">GO!<"
    {
        "chi" "冲!"
    }

}