"Console_T"
{
    // 可用字段
    // "blocked" // 屏蔽本句输出
    // "command" // 服务器执行指令
    // "countdown" // 添加特殊的独立的倒计时

    "@[MAP] COUNTER-TERRORIST'S WIN!"
    {
        "chi" "反恐精英胜利"
    }

    "@[MAP] TERRORIST'S WIN!"
    {
        "chi" "恐怖分子胜利"
    }

    "@[MUSIC] Calvin Harris - Outside ft. Ellie Goulding"
    {
        "chi" "BGM: Calvin Harris - Outside ft. Ellie Goulding"
    }

    "@[MUSIC] David Guetta feat. Sam Martin - Dangerous"
    {
        "chi" "BGM: David Guetta feat. Sam Martin - Dangerous"
    }

    "@[MUSIC] Dropout ft. Ryan Ellis - More"
    {
        "chi" "BGM: Dropout ft. Ryan Ellis - More"
    }

    "@[MUSIC] Earth, Wind & Fire - September"
    {
        "chi" "BGM: Earth, Wind & Fire - September"
    }

    "@[MUSIC] Ed Sheeran - Don't"
    {
        "chi" "BGm: Ed Sheeran - Don't"
    }

    "@[MUSIC] Maroon 5 - Animals (Gryffin Remix)"
    {
        "chi" "BGM: Maroon 5 - Animals (Gryffin Remix)"
    }

    "@[MUSIC] Olly Murs - Wrapped Up ft. Travie McCoy"
    {
        "chi" "BGM: Olly Murs - Wrapped Up ft. Travie McCoy"
    }

    "@[MUSIC] Vicetone - United We Dance"
    {
        "chi" "BGM: Vicetone - United We Dance"
    }

    "@[MUSIC] Watsky-The One - All You Can Do"
    {
        "chi" "BGM: Watsky-The One - All You Can Do"
    }

    "@[MAP] TERRORISTS WIN!"
    {
        "chi" "恐怖分子胜利!"
    }

    "@[MAP] COUINTER-TERRORISTS WIN!"
    {
        "chi" "反恐精英胜利!"
    }

    "@[MAP] Jousting starting in 5 seconds..."
    {
        "chi" "5秒钟后开始骑砍..."
    }

    "@[MAP] Push triggers disabled!"
    {
        "chi" "加速已关闭"
    }

    "@[MAP] DONT HIT THE CORNERS! You will take damage!"
    {
        "chi" "撞到滑道边缘会受到伤害!"
    }

    "@[MAP] Knifes enabled in 10 seconds..."
    {
        "chi" "10秒钟后开启刀伤..."
    }

    "@[MAP] Knifes enabled!"
    {
        "chi" "刀伤已开启!"
    }

    "@[MAP] Knifes enabled in 5 seconds..."
    {
        "chi" "5秒钟后开启刀伤..."
    }

    "@[MAP] Floor breaking in 10 seconds!"
    {
        "chi" "地板将在10秒钟后碎裂"
    }

    "@[MAP] Guns in 10 seconds!"
    {
        "chi" "10秒钟后发枪"
    }

    "@[MAP] Guns in 5 seconds!"
    {
        "chi" "5秒钟后发枪"
    }

    "@[MAP] Finish them off!"
    {
        "chi" "解决他们!"
    }

    "@[MAP] Guys on top have 75 seconds to kill the opposing team!"
    {
        "chi" "站在顶部的人将有75秒钟的时间来杀敌"
    }

    "@[MAP] Burn the blocks to win!"
    {
        "chi" "烧碎方块来获得胜利!"
    }

    "@[MAP] Wall breaking in 10 seconds!"
    {
        "chi" "10秒钟后墙壁消失"
    }

    "@[MAP] Healing trigger disabled!"
    {
        "chi" "回血已关闭!"
    }

}
