"Console_T"
{
    // 可用字段
    // "blocked" // 屏蔽本句输出
    // "command" // 服务器执行指令
    // "countdown" // 添加特殊的独立的倒计时

    "Map made by [SG] Paul"
    {
        "chi" ">地图作者: [SG] Paul 地图汉化: 圣剑@风云社<"
    }

    "**Remake by FreeDOM**"
    {
        "chi" "地图重置: FreeDOM"
    }

    "For StrikeArena.ru"
    {
        "blocked" "1"
        "chi" "** **"
    }

    "<<<ROUND = Breakwall>>>"
    {
        "chi" "破壁"
    }

    "<<<ROUND = Boom Headshot!>>>"
    {
        "chi" "爆头"
    }

    "<<<ROUND = Conveyers!>>>"
    {
        "chi" "加速板刀战"
    }

    "<<<ROUND = Shank you in the back blad!>>>"
    {
        "chi" "刀战(背刺)"
    }

    "Health Regen has been turned off!"
    {
        "chi" "回血已关闭"
    }

    "<<<ROUND = Iceskate!>>>"
    {
        "chi" "滑冰"
    }

    "AFK Killer Active!"
    {
        "chi" "挂机玩家已处死"
    }

    "AFK Spawn killer active in 10 seconds!"
    {
        "chi" "10秒钟后处死出生点玩家"
    }

    "<<<ROUND = High speed round! + 300hp>>>"
    {
        "chi" "高移速+300hp对枪"
    }

    "<<<ROUND = Scoutsknives round!>>>"
    {
        "chi" "鸟狙"
    }

    "<<<ROUND = HE Grenade round!>>>"
    {
        "chi" "手雷"
    }

    "<<<ROUND = Wall Illusion round!>>>"
    {
        "chi" "幻觉墙"
    }

    "<<<ROUND = Jumper round!>>>"
    {
        "chi" "跳绳"
    }

    "You have 9 seconds to get onto the circle platform!"
    {
        "chi" "你还有9秒钟的时间去站在中间的平台上"
    }

    "You have 5 seconds to get onto the circle platform!"
    {
        "blocked" "1"
        "chi" "你还有5秒钟的时间去站在中间的平台上"
    }

    "You have 4 seconds to get onto the circle platform!"
    {
        "blocked" "1"
        "chi" "你还有4秒钟的时间去站在中间的平台上"
    }

    "You have 3 seconds to get onto the circle platform!"
    {
        "blocked" "1"
        "chi" ">你还有3秒钟的时间去站在中间的平台上<"
    }

    "You have 2 seconds to get onto the circle platform!"
    {
        "blocked" "1"
        "chi" ">你还有2秒钟的时间去站在中间的平台上<"
    }

    "You have 1 second to get onto the circle platform!"
    {
        "blocked" "1"
        "chi" ">你还有1秒钟的时间去站在中间的平台上<"
    }

    "<<<Start!>>>"
    {
        "chi" "冲"
    }

    "<<<4>>>"
    {
        "blocked" "1"
        "chi" "4"
    }

    "<<<3>>>"
    {
        "blocked" "1"
        "chi" "3"
    }

    "<<<2>>>"
    {
        "blocked" "1"
        "chi" "2"
    }

    "<<<5>>>"
    {
        "chi" "5"
    }

    "<<<1>>>"
    {
        "blocked" "1"
        "chi" "1"
    }

    "You have 30 seconds to knife each other!"
    {
        "chi" "你有30秒钟的时间去刀别人"
    }

    "You have taken too long!"
    {
        "chi" "你花了太长时间!"
    }

    "<<<ROUND = Spotlight Round!>>>"
    {
        "chi" "小黑屋"
    }

    "You have taken too long! Lights on!"
    {
        "chi" "你花了太长时间!开灯!"
    }

    "Spawn kill active in 10 seconds!"
    {
        "chi" "挂机的玩家将会在10秒钟后被处死"
    }

    "<<<ROUND = Dodgeball Round!>>>"
    {
        "chi" "躲避球"
    }

    "Knife it out!"
    {
        "chi" "用刀决一胜负!"
    }

    "<<<ROUND = Shotgun Round!>>>"
    {
        "chi" "霰弹枪回合"
    }

    "<<<ROUND = Moving Doors Round!>>>"
    {
        "chi" "刀战(上下移动平台)"
    }

    "<<<ROUND = Smoke War Round!>>>"
    {
        "chi" "烟雾弹大战"
    }

    "<<<ROUND = Musical Holes Round!>>>"
    {
        "chi" "音乐洞"
    }

    "1 of 2 unseen maps from mg_Pauls_Multigames"
    {
        "chi" "来自mg_Pauls_Multigames的地图其一"
    }

}
