"Console_T"
{
	"[Map] Race starts in:"
	{
		"chi"		"** **"
	}
	"[Map] 5"
	{
		"chi"		"** **"
	}
	"[Map] 4"
	{
		"chi"		"** **"
	}
	"[Map] Random choice !"
	{
		"chi"		"** **"
	}
	"[Map] Random Game..."
	{
		"chi"		"** **"
	}
	"[Map] 3"
	{
		"chi"		"** **"
	}
	"[Map] 2"
	{
		"chi"		"** **"
	}
	"[Map] 1"
	{
		"chi"		"** **"
	}
	"[Map] The race has started !"
	{
		"chi"		"** **"
	}
	"[Map] A player has finished the race!"
	{
		"chi"		"** **"
	}
	"[Map] Both teams can now enter in each other base !"
	{
		"chi"		"** **"
	}
	"[Map] Slay in 10 seconds !"
	{
		"chi"		"** **"
	}
	"[Map] GOOOOOOL !"
	{
		"chi"		"** **"
	}
	"[MAP] Map made by Struse"
	{
		"chi"		"** **"
	}
	"[MAP] Map ported by Vedeshka"
	{
		"chi"		"** **"
	}
	"[MAP] Special thanks Nickmaps"
	{
		"chi"		"** **"
	}
	"[GAME] BHOP"
	{
		"chi"		"** **"
	}
	"[MUSIC] LICK - Body ft. Luna Aura"
	{
		"chi"		"** **"
	}
	"[GAME] RACE"
	{
		"chi"		"** **"
	}
	"[MUSIC] Burial - Archangel (T-Mass Remix)"
	{
		"chi"		"** **"
	}
	"[GAME] KNIFE"
	{
		"chi"		"** **"
	}
	"[MUSIC] Imagine Dragons - Whatever It Takes (Oddcube & Arcando Remix)"
	{
		"chi"		"** **"
	}
	"[GAME] IceSkate"
	{
		"chi"		"** **"
	}
	"[GAME] SHOTGUNS"
	{
		"chi"		"** **"
	}
	"[MUSIC] The Chainsmokers, Illenium - Takeaway (Buzzmeisters Remix)"
	{
		"chi"		"** **"
	}
	"[GAME] FOOTBALL"
	{
		"chi"		"** **"
	}
	"[GAME] HEADSHOT"
	{
		"chi"		"** **"
	}
	"[GAME] GRENADES"
	{
		"chi"		"** **"
	}
	"[MUSIC] Illenium - It's All On U (feat. Liam O'Donnell)"
	{
		"chi"		"** **"
	}
	"[GAME] AIM"
	{
		"chi"		"** **"
	}
	"[MUSIC] Ed Sheeran - Shape Of You (BKAYE Remix)"
	{
		"chi"		"** **"
	}
	"[GAME] AWP"
	{
		"chi"		"** **"
	}
	"[MUSIC] The Chainsmokers & Coldplay - Something Just Like This (No Riddim Remix)"
	{
		"chi"		"** **"
	}
	"@[MAP] This map does not work with bots..."
	{
		"chi"		"** **"
	}
	"@[MAP] Map by [SG] Paul"
	{
		"chi"		"** **"
	}
	"[Map] Time limit !"
	{
		"chi"		"** **"
	}
	"Welcome to Mikis Multigames."
	{
		"chi"		"** **"
	}
	"投票即将开始."
	{
		"chi"		"** **"
	}
	"***Auto Select in 40 seconds***"
	{
		"chi"		"** **"
	}
	"***Map by DTK Development Team***"
	{
		"chi"		"** **"
	}
	"[MAP] You have 1 minute to build a base!"
	{
		"chi"		"** **"
	}
	"[MAP] mg_Skilled_or_Lucky_Multigames"
	{
		"chi"		"** **"
	}
	"[MAP] Made by Dus?K"
	{
		"chi"		"** **"
	}
	"***Map By: Lt.| iPod***"
	{
		"chi"		"** **"
	}
	"***Music Must Be Picked Before You Can Choose A LvL***"
	{
		"chi"		"** **"
	}
	"**MAP MADE BY: Chiizi**"
	{
		"chi"		"** **"
	}
	">>MG_GRUBER_MULTIGAMES<<"
	{
		"chi"		"** **"
	}
}
