"Console_T"
{
	"Map by [XIX]"
	{
		"chi"		"** **"
	}
	"Red Win progress 25%"
	{
		"chi"		"** **"
	}
	"Blue Point Timer Speed Max"
	{
		"chi"		"** **"
	}
	"Blue Win progress 25%"
	{
		"chi"		"** **"
	}
	"Red Win progress 50%"
	{
		"chi"		"** **"
	}
	"Red Win progress 75%"
	{
		"chi"		"** **"
	}
	"Blue Win progress 50%"
	{
		"chi"		"** **"
	}
	"Blue Win progress 75%"
	{
		"chi"		"** **"
	}
	"Red Point Timer Speed Max"
	{
		"chi"		"** **"
	}
	"Red Win progress 90%"
	{
		"chi"		"** **"
	}
	"Red Team Wins !!! Kill Time in 10 Seconds"
	{
		"chi"		"** **"
	}
	"Blue Win progress 90%"
	{
		"chi"		"** **"
	}
	"Blue Team Wins !!! Kill Time in 10 Seconds"
	{
		"chi"		"** **"
	}
	"[Ported by [SG] Punky for SteamGamers]"
	{
		"chi"		"** **"
	}
	"[OAKS] Map by ProfessorOak"
	{
		"chi"		"** **"
	}
}
