"Console_T"
{
    // 可用字段
    // "blocked" // 屏蔽本句输出
    // "command" // 服务器执行指令
    // "countdown" // 添加特殊的独立的倒计时

    "Game starting in 10"
    {
        "chi" "** **"
    }

    "Game starting in 9"
    {
        "chi" "** **"
    }

    "Game starting in 8"
    {
        "chi" "** **"
    }

    "Game starting in 7"
    {
        "chi" "** **"
    }

    "Game starting in 6"
    {
        "chi" "** **"
    }

    "Game starting in 5"
    {
        "chi" "** **"
    }

    "Game starting in 4"
    {
        "chi" "** **"
    }

    "Game starting in 3"
    {
        "chi" "** **"
    }

    "Game starting in 2"
    {
        "chi" "** **"
    }

    "Game starting in 1"
    {
        "chi" "** **"
    }

    "Game Started"
    {
        "chi" "** **"
    }

}