"Console_T"
{
    // 可用字段
    // "blocked" // 屏蔽本句输出
    // "command" // 服务器执行指令
    // "countdown" // 添加特殊的独立的倒计时

    "85 seconds to choose a game. "
    {
        "chi" "** **"
    }

    "Random choose in 85 seconds."
    {
        "chi" "** **"
    }

    "Random Game Activated."
    {
        "chi" "** **"
    }

    "Game: AWP + knife: Gravity Low Fight."
    {
        "chi" "** **"
    }

    "Game: AWP + knife: Super Mario World"
    {
        "chi" "** **"
    }

    "Game: Headshot Only: AWP"
    {
        "chi" "** **"
    }

    "Game: Headshot Only: Deagle "
    {
        "chi" "** **"
    }

    "Game: Only Knife, normal mode, Speed x3, Gravity -80%, "
    {
        "chi" "** **"
    }

    "Game: Only Knife, Speed x3, Gravity -80%, only stab in the back."
    {
        "chi" "** **"
    }

    "Game: Only Headshot Scout, Speed x2, Gravity -50%"
    {
        "chi" "** **"
    }

    "Game: Only Headshot AWP, Speed x2, Gravity -50%"
    {
        "chi" "** **"
    }

    "Game: ThrowingSmoke: Hit 12 targets with a smokegrenade."
    {
        "chi" "** **"
    }

    "Game: ThrowingSmoke: Hit 6 targets with a smokegrenade."
    {
        "chi" "** **"
    }

    "Game: DownFall, fast breach. -hard."
    {
        "chi" "** **"
    }

    "DownFall Game Start in 5 seconds."
    {
        "chi" "** **"
    }

    "Here, for you a Knife!"
    {
        "chi" "** **"
    }

    "Jump in the green spotlights teleport. In the middle of the platform and choose a Game."
    {
        "chi" "** **"
    }

    "Game: ThrowingSmoke: Hit 18 targets with a smokegrenade."
    {
        "chi" "** **"
    }

    "Game: Smoke War: Hit the other enemy with a smoke grenade."
    {
        "chi" "** **"
    }

    "Game: scout + knife: Super Mario World"
    {
        "chi" "** **"
    }

    "Game: scout + knife: Gravity Low Fight."
    {
        "chi" "** **"
    }

    "Game: DownFall, slow breach. -easy"
    {
        "chi" "** **"
    }

}