"Console_T"
{
    // 可用字段
    // "blocked" // 屏蔽本句输出
    // "command" // 服务器执行指令
    // "countdown" // 添加特殊的独立的倒计时

    "THE END !"
    {
        "chi" ">结束了!<"
    }

    "Special Thanks to (for): SEGA (everything), ZackChange (textures), TopHATTwaffle (textures)"
    {
        "chi" ">特别感谢: SEGA (everything), ZackChange (textures), TopHATTwaffle (textures)<"
    }

    "Map created by Sodan Tok"
    {
        "chi" ">地图作者: Sodan Tok 地图汉化: 圣剑@风云社<"
    }

    "Map: Random"
    {
        "chi" ">>随机<<"
    }

    "TIMELEFT: 30sec"
    {
        "chi" ">剩余时间30秒<"
    }

    "Speed: On"
    {
        "chi" ">加速: 启用<"
    }

    "Speed: Off"
    {
        "chi" ">加速: 关闭<"
    }

    "Weapon: P250"
    {
        "chi" ">武器: P250<"
    }

    "Weapon: Deagle"
    {
        "chi" ">武器: 沙鹰<"
    }

    "Weapon: Elites"
    {
        "chi" ">武器: 双枪<"
    }

    "Weapon: Scout"
    {
        "chi" ">武器: 鸟狙<"
    }

    "Buyzone: On"
    {
        "chi" ">购买区: 开启<"
    }

    "Map: Slide View Zone + DMG Off"
    {
        "chi" ">>滑道闯关 + 伤害关闭<<"
    }

    "Map: Slide View Zone + DMG On"
    {
        "chi" ">>滑道闯关 + 伤害开启<<"
    }

    "Map: Climb Tower Zone + Wind Off"
    {
        "chi" ">>爬塔 + 吹风关闭<<"
    }

    "Map: Climb Tower Zone + Wind On"
    {
        "chi" ">>爬塔 + 吹风开启<<"
    }

    "Map: Knife High Zone + 1hp"
    {
        "chi" ">>高台刀战 + 1hp<<"
    }

    "Map: Knife High Zone + 16hp"
    {
        "chi" ">>高台刀战 + 16hp<<"
    }

    "Map: Knife High Zone + 35hp"
    {
        "chi" ">>高台刀战 + 35hp<<"
    }

    "Map: Knife High Zone + 66hp"
    {
        "chi" ">>高台刀战 + 66hp<<"
    }

    "Map: Combat Ruin Zone + 1HP"
    {
        "chi" ">>遗迹竞技场 + 1hp<<"
    }

    "Map: Combat Ruin Zone + 100HP"
    {
        "chi" ">>遗迹竞技场 + 100hp<<"
    }

    "Map: Combat Ruin Zone + 300HP"
    {
        "chi" ">>遗迹竞技场 + 300hp<<"
    }

    "Map: Combat Ruin Zone + 500HP"
    {
        "chi" ">>遗迹竞技场 + 500hp<<"
    }

    "Map: Sniper Top Zone + Scout"
    {
        "chi" ">>狙击竞技场 + 鸟狙<<"
    }

    "Map: Sniper Top Zone + AWP"
    {
        "chi" ">>狙击竞技场 + AWP<<"
    }

    "Map: Knife Island Zone + 66hp"
    {
        "chi" ">>岛屿刀战 + 66hp<<"
    }

    "Map: Knife Island Zone + 100hp"
    {
        "chi" ">>岛屿刀战 + 100hp<<"
    }

    "Map: Knife Island Zone + 165hp"
    {
        "chi" ">>岛屿刀战 + 165hp<<"
    }

    "Map: Knife Island Zone + 200hp"
    {
        "chi" ">>岛屿刀战 + 200hp<<"
    }

    "Map: Knife Valley Zone + 35HP"
    {
        "chi" ">>峡谷刀战 + 35hp<<"
    }

    "Map: Knife Valley Zone + 66HP"
    {
        "chi" ">>峡谷刀战 + 66hp<<"
    }

    "Map: Knife Valley Zone + 100HP"
    {
        "chi" ">>峡谷刀战 + 100hp<<"
    }

    "Map: Knife Valley Zone + 165HP"
    {
        "chi" ">>峡谷刀战 + 165hp<<"
    }

    "Map: Race Way Zone + DMG off"
    {
        "chi" ">>闯关 + 伤害关闭<<"
    }

    "Map: Race Way Zone + DMG On"
    {
        "chi" ">>闯关 + 伤害开启<<"
    }

    "Map: Race Way Zone + DMG Fatal"
    {
        "chi" ">>闯关 + 致命伤害<<"
    }

}
