"Console_T"
{
    // 可用字段
    // "blocked" // 屏蔽本句输出
    // "command" // 服务器执行指令
    // "countdown" // 添加特殊的独立的倒计时

    "THE END !"
    {
        "chi" "** **"
    }

    "Special Thanks to (for): SEGA (everything), ZackChange (textures), TopHATTwaffle (textures)"
    {
        "chi" "** **"
    }

    "Map created by Sodan Tok"
    {
        "chi" "** **"
    }

    "Map: Random"
    {
        "chi" "** **"
    }

    "TIMELEFT: 30sec"
    {
        "chi" "** **"
    }

    "Speed: On"
    {
        "chi" "** **"
    }

    "Speed: Off"
    {
        "chi" "** **"
    }

    "Weapon: P250"
    {
        "chi" "** **"
    }

    "Weapon: Deagle"
    {
        "chi" "** **"
    }

    "Weapon: Elites"
    {
        "chi" "** **"
    }

    "Weapon: Scout"
    {
        "chi" "** **"
    }

    "Buyzone: On"
    {
        "chi" "** **"
    }

    "Map: Slide View Zone + DMG Off"
    {
        "chi" "** **"
    }

    "Map: Slide View Zone + DMG On"
    {
        "chi" "** **"
    }

    "Map: Climb Tower Zone + Wind Off"
    {
        "chi" "** **"
    }

    "Map: Climb Tower Zone + Wind On"
    {
        "chi" "** **"
    }

    "Map: Knife High Zone + 1hp"
    {
        "chi" "** **"
    }

    "Map: Knife High Zone + 16hp"
    {
        "chi" "** **"
    }

    "Map: Knife High Zone + 35hp"
    {
        "chi" "** **"
    }

    "Map: Knife High Zone + 66hp"
    {
        "chi" "** **"
    }

    "Map: Combat Ruin Zone + 1HP"
    {
        "chi" "** **"
    }

    "Map: Combat Ruin Zone + 100HP"
    {
        "chi" "** **"
    }

    "Map: Combat Ruin Zone + 300HP"
    {
        "chi" "** **"
    }

    "Map: Combat Ruin Zone + 500HP"
    {
        "chi" "** **"
    }

    "Map: Sniper Top Zone + Scout"
    {
        "chi" "** **"
    }

    "Map: Sniper Top Zone + AWP"
    {
        "chi" "** **"
    }

    "Map: Knife Island Zone + 66hp"
    {
        "chi" "** **"
    }

    "Map: Knife Island Zone + 100hp"
    {
        "chi" "** **"
    }

    "Map: Knife Island Zone + 165hp"
    {
        "chi" "** **"
    }

    "Map: Knife Island Zone + 200hp"
    {
        "chi" "** **"
    }

    "Map: Knife Valley Zone + 35HP"
    {
        "chi" "** **"
    }

    "Map: Knife Valley Zone + 66HP"
    {
        "chi" "** **"
    }

    "Map: Knife Valley Zone + 100HP"
    {
        "chi" "** **"
    }

    "Map: Knife Valley Zone + 165HP"
    {
        "chi" "** **"
    }

    "Map: Race Way Zone + DMG off"
    {
        "chi" "** **"
    }

    "Map: Race Way Zone + DMG On"
    {
        "chi" "** **"
    }

    "Map: Race Way Zone + DMG Fatal"
    {
        "chi" "** **"
    }

}