"Console_T"
{
	"**MAP MADE BY: Chiizi**"
	{
		"chi"		"** **"
	}
	"@[MAP] This map does not work with bots..."
	{
		"chi"		"** **"
	}
	"@[MAP] Map by [SG] Paul"
	{
		"chi"		"** **"
	}
	"[Ported for SteamGamers by [SG] Punky]"
	{
		"chi"		"** **"
	}
	"[Map made by Kirby]"
	{
		"chi"		"** **"
	}
	"Map Ported by Shawn for GiClan"
	{
		"chi"		"** **"
	}
	"@[MAP] mg_Headshot_Machine_Multiarenas"
	{
		"chi"		"** **"
	}
	"[MAP] mg_Skilled_or_Lucky_Multigames"
	{
		"chi"		"** **"
	}
	"[MAP] Made by Dus?K"
	{
		"chi"		"** **"
	}
	"Music : Just Jack - Basement"
	{
		"chi"		"** **"
	}
	"***Auto Select in 40 seconds***"
	{
		"chi"		"** **"
	}
	"***Map by DTK Development Team***"
	{
		"chi"		"** **"
	}
	"[Ported by [SG] Punky for SteamGamers]"
	{
		"chi"		"** **"
	}
	"[OAKS] Map by ProfessorOak"
	{
		"chi"		"** **"
	}
	"Map made by [SG] Paul"
	{
		"chi"		"** **"
	}
	"**Remake by FreeDOM**"
	{
		"chi"		"** **"
	}
	"***Map By: Lt.| iPod***"
	{
		"chi"		"** **"
	}
	"***Music Must Be Picked Before You Can Choose A LvL***"
	{
		"chi"		"** **"
	}
	"Welcome to Mikis Multigames."
	{
		"chi"		"** **"
	}
	"投票即将开始."
	{
		"chi"		"** **"
	}
	"mg_arenamaker_b5_1"
	{
		"chi"		"** **"
	}
	"[MAP] You have 1 minute to build a base!"
	{
		"chi"		"** **"
	}
	"[MAP] mg_dream_xmas_edition_final"
	{
		"chi"		"** **"
	}
	"*Map By SkyK1llx3 -- Have Fun!!!*"
	{
		"chi"		"** **"
	}
	"@[MAP] mg_Rank_Multigames"
	{
		"chi"		"** **"
	}
}
