"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "[THC LEGO] 10 SECONDS REMAINING"
    {
        "chi" "__null__"
    }

    "[THC LEGO] 2 MINUTES REMAINING"
    {
        "chi" "__null__"
    }

    "[THC LEGO] 3 MINUTES REMAINING"
    {
        "chi" "__null__"
    }

    "[THC LEGO] 60 SECONDS REMAINING"
    {
        "chi" "__null__"
    }

    "[THC LEGO] AK 47"
    {
        "chi" "__null__"
    }

    "[THC LEGO] ALL PLAYERS IN THE CAGE"
    {
        "chi" "__null__"
    }

    "[THC LEGO] AWP"
    {
        "chi" "__null__"
    }

    "[THC LEGO] BHOP - EASY"
    {
        "chi" "__null__"
    }

    "[THC LEGO] BHOP - HARD"
    {
        "chi" "__null__"
    }

    "[THC LEGO] CAR OF DEATH"
    {
        "chi" "__null__"
    }

    "[THC LEGO] CAR OF DEATH BEGINS"
    {
        "chi" "__null__"
    }

    "[THC LEGO] CHAIR KNIFING"
    {
        "chi" "__null__"
    }

    "[THC LEGO] CHOOSE MAP"
    {
        "chi" "__null__"
    }

    "[THC LEGO] CHOOSING NEW PLAYER..."
    {
        "chi" "__null__"
    }

    "[THC LEGO] CHOSEN PLAYER IS AFK"
    {
        "chi" "__null__"
    }

    "[THC LEGO] CLIMB"
    {
        "chi" "__null__"
    }

    "[THC LEGO] COURSE"
    {
        "chi" "__null__"
    }

    "[THC LEGO] CTs ARE ON LEVEL 2"
    {
        "chi" "__null__"
    }

    "[THC LEGO] CTs ARE ON LEVEL 3"
    {
        "chi" "__null__"
    }

    "[THC LEGO] CT's get Weapons."
    {
        "chi" "__null__"
    }

    "[THC LEGO] CTs WIN"
    {
        "chi" "__null__"
    }

    "[THC LEGO] DEAGLE"
    {
        "chi" "__null__"
    }

    "[THC LEGO] ELEVATOR"
    {
        "chi" "__null__"
    }

    "[THC LEGO] ENABLING KNIVES IN 5 SECONDS"
    {
        "chi" "__null__"
    }

    "[THC LEGO] GAME OVER"
    {
        "chi" "__null__"
    }

    "[THC LEGO] GOAL"
    {
        "chi" "__null__"
    }

    "[THC LEGO] KILLING EVERYONE IN 10 SECONDS"
    {
        "chi" "__null__"
    }

    "[THC LEGO] KILLING EVERYONE IN 20 SECONDS"
    {
        "chi" "__null__"
    }

    "[THC LEGO] KILLING EVERYONE IN 30 SECONDS"
    {
        "chi" "__null__"
    }

    "[THC LEGO] KNIFE"
    {
        "chi" "__null__"
    }

    "[THC LEGO] KNIFE MOD - T VS CT"
    {
        "chi" "__null__"
    }

    "[THC LEGO] KNIVES ENABLED IN 30 SECONDS"
    {
        "chi" "__null__"
    }

    "[THC LEGO] LOADING RANDOM GAME"
    {
        "chi" "__null__"
    }

    "[THC LEGO] LOADING RANDOM GAME..."
    {
        "chi" "__null__"
    }

    "[THC LEGO] LONG JUMP"
    {
        "chi" "__null__"
    }

    "[THC LEGO] M4A1-S"
    {
        "chi" "__null__"
    }

    "[THC LEGO] MUSICAL DOORS"
    {
        "chi" "__null__"
    }

    "[THC LEGO] NEGEV"
    {
        "chi" "__null__"
    }

    "[THC LEGO] NEW PLAYER IN 10 SECONDS"
    {
        "chi" "__null__"
    }

    "[THC LEGO] NEW PLAYER IN 30 SECONDS"
    {
        "chi" "__null__"
    }

    "[THC LEGO] NO GAME CHOSEN"
    {
        "chi" "__null__"
    }

    "[THC LEGO] NOVA"
    {
        "chi" "__null__"
    }

    "[THC LEGO] PLAYER TELEPORTED"
    {
        "chi" "__null__"
    }

    "[THC LEGO] SCORE 20 POINTS TO WIN"
    {
        "chi" "__null__"
    }

    "[THC LEGO] SCOUT"
    {
        "chi" "__null__"
    }

    "[THC LEGO] SKIPPING ROPE"
    {
        "chi" "__null__"
    }

    "[THC LEGO] SMOKE BATTLE"
    {
        "chi" "__null__"
    }

    "[THC LEGO] SOCCER"
    {
        "chi" "__null__"
    }

    "[THC LEGO] TELEPORTED PLAYER SEEMS TO BE AFK"
    {
        "chi" "__null__"
    }

    "[THC LEGO] TELEPORTING NEW PLAYER..."
    {
        "chi" "__null__"
    }

    "[THC LEGO] TELEPORTING NOW"
    {
        "chi" "__null__"
    }

    "[THC LEGO] TERRORISTS WIN"
    {
        "chi" "__null__"
    }

    "[THC LEGO] TIME LIMIT"
    {
        "chi" "__null__"
    }

    "[THC LEGO] Ts ARE ON LEVEL 2"
    {
        "chi" "__null__"
    }

    "[THC LEGO] Ts ARE ON LEVEL 3"
    {
        "chi" "__null__"
    }

    "[THC LEGO] T's get Weapons."
    {
        "chi" "__null__"
    }

    "[THC LEGO] WAR"
    {
        "chi" "__null__"
    }

    "[THC LEGO] WAR MAP 2"
    {
        "chi" "__null__"
    }

    "{THC LEGO] DODGE WALLS"
    {
        "chi" "__null__"
    }

    ">1<"
    {
        "chi" "__null__"
    }

    ">2<"
    {
        "chi" "__null__"
    }

    ">3<"
    {
        "chi" "__null__"
    }

    ">4<"
    {
        "chi" "__null__"
    }

    ">5<"
    {
        "chi" "__null__"
    }

    ">Go!<"
    {
        "chi" "__null__"
    }

    "Counter-Terrorists win."
    {
        "chi" "__null__"
    }

    "Terrorists win."
    {
        "chi" "__null__"
    }

}