"Console_T"
{
    // 可用字段
    // "blocked" // 屏蔽本句输出
    // "command" // 服务器执行指令
    // "countdown" // 添加特殊的独立的倒计时

    "**MAP MADE BY: Chiizi**"
    {
        "chi" "** **"
    }

    "**PLAYER HAS CHOSEN AWP**"
    {
        "chi" "** **"
    }

    "**PLAYER HAS CHOSEN KNIFE**"
    {
        "chi" "** **"
    }

    "**PLAYER HAS CHOSEN BHOP**"
    {
        "chi" "** **"
    }

    "**CHOOSE YOUR PLATFORM BEFORE GLASS BREAKS**"
    {
        "chi" "** **"
    }

    "**GLASS BREAKING IN 5 SECONDS**"
    {
        "chi" "** **"
    }

    "**INCOMING ARTILLERY!!!**"
    {
        "chi" "** **"
    }

    "**PLAYER HAS CHOSEN SCOUTZKNIVEZ**"
    {
        "chi" "** **"
    }

    "**PLAYER HAS CHOSEN ARTILLERY**"
    {
        "chi" "** **"
    }

    "**5**"
    {
        "chi" "** **"
    }

    "**RACE STARTING IN...**"
    {
        "chi" "** **"
    }

    "**4**"
    {
        "chi" "** **"
    }

    "**3**"
    {
        "chi" "** **"
    }

    "**2**"
    {
        "chi" "** **"
    }

    "**1**"
    {
        "chi" "** **"
    }

    "**GO GO GO!!**"
    {
        "chi" "** **"
    }

    "**PLAYER HAS CHOSEN RACE**"
    {
        "chi" "** **"
    }

    "**PLAYER HAS CHOSEN BREAKFLOOR**"
    {
        "chi" "** **"
    }

    "**PLAYER HAS CHOSEN ICESKATE**"
    {
        "chi" "** **"
    }

    "**PLAYER HAS CHOSEN SKIPPING ROPE**"
    {
        "chi" "** **"
    }

    "**PLAYER HAS CHOSEN SLIDE**"
    {
        "chi" "** **"
    }

    "**PLAYER HAS CHOSEN FLYING WITH NADES**"
    {
        "chi" "** **"
    }

    "**PLAYER HAS CHOSEN TRAMPOLINE**"
    {
        "chi" "** **"
    }

}