"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "***Breach Charge Party selected***"
    {
        "chi" "选择的违约指控方"
    }

    "***Daring Escape selected***"
    {
        "chi" "选择了大胆逃亡"
    }

    "***Don't throw away your decoy! It helps you use Ice Cream weapon :)***"
    {
        "chi" "不要扔掉你的诱饵! 它可以帮助你使用冰激凌武器"
    }

    "***Exosimon selected***"
    {
        "chi" "选择了Exosimon"
    }

    "***Exosimon Starting in 10 seconds...***"
    {
        "chi" "Exosimon 10秒后开始..."
    }

    "***Fightyard Party selected***"
    {
        "chi" "搏斗场党的选择"
    }

    "***Map created by Azet for GameBanana's CSGO Minigame Mapping Contest***"
    {
        "chi" "地图由Azet为GameBanana的CSGO迷你游戏绘图竞赛创建.地图翻译白衣@风云社"
    }

    "***Mini Danger Zone selected***"
    {
        "chi" "选择迷你危险区"
    }

    "***Please wear your exojump boots!***"
    {
        "chi" "请穿上你的跳伞靴!"
    }

    "***Please wear your parachute!***"
    {
        "chi" "请佩戴你的降落伞!"
    }

    "***Random map will be selected in 30 seconds!***"
    {
        "chi" "随机地图将在30秒后选出!"
    }

    "***Sentry Rampage selected***"
    {
        "chi" "选择哨兵横冲直撞"
    }

    "***Start!***"
    {
        "chi" "开始!"
    }

    "***Teleporting to Mini Danger Zone in 10 seconds!***"
    {
        "chi" "10秒后传送到迷你危险区!"
    }

    "***Teleporting to volcano in 10 seconds!***"
    {
        "chi" "10秒后传送到火山!"
    }

    "***Tropical Soccer selected***"
    {
        "chi" "选择热带足球"
    }

    "***Use ctrl+jump!***"
    {
        "chi" "使用ctrl+jump!"
    }

    "***Volcano Volleyball selected***"
    {
        "chi" "选择火山排球"
    }

}
