"Console_T"
{
	"**MAP MADE BY: Chiizi**"
	{
		"chi"		"__null__"
	}
	"Map made by [SG] Paul"
	{
		"chi"		"__null__"
	}
	"**Remake by FreeDOM**"
	{
		"chi"		"__null__"
	}
	"Welcome to Mikis Multigames."
	{
		"chi"		"__null__"
	}
	"投票即将开始."
	{
		"chi"		"__null__"
	}
	"Map Ported by Shawn for GiClan"
	{
		"chi"		"__null__"
	}
	">>MG_GRUBER_MULTIGAMES<<"
	{
		"chi"		"__null__"
	}
	"Music : Poperotiq - Bitch plz"
	{
		"chi"		"__null__"
	}
	"***Normal Round***"
	{
		"chi"		"__null__"
	}
	"***Map By: Lt.| iPod***"
	{
		"chi"		"__null__"
	}
	"***Music Must Be Picked Before You Can Choose A LvL***"
	{
		"chi"		"__null__"
	}
	"mg_arenamaker_b5_1"
	{
		"chi"		"__null__"
	}
	"@[MAP] mg_Rank_Multigames"
	{
		"chi"		"__null__"
	}
}
