"Console_T"
{
	"@[MAP] mg_Headshot_Machine_Multiarenas"
	{
		"chi"		"** **"
	}
	"@[MAP] This map does not work with bots..."
	{
		"chi"		"** **"
	}
	"@[MAP] Map by [SG] Paul"
	{
		"chi"		"** **"
	}
	"***Auto Select in 40 seconds***"
	{
		"chi"		"** **"
	}
	"***Map by DTK Development Team***"
	{
		"chi"		"** **"
	}
	"***Normal Round***"
	{
		"chi"		"** **"
	}
	"[Ported for SteamGamers by [SG] Punky]"
	{
		"chi"		"** **"
	}
	"[Map made by Kirby]"
	{
		"chi"		"** **"
	}
	"**MAP MADE BY: Chiizi**"
	{
		"chi"		"** **"
	}
	"[MAP] Map made by Arcaninesy"
	{
		"chi"		"** **"
	}
	"Welcome to Mikis Multigames."
	{
		"chi"		"** **"
	}
	"投票即将开始."
	{
		"chi"		"** **"
	}
	"[MAP] mg_dream_xmas_edition_final"
	{
		"chi"		"** **"
	}
	"*Map By SkyK1llx3 -- Have Fun!!!*"
	{
		"chi"		"** **"
	}
	">>MG_GRUBER_MULTIGAMES<<"
	{
		"chi"		"** **"
	}
	"@Map by Gunman, welcome to report bug to me, hf"
	{
		"chi"		"** **"
	}
}
