"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "**** Bring some gasoline ****"
    {
        "chi" "带上一些汽油"
    }

    "**** CTs : Save the hostages ! ****"
    {
        "chi" "CT:拯救人质!"
    }

    "**** One T can get out to kill the CTs****"
    {
        "chi" "一个T可以出来杀死CT的人"
    }

    "**** Some CTs must stay in the ship ****"
    {
        "chi" "一些CT必须呆在船上"
    }

    "**** The Ship will move in 10 sec ****"
    {
        "chi" "该船将在10秒后移动"
    }

    "***** Shot him Now !!!! *****"
    {
        "chi" "现在向他开枪!!!!"
    }

    "***** The Ship will move in 13 sec *****"
    {
        "chi" "该船将在13秒后移动"
    }

    "***** The ship will Move in 15 sec *****"
    {
        "chi" "该船将在15秒后移动"
    }

    "***** The Ship will move in 5 sec *****"
    {
        "chi" "该船将在5秒后移动"
    }

    "***** TheShip will Move in 5 sec *****"
    {
        "chi" "该船将在5秒后移动"
    }

    "***** Use Knife *****"
    {
        "chi" "刀战"
    }

    "****** Careful !! the Terrorist has become a zombie ! ******"
    {
        "chi" "小心!!恐怖分子已经变成了僵尸!!真鸡儿吓人!"
    }

    "****** Don't consume all the ammo you need it for killing the guy  ****"
    {
        "chi" "不要消耗所有的弹药,你需要它来杀死那个人"
    }

    "****** Go inside the tunnel and bring a gun from the treasure  ****"
    {
        "chi" "进入隧道,从宝藏中取出一把枪"
    }

    "****** OMG ! Someone is trying to destroy our ship ! ****"
    {
        "chi" "OMG!有人试图摧毁我们的船!"
    }

    "****** Press The the button ******"
    {
        "chi" "按下按钮"
    }

    "***The Ship will move in 10 sec ***"
    {
        "chi" "该船将在10秒后移动"
    }

    "FIGHT !!!"
    {
        "chi" "FIGHT!!!地图翻译白衣@风云社"
    }

}
