"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "**** Bring some gasoline ****"
    {
        "chi" "__null__"
    }

    "**** CTs : Save the hostages ! ****"
    {
        "chi" "__null__"
    }

    "**** One T can get out to kill the CTs****"
    {
        "chi" "__null__"
    }

    "**** Some CTs must stay in the ship ****"
    {
        "chi" "__null__"
    }

    "**** The Ship will move in 10 sec ****"
    {
        "chi" "__null__"
    }

    "***** Shot him Now !!!! *****"
    {
        "chi" "__null__"
    }

    "***** The Ship will move in 13 sec *****"
    {
        "chi" "__null__"
    }

    "***** The ship will Move in 15 sec *****"
    {
        "chi" "__null__"
    }

    "***** The Ship will move in 5 sec *****"
    {
        "chi" "__null__"
    }

    "***** TheShip will Move in 5 sec *****"
    {
        "chi" "__null__"
    }

    "***** Use Knife *****"
    {
        "chi" "__null__"
    }

    "****** Careful !! the Terrorist has become a zombie ! ******"
    {
        "chi" "__null__"
    }

    "****** Don't consume all the ammo you need it for killing the guy  ****"
    {
        "chi" "__null__"
    }

    "****** Go inside the tunnel and bring a gun from the treasure  ****"
    {
        "chi" "__null__"
    }

    "****** OMG ! Someone is trying to destroy our ship ! ****"
    {
        "chi" "__null__"
    }

    "****** Press The the button ******"
    {
        "chi" "__null__"
    }

    "***The Ship will move in 10 sec ***"
    {
        "chi" "__null__"
    }

    "FIGHT !!!"
    {
        "chi" "__null__"
    }

}