"Console_T"
{
	"Map made by  bubblx"
	{
		"chi"		"__null__"
	}
	"Map ported by vedeshka"
	{
		"chi"		"__null__"
	}
	"[bubblx]  LOW GRAVITY is  DISABLED"
	{
		"chi"		"__null__"
	}
	"[vedeshka]  WAR is  DISABLED"
	{
		"chi"		"__null__"
	}
	"[MUSIC]  Linkin Park - Castle of Glass"
	{
		"chi"		"__null__"
	}
	"[MUSIC]  Pendulm - Slam"
	{
		"chi"		"__null__"
	}
	"[GAME]  SMOKE BATTLE"
	{
		"chi"		"__null__"
	}
	"[MUSIC]  Pendulm - Witchcraft"
	{
		"chi"		"__null__"
	}
	"[GAME]  LAST REACTION"
	{
		"chi"		"__null__"
	}
	"[LAST REACTION]  Choose A Box - 10 sec Time"
	{
		"chi"		"__null__"
	}
	"[LAST REACTION]  How To Play?"
	{
		"chi"		"__null__"
	}
	"[LAST REACTION]  Push Or Don't Push"
	{
		"chi"		"__null__"
	}
	"[LAST REACTION]  You Have To Read Above The Buttons"
	{
		"chi"		"__null__"
	}
	"[LAST REACTION]  Ready?"
	{
		"chi"		"__null__"
	}
	"[LAST REACTION]  GO!!!"
	{
		"chi"		"__null__"
	}
	"[LAST REACTION]  Btw -> Game By Kinsi"
	{
		"chi"		"__null__"
	}
	"[MUSIC]  MGMT - KIDS (L I F E  L I N E Remix)"
	{
		"chi"		"__null__"
	}
	"[GAME]  DODGE WALLS"
	{
		"chi"		"__null__"
	}
	"[DODGE WALLS]  Btw -> Game By Kinsi"
	{
		"chi"		"__null__"
	}
	"[LOSERS ROOM]  20 SECONDS TO DESTROY ALL"
	{
		"chi"		"__null__"
	}
	"[GAME]  SLIDE RACE"
	{
		"chi"		"__null__"
	}
	"[MUSIC]  Three Days Green - Time of Dying"
	{
		"chi"		"__null__"
	}
	"[GAME]  SKATE"
	{
		"chi"		"__null__"
	}
	"[GAME]  KNIFE MOD - RING"
	{
		"chi"		"__null__"
	}
	"[MOD]   CHOOSE HP"
	{
		"chi"		"__null__"
	}
	"[bubblx]  KNIFE AFK TIMER"
	{
		"chi"		"__null__"
	}
	"[HEALTH]  100HP"
	{
		"chi"		"__null__"
	}
	"[MUSIC]  Pendulm - Crush"
	{
		"chi"		"__null__"
	}
	"[GAME]  INVISIBLE MAN"
	{
		"chi"		"__null__"
	}
	"[INVISIBLE MAN]  Ts  ARE INVISIBLE"
	{
		"chi"		"__null__"
	}
	"[GAME]  WAR"
	{
		"chi"		"__null__"
	}
	"[WAR]  CHOOSE WEAPON"
	{
		"chi"		"__null__"
	}
	"[WEAPON]  AK-47"
	{
		"chi"		"__null__"
	}
	"[WAR]  CHOOSE MAP"
	{
		"chi"		"__null__"
	}
	"[WAR]  MAP CHOSEN"
	{
		"chi"		"__null__"
	}
	"[WAR]  TELEPORTING NOW"
	{
		"chi"		"__null__"
	}
	"[GAME]  7 COLORS"
	{
		"chi"		"__null__"
	}
	"[7COLORS]  Level 1"
	{
		"chi"		"__null__"
	}
	"[7COLORS]  Level 2"
	{
		"chi"		"__null__"
	}
	"[7COLORS]  Level 3"
	{
		"chi"		"__null__"
	}
	"[WEAPON]  M249"
	{
		"chi"		"__null__"
	}
	"[vedeshka]  WAR AFK TIMER"
	{
		"chi"		"__null__"
	}
	"[WAR]  BUY AND BOMB"
	{
		"chi"		"__null__"
	}
	"[GAME]  KNIFE MOD - ALL VS ALL"
	{
		"chi"		"__null__"
	}
	"[MOD]   CHOOSE SPEED"
	{
		"chi"		"__null__"
	}
	"[MOD]   NORMAL SPEED"
	{
		"chi"		"__null__"
	}
	"[GAME]  ELEVATOR"
	{
		"chi"		"__null__"
	}
	"[MUSIC]  A Skylit Drive - Love the Way You Lie"
	{
		"chi"		"__null__"
	}
	"[GAME]  SOCCER"
	{
		"chi"		"__null__"
	}
	"[SOCCER]  GOAL"
	{
		"chi"		"__null__"
	}
	"[WEAPON]  AWP"
	{
		"chi"		"__null__"
	}
	"[GAME]  SKIPPING ROPE"
	{
		"chi"		"__null__"
	}
	"[SKIPPING ROPE]  >5<"
	{
		"chi"		"__null__"
	}
	"[SKIPPING ROPE]  >4<"
	{
		"chi"		"__null__"
	}
	"[SKIPPING ROPE]  >3<"
	{
		"chi"		"__null__"
	}
	"[SKIPPING ROPE]  >2<"
	{
		"chi"		"__null__"
	}
	"[SKIPPING ROPE]  >1<"
	{
		"chi"		"__null__"
	}
	"[SKIPPING ROPE]  >Go!<"
	{
		"chi"		"__null__"
	}
	"[GAME]  CLIMB"
	{
		"chi"		"__null__"
	}
	"[INVISIBLE MAN]  CTs  ARE INVISIBLE"
	{
		"chi"		"__null__"
	}
	"[GAME]  BHOP HARD"
	{
		"chi"		"__null__"
	}
	"[WEAPON]  NOVA"
	{
		"chi"		"__null__"
	}
	"[GAME]  MUSICAL DOORS"
	{
		"chi"		"__null__"
	}
	"[GAME]  BHOP EASY"
	{
		"chi"		"__null__"
	}
	"[GAME]  WATER CLIMB"
	{
		"chi"		"__null__"
	}
	"[WEAPON]  DEAGLE"
	{
		"chi"		"__null__"
	}
	"[GAME]  COURSE"
	{
		"chi"		"__null__"
	}
	"[HEALTH]  1HP"
	{
		"chi"		"__null__"
	}
	"[bubblx]  LOW GRAVITY IS ON"
	{
		"chi"		"__null__"
	}
	"[bubblx]  SOME LEVELS ARE DISABLED"
	{
		"chi"		"__null__"
	}
	"[GAME]  FALLING BOXES"
	{
		"chi"		"__null__"
	}
	"[FALLING BOXES]  Random Timer Enabled"
	{
		"chi"		"__null__"
	}
	"[FALLING BOXES]  Refire Time - 3 seconds"
	{
		"chi"		"__null__"
	}
	"[FALLING BOXES]  Refire Time - 2 seconds"
	{
		"chi"		"__null__"
	}
	"[FALLING BOXES]  Refire Time - 1 second"
	{
		"chi"		"__null__"
	}
	"[FALLING BOXES]  Refire Time -  0.5 seconds"
	{
		"chi"		"__null__"
	}
	"[FALLING BOXES]  Random Timer Disabled"
	{
		"chi"		"__null__"
	}
	"[FALLING BOXES]  Refire Time -  0.3 seconds"
	{
		"chi"		"__null__"
	}
	"[FALLING BOXES]  Winners Get 10 Points"
	{
		"chi"		"__null__"
	}
	"[GAME]  CHAIR KNIFING"
	{
		"chi"		"__null__"
	}
	"[CHAIR KNIFING]  Ts  ARE ON LEVEL 2"
	{
		"chi"		"__null__"
	}
	"[CHAIR KNIFING]  Ts  ARE ON LEVEL 3"
	{
		"chi"		"__null__"
	}
	"[CHAIR KNIFING]  CTs  ARE ON LEVEL 2"
	{
		"chi"		"__null__"
	}
	"[CHAIR KNIFING]  TERRORISTS WIN"
	{
		"chi"		"__null__"
	}
	"[CHAIR KNIFING]  CTs  ARE ON LEVEL 3"
	{
		"chi"		"__null__"
	}
	"[CHAIR KNIFING]  CTs WIN"
	{
		"chi"		"__null__"
	}
	"[MOD]   DOUBLE SPEED"
	{
		"chi"		"__null__"
	}
	"[WEAPON]  M4A1"
	{
		"chi"		"__null__"
	}
	"[7COLORS]  Level 4"
	{
		"chi"		"__null__"
	}
	"Music : M83 - Midnight city"
	{
		"chi"		"__null__"
	}
	"[MAP] mg_dream_xmas_edition_final"
	{
		"chi"		"__null__"
	}
	"*Map By SkyK1llx3 -- Have Fun!!!*"
	{
		"chi"		"__null__"
	}
	"[WEAPON]  SCOUT"
	{
		"chi"		"__null__"
	}
	"@Map by Gunman, welcome to report bug to me, hf"
	{
		"chi"		"__null__"
	}
	"[HEALTH]  400HP"
	{
		"chi"		"__null__"
	}
}
