"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时
    // "__keep__"   // 保留原语句
    // "notimer"    // 去除倒计时效果


    "**1**"
    {
        "chi" "1"
        "blocked" "1"
    }

    "**2**"
    {
        "chi" "2"
        "blocked" "1"
    }

    "**3**"
    {
        "chi" "3"
        "blocked" "1"
    }

    "**4**"
    {
        "chi" "4"
        "blocked" "1"
    }

    "**5**"
    {
        "chi" "5秒"
    }

    "**CHOOSE YOUR PLATFORM BEFORE GLASS BREAKS**"
    {
        "chi" "在玻璃碎裂前选择你的平台"
    }

    "**GLASS BREAKING IN 5 SECONDS**"
    {
        "chi" "5秒钟后玻璃碎裂"
    }

    "**GO GO GO!!**"
    {
        "chi" "冲冲冲!!"
    }

    "**INCOMING ARTILLERY!!!**"
    {
        "chi" "侦测到在途的巨炮打击!!!"
    }

    "**MAP MADE BY: Chiizi**"
    {
        "chi" "地图作者: Chiizi 地图汉化: 圣剑@风云社"
    }

    "**PLAYER HAS CHOSEN ARTILLERY**"
    {
        "chi" "炮兵来袭"
    }

    "**PLAYER HAS CHOSEN AWP**"
    {
        "chi" "AWP"
    }

    "**PLAYER HAS CHOSEN BHOP**"
    {
        "chi" "连跳"
    }

    "**PLAYER HAS CHOSEN BREAKFLOOR**"
    {
        "chi" "砸地板"
    }

    "**PLAYER HAS CHOSEN FLYING WITH NADES**"
    {
        "chi" "跳雷飞人"
    }

    "**PLAYER HAS CHOSEN ICESKATE**"
    {
        "chi" "滑冰"
    }

    "**PLAYER HAS CHOSEN KNIFE**"
    {
        "chi" "刀战"
    }

    "**PLAYER HAS CHOSEN RACE**"
    {
        "chi" "竞速"
    }

    "**PLAYER HAS CHOSEN SCOUTZKNIVEZ**"
    {
        "chi" "低重力鸟狙"
    }

    "**PLAYER HAS CHOSEN SKIPPING ROPE**"
    {
        "chi" "跳绳"
    }

    "**PLAYER HAS CHOSEN SLIDE**"
    {
        "chi" "滑道竞速"
    }

    "**PLAYER HAS CHOSEN TRAMPOLINE**"
    {
        "chi" "蹦床"
    }

    "**RACE STARTING IN...**"
    {
        "chi" "竞速即将开始于..."
    }

}