"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时
    // "__keep__"   // 保留原语句
    // "notimer"    // 去除倒计时效果


    "**** Bring some gasoline ****"
    {
        "chi" "快拿些汽油过来"
    }

    "**** CTs : Save the hostages ! ****"
    {
        "chi" "快去救人质"
    }

    "**** One T can get out to kill the CTs****"
    {
        "chi" "一个T现在可以出去追杀CT"
    }

    "**** Some CTs must stay in the ship ****"
    {
        "chi" "必须要有CT待在船上"
    }

    "**** The Ship will move in 10 sec ****"
    {
        "chi" "将在10秒内开船"
    }

    "***** Shot him Now !!!! *****"
    {
        "chi" "快开枪打他!!"
    }

    "***** The Ship will move in 13 sec *****"
    {
        "blocked" "1"
    }

    "***** The ship will Move in 15 sec *****"
    {
        "blocked" "1"
    }

    "***** The Ship will move in 5 sec *****"
    {
        "blocked" "1"
    }

    "***** TheShip will Move in 5 sec *****"
    {
        "blocked" "1"
    }

    "***** Use Knife *****"
    {
        "chi" "快用刀"
    }

    "****** Careful !! the Terrorist has become a zombie ! ******"
    {
        "chi" "小心! 有个T变成了僵尸!"
    }

    "****** Don't consume all the ammo you need it for killing the guy  ****"
    {
        "chi" "不要浪费你全部子弹来杀那个人"
    }

    "****** Go inside the tunnel and bring a gun from the treasure  ****"
    {
        "chi" "快进去那个洞里面找把枪出来"
    }

    "****** OMG ! Someone is trying to destroy our ship ! ****"
    {
        "chi" "有人想摧毁我们的船"
    }

    "****** Press The the button ******"
    {
        "chi" "快按按钮"
    }

    "***The Ship will move in 10 sec ***"
    {
        "chi" "将在10秒内开船"
    }

    "FIGHT !!!"
    {
        "chi" "开打!!"
    }

}