"Console_T"
{
	"***Map created by Azet for GameBanana's CSGO Minigame Mapping Contest***"
	{
		"chi"		"** **"
	}
	"***Random map will be selected in 30 seconds!***"
	{
		"chi"		"** **"
	}
	"***Tropical Soccer selected***"
	{
		"chi"		"** **"
	}
	"***Don't throw away your decoy! It helps you use Ice Cream weapon :)***"
	{
		"chi"		"** **"
	}
	"***Mini Danger Zone selected***"
	{
		"chi"		"** **"
	}
	"***Teleporting to Mini Danger Zone in 10 seconds!***"
	{
		"chi"		"** **"
	}
	"***Please wear your parachute!***"
	{
		"chi"		"** **"
	}
	"***Exosimon selected***"
	{
		"chi"		"** **"
	}
	"***Teleporting to volcano in 10 seconds!***"
	{
		"chi"		"** **"
	}
	"***Please wear your exojump boots!***"
	{
		"chi"		"** **"
	}
	"***Volcano Volleyball selected***"
	{
		"chi"		"** **"
	}
	"***Breach Charge Party selected***"
	{
		"chi"		"** **"
	}
	"***Sentry Rampage selected***"
	{
		"chi"		"** **"
	}
	"***Daring Escape selected***"
	{
		"chi"		"** **"
	}
	"***Exosimon Starting in 10 seconds...***"
	{
		"chi"		"** **"
	}
	"***Use ctrl+jump!***"
	{
		"chi"		"** **"
	}
	"***Start!***"
	{
		"chi"		"** **"
	}
	"***Fightyard Party selected***"
	{
		"chi"		"** **"
	}
	"***Auto Select in 40 seconds***"
	{
		"chi"		"** **"
	}
	"***Map by DTK Development Team***"
	{
		"chi"		"** **"
	}
	"***Normal Round***"
	{
		"chi"		"** **"
	}
	"Music : Just Jack - Basement"
	{
		"chi"		"** **"
	}
}
