"Console_T"
{
	"[MAP] mg_dream_xmas_edition_final"
	{
		"chi"		"** **"
	}
	"*Map By SkyK1llx3 -- Have Fun!!!*"
	{
		"chi"		"** **"
	}
	"***Normal Round***"
	{
		"chi"		"** **"
	}
	"***Map By: Lt.| iPod***"
	{
		"chi"		"** **"
	}
	"***Music Must Be Picked Before You Can Choose A LvL***"
	{
		"chi"		"** **"
	}
	"@[MAP] This map does not work with bots..."
	{
		"chi"		"** **"
	}
	"@[MAP] Map by [SG] Paul"
	{
		"chi"		"** **"
	}
	">>MG_GRUBER_MULTIGAMES<<"
	{
		"chi"		"** **"
	}
	"@Map by Gunman, welcome to report bug to me, hf"
	{
		"chi"		"** **"
	}
}
