"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "-->  1  <--"
    {
        "chi" "__null__"
    }

    "-->  1  <---"
    {
        "chi" "__null__"
    }

    "-->  2  <--"
    {
        "chi" "__null__"
    }

    "-->  2  <---"
    {
        "chi" "__null__"
    }

    "-->  3  <--"
    {
        "chi" "__null__"
    }

    "-->  3  <---"
    {
        "chi" "__null__"
    }

    "--> !!!Teleport Error!!!  <---"
    {
        "chi" "__null__"
    }

    "--> !!Teleport Error!!  <---"
    {
        "chi" "__null__"
    }

    "--> !Teleport Error!  <---"
    {
        "chi" "__null__"
    }

    "--> 10 seconds. <--"
    {
        "chi" "__null__"
    }

    "--> Round restart after 10 seconds.  <--"
    {
        "chi" "__null__"
    }

    "--> Round restart after 15 seconds.  <--"
    {
        "chi" "__null__"
    }

    "--> Round restart after 5 seconds.  <--"
    {
        "chi" "__null__"
    }

    "--> Setting new teleport destination.  <---"
    {
        "chi" "__null__"
    }

    "--> Someone picked up C4 <--"
    {
        "chi" "__null__"
    }

    "--> Teleporting in...  <---"
    {
        "chi" "__null__"
    }

    "--> Teleporting.... <--"
    {
        "chi" "__null__"
    }

}