"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    ">> 1 <<"
    {
        "chi" "1"
    }

    ">> 2 << "
    {
        "chi" "2"
    }

    ">> 3 <<"
    {
        "chi" "3"
    }

    ">> 4 <<"
    {
        "chi" "4"
    }

    ">> HAVE FUN <<"
    {
        "chi" "玩得开心,各位爆头哥."
    }

    "Map made by Mathijs"
    {
        "chi" "地图由Mathijs制作.地图翻译白衣@风云社"
    }

    "Spawn kill in 5 seconds"
    {
        "chi" "5秒钟后处死挂机狗..."
    }

}
