"Console_T"
{
	"--> Round restart after 20 seconds.  <--"
	{
		"chi"		"** **"
	}
	"--> Round restart after 10 seconds.  <--"
	{
		"chi"		"** **"
	}
	"--> Round restart after 5 seconds.  <--"
	{
		"chi"		"** **"
	}
	"--> 10 seconds. <--"
	{
		"chi"		"** **"
	}
	"-->  3  <--"
	{
		"chi"		"** **"
	}
	"-->  2  <--"
	{
		"chi"		"** **"
	}
	"-->  1  <--"
	{
		"chi"		"** **"
	}
	"--> Teleporting.... <--"
	{
		"chi"		"** **"
	}
	"--> Someone picked up C4 <--"
	{
		"chi"		"** **"
	}
	"--> !Teleport Error!  <---"
	{
		"chi"		"** **"
	}
	"--> !!Teleport Error!!  <---"
	{
		"chi"		"** **"
	}
	"--> !!!Teleport Error!!!  <---"
	{
		"chi"		"** **"
	}
	"--> Setting new teleport destination.  <---"
	{
		"chi"		"** **"
	}
	"--> Teleporting in...  <---"
	{
		"chi"		"** **"
	}
	"-->  3  <---"
	{
		"chi"		"** **"
	}
	"-->  2  <---"
	{
		"chi"		"** **"
	}
	"-->  1  <---"
	{
		"chi"		"** **"
	}
	"@Map by Gunman, welcome to report bug to me, hf"
	{
		"chi"		"** **"
	}
	"[MAP] mg_dream_xmas_edition_final"
	{
		"chi"		"** **"
	}
	"*Map By SkyK1llx3 -- Have Fun!!!*"
	{
		"chi"		"** **"
	}
	"Music : M83 - Midnight city"
	{
		"chi"		"** **"
	}
	"@[MAP] mg_Headshot_Machine_Multiarenas"
	{
		"chi"		"** **"
	}
}
