"Console_T"
{
	"--> Round restart after 15 seconds.  <--"
	{
		"chi"		"__null__"
	}
	"--> Round restart after 10 seconds.  <--"
	{
		"chi"		"__null__"
	}
	"--> Round restart after 5 seconds.  <--"
	{
		"chi"		"__null__"
	}
	"--> 10 seconds. <--"
	{
		"chi"		"__null__"
	}
	"-->  3  <--"
	{
		"chi"		"__null__"
	}
	"-->  2  <--"
	{
		"chi"		"__null__"
	}
	"-->  1  <--"
	{
		"chi"		"__null__"
	}
	"--> Teleporting.... <--"
	{
		"chi"		"__null__"
	}
	"--> Someone picked up C4 <--"
	{
		"chi"		"__null__"
	}
	"--> !Teleport Error!  <---"
	{
		"chi"		"__null__"
	}
	"--> !!Teleport Error!!  <---"
	{
		"chi"		"__null__"
	}
	"--> !!!Teleport Error!!!  <---"
	{
		"chi"		"__null__"
	}
	"--> Setting new teleport destination.  <---"
	{
		"chi"		"__null__"
	}
	"--> Teleporting in...  <---"
	{
		"chi"		"__null__"
	}
	"-->  3  <---"
	{
		"chi"		"__null__"
	}
	"-->  2  <---"
	{
		"chi"		"__null__"
	}
	"-->  1  <---"
	{
		"chi"		"__null__"
	}
	"Map made by [SG] Paul"
	{
		"chi"		"__null__"
	}
	"**Remake by FreeDOM**"
	{
		"chi"		"__null__"
	}
	"[MAP] You have 1 minute to build a base!"
	{
		"chi"		"__null__"
	}
	"@Map by Gunman, welcome to report bug to me, hf"
	{
		"chi"		"__null__"
	}
	"@[MAP] mg_Rank_Multigames"
	{
		"chi"		"__null__"
	}
	"[MAP] mg_dream_xmas_edition_final"
	{
		"chi"		"__null__"
	}
	"*Map By SkyK1llx3 -- Have Fun!!!*"
	{
		"chi"		"__null__"
	}
}
