"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "= = = Auto Map is activated  = = ="
    {
        "chi" "自动地图已激活"
    }

    "= = = Block Push is disabled  = = ="
    {
        "chi" "块状推送被禁用"
    }

    "= = = Hurry up !!!  = = ="
    {
        "chi" "快点!!! "
    }

    "= = = Last Team in the Arena wins the Match !!!  = = ="
    {
        "chi" "最后进入竞技场的球队赢得比赛!!!"
    }

    "= = = Music off  = = ="
    {
        "chi" "音乐关闭"
    }

    "= = = The First Player at the Bus drive the Vehicle !!!  = = ="
    {
        "chi" "第一个触碰公交车的玩家驾驶车辆!!!"
    }

    "1"
    {
        "chi" "1"
    }

    "2"
    {
        "chi" "2"
    }

    "3"
    {
        "chi" "3"
    }

    "Choose your attack Team !!!"
    {
        "chi" "选择你的攻击团队!!!"
    }

    "Map by [XIX]"
    {
        "chi" "地图由XIX绘制.地图翻译白衣@风云社"
    }

    "This Mini Game need more Players !!!"
    {
        "chi" "这个迷你游戏需要更多的玩家!!!"
    }

}
