"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时
    // "__keep__"   // 保留原语句
    // "notimer"    // 去除倒计时效果


    "@[MAP] 1HP FOOTBALL"
    {
        "chi" "1HP足球"
    }

    "@[MAP] AIM"
    {
        "chi" "混战塔"
    }

    "@[MAP] AWP"
    {
        "chi" "AWP"
    }

    "@[MAP] BLOCKS"
    {
        "chi" "杀人方块"
    }

    "@[MAP] Blocks breaking in 10 seconds"
    {
        "chi" "方块在10秒后碎裂"
        "blocked" "1"
    }

    "@[MAP] Blocks breaking in 30 seconds"
    {
        "chi" "方块在30秒后碎裂"
    }

    "@[MAP] Blocks breaking in 5 seconds"
    {
        "chi" "方块在5秒后碎裂"
        "blocked" "1"
    }

    "@[MAP] Bullet damage enabled"
    {
        "chi" "子弹伤害已开启"
    }

    "@[MAP] CREEPER"
    {
        "chi" "苦力怕"
    }

    "@[MAP] ELEVATOR"
    {
        "chi" "电梯"
    }

    "@[MAP] Enabling bullet damage in 10 seconds"
    {
        "chi" "子弹伤害在10秒后开启"
        "blocked" "1"
    }

    "@[MAP] Enabling bullet damage in 30 seconds"
    {
        "chi" "子弹伤害在30秒后开启"
    }

    "@[MAP] Enabling bullet damage in 5 seconds"
    {
        "chi" "子弹伤害在5秒后开启"
        "blocked" "1"
    }

    "@[MAP] FOOTBALL"
    {
        "chi" "足球"
    }

    "@[MAP] GOOOOOOAAAAAALLLLL"
    {
        "chi" "球进进进进进进了了了了了了"
    }

    "@[MAP] GRENADE HOLES"
    {
        "chi" "NadeKing"
    }

    "@[MAP] HEADSHOT"
    {
        "chi" "爆头"
    }

    "@[MAP] Kill The Opposition With YOUR TEAMS COLOURED BLOCKS"
    {
        "chi" "用你的队伍颜色的方块来消灭敌人"
    }

    "@[MAP] KNIFE"
    {
        "chi" "刀战"
    }

    "@[MAP] Knife damage allowed in 10 seconds"
    {
        "chi" "10秒后开启刀伤"
    }

    "@[MAP] Knife damage allowed in 30 seconds"
    {
        "chi" "30秒后开启刀伤"
    }

    "@[MAP] Knife damage enabled!"
    {
        "chi" "刀伤已开启!"
    }

    "@[MAP] PISTOLS"
    {
        "chi" "手枪"
    }

    "@[MAP] The Blocks Will Fly Towards You When You Shoot"
    {
        "chi" "方块可以被你的子弹击飞"
    }

    "@[MAP] This Level By SOLIDSNAKE"
    {
        "chi" "这个关卡的作者为: SOLIDSNAKE"
    }

    "@[MAP] VOLLEYBALL"
    {
        "chi" "排球"
    }

    "@[MAP] WALLHACKS"
    {
        "chi" "透视"
    }

    "@[MAP] WTF? SCOUTS"
    {
        "chi" "什么鬼? 鸟狙"
    }

    "@[MAP] You can now cross over to enemylines"
    {
        "chi" "你现在可以从中间过去对面了"
    }

    "@[MUSIC] Daft Punk - Get Lucky"
    {
        "chi" "BGM: Daft Punk - Get Lucky"
    }

    "@[MUSIC] Disclosure - White Noise"
    {
        "chi" "BGM: Disclosure - White Noise"
    }

    "@[MUSIC] Kygo - Firestone ft. Conrad"
    {
        "chi" "BGM: Kygo - Firestone ft. Conrad"
    }

    "@[MUSIC] Lenny Kravitz - Fly Away"
    {
        "chi" "BGM: Lenny Kravitz - Fly Away"
    }

    "@[MUSIC] Lou Bega - Mambo No 5"
    {
        "chi" "BGM: Lou Bega - Mambo No 5"
    }

    "@[MUSIC] Macklemore - Cant Hold Us"
    {
        "chi" "BGM: Macklemore - Cant Hold Us"
    }

    "@[MUSIC] Major Lazer & DJ Snake - Lean On"
    {
        "chi" "BGM: Major Lazer & DJ Snake - Lean On"
    }

    "@[MUSIC] OPM - Heaven Is A Halfpipe"
    {
        "chi" "BGM: OPM - Heaven Is A Halfpipe"
    }

    "@[MUSIC] Philip George - Wish You Were Mine"
    {
        "chi" "BGM: Philip George - Wish You Were Mine"
    }

    "@[MUSIC] Smash Mouth - All Star"
    {
        "chi" "BGM: Smash Mouth - All Star"
    }

    "@[MUSIC] Watsky - IDGAF"
    {
        "chi" "BGM: Watsky - IDGAF"
    }

    "@Map begins in 1 second..."
    {
        "chi" "地图将在1秒钟后开始"
        "blocked" "1"
    }

    "@Map begins in 2 seconds..."
    {
        "chi" "地图将在2秒钟后开始"
        "blocked" "1"
    }

    "@Map begins in 3 seconds..."
    {
        "chi" "3"
    }

    "[COUNTER-TERRORISTS NOW HAVE 2 BALLS]"
    {
        "chi" "[CT阵营现在拥有两个球]"
    }

    "[COUNTER-TERRORISTS WIN]"
    {
        "chi" "[CT阵营胜利]"
    }

    "[TERRORISTS NOW HAVE 2 BALLS]"
    {
        "chi" "[T阵营现在拥有两个球]"
    }

    "[TERRORISTS WIN]"
    {
        "chi" "[T阵营胜利]"
    }

    "Losers prepare to take balls to the face"
    {
        "chi" "失败者准备用脸接球吧"
    }

    "Winners get in position!"
    {
        "chi" "赢家们各就各位!"
    }

}