"Console_T"
{
	"Map Ported by Shawn for GiClan"
	{
		"chi"		"** **"
	}
	">>MG_GRUBER_MULTIGAMES<<"
	{
		"chi"		"** **"
	}
	"Music : Just Jack - Basement"
	{
		"chi"		"** **"
	}
	"@Map by Gunman, welcome to report bug to me, hf"
	{
		"chi"		"** **"
	}
	"***Normal Round***"
	{
		"chi"		"** **"
	}
	"***Map By: Lt.| iPod***"
	{
		"chi"		"** **"
	}
	"***Music Must Be Picked Before You Can Choose A LvL***"
	{
		"chi"		"** **"
	}
	"Music : M83 - Midnight city"
	{
		"chi"		"** **"
	}
	"Welcome to Mikis Multigames."
	{
		"chi"		"** **"
	}
	"投票即将开始."
	{
		"chi"		"** **"
	}
	"***Auto Select in 40 seconds***"
	{
		"chi"		"** **"
	}
	"***Map by DTK Development Team***"
	{
		"chi"		"** **"
	}
	"mg_arenamaker_b5_1"
	{
		"chi"		"** **"
	}
	"[MAP] Map made by Arcaninesy"
	{
		"chi"		"** **"
	}
	"Map made by [SG] Paul"
	{
		"chi"		"** **"
	}
	"**Remake by FreeDOM**"
	{
		"chi"		"** **"
	}
	"@[MAP] mg_Rank_Multigames"
	{
		"chi"		"** **"
	}
	"**MAP MADE BY: Chiizi**"
	{
		"chi"		"** **"
	}
}
