//注释
"entities"
{
	"0"
	{
		"name"              "Push/环形风"
		"shortname"         "环形风"
		"color"             "{default}"
		"buttonclass"       "func_button"
		"filtername"        "player_push"
		"hasfiltername"     "true"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "true"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "1508881"
		"mode"              "2"
		"maxuses"           "0"
		"cooldown"          "59"
		"maxamount"         "1"
	}
	"1"
	{
		"name"              "Wall/墙"
		"shortname"         "墙"
		"color"             "{default}"
		"buttonclass"       "func_button"
		"filtername"        "wall_user"
		"hasfiltername"     "true"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "true"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "793500"
		"mode"              "2"
		"maxuses"           "0"
		"cooldown"          "59"
		"maxamount"         "1"
	}				
	"2"
	{
		"name"              "Heal/治疗"
		"shortname"         "治疗"
		"color"             "{default}"
		"buttonclass"       "func_button"
		"filtername"        "health_user"
		"hasfiltername"     "true"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "true"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "792901"
		"mode"              "2"
		"maxuses"           "0"
		"cooldown"          "59"
		"maxamount"         "1"
	}
	"3"
	{
		"name"              "Wind/直线风"
		"shortname"         "直线风"
		"color"             "{default}"
		"buttonclass"       "func_button"
		"filtername"        "wind_user"
		"hasfiltername"     "true"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "true"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "1025505"
		"mode"              "2"
		"maxuses"           "0"
		"cooldown"          "59"
		"maxamount"         "1"
	}
	"4"
	{
		"name"              "Lightning/闪电"
		"shortname"         "闪电"
		"color"             "{default}"
		"buttonclass"       "func_button"
		"filtername"        "lightning_user"
		"hasfiltername"     "true"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "true"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "1024776"
		"mode"              "2"
		"maxuses"           "0"
		"cooldown"          "59"
		"maxamount"         "1"
	}
	"5"
	{
		"name"		"诅咒者/尸毒"
		"shortname"		"诅咒者"
		"color"		"{default}"
		"buttonclass"		"func_button"
		"filtername"  "z_posi_user"
		"hasfiltername"		"true"
		"blockpickup"		"false"
		"allowtransfer"		"true"
		"forcedrop"		"true"
		"chat"		"true"
		"hud"		"true"
		"hammerid"		"1015881"
		"mode"		"2"
		"maxuses"		"0"
		"cooldown"		"89"
		"maxamount"		"1"
	}
	"6"
	{
		"name"		"收割者/神力"
		"shortname"		"收割者"
		"color"		"{default}"
		"buttonclass"		"func_button"
		"filtername"  "z_gravity_user"
		"hasfiltername"		"true"
		"blockpickup"		"false"
		"allowtransfer"		"true"
		"forcedrop"		"true"
		"chat"		"true"
		"hud"		"true"
		"hammerid"		"1016177"
		"mode"		"2"
		"maxuses"		"0"
		"cooldown"		"59"
		"maxamount"		"1"
	}
        "7"
	{
		"name"		"增益者/泡泡雷"
		"shortname"		"增益者"
		"color"		"{default}"
		"buttonclass"		"func_button"
		"filtername"  "zom_user"
		"hasfiltername"		"true"
		"blockpickup"		"false"
		"allowtransfer"		"true"
		"forcedrop"		"true"
		"chat"		"true"
		"hud"		"true"
		"hammerid"		"1117067"
		"mode"		"2"
		"maxuses"		"0"
		"cooldown"		"89"
		"maxamount"		"1"
	}
        "8"
	{
		"name"		"驱逐者/刀"
		"shortname"		"驱逐者"
		"color"		"{default}"
		"buttonclass"		"func_button"
		"filtername"  "laser_user"
		"hasfiltername"		"true"
		"blockpickup"		"false"
		"allowtransfer"		"true"
		"forcedrop"		"true"
		"chat"		"true"
		"hud"		"true"
		"hammerid"		"1011191"
		"mode"		"2"
		"maxuses"		"0"
		"cooldown"		"19"
		"maxamount"		"1"
	}		
}