//ze_suchirifu_hdr_fix entwatch测试第一次
"entities"
{
    "0"
    {
        "name"              "忍者大师"
        "shortname"         "忍者大师"
        "buttonclass"       "func_button"
        "filtername"        "nin"
        "hasfiltername"     "true"
        "autotransfer"      "true"
        "hud"               "true"
        "hammerid"          "518919"
        "mode"              "2"
        "maxuses"           "0"
        "cooldown"          "20"
        "maxamount"         "1"
        "startcd"           "0"
        "glow"              "true"
    }
    "1"
    {
        "name"              "黑暗骑士"
        "shortname"         "黑暗骑士"
        "buttonclass"       "func_button"
        "filtername"        "drk"
        "hasfiltername"     "true"
        "autotransfer"      "true"
        "hud"               "true"
        "hammerid"          "511953"
        "mode"              "1"
        "maxuses"           "0"
        "cooldown"          "0"
        "maxamount"         "1"
        "startcd"           "0"
        "glow"              "true"
    }	
}
