"Console_T"
{
"** CORRECT PASSWORD! **"
{
		"chi"		"**正确的密码!**"
	}
"** WRONG PASSWORD! **"
{
		"chi"		"**错误的密码!**"
	}
"** MAP BY LI-ION, THANKS TO ULRETH & ENVIOLINADOR **"
{
		"chi"		"**地图制作:LI-ION 地图翻译:清新的二哈♪ 特别感谢:ULRETH & ENVIOLINADOR**"
	}
"** NUKE IN 30 sec**
{
		"chi"		"**30秒后核爆**"
	}
"** KAMIKAZE HAS BEEN PICKED UP! **"
{
		"chi"		"**神风敢死队已拾取!**"
	}
"** WALL HAS BEEN PICKED UP! **"
{
		"chi"		"**墙已拾取!**"
	}
"** GREENPEACE BOMB HAS BEEN PICKED UP! **"
{
		"chi"		"**绿色和平组织的炸弹已拾取!**"
	}
"** PULVERIZER HAS BEEN PICKED UP! **"
{
		"chi"		"**粉碎器已拾取!**"
	}
"** SPONGEMAKER HAS BEEN PICKED UP! **"
{
		"chi"		"**海绵宝宝已拾取!**"
	}
"** EVENT HORIZON HAS BEEN PICKED UP! **"
{
		"chi"		"**视界已拾取!**"
	}
"*** ZOMBIE ENERGY HAS BEEN PICKED UP! ***"
{
		"chi"		"**僵尸活力已拾取!**"
	}
"** BULLDOZER HAS BEEN PICKED UP! **"
{
		"chi"		"**推土机已拾取!**"
	}
"** WINDBLOWER HAS BEEN PICKED UP! **"
{
		"chi"		"**通风机已拾取!**"
	}
"** CAR HAS BEEN PICKED UP! **"
{
		"chi"		"**小汽车已拾取!**"
	}
"** VACATIONING CHICKEN HAS BEEN PICKED UP! **"
{
		"chi"		"**度假鸡已拾取!**"
	}
"*** ZOMBIE CRATE HAS BEEN PICKED UP! ***"
{
		"chi"		"**僵尸板条箱已拾取!**"
	}
"*** ZOMBIE LADDER HAS BEEN PICKED UP! ***"
{
		"chi"		"**僵尸梯子已拾取!**"
	}
"*** ZOMBIE JUMPER HAS BEEN PICKED UP ***"
{
		"chi"		"**僵尸高跳已拾取!**"
	}
"** LAMP OF GOD HAS BEEN PICKED UP! **"
{
		"chi"		"**神之灯已拾取!**"
	}
"**FOLLOW THE LIGHT**"
{
		"chi"		"**跟随圣光!**"
	}
}
