"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "*** Lift 1 is leaving in 20 seconds ***"
    {
        "chi" "**一号电梯20秒后离开**"
    }

    "*** Lift 2 is leaving in 25 seconds ***"
    {
        "chi" "**二号电梯25秒后离开**"
    }

    "*** Lift 3 is leaving in 30 seconds ***"
    {
        "chi" "**三号电梯30秒后离开**"
    }

    "*** Lift 4 is leaving in 25 seconds ***"
    {
        "chi" "**四号电梯25秒后离开**"
    }

    "*** Lift 5 is leaving in 20 seconds ***"
    {
        "chi" "**五号电梯20秒后离开**"
    }

    "***...1...***"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

    "***...2...***"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

    "***...3...***"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

    "***...4...***"
    {
        "chi" "4"
    }

    "***Appartment lift is open! Press the button to activate it!***"
    {
        "chi" "**电梯门已经开了,按下按钮启动它**"
    }

    "***Appartment lift is opening in 10 seconds!***"
    {
        "chi" "**电梯门10秒后打开!**"
    }

    "***Appartment lift is opening in 20 seconds!***"
    {
        "chi" "**电梯门20秒后打开!**"
    }

    "***Appartment lift is opening in 5 seconds!***"
    {
        "chi" "**电梯门5秒后打开!**"
    }

    "***Cargo door is opening in 15 seconds. HOLD!!!***"
    {
        "chi" "**货舱门15秒后打开,守住!!!**"
    }

    "***Cockpit & Cargo door closing in 5s***"
    {
        "chi" "**驾驶舱门5秒后关闭**"
    }

    "***Cockpit door closing in 15s***"
    {
        "chi" "**驾驶舱门15秒后关闭**"
    }

    "***Cross the metal ropes!***"
    {
        "chi" "**爬上并穿过钢缆!**"
    }

    "***Defend the top floor!***"
    {
        "chi" "**守住货舱顶层!**"
    }

    "***Don't let the zombies come inside or we're doomed!***"
    {
        "chi" "**别放僵尸进来**"
    }

    "***Don't let zombies break the bars!***"
    {
        "chi" "**别让僵尸破坏障碍!**"
    }

    "***Go close the ark! Hurry!***"
    {
        "chi" "**关上方舟门!快!**"
    }

    "***GO! The door is opening!***"
    {
        "chi" "**货舱门已经打开了,快溜!**"
    }

    "***Goto the cargo door***"
    {
        "chi" "**快去货机舱门**"
    }

    "***Hold the cave for 15 seconds!***"
    {
        "chi" "**守住洞穴15秒!**"
    }

    "***Hold the cave for 30 seconds!***"
    {
        "chi" "**守住洞穴30秒!**"
    }

    "***Hold the cockpit for 30s!***"
    {
        "chi" "**守住驾驶舱30秒!**"
    }

    "***Keep defending the top floor !***"
    {
        "chi" "**守住货舱顶层!**"
    }

    "***Keep Zombies in the cargo!***"
    {
        "chi" "**别放僵尸进来!**"
    }

    "***Keep Zombies outside!***"
    {
        "chi" "**别让僵尸进来!**"
    }

    "***Lift is leaving in 5 seconds!***"
    {
        "chi" "**电梯5秒后离开!**"
    }

    "***Make your way to the cockpit and start the engines!***"
    {
        "chi" "**去驾驶舱启动引擎!**"
    }

    "***RUN into the ark! Hurry!***"
    {
        "chi" "**快进方舟!快点!!**"
    }

    "***Ruuuuun!***"
    {
        "chi" "**快溜溜球!**"
    }

    "***Start the engine by pressing the button!***"
    {
        "chi" "**按下按钮启动引擎!**"
    }

    "**Arc door 4 opening!"
    {
        "chi" "**四号方舟门打开!**"
    }

    "**Keep zombies on a distance! Shoot between the bars!"
    {
        "chi" "**和僵尸保持距离,在通道里守!**"
    }

    "**Only a few persons can pass to break what is jamming the gears!***"
    {
        "chi" "**只有部分人可以通过并且让齿轮正常运行!**"
    }

    "**Stay fucking defending untill the gears are broken!***"
    {
        "chi" "**齿轮坏了兄弟们,我们要一直守住这里!**"
    }

    "**Stay fucking defending untill you are told to run in !***"
    {
        "chi" "**在队友通知你可以走之前,守住!!**"
    }

    "**You got 60 Damn seconds to close the arkdoor!"
    {
        "chi" "**你有60秒时间关闭舱门!**"
    }

    "[Ark door is closing!]"
    {
        "chi" "**--方舟门已关闭!--**"
    }

    "[Clear whatever is jamming the gears first!]"
    {
        "chi" "**--先去清理卡住齿轮的异物!!--**"
    }

    "[The ark door won't close! Something must be jamming the gears!]"
    {
        "chi" "**--方舟门关不上!一定是有什么东西卡住了齿轮!--**"
    }

}