"Console_T"
{
    // 可用字段
    // "blocked" // 屏蔽本句输出
    // "command" // 服务器执行指令
    // "countdown" // 添加特殊的独立的倒计时

    "Open the underground warehouse door in 30 seconds"
    {
        "chi" "**仓库门:30秒**"
    }

    "Hanger Transfer"
    {
        "chi" "**僵尸传送**"
    }

    "Close the door after 25 seconds"
    {
        "chi" "**大门关闭:25秒**"
    }

    "45 seconds after the knife jump"
    {
        "chi" "** **"
    }

    "The switch is dead. We have to switch on again."
    {
        "chi" "**发电机离线,必须去重启**"
    }

    "The generator is behind the left"
    {
        "chi" "**发电机在左边**"
    }

    "Okay, now we can press the elevator button."
    {
        "chi" "**电力重启,电梯恢复运行**"
    }

    "Obstacles break in 10 seconds"
    {
        "chi" "**障碍碎裂:10秒**"
    }

    "The right iron plate was opened."
    {
        "chi" "**右边的铁门碎裂**"
    }

    "Oh, no gas leaks. We have to squat through this area."
    {
        "chi" "**发生毒气泄漏,我们必须蹲着通过这篇区域**"
    }

    "There is a switch at the end to turn off the gas."
    {
        "chi" "** 前方有个安全阀门,去关闭它**"
    }

    "Open the door in 10 seconds"
    {
        "chi" "**大门:10秒**"
    }

    "The ventilation pipe is closed. Come on."
    {
        "chi" "**紧急措施启动,红色警报解除**"
    }

    "The elevator will start in 30 seconds."
    {
        "chi" "**电梯:30秒**"
    }

    "30 seconds later the elevator starts"
    {
        "chi" "**电梯:30秒**"
    }

    "Transfer the hanger in 35 seconds"
    {
        "chi" "**侧路:35秒**"
    }

}