"Console_T"
{
	"*** Lift 3 is leaving in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"***Appartment lift is opening in 20 seconds!***"
	{
		"chi"		"** **"
	}
	"***Keep Zombies outside!***"
	{
		"chi"		"** **"
	}
	"*** Lift 1 is leaving in 20 seconds ***"
	{
		"chi"		"** **"
	}
	"***Appartment lift is opening in 10 seconds!***"
	{
		"chi"		"** **"
	}
	"***Appartment lift is opening in 5 seconds!***"
	{
		"chi"		"** **"
	}
	"***Appartment lift is open! Press the button to activate it!***"
	{
		"chi"		"** **"
	}
	"***Goto the cargo door***"
	{
		"chi"		"** **"
	}
	"***Cargo door is opening in 15 seconds. HOLD!!!***"
	{
		"chi"		"** **"
	}
	"***GO! The door is opening!***"
	{
		"chi"		"** **"
	}
	"***Make your way to the cockpit and start the engines!***"
	{
		"chi"		"** **"
	}
	"***Defend the top floor!***"
	{
		"chi"		"** **"
	}
	"***Start the engine by pressing the button!***"
	{
		"chi"		"** **"
	}
	"***Hold the cockpit for 30s!***"
	{
		"chi"		"** **"
	}
	"***Keep Zombies in the cargo!***"
	{
		"chi"		"** **"
	}
	"***Keep defending the top floor !***"
	{
		"chi"		"** **"
	}
	"***Cockpit door closing in 15s***"
	{
		"chi"		"** **"
	}
	"*** Lift 5 is leaving in 20 seconds ***"
	{
		"chi"		"** **"
	}
	"***Lift is leaving in 5 seconds!***"
	{
		"chi"		"** **"
	}
	"***Cockpit & Cargo door closing in 5s***"
	{
		"chi"		"** **"
	}
	"***Hold the cave for 30 seconds!***"
	{
		"chi"		"** **"
	}
	"***Dont let the zombies come inside or were doomed!***"
	{
		"chi"		"** **"
	}
	"***Hold the cave for 15 seconds!***"
	{
		"chi"		"** **"
	}
	"***...4...***"
	{
		"chi"		"** **"
	}
	"***...3...***"
	{
		"chi"		"** **"
	}
	"***...2...***"
	{
		"chi"		"** **"
	}
	"***...1...***"
	{
		"chi"		"** **"
	}
	"***Ruuuuun!***"
	{
		"chi"		"** **"
	}
	"**Keep zombies on a distance! Shoot between the bars!"
	{
		"chi"		"** **"
	}
	"**Arc door 4 opening!"
	{
		"chi"		"** **"
	}
	"**Only a few persons can pass to break what is jamming the gears!***"
	{
		"chi"		"** **"
	}
	"**Stay fucking defending untill the gears are broken!***"
	{
		"chi"		"** **"
	}
	"***Dont let zombies break the bars!***"
	{
		"chi"		"** **"
	}
	"***Cross the metal ropes!***"
	{
		"chi"		"** **"
	}
	"**Stay fucking defending untill you are told to run in !***"
	{
		"chi"		"** **"
	}
	"**You got 60 Damn seconds to close the arkdoor!"
	{
		"chi"		"** **"
	}
	"[Clear whatever is jamming the gears first!]"
	{
		"chi"		"** **"
	}
	"***RUN into the ark! Hurry!***"
	{
		"chi"		"** **"
	}
	"***Go close the ark! Hurry!***"
	{
		"chi"		"** **"
	}
	"[Ark door is closing!]"
	{
		"chi"		"** **"
	}
}
