"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "| 10 |"
    {
        "chi" "还有10秒"
        "blocked" "1"
    }

    "| 15 |"
    {
        "chi" "还有15秒"
    }

    "| 20 |"
    {
        "chi" "还有20秒"
    }

    "| 25 |"
    {
        "chi" "还有25秒"
    }

    "| 30 |"
    {
        "chi" "还有30秒"
    }

    "| 5 |"
    {
        "chi" "还有5秒"
        "blocked" "1"
    }

    "| BEAM |"
    {
        "chi" "激光"
    }

    "| CONE |"
    {
        "chi" "锥"
    }

    "| HEAL |"
    {
        "chi" "治疗"
    }

    "| SLOW BALL |"
    {
        "chi" "减速球"
    }

    "[MapRelay]  Set falldamage to"
    {
        "chi" "地图设置:已关闭摔伤"
    }

}