"Console_T"
{
    "***30 seconds for pressing button!!!***"
    {
        "chi"        "** 30秒内按下按钮 **"
        "DoorCountDown"        "30"
        "ico"        "icon_interact"
    }
    "***30 second for pressing button!!!***"
    {
        "chi"        "** 30秒内按下按钮 **"
        "DoorCountDown"        "30"
        "ico"        "icon_interact"
    }
    "***30 seconds for pressing right button!!!***"
    {
        "chi"        "** 30秒内，请按下右边按钮 **"
        "DoorCountDown"        "30"
        "ico"        "icon_interact"
    }
    "map made by -sang-. helper: V1KT0P"
    {
        "chi"        "**~**"
    }
    "The server is about to close the update ,Please update your game"
    {
        "chi"        "** **"
    }
    "Map By: Bill Smauz"
    {
        "chi"        "** **"
    }
    "Map For: www.zombiemurder.com"
    {
        "chi"        "** **"
    }
    "*** Map by : Airvulpes ***"
    {
        "chi"        "** **"
    }
    "*** Difficulty : Disuse ***"
    {
        "chi"        "** **"
    }
    "ESCAPE FROM ZOMBIELAND"
    {
        "chi"        "** 111
    }
    "***Modified by Reflelia***"
    {
        "chi"        "** **"
    }
    "**Welcome to Minas Tirith - City of Kings**"
    {
        "chi"        "** **"
    }
    "Map by XXPohmianXXMochi"
    {
        "chi"        "** **"
    }
}
