"Console_T"
{
	"### HOLD THE FOUNTAIN FOR 30 SECONDS ##"
	{
		"chi"		"**在喷泉前守住30秒**"
	}
	"### 10 SECONDS REMAINING ###"
	{
		"chi"		"**倒计时10秒**"
	}
	"### STAY IN THE FOUNTAIN FOR TELEPORT ###"
	{
		"chi"		"**站在喷泉上等待传送**"
	}
	"### HIDE HERE FOR 60 SECONDS ###"
	{
		"chi"		"**找地方苟住60秒**"
	}
	"### ZOMBIES ARE INCOMING IN 5 SECONDS ###"
	{
		"chi"		"**僵尸5秒后来袭**"
	}
	"### 30 SECONDS REMAINING ###"
	{
		"chi"		"**倒计时30秒**"
	}
	"### ZOMBIES ARE INCOMING IN 5 SECONDS"
	{
		"chi"		"**僵尸5秒后来袭**"
	}
	"### TELEPORT INCOMING IN 30 SECONDS ###"
	{
		"chi"		"**30秒后大传送**"
	}
	"### HELL BRIDGE SPAWNS IN 5 SECONDS"
	{
		"chi"		"**地狱之桥5秒后出现**"
	}
	"### DESTROY THE STATUE ###"
	{
		"chi"		"**打碎雕像**"
	}
	"### HOLD HERE FOR 30 SECONDS ###"
	{
		"chi"		"**在这里守住30秒**"
	}
	"### 10 SECONDS REMAININGS ###"
	{
		"chi"		"**倒计时10秒**"
	}
	"### TELEPORT INCOMING IN 30 SECONDS"
	{
		"chi"		"**30秒后大传送**"
	}
	">>> KILL HIM BEFORE HE KILLS YOU  <<<"
	{
		"chi"		">>>最快速度打死BOSS<<<"
	}
	"### DEFEND VENTS IN 10 SECONDS ###"
	{
		"chi"		"**守住通风口!!!**"
	}
	"### NARAKA HAS DISAPPEAR !! ###"
	{
		"chi"		"**BOSS消失了!!!**"
	}
	"### SHHHHHHH ... NARAKA ###"
	{
		"chi"		"**BOSS出现了!!!!**"
	}
	">>> HES DEAD. DEFEND UNTIL TELEPORT <<<"
	{
		"chi"		">>>BOSS死了.守住直到人类被传送<<<"
	}
	"### TEST THIS YOU FOOL !! ###"
	{
		"chi"		"**准备跳刀!!!!**"
		"DoorCountDown"		"-1"
	}
	"### NICE TRY YOU FOOL !!! ###"
	{
		"chi"		"**真正的跳刀大逃亡!!!!**"
		"DoorCountDown"		"-1"
	}
	"### HOLD HERE FOR 15 SECONDS ###"
	{
		"chi"		"**守住最后的15秒!!!胜利就在眼前!!!**"
	}
	"sync_version"
	{
		"syncvalue"		"24061"
	}
	"### SOMEONE HAS SACRIFICED HIMSELF TO SATAN ###"
	{
		"chi"		"** **"
	}
	">>> HE'S DEAD. DEFEND UNTIL TELEPORT <<<"
	{
		"chi"		"** **"
	}
	"***Welcome to Crazy Kart***"
	{
		"chi"		"** **"
	}
	"***Map by Luffaren***"
	{
		"chi"		"** **"
	}
	"steamworkshop search this map's name"
	{
		"chi"		"** **"
	}
	"++ ZE_ITALY_TOWN ++"
	{
		"chi"		"** **"
	}
	"### Welcome to Abandoned Bio Bunker  ###"
	{
		"chi"		"** **"
	}
	">>LEVEL: EASY<<"
	{
		"chi"		"** **"
	}
	"Map by XXPohmianXXMochi"
	{
		"chi"		"** **"
	}
	"***Map by Taskuvaras***"
	{
		"chi"		"** **"
	}
	"***Human door opening in 15s***"
	{
		"chi"		"** **"
	}
	"*** STEAMGAMERS.COM ***"
	{
		"chi"		"** **"
	}
	"*** Mapper: yardy ***"
	{
		"chi"		"** **"
	}
	"*** Co-Mapper: starbucks ***"
	{
		"chi"		"** **"
	}
}
