"Console_T"
{
	"THE DOOR OPEN IN 25 SECOND"
	{
		"chi"		"**门将在25秒后打开**"
	}
	"THE DOOR OPEN IN 5 SECOND"
	{
		"chi"		"**门将在5秒后打开**"
	}
	"AFK TELEPORT IN 10 SECOND"
	{
		"chi"		"**10秒后传送**"
	}
	"THE ELEVATOR WILL LEAVE IN 30 SECONDS"
	{
		"chi"		"**电梯将在30秒后离开**"
	}
	"THE ELEVATOR WILL LEAVE IN 5 SECONDS"
	{
		"chi"		"**电梯将在5秒后离开**"
	}
	"THE DOOR WILL OPEN IN 30 SECONDS"
	{
		"chi"		"**门将在30秒后打开**"
	}
	"THE DOOR WILL OPEN IN 25 SECONDS"
	{
		"chi"		"**门将在25秒后打开**"
	}
	"THE DOOR WILL OPEN IN 5 SECONDS"
	{
		"chi"		"**门将在5秒后打开**"
	}
	"THE WALL WILL BREAK IN 20 SECONDS"
	{
		"chi"		"**墙将在20秒后破碎**"
	}
	"THE WALL WILL BREAK IN 5 SECONDS"
	{
		"chi"		"**墙将在5秒后破碎**"
	}
	"LOCKS WILL OPEN IN 25 SECONDS"
	{
		"chi"		"**锁将在25秒内打开**"
	}
	"LOCKS WILL OPEN IN 5 SECONDS"
	{
		"chi"		"**锁将在5秒内打开**"
	}
	"THE LAST DOOR WILL OPEN IN 30 SECONDS"
	{
		"chi"		"**最后的门将在30秒后打开**"
	}
	"THE LAST DOOR WILL OPEN IN 5 SECONDS"
	{
		"chi"		"**最后的门将在5秒后打开**"
	}
	"THE PLATFORM WILL BREAK IN 20 SECONDS"
	{
		"chi"		"**平台将在20秒后碎裂**"
	}
	"THE PLATFORM WILL BREAK IN 5 SECONDS"
	{
		"chi"		"**平台将在5秒后碎裂**"
	}
	"MAP BY FRENCHY"
	{
		"chi"		"**地图制作:FRENCHY 地图翻译:清新的二哈♪**"
	}
	"Special thanks IceStorm for particles"
	{
		"chi"		"**特别感谢:IceStorm**"
	}
	"THE MAIN DOOR OPENS IN 5 SECONDS"
	{
		"chi"		"**主门5秒后打开**"
	}
	"THE MAIN DOOR OPENS IN 35 SECONDS"
	{
		"chi"		"**主门35秒后打开**"
	}
	">> Kill The Remaining Zombie! <<"
	{
		"chi"		"**杀死剩下的僵尸!**"
	}
	"THE PLATFORM WILL GO IN 5 SECONDS"
	{
		"chi"		"**平台将在5秒后离开**"
	}
	"THE PLATFORM WILL GO  IN 30 SECONDS"
	{
		"chi"		"**平台将在30秒后离开**"
	}
	"THE DOOR WILL OPEN IN 30 SECONDS"
	{
		"chi"		"**门将在30秒后打开**"
	}
	"THE DOORS WILL OPEN IN 5 SECONDS"
	{
		"chi"		"**门将在5秒后打开**"
	}
	"THE DOORS WILL OPEN IN 20 SECONDS"
	{
		"chi"		"**门将在20秒后打开**"
	}
	"THE DOORS WILL OPEN IN 25 SECONDS"
	{
		"chi"		"**门将在25秒后打开**"
	}
	"THE DOORS WILL OPEN IN 30 SECONDS"
	{
		"chi"		"**门将在30秒后打开**"
	}
	"[ADMIN] Selected [STAGE 1 NORMAL] for next round. Restarting round in 5 SECONDS."
	{
		"chi"		"**[ADMIN]为下一轮选择[关卡1:普通]。5秒后重新开始。**"
	}
	"[ADMIN] Selected [STAGE 2 NORMAL] for next round. Restarting round in 5 SECONDS."
	{
		"chi"		"**[ADMIN]为下一轮选择[关卡2:普通]。5秒后重新开始。**"
	}
	"[ADMIN] Selected [STAGE 3 NORMAL] for next round. Restarting round in 5 SECONDS."
	{
		"chi"		"**[ADMIN]为下一轮选择[关卡3:普通]。5秒后重新开始。**"
	}
	"[ADMIN] Selected [STAGE 3 EXTREME] for next round. Restarting round in 5 SECONDS."
	{
		"chi"		"**[ADMIN]为下一轮选择[关卡3:困难]。5秒后重新开始。**"
	}
	"[ADMIN] Selected [STAGE 2 EXTREME] for next round. Restarting round in 5 SECONDS."
	{
		"chi"		"**[ADMIN]为下一轮选择[关卡2:困难]。5秒后重新开始。**"
	}
	"[ADMIN] Selected [STAGE 1 EXTREME] for next round. Restarting round in 5 SECONDS."
	{
		"chi"		"**[ADMIN]为下一轮选择[关卡1:困难]。5秒后重新开始。**"
	}
	"[ADMIN] Selected [FINAL STAGE] for next round. Restarting round in 5 SECONDS."
	{
		"chi"		"**[ADMIN]为下一轮选择[最终关]。5秒后重新开始。**"
	}
	"** A player has learned Heal magick. **"
	{
		"chi"		"**一个玩家拾取了奶。**"
	}
	"** A player has learned Electro magick. **"
	{
		"chi"		"**一个玩家拾取了电。**"
	}
	"** A player has learned Cannon ultimate. **"
	{
		"chi"		"**一个玩家拾取了终极大炮。**"
	}
	"** A player has learned Stopper magick. **"
	{
		"chi"		"**一个玩家拾取了静止装置。**"
	}
	"** A player has learned Mine. **"
	{
		"chi"		"**一个玩家拾取了地雷。**"
	}
	"** A player has learned Fire magick. **"
	{
		"chi"		"**一个玩家拾取了火。**"
	}
	"** A player has learned Ammo. **"
	{
		"chi"		"**一个玩家拾取了无限弹药。**"
	}
	"ONLY DEFEND! TELEPORT ENABLE IN 180 SECOND"
	{
		"chi"		"**守住180秒!**"
	}
	"90 SECOND"
	{
		"chi"		"**90秒**"
	}
	"30 SECOND"
	{
		"chi"		"**30秒**"
	}
	"[STAGE 1 NORMAL]"
	{
		"chi"		"**[关卡1:普通]**"
	}
	"[STAGE 2 NORMAL]"
	{
		"chi"		"**[关卡2:普通]**"
	}
	"[STAGE 3 NORMAL]"
	{
		"chi"		"**[关卡3:普通]**"
	}
	"[STAGE 1 EXTREME]"
	{
		"chi"		"**[关卡1:困难]**"
	}
	"[STAGE 2 EXTREME]"
	{
		"chi"		"**[关卡2:困难]**"
	}
	"[STAGE 3 EXTREME]"
	{
		"chi"		"**[关卡3:困难]**"
	}
	"[FINAL STAGE]"
	{
		"chi"		"**[最终关]**"
	}
	"BOSS FIGHT IN 10 SECOND"
	{
		"chi"		"**10秒后开始BOSS战**"
	}
	"SHOOT THE BOSS!!!"
	{
		"chi"		"**快打死他!!!**"
	}
	"BOSS IS DEAD"
	{
		"chi"		"**BOSS被打败了**"
	}
	"BOSS FIGHT"
	{
		"chi"		"**BOSS进入战斗**"
	}
	"THE DOOR TO THE BOSS WILL OPEN IN 30 SECONDS"
	{
		"chi"		"**boss房将在30s后打开 **"
	}
	"THE DOOR TO THE BOSS WILL OPEN IN 5 SECONDS"
	{
		"chi"		"**boss房将在5s后打开 **"
	}
	"THE DOOR TO BOSS WILL OPEN IN 30 SECONDS"
	{
		"chi"		"**boss房门30秒打开**"
	}
	"THE DOOR TO BOSS WILL OPEN IN 5 SECONDS"
	{
		"chi"		"**boss房门5秒打开**"
	}
	"sync_version"
	{
		"syncvalue"		"34876"
	}
}
