"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "** A player has learned Ammo. **"
    {
        "chi" "**一名玩家捡起弹药**"
        "blocked"    "1"
    }

    "** A player has learned Cannon ultimate. **"
    {
        "chi" "**一名玩家捡起了终极**"
        "blocked"    "1"
    }

    "** A player has learned Electro magick. **"
    {
        "chi" "**一名玩家捡起了电**"
        "blocked"    "1"
    }

    "** A player has learned Fire magick. **"
    {
        "chi" "**一名玩家捡起噴火器**"
        "blocked"    "1"
    }

    "** A player has learned Heal magick. **"
    {
        "chi" "**一名玩家捡起了奶**"
        "blocked"    "1"
    }

    "** A player has learned Mine. **"
    {
        "chi" "**一名玩家捡起地雷**"
        "blocked"    "1"
    }

    "** A player has learned Stopper magick. **"
    {
        "chi" "**一名玩家捡起冰**"
        "blocked"    "1"
    }

    "[ADMIN] Selected [FINAL STAGE] for next round. Restarting round in 5 seconds."
    {
        "chi" "**管理员载入在最终关,5秒后将会重新开始游戏**"
    }

    "[ADMIN] Selected [STAGE 1 EXTREME] for next round. Restarting round in 5 seconds."
    {
        "chi" "**管理员载入在一插三,5秒后将会重新开始游戏**"
    }

    "[ADMIN] Selected [STAGE 1 NORMAL] for next round. Restarting round in 5 seconds."
    {
        "chi" "**管理员载入在第一关,5秒后将会重新开始游戏**"
    }

    "[ADMIN] Selected [STAGE 2 EXTREME] for next round. Restarting round in 5 seconds."
    {
        "chi" "管理员载入在第二关,5秒后将会重新开始游戏"
    }

    "[ADMIN] Selected [STAGE 2 NORMAL] for next round. Restarting round in 5 seconds."
    {
        "chi" "**管理员载入在第二关,5秒后将会重新开始游戏**"
    }

    "[ADMIN] Selected [STAGE 3 EXTREME] for next round. Restarting round in 5 seconds."
    {
        "chi" "管理员载入在第三关,5秒后将会重新开始游戏"
    }

    "[ADMIN] Selected [STAGE 3 NORMAL] for next round. Restarting round in 5 seconds."
    {
        "chi" "**管理员载入在第三关,5秒后将会重新开始游戏**"
    }

    ">> Kill The Remaining Zombie! <<"
    {
        "chi" "**杀死剩余的僵尸**"
    }

    "30 SECOND"
    {
        "chi" "**防守30秒**"
    }

    "90 SECOND"
    {
        "chi" "**防守90秒**"
    }

    "AFK TELEPORT IN 10 SECOND"
    {
        "chi" "**挂机咸鱼将于10秒后传送**"
    }

    "LOCKS WILL OPEN IN 25 SECONDS"
    {
        "chi" "**25秒后解锁**"
    }

    "LOCKS WILL OPEN IN 5 SECONDS"
    {
        "chi" "**5秒后解锁**"
    }

    "MAP BY FRENCHY"
    {
        "chi" "**地图制作:FRENCHY 汉化:萌大奶,彩加**"
    }

    "ONLY DEFEND! TELEPORT ENABLE IN 180 SECOND"
    {
        "chi" "**防守180秒**"
    }

    "Special thanks /Ice/Storm/ for particles"
    {
        "chi" "**特别感谢: Ice, Storm for particles**"
    }

    "THE DOOR OPEN IN 25 SECOND"
    {
        "chi" "**大门将在25秒后打开**"
    }

    "THE DOOR OPEN IN 5 SECOND"
    {
        "chi" "**大门将在5秒后打开**"
    }

    "THE DOOR WILL OPEN IN 25 SECONDS"
    {
        "chi" "**大门将在25秒后打开**"
    }

    "THE DOOR WILL OPEN IN 30 SECONDS"
    {
        "chi" "**大门将在5秒后打开**"
    }

    "THE DOOR WILL OPEN IN 5 SECONDS"
    {
        "chi" "**大门将在5秒后打开**"
    }

    "THE DOORS WILL OPEN IN 20 SECONDS"
    {
        "chi" "**大门将在20秒后打开**"
    }

    "THE DOORS WILL OPEN IN 25 SECONDS"
    {
        "chi" "**大门将在25秒后打开**"
    }

    "THE DOORS WILL OPEN IN 30 SECONDS"
    {
        "chi" "**大门将在30秒后打开**"
    }

    "THE DOORS WILL OPEN IN 5 SECONDS"
    {
        "chi" "**大门将在5秒后打开**"
    }

    "THE ELEVATOR WILL LEAVE IN 30 SECONDS"
    {
        "chi" "**电梯将在30秒后离开**"
    }

    "THE ELEVATOR WILL LEAVE IN 5 SECONDS"
    {
        "chi" "**电梯将在5秒后离开**"
    }

    "THE LAST DOOR WILL OPEN IN 30 SECONDS"
    {
        "chi" "**最终の门将会在30秒后打开**"
    }

    "THE LAST DOOR WILL OPEN IN 5 SECONDS"
    {
        "chi" "**最终の门将会在30秒后打开**"
    }

    "THE MAIN DOOR OPENS IN 35 SECONDS"
    {
        "chi" "**主门将在35秒后离开**"
    }

    "THE MAIN DOOR OPENS IN 5 SECONDS"
    {
        "chi" "**主门将在5秒后离开**"
    }

    "THE PLATFORM WILL BREAK IN 20 SECONDS"
    {
        "chi" "**防守平台20秒**"
    }

    "THE PLATFORM WILL BREAK IN 30 SECONDS"
    {
        "chi" "**防守平台30秒**"
    }

    "THE PLATFORM WILL BREAK IN 5 SECONDS"
    {
        "chi" "**防守平台5秒**"
    }

    "THE PLATFORM WILL GO  IN 30 SECONDS"
    {
        "chi" "**公交车将在30秒后移动**"
    }

    "THE PLATFORM WILL GO IN 5 SECONDS"
    {
        "chi" "**公交车将在5秒后移动**"
    }

    "THE WALL WILL BREAK IN 20 SECONDS"
    {
        "chi" "**墙壁将在20秒后碎裂**"
    }

    "THE WALL WILL BREAK IN 5 SECONDS"
    {
        "chi" "**墙壁将在20秒后碎裂**"
    }

}