"Console_T"
{
	"THE DOORS WILL OPEN IN 5 SECONDS"
	{
		"chi"		"** 门会在5秒后打开 **"
	}
	"AFK TELEPORT IN 10 SECOND"
	{
		"chi"		"** 挂机的10秒后传送**"
	}
	"THE DOORS WILL OPEN IN 20 SECONDS"
	{
		"chi"		"** 门会在20秒后打开 **"
	}
	"THE PLATFORM WILL BREAK IN 30 SECONDS"
	{
		"chi"		"** 平台将在30秒后崩塌 **"
	}
	"THE PLATFORM WILL BREAK IN 5 SECONDS"
	{
		"chi"		"** 平台将在5秒后崩塌 **"
	}
	"THE DOOR OPEN IN 25 SECOND"
	{
		"chi"		"** 门25秒后打开 **"
	}
	"THE DOOR OPEN IN 5 SECOND"
	{
		"chi"		"** 门5秒后打开 **"
	}
	"THE ELEVATOR WILL LEAVE IN 30 SECONDS"
	{
		"chi"		"** 电梯将于30秒后离开**"
	}
	"THE ELEVATOR WILL LEAVE IN 5 SECONDS"
	{
		"chi"		"** 电梯将于5秒后离开 **"
	}
	"THE DOOR WILL OPEN IN 25 SECONDS"
	{
		"chi"		"** 门将于25秒后打开 **"
	}
	"THE DOOR WILL OPEN IN 5 SECONDS"
	{
		"chi"		"** 门将于5秒后打开 **"
	}
	"THE WALL WILL BREAK IN 20 SECONDS"
	{
		"chi"		"** 墙壁将于20秒后破裂 **"
	}
	"THE WALL WILL BREAK IN 5 SECONDS"
	{
		"chi"		"** 墙壁将于5秒后破裂 **"
	}
	"LOCKS WILL OPEN IN 25 SECONDS"
	{
		"chi"		"** 锁将于25秒后打开 **"
	}
	"LOCKS WILL OPEN IN 5 SECONDS"
	{
		"chi"		"** 锁将于5秒后打开 **"
	}
	"THE LAST DOOR WILL OPEN IN 30 SECONDS"
	{
		"chi"		"** 最终大门将于30后打开 **"
	}
	"THE LAST DOOR WILL OPEN IN 5 SECONDS"
	{
		"chi"		"** 最终大门将于30后打开 **"
	}
	"THE PLATFORM WILL BREAK IN 20 SECONDS"
	{
		"chi"		"** 平台将在20秒后崩塌 **"
	}
	"MAP BY FRENCHY"
	{
		"chi"		"** 地图作者：FRENCHY 翻译：妮沙@風雲社**"
	}
	"Special thanks /Ice/Storm/ for particles"
	{
		"chi"		"** 特别感谢/Ice/Storm/的協助 **"
	}
	"THE MAIN DOOR OPENS IN 5 SECONDS"
	{
		"chi"		"** 核心大門5秒后打开 **"
	}
	"THE MAIN DOOR OPENS IN 35 SECONDS"
	{
		"chi"		"** 核心大門35秒后打开 **"
	}
	">> Kill The Remaining Zombie! <<"
	{
		"chi"		"** 杀死剩下的僵尸! **"
	}
	"THE PLATFORM WILL GO IN 5 SECONDS"
	{
		"chi"		"** 平台将于5秒后移动 **"
	}
	"THE PLATFORM WILL GO  IN 30 SECONDS"
	{
		"chi"		"** 平台将于30秒后移动 **"
	}
	"THE DOOR WILL OPEN IN 30 SECONDS"
	{
		"chi"		"** 门将于30秒后打开 **"
	}
	"THE DOORS WILL OPEN IN 25 SECONDS"
	{
		"chi"		"** 门将于25秒后打开 **"
	}
	"THE DOORS WILL OPEN IN 30 SECONDS"
	{
		"chi"		"** THE DOORS WILL OPEN IN 30 SECONDS **"
	}
	"[ADMIN] Selected [STAGE 1 NORMAL] for next round. Restarting round in 5 seconds."
	{
		"chi"		"** 管理员设置了第一关：简单 **"
	}
	"[ADMIN] Selected [STAGE 2 NORMAL] for next round. Restarting round in 5 seconds."
	{
		"chi"		"** 管理员设置了第二关：简单**"
	}
	"[ADMIN] Selected [STAGE 3 NORMAL] for next round. Restarting round in 5 seconds."
	{
		"chi"		"** 管理员设置了第三关：简单 **"
	}
	"[ADMIN] Selected [STAGE 3 EXTREME] for next round. Restarting round in 5 seconds."
	{
		"chi"		"** 管理员设置了第三关：困难 **"
	}
	"[ADMIN] Selected [STAGE 2 EXTREME] for next round. Restarting round in 5 seconds."
	{
		"chi"		"** 管理员设置了第二关：困难 **"
	}
	"[ADMIN] Selected [STAGE 1 EXTREME] for next round. Restarting round in 5 seconds."
	{
		"chi"		"** 管理员设置了第一关：困难 **"
	}
	"[ADMIN] Selected [FINAL STAGE] for next round. Restarting round in 5 seconds."
	{
		"chi"		"** 管理员设置了ZM关 **"
	}
	"** A player has learned Heal magick. **"
	{
		"chi"		"** 一名玩家学会了治疗魔法 **"
	}
	"** A player has learned Electro magick. **"
	{
		"chi"		"** 一名玩家学会了电疗魔法 **"
	}
	"** A player has learned Cannon ultimate. **"
	{
		"chi"		"** 一名玩家捡起了毁天灭地的终极加农炮 **"
	}
	"** A player has learned Stopper magick. **"
	{
		"chi"		"** 一名玩家学会了冰冻魔法 **"
	}
	"** A player has learned Mine. **"
	{
		"chi"		"** 一名玩家捡起了地雷（只有8个） **"
	}
	"** A player has learned Fire magick. **"
	{
		"chi"		"** 一名玩家捡起了喷火器 **"
	}
	"** A player has learned Ammo. **"
	{
		"chi"		"** 一名玩家捡起了无限弹药 **"
	}
	"ONLY DEFEND! TELEPORT ENABLE IN 180 SECOND"
	{
		"chi"		"** 只需要找地方开黑! 180秒后就会传送**"
	}
	"90 SECOND"
	{
		"chi"		"** 90秒 **"
	}
	"30 SECOND"
	{
		"chi"		"** 30秒 **"
	}
	"[STAGE 1 NORMAL]"
	{
		"chi"		"** 第一关：简单**"
		"command"   "sm_cvar rank_ze_win_points_humans 3"
		"command"   "sm_cvar ze_credits_pass_round 3"
	}
	"[STAGE 2 NORMAL]"
	{
		"chi"		"** 第二关：简单 **"
		"command"   "sm_cvar rank_ze_win_points_humans 3"
		"command"   "sm_cvar ze_credits_pass_round 3"
	}
	"[STAGE 3 NORMAL]"
	{
		"chi"		"** 第三关：简单 **"
		"command"   "sm_cvar rank_ze_win_points_humans 5"
		"command"   "sm_cvar ze_credits_pass_round 5"
	}
	"[STAGE 1 EXTREME]"
	{
		"chi"		"** 第一关：困难 **"
		"command"   "sm_cvar rank_ze_win_points_humans 5"
		"command"   "sm_cvar ze_credits_pass_round 5"
	}
	"[STAGE 2 EXTREME]"
	{
		"chi"		"** 第二关：困难 **"
		"command"   "sm_cvar rank_ze_win_points_humans 8"
		"command"   "sm_cvar ze_credits_pass_round 5"
	}
	"[STAGE 3 EXTREME]"
	{
		"chi"		"** 第三关：困难 **"
		"command"   "sm_cvar rank_ze_win_points_humans 10"
		"command"   "sm_cvar ze_credits_pass_round 5"
	}
	"[FINAL STAGE]"
	{
		"chi"		"** ZM关 **"
		"command"   "sm_cvar rank_ze_win_points_humans 3"
		"command"   "sm_cvar ze_credits_pass_round 3"
	}
	"BOSS FIGHT IN 10 SECOND"
	{
		"chi"		"** BOSS战10秒后开始 **"
	}
	"BOSS FIGHT"
	{
		"chi"		"** BOSS开始迎战 **"
	}
	"SHOOT THE BOSS!!!"
	{
		"chi"		"** 射击BOSS **"
	}
	"BOSS IS DEAD"
	{
		"chi"		"** BOSS被击倒了 **"
	}
	"THE DOOR TO BOSS WILL OPEN IN 30 SECONDS"
	{
		"chi"		"** 通往BOSS的门将于30秒后打开 **"
	}
	"THE DOOR TO BOSS WILL OPEN IN 5 SECONDS"
	{
		"chi"		"** 通往BOSS的门将于5秒后打开 **"
	}
	"THE DOOR TO THE BOSS WILL OPEN IN 30 SECONDS"
	{
		"chi"		"** 通往BOSS的门将于30秒后打开 **"
	}
	"THE DOOR TO THE BOSS WILL OPEN IN 5 SECONDS"
	{
		"chi"		"** 通往BOSS的门将于5秒后打开 **"
	}
}
