"Console_T"
{
	"###$$$%%%LEVEL 1%%%$$$###"
	{
		"chi"		"** **"
	}
	"Map by Lord. Death. - GFLClan.com"
	{
		"chi"		"**地图制作：Lord.Death. 地图翻译：清新的二哈♪**"
	}
	"Special Thanks to Luffaren, Onahole & Moltard"
	{
		"chi"		"**特别感谢：Luffaren,Onahole & Moltard **"
	}
	"Turning On music!"
	{
		"chi"		"**音乐响起！**"
	}
	"Magical Piece of shit moves in 40 Seconds!"
	{
		"chi"		"**40秒后移动！ **"
		"DoorCountdown"		"40"
	}
	"Magical Piece of shit moves in 20 Seconds!"
	{
		"chi"		"**20秒后移动！ **"
	}
	"Magical Piece of shit moves in 5 Seconds!"
	{
		"chi"		"**5秒后移动！ **"
	}
	"Player has picked up heal!"
	{
		"chi"		"**一名玩家捡起了奶！ **"
	}
	"Press E to heal your teammates!"
	{
		"chi"		"**按e键使用治疗！ **"
	}
	"Teleporting Zombies...."
	{
		"chi"		"**僵尸传送.... **"
	}
	"White Spider Door Opens in 20 Second"
	{
		"chi"		"**白色蜘蛛大门将在20秒后打开 **"
	}
	"Red Spider Door Closes in 20 Second"
	{
		"chi"		"**红色蜘蛛大门将在20秒后关闭**"
	}
	"Zombies are coming in sec!"
	{
		"chi"		"**僵尸要来了！ **"
	}
	"Teleport Active in 25 Seconds!"
	{
		"chi"		"**25秒后激活传送！ **"
	}
	"Teleport Active in 5 Seconds"
	{
		"chi"		"**5秒后激活传送！**"
	}
	"Teleporting Zombies..."
	{
		"chi"		"**僵尸传送... **"
	}
	"Door opens in 35 Seconds!"
	{
		"chi"		"**门将在35秒后打开！ **"
	}
	"Door Closes in 10 Seconds"
	{
		"chi"		"**门10秒后关闭 **"
	}
	"Oh no! Its bb! Kill him before he kills us"
	{
		"chi"		"**哦不！是改改怪！在它戳烂我们菊花之前快干死他！ **"
	}
	"Boss is Defeated!"
	{
		"chi"		"**它萎了！ **"
	}
	"Teleporting Humans"
	{
		"chi"		"**传送人类**"
	}
	"Zombies are coming in 3 Seconds!"
	{
		"chi"		"**僵尸将在3秒后到达战场**"
	}
	"Hold for 40 Seconds!"
	{
		"chi"		"**守住40秒钟！ **"
	}
	"5 Seconds Left!"
	{
		"chi"		"** **"
	}
	"Way is open! Teleporting the delaying fags in 8 secs!"
	{
		"chi"		"**门开了！ **"
	}
	"Teleporting Zombies"
	{
		"chi"		"**僵尸传送 **"
	}
	"Survive Here for 60 Seconds to win"
	{
		"chi"		"**保住你的菊花60秒获得胜利！ **"
		"DoorCountdown"		"60"
	}
	"Teleporting Zombies in 20 Seconds!"
	{
		"chi"		"**僵尸将在20秒后传送！ **"
	}
	"Teleporting Zombies to the Magic Portal!"
	{
		"chi"		"**僵尸传送到了魔法阵！ **"
	}
	"Player has picked up the Sword!"
	{
		"chi"		"**一名玩家捡起了大保健！ **"
	}
	"Press E to Push Zombies!"
	{
		"chi"		"**按E使用可以推开僵尸！**"
	}
	"###$$$%%%LEVEL 2%%%$$$###"
	{
		"chi"		"** **"
	}
	"a player picked up the fan!"
	{
		"chi"		"** **"
	}
	"Survive Here for 80 Seconds to win"
	{
		"chi"		"**保住你的菊花80秒后获得胜利**"
		"DoorCountdown"		"80"
	}
	"###$$$%%%LEVEL 3%%%$$$###"
	{
		"chi"		"** **"
	}
	"Special thanks to mojo for the lava texture"
	{
		"chi"		"** **"
	}
	"Elevator will leave in 30 Seconds!"
	{
		"chi"		"** **"
	}
	"10 seconds left"
	{
		"chi"		"** **"
	}
	"Boss Fight in 10 Sec"
	{
		"chi"		"** **"
	}
	"The Boss is Dead! Teleporting humans in 5 Seconds!"
	{
		"chi"		"** **"
	}
	"Teleporting Zombies in 5 Seconds!"
	{
		"chi"		"** **"
	}
	"Hold here for 30 Seconds!"
	{
		"chi"		"** **"
	}
	"Okay, Keep holding for another 30 Seconds!"
	{
		"chi"		"** **"
	}
	"Survive here for 30 Seconds!"
	{
		"chi"		"** **"
	}
	"Teleport Active in 5 Seconds!"
	{
		"chi"		"** **"
	}
	"###$$$%%%LEVEL 4%%%$$$###"
	{
		"chi"		"** **"
	}
	"Fall Back! Throwing Overdeffenders in the lava in 10 sec"
	{
		"chi"		"** **"
	}
	"You have 3 minutes to kill majin boo!"
	{
		"chi"		"** **"
	}
	"You have 2 minutes left!"
	{
		"chi"		"** **"
	}
	"You have 1 minute left!"
	{
		"chi"		"** **"
	}
	"###$$$%%%LEVEL 5%%%$$$###"
	{
		"chi"		"** **"
	}
	"MUDA MUDA MUDA MUDA MUDA MUDA"
	{
		"chi"		"** **"
	}
	"MUDA MUDA MUDA MUDA MUDA"
	{
		"chi"		"** **"
	}
	"MUDA MUDA MUDA MUDA"
	{
		"chi"		"** **"
	}
	"MUDA MUDA MUDA"
	{
		"chi"		"** **"
	}
	"OH MY GOD!!!!!"
	{
		"chi"		"** **"
	}
	"OH MY GOD!!!!! OH SHIT!!! OH NO!!!!"
	{
		"chi"		"** **"
	}
	"OH NO OH MY GOD OH SHIT"
	{
		"chi"		"** **"
	}
	"BROKEN BB_IU AAAAAAAAAAAAAAAA"
	{
		"chi"		"** **"
	}
	"This door might open in 25 Sec"
	{
		"chi"		"** **"
	}
	"This door might open in 5 sec"
	{
		"chi"		"** **"
	}
	"Shrine Door opens in 40 Seconds!"
	{
		"chi"		"** **"
	}
	"Shrine Door opens in 20 Seconds!"
	{
		"chi"		"** **"
	}
	"Shrine Door opens in 3 Seconds"
	{
		"chi"		"** **"
	}
	"Right side is triggered! Path opens in 10 sec"
	{
		"chi"		"** **"
	}
}
