"Console_T"
{
	"ze_acuticnotes"
	{
		"chi"		"** **"
	}
	"Map by Sedna, Kulu"
	{
		"chi"		"**地图制作：Sedna,Kulu 地图翻译：清新的二哈♪**"
	}
	"***Defend the door for 45 sec***"
	{
		"chi"		"**防守45s**"
	}
	"***AFK Teleport for 5 sec***"
	{
		"chi"		"**afk玩家将在5s后传送**"
	}
	"***Defend the main door for 15 sec***"
	{
		"chi"		"**防守15s大门**"
	}
	"***EZTRIM Ready***"
	{
		"chi"		"**小心地上的黑色方块**"
	}
	"***AFK Teleport for 7 sec***"
	{
		"chi"		"**afk玩家将在7s后传送**"
	}
	"***Find the button for break the wall!***"
	{
		"chi"		"**寻找一个开关**"
	}
	"***Trigger Wall Destroyed***"
	{
		"chi"		"**触发墙碎了**"
	}
	"Button is pressed! Find the final button!"
	{
		"chi"		"**开关已经按下，寻找最后一个开关**"
	}
	"Button is pressed! Defend for 50 sec!***"
	{
		"chi"		"**开关已经按下，防守50s**"
	}
	"***Button pressed! Door rotating...***"
	{
		"chi"		"**按下开关！旋转墙已激活！**"
	}
	"***All Zombies Teleported in 3 sec***"
	{
		"chi"		"**僵尸将在3s后传送**"
	}
	"***Wall is closing now, Run!***"
	{
		"chi"		"**路已经关上了，快跑！**"
	}
	"***Final Staircase will break in 9 sec***"
	{
		"chi"		"**最后的楼梯路将在9s后打开**"
	}
	"***Final Door is Closing...***"
	{
		"chi"		"**最后的大门正在关闭**"
	}
	"***Stairs are break in 60 sec***"
	{
		"chi"		"**旋转楼梯将在60s后坍塌**"
	}
	"***Nuke in 60 sec***"
	{
		"chi"		"**60s后核爆**"
	}
	"***Kill all the zombies!***"
	{
		"chi"		"**杀死安全房的僵尸**"
	}
}
