"Console_T"
{
	"<== Everyone need to stay here And Wait!==>"
	{
		"chi"		"**是人都要在这里等的！**"
	}
	"<== Girl is love!==>"
	{
		"chi"		"**女孩的爱!**"
	}
	"<== Lesbians are also acceptable! ==>"
	{
		"chi"		"**百合也可以哦!**"
	}
	"<== Map made by qazlll456 [Hong Kong香港]==>"
	{
		"chi"		"**这图由qazlll456做出来的[Hong Kong香港] 翻译minde**"
	}
	"<== Also Thank [Syoudous] for helping testing the map ==>"
	{
		"chi"		"**也感谢[Syoudous]来测试地图**"
	}
	"<== The most recent version is in Mapeadores ==>"
	{
		"chi"		"**最近的版本是在Mapeadores上**"
	}
	"<== Dont try to touch any kid! ==>"
	{
		"chi"		"**不要和小孩碰瓷啊**"
	}
	"<== No more bully, Get more beauty ==>"
	{
		"chi"		"**不要欺凌,更多美丽**"
	}
	"<== Fight target weak than you, It called a bully ==>"
	{
		"chi"		"**打比你弱的人,就是欺凌**"
	}
	"<== Fight target stronger than you, It called a challenge ==>"
	{
		"chi"		"**打比你强的人,就是挑战**"
	}
	"<== Fuck all those bullies dont dare make a challenge, always bully weak ==>"
	{
		"chi"		"** cao所有的欺凌的人并不要去挑战,总是欺凌弱小**"
	}
	"<== Background music : 牧場物語 ミネラルタウンのなかまたち ==>"
	{
		"chi"		"**背景音乐: 牧場物語 ミネラルタウンのなかまたち**"
	}
	"<== Zombie tp in 3 second ==>"
	{
		"chi"		"**僵尸3秒后tp**"
	}
	"<== Wait 20 second ==>"
	{
		"chi"		"**等20秒**"
	}
	"<== Right side ==>"
	{
		"chi"		"**右边**"
	}
	"<== Door will open in 30 second ==>"
	{
		"chi"		"**30秒后开门**"
	}
	"<== Door will open in 15 second ==>"
	{
		"chi"		"**15秒开门**"
	}
	"<== Door will open in 5 second ==>"
	{
		"chi"		"**5秒**"
	}
	"<== Door is open ==>"
	{
		"chi"		"**门开了**"
	}
	"<== It is time to get out water ==>"
	{
		"chi"		"**是时候出水了**"
	}
	"<== Get some drink, take some food, and enjoy your self ==>"
	{
		"chi"		"**拿点水,那点食物并享受**"
	}
	"<== No one stay in tree maze in 5 second ==>"
	{
		"chi"		"**5秒后没人会在树林迷宫**"
	}
	"<== Heal & Ammo & kevlar ==>"
	{
		"chi"		"**治疗&弹药&护甲**"
	}
	"<== Dont let zombie get in this area ==>"
	{
		"chi"		"**不要让僵尸进人这个区域**"
	}
	"<== Next door open in 10 second==>"
	{
		"chi"		"**下一个门10秒开**"
	}
	"<== What side you choose? GAY road? Lesbians road?==>"
	{
		"chi"		"**你选那一边?gay佬?百合?**"
	}
	"<== Zombie can go in 3 second ==>"
	{
		"chi"		"**僵尸3秒后可以走**"
	}
	"<== Wait 10 second ==>"
	{
		"chi"		"**等10秒**"
	}
	"<== Zombie can go in 10 second ==>"
	{
		"chi"		"** 僵尸10秒后可以走*"
	}
	"<== Left side ==>"
	{
		"chi"		"**左边**"
	}
	"<== Thank you for testing ze_asiagirl==>"
	{
		"chi"		"** 感谢您测试ze_asiagirl**"
	}
	"<==Hope you enjoy those hot girl photo==>"
	{
		"chi"		"**希望你能享受这些女孩图片(哇)**"
	}
	"<== You can give me some photo to place in this map with your credits==>"
	{
		"chi"		"**你可以给我一点图片在这张地图上并打上你的名字**"
	}
	"<== All zombie will die in 20 second==>"
	{
		"chi"		"**所有僵尸会在20秒后死去**"
	}
	"<== Thank you all==>"
	{
		"chi"		"** 总之谢谢你**"
	}
	"<== Edge Walk area ==>"
	{
		"chi"		"**边缘行走区域**"
	}
	"<== Human has 20 second to move ==>"
	{
		"chi"		"**人类有20秒去移动**"
	}
	"<== zombie wait 20 second to get in ==>"
	{
		"chi"		"**僵尸要等20秒来进去**"
	}
	"<== You will be safe in few second ==>"
	{
		"chi"		"**过几秒后你会安全**"
	}
	"<== Someone did it! wait 30 second ==>"
	{
		"chi"		"**有人做到了!等30秒**"
	}
	"<== Zombie will be free in 5 second ==>"
	{
		"chi"		"**5秒后僵尸将会自由**"
	}
}
