"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "*** 30 seconds left ***"
    {
        "chi" "**还有30秒**"
    }

    "*** 5 seconds left ***"
    {
        "chi" "**还有5秒**"
    }

    "*** Abyssal Orb has been acquired ***"
    {
        "chi" "**一名玩家获得了虚空球**"
    }

    "*** Bridge area teleport activating in 5 seconds ***"
    {
        "chi" "**大桥区域的传送5秒后激活**"
    }

    "*** Burning Orb has been acquired ***"
    {
        "chi" "**一名玩家获得了燃烧球**"
    }

    "*** Castle area teleport activating in 5 seconds ***"
    {
        "chi" "**城堡区域的传送5秒后激活**"
    }

    "*** Celestial Embrace has been acquired ***"
    {
        "chi" "__null__"
    }

    "*** Defend the 4 statues for 45 seconds ***"
    {
        "chi" "**保护四座雕像45秒(千万别让僵尸接触雕像)**"
    }

    "*** Defend the tower for 60 seconds! ***"
    {
        "chi" "**守住高塔两侧60秒**"
    }

    "*** Divine Orb has been acquired ***"
    {
        "chi" "**一名玩家获得了神圣球**"
    }

    "*** Doors opening in 30 seconds ***"
    {
        "chi" "**门30秒后打开**"
    }

    "*** Find another way! ***"
    {
        "chi" "**找到其他进入城堡的途径**"
    }

    "*** Fountain opening in 20 seconds ***"
    {
        "chi" "**中央水池密道20秒后打开**"
    }

    "*** Glacial Orb has been acquired ***"
    {
        "chi" "**一名玩家获得了冰霜球**"
    }

    "*** Global nuke activated from admin room ***"
    {
        "chi" "__null__"
    }

    "*** Gust Orb has been acquired ***"
    {
        "chi" "**一名玩家获得了狂风球**"
    }

    "*** Inner gate lever is stuck ***"
    {
        "chi" "**内部大门的开关卡住了**"
    }

    "*** JUMP! ***"
    {
        "chi" "**酱普!**"
    }

    "*** Kill any remaining zombies ***"
    {
        "chi" "**处理剩下的僵尸**"
    }

    "*** Lightning Orb has been acquired ***"
    {
        "chi" "**一名玩家获得了雷电球**"
    }

    "*** Portcullis opening in 30 seconds ***"
    {
        "chi" "**铁闸门30秒后打开**"
    }

    "*** Prepare to jump! ***"
    {
        "chi" "**准备跳入高塔中间**"
    }

    "*** Round failed! Zombies have reached the objective! ***"
    {
        "chi" "**回合失败!僵尸到了!**"
    }

    "*** Stage completed! ***"
    {
        "chi" "**关卡通过!**"
    }

    "*** STAGE I activated from admin room ***"
    {
        "chi" "__null__"
    }

    "*** STAGE II activated from admin room ***"
    {
        "chi" "__null__"
    }

    "*** STAGE III activated from admin room ***"
    {
        "chi" "__null__"
    }

    "*** STAGE IV (ZM) activated from admin room ***"
    {
        "chi" "__null__"
    }

    "*** The tomb has been reached ***"
    {
        "chi" "**已抵达墓地**"
    }

    "*** Total destruction in 30 seconds ***"
    {
        "chi" "**30秒后神罚降临**"
    }

    "*** Total destruction in 5 seconds ***"
    {
        "chi" "**5秒后神罚降临**"
    }

    "*** Tower lifts activated ***"
    {
        "chi" "**两侧高塔升降梯已激活**"
    }

    "*** Tower lifts leaving in 10 seconds ***"
    {
        "chi" "**两侧高塔升降梯将在10秒后上升**"
    }

    "*** Windows breaking in 45 seconds ***"
    {
        "chi" "**玻璃窗45秒后破碎**"
    }

}