"Console_T"
{
	"<== Everyone need to stay here And Wait!==>"
	{
		"chi"		"**每个人都得待在这里等！除非你不是**"
	}
	"<== Girl is love!==>"
	{
		"chi"		"**我们都喜欢妹子！**"
	}
	"<== Lesbians are also acceptable! ==>"
	{
		"chi"		"**不过百合也可以哟!**"
	}
	"<== Map made by qazlll456 [Hong Kong香港]==>"
	{
		"chi"		"**地图作者：qaz111456[Hong Kong香港]  地图汉化：大明**"
	}
	"<== Also Thank [Syoudous] for helping testing the map ==>"
	{
		"chi"		"**地图测试感谢：[Syoudous]**"
	}
	"<== The most recent version is in Mapeadores ==>"
	{
		"chi"		"**最新版本在Mapeadores上**"
	}
	"<== Dont try to touch any kid! ==>"
	{
		"chi"		"**别碰任何熊孩子！**"
	}
	"<== No more bully, Get more beauty ==>"
	{
		"chi"		"**不要欺凌,要更漂亮**"
	}
	"<== Fight target weak than you, It called a bully ==>"
	{
		"chi"		"**攻击比你弱的人，这叫欺凌**"
	}
	"<== Fight target stronger than you, It called a challenge ==>"
	{
		"chi"		"**攻击比你强的人，这叫挑战**"
	}
	"<== Fuck all those bullies dont dare make a challenge, always bully weak ==>"
	{
		"chi"		"**可去特么的吧，那些废物只会欺凌却不敢挑战**"
	}
	"<== Background music : 牧場物語 ミネラルタウンのなかまたち ==>"
	{
		"chi"		"**背景音乐: 牧場物語 ミネラルタウンのなかまたち**"
	}
	"<== Zombie tp in 3 second ==>"
	{
		"chi"		"**僵尸3秒后传送**"
	}
	"<== Wait 20 second ==>"
	{
		"chi"		"**守住20秒（两侧的路随机开一条）**"
	}
	"<== Right side ==>"
	{
		"chi"		"**右边**"
	}
	"<== Door will open in 30 second ==>"
	{
		"chi"		"**门30秒后打开**"
	}
	"<== Door will open in 15 second ==>"
	{
		"chi"		"**门15秒后打开**"
	}
	"<== Door will open in 5 second ==>"
	{
		"chi"		"**还有5秒**"
	}
	"<== Door is open ==>"
	{
		"chi"		"**门开了**"
	}
	"<== It is time to get out water ==>"
	{
		"chi"		"**该逃出这里**"
	}
	"<== Get some drink, take some food, and enjoy your self ==>"
	{
		"chi"		"**喝点酒，吃点东西，尽情享受**"
	}
	"<== No one stay in tree maze in 5 second ==>"
	{
		"chi"		"**5秒后传送森林迷宫的玩家**"
	}
	"<== Heal & Ammo & kevlar ==>"
	{
		"chi"		"**治疗&弹药&护甲**"
	}
	"<== Dont let zombie get in this area ==>"
	{
		"chi"		"**别让僵尸进入这个区域**"
	}
	"<== Next door open in 10 second==>"
	{
		"chi"		"**下一个门10秒后打开**"
	}
	"<== What side you choose? GAY road? Lesbians road?==>"
	{
		"chi"		"**你选那一边?基佬?百合?**"
	}
	"<== Zombie can go in 3 second ==>"
	{
		"chi"		"**僵尸3秒后来袭**"
	}
	"<== Wait 10 second ==>"
	{
		"chi"		"**守住10秒**"
	}
	"<== Zombie can go in 10 second ==>"
	{
		"chi"		"**僵尸10秒后来袭*"
	}
	"<== Left side ==>"
	{
		"chi"		"**左边**"
	}
	"<== Thank you for testing ze_asiagirl==>"
	{
		"chi"		"** 感谢您测试：ze_asiagirl**"
	}
	"<==Hope you enjoy those hot girl photo==>"
	{
		"chi"		"**希望你能享受这些妹子图片**"
	}
	"<== You can give me some photo to place in this map with your credits==>"
	{
		"chi"		"**你可以给我一些图片放进这张地图里并附上你的名字**"
	}
	"<== All zombie will die in 20 second==>"
	{
		"chi"		"**所有僵尸20秒后去世**"
	}
	"<== Thank you all==>"
	{
		"chi"		"** 总之谢谢您的游玩**"
	}
	"<== Edge Walk area ==>"
	{
		"chi"		"**边缘行走区域**"
	}
	"<== Human has 20 second to move ==>"
	{
		"chi"		"**人类有20秒移动时间**"
	}
	"<== zombie wait 20 second to get in ==>"
	{
		"chi"		"**僵尸要等待20秒**"
	}
	"<== You will be safe in few second ==>"
	{
		"chi"		"**一会你就安全了**"
	}
	"<== Someone did it! wait 30 second ==>"
	{
		"chi"		"**有人做到了!等30秒**"
	}
	"<== Zombie will be free in 5 second ==>"
	{
		"chi"		"**5秒后僵尸将会自由**"
	}
}
