"Console_T"
{
	"** Ape Escape : Pumped & Primed **"
	{
		"chi"		"** **"
	}
	"** Nano Grid2 12 **"
	{
		"chi"		"**地图：纳米网格 **"
	}
	"** Map by ryo **"
	{
		"chi"		"**地图作者:RYO 翻译：我不信没用户名 **"
	}
	"** 10 seconds **"
	{
		"chi"		"**还有10秒 **"
	}
	"** 25 seconds **"
	{
		"chi"		"**还有25秒 **"
	}
	"** 5 seconds **"
	{
		"chi"		"**还有5秒 **"
	}
	"** 15 seconds **"
	{
		"chi"		"**还有15秒 **"
	}
	"** 20 seconds **"
	{
		"chi"		"**还有20秒 **"
	}
	"** 30 seconds **"
	{
		"chi"		"**还有30秒 **"
	}
	"** Nano Grid2 22 **"
	{
		"chi"		"** **"
	}
	"** HUMANS WIN **"
	{
		"chi"		"** **"
	}
}
