"Console_T"
{
	"Map : ze_astral"
	{
		"chi"		"** **"
	}
	"Who : Hmn"
	{
		"chi"		"** **"
	}
	"Reference : Final Fantasy Legend II"
	{
		"chi"		"** **"
	}
	"** Defend 10 SECONDS **"
	{
		"chi"		"** **"
	}
	"** Defend 5 SECONDS **"
	{
		"chi"		"** **"
	}
	"** Defend 20 SECONDS **"
	{
		"chi"		"** **"
	}
	"** The stairs come down 30 SECONDS **"
	{
		"chi"		"** **"
	}
	"** Watch out TP !  10 SECONDS **"
	{
		"chi"		"** **"
	}
	"** The stairs come down 10 SECONDS **"
	{
		"chi"		"** **"
	}
	"** Watch out TP !  5 SECONDS **"
	{
		"chi"		"** **"
	}
	"** Defend 30 SECONDS **"
	{
		"chi"		"** **"
	}
	"** Anti-Gravity Elevator 30 SECONDS **"
	{
		"chi"		"** **"
	}
	"** Anti-Gravity Elevator 10 SECONDS **"
	{
		"chi"		"** **"
	}
	"** Get in elevator ! 5 SECONDS  **"
	{
		"chi"		"** **"
	}
	"** Look up !  **"
	{
		"chi"		"** **"
	}
	"** NEXT FLOOR **"
	{
		"chi"		"** **"
	}
	"** Watch out TP ! 10 SECONDS **"
	{
		"chi"		"** **"
	}
	"** Watch out TP ! 5 SECONDS **"
	{
		"chi"		"** **"
	}
	"** Defend 40 SECONDS **"
	{
		"chi"		"** **"
	}
	"** Defend Crystal !! **"
	{
		"chi"		"** **"
	}
	"** Escape The World !! 40 SECONDS **"
	{
		"chi"		"** **"
	}
	"** Escape The World !! 10 SECONDS **"
	{
		"chi"		"** **"
	}
	"** Hmm, was this a dream... **"
	{
		"chi"		"** **"
	}
	"** Crystal was broken !! **"
	{
		"chi"		"** **"
	}
}
