"Console_T"
{
    // 可用字段
    // "blocked" // 屏蔽本句输出
    // "command" // 服务器执行指令
    // "countdown" // 添加特殊的独立的倒计时

    "<<40 s left.>>"
    {
        "chi" "**40**"
    }

    "<<50 s left.>>"
    {
        "chi" "**50**"
    }

    "<<25 s left.>>"
    {
        "chi" "**25**"
    }

    "<<35 s left.>>"
    {
        "chi" "**35**"
    }

    "<<15 s left.>>"
    {
        "chi" "**15**"
    }

    "<< 30 s left.>>"
    {
        "chi" "**30**"
    }

    "<<45 s left.>>"
    {
        "chi" "**45**"
    }

    "<<30 s left.>>"
    {
        "chi" "**30**"
    }

    "<< 40 s left.>>"
    {
        "chi" "**40**"
    }

}