"Console_T"
{
	"### MAP CREATED BY  SHIKA  ###"
	{
		"chi"		"**地图作者：SHIKA 翻译：卡洛 **"
	}
	"### 10 SECONDS ###"
	{
		"chi"		"**10秒 **"
	}
	"### 5 Seconds left ###"
	{
		"chi"		"**还有5秒 **"
	}
	"### Boss room door now closed !!, Goodluck ###"
	{
		"chi"		"**boss房门正在关闭！！祝你们好运**"
	}
	"### BOSS COMING IN 3 SECONDS ###"
	{
		"chi"		"**空投3秒后到达**"
	}
	"### 2 SECONDS ###"
	{
		"chi"		"**2**"
	}
	"### 1 SECONDS ###"
	{
		"chi"		"**1**"
	}
	"### UNKNOWN BOSS APPEARS ###"
	{
		"chi"		"**未知生物出现了**"
	}
	"### KILL HIM IN 2 MINTUES  ##"
	{
		"chi"		"**你只有两分钟处理它**"
	}
	"### BEFORE HE CASTS AN >> ULTIMA << ###"
	{
		"chi"		"**在他释放终极前**"
	}
	"### DONT LET SHE FOOLS YOU  ###"
	{
		"chi"		"**别被他弄死了**"
	}
	"### WHEN SHE KISSES THE WALL ###"
	{
		"chi"		"**墙哭了**"
	}
	"### UNKNOWN BOSS HAS DISAPPEARED ###"
	{
		"chi"		"**未知生物去世了 **"
	}
	"## The jail door is going to BREAK in 15 seconds ##"
	{
		"chi"		"**尸笼15秒后打开 **"
	}
	"## Run to the final destination ##"
	{
		"chi"		"**快奔向终点 **"
	}
	"### ZOMBIES WAIT FOR 10 SECONDS ###"
	{
		"chi"		"**僵尸等待10秒**"
	}
	"### THIS IS IT !! THE LAST DEFEND ###"
	{
		"chi"		"**就是这样！！最后的守点**"
	}
	"### GET INSIDE BEFORE THE DOOR CLOSED ###"
	{
		"chi"		"** 在门关之前赶紧进去**"
	}
	"### IN 20 SECONDS AND DEFEND BOTH SIDES ###"
	{
		"chi"		"**互相防守20秒**"
	}
	"### HOLD FOR 40 SECONDS ###"
	{
		"chi"		"**坚守40秒**"
	}
	"### 30 SECONDS ###"
	{
		"chi"		"**还有30秒**"
	}
	"### ZOMBIES ARE COMING FROM LEFT AND RIGHT ###"
	{
		"chi"		"**僵尸从两侧来袭了**"
	}
	"### 20 SECONDS ###"
	{
		"chi"		"**还有20秒 **"
	}
	"### 5 SECONDS ###"
	{
		"chi"		"**还有5秒 **"
	}
	"### 4 SECONDS ###"
	{
		"chi"		"**4**"
	}
	"### 3 SECONDS ###"
	{
		"chi"		"**3**"
	}
	"### Congratulation !! YOU MADE IT !!! ###"
	{
		"chi"		"**恭喜！！你们成功了！**"
	}
	"### Welcome to Abandoned Bio Bunker  ###"
	{
		"chi"		"**欢迎来到废弃生物燃料库  地图汉化：大明**"
	}
	"### Wooden doors break in 10 seconds ###"
	{
		"chi"		"**木门10秒后破开**"
	}
	"### THANKS TO MAPEADORES SERVER ###"
	{
		"chi"		"**感谢您的游玩**"
	}
	"### Door 2 open in 25 seconds ###"
	{
		"chi"		"**二号门25秒后打开 **"
	}
	"### Door 2 open in 5 Seconds ###"
	{
		"chi"		"**还有五秒 **"
	}
	"### Door 2 Open !! ###"
	{
		"chi"		"**二号门门开了 **"
	}
	"### ZOMBIES ARE COMING FROM DOOR 2 !! ###"
	{
		"chi"		"**僵尸从二号门来了！！ **"
	}
	"### HOLD HERE FOR 30 SECONDS ###"
	{
		"chi"		"**坚守30秒**"
	}
	"### 20 Seconds left ###"
	{
		"chi"		"**还有20秒**"
	}
	"### 10 Seconds left ###"
	{
		"chi"		"**还有10秒**"
	}
	"### >> Backk Backk << ###"
	{
		"chi"		"**快溜！**"
	}
	"### ZOMBIES ARE COMING !!! ###"
	{
		"chi"		"**僵尸来了！**"
	}
	"### >> HOLD THIS DOOR !! << ###"
	{
		"chi"		"**守住这扇门！**"
	}
	"### ZOMBIES ARE COMING !! ###"
	{
		"chi"		"**僵尸来了！**"
	}
	"### >> Back Backk << ###"
	{
		"chi"		"**快溜！**"
	}
	"### Hold here !! ###"
	{
		"chi"		"**守住这里 **"
	}
	"### Before the boss room ###"
	{
		"chi"		"**在进boss房前**"
	}
	"### Hold for  40 seconds  ###"
	{
		"chi"		"**守住40秒 **"
	}
	"###  30 seconds  ###"
	{
		"chi"		"**30秒**"
		"DoorCountdown"		"30"
	}
	"###  20 seconds  ###"
	{
		"chi"		"**20秒**"
	}
	"###  5 seconds  ###"
	{
		"chi"		"**还有5秒**"
	}
	"###  4 seconds  ###"
	{
		"chi"		"**4**"
	}
	"###  3 seconds  ###"
	{
		"chi"		"**3**"
	}
	"###  2 seconds  ###"
	{
		"chi"		"**2**"
	}
	"### The last door will open after this door closed ###"
	{
		"chi"		"**这扇门关之后最后的门才会打开 **"
	}
	"### Defend until the door closed ###"
	{
		"chi"		"** 守到门关**"
	}
	"### Run to the boss room ###"
	{
		"chi"		"**可以进boss房了**"
	}
	"### BOSS room door will be closed in 10 Seconds ###"
	{
		"chi"		"**boss门十秒后关闭 **"
		"DoorCountdown"		"10"
	}
	"### All Players that are not in the boss room ###"
	{
		"chi"		"**所有没有在boss房的玩家**"
	}
	"### will be teleported to the jail room ###"
	{
		"chi"		"**将会传送到尸笼**"
	}
	"### Door 1 open in 25 seconds ###"
	{
		"chi"		"**一号门25秒后打开 **"
	}
	"### Door 1 open in 5 Seconds left ###"
	{
		"chi"		"**还有5秒 **"
	}
	"### Door 1 Open !!! ###"
	{
		"chi"		"**一号门开了**"
	}
	"### ZOMBIES ARE COMING FROM DOOR 1 !! ###"
	{
		"chi"		"**僵尸从一号门来了！！**"
	}
	"## Ultima has been casted ##"
	{
		"chi"		"**终极**"
	}
}
