"Console_T"
{
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
	"*** STAGE I ***"
	{
		"chi"		"**第一关**"
	}
	"*** WARMUP - 50 SECONDS LEFT ***"
	{
		"chi"		"**热身回合----50秒剩余**"
	}
	"*** WARMUP - 40 SECONDS LEFT ***"
	{
		"chi"		"**热身回合----40秒剩余**"
	}
	"*** WARMUP - 30 SECONDS LEFT ***"
	{
		"chi"		"**热身回合----30秒剩余**"
	}
	"*** Lightning Orb has been acquired ***"
	{
		"chi"		"**雷电球已被拾取**"
	}
	"*** WARMUP - 20 SECONDS LEFT ***"
	{
		"chi"		"**热身回合----20秒剩余**"
	}
	"*** WARMUP - 10 SECONDS LEFT ***"
	{
		"chi"		"**热身回合----10秒剩余**"
	}
	"*** Gust Orb has been acquired ***"
	{
		"chi"		"**狂风球已被拾取**"
	}
	"*** WARMUP OVER - RESTARTING ROUND ***"
	{
		"chi"		"**热身结束----回合重启**"
	}
	"*** Portcullis opening in 30 seconds ***"
	{
		"chi"		"**城堡大门将在30秒后缓慢打开**"
	}
	"*** Glacial Orb has been acquired ***"
	{
		"chi"		"**冰霜球已被拾取**"
	}
	"*** 5 seconds left ***"
	{
		"chi"		"**剩余5秒**"
	}
	"*** Spawn area teleport activating in 5 seconds ***"
	{
		"chi"		"**城堡大门区域传送点将在5秒后激活**"
	}
	"*** Burning Orb has been acquired ***"
	{
		"chi"		"**燃烧球已被拾取**"
	}
	"*** Inner gate opening in 10 seconds ***"
	{
		"chi"		"**内部大门将在10秒后打开**"
	}
	"*** Bridge area teleport activating in 5 seconds ***"
	{
		"chi"		"**内部大门区域传送点将在5秒后激活**"
	}
	"*** Door opening in 45 seconds ***"
	{
		"chi"		"**门将在45秒后打开**"
	}
	"*** Round failed! Zombies have reached the objective! ***"
	{
		"chi"		"**回合失败！僵尸触发开关或到达终点**"
	}
	"*** Divine Orb has been acquired ***"
	{
		"chi"		"**神圣球已被拾取**"
	}
	"*** Abyssal Orb has been acquired ***"
	{
		"chi"		"**虚空球已被拾取**"
	}
	"*** Doors opening in 45 seconds ***"
	{
		"chi"		"**门将在45秒后打开**"
	}
	"*** Total destruction in 45 seconds ***"
	{
		"chi"		"**45秒后核爆**"
	}
	"*** Castle area teleport activating in 5 seconds ***"
	{
		"chi"		"**城堡内部区域传送点将在5秒后激活**"
	}
	"*** Stage completed! ***"
	{
		"chi"		"**关卡通过，恭喜！**"
	}
	"*** STAGE II ***"
	{
		"chi"		"**第二关**"
	}
	"*** Outer gate opening in 10 seconds ***"
	{
		"chi"		"**外部大门将在10S后打开(小心僵尸)**"
	}
	"*** Chapel lift leaving in 30 seconds ***"
	{
		"chi"		"**教堂电梯将在30秒后上升**"
	}
	"*** Windows breaking in 45 seconds ***"
	{
		"chi"		"**窗户将在45秒后破碎**"
	}
	"*** Doors closing in 45 seconds ***"
	{
		"chi"		"**大电梯两侧门将在45秒后关闭**"
	}
	"*** Library lift leaving in 30 seconds ***"
	{
		"chi"		"**图书馆电梯将在30秒后上升**"
	}
	"*** The tomb has been reached ***"
	{
		"chi"		"**已抵达墓地**"
	}
	"*** Defend the 4 statues for 45 seconds ***"
	{
		"chi"		"**保护四座雕像45秒**"
	}
	"*** Total destruction in 30 seconds ***"
	{
		"chi"		"**30秒后核爆**"
	}
	"*** Total destruction in 5 seconds ***"
	{
		"chi"		"**5秒后核爆**"
	}
	"*** Kill any remaining zombies ***"
	{
		"chi"		"**杀死剩下的僵尸**"
	}
	"*** STAGE III ***"
	{
		"chi"		"**第三关**"
	}
	"*** Inner gate lever is stuck ***"
	{
		"chi"		"**内部大门的开关卡住了**"
	}
	"*** Find another way! ***"
	{
		"chi"		"**寻找其他方法进入城堡内部**"
	}
	"*** Doors opening in 30 seconds ***"
	{
		"chi"		"**门将在30秒后打开**"
	}
	"*** Fountain opening in 20 seconds ***"
	{
		"chi"		"**中间泉水地板将在20秒后打开**"
	}
	"*** Tower lifts activated ***"
	{
		"chi"		"**两侧高塔电梯已激活**"
	}
	"*** Tower lifts leaving in 10 seconds ***"
	{
		"chi"		"**两侧高塔电梯将在10秒后上升**"
	}
	"*** Defend the tower for 60 seconds! ***"
	{
		"chi"		"**在高塔两侧坚守60秒**"
	}
	"*** 30 seconds left ***"
	{
		"chi"		"**还剩30秒**"
	}
	"*** Prepare to jump! ***"
	{
		"chi"		"**准备去中间往下跳**"
	}
	"*** JUMP! ***"
	{
		"chi"		"**快，信仰之跃，往下跳！**"
	}
	"*** STAGE IV (ZM) ***"
	{
		"chi"		"**第四关（生存模式）**"
	}
	"*** 5 minutes left ***"
	{
		"chi"		"**还剩300秒**"
	}
	"*** 4 minutes left ***"
	{
		"chi"		"**剩余240秒**"
	}
	"*** 3 minutes left ***"
	{
		"chi"		"**剩余180秒**"
	}
	"*** 2 minutes left ***"
	{
		"chi"		"**剩余120秒**"
	}
	"*** 1 minute left ***"
	{
		"chi"		"**剩余60秒**"
	}
	"sync_version"
	{
		"syncvalue"		"22327"
	}
}
