"Console_T"
{
    "--Welcome to the Aperture Science Center--"
    {
        "chi"        "欢迎来到光圈科技中心（原地尸变所以记得脚底丢冰啊！）"
    }
    "--Map made by Eugenio **Motanum** Roman--"
    {
        "chi"        "地图作者：Eugenio **Motanum** Roman "
    }
    "--Sponsored by ]HeLL[ Clan--"
    {
        "chi"        "**~**"
    }
    "**Hint: Crouch to go over the glass**"
    {
        "chi"        "提示：蹲下来穿过玻璃"
    }
    "--Are you sure you want to kill the Weighted Companion Cube?--"
    {
        "chi"        "你确定要干掉Weighted Companion Cube？"
    }
    "--Survive 30 seconds!--"
    {
        "chi"        "生存30S！"
        "DoorCountdown"        "30"
    }
    "--YES____      NO_____--"
    {
        "chi"        "是还是否？"
    }
    "--YES _X_--"
    {
        "chi"        "是"
    }
    "--That was a quick answer! Patience is a virtue--"
    {
        "chi"        "回答的真干脆！要知道耐心也是一种美德"
    }
    "--What is the rush? Did the Companion Cube said something bad?--"
    {
        "chi"        "这冲击是怎么回事？同伴方块提到什么坏事了么？"
    }
    "--We are trying to escape from zombies! And we adore the companion cube--"
    {
        "chi"        "我们正试图从僵尸群中逃脱！并且我们挚爱同伴方块（什么鬼啊_(:зゝ∠)_"
    }
    "--You love an inanimate object! How silly!--"
    {
        "chi"        "你爱的不过是个无生命体！这太蠢了- -"
    }
    "--But for the last time are you extremely sure you want this?--"
    {
        "chi"        "最后一次确认你真的想要这个吗？"
    }
    "--If thats what you REALLY want--"
    {
        "chi"        "如果那是你真的真的很想要的"
    }
    "--5--"
    {
        "chi"        "5S"
    }
    "--4--"
    {
        "chi"        "4S"
    }
    "--3--"
    {
        "chi"        "3S"
    }
    "--2--"
    {
        "chi"        "2S"
    }
    "--1--"
    {
        "chi"        "1S"
    }
    "--Doors are open you horrible people--"
    {
        "chi"        "鱼唇的人类啊，门开啦"
    }
    "--Doors clossing in 5--"
    {
        "chi"        "5秒后关门"
        "DoorCountdown"        "5"
    }
    "--Doors closed--"
    {
        "chi"        "门关上了"
    }
    "--Doors will reopen in 15 seconds--"
    {
        "chi"        "门会在15秒后再次打开"
    }
    "--**HINT: Crouch to clear the orange sphere!**--"
    {
        "chi"        "提示：蹲下躲避橙色球体"
    }
    "--Congratulations--"
    {
        "chi"        "恭喜！！！"
    }
    "--Cake will follow up shortly--"
    {
        "chi"        "蛋糕会马上跟进"
    }
    "--Office doors open in 20 seconds--"
    {
        "chi"        "办公室的门将会在20秒后打开"
        "DoorCountdown"        "20"
    }
    "--Hold this position from any zombies--"
    {
        "chi"        "坚守阵地！"
    }
    "--Office doors close in 5--"
    {
        "chi"        "办公室的门将会在5秒后打开"
    }
    "--Office doors will reopen in 20 seconds--"
    {
        "chi"        "办公室的门将会在20秒后再次打开"
    }
    "--Office doors are now closed--"
    {
        "chi"        "办公室的门现在关上了"
    }
    "--Cutting the cake in 5--"
    {
        "chi"        "5秒后开始切蛋糕"
    }
    "--Cake is being Cut! You are too late--"
    {
        "chi"        "蛋糕被切啦！你们太慢了"
    }
    "--Office doors are now Open--"
    {
        "chi"        "办公室门现在打开了"
    }
    "--Fighting GLaDOS--"
    {
        "chi"        "和 GLaDOS 战斗"
    }
    "--Protect yourself from the zombies for 60 seconds!--"
    {
        "chi"        "坚守僵尸60秒"
        "DoorCountdown"        "60"
    }
    "--Zombie teleport in 25 secs!--"
    {
        "chi"        "僵尸将在25秒后传送"
    }
    "--GLaDOS is exploding! Take cover!--"
    {
        "chi"        "GLaDOS要爆炸了！解决它！"
    }
    "--Lift doors open in 10 seconds!--"
    {
        "chi"        "逃生电梯的门将在10秒后打开"
    }
    "--Escape lift doors closing in 10 seconds--"
    {
        "chi"        "逃生电梯的门将在10秒后关闭"
    }
    "--Lift has now left Aperture Science--"
    {
        "chi"        "电梯现在已经逃离光圈科技"
    }
    "--We hope you have enjoyed your stay at Aperture Science!--"
    {
        "chi"        "希望你在光圈科技玩的愉快！"
    }
    "--Thanks for Playing!--"
    {
        "chi"        "感谢大家"
    }
    "IDEA: Sienest?j?"
    {
        "chi"        "** **"
    }
    ">>LEVEL: NORMAL<<"
    {
        "chi"        ">>关卡：正常<<"
    }
    "MAP BY: TaskuVaras"
    {
        "chi"        "地图作者：TaskuVaras"
    }
    "** LEVEL: NOT TOO ROUGH **"
    {
        "chi"        ">>关卡：不是很难<<"
    }
    "^^^ Map By: BillSmauz ^^^"
    {
        "chi"        "地图作者：BillSmauz"
    }
    "***Map by Taskuvaras***"
    {
        "chi"        "地图作者：Taskuvaras"
    }
    "***Human door opening in 15s***"
    {
        "chi"        "人类大门将在15秒后打开"
        "DoorCountdown"        "15"
    }
    "***CURRENT DIFFICULTY IS NORMAL***"
    {
        "chi"        "当前难度：正常"
    }
    "*** Map by : Airvulpes ***"
    {
        "chi"        "地图作者：Airvulpes"
    }
    "***THIS IS A MAP CREATED IN ONE DAY - BY LUFFAREN***"
    {
        "chi"        "这张图由LUFFAREN在一天之内完成"
    }
    "test"
    {
        "chi"        "** **"
    }
    "tessay test"
    {
        "chi"        "** **"
    }
    "*** MAP MADE BY KAGALERA***"
    {
        "chi"        "** **"
    }
    ">> 9 MINUTES TO ESCAPE <<"
    {
        "chi"        "** **"
    }
    ">> Map by TaskuVaras <<"
    {
        "chi"        "** **"
    }
    "Map made by Ripsaw"
    {
        "chi"        "** **"
    }
    "***Map by Reflelia***"
    {
        "chi"        "** **"
    }
    "***DIFFICULTY --- NORMAL***"
    {
        "chi"        "** **"
    }
}
