"Console_T"
{
	">> ORIGINAL MAP BY KIRBY <<"
	{
		"chi"		"**作者:KIRBY 翻译:BAKA_Miku**"
	}
	">>Door opening in 25 seconds<<"
	{
		"chi"		"**门将于25秒后打开**"
	}
	">>Door will open in 30 sec<< "
	{
		"chi"		"**门将于30秒后打开**"
	}
	">>First door opening in 20 seconds<<"
	{
		"chi"		"**第一扇门将于20秒后打开**"
	}
	">>Door will open in 40 sec<< "
	{
		"chi"		"**门将于40秒后打开**"
	}
	">>Door will open in 25 sec<< "
	{
		"chi"		"**门将于25秒后打开**"
	}
	">>Tram leaves in 25 sec<< "
	{
		"chi"		"**电车将于25秒后离开**"
	}
	">>Tram leaves in 5 sec<< "
	{
		"chi"		"**电车将于5秒后离开**"
	}
	">>Door opens in 20 sec<< "
	{
		"chi"		"**门将于20秒后打开**"
	}
	">>Door opens in 5 sec<< "
	{
		"chi"		"**门将于5秒后打开**"
	}
	">>Door opens in 30 sec<< "
	{
		"chi"		"**门将于30秒后打开****"
	}
	">>Door opens in 25 seconds<< "
	{
		"chi"		"**门将于25秒后打开****"
	}
	">>Door opens in 10 seconds<< "
	{
		"chi"		"**门将于10秒后打开**"
	}
	">>Door opens in 5 seconds<< "
	{
		"chi"		"**门将于5秒后打开****"
	}
	">>Run for the ancient vault!<< "
	{
		"chi"		"**赶紧到古墓里去！**"
	}
	">>Final door opens in 30 seconds<< "
	{
		"chi"		"**最后的门将于30秒后打开**"
	}
	">>Resist until it closes<< "
	{
		"chi"		"**死守阵地直到门关上！**"
	}
	">>Door will open in 40 sec<<"
	{
		"chi"		"**门将在40秒后打开 **"
	}
	">>Door will open in 25 sec<<"
	{
		"chi"		"**门将在25秒后打开 **"
	}
	">>Tram leaves in 25 sec<<"
	{
		"chi"		"**电车将在25秒后离开 **"
	}
	">>Tram leaves in 5 sec<<"
	{
		"chi"		"**电车将在5秒后离开 **"
	}
	">>Door opens in 20 sec<<"
	{
		"chi"		"**门将在20秒后打开 **"
	}
	">>Door opens in 5 sec<<"
	{
		"chi"		"**门将在5秒后打开 **"
	}
	">>Door opens in 30 sec<<"
	{
		"chi"		"**门将在30秒后打开 **"
	}
	">>Door opens in 25 seconds<<"
	{
		"chi"		"**门将在25秒后打开 **"
	}
	">>Door opens in 10 seconds<<"
	{
		"chi"		"**门将在10秒后打开 **"
	}
	">>Door will open in 30 sec<<"
	{
		"chi"		"**门将在30秒后打开 **"
	}
	">>Door opens in 5 seconds<<"
	{
		"chi"		"**门将在5秒后打开 **"
	}
	">>Run for the ancient vault!<<"
	{
		"chi"		"**赶紧到古墓里去！ **"
	}
	">>Final door opens in 30 seconds<<"
	{
		"chi"		"**最后大门将在30秒后打开 **"
	}
	">>Resist until it closes<<"
	{
		"chi"		"**防守到大门关闭 **"
	}
	"sync_version"
	{
		"syncvalue"		"98514"
	}
}
