"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "***Zombies can now climb on the side of the rocket lift***"
    {
        "chi" "**僵尸现在可以爬上火箭升降梯的侧面**"
    }

    "***Tram Leaving Momentarily***"
    {
        "chi" "**电车马上就启动了**"
    }

    "***Airlock Door Opening In 5 Seconds***"
    {
        "chi" "**气闸门在5秒内打开**"
    }

    "***Aux Door Opening In 15 Seconds***"
    {
        "chi" "**僵尸现在可以爬上火箭升降梯的侧面**"
    }

    "***Outdoor Tram Starting in 45 Seconds***"
    {
        "chi" "**电车45秒后启动**"
    }

    "***Outdoor Tram Starting in 30 Seconds***"
    {
        "chi" "电车30秒后启动"
    }

    "***Outdoor Tram Starting in 5 Seconds***"
    {
        "chi" "电车5秒后启动"
    }

    "***Rocket Lift Leaving In 20 Seconds***"
    {
        "chi" "**火箭20秒后起飞**"
    }

    "<Rocket Launch In 30 Seconds>"
    {
        "chi" "**30秒后发射火箭**"
    }

    "<Rocket Launch In 20 Seconds>"
    {
        "chi" "**20秒后发射火箭**"
    }

    "<Rocket Launch In 10 Seconds>"
    {
        "chi" "**10秒后发射火箭**"
    }

    "<Rocket Launch In 5 Seconds>"
    {
        "chi" "**5秒后发射火箭**"
    }

    "<<ROCKET LAUNCHING>>"
    {
        "chi" "**火箭发射**"
    }

}