"Console_T"
{
    "### MAP CREATED BY  SHIKA  ###"
    {
        "chi"        "**地图作者：SHIKA 地图汉化：大明**"
    }
    "### 10 SECONDS ###"
    {
        "chi"        "**守住十秒 **"
    }
    "### 5 Seconds left ###"
    {
        "chi"        "**还有五秒 **"
    }
    "### Boss room door now closed !!, Goodluck ###"
    {
        "chi"        "**boss房门现在关闭！！祝你们好运嘻嘻**"
    }
    "### BOSS COMING IN 3 SECONDS ###"
    {
        "chi"        "**正义还有3秒降临**"
    }
    "### 2 SECONDS ###"
    {
        "chi"        "**两秒 **"
    }
    "### 1 SECONDS ###"
    {
        "chi"        "**一秒 **"
    }
    "### UNKNOWN BOSS APPEARS ###"
    {
        "chi"        "**未知boss已出现 **"
    }
    "### KILL HIM IN 2 MINTUES  ##"
    {
        "chi"        "**两分钟内解决它 **"
    }
    "### BEFORE HE CASTS AN >> ULTIMA << ###"
    {
        "chi"        ">>>boss：吔屎啦您<<<"
    }
    "### DONT LET SHE FOOLS YOU  ###"
    {
        "chi"        "**别让她逗你**"
    }
    "### WHEN SHE KISSES THE WALL ###"
    {
        "chi"        "**它正在XX墙 **"
    }
    "### UNKNOWN BOSS HAS DISAPPEARED ###"
    {
        "chi"        "**boss已经被条子带走 **"
    }
    "## The jail door is going to BREAK in 15 seconds ##"
    {
        "chi"        "**监狱门会在十五秒后破坏 **"
    }
    "## Run to the final destination ##"
    {
        "chi"        "**快跑向最后的终点 **"
    }
    "### ZOMBIES WAIT FOR 10 SECONDS ###"
    {
        "chi"        "**僵尸等待十秒 **"
    }
    "### THIS IS IT !! THE LAST DEFEND ###"
    {
        "chi"        "**就是她！！最后的雅典娜 **"
    }
    "### GET INSIDE BEFORE THE DOOR CLOSED ###"
    {
        "chi"        "** 在门关之前赶紧进去**"
    }
    "### IN 20 SECONDS AND DEFEND BOTH SIDES ###"
    {
        "chi"        "**20秒，保护对方 **"
    }
    "### HOLD FOR 40 SECONDS ###"
    {
        "chi"        "**坚守40秒，贴门的都得死 **"
    }
    "### 30 SECONDS ###"
    {
        "chi"        "**还有三十秒 **"
    }
    "### ZOMBIES ARE COMING FROM LEFT AND RIGHT ###"
    {
        "chi"        "**僵尸已经从左右两边来袭 **"
    }
    "### 20 SECONDS ###"
    {
        "chi"        "**还有20秒 **"
    }
    "### 5 SECONDS ###"
    {
        "chi"        "**还有5秒 **"
    }
    "### 4 SECONDS ###"
    {
        "chi"        "** **"
    }
    "### 3 SECONDS ###"
    {
        "chi"        "** **"
    }
    "### Congratulation !! YOU MADE IT !!! ###"
    {
        "chi"        "**恭喜，你们可以去享用罐装咸鱼了 **"
    }
    "### Welcome to Abandoned Bio Bunker  ###"
    {
        "chi"        "**欢迎来到废弃的生物燃料库 **"
    }
    "### Wooden doors break in 10 seconds ###"
    {
        "chi"        "** 木门十秒后破坏**"
    }
    "### THANKS TO MAPEADORES SERVER ###"
    {
        "chi"        "** **"
    }
    "### Door 2 open in 25 seconds ###"
    {
        "chi"        "**二号门25秒后打开 **"
    }
    "### Door 2 open in 5 Seconds ###"
    {
        "chi"        "**还有五秒 **"
    }
    "### Door 2 Open !! ###"
    {
        "chi"        "**门开了 **"
    }
    "### ZOMBIES ARE COMING FROM DOOR 2 !! ###"
    {
        "chi"        "**僵尸已经进门 **"
    }
    "### HOLD HERE FOR 30 SECONDS ###"
    {
        "chi"        "**坚守30秒，别去贴门了 **"
    }
    "### 20 Seconds left ###"
    {
        "chi"        "**还有二十秒 **"
    }
    "### 10 Seconds left ###"
    {
        "chi"        "**还有十秒 **"
    }
    "### >> Backk Backk << ###"
    {
        "chi"        "**快走，走的慢就被卖了 **"
    }
    "### ZOMBIES ARE COMING !!! ###"
    {
        "chi"        "**他们来了 **"
    }
    "### >> HOLD THIS DOOR !! << ###"
    {
        "chi"        "**守住这扇门 **"
    }
    "### ZOMBIES ARE COMING !! ###"
    {
        "chi"        "**他们来了 **"
    }
    "### >> Back Backk << ###"
    {
        "chi"        "** 还不快走**"
    }
    "### Hold here !! ###"
    {
        "chi"        "**守住这里 **"
    }
    "### Before the boss room ###"
    {
        "chi"        "** **"
    }
    "### Hold for  40 seconds  ###"
    {
        "chi"        "**守住40秒！**"
    }
    "###  30 seconds  ###"
    {
        "chi"        "**三十秒 **"
    }
    "###  20 seconds  ###"
    {
        "chi"        "** 二十秒**"
    }
    "###  5 seconds  ###"
    {
        "chi"        "**还有五秒 **"
    }
    "###  4 seconds  ###"
    {
        "chi"        "** **"
    }
    "###  3 seconds  ###"
    {
        "chi"        "** **"
    }
    "###  2 seconds  ###"
    {
        "chi"        "** **"
    }
    "### The last door will open after this door closed ###"
    {
        "chi"        "**门关之后最后的门才会打开 **"
    }
    "### Defend until the door closed ###"
    {
        "chi"        "** 守到门关**"
    }
    "### Run to the boss room ###"
    {
        "chi"        "**可以去boss房了 **"
    }
    "### BOSS room door will be closed in 10 Seconds ###"
    {
        "chi"        "**boss门十秒后关闭 **"
    }
    "### All Players that are not in the boss room ###"
    {
        "chi"        "**所有玩家没有在boss房 **"
    }
    "### will be teleported to the jail room ###"
    {
        "chi"        "**将会传送到监狱房间 **"
    }
    "### Door 1 open in 25 seconds ###"
    {
        "chi"        "**一号门二十五秒后打开 **"
    }
    "### Door 1 open in 5 Seconds left ###"
    {
        "chi"        "**还有五秒 **"
    }
    "### Door 1 Open !!! ###"
    {
        "chi"        "** 门开了**"
    }
    "### ZOMBIES ARE COMING FROM DOOR 1 !! ###"
    {
        "chi"        "** 僵尸出笼**"
    }
    "## Ultima has been casted ##"
    {
        "chi"        "**屎已吃完 **"
    }
    "### MAP CREATED BY '' SHIKA '' ###"
    {
        "chi"        "** **"
    }
    "*** MAP BY STRUPPI ***"
    {
        "chi"        "** **"
    }
    "For POSSESSION, Respect to Sakura"
    {
        "chi"        "** **"
    }
    "Based-map by Xquality"
    {
        "chi"        "** **"
    }
    "*** Map by : Airvulpes ***"
    {
        "chi"        "** **"
    }
    "*** Difficulty : Disuse ***"
    {
        "chi"        "** **"
    }
    "**Thanks to Airvulpes for the textures**"
    {
        "chi"        "** **"
    }
}
