"Console_T"
{
	"** Welcome to ze_Alien Shooter_v7 **"
	{
		"chi"		"**欢迎来到ze_Alien Shooter_v7**"
	}
	"** Map made DarkRoad **"
	{
		"chi"		"**地图由DarkRoad制作&dy2084翻译**"
	}
	"** Special thanks:Moltard & Nostar & Microsoft Edge **"
	{
		"chi"		"**特别感谢：Moltard & Nostar & Microsoft Edge**"
	}
	"** Thanks for the test map: Shiz0 & BalG & Pivovaric & GaGaGa & Yuudachi & Bandit**"
	{
		"chi"		"**感谢参与测试这张地图的测试者：Shiz0 & BalG & Pivovaric & GaGaGa & Yuudachi & Bandit**"
	}
	"** Ported by isa **"
	{
		"chi"		"**由isa移植**"
	}
	"***c4 will explode in 25 seconds***"
	{
		"chi"		"**炸弹会在25秒后爆炸**"
	}
	"The door opens after 45 seconds"
	{
		"chi"		"**门在45秒后开启**"
	}
	">>>[3]<<<"
	{
		"chi"		"**[3]**"
	}
	">>>[2]<<<"
	{
		"chi"		"**[2]**"
	}
	">>>[1]<<<"
	{
		"chi"		"**[1]**"
	}
	">>>The door opens in 35 seconds<<<"
	{
		"chi"		"**门在35秒后打开**"
	}
	">>>The door opens in 5 seconds<<<"
	{
		"chi"		"**门在5秒后打开**"
	}
	">>>Door is open<<<"
	{
		"chi"		"**门已打开**"
	}
	"** Boss Fight in 10s **"
	{
		"chi"		"**BOSS战将在10秒后开始**"
	}
	"** Boss Fight in 5s **"
	{
		"chi"		"**距离BOSS战还有5秒**"
	}
	">>>The boss died!<<<"
	{
		"chi"		"**BOSS被击败了**"
	}
	">>>The door opens in 20 seconds<<<"
	{
		"chi"		"**门还有20秒开启**"
	}
	">>>The teleporter is activated after 20 seconds<<<"
	{
		"chi"		"**20秒后激活传送**"
	}
	">>>Teleport works!<<<"
	{
		"chi"		"**传送已开启**"
	}
	">>>The helicopter flies to you! hold on!!!<<<"
	{
		"chi"		"**直升机马上就到！守住！！**"
	}
	"Thank you for playing!"
	{
		"chi"		"**感谢游玩本地图！**"
	}
	">>>Map made : DarkRoad<<<"
	{
		"chi"		"**>>>地图制作 : DarkRoad&翻译：dy2084<<<**"
	}
	"sync_version"
	{
		"syncvalue"		"22731"
	}
}
