"Console_T"
{
	">>>ze_aragami_v1_1<<<"
	{
		"chi"		"**>>>ze_aragami_v1_1<<<**"
	}
	">>>Map by Qahnaarin<<<"
	{
		"chi"		"**>>>作者:Qahnaarin 翻译:海苔@FyS<<<**"
	}
	">>>GFL 2020 Unofficial Mapping Contest<<<"
	{
		"chi"		"**>>>2020年GFL非官方竞赛图<<<**"
	}
	">>>Please enjoy<<<"
	{
		"chi"		"**>>>旅程开始<<<**"
	}
	">>>The door will open in 40s<<<"
	{
		"chi"		"**门40秒后打开**"
	}
	">>>The door will open in 10s<<<"
	{
		"chi"		"**门10秒后打开**"
	}
	">>>The door is opened<<<"
	{
		"chi"		"**门打开了**"
	}
	">>>......<<<"
	{
		"chi"		"**emmmmm**"
	}
	">>>................<<<"
	{
		"chi"		"**额.........**"
	}
	">>> Come to me....<<<"
	{
		"chi"		"**跟我来...**"
	}
	">>> Follow my voice....<<<"
	{
		"chi"		"**跟着声音走...**"
	}
	">>>Go....<<<"
	{
		"chi"		"**搞快点...**"
	}
	">>>The door will open in 30s<<<"
	{
		"chi"		"**门30秒后打开**"
	}
	">>>AFK teleport in 10s<<<"
	{
		"chi"		"**摸鱼玩家10秒后传送**"
	}
	">>>Climb up the ladder<<<"
	{
		"chi"		"**爬上梯子**"
	}
	">>>The door will open in 50s<<<"
	{
		"chi"		"**门50秒后打开**"
	}
	">>>The door will open in 25s<<<"
	{
		"chi"		"**门25秒后打开**"
	}
	">>>The door will open in 5s<<<"
	{
		"chi"		"**门5秒后打开**"
	}
	">>>Find the way to open the door<<<"
	{
		"chi"		"**找一条路来打开门**"
	}
	">>>Shoot the door and ring the gong<<<"
	{
		"chi"		"**破坏门并且敲响铜锣**"
	}
	">>>Hurry...you almost make it<<<"
	{
		"chi"		"**快点...你的队友在等你**"
	}
	">>>AFK teleport in 15s<<<"
	{
		"chi"		"**摸鱼玩家15秒后传送**"
	}
	">>>The path will be cleared in 50s<<<"
	{
		"chi"		"**道路将在50秒后开放**"
	}
	">>>The path will be cleared in 25s<<<"
	{
		"chi"		"** **"
		"blocked" "1"
	}
	">>>The path is cleared<<<"
	{
		"chi"		"**道路开放了**"
	}
	">>>The door will close in 20s<<<"
	{
		"chi"		"**门20秒后关闭**"
	}
	">>>The door will close in 5s<<<"
	{
		"chi"		"**门5秒后关闭**"
	}
	">>>portal will be activated in 10s<<<"
	{
		"chi"		"**传送10秒后激活**"
	}
	">>>To be continued......<<<"
	{
		"chi"		"**未完待续.....**"
	}
	">>>Thanks for playing<<<"
	{
		"chi"		"**感谢您的游玩**"
	}
}
