"Console_T"
{
	"*** Here a little endure ***"
	{
		"chi"		"** **"
	}
	"*** Endure and endure ... ***"
	{
		"chi"		"** **"
	}
	"*** It will open soon. ***"
	{
		"chi"		"** **"
	}
	"*** Door Open ***"
	{
		"chi"		"** **"
	}
	"*** But this door move speed so low ***"
	{
		"chi"		"** **"
	}
	"*** Keep Defend ***"
	{
		"chi"		"** **"
	}
	"*** Elevator open soon ***"
	{
		"chi"		"** **"
	}
	"*** Door close at 10 sec ***"
	{
		"chi"		"** **"
	}
	"*** Door closeing ***"
	{
		"chi"		"** **"
	}
	"*** Generator has stopped ***"
	{
		"chi"		"** **"
	}
	"*** How to move this door ***"
	{
		"chi"		"** **"
	}
	"*** You have to restart the generator ***"
	{
		"chi"		"** **"
	}
	"*** Wall Explode soon ***"
	{
		"chi"		"** **"
	}
	"*** Wait for 15 sec ***"
	{
		"chi"		"** **"
	}
	"*** Generator Activate ***"
	{
		"chi"		"** **"
	}
	"*** Gate open at 20 sec ***"
	{
		"chi"		"** **"
	}
	"*** Gate open ***"
	{
		"chi"		"** **"
	}
	"*** A boat with goods starts to move. ***"
	{
		"chi"		"** **"
	}
	"*** Defend for 5 sec ***"
	{
		"chi"		"** **"
	}
	"*** boat move ***"
	{
		"chi"		"** **"
	}
	"*** Keep Defend for ship ****"
	{
		"chi"		"** **"
	}
	"*** Protect Zombies from touching it. ***"
	{
		"chi"		"** **"
	}
	"*** Boat speed low !!! ***"
	{
		"chi"		"** **"
	}
	"*** Keep cover !!!  ***"
	{
		"chi"		"** **"
	}
	"*** Good Job !!! ***"
	{
		"chi"		"** **"
	}
	"*** Gate Open soon ***"
	{
		"chi"		"** **"
	}
	"*** Wait for 10 sec ***"
	{
		"chi"		"** **"
	}
	"*** Nuke Comin soon ***"
	{
		"chi"		"** **"
	}
	"*** Nuke Enable at 40 sec ***"
	{
		"chi"		"** **"
	}
	"*** Stage2 ***"
	{
		"chi"		"** **"
	}
	"*** This shutter open at 20 sec ***"
	{
		"chi"		"** **"
	}
	"*** Button No.1 ***"
	{
		"chi"		"** **"
	}
	"*** B7 shutter open at 10 sec ***"
	{
		"chi"		"** **"
	}
	"*** B4 shutter open at 15 sec ***"
	{
		"chi"		"** **"
	}
	"*** Shutter open at 20 sec ***"
	{
		"chi"		"** **"
	}
	"*** AFK Teleport at 7 sec ***"
	{
		"chi"		"** **"
	}
	"*** Find 2 button  ***"
	{
		"chi"		"** **"
	}
	"*** Button 1 pressed ***"
	{
		"chi"		"** **"
	}
	"*** Button 2 pressed ***"
	{
		"chi"		"** **"
	}
	"*** 2 button pressed ***"
	{
		"chi"		"** **"
	}
	"*** Open date loading ... ***"
	{
		"chi"		"** **"
	}
	"*** Shutter close soon ***"
	{
		"chi"		"** **"
	}
	"*** Keep defend for close ***"
	{
		"chi"		"** **"
	}
	"*** Zombie cage break at 10 sec ***"
	{
		"chi"		"** **"
	}
	"*** Left top grass break ***"
	{
		"chi"		"** **"
	}
	"*** Right top grass break ***"
	{
		"chi"		"** **"
	}
	"*** Right under grass break ***"
	{
		"chi"		"** **"
	}
	"*** Left under grass break ***"
	{
		"chi"		"** **"
	}
	"*** Zombie cage break at 5 sec ***"
	{
		"chi"		"** **"
	}
	"*** Main shutter open at 5 sec ***"
	{
		"chi"		"** **"
	}
	"*** Keep defend , open soon ***"
	{
		"chi"		"** **"
	}
	"*** It is going well. Please defend with that condition ***"
	{
		"chi"		"** **"
	}
	"*** AFK teleport at 8 sec ***"
	{
		"chi"		"** **"
	}
	"*** It is tightly closed  ***"
	{
		"chi"		"** **"
	}
	"*** To blow up. Please continue to defend for a while ***"
	{
		"chi"		"** **"
	}
	"*** Barrel explode at 20 sec ***"
	{
		"chi"		"** **"
	}
	"*** Button No.2 ***"
	{
		"chi"		"** **"
	}
	"*** Button No.4 ***"
	{
		"chi"		"** **"
	}
	"*** Elevator move at 45 sec ***"
	{
		"chi"		"** **"
	}
	"*** Normal Win ***"
	{
		"chi"		"** **"
	}
	"*** There is another win ... ***"
	{
		"chi"		"** **"
	}
	"*** That is a true victory .... ***"
	{
		"chi"		"** **"
	}
	"*** Nuke Enable ***"
	{
		"chi"		"** **"
	}
	"*** Teleporter open soon ... ***"
	{
		"chi"		"** **"
	}
	"*** defend for 15 sec ***"
	{
		"chi"		"** **"
	}
	"*** Keep defend !!! Boat move soon ***"
	{
		"chi"		"** **"
	}
	"*** Watch out !!!!! ***"
	{
		"chi"		"** **"
	}
	"*** Gate open at 15 sec ***"
	{
		"chi"		"** **"
	}
	"*** Zombies touch boat ***"
	{
		"chi"		"** **"
	}
	"*** We lost materials  ***"
	{
		"chi"		"** **"
	}
	"*** We lost next Gate Key ***"
	{
		"chi"		"** **"
	}
	"*** will break open. ***"
	{
		"chi"		"** **"
	}
	"*** Defend for 90 sec ***"
	{
		"chi"		"** **"
	}
	"*** Gate open at 35 sec ***"
	{
		"chi"		"** **"
	}
	"*** Gate open at 40 sec ***"
	{
		"chi"		"** **"
	}
	"*** Kill the remaining zombie ***"
	{
		"chi"		"** **"
	}
}
