"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "**2 Alien spawn 8sec**"
    {
        "chi" "**两只幼体异形8s后诞生**"
    }

    "**Activate Bomb**"
    {
        "chi" "**炸弹激活**"
    }

    "**Activate the gold weapon of the Predator and the Predator will take away the weapon and won't kill you**"
    {
        "chi" "获取铁血战士的特殊装置"
    }

    "**Activate the gold weapon of the Predator while pressing E=use**"
    {
        "chi" "**按E拿走铁血战士的金色武器**"
    }

    "**Activation of 2 level**"
    {
        "chi" "载入关卡二"
    }

    "**Activation of 3 level**"
    {
        "chi" "载入关卡三"
    }

    "**alien IS DEAD**"
    {
        "chi" "**幼体异形去世了**"
    }

    "**Alien spawn 10sec**"
    {
        "chi" "**幼体异形10s后诞生 **"
    }

    "**button1 on**"
    {
        "chi" "**一号开关已按**"
    }

    "**button2 on**"
    {
        "chi" "**二号开关已按**"
    }

    "**Close Door**"
    {
        "chi" "**大门关闭**"
    }

    "**CT activated the gold weapon**"
    {
        "chi" "**人类拿到了金色武器**"
    }

    "**defenc 20sec**"
    {
        "chi" "**坚守20s **"
    }

    "**defenc 25sec**"
    {
        "chi" "**坚守25s **"
    }

    "**defenc**"
    {
        "chi" "**守住!**"
    }

    "**defense 15 sec**"
    {
        "chi" "**坚守15秒**"
    }

    "**Find a bomb which kills at emergence of the Predator**"
    {
        "chi" "**去找到待会能杀死铁血战士的炸弹**"
    }

    "**Hold 15s**"
    {
        "chi" "**坚守15s**"
    }

    "**Hold 20 sec**"
    {
        "chi" "**坚守20s**"
    }

    "**Hold 23s**"
    {
        "chi" "**坚守23s**"
    }

    "**Hold 25 sec**"
    {
        "chi" "**守住25秒**"
    }

    "**Human Win**"
    {
        "chi" "**人类获胜**"
    }

    "**In 17 seconds the Predator will die**"
    {
        "chi" "**炸弹17秒后引爆**"
    }

    "**In 2 seconds the Predator will die**"
    {
        "chi" "**还有2s **"
    }

    "**In 4 seconds the Predator will die**"
    {
        "chi" "**4s **"
    }

    "**In 8 seconds the Predator will die**"
    {
        "chi" "**8s **"
    }

    "**level 1**"
    {
        "chi" "第一关"
    }

    "**level 2**"
    {
        "chi" "第二关"
    }

    "**Lock Gun**"
    {
        "chi" "**吹风枪已锁定**"
    }

    "**Map By Batnik_Reference.smd and ShotT **"
    {
        "chi" "**地图作者: [Batnik_Reference.smd][ShotT]  地图汉化: 大明 **"
    }

    "**Open a tomb pressing E=use**"
    {
        "chi" "**按E打开坟墓 **"
    }

    "**Open door 10 sec**"
    {
        "chi" "**10秒后门开**"
    }

    "**Open Door 5sec**"
    {
        "chi" "**门5秒后打开**"
    }

    "**Open door**"
    {
        "chi" "**门开了 **"
    }

    "**predalien IS DEAD**"
    {
        "chi" "**成年异性去世了**"
    }

    "**Predator IS DEAD**"
    {
        "chi" "**铁血战士去世了**"
    }

    "**Predator Win**"
    {
        "chi" "**铁血战士获胜**"
    }

    "**Predator**"
    {
        "chi" "**是铁血战士**"
    }

    "**Reprogramming of the program of the weapon of the Predator**"
    {
        "chi" "**这是重新改造后能对付铁血战士的武器**"
    }

    "**Run Run**"
    {
        "chi" "**快溜!**"
    }

    "**Run**"
    {
        "chi" "**快跑!**"
    }

    "**teleport 5sec**"
    {
        "chi" "**5s后传送 **"
    }

    "**Teleporting Zombi 11sec**"
    {
        "chi" "**11秒后传送僵尸**"
    }

    "**Teleporting Zombi 17 sec**"
    {
        "chi" "**17秒后传送僵尸**"
    }

    "**Teleporting Zombi 25 sec**"
    {
        "chi" "**25秒后传送僵尸**"
    }

    "**Teleporting Zombi 5sec**"
    {
        "chi" "**5秒后传送僵尸**"
    }

    "**Teleporting Zombi 6sec**"
    {
        "chi" "**6秒后传送僵尸**"
    }

    "**Teleporting Zombi 9sec**"
    {
        "chi" "**9秒后传送僵尸**"
    }

    "**Teleporting Zombi**"
    {
        "chi" "**正在传送僵尸**"
    }

    "**The Alien Queen attacks 2 Predators**"
    {
        "chi" "**异形女王正在追杀两个铁血战士! **"
    }

    "**The door will be closed in 15 seconds**"
    {
        "chi" "**出口15s后关闭 **"
    }

    "**The door will be closed in 1min 40 seconds**"
    {
        "chi" "**出口100秒后关闭**"
    }

    "**The door will be closed in 60 seconds**"
    {
        "chi" "**出口60s后关闭 **"
    }

    "**The weapon is unblocked**"
    {
        "chi" "**吹风枪已解锁**"
    }

    "**To activate a bomb when the Predator will appear on the arena**"
    {
        "chi" "**当铁血战士出现在竞技场时引爆炸弹**"
    }

    "**Use 2 button**"
    {
        "chi" "**按下两边通道尽头的开关**"
    }

    "**use only in case of fight with a predator**"
    {
        "chi" "**只能在对付铁血战士时使用**"
    }

    "**Wait 13 seconds and the scene of murder of the Predator will start working**"
    {
        "chi" "**等待13秒, 铁血战士好像要做些什么**"
    }

    "**Weapon activation a push gun works in 20 seconds**"
    {
        "chi" "**吹风枪20秒后可使用**"
    }

    "**Xenomorph Alien Attacks the Predator**"
    {
        "chi" "**异形偷袭了铁血战士**"
    }

}
