"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "* * * Hold this temple untill Steve does something * * *"
    {
        "chi" "**守住这个地方等待中间洞口打开**"
    }

    "* * * Speed boat leaving in 6s * * *"
    {
        "chi" "**快艇6秒后离开**"
    }

}