"Console_T"
{

    ">>Gas replenishment completed<<"
    {
        "chi" "**>>补气完成<<**"
    }

    ">>power of location activated<<"
    {
        "chi" "**>>坐标的力量已激活<<**"
    }

    ">>I'll expel you all !!!!!!<<"
    {
        "chi" "**>>我要把你们全部驱逐!!!!!!<<**"
    }

    ">>Misson failed<<"
    {
        "chi" "**>>任务失败<<**"
    }

    ">>ZM mode<<"
    {
        "chi" "**>>感染模式<<**"
    }

    ">>final 60S<<"
    {
        "chi" "**>>最后60秒<<**"
    }

    ">>main door will opne in 40S<<"
    {
        "chi" "**>>主门40秒后打开<<**"
    }

    ">>yard door will open in 30S<<"
    {
        "chi" "**>>门将在30秒后打开<<**"
    }

    ">>we can get out of the yard in 20S<<"
    {
        "chi" "**>>我们可以在20秒后逃离这个区域<<**"
    }

    ">>fence will break in 10S<<"
    {
        "chi" "**>>围墙10秒后破坏<<**"
    }

    ">>second fence will break in 10S<<"
    {
        "chi" "**>>第二道围墙10秒后破坏<<**"
    }

    ">>the wall will explode in 20S<< "
    {
        "chi" "**>>墙将在20秒后爆炸<<**"
    }

    ">>keep 30S<<"
    {
        "chi" "**>>守住30秒<<**"
    }

    ">>we can back in 20 S<<"
    {
        "chi" "**>>我们20秒后返回<<**"
    }

    ">>zombie tp in 10S<<"
    {
        "chi" "**>>僵尸10秒后传送<<**"
    }

    ">>final 88S,hold!<<"
    {
        "chi" "**>>最后88秒,坚持住!<<**"
    }

    ">>Congratulations on conquering this map!!!have a good time!!!<<"
    {
        "chi" "**>>恭喜你征服了这张地图!!!玩得开心<<**"
    }

    ">>It's her............<<"
    {
        "chi" "**>>是她.......<<**"
    }

    ">>fence will break in 25S<<"
    {
        "chi" "**>>围墙25秒后破坏<<**"
    }

    ">>zombie tp in 25S<<"
    {
        "chi" "**>>僵尸25秒后传送<<**"
    }

    ">>zombie tp in 20S<<"
    {
        "chi" "**>>僵尸20秒后传送<<**"
    }

    ">>we can get out of the yard in 50S<<"
    {
        "chi" "**>>我们可以在50秒后离开这里<<**"
    }

    ">>final 60S,hold<<"
    {
        "chi" "**>>最后60,坚持住!<<**"
    }

    ">>Mission completed, loading the second level<<"
    {
        "chi" "**>>关卡通过,载入第二关<<**"
    }

    ">>door1 will break in 30S<<"
    {
        "chi" "**门30秒后破碎**"
    }

    ">>fence will break in 20S,hold!<<"
    {
        "chi" "**>>围墙20秒后破坏,守住!<<**"
    }

    ">>second fence will break in 20S<<"
    {
        "chi" "**>>第二个围墙20秒后破坏<<**"
    }

    ">>zombie tp in 15S<<"
    {
        "chi" "**僵尸15秒后传送**"
    }

    ">>the wall will break in 50S<<"
    {
        "chi" "**墙50秒后破碎**"
    }

    ">>door of the palace will open in 25S<<"
    {
        "chi" "**>>住宅大门将在25秒后打开<<**"
    }

    ">>human tp in 30S<<"
    {
        "chi" "**>>人类30秒后传送<<**"
    }

    ">>house will explode in 40S<<"
    {
        "chi" "**>>房子将在40秒后爆炸<<**"
    }

    ">>final 60S,hold!<<"
    {
        "chi" "**>>最后60秒,坚持住!<<**"
    }

    ">>Mission completed,but it is not over!<<"
    {
        "chi" "**>>关卡通关,但这不是结束!<<**"
    }

    ">>main door open in 40S<<"
    {
        "chi" "**>>主门在40秒内打开<<**"
    }

    ">>Map by Natsume,model by Sea_sedgeQigongxiaoxie,script by Sea_sedge,particle help:Li qiluo<<"
    {
        "chi" "**作者:四季夏目,模型:海苔,Qigongxiaoxie,脚本:海苔,特效帮助:礼绮罗 翻译:海苔@FyS**"
    }

    ">This remade map is based on ze_attackontitan_trotster and aot_trostlos,some house models come from ze_tyranny2<"
    {
        "chi" "**>>地图重置于Ze_attackontitan_trotster和aot_trostlos,一些房屋模型来自于暴君2<<**"
    }

    ">>Watch out for the house in the southwest!<<"
    {
        "chi" "**>>注意西南部的房子<<**"
    }

    ">>Watch out for the house in the southeast!<<"
    {
        "chi" "**>>注意东南部的房子<<**"
    }

    ">>Watch out for the house in the northeast!<<"
    {
        "chi" "**>>注意东北部的房子<<**"
    }

    ">>Watch out for the house in the northwest!<<"
    {
        "chi" "**>>注意西北部的房子<<**"
    }

    ">>Watch out for the house in the center!<<"
    {
        "chi" "**>>注意中央的房子<<**"
    }

    ">>Hellfire,stop shooting!<<"
    {
        "chi" "**>>地狱之火,停止射击<<**"
    }

    ">>Mission completed, loading the Extreme Mode<<"
    {
        "chi" "**>>关卡通过,载入EX模式<<**"
    }

    ">>power of location activated,house will explode in 8S<<"
    {
        "chi" "**>>坐标的力量被激活,房屋将在8秒内爆炸<<**"
    }

    ">>the wall will break in 30S<<"
    {
        "chi" "**>>这堵墙30秒后爆破<<**"
    }

    ">>door1 will break in 20S<<"
    {
        "chi" "**>>门将在20秒后破坏<<**"
    }

    ">>main door open in 30S<<"
    {
        "chi" "**>>主门30秒后打开<<**"
    }

    ">>fence will break in 30S<<"
    {
        "chi" "**>>围墙30秒后爆破<<**"
    }

    ">>yard door will open in 20S<<"
    {
        "chi" "**>>院门将在20秒后打开<<**"
    }

}