"Console_T"
{
	"**LEVEL 1**"
	{
		"chi"		"**第一关 **"
	}
	"**Map By Batnik_Reference.smd and ShotT **"
	{
		"chi"		"**地图作者：[Batnik_Reference.smd][ShotT]  地图汉化：大明 **"
	}
	"**Use 2 button**"
	{
		"chi"		"**按下两边通道尽头的开关**"
	}
	"**button1 on**"
	{
		"chi"		"**1号开关已按**"
	}
	"**Weapon activation a push gun works in 20 seconds**"
	{
		"chi"		"**吹风枪20秒后可使用**"
	}
	"**The weapon is unblocked**"
	{
		"chi"		"**吹风枪已解锁**"
	}
	"**button2 on**"
	{
		"chi"		"**2号开关已按**"
	}
	"**Open Door 5sec**"
	{
		"chi"		"**门5秒后打开**"
	}
	"**Hold 25 sec**"
	{
		"chi"		"**守住25秒**"
	}
	"**Open door**"
	{
		"chi"		"**门开了 **"
	}
	"**Teleporting Zombi 25 sec**"
	{
		"chi"		"**25秒后传送僵尸**"
	}
	"**Open a tomb pressing E=use**"
	{
		"chi"		"**按E打开坟墓 **"
	}
	"**Teleporting Zombi 17 sec**"
	{
		"chi"		"**17秒后传送僵尸**"
	}
	"**Activate the gold weapon of the Predator while pressing E=use**"
	{
		"chi"		"**按E拿走铁血战士的金色武器**"
	}
	"**CT activated the gold weapon**"
	{
		"chi"		"**人类拿到了金色武器**"
	}
	"**Teleporting Zombi**"
	{
		"chi"		"**正在传送僵尸**"
	}
	"**Run Run**"
	{
		"chi"		"**快溜！**"
	}
	"**Predator**"
	{
		"chi"		"**是铁血战士**"
	}
	"**Teleporting Zombi 9sec**"
	{
		"chi"		"**9秒后传送僵尸**"
	}
	"**defense 15 sec**"
	{
		"chi"		"**坚守15秒**"
	}
	"**Teleporting Zombi 11sec**"
	{
		"chi"		"**11秒后传送僵尸**"
	}
	"**Wait 13 seconds and the scene of murder of the Predator will start working**"
	{
		"chi"		"**等待13秒，铁血战士好像要做些什么**"
	}
	"**Xenomorph Alien Attacks the Predator**"
	{
		"chi"		"**异形偷袭了铁血战士**"
	}
	"**alien IS DEAD**"
	{
		"chi"		"**幼体异形去世了**"
	}
	"**predalien IS DEAD**"
	{
		"chi"		"**成年异性去世了**"
	}
	"**Hold 20 sec**"
	{
		"chi"		"**坚守20s**"
	}
	"**Activate the gold weapon of the Predator and the Predator will take away the weapon and wont kill you**"
	{
		"chi"		"**把铁血战士的黄金武器给他**"
	}
	"**Open door 10 sec**"
	{
		"chi"		"**10秒后门开**"
	}
	"**Lock Gun**"
	{
		"chi"		"**吹风枪已锁定**"
	}
	"**Human Win**"
	{
		"chi"		"**人类获胜**"
	}
	"**Level 2**"
	{
		"chi"		"**第二关**"
	}
	"**The Alien Queen attacks 2 Predators**"
	{
		"chi"		"**异形女王正在追杀两个铁血战士！ **"
	}
	"**Hold 15s**"
	{
		"chi"		"**坚守15s**"
	}
	"**Hold 23s**"
	{
		"chi"		"**坚守23s**"
	}
	"**Teleporting Zombi 5sec**"
	{
		"chi"		"**5秒后传送僵尸**"
	}
	"**Run**"
	{
		"chi"		"**快跑！**"
	}
	"**defenc**"
	{
		"chi"		"**守住！**"
	}
	"**Find a bomb which kills at emergence of the Predator**"
	{
		"chi"		"**去找到待会能杀死铁血战士的炸弹**"
	}
	"**Reprogramming of the program of the weapon of the Predator**"
	{
		"chi"		"**这是重新改造后能对付铁血战士的武器**"
	}
	"**To activate a bomb when the Predator will appear on the arena**"
	{
		"chi"		"**当铁血战士出现在竞技场时引爆炸弹**"
	}
	"**use only in case of fight with a predator**"
	{
		"chi"		"**只能在对付铁血战士时使用**"
	}
	"**Close Door**"
	{
		"chi"		"**大门关闭**"
	}
	"**Teleporting Zombi 6sec**"
	{
		"chi"		"**6秒后传送僵尸**"
	}
	"**defenc 25sec**"
	{
		"chi"		"**坚守25s **"
	}
	"**defenc 20sec**"
	{
		"chi"		"**坚守20s **"
	}
	"**teleport 5sec**"
	{
		"chi"		"**5s后传送 **"
	}
	"**Alien spawn 10sec**"
	{
		"chi"		"**幼体异形10s后诞生 **"
	}
	"**2 Alien spawn 8sec**"
	{
		"chi"		"**两只幼体异形8s后诞生**"
	}
	"**In 17 seconds the Predator will die**"
	{
		"chi"		"**炸弹17秒后引爆**"
	}
	"**In 8 seconds the Predator will die**"
	{
		"chi"		"**8s **"
	}
	"**In 4 seconds the Predator will die**"
	{
		"chi"		"**4s **"
	}
	"**In 2 seconds the Predator will die**"
	{
		"chi"		"**还有2s **"
	}
	"**Predator IS DEAD**"
	{
		"chi"		"**铁血战士去世了**"
	}
	"**The door will be closed in 1min 40 seconds**"
	{
		"chi"		"**出口100秒后关闭**"
		"DoorCountdown"		"100"
	}
	"**The door will be closed in 60 seconds**"
	{
		"chi"		"**出口60s后关闭 **"
	}
	"**The door will be closed in 15 seconds**"
	{
		"chi"		"**出口15s后关闭 **"
	}
	"sync_version"
	{
		"syncvalue"		"36895"
	}
	"**Activate Bomb**"
	{
		"chi"		"**炸弹激活**"
	}
	"**Predator Win**"
	{
		"chi"		"**铁血战士获胜**"
	}
}
