"Console_T"
{
	"<--Trip 6-->"
	{
		"chi"		"<--旅途 六-->"
	}
	"<--You are the best-->"
	{
		"chi"		"你们是最棒的"
	}
	"<--Open laser vote system for 15s-->"
	{
		"chi"		"跳刀投票系统开放：15秒"
	}
	"<--Input '!fish number' in the chat window,which number can be 3-10-->"
	{
		"chi"		"按Y输入!fish number 数字的范围可以是3-10"
	}
	"<--This will decide the number of lasers-->"
	{
		"chi"		"这将决定有多少次跳刀"
	}
	"<--Everyone only has 1 chance to vote each round-->"
	{
		"chi"		"每人每回合只有一次投票的机会"
	}
	"<--Close laser vote system-->"
	{
		"chi"		"跳刀投票系统关闭"
	}
	"<--Default is 5 lasers-->"
	{
		"chi"		"默认刀数：五刀"
	}
	"<--Hold house for 20s-->"
	{
		"chi"		"在房子里坚守20秒"
	}
	"<--5s left-->"
	{
		"chi"		"5秒"
	}
	"<--Wait for 15s-->"
	{
		"chi"		"防守15秒"
	}
	"<--Detected zombies->"
	{
		"chi"		"防御僵尸"
	}
	"<--Trip failed->"
	{
		"chi"		"旅途失败"
	}
	"<--Hold for 30s-->"
	{
		"chi"		"防守30秒"
	}
	"<--Hold for 40s-->"
	{
		"chi"		"防守40秒"
	}
	"<--Hurry up-->"
	{
		"chi"		"坚持住"
	}
	"<--We must get on the paper plane-->"
	{
		"chi"		"我们必须到达纸飞机那里"
	}
	"<--Hold for 10s-->"
	{
		"chi"		"防守10秒"
	}
	"<--It's getting dark-->"
	{
		"chi"		"夜幕降临"
	}
	"<--It seems something is under the sea-->"
	{
		"chi"		"水里有动静！"
	}
	"<--So close!So close-->"
	{
		"chi"		"那是什么？！"
	}
	"<--Damn!It's the sea witch-->"
	{
		"chi"		"海妖出现"
	}
	"<--No way back for us-->"
	{
		"chi"		"我们已经没有退路"
	}
	"<--We must beat this big guy-->"
	{
		"chi"		"废了它"
	}
	"<--Hold for 20s-->"
	{
		"chi"		"防守20秒"
	}
	"<--Hold for 60s until rain stops-->"
	{
		"chi"		"守住60秒"
	}
	"<--Damn!It's going to rain-->"
	{
		"chi"		"下雨了"
	}
	"<--We need find a place for shelter on the ship-->"
	{
		"chi"		"在船上寻找防御僵尸的最佳位置"
	}
	"<--OMG!We need find another way-->"
	{
		"chi"		"桥被鱼咬断了！找到其他撤离路线"
	}
	"<--Great!New way will open in 30s-->"
	{
		"chi"		"找到了！守住30秒等待墙壁破碎"
	}
	"<--Bomb will explode in 20s-->"
	{
		"chi"		"炸弹还有20秒爆炸（别贴门）"
	}
	"<--Elevator will move in 25s-->"
	{
		"chi"		"电梯将在25秒后启动"
	}
	"<--Wait for 10s-->"
	{
		"chi"		"防守10秒"
	}
	"<--Wait for 35s-->"
	{
		"chi"		"防守35秒"
	}
	"<--Wait boat for 25s-->"
	{
		"chi"		"小船25秒后驶来"
	}
	"<--Find and use wall item to spawn a road-->"
	{
		"chi"		"找到地板神器搭建道路"
	}
	"<--Zombies are in the room-->"
	{
		"chi"		"僵尸进来了"
	}
	"<--Trip 5-->"
	{
		"chi"		"<--旅途 五-->"
	}
	"<--Find a place and play with your partner-->"
	{
		"chi"		"找个地方开黑"
	}
	"<--Hold for 180s-->"
	{
		"chi"		"防守180秒"
	}
	"<--Some places can only stay 5 to 15 humans-->"
	{
		"chi"		"一些地方只能待5-15名人类"
	}
	"<--Trip 4-->"
	{
		"chi"		"<--旅途 四-->"
	}
	"<--Trip 2-->"
	{
		"chi"		"<--旅途 二-->"
	}
	"<--Trip 3-->"
	{
		"chi"		"<--旅途 三-->"
	}
	"<--Trip 1-->"
	{
		"chi"		"<--旅途 一-->"
	}
	"<--Paper plane will take off in 30s-->"
	{
		"chi"		"纸飞机30秒后离开"
	}
	"<--Elevator will start in 5s-->"
	{
		"chi"		"电梯5秒后启动"
	}
	"<--Elevator will start in 30s-->"
	{
		"chi"		"电梯30秒后启动"
	}
}