"Console_T"
{
	"***** Escape Boat 1 Is Leaving In 10 Seconds *****"
	{
		"chi"		"**1号逃生船在10秒后离开**"
	}
	"***** Escape Boat 2 Is Leaving In 10 Seconds *****"
	{
		"chi"		"**2号逃生船在10秒后离开**"
	}
	"***** Escape Ski Lift 1 Is Leaving In 10 Seconds *****"
	{
		"chi"		"**1号缆车将在10秒后离开**"
	}
	"***** Escape Ski Lift 2 Is Leaving In 10 Seconds *****"
	{
		"chi"		"**2号缆车将在10秒后离开**"
	}
	"***** Escape Boat 3 Is Leaving in 10 Seconds *****"
	{
		"chi"		"**3号逃生船在10秒后离开**"
	}
	"***** Escape Boat 4 Is Leaving in 10 Seconds *****"
	{
		"chi"		"**4号逃生船在10秒后离开**"
	}
	"***** The Oil Rig Has Been Reached *****"
	{
		"chi"		"**我们到石油钻塔了**"
	}
	"***** Nuke Squad Will Arrive in 90 Seconds *****"
	{
		"chi"		"**90秒后释放核爆 上了最后的岛我们就赢了**"
	}
	"***** Nuke Squad Is Here *****"
	{
		"chi"		"**核爆 boom！地图翻译：户冢彩加&萌大奶@风云社**"
	}
}
