"Console_T"
{
	"*** Here a little endure ***"
	{
		"chi"		"**需要一会**"
	}
	"*** Endure and endure ... ***"
	{
		"chi"		"**再等一会**"
	}
	"*** It will open soon. ***"
	{
		"chi"		"**很快就要开门了.**"
	}
	"*** Door Open ***"
	{
		"chi"		"**门开了**"
	}
	"*** But this door move speed so low ***"
	{
		"chi"		"**但这扇门打开得太慢了**"
	}
	"*** Keep Defend ***"
	{
		"chi"		"**继续防守**"
	}
	"*** Elevator open soon ***"
	{
		"chi"		"**电梯就快启动了**"
	}
	"*** Door close at 10 sec ***"
	{
		"chi"		"**门10秒后关闭**"
	}
	"*** Door closeing ***"
	{
		"chi"		"**门关了**"
	}
	"*** Generator has stopped ***"
	{
		"chi"		"**发电机停止了工作**"
	}
	"*** How to move this door ***"
	{
		"chi"		"**如何移动这扇门**"
	}
	"*** You have to restart the generator ***"
	{
		"chi"		"**你得重启发电机**"
	}
	"*** Wall Explode soon ***"
	{
		"chi"		"**墙快炸了**"
	}
	"*** Wait for 15 sec ***"
	{
		"chi"		"**守住15秒**"
	}
	"*** Generator Activate ***"
	{
		"chi"		"**发电机启动**"
	}
	"*** Gate open at 20 sec ***"
	{
		"chi"		"**大门20秒后打开**"
	}
	"*** Gate open ***"
	{
		"chi"		"**大门打开了**"
	}
	"*** A boat with goods starts to move. ***"
	{
		"chi"		"**一艘货船...**"
	}
	"*** Defend for 5 sec ***"
	{
		"chi"		"**守住5秒**"
	}
	"*** boat move ***"
	{
		"chi"		"**船走了**"
	}
	"*** Keep Defend for ship ****"
	{
		"chi"		"**守住船**"
	}
	"*** Protect Zombies from touching it. ***"
	{
		"chi"		"**别让僵尸碰到它.**"
	}
	"*** Boat speed low !!! ***"
	{
		"chi"		"**船速太慢了！！！**"
	}
	"*** Keep cover !!!  ***"
	{
		"chi"		"**保持火力！！！**"
	}
	"*** Good Job !!! ***"
	{
		"chi"		"**干得漂亮！！！**"
	}
	"*** Gate Open soon ***"
	{
		"chi"		"**大门很快就打开了**"
	}
	"*** Wait for 10 sec ***"
	{
		"chi"		"**等待10秒**"
	}
	"*** Nuke Comin soon ***"
	{
		"chi"		"**核弹就要降临**"
	}
	"*** Nuke Enable at 40 sec ***"
	{
		"chi"		"**核弹40秒后启动**"
	}
	"*** Stage2 ***"
	{
		"chi"		"**第二关**"
	}
	"*** This shutter open at 20 sec ***"
	{
		"chi"		"**卷帘门20秒后打开**"
	}
	"*** Button No.1 ***"
	{
		"chi"		"**一号按钮**"
	}
	"*** B7 shutter open at 10 sec ***"
	{
		"chi"		"**B七卷帘门10秒后打开**"
	}
	"*** B4 shutter open at 15 sec ***"
	{
		"chi"		"**B四卷帘门15秒后打开**"
	}
	"*** Shutter open at 20 sec ***"
	{
		"chi"		"**卷帘门20秒后打开**"
	}
	"*** AFK Teleport at 7 sec ***"
	{
		"chi"		"**7秒后传送挂机玩家**"
	}
	"*** Find 2 button  ***"
	{
		"chi"		"**找到两个按钮**"
	}
	"*** Button 1 pressed ***"
	{
		"chi"		"**一号按钮已激活**"
	}
	"*** Button 2 pressed ***"
	{
		"chi"		"**二号按钮已激活**"
	}
	"*** 2 button pressed ***"
	{
		"chi"		"**按下两个按钮**"
	}
	"*** Open date loading ... ***"
	{
		"chi"		"**等待...**"
	}
	"*** Shutter close soon ***"
	{
		"chi"		"**卷帘门很快就关了**"
	}
	"*** Keep defend for close ***"
	{
		"chi"		"**守到门关**"
	}
	"*** Zombie cage break at 10 sec ***"
	{
		"chi"		"**尸笼10秒后打破**"
	}
	"*** Left top grass break ***"
	{
		"chi"		"**左上角破损**"
	}
	"*** Right top grass break ***"
	{
		"chi"		"**右上角破损**"
	}
	"*** Right under grass break ***"
	{
		"chi"		"**右下角破损**"
	}
	"*** Left under grass break ***"
	{
		"chi"		"**左下角破损**"
	}
	"*** Zombie cage break at 5 sec ***"
	{
		"chi"		"**尸笼5秒后打破**"
	}
	"*** Main shutter open at 5 sec ***"
	{
		"chi"		"**主卷帘门5秒后打开**"
	}
	"*** Keep defend , open soon ***"
	{
		"chi"		"**保持火力，很快就开了**"
	}
	"*** It is going well. Please defend with that condition ***"
	{
		"chi"		"**一切顺利.请继续防守**"
	}
	"*** AFK teleport at 8 sec ***"
	{
		"chi"		"**8秒后传送挂机玩家**"
	}
	"*** It is tightly closed  ***"
	{
		"chi"		"**它紧闭着**"
	}
	"*** To blow up. Please continue to defend for a while ***"
	{
		"chi"		"**炸毁吧.请继续防守**"
	}
	"*** Barrel explode at 20 sec ***"
	{
		"chi"		"**油桶20秒后爆炸**"
	}
	"*** Button No.2 ***"
	{
		"chi"		"**二号按钮**"
	}
	"*** Button No.4 ***"
	{
		"chi"		"**四号按钮**"
	}
	"*** Elevator move at 45 sec ***"
	{
		"chi"		"**电梯45秒后启动**"
	}
	"*** Normal Win ***"
	{
		"chi"		"**人类获胜**"
	}
	"*** There is another win ... ***"
	{
		"chi"		"**还有一场胜利...**"
	}
	"*** That is a true victory .... ***"
	{
		"chi"		"**那才是真正的胜利...**"
	}
	"*** Nuke Enable ***"
	{
		"chi"		"**核爆启动**"
	}
	"*** Teleporter open soon ... ***"
	{
		"chi"		"**传送器很快就启动了...**"
	}
	"*** defend for 15 sec ***"
	{
		"chi"		"**守住15秒**"
	}
	"*** Keep defend !!! Boat move soon ***"
	{
		"chi"		"**保持火力！！！船很快就走了**"
	}
	"*** Watch out !!!!! ***"
	{
		"chi"		"**当心**"
	}
	"*** Gate open at 15 sec ***"
	{
		"chi"		"**15秒后开门**"
	}
	"*** Zombies touch boat ***"
	{
		"chi"		"**僵尸碰到船了**"
	}
	"*** We lost materials  ***"
	{
		"chi"		"**我们丢失了材料**"
	}
	"*** We lost next Gate Key ***"
	{
		"chi"		"**我们丢失了下一门的钥匙**"
	}
	"*** will break open. ***"
	{
		"chi"		"**快要破开了**"
	}
	"*** Defend for 90 sec ***"
	{
		"chi"		"**守住90秒**"
	}
	"*** Gate open at 35 sec ***"
	{
		"chi"		"**大门35秒后打开**"
	}
	"*** Gate open at 40 sec ***"
	{
		"chi"		"**大门40秒后打开**"
	}
	"*** Kill the remaining zombie ***"
	{
		"chi"		"**击杀剩余的僵尸**"
	}
}
