"Console_T"
{

    "<!!> Its not over yet, kid... <!!>"
    {
        "chi" "**还没有结束呢,孩子...**"
    }

    ">> Mysterious powers intersect 10 s <<"
    {
        "chi" "**神秘力量10秒后交织**"
    }

    ">> Mysterious powers intersect 30 s <<"
    {
        "chi" "**神秘力量30秒后交织**"
    }

    ">> Nice ! Mysterious powers intersect 10 s <<"
    {
        "chi" "**漂亮!神秘力量10秒后交织**"
    }

    ">> Nice ! Mysterious powers intersect 30 s <<"
    {
        "chi" "**漂亮!神秘力量30秒后交织**"
    }

    "<!!> Something is missing... <!!>"
    {
        "chi" "**好像少了什么东西...**"
    }

    ">> Activate the elevator 10 s <<"
    {
        "chi" "**10秒后启动电梯**"
    }

    ">> Activate the elevator 30 s <<"
    {
        "chi" "**30秒后启动电梯**"
    }

    ">> Let's go see the goddess. 10 s <<"
    {
        "chi" "**我们去会会女神吧.10秒**"
    }

    ">> Let's go see the goddess. 30 s <<"
    {
        "chi" "**我们去会会女神吧.30秒**"
    }

    "<!!> Oh Shit! Elevator broke down... <!!>"
    {
        "chi" "**啊哈,电梯坏了...**"
    }

    ">> Nice ! Elevator is restored ! 10 s <<"
    {
        "chi" "**芜湖,电梯好了!10秒**"
    }

    ">> Nice ! Elevator is restored ! 30 s <<"
    {
        "chi" "**芜湖,电梯好了!30秒**"
    }

    ">> Warm up round End <<"
    {
        "chi" "**热身结束,游戏即将开始...**"
    }

    ">> Light is born 10 s <<"
    {
        "chi" "**光桥10秒后出现**"
    }

    ">> Light is born 20 s <<"
    {
        "chi" "**光桥20秒后出现**"
    }

    ">> Offer a prayer... 10 s <<"
    {
        "chi" "**祷告...10秒**"
    }

    ">> Offer a prayer... 30 s <<"
    {
        "chi" "**祷告...30秒**"
    }

    "<!!> Blocked by guards... <!!>"
    {
        "chi" "**守卫挡住了去路**"
    }

    ">> Nice ! Light is born 10 s <<"
    {
        "chi" "**光桥10秒后出现**"
    }

    ">> Nice ! Light is born 30 s <<"
    {
        "chi" "**光桥30秒后出现**"
    }

    ">> Destroy the door 10 s <<"
    {
        "chi" "**10秒后摧毁这扇门**"
    }

    ">> Destroy the door 30 s <<"
    {
        "chi" "**30秒后摧毁这扇门**"
    }

    ">> Nice ! Destroy the door 10 s <<"
    {
        "chi" "**10秒后摧毁这扇门**"
    }

    ">> Nice ! Destroy the door 30 s <<"
    {
        "chi" "**30秒后摧毁这扇门**"
    }

    ">> Elevator starts moving 10 s <<"
    {
        "chi" "**10秒后电梯开始移动**"
    }

    ">> Elevator starts moving 30 s <<"
    {
        "chi" "**30秒后电梯开始移动**"
    }

    "<!!> LOOK UP !!!! <!!>"
    {
        "chi" "**往上看!!!**"
    }

}