"Console_T"
{
	"***** Escape Boat 1 Is Leaving In 10 Seconds *****"
	{
		"chi"		"**一号逃生船在10秒后离开**"
	}
	"***** Escape Boat 2 Is Leaving In 10 Seconds *****"
	{
		"chi"		"**二号逃生船在10秒后离开**"
	}
	"***** Escape Ski Lift 1 Is Leaving In 10 Seconds *****"
	{
		"chi"		"**一号缆车将在10秒后离开**"
	}
	"***** Escape Ski Lift 2 Is Leaving In 10 Seconds *****"
	{
		"chi"		"**二号缆车将在10秒后离开**"
	}
	"***** Escape Boat 3 Is Leaving in 10 Seconds *****"
	{
		"chi"		"**三号逃生船在10秒后离开**"
	}
	"***** Escape Boat 4 Is Leaving in 10 Seconds *****"
	{
		"chi"		"**四号逃生船在10秒后离开**"
	}
	"***** The Oil Rig Has Been Reached *****"
	{
		"chi"		"**我们到石油钻塔了**"
	}
	"***** Nuke Squad Will Arrive in 90 Seconds *****"
	{
		"chi"		"**核弹将在90秒后摧毁其他区域的生物**"
	}
	"***** Nuke Squad Is Here *****"
	{
		"chi"		"**核爆降临！击杀剩余的僵尸！**"
	}
}
