"Console_T"
{
	"紧急情况，死后世界爆发了僵尸病毒，我们需要前往Guild获取武器以消灭僵尸，马上行动"
	{
		"chi"		"** **"
	}
	"走楼梯，僵尸很近，没时间开下一个门了！"
	{
		"chi"		"** **"
	}
	"Guild的入口在舞台下方"
	{
		"chi"		"** **"
	}
	"10S后打开演播室门"
	{
		"chi"		"** **"
	}
	"舞台下的暗门将在30秒后打开"
	{
		"chi"		"** **"
	}
	"门开了！"
	{
		"chi"		"** **"
	}
	"糟糕，Guild的防御措施没有解除，难道他们想杀了我们吗?"
	{
		"chi"		"** **"
	}
	"不对，应该是僵尸正在进攻Guild，他们才开启了防御措施!"
	{
		"chi"		"** **"
	}
	"大家小心陷阱"
	{
		"chi"		"** **"
	}
	"小心别碰到柱子了"
	{
		"chi"		"** **"
	}
	"路被堵住了，防守15S"
	{
		"chi"		"** **"
	}
	"小心了，前面有个陷阱，不要前进，稍等20S"
	{
		"chi"		"** **"
	}
	"陷阱已被解除"
	{
		"chi"		"** **"
	}
	"C4炸弹将于15秒后爆炸"
	{
		"chi"		"** **"
	}
	"等等！我记得这里是个陷阱！快跑！"
	{
		"chi"		"** **"
	}
	"居然是陷阱！"
	{
		"chi"		"** **"
	}
	"5秒关闭玻璃门"
	{
		"chi"		"** **"
	}
	"糟了，如果我没记错的话前面是送终鸡，小心它的激光，躲不开的话会被最好的手法切成两半!"
	{
		"chi"		"** **"
	}
	"25S"
	{
		"chi"		"** **"
	}
	"快跑！这里是天花板会掉下来的陷阱"
	{
		"chi"		"** **"
	}
	"我忘记这里是地板会碎的陷阱了!"
	{
		"chi"		"** **"
	}
	"这么重要的事情就不要忘记了啊!"
	{
		"chi"		"** **"
	}
	"这次是水淹呢..."
	{
		"chi"		"** **"
	}
	"查理:厉害,你们居然能通过这么多陷阱来到Guild最深处,我是查理,Guild的负责人,守住最后的30S"
	{
		"chi"		"** **"
	}
	"查理:然后就交给我吧！"
	{
		"chi"		"** **"
	}
	"查理：让你看看我们Guild的大杀器！"
	{
		"chi"		"** **"
	}
	"由理子：坦克你们都能做出来？"
	{
		"chi"		"** **"
	}
	"查理：哼，可不要小瞧我们。全体进入掩体，炮击就绪"
	{
		"chi"		"** **"
	}
	"--3--"
	{
		"chi"		"** **"
	}
	"--2--"
	{
		"chi"		"** **"
	}
	"--1--"
	{
		"chi"		"** **"
	}
	"--BOOM--"
	{
		"chi"		"** **"
	}
	"查理：坦克居然炸膛了？果然，不理解构造的话还真的做不出来"
	{
		"chi"		"** **"
	}
	"由理子：不会做的东西不要乱做啊！会死人的!"
	{
		"chi"		"** **"
	}
	"由理子：不管了，全体进入电梯，准备引爆Guild，让这些僵尸和基地一起沉睡吧!"
	{
		"chi"		"** **"
	}
	"--Guild基地将在7秒后自爆--"
	{
		"chi"		"** **"
	}
	"--BOOM!--"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"93654"
	}
	"正门已上锁，请走侧门"
	{
		"chi"		"** **"
	}
}
