"Console_T"
{
	"<--Map Made By Color-->"
	{
		"chi"		">>>地图作者：酸奶  地图汉化：大明<<<"
	}
	"<--Trip 1-->"
	{
		"chi"		">>><旅途一：邂逅><<<"
	}
	"<--Put on your headphone and enjoy trips-->"
	{
		"chi"		">>>戴上耳机，享受旅途<<<"
	}
	"<--Hold for 10s-->"
	{
		"chi"		">>>守住10秒<<<"
	}
	"<--5s left-->"
	{
		"chi"		">>>还有5秒<<<"
	}
	"<--Hold for 15s-->"
	{
		"chi"		">>>守住15秒<<<"
	}
	"<--Hold for 30s-->"
	{
		"chi"		">>>再守30秒<<<"
	}
	"<--Elevator will start in 30s-->"
	{
		"chi"		">>>电梯30秒后启动<<<"
	}
	"<--Hold for 20s-->"
	{
		"chi"		">>>守住20秒<<<"
	}
	"<--Elevator will start in 5s-->"
	{
		"chi"		">>>电梯5秒后启动<<<"
	}
	"<--Paper plane will take off in 30s-->"
	{
		"chi"		">>>纸飞机30秒后离开<<<"
	}
	"<--Trip finished-->"
	{
		"chi"		">>>遇见你真的很幸运<<<"
	}
	"<--Trip 2-->"
	{
		"chi"		">>><旅途二：交织><<<"
	}
	"<--Find and use wall item to spawn a road-->"
	{
		"chi"		">>>找到地板神器去创造道路<<<"
	}
	"<--Hold for 25s-->"
	{
		"chi"		">>>守住25秒<<<"
	}
	"<--Hold for 35s-->"
	{
		"chi"		">>>守住35秒<<<"
	}
	"<--Hold for 45s-->"
	{
		"chi"		">>>守住45秒<<<"
	}
	"<--Hold for 60s-->"
	{
		"chi"		">>>守住60秒<<<"
	}
	"<--Trip 4-->"
	{
		"chi"		">>><旅途四：重逢><<<"
	}
	"<--Hold for 40s-->"
	{
		"chi"		">>>守住40秒<<<"
	}
	"<--Trip 5-->"
	{
		"chi"		">>><旅途五：回忆><<<"
	}
	"<--Find a place and play with your partner-->"
	{
		"chi"		">>>找个地方开黑<<<"
	}
	"<--Some places can only stay 5 to 15 humans-->"
	{
		"chi"		">>>一些地方只能待5-15名人类<<<"
	}
	"<--Hold for 180s-->"
	{
		"chi"		">>>存活180秒<<<"
	}
	"<--Trip 6-->"
	{
		"chi"		">>><旅途六：新の篇章><<<"
	}
	"<--Open laser vote system for 15s-->"
	{
		"chi"		">>>开放跳刀投票系统15秒<<<"
	}
	"<--Everyone only has 1 chance to vote each round-->"
	{
		"chi"		">>>每人每回合只有一次投票的机会<<<"
	}
	"<--Input '!fish number' in the chat window,which number can be 3-10-->"
	{
		"chi"		">>>按Y输入!fish number 数字的范围是3-10<<<"
		"!fish"		"number\"
	}
	"<--This will decide the number of lasers-->"
	{
		"chi"		">>>这将决定有多少次跳刀<<<"
	}
	"<--Default is 10 lasers-->"
	{
		"chi"		">>>默认为10次跳刀<<<"
	}
	"<--Close laser vote system-->"
	{
		"chi"		">>>关闭跳刀投票系统<<<"
	}
	"<--Voting results: 10 lasers-->"
	{
		"chi"		">>>投票结果：10次<<<"
	}
	"<--Wait for 15s-->"
	{
		"chi"		">>>在桥后面守住15秒<<<"
	}
	"<--Hold house for 20s-->"
	{
		"chi"		">>>守住房子20秒<<<"
	}
	"<--Wait boat for 25s-->"
	{
		"chi"		">>>小船25秒后驶来<<<"
	}
	"<--Wait for 10s-->"
	{
		"chi"		">>>守住10秒<<<"
	}
	"<--Wait for 35s-->"
	{
		"chi"		">>>守住35秒<<<"
	}
	"<--Elevator will move in 25s-->"
	{
		"chi"		">>>电梯25秒后启动<<<"
	}
	"<--Bomb will explode in 20s-->"
	{
		"chi"		">>>炸弹20秒后爆炸<<<"
	}
	"<--OMG!We need find another way-->"
	{
		"chi"		">>>WDNMD！我们要找到其他的路<<<"
	}
	"<--Great!New way will open in 30s-->"
	{
		"chi"		">>>NB！新的道路30秒后通行<<<"
	}
	"<--Damn!It's going to rain-->"
	{
		"chi"		">>>WOC！天气恶劣了<<<"
	}
	"<--We need find a place for shelter on the ship-->"
	{
		"chi"		">>>我们需要在船上找个地方守僵尸<<<"
	}
	"<--Hold for 60s until rain stops-->"
	{
		"chi"		">>>在雨停之前守住60秒<<<"
	}
	"<--It's getting dark-->"
	{
		"chi"		">>>天黑了<<<"
	}
	"<--It seems something is under the sea-->"
	{
		"chi"		">>>海底好像有什么东西？<<<"
	}
	"<--So close!So close-->"
	{
		"chi"		">>>正在靠近我们！<<<"
	}
	"<--Damn!It's the sea witch-->"
	{
		"chi"		">>>NMD！是海妖<<<"
	}
	"<--No way back for us-->"
	{
		"chi"		">>>我们没有退路了<<<"
	}
	"<--We must beat this big guy-->"
	{
		"chi"		">>>我们必须战胜这个大家伙<<<"
	}
	"<--Hurry up-->"
	{
		"chi"		">>>坚持住<<<"
	}
	"<--We must get on the paper plane-->"
	{
		"chi"		">>>我们必须到纸飞机那里<<<"
	}
	"<--Oh!Fish attacks-->"
	{
		"chi"		">>>注意！鱼刀<<<"
	}
	">>> ZE PORTAL STORY - NORMAL DIFFICULTY <<<"
	{
		"chi"		"** **"
	}
	"<--Voting results: 3 lasers-->"
	{
		"chi"		"**投票结果：3次**"
	}
	"<--Zombies are in the room-->"
	{
		"chi"		"**僵尸们进来了**"
	}
	"<--Default is 5 lasers-->"
	{
		"chi"		">>>默认刀数：5<<<"
	}
	"<--Voting results: 5 lasers-->"
	{
		"chi"		"**投票结果：5次**"
	}
	"** Map by ClariceTang **"
	{
		"chi"		"** **"
	}
	"** Level 1 - Easy **"
	{
		"chi"		"** **"
	}
	"** Model by K. **"
	{
		"chi"		"** **"
	}
	">>> WARMUP ROUND 40 SECONDS REMAINING <<<"
	{
		"chi"		"**热身回合：40秒**"
	}
	"***Map by RelaxingWalls***"
	{
		"chi"		"** **"
	}
	"***Map made for SteamGamers Mapping Competition***"
	{
		"chi"		"** **"
	}
	"***Welcome***"
	{
		"chi"		"** **"
	}
	"***Map by Qahnaarin***"
	{
		"chi"		"** **"
	}
	">> 9 MINUTES TO ESCAPE <<"
	{
		"chi"		"** **"
	}
    "<--Trip 3-->"
	{
		"chi"		">>><旅途三：离别><<<"
}
