"Console_T"
{
	"***Aux Door Opening In 30 Seconds***"
	{
		"chi"		"** **"
	}
	"***Tram Leaving Momentarily***"
	{
		"chi"		"** **"
	}
	"***Outdoor Tram Starting in 25 Seconds***"
	{
		"chi"		"** **"
	}
	"***Outdoor Tram Starting in 10 Seconds***"
	{
		"chi"		"** **"
	}
	"***Outdoor Tram Starting in 5 Seconds***"
	{
		"chi"		"** **"
	}
	"***Rocket Lift Leaving In 10 Seconds***"
	{
		"chi"		"** **"
	}
	"***Airlock Door Opening In 20 Seconds***"
	{
		"chi"		"** **"
	}
	"For POSSESSION, Respect to Sakura"
	{
		"chi"		"** **"
	}
	"Based-map by Xquality"
	{
		"chi"		"** **"
	}
	">>>Respawn wall break in 20 sec<<<"
	{
		"chi"		"** **"
	}
	"*** ZE INDUSTRIAL DEJAVU - ORIGINALY MADE IN ONE DAY ***"
	{
		"chi"		"** **"
	}
	"***Map ported by ??????***"
	{
		"chi"		"** **"
	}
	"*** CURRENT MODE: EASY ***"
	{
		"chi"		"** **"
	}
	"<Rocket Launch In 30 Seconds>"
	{
		"chi"		"** **"
	}
	"<Rocket Launch In 20 Seconds>"
	{
		"chi"		"** **"
	}
	"<Rocket Launch In 10 Seconds>"
	{
		"chi"		"** **"
	}
	"<Rocket Launch In 5 Seconds>"
	{
		"chi"		"** **"
	}
	"<<ROCKET LAUNCHING>>"
	{
		"chi"		"** **"
	}
	"<<<Map by Thatguyoverthere>>>"
	{
		"chi"		"** **"
	}
	"<<<Map ported by Et3rnity>>>"
	{
		"chi"		"** **"
	}
	"*** NY MARATHON: GET READY TO RUN! ***"
	{
		"chi"		"** **"
	}
	"***Map by Reflelia***"
	{
		"chi"		"** **"
	}
	"** Welcome to the mystical island of Kraznov Poopata **"
	{
		"chi"		"** **"
	}
	"Special Thanks: Airvulpes"
	{
		"chi"		"** **"
	}
	"Test Server: Possession"
	{
		"chi"		"** **"
	}
	"*** MAP MADE BY KAGALERA***"
	{
		"chi"		"** **"
	}
	"**ZE_DARK_SOULS**"
	{
		"chi"		"** **"
	}
}
