"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "<--5s left-->"
    {
        "chi" ">>>还有5秒<<<"
    }

    "<--Bomb will explode in 20s-->"
    {
        "chi" ">>>炸弹20秒后爆炸<<<"
    }

    "<--Close laser vote system-->"
    {
        "chi" ">>>关闭跳刀投票系统<<<"
    }

    "<--Damn!It's going to rain-->"
    {
        "chi" ">>>WOC!天气恶劣了<<<"
    }

    "<--Damn!It's the sea witch-->"
    {
        "chi" ">>>NMD!是海妖<<<"
    }

    "<--Default are 5 lasers-->"
    {
        "chi" "默认刀数:5"
    }

    "<--Default is 5 lasers-->"
    {
        "chi" ">>>默认刀数: 5<<<"
    }

    "<--Detected zombies->"
    {
        "chi" "检测到僵尸"
    }

    "<--Elevator will move in 25s-->"
    {
        "chi" ">>>电梯25秒后启动<<<"
    }

    "<--Elevator will start in 30s-->"
    {
        "chi" ">>>电梯30秒后启动<<<"
    }

    "<--Elevator will start in 5s-->"
    {
        "chi" ">>>电梯5秒后启动<<<"
    }

    "<--Everyone only has 1 chance to vote each round-->"
    {
        "chi" ">>>每人每回合只有一次投票的机会<<<"
    }

    "<--Find and use wall item to spawn a road-->"
    {
        "chi" ">>>找到地板神器去创造道路<<<"
    }

    "<--Great!New way will open in 30s-->"
    {
        "chi" ">>>NB!新的道路30秒后通行<<<"
    }

    "<--Hold for 10s-->"
    {
        "chi" ">>>守住10秒<<<"
    }

    "<--Hold for 20s-->"
    {
        "chi" ">>>守住20秒<<<"
    }

    "<--Hold for 30s-->"
    {
        "chi" ">>>再守30秒<<<"
    }

    "<--Hold for 40s-->"
    {
        "chi" ">>>守住40秒<<<"
    }

    "<--Hold for 60s until rain stops-->"
    {
        "chi" ">>>在雨停之前守住60秒<<<"
    }

    "<--Hold house for 20s-->"
    {
        "chi" ">>>守住房子20秒<<<"
    }

    "<--Hurry up-->"
    {
        "chi" ">>>坚持住<<<"
    }

    "<--Input '!fish number' in the chat window,which number can be 3-10-->"
    {
        "chi" ">>>按Y输入!fish number 数字的范围是3-10<<<"
    }

    "<--It seems something is under the sea-->"
    {
        "chi" ">>>海底好像有什么东西?<<<"
    }

    "<--It's getting dark-->"
    {
        "chi" ">>>天黑了<<<"
    }

    "<--No way back for us-->"
    {
        "chi" ">>>我们没有退路了<<<"
    }

    "<--OMG!We need find another way-->"
    {
        "chi" ">>>WDNMD!我们要找到其他的路<<<"
    }

    "<--Open laser vote system for 15s-->"
    {
        "chi" ">>>开放跳刀投票系统15秒<<<"
    }

    "<--Paper plane will take off in 30s-->"
    {
        "chi" ">>>纸飞机30秒后离开<<<"
    }

    "<--So close!So close-->"
    {
        "chi" ">>>正在靠近我们!<<<"
    }

    "<--This will decide the number of lasers-->"
    {
        "chi" ">>>这将决定有多少次跳刀<<<"
    }

    "<--Trip 1-->"
    {
        "chi" ">>><旅途一: 邂逅><<<"
    }

    "<--Trip 2-->"
    {
        "chi" ">>><旅途二: 交织><<<"
    }

    "<--Trip 3-->"
    {
        "chi" ">>><旅途三: 离别><<<"
    }

    "<--Trip 4-->"
    {
        "chi" ">>><旅途四: 重逢><<<"
    }

    "<--Trip 5-->"
    {
        "chi" ">>><旅途五: 回忆><<<"
    }

    "<--Trip 6-->"
    {
        "chi" ">>><旅途六: 新の篇章><<<"
    }

    "<--Trip failed->"
    {
        "chi" "失败"
    }

    "<--Wait boat for 25s-->"
    {
        "chi" ">>>小船25秒后驶来<<<"
    }

    "<--Wait for 10s-->"
    {
        "chi" ">>>守住10秒<<<"
    }

    "<--Wait for 15s-->"
    {
        "chi" ">>>在桥后面守住15秒<<<"
    }

    "<--Wait for 35s-->"
    {
        "chi" ">>>守住35秒<<<"
    }

    "<--We must beat this big guy-->"
    {
        "chi" ">>>我们必须战胜这个大家伙<<<"
    }

    "<--We must get on the paper plane-->"
    {
        "chi" ">>>我们必须到纸飞机那里<<<"
    }

    "<--We need find a place for shelter on the ship-->"
    {
        "chi" ">>>我们需要在船上找个地方守僵尸<<<"
    }

    "<--Zombies are in the room-->"
    {
        "chi" "**僵尸们进来了**"
    }

    "artTouch cmd:Command:say <--Find a place and play with your partner-->:0:1"
    {
        "chi" "生存"
    }

    "artTouch cmd:Command:say <--Hold for 180s-->:38:1"
    {
        "chi" "180"
    }

    "artTouch cmd:Command:say <--Some places can only stay 5 to 15 humans-->:1:1"
    {
        "chi" "某系地方只能容纳5-15人"
    }

    "igger cmd:Command:say <--You are the best-->:1:1"
    {
        "chi" "胜利,你们是最棒的"
    }

    "igger cmd:Command:say <--You are the best-->:2:1"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

    "igger cmd:Command:say <--You are the best-->:3:1"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

}