"Console_T"
{
	"***Tram Leaving Momentarily***"
	{
		"chi"		"**电车即将离开**"
	}
	"***Airlock Door Opening In 20 Seconds***"
	{
		"chi"		"**气闸门20秒后打开**"
	}
	"***Outdoor Tram Starting in 25 Seconds***"
	{
		"chi"		"**户外电车25秒后离开**"
	}
	"***Outdoor Tram Starting in 10 Seconds***"
	{
		"chi"		"**户外电车10秒后离开**"
	}
	"***Outdoor Tram Starting in 5 Seconds***"
	{
		"chi"		"**户外电车5秒后离开**"
	}
	"***Rocket Lift Leaving In 10 Seconds***"
	{
		"chi"		"**火箭升降梯在10秒后上升**"
	}
	"<Rocket Launch In 30 Seconds>"
	{
		"chi"		"**火箭30秒后发射**"
	}
	"<Rocket Launch In 20 Seconds>"
	{
		"chi"		"**火箭20秒后发射**"
	}
	"<Rocket Launch In 10 Seconds>"
	{
		"chi"		"**火箭10秒后发射**"
	}
	"<Rocket Launch In 5 Seconds>"
	{
		"chi"		"**火箭5秒后发射**"
	}
	"<<ROCKET LAUNCHING>>"
	{
		"chi"		"**火箭升天**"
	}
	"<<<Map by Thatguyoverthere>>>"
	{
		"chi"		"**地图作者: Thatguyoverthere  地图汉化: 大明 @风云社**"
	}
	"<<<Map ported by Et3rnity>>>"
	{
		"chi"		"**地图由Et3rnity移植&dy2084翻译**"
	}
	"***Aux Door Opening In 30 Seconds***"
	{
		"chi"		"**侧门30秒后打开**"
	}
	"***Outdoor Tram Starting in 45 Seconds***"
	{
		"chi"		"**户外电车45s后离开**"
	}
	"***Outdoor Tram Starting in 30 Seconds***"
	{
		"chi"		"**户外电车30秒后离开**"
	}
	"***Rocket Lift Leaving In 20 Seconds***"
	{
		"chi"		"**火箭升降梯20秒后上升**"
	}
	"***Zombies can now climb on the side of the rocket lift***"
	{
		"chi"		"**僵尸现在可以爬上火箭升降梯的侧面**"
	}
	"***Airlock Door Opening In 5 Seconds***"
	{
		"chi"		"**气闸门5秒后打开**"
	}
	"***Aux Door Opening In 15 Seconds***"
	{
		"chi"		"**侧门15秒后打开**"
	}
}
