"Console_T"
{
	"Map by Lord. Death. - GFLClan.com"
	{
		"chi"		"**地图制作：Lord.Death 地图翻译:清新的二哈♪ **"
	}
	"Special Thanks to Luffaren, Onahole & Moltard"
	{
		"chi"		"**特别感谢：Luffaren,Onahole & Moltard **"
	}
	"Turning on music!"
	{
		"chi"		"**音乐响起！ **"
	}
	"Player has picked up the Sword!"
	{
		"chi"		"**一名玩家捡起了大保健！ **"
	}
	"Press E to Push Zombies!"
	{
		"chi"		"**按E使用可以推开僵尸！ **"
	}
	"Magical Piece of shit moves in 40 Seconds!"
	{
		"chi"		"**神奇的狗屎将在40秒后移动！ **"
	}
	"Magical Piece of shit moves in 20 Seconds!"
	{
		"chi"		"**神奇的狗屎将在20秒后移动！ **"
	}
	"Magical Piece of shit moves in 5 Seconds!"
	{
		"chi"		"**神奇的狗屎将在5秒后移动！ **"
	}
	"Teleporting Zombies...."
	{
		"chi"		"**僵尸传送.... **"
	}
	"White Spider Door Opens in 20 Second"
	{
		"chi"		"**白色蜘蛛大门将在20秒后打开 **"
	}
	"Red Spider Door Closes in 20 Second"
	{
		"chi"		"**红色蜘蛛大门将在20秒后关闭 **"
	}
	"Rest in pepperonies!"
	{
		"chi"		"** **"
	}
	"Teleporting Zombies in 10 Sec!"
	{
		"chi"		"**10秒后传送僵尸！ **"
	}
	"Teleport Active in 25 Seconds!"
	{
		"chi"		"**25秒后激活传送！ **"
	}
	"Teleport Active in 5 Seconds"
	{
		"chi"		"**5秒后激活传送！ **"
	}
	"Teleporting Zombies..."
	{
		"chi"		"**僵尸传送... **"
	}
	"Door Opens in 35 Seconds!"
	{
		"chi"		"**大门将在35秒后打开！ **"
	}
	"Door Closes in 10 Seconds"
	{
		"chi"		"**大门将在10秒后打开！ **"
	}
	"Boss Fight in 15 Seconds!"
	{
		"chi"		"**15秒后开始boss战！ **"
	}
	"Get you asses ready!"
	{
		"chi"		"**把你的屁股抬起来♂ **"
	}
	"Spread Around"
	{
		"chi"		"**蛇了 **"
	}
	"Boss is Defeated!"
	{
		"chi"		"**boss被打败了！ **"
	}
	"Teleporting Humans"
	{
		"chi"		"**传送人类 **"
	}
	"Zombies are coming in 3 Seconds!"
	{
		"chi"		"**僵尸将在3s后到达战场！ **"
	}
	"Hold for 40 Seconds!"
	{
		"chi"		"**守住40秒钟！ **"
	}
	"5 Seconds Left!"
	{
		"chi"		"**还有5秒！ **"
	}
	"Teleporting Zombies"
	{
		"chi"		"**传送僵尸 **"
	}
	"Survive Here for 80 Seconds to win"
	{
		"chi"		"**存活80秒获得胜利 **"
	}
	"Teleporting Zombies in 20 Seconds!"
	{
		"chi"		"**僵尸将在20秒后传送！ **"
	}
	"Teleporting Zombies to the Magic Portal!"
	{
		"chi"		"**僵尸传送到了魔法阵！ **"
	}
	"20 Seconds left!"
	{
		"chi"		"**还有20秒！ **"
	}
}
