"Console_T"
{
	"||| WARMUP ROUND |||"
	{
		"chi"		"**热身回合**"
	}
	"*** MAP BY STRUPPI ***"
	{
		"chi"		"**地图作者：STRUPPI 翻译：蓬莱山辉夜**"
	}
	"||| CHAPTER 1 => RETURN |||"
	{
		"chi"		"** **"
	}
	"||| HOLD FOR 30 SECONDS |||"
	{
		"chi"		"**守住30秒！**"
	}
	"||| FALL BACK |||"
	{
		"chi"		"**撤退！**"
	}
	"||| PRESS BOTH BUTTONS AT THE SAME TIME |||"
	{
		"chi"		"**同时按下开关！**"
	}
	"<Growth gun has been acquired>"
	{
		"chi"		"** **"
	}
	"<Ammo gun has been acquired>"
	{
		"chi"		"** **"
	}
	"<Rift gun has been acquired>"
	{
		"chi"		"** **"
	}
	"<Tornado gun has been acquired>"
	{
		"chi"		"** **"
	}
	"<Inferno gun has been acquired>"
	{
		"chi"		"** **"
	}
	"||| HOLD FOR 20 SECONDS |||"
	{
		"chi"		"**守住20秒！**"
	}
	"||| ELEVATOR OPENS IN 25 SECONDS |||"
	{
		"chi"		"**电梯20秒后启动！**"
	}
	"||| HOLD FOR 10 SECONDS |||"
	{
		"chi"		"**守住10秒！**"
	}
	"||| DOOR IS CLOSING |||"
	{
		"chi"		"**门要关闭了！**"
	}
	"||| HOLD THE ELEVATOR FOR 25 SECONDS |||"
	{
		"chi"		"**防守电梯25秒！**"
	}
	"||| ZOMBIES TAKE THE STAIRS |||"
	{
		"chi"		"** **"
	}
	"||| RUN BACK OUT THE FACILITY |||"
	{
		"chi"		"** **"
	}
	"||| SHOOT THE SECOND DOOR OPEN |||"
	{
		"chi"		"**开枪射击打开二号门！**"
	}
	"||| CHAPTER 2 => SECURE |||"
	{
		"chi"		"** **"
	}
	"||| TELEPORTER AND VENTILATION REACTIVATE IN 15 SECONDS |||"
	{
		"chi"		"** **"
	}
	"||| DISABLE BOTH SECURITY STATIONS |||"
	{
		"chi"		"** **"
	}
	"||| FIRST SECURITY STATION HAS BEEN DISABLED |||"
	{
		"chi"		"** **"
	}
	"||| C4 EXPLODE IN 15 SECONDS |||"
	{
		"chi"		"**炸药15秒后爆炸！**"
	}
	"||| C4 EXPLODE IN 5 SECONDS |||"
	{
		"chi"		"**炸药5秒后起爆！**"
	}
	"||| C4 EXPLODE IN 10 SECONDS |||"
	{
		"chi"		"**炸药10秒后起爆！**"
	}
	"||| SECOND SECURITY STATION HAS BEEN DISABLED |||"
	{
		"chi"		"** **"
	}
	"||| BOTH BUTTONS WERE PRESSED |||"
	{
		"chi"		"** **"
	}
	"||| BRIDGE EXTEND IN 20 SECONDS |||"
	{
		"chi"		"** **"
	}
	"||| HOLD FOR 15 SECONDS |||"
	{
		"chi"		"** **"
	}
	"||| TRAINS WILL LEAVE IN 20 SECONDS |||"
	{
		"chi"		"** **"
	}
	"||| DEFEND THE ABOVE THE TRAINS |||"
	{
		"chi"		"** **"
	}
	"**level 1**"
	{
		"chi"		"** **"
	}
	"**Map By Batnik_Reference.smd and ShotT **"
	{
		"chi"		"** **"
	}
	"**stage 1**"
	{
		"chi"		"** **"
	}
	"### WELCOME TO CRAZY ESCAPE ###"
	{
		"chi"		"** **"
	}
	"***Map by RelaxingWalls***"
	{
		"chi"		"** **"
	}
}
