"Console_T"
{
	"->->-> WAIT HERE FOR 12 SECONDS"
	{
		"chi"		"** **"
	}
	">->-> HOLD 5 SECONDS <-<-<"
	{
		"chi"		"** **"
	}
	"->->-> HOLD 20 SECONDS <-<-<-"
	{
		"chi"		"** **"
	}
	"->->-> HOLD BOTH SIDES <-<-<-"
	{
		"chi"		"** **"
	}
	"->->-> HOLD 10 SECONDS MORE <-<-<-"
	{
		"chi"		"** **"
	}
	"->->-> GO GO GO <-<-<-"
	{
		"chi"		"** **"
	}
	"->->-> HOLD 15 SECONDS MORE <-<-<-"
	{
		"chi"		"** **"
	}
	"->->-> HOLD 30 SECONDS <-<-<-"
	{
		"chi"		"** **"
	}
	"->->-> HOLD 60 SECONDS <-<-<-"
	{
		"chi"		"** **"
	}
	"->->-> GET IN THE SMALL HOLES <-<-<-"
	{
		"chi"		"** **"
	}
	"->->-> HOLD THE HOLES FOR 45 SECONDS <-<-<-"
	{
		"chi"		"** **"
	}
	"->->-> SHOOT THE ROCKS AND DIG A TUNNLE <-<-<-"
	{
		"chi"		"** **"
	}
	"->->-> HOLD 35 SECONDS <-<-<-"
	{
		"chi"		"** **"
	}
	"->->-> RUN TO THE OPNING <-<-<-"
	{
		"chi"		"** **"
	}
	"->->-> HOLD 10 SECONDS <-<-<-"
	{
		"chi"		"** **"
	}
	"->->-> RUN TO THE EGDE AND JUMP <-<-<-"
	{
		"chi"		"** **"
	}
	"->->-> MAP BY DJ | GANDALF <-<-<-"
	{
		"chi"		"** **"
	}
	"<== Map made by qazlll456 [Hong Kong香港]==>"
	{
		"chi"		"** **"
	}
	"<== Also Thank [Syoudous] for helping testing the map ==>"
	{
		"chi"		"** **"
	}
}
