"Console_T"
{
	"** Chapter I: Ascension **"
	{
		"chi"		"**第一章：升天 **"
	}
	"** Weve reached the southwest dock... **"
	{
		"chi"		"**我们已经到了西码头… **"
	}
	"** We must find our way into the facility. **"
	{
		"chi"		"**我们必须进入该设施. **"
	}
	"** This path should lead us to one of the several supply warehouses... **"
	{
		"chi"		"**这条路应该能让我们进入这几个供应仓库的一个… **"
		"DoorCountDown"		"10"
	}
	"** BLIZARD MODE ENABLED: DIFFICULTY INCREASED **"
	{
		"chi"		"**暴雪模式：难度增加 **"
	}
	"** RESIST! We need to access the main complex by unlocking this door! **"
	{
		"chi"		"**守住！我们需要通过解锁打开这道门！ **"
		"DoorCountDown"		"35"
	}
	"** Were almost there! Dont let anything through! **"
	{
		"chi"		"**我们快到了！不要让僵尸过来！ **"
		"DoorCountDown"		"15"
	}
	"** FALL BACK! Its about to open! **"
	{
		"chi"		"**准备后退！门即将打开！ **"
	}
	"** Were nearing the neuralgic center of the complex... **"
	{
		"chi"		"**我们正在接近中心... **"
		"DoorCountDown"		"18"
	}
	"** Hold until we are able to open this door! **"
	{
		"chi"		"**守住！我们需要打开这道门！ **"
	}
	"** This button should unlock the doors and let us through... **"
	{
		"chi"		"**这个按钮应该可以打开门 **"
		"DoorCountDown"		"20"
	}
	"** Resist while we wait for the doors to open! **"
	{
		"chi"		"**在门打开之前守住这里！ **"
	}
	"** Well need to reach one of the gas deposits to blow it up and delay their plans... **"
	{
		"chi"		"**我们需要到达几个天然气储气罐的一个，将其炸毁，拖延他们... **"
	}
	"** Look at that! There is enough weaponry to start a massive offensive... **"
	{
		"chi"		"**看那边!有很多武器.能发起大规模的战争 **"
	}
	"** The maintenance elevator should be enough to access the upper levels. **"
	{
		"chi"		"**电梯应该可以进入上一层 **"
	}
	"** GET GOING! We need to advance! **"
	{
		"chi"		"**走吧！我们需要前进！ **"
	}
	"** The elevator is coming! RESIST! **"
	{
		"chi"		"**电梯来了！守住！ **"
	}
	"** Call the elevator! Well need to resist right here while its coming... **"
	{
		"chi"		"**电梯快到了！当电梯到来前我们需要守住这里 **"
	}
	"** GET ON! THE ELEVATOR IS ABOUT TO LEAVE! **"
	{
		"chi"		"**快上电梯！电梯就要离开了 **"
	}
	"** Resist! This door shall take us to one of the middle areas! **"
	{
		"chi"		"** **"
		"DoorCountDown"		"25"
	}
	"** Keep it up! Its about to open! **"
	{
		"chi"		"**守住！它即将打开！ **"
	}
	"** HOLD THEM RIGHT HERE! We need to unlock this door! **"
	{
		"chi"		"**在这里守住他们！我们需要打开这扇门！ **"
		"DoorCountDown"		"20"
	}
	"** GET CLOSE! Were about to breach in! **"
	{
		"chi"		"**后退！我们要走了！ **"
	}
	"** We need to find a way to make those tanks blow up! **"
	{
		"chi"		"**我们需要找到方法将这些坦克炸毁！ **"
	}
	"** Perhaps we can fiddle with the preasure using the control pannels? **"
	{
		"chi"		"**也许我们可以使用控制台的压力?  **"
	}
	"** We did it! The pressure is increasing at exponential rates! **"
	{
		"chi"		"**我们做到了！压力指数正在增长！ **"
		"DoorCountDown"		"15"
	}
	"** Hold until we open the doors! We need a way out! **"
	{
		"chi"		"**守住，直到我们打开大门！ **"
	}
	"** Our information indicates there should be a small cargo elevator close to our position... **"
	{
		"chi"		"**根据我们的信息来看，应该有一个小型货运电梯正在接近我们的位置… **"
		"DoorCountDown"		"17"
	}
	"** This is our way out! Defend the elevator until it leaves! **"
	{
		"chi"		"**守住电梯，直到电梯离开！ **"
	}
	"** CHAPTER 1 COMPLETED - UNLOCKING CHAPTER 2 **"
	{
		"chi"		"**第1章完成-解锁章节2 **"
	}
	"** Chapter II: A touch of heaven **"
	{
		"chi"		"**第2章-触摸天堂 **"
	}
	"** The sabotage mission has been fulfilled. **"
	{
		"chi"		"**破坏任务已经完成. **"
	}
	"** We need to escape from the facility... **"
	{
		"chi"		"**我们需要逃离该设施… **"
		"DoorCountDown"		"40"
	}
	"** Resist! These security doors are sturdy - theyll take a bit to unlock! **"
	{
		"chi"		"**守住！这些门需要解锁**"
	}
	"** Keep it up! Were almost there. **"
	{
		"chi"		"**守住！我们快到了. **"
	}
	"** Our reports indicate some sort of archeologic research takes place here... **"
	{
		"chi"		"**我们的报告显示.某种考古研究在这里发生过……**"
		"DoorCountDown"		"30"
	}
	"** Hold! We need to unlock the metal gates and then well access the caves. **"
	{
		"chi"		"**守住！我们需要解锁这道门然后进入洞穴. **"
	}
	"** Almost there! Keep it up! **"
	{
		"chi"		"**差不多了！坚持下去！ **"
	}
	"** Some kind of electromagnetic radiation is emitted by those cristals... **"
	{
		"chi"		"**某种电磁辐射是由那些晶体发出的... **"
	}
	"** They might be using those ruins and what they contain to develop some kind of new weapon. **"
	{
		"chi"		"**他们可能会使用这些废墟开发某种武器. **"
	}
	"** DEFEND! We need to find a way out - we are trapped! **"
	{
		"chi"		"**守住！我们需要找到一条路 - 我们被困住了！ **"
		"DoorCountDown"		"38"
	}
	"** Some of these plates might open... Keep holding! **"
	{
		"chi"		"**这些板子中的一个可能会打开…守住！ **"
	}
	"** This one seems to move... GO! **"
	{
		"chi"		"**这一个似乎动了...走！ **"
	}
	"** Something in this hall is making the field detector go crazy! **"
	{
		"chi"		"**这个大厅里的某种东西使磁场探测器发疯了！ **"
	}
	"** They seem to be using the ruins for something - they must be stopped. **"
	{
		"chi"		"**他们似乎正在使用某种东西,必须阻止他们. **"
	}
	"** Hold the bridges! We need to open this door! **"
	{
		"chi"		"**守住桥！我们需要打开这扇门！ **"
		"DoorCountDown"		"40"
	}
	"** RESIST! Theres still a bit to go! **"
	{
		"chi"		"**守住！还有一点就可以走了！ **"
	}
	"** ONE LAST EFFORT! HOLD IT!!! **"
	{
		"chi"		"** **"
	}
	"** Keep going! We should soon reach the surface and see the iced fields of Antartika... **"
	{
		"chi"		"**继续前进！我们应该很快达到地面，看到南极洲的冰原... **"
	}
	"** Hold the vent! We will move out of this area soon... **"
	{
		"chi"		"**守住通风口！我们很快就会离开这个区域... **"
		"DoorCountDown"		"33"
	}
	"** DAMN! The door! HOLD IT! **"
	{
		"chi"		"**该死的！有道门！守住！ **"
	}
	"** What a harmonic view! It surely makes you feel as nothing but a clumsy dustmote in the universe... **"
	{
		"chi"		"** **"
		"DoorCountDown"		"15"
	}
	"** Cover all entrances! Were nearing our safety! **"
	{
		"chi"		"***守住所有入口！我们就快安全了！ **"
		"DoorCountDown"		"40"
	}
	"** RESIST! It wont take much longer to open this door! **"
	{
		"chi"		"**守住！打开这门不需要花太长的时间！ **"
	}
	"** Keep it up! A few seconds left! **"
	{
		"chi"		"**守住！几秒后就可以走了！ **"
	}
	"** We can see the complex below and the sea... **"
	{
		"chi"		"**我们可以看到大海…… **"
	}
	"** We need to hold! Well place charges on this bridge for it to blow up! **"
	{
		"chi"		"**守住！我们需要炸毁这座桥！ **"
	}
	"** The bomb is being planted! Dont let them past the middle of the bridge! *"
	{
		"chi"		"**炸弹正在被埋下！不要让他们过桥的中间！ **"
		"DoorCountDown"		"35"
	}
	"** ZOMBIES DETECTED - INVALID VICTORY! **"
	{
		"chi"		"** **"
	}
	"** CHAPTER 2 COMPLETED - UNLOCKING CHAPTER 3 **"
	{
		"chi"		"**第2章完成-解锁章节3 **"
	}
	"** Chapter III: The womb **"
	{
		"chi"		"**第3章-The womb **"
	}
	"** We must make our way towards the extraction point. **"
	{
		"chi"		"**我们必须朝撤离点赶去. **"
	}
	"** Shall we decide our fate at last... **"
	{
		"chi"		"**我们将决定我们的命运.逃离或者死亡... **"
	}
	"** We should be able to open these doors... Cover! **"
	{
		"chi"		"**我们应该能够打开这些门…守住！ **"
	}
	"** Just a tiny bit more! Keep defending! **"
	{
		"chi"		"**再多守一小会！ **"
	}
	"** FALL BACK! THIS IS READY TO GO! OPENING SOON! **"
	{
		"chi"		"**撤退！准备走了！门很快打开！ **"
	}
	"** OAGH! IT STINKS IN HERE! HOLD YOUR BREATH AND RESIST! **"
	{
		"chi"		"**OAGH！这里很臭！屏住呼吸守住！ **"
		"DoorCountDown"		"30"
	}
	"** The stench is unbearable! Were opening the door as fast as we can - HOLD THEM! **"
	{
		"chi"		"**恶臭让人难以忍受！我们尽可能快速的打开大门-守住他们 **"
	}
	"** Get close! The door is about to open! **"
	{
		"chi"		"**后退！门即将打开！ **"
	}
	"** Get moving! We might need to roam the abandoned basements to reach the main warehouse... **"
	{
		"chi"		"**走了！我们需要从废弃的地下室进入主仓库… **"
	}
	"** This door should lead to one of the abandoned maintenance hallways! HOLD! **"
	{
		"chi"		"**这道门通向一个废弃的走廊！守住！ **"
		"DoorCountDown"		"30"
	}
	"** Hold them off! Keep them up the stairs! **"
	{
		"chi"		"***守住僵尸！让僵尸们走楼梯！ **"
	}
	"** DEFEND FOR THE LAST BIT! ITS ABOUT TO OPEN! **"
	{
		"chi"		"**守住这里！门即将打开！ **"
	}
	"** This area seems familiar... **"
	{
		"chi"		"**这个地区很熟悉……  **"
		"DoorCountDown"		"22"
	}
	"** Were close to the weaponry warehouse we saw during the ascension! **"
	{
		"chi"		"**我们正在接近第一章中看到的武器仓库！ **"
	}
	"** Wait for the team to regroup and hold - we will move on then! **"
	{
		"chi"		"**守住-我们将继续前进！ **"
	}
	"** This door seems to be further locked than the previous ones... **"
	{
		"chi"		"**这扇门似乎比之前的更复杂…… **"
		"DoorCountDown"		"45"
	}
	"** RESIST! It might take a while! Cover all entrances! **"
	{
		"chi"		"**坚持！门可能需要一段时间打开！守住所有入口！ **"
	}
	"** KEEP IT UP! Were making progress! **"
	{
		"chi"		"**坚持下去!门即将解锁! **"
	}
	"** NEVER GIVE UP! TRUST YOUR INSTINCTS! **"
	{
		"chi"		"**永不放弃！相信你的直觉！ **"
	}
	"** GO! GO! GO! The door is open! **"
	{
		"chi"		"**走！门开了！ **"
	}
	"** Were nearing to the extraction point! One last effort! HOLD! **"
	{
		"chi"		"**我们正在接近指定地点！ 守住！ **"
		"DoorCountDown"		"25"
	}
	"** KEEP RESISTING! ITS ABOUT TO OPEN! **"
	{
		"chi"		"**继续守住！门即将打开！ **"
	}
	"** This is the end of the line! RESIST! **"
	{
		"chi"		"**这就是终点了！守住！ **"
		"DoorCountDown"		"32"
	}
	"** Our rescue chopper is approaching! Well need to survive until it comes! **"
	{
		"chi"		"**我们的救援直升机正在接近！准备生存，直到它到来！ **"
	}
	"** Nuke inbound - Follow the rescue helicopter for it will take you to safety! **"
	{
		"chi"		"**核武器入境-进入救援直升机，因为它会带你到安全区域！ **"
	}
	"** HOP IN! We gotta get out of this before the nuke arrives! **"
	{
		"chi"		"**上车吧！我们要在核武器到来之前离开这里！ **"
	}
	"** LOSING ALTITUDE! KEEP THEM OUT! **"
	{
		"chi"		"**守住这里！不要让他们出去！ **"
	}
	"** According to our information we should be nearing a maintenance zone... **"
	{
		"chi"		"**根据我们的信息来看，我们应该正在接近维修区... **"
		"DoorCountDown"		"25"
	}
	"** CMON IN! We need to go before we become roasted chicken! **"
	{
		"chi"		"** **"
	}
	"** CHAPTER 3 COMPLETED - THE END **"
	{
		"chi"		"** **"
	}
	"** THE MAP WILL NOW START AGAIN FROM CHAPTER 1 **"
	{
		"chi"		"** **"
	}
	"** NEXT VERSION MAY INCLUDE A SPECIAL INFILTRATION MODE **"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"92862"
	}
}
