"Console_T"
{
    "**level 1**"
    {
        "chi"        "**第一关 **"
    }
    "**Map By Batnik_Reference.smd and ShotT **"
    {
        "chi"        "****地图制作：Batnik_Reference.smd&ShotT ****"
    }
    "**Use 2 button**"
    {
        "chi"        "**按下两个开关 **"
    }
    "**button1 on**"
    {
        "chi"        "**1号开关已按 **"
    }
    "**Weapon activation a push gun works in 20 seconds**"
    {
        "chi"        "**推力枪可在20s后激活使用 **"
    }
    "**The weapon is unblocked**"
    {
        "chi"        "**武器解锁 **"
    }
    "**button2 on**"
    {
        "chi"        "**2号开关已按 **"
    }
    "**Open Door 5sec**"
    {
        "chi"        "**5s后门开 **"
    }
    "**Hold 25 sec**"
    {
        "chi"        "**坚守25s **"
    }
    "**Open door**"
    {
        "chi"        "**门开了 **"
    }
    "**Teleporting Zombi 25 sec**"
    {
        "chi"        "**僵尸将在25s后传送 **"
    }
    "**Open a tomb pressing E=use**"
    {
        "chi"        "**按E打开坟墓 **"
    }
    "**Teleporting Zombi 17 sec**"
    {
        "chi"        "**僵尸将在17s后传送 **"
    }
    "**Activate the gold weapon of the Predator while pressing E=use**"
    {
        "chi"        "**按E键拿走铁血战士的金色武器 **"
    }
    "**CT activated the gold weapon**"
    {
        "chi"        "**我们拿到了武器 **"
    }
    "**Teleporting Zombi**"
    {
        "chi"        "**僵尸传送 **"
    }
    "**Run Run**"
    {
        "chi"        "**快跑！快跑！ **"
    }
    "**Predator**"
    {
        "chi"        "**他是铁血战士！ **"
    }
    "**Teleporting Zombi 9sec**"
    {
        "chi"        "**僵尸将在9s后传送 **"
    }
    "**defense 15 sec**"
    {
        "chi"        "**坚守15s **"
    }
    "**Teleporting Zombi 11sec**"
    {
        "chi"        "**僵尸将在11s后传送 **"
    }
    "**Wait 13 seconds and the scene of murder of the Predator will start working**"
    {
        "chi"        "**保持警惕，看看四周，情况有些不对。 **"
    }
    "**Xenomorph Alien Attacks the Predator**"
    {
        "chi"        "**异形偷袭了铁血战士 **"
    }
    "**alien IS DEAD**"
    {
        "chi"        "**异形死了 **"
    }
    "**predalien IS DEAD**"
    {
        "chi"        "**它死了 **"
    }
    "**Hold 20 sec**"
    {
        "chi"        "**坚守20s **"
    }
    "**Activate the gold weapon of the Predator and the Predator will take away the weapon and wont kill you**"
    {
        "chi"        "**激活铁血战士的武器，铁血战士会拿走它但是不会伤害你 **"
    }
    "**Open door 10 sec**"
    {
        "chi"        "**10s后门开 **"
    }
    "**Lock Gun**"
    {
        "chi"        "**武器锁定 **"
    }
    "**Human Win**"
    {
        "chi"        "**人类胜利 **"
    }
    "**Level 2**"
    {
        "chi"        "**第二关 **"
    }
    "**The Alien Queen attacks 2 Predators**"
    {
        "chi"        "**异形皇后正在追杀两个铁血战士！ **"
    }
    "**Hold 15s**"
    {
        "chi"        "**坚守15s **"
    }
    "**Hold 23s**"
    {
        "chi"        "**坚守23s **"
    }
    "**Teleporting Zombi 5sec**"
    {
        "chi"        "**僵尸将在5s后传送 **"
    }
    "**Run**"
    {
        "chi"        "**快跑！ **"
    }
    "**defenc**"
    {
        "chi"        "**回头开枪 **"
    }
    "**Find a bomb which kills at emergence of the Predator**"
    {
        "chi"        "**快去找一个可以秒杀铁血战士的装置 **"
    }
    "**Reprogramming of the program of the weapon of the Predator**"
    {
        "chi"        "**这是一个重组的专门对付铁血战士的武器 **"
    }
    "**To activate a bomb when the Predator will appear on the arena**"
    {
        "chi"        "**在铁血战士附近可以激活装置 **"
    }
    "**use only in case of fight with a predator**"
    {
        "chi"        "**装置只对铁血战士有效果 **"
    }
    "**Close Door**"
    {
        "chi"        "**大门关闭 **"
    }
    "**Teleporting Zombi 6sec**"
    {
        "chi"        "**僵尸将在6s后传送 **"
    }
    "**defenc 25sec**"
    {
        "chi"        "**坚守25s **"
    }
    "**defenc 20sec**"
    {
        "chi"        "**坚守20s **"
    }
    "**teleport 5sec**"
    {
        "chi"        "**5s后传送 **"
    }
    "**Alien spawn 10sec**"
    {
        "chi"        "**第一只小异形10s后进入战斗 **"
    }
    "**2 Alien spawn 8sec**"
    {
        "chi"        "**第二只小异形8s后进入战斗**"
    }
    "**In 17 seconds the Predator will die**"
    {
        "chi"        "**装置17s后激活 **"
    }
    "**In 8 seconds the Predator will die**"
    {
        "chi"        "**还有8s **"
    }
    "**In 4 seconds the Predator will die**"
    {
        "chi"        "**还剩4s **"
    }
    "**In 2 seconds the Predator will die**"
    {
        "chi"        "**最后2s **"
    }
    "**Predator IS DEAD**"
    {
        "chi"        "**铁血战士死了 **"
    }
    "**The door will be closed in 1min 40 seconds**"
    {
        "chi"        "**大门将在1m40s后关闭 **"
    }
    "**The door will be closed in 60 seconds**"
    {
        "chi"        "**大门将在60s后关闭 **"
    }
    "**The door will be closed in 15 seconds**"
    {
        "chi"        "**大门将在15s后关闭 **"
    }
    "sync_version"
    {
        "syncvalue"        "36895"
    }
    "MapGlobal_ConVars"
    {
        "0"
        {
            "cvar"        "sm_lockroundtime 20"
        }
    }
    "**Activate Bomb**"
    {
        "chi"        "**开启装置 **"
    }
    "**Predator Win**"
    {
        "chi"        "** **"
    }
    "**Activate the gold weapon of the Predator and the Predator will take away the weapon and won't kill you**"
    {
        "chi"        "** **"
    }
    "***Map by Reflelia***"
    {
        "chi"        "** **"
    }
    ">>LEVEL: EASY<<"
    {
        "chi"        "** **"
    }
    "** Welcome to the mystical island of Kraznov Poopata **"
    {
        "chi"        "** **"
    }
    "**ZE_DARK_SOULS**"
    {
        "chi"        "** **"
    }
    "* * Map by Mojonero * *"
    {
        "chi"        "** **"
    }
    "*** MAP BY STRUPPI ***"
    {
        "chi"        "** **"
    }
    "** ORIGINAL ZE BLACKMESA BY BILL SMAUTZ **"
    {
        "chi"        "** **"
    }
    "** REDESIGN BY CISNEROS **"
    {
        "chi"        "** **"
    }
    "** LEVEL: NOT TOO ROUGH **"
    {
        "chi"        "** **"
    }
    "ESCAPE FROM ZOMBIELAND"
    {
        "chi"        "** **"
    }
    "Please wait 20 seconds before the door opening"
    {
        "chi"        "** **"
    }
    "** MAP BY SLAYERDRAGON **"
    {
        "chi"        "** **"
    }
}
