"Console_T"
{
	"* Press that button to begin, if that is what you will. *"
	{
		"chi"		"**按这个按钮开始，如果你愿意的话**"
	}
	"* Greetings humans, would you like to destroy all evil today? *"
	{
		"chi"		"**人类，你今天想毁灭一切邪恶吗？**"
	}
	"* There are blessed areas, safe zones scattered around this world *"
	{
		"chi"		"**到处都是幸福，散布在世界各地的安全地带。**"
	}
	"* Anyone willing to remain for a bit longer, good or evil,  must seek these sacred grounds*"
	{
		"chi"		"**任何人都愿意停留更长时间,无论是好是坏，都必须寻找这些理由**"
	}
	"* The first glimpse of damnation will come some 200 seconds from now *"
	{
		"chi"		"**从现在起大约200秒后，第一眼就会看到damnation**"
	}
	"* Try not to kill yourselves in the meantime *"
	{
		"chi"		"**在此期间尽量不要自杀**"
	}
	"* death comes, and so do I *"
	{
		"chi"		"**死亡来临，我也如此**"
	}
	"* slay your enemies or else youll die *"
	{
		"chi"		"**杀了你的敌人，否则你会死的**"
	}
	"* Kind humans, evil must not prevail *"
	{
		"chi"		"**善良的人，邪恶不可战胜**"
	}
	"* Kill the living corpses, otherwise you fail*"
	{
		"chi"		"**杀死僵尸,否则你会失败**"
	}
	"* I give you my blessing, youre no more frail *"
	{
		"chi"		"**我祝福你，你不再虚弱**"
	}
	"* You have 105 seconds to put an end this tale *"
	{
		"chi"		"**你有105秒的时间来结束这个故事**"
	}
	"* SKADOOSH *"
	{
		"chi"		"**结束**"
	}
	"* The universe will turn back to fire and all pneuma will mix together *"
	{
		"chi"		"** **"
	}
	"* 100 seconds left *"
	{
		"chi"		"** **"
	}
	"* 50 seconds left *"
	{
		"chi"		"** **"
	}
	"* 30 seconds left *"
	{
		"chi"		"** **"
	}
	"* 50 seconds *"
	{
		"chi"		"** **"
	}
	"* 10 seconds *"
	{
		"chi"		"** **"
	}
}
