"Console_T"
{
	"--Welcome to the Aperture Science Center--"
	{
		"chi"		"欢迎来到光圈科技"
	}
	"--Map made by Eugenio **Motanum** Roman--"
	{
		"chi"		"地图作者: Eugenio **Motanum** Roman 地图翻译: 户冢彩加&萌大奶@风云社"
	}
	"--Sponsored by ]HeLL[ Clan--"
	{
		"chi"		"**~**"
	}
	"**Hint: Crouch to go over the glass**"
	{
		"chi"		"钻洞钻洞 冲冲冲"
	}
	"--Are you sure you want to kill the Weighted Companion Cube?--"
	{
		"chi"		"你确定要杀死Weighted Companion Cube嘛?"
	}
	"--Survive 30 seconds!--"
	{
		"chi"		"防守30S!~"
	}
	"--YES____      NO_____--"
	{
		"chi"		"是还是否?"
	}
	"--YES _X_--"
	{
		"chi"		"是"
	}
	"--That was a quick answer! Patience is a virtue--"
	{
		"chi"		"回答的真快!真的思考好了嘛"
	}
	"--What is the rush? Did the Companion Cube said something bad?--"
	{
		"chi"		"这冲击是怎么回事?方块提到什么坏事了嘛?"
	}
	"--We are trying to escape from zombies! And we adore the companion cube--"
	{
		"chi"		"我们一定要从僵尸群中活下来!和方块一起~"
	}
	"--You love an inanimate object! How silly!--"
	{
		"chi"		"你爱上了一个无生命物体!多么愚蠢--"
	}
	"--But for the last time are you extremely sure you want this?--"
	{
		"chi"		"最后一次确认你真的想要这个吗?"
	}
	"--If thats what you REALLY want--"
	{
		"chi"		"如果那是你真的真的很想要的"
	}
	"--5--"
	{
		"chi"		"还剩5秒"
	}
	"--4--"
	{
		"chi"		"还剩4秒"
	}
	"--3--"
	{
		"chi"		"还剩3秒"
	}
	"--2--"
	{
		"chi"		"还剩2秒"
	}
	"--1--"
	{
		"chi"		"还剩1秒"
	}
	"--Doors are open you horrible people--"
	{
		"chi"		"前往 胜利の门 打开了 我们赶快进去吧"
	}
	"--Doors clossing in 5--"
	{
		"chi"		"大门在5秒后关闭"
	}
	"--Doors closed--"
	{
		"chi"		"大门关闭"
	}
	"--Doors will reopen in 15 seconds--"
	{
		"chi"		"这个门将会在15秒后再次打开"
	}
	"--**HINT: Crouch to clear the orange sphere!**--"
	{
		"chi"		"提示: 一定要蹲下躲避橙色的嘣嘣嘣球体"
	}
	"--Congratulations--"
	{
		"chi"		"恭喜!!!"
	}
	"--Cake will follow up shortly--"
	{
		"chi"		"蛋糕会马上来了"
	}
	"--Office doors open in 20 seconds--"
	{
		"chi"		"工作室的门将会在20秒后打开"
	}
	"--Hold this position from any zombies--"
	{
		"chi"		"守住这里!"
	}
	"--Office doors close in 5--"
	{
		"chi"		"工作室的门将会在5秒后打开"
	}
	"--Office doors will reopen in 20 seconds--"
	{
		"chi"		"工作室的门将会在20秒后再次打开"
	}
	"--Office doors are now closed--"
	{
		"chi"		"工作室的门已经关上了"
	}
	"--Cutting the cake in 5--"
	{
		"chi"		"5秒后开始切蛋糕"
	}
	"--Cake is being Cut! You are too late--"
	{
		"chi"		"蛋糕被切啦!你们太慢惹~"
	}
	"--Office doors are now Open--"
	{
		"chi"		"工作室门现在打开了"
	}
	"--Fighting GLaDOS--"
	{
		"chi"		"和 GLaDOS 比划比划?"
	}
	"--Protect yourself from the zombies for 60 seconds!--"
	{
		"chi"		"坚守僵尸60秒"
	}
	"--Zombie teleport in 25 secs!--"
	{
		"chi"		"僵尸传送将在25秒后传送"
	}
	"--GLaDOS is exploding! Take cover!--"
	{
		"chi"		"GLaDOS要爆炸了!小心别被炸伤咯"
	}
	"--Lift doors open in 10 seconds!--"
	{
		"chi"		"最后的电梯门将在10秒后打开"
	}
	"--Escape lift doors closing in 10 seconds--"
	{
		"chi"		"最后的电梯门将在10秒后关闭"
	}
	"--Lift has now left Aperture Science--"
	{
		"chi"		"电梯正在上升~"
	}
	"--We hope you have enjoyed your stay at Aperture Science!--"
	{
		"chi"		"在光圈科技玩的愉快哟"
	}
	"--Thanks for Playing!--"
	{
		"chi"		"感谢您的游玩"
	}
	"IDEA: Sienest?j?"
	{
		"chi"		"** **"
	}
	">>LEVEL: NORMAL<<"
	{
		"chi"		">>关卡: 正常<<"
	}
	"MAP BY: TaskuVaras"
	{
		"chi"		"地图作者: TaskuVaras 地图翻译: 户冢彩加@风云社"
	}
	"** LEVEL: NOT TOO ROUGH **"
	{
		"chi"		">>关卡: 不是很难<<"
	}
	"^^^ Map By: BillSmauz ^^^"
	{
		"chi"		"地图作者: BillSmauz"
	}
	"***Map by Taskuvaras***"
	{
		"chi"		"地图作者: Taskuvaras"
	}
	"***Human door opening in 15s***"
	{
		"chi"		"人类大门将在15秒后打开"
	}
	"***CURRENT DIFFICULTY IS NORMAL***"
	{
		"chi"		"当前难度: 正常"
	}
	"*** Map by : Airvulpes ***"
	{
		"chi"		"地图作者: Airvulpes"
	}
	"***THIS IS A MAP CREATED IN ONE DAY - BY LUFFAREN***"
	{
		"chi"		"这张图由LUFFAREN在一天之内完成"
	}
	"test"
	{
		"chi"		"** **"
	}
	"tessay test"
	{
		"chi"		"** **"
	}
	"*** MAP MADE BY KAGALERA***"
	{
		"chi"		"**地图作者: KAGALERA**"
	}
	">> 9 MINUTES TO ESCAPE <<"
	{
		"chi"		"**我们一共有9分钟逃离这个地方**"
	}
	">> Map by TaskuVaras <<"
	{
		"chi"		"**地图作者: TaskuVaras**"
	}
	"Map made by Ripsaw"
	{
		"chi"		"**地图作者: Ripsaw**"
	}
	"***Map by Reflelia***"
	{
		"chi"		"**地图作者: Reflelia**"
	}
	"***DIFFICULTY --- NORMAL***"
	{
		"chi"		"**难度: 正常**"
	}
}
