"Console_T"
{
	"<--Trip 6-->"
	{
		"chi"		"**旅途六**		汉化：小三@风云社"
	}
	"<--You are the best-->"
	{
		"chi"		"**你们是最棒的**"
	}
	"<--Open laser vote system for 15s-->"
	{
		"chi"		"**跳刀投票系统开放：15秒**"
	}
	"<--Input '!fish number' in the chat window,which number can be 3-10-->"
	{
		"chi"		"**按Y输入!fish number 数字的范围可以是3-10**"
	}
	"<--This will decide the number of lasers-->"
	{
		"chi"		"**这将决定有多少次跳刀**"
	}
	"<--Everyone only has 1 chance to vote each round-->"
	{
		"chi"		"**每人每回合只有一次投票的机会**"
	}
	"<--Close laser vote system-->"
	{
		"chi"		"**跳刀投票系统关闭**"
	}
	"<--Default is 5 lasers-->"
	{
		"chi"		"**默认刀数：五刀**"
	}
	"<--Hold house for 20s-->"
	{
		"chi"		"**在房子里坚守20秒**"
	}
	"<--5s left-->"
	{
		"chi"		"**5秒**"
	}
	"<--Wait for 15s-->"
	{
		"chi"		"**防守15秒**"
	}
	"<--Detected zombies->"
	{
		"chi"		"**防御僵尸**"
	}
	"<--Trip failed->"
	{
		"chi"		"**旅途失败**"
	}
	"<--Hold for 30s-->"
	{
		"chi"		"**防守30秒**"
	}
	"<--Hold for 40s-->"
	{
		"chi"		"**防守40秒**"
	}
	"<--Hurry up-->"
	{
		"chi"		"**坚持住**"
	}
	"<--We must get on the paper plane-->"
	{
		"chi"		"**我们必须到达纸飞机那里**"
	}
	"<--Hold for 10s-->"
	{
		"chi"		"**防守10秒**"
	}
	"<--It's getting dark-->"
	{
		"chi"		"**夜幕降临**"
	}
	"<--It seems something is under the sea-->"
	{
		"chi"		"**海底貌似存在着未知的生物**"
	}
	"<--So close!So close-->"
	{
		"chi"		"**它正在向我们逼近**"
	}
	"<--Damn!It's the sea witch-->"
	{
		"chi"		"**雾草!是深海婊子**"
	}
	"<--No way back for us-->"
	{
		"chi"		"**我们已经没有退路**"
	}
	"<--We must beat this big guy-->"
	{
		"chi"		"**我们必须去面对它**"
	}
	"<--Hold for 20s-->"
	{
		"chi"		"**防守20秒**"
	}
	"<--Hold for 60s until rain stops-->"
	{
		"chi"		"**防守60秒直到天晴**"
	}
	"<--Damn!It's going to rain-->"
	{
		"chi"		"**该死!下雨了**"
	}
	"<--We need find a place for shelter on the ship-->"
	{
		"chi"		"**在船上寻找防御僵尸的最佳位置**"
	}
	"<--OMG!We need find another way-->"
	{
		"chi"		"**我们需要寻找撤离这里的路**"
	}
	"<--Great!New way will open in 30s-->"
	{
		"chi"		"**新的道路健在30秒后开放**"
	}
	"<--Bomb will explode in 20s-->"
	{
		"chi"		"**TNT将在20秒后爆破**"
	}
	"<--Elevator will move in 25s-->"
	{
		"chi"		"**电梯将在25秒后启动**"
	}
	"<--Wait for 10s-->"
	{
		"chi"		"**防守10秒**"
	}
	"<--Wait for 35s-->"
	{
		"chi"		"**防守35秒**"
	}
	"<--Wait boat for 25s-->"
	{
		"chi"		"**友谊的小船：25秒**"
	}
	"<--Find and use wall item to spawn a road-->"
	{
		"chi"		"**使用神器搭建前行的道路**"
	}
	"<--Zombies are in the room-->"
	{
		"chi"		"**僵尸进来了**"
	}
	"<--Trip 5-->"
	{
		"chi"		"**旅途五**"
	}
	"<--Find a place and play with your partner-->"
	{
		"chi"		"**找个地方开黑**"
	}
	"<--Hold for 180s-->"
	{
		"chi"		"**防守180秒**"
	}
	"<--Some places can only stay 5 to 15 humans-->"
	{
		"chi"		"**一些地方只能待5-15名人类**"
	}
	"<--Trip 4-->"
	{
		"chi"		"**旅途四**		汉化：小三@风云社"
	}
	"<--Trip 2-->"
	{
		"chi"		"**旅途二**		汉化：小三@风云社"
	}
	"<--Trip 3-->"
	{
		"chi"		"**旅途三**		汉化：小三@风云社"
	}
	"<--Trip 1-->"
	{
		"chi"		"**旅途一**		汉化：小三@风云社"
	}
	"<--Paper plane will take off in 30s-->"
	{
		"chi"		"**纸飞机30秒后离开**"
	}
	"<--Elevator will start in 5s-->"
	{
		"chi"		"**电梯将在5秒后启动**"
	}
	"<--Elevator will start in 30s-->"
	{
		"chi"		"**电梯将在30秒后启动**"
	}
}