"Console_T"
{
	"***Tram Leaving Momentarily***"
	{
		"chi"		"**列车即将离开**"
	}
	"***Airlock Door Opening In 20 Seconds***"
	{
		"chi"		"**气阀舱门在20秒后打开**"
	}
	"***Outdoor Tram Starting in 25 Seconds***"
	{
		"chi"		"**露天列车在25秒后离开**"
	}
	"***Outdoor Tram Starting in 10 Seconds***"
	{
		"chi"		"**露天列车在10秒后离开**"
	}
	"***Outdoor Tram Starting in 5 Seconds***"
	{
		"chi"		"**露天列车在5秒后离开**"
		"DoorCountdown"		"5"
	}
	"***Rocket Lift Leaving In 10 Seconds***"
	{
		"chi"		"**火箭电梯在10秒后离开**"
		"DoorCountdown"		"10"
	}
	"<Rocket Launch In 30 Seconds>"
	{
		"chi"		"**火箭在30秒后启动**"
	}
	"<Rocket Launch In 20 Seconds>"
	{
		"chi"		"**火箭在20秒后启动**"
	}
	"<Rocket Launch In 10 Seconds>"
	{
		"chi"		"**火箭在10秒后启动**"
	}
	"<Rocket Launch In 5 Seconds>"
	{
		"chi"		"**火箭在5秒后启动**"
	}
	"<<ROCKET LAUNCHING>>"
	{
		"chi"		"**火箭已启动**"
	}
	"<<<Map by Thatguyoverthere>>>"
	{
		"chi"		"**地图由Thatguyoverthere制作**"
	}
	"<<<Map ported by Et3rnity>>>"
	{
		"chi"		"**地图由Et3rnity移植&dy2084翻译**"
	}
	"***Aux Door Opening In 30 Seconds***"
	{
		"chi"		"**副门在30秒后打开**"
	}
	"sync_version"
	{
		"syncvalue"		"60993"
	}
	"***Outdoor Tram Starting in 45 Seconds***"
	{
		"chi"		"**电车将在45s后启动**"
	}
	"***Outdoor Tram Starting in 30 Seconds***"
	{
		"chi"		"**电车将在30s后启动 **"
	}
	"***Rocket Lift Leaving In 20 Seconds***"
	{
		"chi"		"**电梯将在20s后启动 **"
	}
	"***Zombies can now climb on the side of the rocket lift***"
	{
		"chi"		"**僵尸爬上来了 **"
	}
	"***Airlock Door Opening In 5 Seconds***"
	{
		"chi"		"** **"
	}
	"***Aux Door Opening In 15 Seconds***"
	{
		"chi"		"** **"
	}
}
