"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "++ 15 seconds to choose ++"
    {
        "chi" "**你有15秒的时间去选择**"
    }

    "++ 20 SECONDS UNTIL THE HELICOPTER LEAVES ++"
    {
        "chi" "**直升机撤离:20秒**"
    }

    "++ 30 SECONDS UNTIL ARRIVAL ++"
    {
        "chi" "**30**"
    }

    "++ 60 seconds until the secret is disabled ++"
    {
        "chi" "**60秒后将禁用密码**"
    }

    "++ ALL FLOORS ARE UNLOCKED ++"
    {
        "chi" "**全面解锁**"
    }

    "++ DOORS WILL BE UNLOCKED IN 120 SECONDS ++"
    {
        "chi" "**大门解锁:120秒**"
    }

    "++ DOORS WILL BE UNLOCKED IN 30 SECONDS ++"
    {
        "chi" "**大门解锁:30秒**"
    }

    "++ DOORS WILL BE UNLOCKED IN 60 SECONDS ++"
    {
        "chi" "**大门解锁:60秒**"
    }

    "++ FIRST FLOOR WILL BE UNLOCKED IN 10 SECONDS ++"
    {
        "chi" "**一楼解锁:10秒**"
    }

    "++ HELICOPTER IS LEAVING ++"
    {
        "chi" "**直升机正在撤离**"
    }

    "++ HELICOPTER ON THE WAY ++"
    {
        "chi" "**等待直升机**"
    }

    "++ NUKE IN 10 SECONDS ++"
    {
        "chi" "**核弹:10秒**"
    }

    "++ SECOND FLOOR WILL BE UNLOCKED IN 10 SECONDS ++"
    {
        "chi" "**二楼解锁:10秒**"
    }

    "++ THIRD FLOOR WILL BE UNLOCKED IN 10 SECONDS ++"
    {
        "chi" "**三楼解锁:10秒**"
    }

    "++ Wrong button! ++"
    {
        "chi" "**错误的按钮**"
    }

    "++ ZOMBIE BARRIERS ARE EASIER TO BREAK NOW ++"
    {
        "chi" "**障碍物现在将变得不堪一击**"
    }

}