"Console_T"
{
	"*** Pro-tip: If you cant take the obvious hint - throw grenades into the basket ***"
	{
		"chi"		"**提示:如果你接受不了明显的暗示，那就把手雷扔进框里。**"
	}
	"*** Skill may be required ***"
	{
		"chi"		"**可能需要技巧**"
	}
	"*** You are all a massive disappointment ***"
	{
		"chi"		"**你们都很失望**"
	}
	"*** There will be no help for you ***"
	{
		"chi"		"**对你来说没有任何帮助**"
	}
	"*** Learn to aim and git gud ***"
	{
		"chi"		"**学习瞄准和git gud**"
	}
	"*** Were stuck in a floating platform with no chance of survival ***"
	{
		"chi"		"**被困在漂浮的平台上，没有生存的机会**"
	}
	"*** Figure out a way out of here ***"
	{
		"chi"		"**想办法离开这里**"
	}
	"*** A game of BASKETBALL could help get to where you want ***"
	{
		"chi"		"**一场篮球比赛可以帮助你到达你想去的地方**"
	}
	"*** Our friends are left behind ***"
	{
		"chi"		"**我们的朋友落在后面了**"
	}
	"*** Ensure their safety and defend the area for 45 seconds ***"
	{
		"chi"		"**确保他们的安全，并守住这个区域45秒**"
	}
	"*** Be prepared for any further unfriendly obstacles ***"
	{
		"chi"		"**准备好迎接任何障碍**"
	}
	"*** Your path is being laid out ahead ***"
	{
		"chi"		"**你的路在前方**"
	}
	"*** Keep going forward ***"
	{
		"chi"		"**继续前进**"
	}
	"*** SCORE FOR THE BLUE TEAM ***"
	{
		"chi"		"**蓝队得分**"
	}
	"*** BLUE TEAM HAS WON ***"
	{
		"chi"		"**蓝队赢了**"
	}
	"*** PLATFORMS OPEN IMMEDIATELY FOR BLUE TEAM ***"
	{
		"chi"		"**蓝色团队立即打开平台**"
	}
	"*** RED TEAM HAVE A 15 SECOND WAIT PENALTY ***"
	{
		"chi"		"**红队有15秒的等待惩罚**"
	}
	"*** Hold the position for an awfully long time ***"
	{
		"chi"		"**守住这里很长一段时间**"
	}
	"*** ...or consider pressing & shooting the RED TOWER to speed things along ***"
	{
		"chi"		"**或者扫射红色的塔加快完成速度**"
	}
	"*** Nicely done ***"
	{
		"chi"		"**做得很好**"
	}
	"*** Hold a little while longer until the map decides your fate ***"
	{
		"chi"		"**多等一会儿，直到地图决定你的命运**"
	}
	"*** Its time you learn to strafe ***"
	{
		"chi"		"**你该学会扫射**"
	}
	"*** The closer you are to the center purple platforms the more boost in height you will have to reaching your goal ***"
	{
		"chi"		"**你越靠近中心的紫色平台，你就越能达到你的目标**"
	}
	"*** The A path is opening ***"
	{
		"chi"		"**一条路打开了**"
	}
	"*** Hold for our friends ***"
	{
		"chi"		"**保护我们的朋友**"
	}
	"*** Our path will continue onwards in a short while ***"
	{
		"chi"		"**我们的道路将在短时间内继续前进**"
	}
	"*** Keep going now ***"
	{
		"chi"		"**现在继续.**"
	}
	"*** Its time to escape these hellish trampoline shenanigans ***"
	{
		"chi"		"**是时候逃离这些地狱般的蹦床恶作剧了**"
	}
	"*** Whew ***"
	{
		"chi"		"**唷!**"
	}
	"*** Close calls ***"
	{
		"chi"		"**比分很接近**"
	}
	"*** But we made it ***"
	{
		"chi"		"**但是我们成功了**"
	}
	"*** It should be easier from here on out ***"
	{
		"chi"		"**从这里开始应该更容易些**"
	}
	"*** Hold this position until everyone is safe ***"
	{
		"chi"		"**守住这里直到每个人都很安全**"
	}
	"*** The elevator will rise in 30 seconds ***"
	{
		"chi"		"**电梯30秒后会升起**"
		"DoorCountDown"		"30"
	}
	"*** The elevator will rise in 10 seconds ***"
	{
		"chi"		"**电梯10秒后会升起**"
	}
	"*** Get on now or be left behind ***"
	{
		"chi"		"**现在就走，否则就掉队了**"
	}
	"*** Hold here ***"
	{
		"chi"		"**守住这里**"
	}
	"*** Were close to our blue heavenly fall ***"
	{
		"chi"		"**离我们的蓝色天堂很近**"
	}
	"*** Prepare yourselves for any sneaky zombies as there will be no protection for you ***"
	{
		"chi"		"**为狡猾的僵尸做好准备，因为你不会受到任何保护**"
	}
	"*** Our path is appearing ***"
	{
		"chi"		"**我们的道路正在出现**"
	}
	"*** Get a move on ***"
	{
		"chi"		"**赶快**"
	}
	"*** Hold the blue pit ***"
	{
		"chi"		"**守住蓝坑**"
	}
	"*** Easy hold easy life ***"
	{
		"chi"		"**容易生存**"
	}
	"*** Yet our mates will still manage to fall to their doom ***"
	{
		"chi"		"**然而，我们的伙伴们仍将设法走向毁灭**"
	}
	"*** Protect them ***"
	{
		"chi"		"**保护他们**"
	}
	"*** Our fall is opening in 15 seconds ***"
	{
		"chi"		"**我们的降落时间是15秒**"
		"DoorCountDown"		"15"
	}
	"*** Our fall opens in 5 seconds ***"
	{
		"chi"		"**我们的车5秒后就开了**"
	}
	"*** Go downwards ***"
	{
		"chi"		"**向下走**"
	}
	"*** Narrow hold ***"
	{
		"chi"		"**守住窄口**"
	}
	"*** Split in teams and try to hold the zombies off ***"
	{
		"chi"		"**在这里分开并守住僵尸**"
	}
	"*** Press the red lone blocks on each side until were able to escape ***"
	{
		"chi"		"**按下红色的方块，直到能够逃脱**"
	}
	"*** The more pressing the easier the escape ***"
	{
		"chi"		"**越快越容易逃脱**"
	}
	"*** These buttons can be pressed at a fast rate ***"
	{
		"chi"		"**这些按钮可以以很快的速度按下**"
	}
	"*** Most excellent ***"
	{
		"chi"		"**非常好**"
	}
	"*** The door will open in 15 seconds ***"
	{
		"chi"		"**门会在15秒后打开**"
	}
	"*** Retreat to cover ***"
	{
		"chi"		"**撤退**"
	}
	"*** The door is opening ***"
	{
		"chi"		"**大门打开**"
	}
	"*** The door is open ***"
	{
		"chi"		"**门开了**"
	}
	"*** Swim across to safety ***"
	{
		"chi"		"**游到安全地带**"
	}
	"*** But it may be wise to hold the zombies away ***"
	{
		"chi"		"**但是把僵尸赶走是明智的**"
	}
	"*** Wet and moist ***"
	{
		"chi"		"**潮湿和湿润**"
	}
	"*** Hold the pool water ***"
	{
		"chi"		"**守住泳池**"
	}
	"*** Were wet enough ***"
	{
		"chi"		"**足够湿了**"
	}
	"*** The final pieces are being placed ***"
	{
		"chi"		"**最后的作品正在摆放中**"
	}
	"*** The final hold ***"
	{
		"chi"		"**坚持到最后**"
	}
	"*** That wasnt so awful now was it ***"
	{
		"chi"		"**现在不是那么可怕了吧？**"
	}
	"*** Dead simple ***"
	{
		"chi"		"**死非常简单**"
	}
	"*** Hold for 45 seconds ***"
	{
		"chi"		"**守住45秒**"
		"DoorCountDown"		"45"
	}
	"sync_version"
	{
		"syncvalue"		"20226"
	}
	"*** Ensure their safety and defend the area for 30 seconds ***"
	{
		"DoorCountDown"		"30"
	}
	"*** ze_blocky_mess ***"
	{
		"chi"		"** **"
	}
	"*** We need to figure out a way out of here ***"
	{
		"chi"		"** **"
	}
	"*** A game of BASKETBALL could help us get to where we want ***"
	{
		"chi"		"** **"
	}
	"*** TIME IS UP ***"
	{
		"chi"		"** **"
	}
	"*** RED TEAM HAS WON ***"
	{
		"chi"		"** **"
	}
	"*** PLATFORMS OPEN IMMEDIATELY FOR RED TEAM ***"
	{
		"chi"		"** **"
	}
	"*** BLUE TEAM HAVE A 15 SECOND WAIT PENALTY ***"
	{
		"chi"		"** **"
	}
	"*** 15 blocks completed ***"
	{
		"chi"		"** **"
	}
	"*** 25 blocks completed ***"
	{
		"chi"		"** **"
	}
	"*** 35 blocks completed ***"
	{
		"chi"		"** **"
	}
	"*** 45 blocks completed ***"
	{
		"chi"		"** **"
	}
	"*** 55 blocks completed ***"
	{
		"chi"		"** **"
	}
	"*** The purple platforms will boost you in height to reaching your goal ***"
	{
		"chi"		"** **"
	}
	"*** The elevator is rising in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Look ***"
	{
		"chi"		"** **"
	}
	"*** The fall is open ***"
	{
		"chi"		"** **"
	}
	"*** Claustrophobia ***"
	{
		"chi"		"** **"
	}
	"*** You did it ***"
	{
		"chi"		"** **"
	}
	"*** Get ready ***"
	{
		"chi"		"** **"
	}
	"*** But it may be wise to hold the zombies away from the platform ***"
	{
		"chi"		"** **"
	}
	"*** Soaked and cleansed ***"
	{
		"chi"		"** **"
	}
	"*** 5 seconds remaining ***"
	{
		"chi"		"** **"
	}
	"*** Hurry ***"
	{
		"chi"		"** **"
	}
	"*** Its leaving in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Platform is escaping ***"
	{
		"chi"		"** **"
	}
	"*** But it seems a bit slow ***"
	{
		"chi"		"** **"
	}
	"*** Try shooting it to gain speed ***"
	{
		"chi"		"** **"
	}
	"*** Nuke in 5 seconds - Shoot to safety ***"
	{
		"chi"		"** **"
	}
}
