"Console_T"
{
	"**Baka!!!**"
	{
		"chi"		"BAKA!!!"
	}
	"**Wait 10 seconds**"
	{
		"chi"		"守住10秒"
	}
	"**Scooter will leave in 5 seconds**"
	{
		"chi"		"滑板5秒后离开"
	}
	"**Door will close in 15 seconds**"
	{
		"chi"		"大门15秒后关闭"
	}
	"**Boat leave in 30 seconds**"
	{
		"chi"		"木船30秒后离开"
	}
	"**Airboat leave in 32 seconds**"
	{
		"chi"		"飞机32秒后离开"
	}
	"**Laser Mode : On**"
	{
		"chi"		"跳刀模式：启动"
	}
	"**Secret Mode**"
	{
		"chi"		"隐藏模式"
	}
	"**Door will close in 10 seconds**"
	{
		"chi"		"大门10秒后关闭"
	}
	"**Boat will leave in 30 seconds**"
	{
		"chi"		"木船30秒后离开"
	}
	"**Airboat will leave in 30 seconds**"
	{
		"chi"		"飞船30秒后离开"
	}
	"**Secret Mode: Super Run**"
	{
		"chi"		"隐藏模式：超级跑跑"
	}
	"**Laser Mode has turned on**"
	{
		"chi"		"烂分模式"
	}
	"**Mode : Final Laser and Laser**"
	{
		"chi"		"模式：跳刀+跳刀"
	}
	"**All grenades will kill in 20 seconds**"
	{
		"chi"		"所有手雷20秒后失效"
	}
	"**Nuke in 10 seconds**"
	{
		"chi"		"10秒后核爆"
	}
	"**Mode : Rainbow Laser**"
	{
		"chi"		"模式：彩虹刀"
	}
	"**Mode : Final Laser**"
	{
		"chi"		"模式：跳刀"
	}
	"**Bahamut Casted Ultima**"
	{
		"chi"		"巴哈姆特释放终极"
	}
	"**Final Laser coming in 5 seconds**"
	{
		"chi"		"最后的跳刀还有5秒"
	}
	"**Mode : Tilex Laser**"
	{
		"chi"		"模式：列车刀"
	}
	"**Zombies will be teleported in 30 seconds**"
	{
		"chi"		"僵尸30秒后传送"
	}
	"**Go! Go! Go!**"
	{
		"chi"		"快跑！"
	}
	"**Mode : Laser or Beam**"
	{
		"chi"		"模式：死核刀"
	}
	"**Boss Mode : On**"
	{
		"chi"		"BOSS模式：启动"
	}
	"**Laser or Beam**"
	{
		"chi"		"*死核刀"
	}
	"**Mode : Boss Fight**"
	{
		"chi"		"模式：BOSS战"
	}
	"**Airboat leave in 20 seconds**"
	{
		"chi"		"飞船20秒后离开"
	}
	"**湖上の氷精**"
	{
		"chi"		"湖上の氷精"
	}
	"**Will come in 10 seconds**"
	{
		"chi"		"10秒后开战"
	}
	"[ Assault Rush ]"
	{
		"chi"		"冲锋"
	}
	"[ Sword Freezer ]"
	{
		"chi"		"剑式制冰器"
	}
	"[ Cold Divinity ]"
	{
		"chi"		"冷冻之神"
	}
	"[ Frost Columns ]"
	{
		"chi"		"冰袭方阵"
	}
	"[ Great Crusher ]"
	{
		"chi"		"巨冰破碎"
	}
	"**奥义:超⑨武神霸斩**"
	{
		"chi"		"奥义:超⑨武神霸斩"
	}
	"***Map by Reflelia***"
	{
		"chi"		"** **"
	}
	"Map made by xXhamadryadesXx"
	{
		"chi"		"** **"
	}
	"[ Frost King ]"
	{
		"chi"		"霜冻之王"
	}
	"[ Freeze Atmosphere ]"
	{
		"chi"		"急冻大气"
	}
	"***CURRENT DIFFICULTY IS NORMAL***"
	{
		"chi"		"目前的困难是正常的"
	}
	"**Cirno Disconnected**"
	{
		"chi"		"琪露诺断开"
	}
	"**Slay zombies**"
	{
		"chi"		"处死僵尸"
	}
	"[ Diamond Blizzard ]"
	{
		"chi"		"钻石风暴"
	}
	"Please wait 20 seconds before the door opening"
	{
		"chi"		"开门前请等20秒"
	}
	">>> ZE PORTAL STORY - NORMAL DIFFICULTY <<<"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***Modified by Reflelia***"
	{
		"chi"		"** **"
	}
	"*** Mapping Help Airvulpes,Kune,thas,Rukly,Shufen ***"
	{
		"chi"		"** **"
	}
	"*** Model :Dakotec ***"
	{
		"chi"		"** **"
	}
	"***Map by RelaxingWalls***"
	{
		"chi"		"** **"
	}
	"***Map made for SteamGamers Mapping Competition***"
	{
		"chi"		"** **"
	}
}
