"Console_T"
{
	"**stage 1**"
	{
		"chi"		"** **"
	}
	"the door will open after 30 seconds"
	{
		"chi"		"** **"
	}
	"the door will open after 40 seconds"
	{
		"chi"		"** **"
	}
	"the wire will break after 30 seconds"
	{
		"chi"		"** **"
	}
	"the lift will move after 15 seconds"
	{
		"chi"		"** **"
	}
	"the wire will break after 40 seconds"
	{
		"chi"		"** **"
	}
	"go~go~go!!!"
	{
		"chi"		"** **"
	}
	"the elevator will down after 30 seconds"
	{
		"chi"		"** **"
	}
	"the elevator will up after 10 seconds"
	{
		"chi"		"** **"
	}
	"**to use computer make the ladder useful**"
	{
		"chi"		"** **"
	}
	"you can climb the ladder after 40 seconds"
	{
		"chi"		"** **"
	}
	"the last door will open after 30 seconds"
	{
		"chi"		"** **"
	}
	"the last glass car will go after 10 seconds"
	{
		"chi"		"** **"
	}
	"**stage 1 finish**"
	{
		"chi"		"** **"
	}
	"**Stage 2**"
	{
		"chi"		"** **"
	}
	"**地图制作 : genL**"
	{
		"chi"		"** **"
	}
}
