"Console_T"
{
	"*** FALL BACK! ***"
	{
		"chi"		"** **"
	}
	"*** PROTECT THE CASTLE! ***"
	{
		"chi"		"** **"
	}
	"*** FALL BACK TO THE RAINBOW! ***"
	{
		"chi"		"** **"
	}
	"*** HOLD IT! 15 seconds! ***"
	{
		"chi"		"** **"
	}
	"*** King Pedobear will let you pass in 30 secs! ***"
	{
		"chi"		"** **"
	}
	"*** You can pass! Go go go! ***"
	{
		"chi"		"** **"
	}
	"*** SURVIVE 60 SECS! ***"
	{
		"chi"		"** **"
	}
	"*** 5 SECONDS! ***"
	{
		"chi"		"** **"
	}
	"*** RUN! ***"
	{
		"chi"		"** **"
	}
	"*** King Pedobear will let you pass in 40 secs ***"
	{
		"chi"		"** **"
	}
	"*** King Pedobear has allowed you to pass! ***"
	{
		"chi"		"** **"
	}
	"*** The rainbow will be open in 30 secs ***"
	{
		"chi"		"** **"
	}
	"*** YOU HAVE 20 SECS TO ESCAPE! ***"
	{
		"chi"		"** **"
	}
	"*** OH NO IT'S PEDOBEAR! ***"
	{
		"chi"		"** **"
	}
	"*** SHOOT AND DODGE HIS ATTACKS! ***"
	{
		"chi"		"** **"
	}
	"*** YOU HAVE 2 MINUTES TO KILL PEDOBEAR! ***"
	{
		"chi"		"** **"
	}
	"*** You killed Pedobear! ***"
	{
		"chi"		"** **"
	}
	"*** Escape from the sky now! ***"
	{
		"chi"		"** **"
	}
	"*** Hold 30 secs! ***"
	{
		"chi"		"** **"
	}
	"*** GET INSIDE THE HOUSE! ***"
	{
		"chi"		"** **"
	}
	"*** SURVIVE 60 SECONDS! ***"
	{
		"chi"		"** **"
	}
	"*** Get ready to run!!! ***"
	{
		"chi"		"** **"
	}
	"*** You can now access the second level of the house! ***"
	{
		"chi"		"** **"
	}
	"*** Get to the roof for the escape! ***"
	{
		"chi"		"** **"
	}
	"*** Ladder barrier disappears in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Ladder barrier has vanished! ***"
	{
		"chi"		"** **"
	}
	"*** Go go go! ***"
	{
		"chi"		"** **"
	}
	"*** King Pedobear will help you in 40 secs! ***"
	{
		"chi"		"** **"
	}
	"*** Get Ready! ***"
	{
		"chi"		"** **"
	}
	"*** The ice glass will break in 30 secs! ***"
	{
		"chi"		"** **"
	}
	"*** Get moving! GO! ***"
	{
		"chi"		"** **"
	}
	"*** ITS PEDOBEAR AGAIN! ***"
	{
		"chi"		"** **"
	}
	"*** YOU HAVE 60 SECONDS TO KILL PEDOBEAR! ***"
	{
		"chi"		"** **"
	}
	"*** YOU HAVE 30 SECONDS TO KILL PEDOBEAR! ***"
	{
		"chi"		"** **"
	}
	"*** YOU HAVE 10 SECONDS TO KILL PEDOBEAR! ***"
	{
		"chi"		"** **"
	}
	"*** YOU HAVE 5 SECONDS TO KILL PEDOBEAR! ***"
	{
		"chi"		"** **"
	}
	"*** YOU FAILED TO KILL PEDOBEAR IN TIME! ***"
	{
		"chi"		"** **"
	}
	"*** THE PARTY WAS A DISASTER! ***"
	{
		"chi"		"** **"
	}
	"*** YOU LOSE! ***"
	{
		"chi"		"** **"
	}
	"*** SURVIVE! 30 secs! ***"
	{
		"chi"		"** **"
	}
	"*** RUUUUUUUUN! ***"
	{
		"chi"		"** **"
	}
	"*** Congratulations! ***"
	{
		"chi"		"** **"
	}
	"*** You did it! You've finished off Pedobear!!! ***"
	{
		"chi"		"** **"
	}
}
