"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "**** MAP BY AERIS.004 ****"
    {
        "chi" "__null__"
    }

    "*immediate evacuation of the laboratory*"
    {
        "chi" "__null__"
    }

    "*MAP RESIDENT EVIL ONE - THE MANOR*"
    {
        "chi" "__null__"
    }

}