"Console_T"
{

    "***zombies are being held at first doors for 5 seconds***"
    {
        "chi" "** **"
    }

    "***zombies are being held back by lifts for 8 seconds***"
    {
        "chi" "** **"
    }

    "***zombies are beling held at the 555 corridor  for 10 seconds*** "
    {
        "chi" "** **"
    }

    "*** zombies are being held at aztec corridor for 11 seconds"
    {
        "chi" "** **"
    }

    "***Aztec door will open 30 seconds***"
    {
        "chi" "** **"
    }

    "***Blast doors will open in 25 seconds***"
    {
        "chi" "** **"
    }

    "***zombies are being held at blast doors for 8 seconds***"
    {
        "chi" "** **"
    }

    "***Get into the control room and release the nerve gas***"
    {
        "chi" "** **"
    }

    "***555 door will open in 30 seconds***"
    {
        "chi" "** **"
    }

    "***Gas has now been released***"
    {
        "chi" "** **"
    }

    "***Blast door will close in 30 seconds and nerve gas will be released***"
    {
        "chi" "** **"
    }

    "***doors to ladders opening 30 seconds***"
    {
        "chi" "** **"
    }

    "***elevator 1 leaving in 15 seconds***"
    {
        "chi" "** **"
    }

    "***elevator 2 leaving in 15 seconds***"
    {
        "chi" "** **"
    }

    "***Door will open in 30 seconds***"
    {
        "chi" "** **"
    }

}