"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "***The medkit was picked up***"
    {
        "chi" "**急救包被拾取**"
    }

    "**5 seconds left**"
    {
        "chi" "__null__"
    }

    "**5 SECONDS LEFT**"
    {
        "chi" "**守住5s**"
    }

    "**A player has picked up the Flamethrower**"
    {
        "chi" "**一位玩家拾取了火焰喷射器**"
    }

    "**ADMIN HAS CHANGED MAP LEVEL VIA ADMIN ROOM**"
    {
        "chi" "__null__"
    }

    "**ADMIN PRESSED KILL ALL BUTTON**"
    {
        "chi" "__null__"
    }

    "**But what is that doing here?**"
    {
        "chi" "**但是这里发生了什么?**"
    }

    "**Congratulations you beat the map! More stages will come soon...**"
    {
        "chi" "__null__"
    }

    "**CS GO remake by HaRyDe and Headsh**"
    {
        "chi" "**CS GO版本的移植: HaRyDe 和 Headsh** **"
    }

    "**Defend here for 10 seconds**"
    {
        "chi" "**守住这里10s**"
    }

    "**Defend here for 15 seconds**"
    {
        "chi" "**守住这里15s**"
    }

    "**Defend here for 20 seconds**"
    {
        "chi" "**守住这里20s**"
    }

    "**Defend here until the door opens**"
    {
        "chi" "**守住这里直到门开 **"
    }

    "**Defend until we not find the fuse**"
    {
        "chi" "**守住这里直到我们找到这个保险丝**"
    }

    "**Door will close in 5 seconds**"
    {
        "chi" "**大门将在5s后关闭 **"
    }

    "**Door will open in 15 seconds**"
    {
        "chi" "**大门将在15s后打开**"
    }

    "**Doors will open in 10 seconds**"
    {
        "chi" "**大门将在10s后打开**"
    }

    "**Doors will open in 15 seconds**"
    {
        "chi" "**大门将在15s后打开**"
    }

    "**Doors will open in 20 seconds**"
    {
        "chi" "**大门将在20s后打开 **"
    }

    "**Doors will open in 5 seconds**"
    {
        "chi" "**大门将在5s后打开**"
    }

    "**Doors will open in 8 seconds**"
    {
        "chi" "**大门将在8s后打开**"
    }

    "**FALL BACK**"
    {
        "chi" "**撤退!**"
    }

    "**Good now we can get to the station after passing through the city hall**"
    {
        "chi" "**穿过城市大门后我们要前往火车站**"
    }

    "**Good!! The train will depart in 20 seconds**"
    {
        "chi" "**干的漂亮!火车将在20s后分离 **"
    }

    "**HARD mode was beaten. Unlocking STARS mode **"
    {
        "chi" "__null__"
    }

    "**HARD MODE**"
    {
        "chi" "__null__"
    }

    "**Hell the city turned into total chaos**"
    {
        "chi" "**地狱使得城市变成了一片混乱**"
    }

    "**Hurry up or die**"
    {
        "chi" "__null__"
    }

    "**It remains only to fight off the zombies and we are saved**"
    {
        "chi" "**只剩下和僵尸战斗我们就得救了 **"
    }

    "**It seems another way blocked**"
    {
        "chi" "**看起来另一条路被堵上了**"
    }

    "**Looks like this door can be opened by a fuse**"
    {
        "chi" "**看来这个大门可以被保险丝打开**"
    }

    "**Map by Roku**"
    {
        "chi" "**地图作者: Roku      翻译: 河童**"
    }

    "**Maybe we can get one at the power station**"
    {
        "chi" "**也许我们可以在发电站得到某样东西**"
    }

    "**Nemesis is defeated..Find your way out of the lab**"
    {
        "chi" "__null__"
    }

    "**Nice! Now we need to go back to the closed door**"
    {
        "chi" "**干得漂亮, 现在我们需要回到被关上的门前**"
    }

    "**NORMAL mode was beaten. Unlocking HARD mode **"
    {
        "chi" "__null__"
    }

    "**NORMAL MODE**"
    {
        "chi" "**关卡难度: 普通**"
    }

    "**Now press the second button**"
    {
        "chi" "__null__"
    }

    "**Oh crap! Someone blew up a tunnel**"
    {
        "chi" "**哦, 糟糕!有人炸毁了一条隧道 **"
    }

    "**Parking doors will open in 15 seconds**"
    {
        "chi" "**停车场的大门将在15s后打开**"
    }

    "**Perhaps it is worth to look for a battery there for the train**"
    {
        "chi" "**也许我们值得去寻找列车的电池 **"
    }

    "**Raccoon Press door will open in 5 seconds**"
    {
        "chi" "**大门将在5s后打开**"
    }

    "**Raccoon Press doors will open in 10 seconds**"
    {
        "chi" "**大门将在10s后打开**"
    }

    "**RPD doors will open in 20 seconds**"
    {
        "chi" "**大门将在20s后打开**"
    }

    "**RPD doors will open in 5 seconds**"
    {
        "chi" "**大门将在5s后打开**"
    }

    "**RUN BACK**"
    {
        "chi" "**快跑! **"
    }

    "**S.T.A.R.S MODE**"
    {
        "chi" "__null__"
    }

    "**Second door will open in 20 seconds**"
    {
        "chi" "**第二扇门将在20s后打开**"
    }

    "**Secret doors are now open**"
    {
        "chi" "__null__"
    }

    "**Shotgun is out of ammo**"
    {
        "chi" "__null__"
    }

    "**So let's start..**"
    {
        "chi" "**所以, 让我们开始吧**"
    }

    "**The battery was picked up**"
    {
        "chi" "**电池已被拾取 **"
    }

    "**The blue crystal was picked up**"
    {
        "chi" "**蓝色水晶已被拾取**"
    }

    "**The control panel now ON**"
    {
        "chi" "__null__"
    }

    "**The Ending A was completed**"
    {
        "chi" "__null__"
    }

    "**The Ending B was completed**"
    {
        "chi" "__null__"
    }

    "**The exit door will open soon**"
    {
        "chi" "**出口的大门将在不久后打开**"
    }

    "**The final elevator leaves in 20 seconds**"
    {
        "chi" "__null__"
    }

    "**The fuse was activated!! Wait here few seconds**"
    {
        "chi" "**保险丝被使用了, 在这里守住一会**"
    }

    "**The fuse was picked up**"
    {
        "chi" "**保险丝已被拾取**"
    }

    "**The game will start in a few seconds. Once the metal door opens..**"
    {
        "chi" "**游戏将在几秒后开始, 只有金属大门才会打开**"
    }

    "**The green crystal was picked up**"
    {
        "chi" "**绿色水晶已被拾取**"
    }

    "**The knife has been picked**"
    {
        "chi" "__null__"
    }

    "**The lever was picked up**"
    {
        "chi" "**拉杆已被拾取 **"
    }

    "**The Nemesis is now in fury**"
    {
        "chi" "__null__"
    }

    "**The Nemesis ultimate attack is ready ** Watch out**"
    {
        "chi" "__null__"
    }

    "**The Raccoon City Hall will open soon**"
    {
        "chi" "**浣熊市的大门不久后打开**"
    }

    "**The remote control of the doors was repaired**"
    {
        "chi" "**控制着大门的遥控器已经被修复**"
    }

    "**The shortest way to the train station is blocked**"
    {
        "chi" "**通往火车站最近的路被堵上了**"
    }

    "**The shotgun has been picked**"
    {
        "chi" "__null__"
    }

    "**The storage door will open soon**"
    {
        "chi" "**储藏室的门将在不久后打开**"
    }

    "**The train departs in 10 seconds**"
    {
        "chi" "__null__"
    }

    "**The wrench was picked up**"
    {
        "chi" "**扳手已被拾取**"
    }

    "**This is a lever from the gaz station**"
    {
        "chi" "**这是车站的拉杆 **"
    }

    "**This is the crystal from the city hall entrance**"
    {
        "chi" "**这是市政厅入口的水晶**"
    }

    "**This is the last point wait for the evacuation**"
    {
        "chi" "__null__"
    }

    "**This is the last point. The train departs in 35 seconds**"
    {
        "chi" "__null__"
    }

    "**Wait until the energy recovers**"
    {
        "chi" "**守住直到能量恢复**"
    }

    "**WARMUP ROUND**"
    {
        "chi" "__null__"
    }

    "**We can try to find another train nearby**"
    {
        "chi" "**我们要尝试找到另外一个最近的火车 **"
    }

    "**We can try to go through the parking**"
    {
        "chi" "**我们可以尝试穿过这个停车场**"
    }

    "**We must try to get to the city hall**"
    {
        "chi" "**我们一定要尝试进入城市大门**"
    }

    "**We need to find another crystal and then we can get to the city hall**"
    {
        "chi" "**我们需要找到另外一个水晶, 然后我们前往城市大门**"
    }

    "**We need to find the key from the backdoor**"
    {
        "chi" "**我们需要找到后门的钥匙**"
    }

    "**You are too slow**"
    {
        "chi" "__null__"
    }

    "**ZE_BIOHAZARD3_NEMESIS**"
    {
        "chi" "**生化危机: 复仇女神 **"
    }

    "**Zombies are in the train cabine. The ending is failed**"
    {
        "chi" "__null__"
    }

}