"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "**Airboat leave in 20 seconds**"
    {
        "chi" "飞船20秒后离开"
    }

    "**Airboat leave in 32 seconds**"
    {
        "chi" "飞机32秒后离开"
    }

    "**Airboat will leave in 30 seconds**"
    {
        "chi" "飞船30秒后离开"
    }

    "**All grenades will kill in 20 seconds**"
    {
        "chi" "所有手雷20秒后失效"
    }

    "**Bahamut Casted Ultima**"
    {
        "chi" "巴哈姆特释放终极"
    }

    "**Baka!!!**"
    {
        "chi" "BAKA!!!"
    }

    "**Boat leave in 30 seconds**"
    {
        "chi" "木船30秒后离开"
    }

    "**Boat will leave in 30 seconds**"
    {
        "chi" "木船30秒后离开"
    }

    "**Boss Mode : On**"
    {
        "chi" "BOSS模式: 启动"
    }

    "**Cirno Disconnected**"
    {
        "chi" "琪露诺断开"
    }

    "**Crazy Mode : On**"
    {
        "chi" "模型:On"
    }

    "**Crazy Mode has turned on**"
    {
        "chi" "疯狂模式"
    }

    "**Door will close in 10 seconds**"
    {
        "chi" "大门10秒后关闭"
    }

    "**Door will close in 15 seconds**"
    {
        "chi" "大门15秒后关闭"
    }

    "**Final Laser coming in 5 seconds**"
    {
        "chi" "最后的跳刀还有5秒"
    }

    "**Go! Go! Go!**"
    {
        "chi" "快跑!"
    }

    "**Laser Mode : On**"
    {
        "chi" "跳刀模式: 启动"
    }

    "**Laser Mode has turned on**"
    {
        "chi" "烂分模式"
    }

    "**Laser or Beam**"
    {
        "chi" "*死核刀"
    }

    "**Mode : Boss Fight**"
    {
        "chi" "模式: BOSS战"
    }

    "**Mode : Final Laser and Laser**"
    {
        "chi" "模式: 跳刀+跳刀"
    }

    "**Mode : Final Laser**"
    {
        "chi" "模式: 跳刀"
    }

    "**Mode : Laser or Beam**"
    {
        "chi" "模式: 死核刀"
    }

    "**Mode : Rainbow Laser**"
    {
        "chi" "模式: 彩虹刀"
    }

    "**Mode : Super Airboat**"
    {
        "chi" "模式: 超级汽艇"
    }

    "**Mode : Surfing**"
    {
        "chi" "模式: 滑翔"
    }

    "**Mode : Tilex Laser**"
    {
        "chi" "模式: 列车刀"
    }

    "**Nuke in 10 seconds**"
    {
        "chi" "10秒后核爆"
    }

    "**Scooter will leave in 5 seconds**"
    {
        "chi" "滑板5秒后离开"
    }

    "**Secret Mode**"
    {
        "chi" "隐藏模式"
    }

    "**Secret Mode: Super Run**"
    {
        "chi" "隐藏模式: 超级跑跑"
    }

    "**Slay zombies**"
    {
        "chi" "处死僵尸"
    }

    "**Wait 10 seconds**"
    {
        "chi" "守住10秒"
    }

    "**Will come in 10 seconds**"
    {
        "chi" "10秒后开战"
    }

    "**Zombies will be teleported in 30 seconds**"
    {
        "chi" "僵尸30秒后传送"
    }

    "**奥义:超⑨武神霸斩**"
    {
        "chi" "奥义:超⑨武神霸斩"
    }

    "**湖上の氷精**"
    {
        "chi" "湖上の氷精"
    }

    "[ Assault Rush ]"
    {
        "chi" "冲锋"
    }

    "[ Cold Divinity ]"
    {
        "chi" "冷冻之神"
    }

    "[ Diamond Blizzard ]"
    {
        "chi" "钻石风暴"
    }

    "[ Freeze Atmosphere ]"
    {
        "chi" "急冻大气"
    }

    "[ Frost Columns ]"
    {
        "chi" "冰袭方阵"
    }

    "[ Frost King ]"
    {
        "chi" "霜冻之王"
    }

    "[ Great Crusher ]"
    {
        "chi" "巨冰破碎"
    }

    "[ Sword Freezer ]"
    {
        "chi" "剑式制冰器"
    }

}