"Console_T"
{

    "***zombies are being held at first doors for 5 seconds***"
    {
        "chi" "**靓仔们被阻挡5秒**"
    }

    "***zombies are being held back by lifts for 8 seconds***"
    {
        "chi" "**靓仔们被阻挡8秒**"
    }

    "***zombies are beling held at the 555 corridor  for 10 seconds*** "
    {
        "chi" "**靓仔们被阻挡10秒**"
    }

    "*** zombies are being held at aztec corridor for 11 seconds"
    {
        "chi" "**靓仔们被阻挡11秒**"
    }

    "***Aztec door will open 30 seconds***"
    {
        "chi" "**阿兹克遗迹通道将在30秒后准予通行**"
    }

    "***Blast doors will open in 25 seconds***"
    {
        "chi" "**高炉通道将在30秒后准予通行**"
    }

    "***zombies are being held at blast doors for 8 seconds***"
    {
        "chi" "**靓仔们被防爆门阻挡8秒**"
    }

    "***Get into the control room and release the nerve gas***"
    {
        "chi" "**进入控制室并释放神经毒素**"
    }

    "***555 door will open in 30 seconds***"
    {
        "chi" "**门将在30秒后打开**"
    }

    "***Gas has now been released***"
    {
        "chi" "**神经毒素已释放**	汉化:小三@風雲社"
    }

    "***Blast door will close in 30 seconds and nerve gas will be released***"
    {
        "chi" "**最终の门将在30秒后关闭**"
    }

    "***doors to ladders opening 30 seconds***"
    {
        "chi" "**门将在30秒后打开**"
    }

    "***elevator 1 leaving in 15 seconds***"
    {
        "chi" "**电梯一将在15秒后上升**"
    }

    "***elevator 2 leaving in 15 seconds***"
    {
        "chi" "**电梯二将在15秒后上升**"
    }

    "***Door will open in 30 seconds***"
    {
        "chi" "**门将在30秒后打开**"
    }

}