"Console_T"
{
	"@ LVL 1 - Easy"
	{
		"chi"		"** **"
	}
	">>> FALL BACK <<<"
	{
		"chi"		"** **"
	}
	">>> PROTECT THE CASTLE <<<"
	{
		"chi"		"** **"
	}
	">>> FALL BACK TO THE RAINBOW <<<"
	{
		"chi"		"** **"
	}
	"Wait 15 sec !!"
	{
		"chi"		"** **"
	}
	"FALL BACK !!"
	{
		"chi"		"** **"
	}
	"King Pedobear will let you pass in 20 sec !"
	{
		"chi"		"** **"
	}
	"You can pass !"
	{
		"chi"		"** **"
	}
	"You won easy mode!"
	{
		"chi"		"** **"
	}
	"King Pedobear kill all the zombie !"
	{
		"chi"		"** **"
	}
	"@ LVL 2 - Normal"
	{
		"chi"		"** **"
	}
	">>> SURVIVE 60 SEC <<<"
	{
		"chi"		"** **"
	}
	"King Pedobear will let you pass in 40 sec"
	{
		"chi"		"** **"
	}
	"Fall back !"
	{
		"chi"		"** **"
	}
	"King Pedobear let you pass"
	{
		"chi"		"** **"
	}
	"The rainbow will be open in 30 sec"
	{
		"chi"		"** **"
	}
	"FALL BACK TO THE RAINBOW"
	{
		"chi"		"** **"
	}
	"YOU HAVE 20 SEC TO ESCAPE"
	{
		"chi"		"** **"
	}
	"SHOOT AND DODGE HIS ATTACK"
	{
		"chi"		"** **"
	}
	"You killed Pedobear !"
	{
		"chi"		"** **"
	}
	"Escape from the sky now !"
	{
		"chi"		"** **"
	}
	"Survive 25 sec !"
	{
		"chi"		"** **"
	}
	"You won Normal mode !"
	{
		"chi"		"** **"
	}
	"@ LVL 3 - Hard"
	{
		"chi"		"** **"
	}
	"FALL BACK TO THE HOUSE !"
	{
		"chi"		"** **"
	}
	"Survive 60 sec !"
	{
		"chi"		"** **"
	}
	"You can now acces to the second stage !"
	{
		"chi"		"** **"
	}
	"Go to the roof for escape !"
	{
		"chi"		"** **"
	}
	"You will me able to take the ladder in 20 sec"
	{
		"chi"		"** **"
	}
	"King Pedobear will help you in 40 sec"
	{
		"chi"		"** **"
	}
	">> The glass will break in 20 sec <<"
	{
		"chi"		"** **"
	}
	"YOU KILLED PEDOBEAR ! FALL BACK"
	{
		"chi"		"** **"
	}
	"You need to survive 30 sec !"
	{
		"chi"		"** **"
	}
	"You won Hard mode !"
	{
		"chi"		"** **"
	}
	"** ZE FFXII PARAMINA RIFT **"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***Modified by Reflelia***"
	{
		"chi"		"** **"
	}
	"*** STEAMGAMERS.COM ***"
	{
		"chi"		"** **"
	}
	"*** Mapper: yardy ***"
	{
		"chi"		"** **"
	}
	"*** ze_blocky_mess ***"
	{
		"chi"		"** **"
	}
	"*** We're stuck in a floating platform with no chance of survival ***"
	{
		"chi"		"** **"
	}
	"*** We need to figure out a way out of here ***"
	{
		"chi"		"** **"
	}
	"*** ZE_NOTHING ***"
	{
		"chi"		"** **"
	}
	"*** Enthusiast help: Reflelia ***"
	{
		"chi"		"** **"
	}
	"***DIFFICULTY --- NORMAL***"
	{
		"chi"		"** **"
	}
}
