"Console_T"
{
	"**stage 1**"
	{
		"chi"		"**第一关**"
	}
	"**welcome to ze_fat_hours_escape**"
	{
		"chi"		"** **"
	}
	"**map by yinyuehzixi**"
	{
		"chi"		"** **"
	}
	"***WELCOME TO BEST KOREA***"
	{
		"chi"		"**欢迎来到美丽滴泰..朝鲜**"
	}
	"***WE WILL PROCESS YOUR ENTRY REQUEST***"
	{
		"chi"		"**我们会处理你的入境申请**"
	}
	"***PLEASE HOLD***"
	{
		"chi"		"**请稍等**"
	}
	"***PLEASE HOLD.***"
	{
		"chi"		"**等待中**"
	}
	"***PLEASE HOLD..***"
	{
		"chi"		"**等待中**"
	}
	"***PLEASE HOLD...***"
	{
		"chi"		"**等待中**"
	}
	"***WELCOME MY YOUNG BOYS***"
	{
		"chi"		"**欢迎你们的到来**"
	}
	"***THE GUARDS IN THE BACK ARE A BIT SLOW***"
	{
		"chi"		"**后面的警卫有点慢**"
	}
	"***JUST LET THEM THINK FOR A WHILE***"
	{
		"chi"		"**让他们思考一会**"
	}
	"***THEY WERE THINKING ABOUT PIZZA***"
	{
		"chi"		"**他们想吃披萨**"
	}
	"***PATH OPENING IN 30 SECONDS***"
	{
		"chi"		"**道路30秒后打开**"
	}
	"***PATH OPENING IN 10 SECONDS***"
	{
		"chi"		"**还有10秒**"
	}
	"***PATH OPENING IN 5 SECONDS***"
	{
		"chi"		"**还有5秒**"
	}
	"***PATH IS OPEN***"
	{
		"chi"		"**路通了**"
	}
	"***PATH OPENING IN 20 SECONDS***"
	{
		"chi"		"**道路20秒后打开**"
	}
	"***MAP BY LUFFAREN***"
	{
		"chi"		"**地图作者：LUFFAREN  地图汉化：大明@风云社**"
	}
	"***YOU NEED TO EAT SOME PRINGLES***"
	{
		"chi"		"**伙计，你需要来点品客薯片**"
	}
	"***HANG ON WHILE THE DOOR OPENS***"
	{
		"chi"		"**等门开了再说**"
	}
	"***5 SECONDS LEFT***"
	{
		"chi"		"**还有5秒**"
	}
	"***YOU ATE THE PRINGLES***"
	{
		"chi"		"**你吃了品客薯片**"
	}
	"***YOU SCUM***"
	{
		"chi"		"**你个人渣！**"
	}
	"***STEP ON THE TRAM PLEASE***"
	{
		"chi"		"**快上电车**"
	}
	"***TRAM IS LEAVING IN 10 SECONDS***"
	{
		"chi"		"**电车10秒后离开**"
	}
	"***TRAM IS LEAVING IN 5 SECONDS***"
	{
		"chi"		"**还有5秒**"
	}
	"***TRAM IS LEAVING***"
	{
		"chi"		"**电车启动**"
	}
	"***DEFEND FOR 20 SECONDS***"
	{
		"chi"		"**守住20秒**"
	}
	"***WELCOME TO THE BEST KOREAN BALLOON***"
	{
		"chi"		"**欢迎来到朝鲜飞艇**"
	}
	"***SPONSORED BY PRINGLES***"
	{
		"chi"		"**由品客薯片赞助**"
	}
	"***BALLOON DOORS WILL OPEN IN 10 SECONDS***"
	{
		"chi"		"**飞艇大门10秒后打开**"
	}
	"***BALLOON DOORS WILL OPEN IN 5 SECONDS***"
	{
		"chi"		"**还有5秒**"
	}
	"***BALLOON DOORS ARE OPENING***"
	{
		"chi"		"**门开了**"
	}
	"***BALLOON IS LEAVING***"
	{
		"chi"		"**飞艇准备起飞**"
	}
	"***ENJOY THE RIDE WHILE MURDERING***"
	{
		"chi"		"**享受这段旅程**"
	}
	"***DESTINATION ETA - 30 SECONDS***"
	{
		"chi"		"**预计30秒后到达**"
	}
	"***DESTINATION ETA - 20 SECONDS***"
	{
		"chi"		"**20**"
	}
	"***DESTINATION ETA - 10 SECONDS***"
	{
		"chi"		"**10**"
	}
	"***DESTINATION ETA - 5 SECONDS***"
	{
		"chi"		"**5**"
	}
	"***DESTINATION REACHED***"
	{
		"chi"		"**目的地已到达**"
	}
	"***ELEVATOR IS LEAVING IN 30 SECONDS***"
	{
		"chi"		"**电梯30秒后上升**"
	}
	"***SOLVE THE BEST KOREAN PUZZLE***"
	{
		"chi"		"**拼凑美妙的曲子便可打开朝鲜大门**"
	}
	"***IF YOU ARE NAUGHTY YOU WILL DIE***"
	{
		"chi"		"**如果你乱搞，你就会狗带**"
	}
	"***ELEVATOR IS COMING IN 10 SECONDS***"
	{
		"chi"		"**电梯还有10秒上升**"
	}
	"***HAIL BEST KOREA***"
	{
		"chi"		"**奥力给朝鲜！**"
	}
	"***ELEVATOR IS COMING IN 5 SECONDS***"
	{
		"chi"		"**电梯还有5秒上升**"
	}
	"***ELEVATOR IS COMING***"
	{
		"chi"		"**电梯上去了**"
	}
	"***YOU DID IT***"
	{
		"chi"		"**你做到了**"
	}
	"***BEST KOREA DOOR IS OPENING IN 5 SECONDS***"
	{
		"chi"		"**朝鲜大门5秒后打开**"
	}
	"***BEST KOREA DOOR IS CLOSING IN 5 SECONDS***"
	{
		"chi"		"**朝鲜大门5秒后关闭**"
	}
	"***BEST KOREA DOOR IS CLOSING***"
	{
		"chi"		"**朝鲜大门关闭中**"
	}
	"***STAGE 1 WON***"
	{
		"chi"		"**第一关完成**"
	}
	"***WELCOME...***"
	{
		"chi"		"**欢迎..**"
	}
	"***..TO BEST KOREA!***"
	{
		"chi"		"**..来到奥力给朝鲜！**"
	}
	"***DOOR OPENING IN 10 SECONDS***"
	{
		"chi"		"**门10秒后打开**"
	}
	"***DOOR OPENING IN 5 SECONDS***"
	{
		"chi"		"**还有5秒**"
	}
	"***A BOY HAS BLOWN YOU AWAY***"
	{
		"chi"		"**一脚一个小朋友**"
	}
	"***BOMB PLANTED***"
	{
		"chi"		"**安放炸弹**"
	}
	"***DEFEND FOR 40 SECONDS***"
	{
		"chi"		"**守住40秒**"
	}
	"***DEFEND FOR 30 SECONDS***"
	{
		"chi"		"**守住30秒**"
	}
	"***DEFEND FOR 10 SECONDS***"
	{
		"chi"		"**守住10秒**"
	}
	"***DEFEND FOR 5 SECONDS***"
	{
		"chi"		"**守住5秒**"
	}
	"***FALL BACK***"
	{
		"chi"		"**撤退**"
	}
	"***DOUBLE DOOBER GATES ARE OPENING IN 30 SECONDS***"
	{
		"chi"		"**双门30秒后打开**"
	}
	"***DOUBLE DOOBER GATES ARE OPENING IN 15 SECONDS***"
	{
		"chi"		"**双门15秒后打开**"
	}
	"***DOUBLE DOOBER GATES ARE OPENING***"
	{
		"chi"		"**双门打开了**"
	}
	"***MAIN GATE IS OPENING IN 15 SECONDS***"
	{
		"chi"		"**正门15秒后打开**"
	}
	"***FATHER GATE IS OPENING IN 20 SECONDS***"
	{
		"chi"		"**大闸门20秒后打开**"
	}
	"***MAIN GATE IS OPENING***"
	{
		"chi"		"**正门打开了**"
	}
	"***FATHER GATE IS OPENING IN 5 SECONDS***"
	{
		"chi"		"**大闸门5秒后打开**"
	}
	"***FATHER GATE IS OPENING***"
	{
		"chi"		"**大闸门打开了**"
	}
	"***BIG BEST GATE OPENING IN 50 SECONDS***"
	{
		"chi"		"**大门50秒后打开**"
	}
	"***ALLEY GATE IS OPENING IN 15 SECONDS***"
	{
		"chi"		"**小巷的门15秒后打开**"
	}
	"***ALLEY GATE IS OPENING***"
	{
		"chi"		"**小巷的门打开了**"
	}
	"***BIG BEST GATE OPENING IN 20 SECONDS***"
	{
		"chi"		"**大门20秒后打开**"
	}
	"***BIG BEST GATE OPENING IN 10 SECONDS***"
	{
		"chi"		"**大门10秒后打开**"
	}
	"***BIG BEST GATE OPENING IN 5 SECONDS***"
	{
		"chi"		"**大门5秒后打开**"
	}
	"***OUTER GATE IS OPENING IN 10 SECONDS***"
	{
		"chi"		"**外门10秒后打开**"
	}
	"***BIG BEST GATE IS OPENING***"
	{
		"chi"		"**大门打开了**"
	}
	"***BIG BEST KIM IS PROUD***"
	{
		"chi"		"**大胖引以为傲**"
	}
	"***HAVE TWO PRINGLES***"
	{
		"chi"		"**有两个弹簧**"
	}
	"***OUTER GATE IS OPENING***"
	{
		"chi"		"**外门打开了**"
	}
	"***ALLEYWAY GATE IS OPENING IN 20 SECONDS***"
	{
		"chi"		"**小巷的门20秒后打开**"
	}
	"***ALLEYWAY GATE IS OPENING IN 5 SECONDS***"
	{
		"chi"		"**小巷的门5秒后打开**"
	}
	"***ALLEYWAY GATE IS OPENING***"
	{
		"chi"		"**小巷的门打开了**"
	}
	"***APARTMENT DOOR OPENING IN 30 SECONDS***"
	{
		"chi"		"**前往酒店的门30秒后打开**"
	}
	"***WAIT...***"
	{
		"chi"		"**等等...**"
	}
	"***SOMETHING IS ABOUT TO HAPPEN***"
	{
		"chi"		"**那是...**"
	}
	"***WATCH OUT***"
	{
		"chi"		"**当心**"
	}
	"***IT'S BABY BOY KIM***"
	{
		"chi"		"**一只野生的金大胖出现了**"
	}
	"***RUN FOR IT***"
	{
		"chi"		"**远离它**"
	}
	"***SOLDIERS INCOMING***"
	{
		"chi"		"**士兵过来了**"
	}
	"***DADDY DOOR IS OPENING IN 30 SECONDS***"
	{
		"chi"		"**最后的门30秒后打开**"
	}
	"***DEFEND HARD***"
	{
		"chi"		"**严防死守**"
	}
	"***SHORTCUT GATE IS OPENING IN 5 SECONDS***"
	{
		"chi"		"**捷径5秒后打开**"
	}
	"***SHORTCUT GATE IS OPENING***"
	{
		"chi"		"**捷径打开**"
	}
	"***DADDY DOOR IS OPENING IN 5 SECONDS***"
	{
		"chi"		"**最后的门5秒后打开**"
	}
	"***DADDY DOOR IS OPENING***"
	{
		"chi"		"**门开了**"
	}
	"***DID DADDY HURT YA?***"
	{
		"chi"		"“为父伤害过你吗？”"
	}
	"***WHERE DID DADDY DIDDLE YA?***"
	{
		"chi"		"“为父欺骗过你吗？”"
	}
	"***GET TO THE MIDDLE***"
	{
		"chi"		"**去中间平台**"
	}
	"***YOU WILL BE SAFE THERE***"
	{
		"chi"		"**你在那里会安全**"
	}
	"***IT IS COMING...***"
	{
		"chi"		"**它来了...**"
	}
	"***YOUNG BABY KIM IS DEAD***"
	{
		"chi"		"**金小胖狗带了**"
	}
	"***WHAT HAVE YOU DONE...***"
	{
		"chi"		"“你做了什么...”"
	}
	"***TAKE SHELTER INSIDE, QUICK!***"
	{
		"chi"		"**躲到里面！快！**"
	}
	"***ZOMBIES RELEASE IN 5 SECONDS***"
	{
		"chi"		"**僵尸5秒后释放**"
	}
	"***ZOMBIES RELEASE IN 4 SECONDS***"
	{
		"chi"		"**僵尸4秒后释放**"
	}
	"***ZOMBIES RELEASE IN 3 SECONDS***"
	{
		"chi"		"**僵尸3秒后释放**"
	}
	"***ZOMBIES RELEASE IN 2 SECONDS***"
	{
		"chi"		"**僵尸2秒后释放**"
	}
	"***ZOMBIES RELEASE IN 1 SECOND***"
	{
		"chi"		"**僵尸1秒后释放**"
	}
	"***ZOMBIES ARE RELEASED***"
	{
		"chi"		"**僵尸释放**"
	}
	"***DOOR IS CLOSING***"
	{
		"chi"		"**门关了**"
	}
	"***KILL ALL THE ZOMBIES***"
	{
		"chi"		"**击杀剩余的僵尸**"
	}
	"***THE BABY SUICIDE RATE IS SKYROCKETING***"
	{
		"chi"		"** **"
	}
	"***PEOPLE ARE BUYING BBY-COINS LIKE HOTCAKES***"
	{
		"chi"		"** **"
	}
	"***SHOOT THE STINK TO GAIN HP***"
	{
		"chi"		"** **"
	}
	"***STAGE 2 WON***"
	{
		"chi"		"**第二章完成**"
	}
	"surf's up dude"
	{
		"chi"		"** **"
	}
	"***ZOMBIE SURF PROTECTOR IS NOW ACTIVE***"
	{
		"chi"		"** **"
	}
	"***ZOMBIE SURF PROTECTOR IS NOW REMOVED***"
	{
		"chi"		"** **"
	}
	"***DEFEND FOR SOME TIME***"
	{
		"chi"		"** **"
	}
	"***THE GATES WILL OPEN IN BALANCED ORDER***"
	{
		"chi"		"** **"
	}
	"***UPPER GATE IS OPENING***"
	{
		"chi"		"** **"
	}
	"***MID GATE IS OPENING***"
	{
		"chi"		"** **"
	}
	"***LOWER GATE IS OPENING***"
	{
		"chi"		"** **"
	}
	"***DRAWBRIDGE IS OPENING IN 40 SECONDS***"
	{
		"chi"		"** **"
	}
	"***DRAWBRIDGE IS OPENING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***DRAWBRIDGE IS OPENING***"
	{
		"chi"		"** **"
	}
	"***RAM RANCH WILL WELCOME YOU IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***RAM RANCH WILL WELCOME YOU IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***WELCOME TO RAM RANCH***"
	{
		"chi"		"** **"
	}
	"***THE PLACE WHERE MAGIC HAPPENS***"
	{
		"chi"		"** **"
	}
	"***THE INNER RAM DOORS WILL OPEN IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE INNER RAM DOORS WILL OPEN IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE INNER RAM DOORS WILL OPEN IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE INNER RAM DOORS ARE BEING RAMMED OPEN***"
	{
		"chi"		"** **"
	}
	"***ONE OF THEM ARE DELAYED DUE TO RAMMING BALANCE***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR IS LEAVING IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR IS LEAVING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR IS LEAVING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***LAGEVATOR IS LEAVING***"
	{
		"chi"		"** **"
	}
	"***SAY ADIOS TO RAM RANCH***"
	{
		"chi"		"** **"
	}
	"***HELLO PEASANTS***"
	{
		"chi"		"** **"
	}
	"***I HAVE A HARD TIME OPENING UP TO YOU BECAUSE FATHER IS HERE***"
	{
		"chi"		"** **"
	}
	"***COULD YOU PLEASE HELP ME GET RID OF HIM?***"
	{
		"chi"		"** **"
	}
	"***I'M SURE I'LL BE ABLE TO OPEN UP ONCE HE'S GONE***"
	{
		"chi"		"** **"
	}
	"***I GET SO EMBARRASSED WHEN DADDY IS WATCHING...***"
	{
		"chi"		"** **"
	}
	"***CASTLE PIECE ADDED (16)***"
	{
		"chi"		"** **"
	}
	"***CASTLE PIECE ADDED (26)***"
	{
		"chi"		"** **"
	}
	"***CASTLE PIECE ADDED (36)***"
	{
		"chi"		"** **"
	}
	"***CASTLE PIECE ADDED (46)***"
	{
		"chi"		"** **"
	}
	"***CASTLE PIECE ADDED (56)***"
	{
		"chi"		"** **"
	}
	"***CASTLE PIECE ADDED (66)***"
	{
		"chi"		"** **"
	}
	"***THE CASTLE HAS BEEN COMPLETED!***"
	{
		"chi"		"** **"
	}
	"***JUMP THE SORROWS AWAY, MY CHILDREN***"
	{
		"chi"		"** **"
	}
	"***BONUS: each jump damages all gravestones***"
	{
		"chi"		"** **"
	}
	"***DO YOU WANT SOME PRINGLES?***"
	{
		"chi"		"** **"
	}
	"***LET ME ROLL TO YOU***"
	{
		"chi"		"** **"
	}
	"***EAT ME DADDY***"
	{
		"chi"		"** **"
	}
	"***MISSILE SILO DOOR OPENS IN 60 SECONDS***"
	{
		"chi"		"** **"
	}
	"***BE SURE TO DEFEND HARD***"
	{
		"chi"		"** **"
	}
	"***MISSILE SILO DOOR OPENS IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***MISSILE SILO DOOR OPENS IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***MISSILE SILO DOOR OPENS IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***PRINGLES IS BACK!***"
	{
		"chi"		"** **"
	}
	"***QUICK, CLIMB THE LADDER!***"
	{
		"chi"		"** **"
	}
	"***OUTER DOOR OPENS IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***OUTER DOOR OPENS IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***OUTER DOOR IS OPENING***"
	{
		"chi"		"** **"
	}
	"***MAKE YOUR WAY TO THE BEST KOREAN SPACE ROCKET***"
	{
		"chi"		"** **"
	}
	"***DEFEND AS YOU SEE FIT ALONG THE WAY***"
	{
		"chi"		"** **"
	}
	"***IT MAY TAKE A WHILE TO OPEN IT...***"
	{
		"chi"		"** **"
	}
	"***SHORTCUT GATE IS OPENING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SPACE ROCKET DOOR OPENING IN 60 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SPACE ROCKET DOOR OPENING IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SPACE ROCKET DOOR OPENING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SPACE ROCKET DOOR OPENING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SPACE ROCKET DOOR IS OPENING***"
	{
		"chi"		"** **"
	}
	"***GET INSIDE THE SPACE ROCKET***"
	{
		"chi"		"** **"
	}
	"***20 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***10 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***INITIALIZING ROCKET TAKEOFF PROCEDURE***"
	{
		"chi"		"** **"
	}
	"***STAGE 3 WON***"
	{
		"chi"		"** **"
	}
	"***THAT'S ALL FOR NOW - MORE STAGES TO COME***"
	{
		"chi"		"** **"
	}
	"***LIBRARY GATE IS OPENING IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***LIBRARY GATE IS OPENING***"
	{
		"chi"		"** **"
	}
	"***ZOMBIES HAVE RAMMED ONE OF THE PATHS***"
	{
		"chi"		"** **"
	}
	"***YOU BETTER DEFEND HARDER NEXT TIME***"
	{
		"chi"		"** **"
	}
	"**ZE_FFXII_FEYWOOD**"
	{
		"chi"		"** **"
	}
}
