"Console_T"
{
"++ 60 seconds until the secret is disabled ++"
{
		"chi"		"++60秒后密道失效++"
	}
"++ Wrong button! ++"
{
		"chi"		"++按错了!++"
	}
"++ 15 seconds to choose ++"
{
		"chi"		"++15秒选择++"
	}
"++ NUKE IN 10 SECONDS ++"
{
		"chi"		"++10秒后核爆++"
	}
"++ HELICOPTER ON THE WAY ++"
{
		"chi"		"++直升机已上路++"
	}
"++ 30 SECONDS UNTIL ARRIVAL ++"
{
		"chi"		"++30秒后到达++"
	}
"++ 20 SECONDS UNTIL THE HELICOPTER LEAVES ++"
{
		"chi"		"++20秒后直升机离开++"
	}
"++ HELICOPTER IS LEAVING ++"
{
		"chi"		"++直升机走了++"
	}
"++ ZOMBIE BARRIERS ARE EASIER TO BREAK NOW ++"
{
		"chi"		"++僵尸屏障现在更容易打破了++"
	}
"++ ALL FLOORS ARE UNLOCKED ++"
{
		"chi"		"++所有的楼层都解锁++"
	}
"++ THIRD FLOOR WILL BE UNLOCKED IN 10 SECONDS ++"
{
		"chi"		"++第三层10秒后解锁++"
	}
"++ SECOND FLOOR WILL BE UNLOCKED IN 10 SECONDS ++"
{
		"chi"		"++第二层10秒后解锁++"
	}
"++ FIRST FLOOR WILL BE UNLOCKED IN 10 SECONDS ++"
{
		"chi"		"++第一层10秒后解锁++"
	}
"++ DOORS WILL BE UNLOCKED IN 30 SECONDS ++"
{
		"chi"		"++门将在30秒后解锁++"
	}
"++ DOORS WILL BE UNLOCKED IN 60 SECONDS ++"
{
		"chi"		"++门将在60秒后解锁++"
	}
"++ DOORS WILL BE UNLOCKED IN 120 SECONDS ++"
{
		"chi"		"++门将在120秒后解锁++"
	}
}
