"Console_T"
{
	"*** original : Super mario 64 Bowser in the fire sea ***"
	{
		"chi"		"**原文：超级马里奥64库巴在火海 **"
		"DoorCountdown"		"-1"
	}
	"*** WARNING : This map was ported from CS:S ***"
	{
		"chi"		"**警告:这张地图从CS:S移植 **"
	}
	"*** NOBOSS   NO ITEM   ***"
	{
		"chi"		"**没有BOSS 没有神器 **"
	}
	"*** It become simply map... ***"
	{
		"chi"		"**它变成了简单的地图… **"
	}
	"*** map created by thas ***"
	{
		"chi"		"**地图制作：thas 地图翻译：蓬莱山帅比♪ **"
	}
	"*** creating particle helped by Airvulpes ***"
	{
		"chi"		"**粒子创建：Airvulpes **"
	}
	"*** LIFT LEAVES IN 15 SECONDS ***"
	{
		"chi"		"**电梯在15秒后离开 **"
		"DoorCountdown"		"15"
	}
	"*** LIFT LEAVES IN 5 SECONDS ***"
	{
		"chi"		"**电梯在5秒后离开 **"
	}
	"*** Wall will become can climb in 40 SECONDS ***"
	{
		"chi"		"**后面的墙壁40秒后可以攀爬 **"
		"DoorCountdown"		"40"
	}
	"*** STUCK TELEPORT IS ENABLED ***"
	{
		"chi"		"**启用了僵尸传送 **"
	}
	"*** STUCKER HURRY TO RUN ***"
	{
		"chi"		"**STUCKER快跑 **"
	}
	"*** DEFEND FOR 5 SECONDS ***"
	{
		"chi"		"**防守5秒 **"
	}
	"*** GO!! GO!!***"
	{
		"chi"		"**走！！ 走！！ **"
	}
	"*** YOU CAN CLIMB THE WALL ***"
	{
		"chi"		"**你可以爬到墙上 **"
	}
	"*** LIFT WILL RISE IN 20 SECONDS ***"
	{
		"chi"		"**电梯将在20秒后上升 **"
		"DoorCountdown"		"20"
	}
	"*** LIFT WILL RISE IN 5 SECONDS ***"
	{
		"chi"		"**电梯将在5秒后上升 **"
	}
	"*** DEFEND FOR 30 SECONDS ***"
	{
		"chi"		"**防守30秒 **"
		"DoorCountdown"		"30"
	}
	"*** GO !! GO !! ***"
	{
		"chi"		"**走 ！！ 走 ！！ **"
	}
	"*** NORMAL MODE COMPLETED ***"
	{
		"chi"		"**普通模式完成 **"
	}
	"*** Tested server : Sakura[CS:S],POSSESSION[CS:GO] ***"
	{
		"chi"		"**经测试服务器：樱花[CS：S]，藏[CS：GO] **"
	}
	"*** A PERSON PICKED UP THE COLOR LIFT ***"
	{
		"chi"		"**一位玩家拿起彩色升降机 **"
	}
	"*** IF YOU LOST IT ***"
	{
		"chi"		"**如果你失去了它 **"
	}
	"*** WE CAN'T ESCAPE FROM FIRE SEA !!! ***"
	{
		"chi"		"**我们就不能逃离火海! ! ! **"
	}
	"*** PICKER MUST NOT DIE AND HOLD THIS !!! ***"
	{
		"chi"		"**长按选择器.一定不能死！！！ **"
	}
	"*** WARNING : This map was ported from CS:S ***"
	{
		"chi"		"**警告:这张地图从CS:S移植 **"
	}
	"*** NOBOSS   NO ITEM   ***"
	{
		"chi"		"** 没有BOSS 没有神器 **"
	}
	"*** It become simply map... ***"
	{
		"chi"		"**它成为简单的地图…… **"
	}
	"*** map created by thas ***"
	{
		"chi"		"**地图制作：thas 地图翻译：蓬莱山帅比♪ **"
	}
	"*** creating particle helped by Airvulpes ***"
	{
		"chi"		"**粒子创建：Airvulpes **"
	}
	"*** LIFT LEAVES IN 15 SECONDS ***"
	{
		"chi"		"**电梯在15秒后离开 **"
		"DoorCountdown"		"15"
	}
	"*** LIFT LEAVES IN 5 SECONDS ***"
	{
		"chi"		"**电梯在5秒后离开 **"
	}
	"*** Wall will become can climb in 40 SECONDS ***"
	{
		"chi"		"**后面的墙壁40秒后可以攀爬 **"
		"DoorCountdown"		"40"
	}
	"*** STUCK TELEPORT IS ENABLED ***"
	{
		"chi"		"**启用了僵尸传送 **"
	}
	"*** STUCKER HURRY TO RUN ***"
	{
		"chi"		"**快走 **"
	}
	"*** DEFEND FOR 5 SECONDS ***"
	{
		"chi"		"**防守5秒 **"
	}
	"*** GO GO !! ***"
	{
		"chi"		"**走 走！！ **"
	}
	"*** YOU CAN CLIMB THE WALL ***"
	{
		"chi"		"**你可以爬到墙上 **"
	}
	"*** LIFT WILL RISE IN 20 SECONDS ***"
	{
		"chi"		"**电梯将在20秒后上升 **"
		"DoorCountdown"		"20"
	}
	"*** LIFT WILL RISE IN 5 SECONDS ***"
	{
		"chi"		"**电梯将在5秒后上升 **"
	}
	"*** DEFEND FOR 30 SECONDS ***"
	{
		"chi"		"**防守30秒 **"
		"DoorCountdown"		"30"
	}
	"*** GO !! GO !! ***"
	{
		"chi"		"**走！！走！！ **"
	}
	"*** NORMAL MODE COMPLETED ***"
	{
		"chi"		"**正常模式完成 **"
	}
	"*** DIFFICULTY: INSANE ***"
	{
		"chi"		"**难度：疯狂 **"
	}
	"*** LOOK AT THE SKY !! ***"
	{
		"chi"		"**看看天空! ! **"
	}
	"*** THIS IS THE PURPLE LIGHT !! ***"
	{
		"chi"		"**这是紫色的光! ! **"
	}
	"*** IT WILL INCREASE BOWSERS SOME ABILITIES... ***"
	{
		"chi"		"**它会为Bowser增加一些技能... **"
	}
	"*** ZOMBIES LIFT LEAVES IN 5 SECONDS ***"
	{
		"chi"		"**僵尸电梯在5秒后上升 **"
	}
	"*** THREE PERSON NEED TO PRESS THE LIFT BUTTON ***"
	{
		"chi"		"**需要三个人按电梯按钮 **"
		"ico"		"icon_fire"
	}
	"*** HOLD THEM !! ***"
	{
		"chi"		"**守住他们！！ **"
	}
	"*** NICE JOB !! ALL BUTTON ARE PRESSED BY HUMANS ***"
	{
		"chi"		"**干的不错！！人类按下所有按钮 **"
	}
	"*** LIFT WILL LEAVE IN 30 SECONDS ***"
	{
		"chi"		"**电梯将在30秒后上升 **"
		"DoorCountdown"		"30"
	}
	"*** LIFT WILL LEAVE IN 5 SECONDS ***"
	{
		"chi"		"**电梯将在5秒后上升 **"
	}
	"*** DONT GO !!!!!!! ***"
	{
		"chi"		"**不要走！！！！！！！ **"
	}
	"*** TELEPORTER IS NOT ACTIVATING !!!! ***"
	{
		"chi"		"**传送点不会激活！！！ **"
	}
	"*** ACTIVATING.... YOU MUST DEFENCE FOR 30 SECONDS !!! ***"
	{
		"chi"		"**激活了....你必须防守30秒！！！ **"
		"DoorCountdown"		"30"
	}
	"*** TELEPORTER WILL ACTIVE IN 5 SECONDS... ***"
	{
		"chi"		"**传送点将在5秒后激活 **"
	}
	"*** GO !! GO !! YOU CAN TELEPORT NOW !! ***"
	{
		"chi"		"**走！！走！！你现在可以进入传送点！！ **"
	}
	"*** !? ***"
	{
		"chi"		"** **"
	}
	"***OH NO !! BOWSER IS GETTING POWER FROM PURPLE LIGHT !! ***"
	{
		"chi"		"**哦不！从紫色的光那里！BOWSER得到了一些力量！！ **"
	}
	"*** BOWSER IS POWERED UP !! BE CAREFUL !! ***"
	{
		"chi"		"**BOWSER把水槽那里通上电了！！小心！！ **"
		"ico"		"icon_fire"
	}
	"*** RED LIGHT COMPLETED ***"
	{
		"chi"		"**红灯亮！已完成 **"
	}
	"*** POWER STAR APPEARD ***"
	{
		"chi"		"**动力之星出现 **"
	}
	"*** A PLAYER HAS PICKED UP THE POWER STAR ***"
	{
		"chi"		"**一名玩家拿起动力之星 **"
	}
	"*** DIFFICULTY: HARD ***"
	{
		"chi"		"** **"
	}
	"*** LIFT WILL RISE IN 30 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** BOWSER IS APPERED !!! SHOOT HIM !! ***"
	{
		"chi"		"** **"
	}
	"*** YOU HAVE KILLED BOWSER ***"
	{
		"chi"		"** **"
	}
	"*** PORTAL IS APPEARED ***"
	{
		"chi"		"** **"
	}
	"*** GET IN TO THE PORTAL OF MIDDLE ***"
	{
		"chi"		"** **"
	}
	"*** ZOMBIES WILL COME IN 10 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** COLOR LIFT WILL LEAVE IN 40 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** HOLD THIS POTISION !! ***"
	{
		"chi"		"** **"
	}
	"*** COLOR LIFT WILL LEAVE IN 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** HARD MODE COMPLETED ***"
	{
		"chi"		"** **"
	}
}
