"Console_T"
{
	"**** MAP BY AERIS_004 ****"
	{
		"chi"		"** **"
	}
	"***WWW.SUPREME-ELITE.FR ***"
	{
		"chi"		"** **"
	}
	"***START ELEVATOR 15 SEC***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR UP 14 SEC***"
	{
		"chi"		"** **"
	}
	"*** CATCH GOLD MEDAL ***"
	{
		"chi"		"** **"
	}
	"***GENERATOR DESACTIVED***"
	{
		"chi"		"** **"
	}
	"***CATCH FUSE***"
	{
		"chi"		"** **"
	}
	"***CATCH SILVER MEDAL***"
	{
		"chi"		"** **"
	}
	"***START TRAIN 20 SEC ***"
	{
		"chi"		"** **"
	}
	"*** START TRAIN 10 SEC ***"
	{
		"chi"		"** **"
	}
	"***START ELEVATOR 25 SEC***"
	{
		"chi"		"** **"
	}
	"*** GAS ACTIVATED 40 SEC ***"
	{
		"chi"		"** **"
	}
	"** ZE_SUPERSHITSHOW **"
	{
		"chi"		"** **"
	}
	"** A mode will be chosen shortly... **"
	{
		"chi"		"** **"
	}
}
