"Console_T"
{
	">>>BREAK CRATES AND GET ON IT TO ESCAPE FROM MOTHER ZOMBIE<<<"
	{
		"chi"		"**打破箱子并逃离母体丧尸的魔爪**"
	}
	">>>MAP BY LeGrem<<<"
	{
		"chi"		"**地图制作者：LeGrem**"
	}
	">>>RUN<<<"
	{
		"chi"		"**RUUUUUN!!!**"
	}
	">>>COVER 30s<<<"
	{
		"chi"		"**坚守30秒**"
	}
	">>>PREPARE TO RUN - TAKE THE MIDDLE DOOR<<<"
	{
		"chi"		"**准备撤离！！去中间那扇门！！**"
	}
	">>>COVER 35s<<<<"
	{
		"chi"		"**坚守35秒**"
	}
	">>>RUN<<<<"
	{
		"chi"		"**RUUUUUN!!**"
	}
	">>>FIND GREEN LIGHT DOOR<<<<"
	{
		"chi"		"** 找到那扇绿色的门！**"
	}
	">>>PREPARE TO RUN - TAKE THE RIGHT DOOR<<<"
	{
		"chi"		"**准备撤离！！去右边那扇门！！**"
	}
	">>>PREPARE TO RUN - TAKE THE LEFT DOOR<<<"
	{
		"chi"		"**准备撤离！！去左边那扇门！！**"
	}
	">>>BREAK THE CORRECT WALLS<<<"
	{
		"chi"		"**打破正确的墙！**"
	}
	">>>ZOMBIES PROTECTION ACTIVATED ! HURRY UP<<<"
	{
		"chi"		"**丧尸抵御系统已经启动！加快脚步！**"
	}
	">>>BREAK THE BLOCKING PILLAR OR COVER 1 MINUTE<<<"
	{
		"chi"		"**打碎挡路的柱子或坚守60秒！**"
	}
	">>>RUN TO THE OTHER SIDE OF THE BRIDGE<<<"
	{
		"chi"		"**赶紧跑到桥的另一边！！！**"
	}
	">>>SHOOT THE BRIDGE<<<"
	{
		"chi"		"** 向桥开火！！**"
	}
	">>>OR COVER 1 MINUTE<<<"
	{
		"chi"		"** 或者坚守60秒！！**"
	}
	">>>30s LEFT<<<"
	{
		"chi"		"**还剩下30秒**"
	}
	">>>TOO MUCH CRATES ARE BROKEN<<<"
	{
		"chi"		"**已经有太多箱子碎了！**"
	}
	">>>ESCAPE BY THE WATER<<<"
	{
		"chi"		"**从水下逃跑！！**"
	}
	">> CT FOLLOW THE ARROW - GO UNDER WATER<<<"
	{
		"chi"		"**人类赶紧跟着箭头走！去水下！**"
	}
	">>>5s LEFT<<<"
	{
		"chi"		"**还剩下5秒**"
	}
	">> BRIDGES BROKEN BEFORE THE COUNTDOWN <<"
	{
		"chi"		"** **"
	}
	">> ENDING NOW <<"
	{
		"chi"		"** **"
	}
}
