"Console_T"
{
    "**ZE_BIOHAZARD3_NEMESIS**"
    {
        "chi"        "** **"
    }
    "**Map by Roku**"
    {
        "chi"        "**地图作者：Roku 地图汉化：大明**"
    }
    "**CS GO remake by HaRyDe and Headsh**"
    {
        "chi"        "** **"
    }
    "**NORMAL MODE**"
    {
        "chi"        "** **"
    }
    "**The game will start in a few seconds. Once the metal door opens..**"
    {
        "chi"        "**金属门打开后，游戏将在几秒后开始.**"
    }
    "**So let's start..**"
    {
        "chi"        "**那么，开始我们的游戏吧！**"
    }
    "**RPD doors will open in 5 seconds**"
    {
        "chi"        "**门将在5秒后打开**"
    }
    "**Hell the city turned into total chaos**"
    {
        "chi"        "**这座该死的城市已经完全沦陷了**"
    }
    "**The shortest way to the train station is blocked**"
    {
        "chi"        "**到火车站的近路被堵住了**"
    }
    "**FALL BACK**"
    {
        "chi"        "**交警提醒您：搞快点！赶快撤退！**"
    }
    "**We must try to get to the city hall**"
    {
        "chi"        "**我们必须尝试着前往市政厅**"
    }
    "**Doors will open in 5 seconds**"
    {
        "chi"        "**这些门5秒后打开**"
    }
    "**RPD doors will open in 20 seconds**"
    {
        "chi"        "**门在20秒后打开**"
    }
    "**Door will open in 15 seconds**"
    {
        "chi"        "**门在15秒后打开**"
    }
    "**Second door will open in 20 seconds**"
    {
        "chi"        "**第二道门将在20秒后打开**"
    }
    "**Doors will open in 8 seconds**"
    {
        "chi"        "**这些门将在8秒后打开**"
    }
    "**Defend here for 10 seconds**"
    {
        "chi"        "**守住这里10秒**"
    }
    "**The wrench was picked up**"
    {
        "chi"        "**扳手被捡起了**"
    }
    "**Parking doors will open in 15 seconds**"
    {
        "chi"        "**车库的门将在15秒后打开**"
    }
    "**It seems another way blocked**"
    {
        "chi"        "**似乎可以用另一种方式去阻止**"
    }
    "**We can try to go through the parking**"
    {
        "chi"        "**我们可以尝试穿过停车场**"
    }
    "**The blue crystal was picked up**"
    {
        "chi"        "**蓝色水晶被捡起了**"
    }
    "**Defend here for 15 seconds**"
    {
        "chi"        "**守住这里15秒**"
    }
    "**This is the crystal from the city hall entrance**"
    {
        "chi"        "**这是从市场入口带出来的水晶**"
    }
    "**But what is that doing here?**"
    {
        "chi"        "**但在这里做什么？我tm怎么知道**"
    }
    "**5 SECONDS LEFT**"
    {
        "chi"        "**还有5秒**"
    }
    "**Looks like this door can be opened by a fuse**"
    {
        "chi"        "**这道门可以通过保险丝来打开**"
    }
    "**Maybe we can get one at the power station**"
    {
        "chi"        "**也许我们能在发电厂搞到一个.嘿嘿嘿**"
    }
    "**The remote control of the doors was repaired**"
    {
        "chi"        "**门的遥控程序已经修复**"
    }
    "**Doors will open in 15 seconds**"
    {
        "chi"        "**这些门15秒后打开**"
    }
    "**Defend until we not find the fuse**"
    {
        "chi"        "**直到我们找不到保险丝为止**"
    }
    "**The storage door will open soon**"
    {
        "chi"        "**这道保险门很快就打开了**"
    }
    "**The fuse was picked up**"
    {
        "chi"        "**保险丝被捡起了**"
    }
    "**The exit door will open soon**"
    {
        "chi"        "**这道逃生门很快就打开了**"
    }
    "**Nice! Now we need to go back to the closed door**"
    {
        "chi"        "**很好！我们现在需要回到被关的门.交警提醒您：搞快点！**"
    }
    "**The fuse was activated!! Wait here few seconds**"
    {
        "chi"        "**保险丝已经安装！守住这里一小会**"
    }
    "**We need to find the key from the backdoor**"
    {
        "chi"        "**我们需要在黑色的门那找到钥匙**"
    }
    "**Defend here for 20 seconds**"
    {
        "chi"        "**守住这里20秒**"
    }
    "**Doors will open in 10 seconds**"
    {
        "chi"        "**这些门10秒后打开**"
    }
    "**We need to find another crystal and then we can get to the city hall**"
    {
        "chi"        "**我们需要找到另外一个水晶，然后到达市政厅**"
    }
    "**Raccoon Press doors will open in 10 seconds**"
    {
        "chi"        "**门将在10秒后打开**"
    }
    "**Wait until the energy recovers**"
    {
        "chi"        "**能量恢复之前守住**"
    }
    "**Raccoon Press door will open in 5 seconds**"
    {
        "chi"        "**门5秒后打开**"
    }
    "**The green crystal was picked up**"
    {
        "chi"        "**绿水晶被捡起了**"
    }
    "**Good now we can get to the station after passing through the city hall**"
    {
        "chi"        "**干得漂亮！我们现在可以经过市政厅去车站了**"
    }
    "**The Raccoon City Hall will open soon**"
    {
        "chi"        "**门很快就打开了**"
    }
    "**The lever was picked up**"
    {
        "chi"        "**扳手被捡起了**"
    }
    "**This is a lever from the gaz station**"
    {
        "chi"        "**这是发电厂的操纵杆**"
    }
    "**Perhaps it is worth to look for a battery there for the train**"
    {
        "chi"        "**在那为火车准备能源是值得的**"
    }
    "**Defend here until the door opens**"
    {
        "chi"        "**门开之前守住这里**"
    }
    "**The battery was picked up**"
    {
        "chi"        "**电池被捡起了**"
    }
    "**RUN BACK**"
    {
        "chi"        "**交警提醒您：搞快点！往回跑！**"
    }
    "**Doors will open in 20 seconds**"
    {
        "chi"        "**这些门20秒后打开**"
    }
    "**Good!! The train will depart in 20 seconds**"
    {
        "chi"        "**干得漂亮！这辆列车将在20秒出发！**"
    }
    "**It remains only to fight off the zombies and we are saved**"
    {
        "chi"        "**它只是为了打击僵尸！我们被救了**"
    }
    "**Oh crap! Someone blew up a tunnel**"
    {
        "chi"        "**噢！你马没了！有人炸了一条隧道**"
    }
    "**We can try to find another train nearby**"
    {
        "chi"        "**我们需要寻找附近的其他列车**"
    }
    "**Door will close in 5 seconds**"
    {
        "chi"        "**门将在5秒后关闭**"
    }
    "**Nemesis is defeated..Find your way out of the lab**"
    {
        "chi"        "**boss被打败了.找到离开实验室的路**"
    }
    "**This is the last point. The train departs in 35 seconds**"
    {
        "chi"        "**这里是最后一个守点.火车将在35秒后出发**"
    }
    "**The train departs in 10 seconds**"
    {
        "chi"        "**火车10秒后出发**"
    }
    "**NORMAL mode was beaten. Unlocking HARD mode **"
    {
        "chi"        "** **"
    }
    "**The Ending A was completed**"
    {
        "chi"        "** **"
    }
    "**HARD MODE**"
    {
        "chi"        "** **"
    }
    "**Secret doors are now open**"
    {
        "chi"        "**这些密道门现在打开**"
    }
    "**The shotgun has been picked**"
    {
        "chi"        "**猎枪被捡起了**"
    }
    "**Shotgun is out of ammo**"
    {
        "chi"        "**猎枪没子弹了**"
    }
    "**HARD mode was beaten. Unlocking STARS mode **"
    {
        "chi"        "** **"
    }
    "**S.T.A.R.S MODE**"
    {
        "chi"        "** **"
    }
    "***The medkit was picked up***"
    {
        "chi"        "**药箱被捡起了**"
    }
    "**Now press the second button**"
    {
        "chi"        "**现在按下第二个按钮**"
    }
    "**The control panel now ON**"
    {
        "chi"        "**现在打开控制台**"
    }
    "**The knife has been picked**"
    {
        "chi"        "**刀被捡起了**"
    }
    "**The Nemesis ultimate attack is ready ** Watch out**"
    {
        "chi"        "**boss终极准备继续..请注意**"
    }
    "**The Nemesis is now in fury**"
    {
        "chi"        "**boss现在生气了！**"
    }
    "**ADMIN HAS CHANGED MAP LEVEL VIA ADMIN ROOM**"
    {
        "chi"        "** **"
    }
    "**ADMIN PRESSED KILL ALL BUTTON**"
    {
        "chi"        "** **"
    }
    "**A player has picked up the Flamethrower**"
    {
        "chi"        "**一名玩家捡起了喷火器**"
    }
    ">> 9 MINUTES TO ESCAPE <<"
    {
        "chi"        "** **"
    }
    "**map by koyomaple**"
    {
        "chi"        "** **"
    }
    "**ze tibia rookgaard **"
    {
        "chi"        "** **"
    }
}
