"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    ">>>MAP BY LeGrem<<<"
    {
        "chi" ">>>地图作者: LeGrem      翻译: 河童<<<"
    }

    ">>>RUN<<<"
    {
        "chi" ">>>冲!<<<"
    }

    ">>1ST FLOOR LOST : CLOSING IN 5s<<"
    {
        "chi" ">>>第一道门5s后关上<<<"
    }

    ">>5s LEFT<<"
    {
        "chi" ">>>最后守住5s<<<"
    }

    ">>ACTIVATE THE GENERATOR IN THE BARN !<<"
    {
        "chi" ">>>启动谷仓里的发电机<<<"
    }

    ">>BLOW UP THE BARRAGE WITH THE COMPUTER<<"
    {
        "chi" ">>>用电脑炸毁大桥<<<"
    }

    ">>BYE BYE<<"
    {
        "chi" ">>>再见了宝贝<<<"
    }

    ">>DEFEND 30s<<"
    {
        "chi" ">>>守住30s<<<"
    }

    ">>DEFEND THE 2 BRIDGES<<"
    {
        "chi" ">>>守住两座大桥<<<"
    }

    ">>DEFEND THE BARN 45s<<"
    {
        "chi" ">>>守住谷仓45s<<<"
    }

    ">>DEFEND THE GAS STATION 50s<<"
    {
        "chi" ">>>守住加油站50s<<<"
    }

    ">>DEFEND THE HOUSE 50s<<"
    {
        "chi" ">>>守住这个房子50s<<<"
    }

    ">>DOOR CLOSING IN 15s<<"
    {
        "chi" ">>>大门将在15s后关闭<<<"
    }

    ">>DOORS CLOSING IN 15s<<"
    {
        "chi" ">>>大门将在15s后关上<<<"
    }

    ">>EXPLOSION IN 1 MINUTE<<"
    {
        "chi" ">>>60s后爆炸<<<"
    }

    ">>LADDERS ACCESS OPEN<<"
    {
        "chi" ">>>梯子通道被打开<<<"
    }

    ">>LADDERS BREAK<<"
    {
        "chi" ">>>梯子裂开<<<"
    }

    ">>ROAD SELECTION : Gas Station<<"
    {
        "chi" ">>>道路选择: 加油站(下去之后请往右边走哦)<<<"
    }

    ">>ROAD SELECTION : House<<"
    {
        "chi" ">>>道路选择: 房子(下去之后请往左边走哦)<<<"
    }

    ">>ROOF OPEN<<"
    {
        "chi" ">>>屋顶打开<<<"
    }

    ">>TOO MUCH CT. SECOND WAY OPEN<<"
    {
        "chi" ">>>活着的人太多, 开放第二条路<<<"
    }

    ">>ZOMBIES IN THE BEDROOM DEFEND 5s<<"
    {
        "chi" "防守:5秒"
    }

}