"Console_T"
{
	">>> WARMUP ROUND 40 SECONDS REMAINING <<<"
	{
		"chi"		"**热身回合剩余40秒 **"
	}
	"'i love u'"
	{
		"chi"		"**我爱你 **"
	}
	">> Map by Taskuvaras <<"
	{
		"chi"		"**地图作者：Taskuvaras 地图翻译：户冢彩加&萌大奶@风云社**"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"**即将关闭更新，请更新您的游戏**"
	}
	"*** Mapping Help Airvulpes,Kune,thas,Rukly,Shufen ***"
	{
		"chi"		"**地图帮助：Airvulpes,Kune,thas,Rukly,Shufen**"
	}
	"*** Model :Dakotec ***"
	{
		"chi"		"** **"
	}
	"**ZE_DARK_SOULS**"
	{
		"chi"		"** **"
	}
	"*** ZE_BOATESCAPEX ***"
	{
		"chi"		"** **"
	}
	"** Map by ClariceTang **"
	{
		"chi"		"**地图作者：ClariceTang**"
	}
	"** Level 1 - Easy **"
	{
		"chi"		"**等级 1 - 简单**"
	}
	"** Model by K. **"
	{
		"chi"		"** **"
	}
	"***Map by Reflelia***"
	{
		"chi"		"**地图作者：Reflelia**"
	}
	"Please wait 20 seconds before the door opening"
	{
		"chi"		"** **"
	}
	"**stage 1**"
	{
		"chi"		"**第 1 关**"
	}
	"<< ze_surf_virtus >>"
	{
		"chi"		"** **"
	}
	"<< Fix by : Lishang >>"
	{
		"chi"		"** **"
	}
	"***WARMUP***"
	{
		"chi"		"**热身**"
	}
}
