"Console_T"
{
	"Map made by Puklica & Cuniczek"
	{
		"chi"		"** **"
	}
	">>> |LEVEL 1| <<<"
	{
		"chi"		"** **"
	}
	"Mouse trap has been picked up."
	{
		"chi"		"** **"
	}
	"Sponge builder has been picked up."
	{
		"chi"		"** **"
	}
	"We'll have to roll down the toilet paper to safely climb down."
	{
		"chi"		"** **"
	}
	"Toilet paper has been rolled down. Fall back!"
	{
		"chi"		"** **"
	}
	"Hold for 15 seconds."
	{
		"chi"		"** **"
	}
	"Resist for 25 seconds."
	{
		"chi"		"** **"
	}
	"Resist for 20 seconds."
	{
		"chi"		"** **"
	}
	"Hold here until something happens!"
	{
		"chi"		"** **"
	}
	"The path is blocked. Fall back!"
	{
		"chi"		"** **"
	}
	"The Rubber Duck has been defeated."
	{
		"chi"		"** **"
	}
	"You have won first level!"
	{
		"chi"		"** **"
	}
	">>> |LEVEL 2| <<<"
	{
		"chi"		"** **"
	}
	"Resist until the wall breaks."
	{
		"chi"		"** **"
	}
	"Fall back!"
	{
		"chi"		"** **"
	}
	"We have to clear the soap out of the way to be able to climb up."
	{
		"chi"		"** **"
	}
	"The path has been cleared."
	{
		"chi"		"** **"
	}
	"We'll have to jump outside and walk across the mirror."
	{
		"chi"		"** **"
	}
	"Hold on for a few seconds."
	{
		"chi"		"** **"
	}
	"We can use the hairdryer to reach the shelf!"
	{
		"chi"		"** **"
	}
	"Seems like there is no way to escape."
	{
		"chi"		"** **"
	}
	"That's it! Break the shelf support."
	{
		"chi"		"** **"
	}
	"We are trapped! Resist!"
	{
		"chi"		"** **"
	}
	"Fall back we can walk across the door."
	{
		"chi"		"** **"
	}
	"There is no way around."
	{
		"chi"		"** **"
	}
	"We'll have to enter the boiler. Resist!"
	{
		"chi"		"** **"
	}
	"We can enter through that hole! Fall back!"
	{
		"chi"		"** **"
	}
	"The sponge has been defeated! Run!"
	{
		"chi"		"** **"
	}
	"Final doors are going to close in 30 seconds! Resist!"
	{
		"chi"		"** **"
	}
	"Kill all zombies inside!"
	{
		"chi"		"** **"
	}
	"*** CURRENT STAGE IS 1: Overworld ***"
	{
		"chi"		"** **"
	}
}
