"Console_T"
{
	"[Grab a gun from the armory! We need to move.]"
	{
		"chi"		"**出门直接往没有门的那条路走 翻译：dy2084**"
	}
	"[Remember! No man gets left behind.]"
	{
		"chi"		"**别掉队了"
	}
	"[Don't let them through! Get into the freezer ASAP.]"
	{
		"chi"		"**别让他们进来，快到冷冻室里去**"
	}
	"[And make sure you close it!]"
	{
		"chi"		"** _(:3 」∠)_ 好孩子要随手关门哦 **"
	}
	"[Somebody get through that hole and let the rest of us through.]"
	{
		"chi"		"**有人爬进狗洞里去了，他可以帮助我们穿过这里**"
	}
	"[Open them crazy cells and get us out of here!]"
	{
		"chi"		"**这里有许多小房间，两边同时按按钮才可以通过哦**"
	}
	"[Spare rifles on that wall for anybody unarmed.]"
	{
		"chi"		"**没武器的人可以去墙上拿武器哦╮(￣▽￣)╭叫我红领巾**"
	}
	"[Keep them back while I open this door.]"
	{
		"chi"		"**在我开门的时候，挡住僵尸**"
	}
	"[Don't touch those lasers!]"
	{
		"chi"		"**不要碰那些激光（我就不信你不碰）**"
	}
	"[Shit! This is going to take some time. Hold them off!]"
	{
		"chi"		"**这个开门是个技术活，让我喝口水先，悠着点**"
	}
	"[Somebody turn right and get us an airstrike!]"
	{
		"chi"		"**我们需要一个人去右边的房间开启空袭，然后打破玻璃出去**"
	}
	"[Airstrike Inbound: ETA 1 minute.]"
	{
		"chi"		"**1分钟后开始空袭**"
	}
	"[Get through that gate up ahead and don't let them in.]"
	{
		"chi"		"**直接跑到很多箱子的房间里**"
	}
	"[Grab some 'nades and blow the limbs off 'em.]"
	{
		"chi"		"**这边有很多手雷，随便丢**"
	}
	"[And we need to find a way out of here before that airstrike comes! Hold them off until the door closes.]"
	{
		"chi"		"**守住！守不住是人类煞笔，进不来是僵尸煞笔。**"
	}
	"[There's fumes going through the vents! Get out of there!]"
	{
		"chi"		"**有烟雾透过排气孔飘出来了！快离开这！**"
	}
	"[Get in that hole behind the boxes!]"
	{
		"chi"		"**快到箱子下面的狗洞，啊不，防空洞里去。**"
	}
	"**[4]**"
	{
		"chi"		"****[4]****"
	}
	"**[3]**"
	{
		"chi"		"****[3]****"
	}
	"**[2]**"
	{
		"chi"		"****[2]****"
	}
	"**[1]**"
	{
		"chi"		"**[1]人类智商比僵尸高点，僵尸全体爆炸**"
	}
	"[Dont let them through! Get into the freezer ASAP.]"
	{
		"chi"		"** **"
	}
	"[Dont touch those lasers!]"
	{
		"chi"		"** **"
	}
	"[Get through that gate up ahead and dont let them in.]"
	{
		"chi"		"** **"
	}
	"[Grab some nades and blow the limbs off em.]"
	{
		"chi"		"** **"
	}
	"[Theres fumes going through the vents! Get out of there!]"
	{
		"chi"		"** **"
	}
	"**[5]**"
	{
		"chi"		"** **"
	}
	"[Suicide Bombers Inbound: ETA 1 Minute.]"
	{
		"chi"		"** **"
	}
	"[Freezers Closed!]"
	{
		"chi"		"** **"
	}
	"[Freezers Open!]"
	{
		"chi"		"** **"
	}
}
