"Console_T"
{
    "++ DOORS WILL BE UNLOCKED IN 120 SECONDS ++"
    {
        "chi"        "** **"
    }
    "++ DOORS WILL BE UNLOCKED IN 60 SECONDS ++"
    {
        "chi"        "** **"
    }
    "++ DOORS WILL BE UNLOCKED IN 30 SECONDS ++"
    {
        "chi"        "** **"
    }
    "++ FIRST FLOOR WILL BE UNLOCKED IN 10 SECONDS ++"
    {
        "chi"        "** **"
    }
    "++ SECOND FLOOR WILL BE UNLOCKED IN 10 SECONDS ++"
    {
        "chi"        "** **"
    }
    "++ THIRD FLOOR WILL BE UNLOCKED IN 10 SECONDS ++"
    {
        "chi"        "** **"
    }
    "++ ALL FLOORS ARE UNLOCKED ++"
    {
        "chi"        "** **"
    }
    "++ ZOMBIE BARRIERS ARE EASIER TO BREAK NOW ++"
    {
        "chi"        "** **"
    }
    "***CURRENT DIFFICULTY IS NORMAL***"
    {
        "chi"        "** **"
    }
    "++ HELICOPTER ON THE WAY ++"
    {
        "chi"        "** **"
    }
    "++ 30 SECONDS UNTIL ARRIVAL ++"
    {
        "chi"        "** **"
    }
    "++ 20 SECONDS UNTIL THE HELICOPTER LEAVES ++"
    {
        "chi"        "** **"
    }
    "++ HELICOPTER IS LEAVING ++"
    {
        "chi"        "** **"
    }
    "++ NUKE IN 10 SECONDS ++"
    {
        "chi"        "** **"
    }
    "***1***"
    {
        "chi"        "** **"
    }
    "***Modified by Reflelia***"
    {
        "chi"        "** **"
    }
    "++ 15 seconds to choose ++"
    {
        "chi"        "** **"
    }
    "++ Wrong button! ++"
    {
        "chi"        "** **"
    }
    "*** Tested server : Sakura[CS:S],POSSESSION[CS:GO] ***"
    {
        "chi"        "** **"
    }
    "*** map created by thas ***"
    {
        "chi"        "** **"
    }
    ">>LEVEL 1<<"
    {
        "chi"        "** **"
    }
}
