"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "**A monolith has been activated**"
    {
        "chi" "**其中一个石碑被激活了**"
    }

    "**Activate all Monoliths**"
    {
        "chi" "**所有石碑已激活**"
    }

    "**All monoliths were activated**"
    {
        "chi" "**所有石碑已激活**"
    }

    "**All Snipers and Negevs are restricted**"
    {
        "chi" "**地图将限制 AWP 和 NEGEV**"
    }

    "**Defend here zombies will spawn at the other side**"
    {
        "chi" "**防守僵尸直至道路打开**"
    }

    "**Don't move**"
    {
        "chi" "**别动**"
    }

    "**Extra hp will be given at the end of the map**"
    {
        "chi" "结尾将会给予玩家额外的血量"
    }

    "**Optional quest**"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

    "**Reach the final platform and defend**"
    {
        "chi" "**前往最终平台进行防守**"
    }

    "**Special thanks to Jewdice for particles and 3D Skybox**"
    {
        "chi" "**天空纹理 & 粒子特效提供:Jewdice**"
    }

    "**Two monliths are in different sides**"
    {
        "chi" "**石碑在两侧**"
    }

    "**We should split**"
    {
        "chi" "**就此分别撤退**"
    }

    "**Zombie freeze has been picked**"
    {
        "chi" "**一名僵尸捡起了微风**"
        "blocked"    "1"
    }

    "**Zombie heal has been picked**"
    {
        "chi" "**一名僵尸捡起了治疗**"
        "blocked"    "1"
    }

    "**Zombie speed has been picked**"
    {
        "chi" "**一名僵尸捡起了加速**"
        "blocked"    "1"
    }

    "**Zombie teleport in 10 seconds**"
    {
        "chi" "**僵尸传送:10秒**"
    }

}