"Console_T"
{
    "||| Wait for a new update in 2021 :) |||"
    {
        "chi" "**本图下一关将在2021年更新 **"
    }

    "||| Stage Fort win |||"
    {
        "chi" "**棺柩之塔 **"
    }

    "*** Player Pick up Artefact RUUUN! ***"
    {
        "chi" "**有玩家获得了历史文物 **"
    }

    "||| Afk Teleport at 10 sec |||"
    {
        "chi" "**10秒后传送挂机玩家 **"
    }

    "||| Teleport enable at 30 seconds |||"
    {
        "chi" "**传送花在30秒后盛开 **"
    }

    "||| Door open at 30 seconds |||"
    {
        "chi" "**大门30秒后打开 **"
    }

    "||| The door is open |||"
    {
        "chi" "**门开了 **"
    }

    ">>> PLAYER HAS PICKED UP POISON <<<"
    {
        "chi" "**一位玩家获得了毒 **"
    }

    ">>> PLAYER HAS PICKED UP SPEED <<<"
    {
        "chi" "**一位玩家获得了急速 **"
    }

    ">>> PLAYER HAS PICKED UP GRAVITY <<<"
    {
        "chi" "**一位玩家获得了黑洞 **"
    }

    ">>> PLAYER HAS PICKED UP LASER <<<"
    {
        "chi" "**一位玩家获得了死亡推墙 **"
    }

    ">>> PLAYER HAS PICKED UP HEAL <<<"
    {
        "chi" "**一位玩家获得了奶 **"
    }

    ">>> PLAYER HAS PICKED UP ICE <<<"
    {
        "chi" "**一位玩家获得了冰 **"
    }

    ">>> PLAYER HAS PICKED UP FIRE <<<"
    {
        "chi" "**一位玩家获得了火 **"
    }

    "||| Don't let zombies enter the arena! |||"
    {
        "chi" "**不要让感染者进来! **"
    }

    "||| The way Is almost open 5 seconds |||"
    {
        "chi" "**5秒后开启前路 **"
    }

    "||| DEFEND ZOMBIES 30 SECONDS |||"
    {
        "chi" "**守住僵尸30秒 **"
    }

    "||| BOSS DEFEATED! |||"
    {
        "chi" "**焰炮随从死了! **"
    }

    "||| TAKE THE ARTEFACT AND GO BACK |||"
    {
        "chi" "**拿着圣遗物赶紧跑! **"
    }

    "||| Elevator start at 20 seconds |||"
    {
        "chi" "**电梯在20秒后启动 **"
    }

    "||| Elevator start at 10 seconds |||"
    {
        "chi" "**电梯在10秒后启动 **"
    }

    "||| Map by The Chemodan |||"
    {
        "chi" "**本图由Chemodan制作,汉化:Ruby **"
    }

    "Welcome ze_codevein_v1_cm4"
    {
        "chi" "**噬血代码v1 **"
    }

    "||| Stage Crypt Spire |||"
    {
        "chi" "**关卡-棺柩之塔 **"
    }

}