"Console_T"
{
	"* * >>TIP<< ORANGE is a GOOD colour * *"
	{
		"chi"		"* *>>提示<<橙色是一个好颜色* *"
	}
	"* * * Current phase: MAGIC IS REAL * * *"
	{
		"chi"		"* * *当前阶段：网格与魔法* * *"
	}
	"* * The pedestal will be raising in 25 seconds * *"
	{
		"chi"		"* *平台25秒后上升* *"
	}
	"* * Map by Mojonero * *"
	{
		"chi"		"* *地图制作：Mojonero 汉化：小三* *"
	}
	"* * * Current phase: TOTALLY NEVER SEEN * * *"
	{
		"chi"		"** **"
	}
	"* * Hold here for 20 seconds * *"
	{
		"chi"		"* *在这里坚守20秒* *"
	}
	"* * 3 seconds left * *"
	{
		"chi"		"* *在这里坚守3秒* *"
	}
	"* * Door opening in 25 seconds * *"
	{
		"chi"		"* *25秒后开门* *"
	}
	"* * Closing door * * 5 seconds left * *"
	{
		"chi"		"* *门将在5秒后关闭* *"
	}
	"* * KEEP DEFENDING * *"
	{
		"chi"		"* *继续防守* *"
	}
	"* * * Projectile Deflector has been picked up * * *"
	{
		"chi"		"* * *一名玩家拾取了弹射器* * *"
	}
	"* * Go to the lower floor * *"
	{
		"chi"		"* *到下一层去* *"
	}
	"* * Hacking doors. This may take a few seconds * *"
	{
		"chi"		"* *正在解锁大门.这可能需要几秒张时间* *"
	}
	"* * * Frost Wave has been picked up * * *"
	{
		"chi"		"* * *一名玩家拾取了寒霜* * *"
	}
	"* * Press the orange button to start the Core * *"
	{
		"chi"		"* *按下橙色按钮启动核心* *"
	}
	"> INITIALIZING CORE <"
	{
		"chi"		">初始化核心<**"
	}
	"> THE CORE WILL BE READY IN 21 SECONDS <"
	{
		"chi"		">核心21后秒初始化完成<**"
	}
	"> CORE READY IN 5 SECONDS <"
	{
		"chi"		">核心5后秒初始化完成<"
	}
	"> CORE READY <"
	{
		"chi"		">核心初始化完毕<"
	}
	"* * We can move * * FALL BACK * *"
	{
		"chi"		"* *我们可以撤退了* *"
	}
	"* * * Flame of Udun has been picked up * * *"
	{
		"chi"		"* * *一名玩家拾取了紫火* * *"
	}
	"* * Hold 25 seconds * *"
	{
		"chi"		"* *坚守25秒* *"
	}
	"* * You have defended long enough * *"
	{
		"chi"		"* *你防守的时间够长了* *"
	}
	"* * Keep running * *"
	{
		"chi"		"* *赶快撤退* *"
	}
	"* * The Core is getting unstable... * *"
	{
		"chi"		"* *核心开始变得不稳定* *"
	}
	"* * * Aeolus' Spirit has been picked up * * *"
	{
		"chi"		"* * *一名玩家拾取了旋风* * *"
	}
	"* * 20 seconds until the door opens * *"
	{
		"chi"		"* *防御20秒直到开门* *"
	}
	"(Right) * * * Door opening * * * 8 seconds * * *"
	{
		"chi"		"（右门）* * * 8秒* * *"
	}
	"(Left) * * * Door opening * * * 8 seconds * * *"
	{
		"chi"		"（左门）* * *8秒* * *"
	}
	"* * * HOLD FOR 15 SECONDS * * *"
	{
		"chi"		"* * *防守15秒* * *"
	}
	"* * * ONLY 3 SECONDS LEFT * * *"
	{
		"chi"		"* * *防守3秒* * *"
	}
	"* * Left route door will open in 20 seconds * *"
	{
		"chi"		"* *左侧通道门20秒后打开* *"
	}
	"* * * Slightly Cursed Hexahedron has been picked up * * *"
	{
		"chi"		"** **"
	}
	"* * Wait 23 seconds * *"
	{
		"chi"		"**等待23秒**"
	}
	"* * Press both buttons at the same time * *"
	{
		"chi"		"* *同时按下两个按钮* *"
	}
	"* * BUTTONS PRESSED * *"
	{
		"chi"		"* *按钮已按下* *"
	}
	"* * GO GO GO * *"
	{
		"chi"		"* *跤警提示你：该走了* *"
	}
	"* * The main door WILL open in 35s... * *"
	{
		"chi"		"* *主门将在35秒后打开...* *"
	}
	"* * ...but this convenient side vent might help * *"
	{
		"chi"		"* *...但这个方便的通风管可能会有所帮助* *"
	}
	"* * Final door opening in 20 seconds * *"
	{
		"chi"		"* *最后一道门20秒后打开* *"
	}
	"* * Final door opening in 5 seconds * *"
	{
		"chi"		"* *最后一道门5秒后打开* *"
	}
	"* * You have reached the escape zone * *"
	{
		"chi"		"* *你已到达逃生区域* *"
	}
	"* * Wait 40 seconds until the magic elevator is ready to go * *"
	{
		"chi"		"* *等待40秒，直到魔♂法电梯准备就绪* *"
	}
	"* * Only 10 seconds left * * Hold * *"
	{
		"chi"		"* *只剩下10秒了* *坚持住* *"
	}
	"* * Magic elevator is ready * *"
	{
		"chi"		"* *魔♂法电梯准备就绪* *"
	}
	"* * * ZOMBIES! nowin4u * * *"
	{
		"chi"		"** **"
	}
	"* * * Current phase: CURSED HEXAHEDRON * * *"
	{
		"chi"		"* * *当前阶段：被诅咒的六面体* * *"
	}
	"* * * GO NIGGER DICK * * *"
	{
		"chi"		"** **"
	}
	"* * * Starting elevator * * * 20 seconds * * *"
	{
		"chi"		"* * *距离电梯启动* * *20秒* * *"
	}
	"* * * The door will open in 15 seconds * * *"
	{
		"chi"		"* * *15秒后开门* * *"
	}
	"* * * Hold 15 seconds * * *"
	{
		"chi"		"* * *坚守15秒* * *"
	}
	"* * * 5 seconds left * * *"
	{
		"chi"		"* * *坚守5秒* * *"
	}
	"**Enviolinador's Buttgun has been found**"
	{
		"chi"		"一名玩家拾取了buttgun"
	}
	"* * Wait 15 seconds * *"
	{
		"chi"		"等待15秒"
	}
	"* * * IT'S DEAD * * *"
	{
		"chi"		"* * *它死了* * *"
	}
	"* * * RUN! * * *"
	{
		"chi"		"* * *快跑* * *"
	}
	"* * 15 seconds until final teleport * *"
	{
		"chi"		"* *距离最后传送还有15秒* *"
	}
	"* * Humans must reach the arena or they will be teleported * *"
	{
		"chi"		"* *人类必须到达竞技场，否则他们将被传送* *"
	}
	"* * 25 seconds until this... thing... starts * *"
	{
		"chi"		"* *25秒后...事件开始...* *"
	}
	"* * Resist! * * It all will end soon * *"
	{
		"chi"		"* *防御！一切都将很快结束* *"
	}
	"* * * The bridge will be enabled in 25 seconds * * *"
		"chi"		"* * *网桥将在25秒内启用* * *"
	}
	"* * * MOVE * * *"
	{
		"chi"		"* * *撤退* * *"
	}
	"* * * Door opening in 12 seconds * * *"
	{
		"chi"		"* * *12秒后开门* * *"
	}
	"* * * Door opening in 3 seconds * * *"
	{
		"chi"		"* * *3秒后开门* * *"
	}
	"* * * Wait 7 seconds * * *"
	{
		"chi"		"* * *等待7秒* * *"
	}
	"* * * Exit door will open in 10 seconds * * *"
	{
		"chi"		"* * *出口的门将在10秒后打开* * *"
	}
	"* * * Hold this position for 30 seconds * * *"
	{
		"chi"		"* * *在这个位置守住30秒* * *"
	}
	"* * * 10 seconds left * * *"
	{
		"chi"		"* * *10秒* * *"
	}
	"* * Top door will open in 15 seconds * *"
	{
		"chi"		"* *上方的门15秒后打开* *"
	}
	"* * Top door will open in 3 seconds * *"
	{
		"chi"		"* *上方的门3秒后打开* *"
	}
	"* * Bottom door will open in 15 seconds * *"
	{
		"chi"		"* *下方的门15秒后打开* *"
	}
	"* * Bottom door will open in 3 seconds * *"
	{
		"chi"		"* *下方的门3秒后打开* *"
	}
	"* * * Top exit door will open in 13 seconds * * *"
	{
		"chi"		"* * *上方出口大门13秒后打开* * *"
	}
	"* * * Bottom exit door will open in 11 seconds * * *"
	{
		"chi"		"* * *下方出口大门11秒后打开* * *"
	}
	"* * * There must be a way to open that door * * *"
	{
		"chi"		"* * *一定有办法打开那扇门* * *"
	}
	"* * * Figure it out * * *"
	{
		"chi"		"* * *弄清楚* * *"
	}
	"* * * It's open * * *"
	{
		"chi"		"* * *门开了* * *"
	}
	"* * * Wait until magic happens * * *"
	{
		"chi"		"* * *等待奇迹与魔法的发生* * *"
	}
	"* * * HOLD THIS POSITION * * *"
	{
		"chi"		"* * *守住这里* * *"
	}
	"* * * Just a bit more... * * *"
	{
		"chi"		"* * *再坚持一下* * *"
	}
	"* * * The Magic Fire has arrived! * * *"
	{
		"chi"		"* * *魔法火焰来了* * *"
	}
	"* * * Current phase: TOTALLY NEVER SEEN * * *"
	{
		"chi"		"* * *当前阶段：闻所未闻* * *"
	}
	"* * * Current phase: NOT TRAMPOLINES * * *"
	{
		"chi"		"* * *当前阶段：蹦床* * *"
	}
	"* * * GRAVITY: IS KILL * * *"
	{
		"chi"		"* * *地心引力：秒杀* * *"
	}
	"* * * GLASSES: OFF * * *"
	{
		"chi"		"* * *眼镜：关闭* * *"
	}
	"* * * WIND: ENABLED * * *"
	{
		"chi"		"* * *风：启用* * *"
	}
	"* * * IT HAS RUN AWAY * * *"
	{
		"chi"		"* * *让它跑掉了* * *"
	}
}
