"Console_T"
{
	"Map created by User1.1"
	{
		"chi"		"**地图制作：User1.1 地图翻译：清新的二哈♪ **"
	}
	"Hold this position for few seconds"
	{
		"chi"		"**守住这个位置 **"
	}
	"The bridge will fully open soon"
	{
		"chi"		"**桥即将打开 **"
	}
	"Access to the elevator in 40 seconds"
	{
		"chi"		"**40s后上电梯 **"
	}
	"Access to the elevator in 10 seconds"
	{
		"chi"		"**10s后上电梯 **"
	}
	"The elevator will leave in 25 seconds"
	{
		"chi"		"**电梯将在25s后离开 **"
	}
	"The elevator will leave in 10 seconds"
	{
		"chi"		"**电梯将在10s后离开 **"
	}
	"The door will open in 40 seconds"
	{
		"chi"		"**大门将在40s后打开 **"
	}
	"The door will open in 10 seconds"
	{
		"chi"		"**大门将在10s后打开 **"
	}
	"Massive Teleport 19 seconds !!"
	{
		"chi"		"**19s后传送 **"
	}
	"Wait until something happen"
	{
		"chi"		"**好像出现了一些情况 **"
	}
	"Massive teleport 16 seconds !!"
	{
		"chi"		"**16s后传送 **"
	}
	"Massive teleport 14 seconds !!"
	{
		"chi"		"** **"
	}
	"The lava will spread in this place in 60 seconds"
	{
		"chi"		"**岩浆将在60s后覆盖这片区域**"
	}
	"Massive teleport 15 seconds !!"
	{
		"chi"		"** **"
	}
	"The lava will spread in this place in 10 seconds"
	{
		"chi"		"**岩浆将在10s后覆盖这里**"
	}
}
