"Console_T"
{
	"**地图制作:koyo_maple**"
	{
		"chi"		"** **"
	}
	"**本图有多首随机BGM出现，是一张简单的咸鱼图，终点处有比较简单的跳刀**"
	{
		"chi"		"** **"
	}
	"**测试版本，后续更多的陷阱与玩法和彩蛋**"
	{
		"chi"		"** **"
	}
	"**守住30s**"
	{
		"chi"		"** **"
	}
	"**注意：悬挂板子刷新的颜色为后面的安全路线**"
	{
		"chi"		"** **"
	}
	"**守住45s**"
	{
		"chi"		"** **"
	}
	"**注意：选择正确的门可获得三倍速度**"
	{
		"chi"		"** **"
	}
	"**守住50s**"
	{
		"chi"		"** **"
	}
	"**注意：撤退时按颜色顺序地板才能通过**"
	{
		"chi"		"** **"
	}
	"**每当倒计时结束后传送会按悬挂板顺序启动**"
	{
		"chi"		"** **"
	}
	"**在黑色区域消失前最好不要提前撤**"
	{
		"chi"		"** **"
	}
	"**传送倒计10s**"
	{
		"chi"		"** **"
	}
	"**传送倒计15s**"
	{
		"chi"		"** **"
	}
	"**传送倒计8s，终点大门即将打开**"
	{
		"chi"		"** **"
	}
	"**坚守最后几十秒，注意通道将会出现对应颜色顺序的刀**"
	{
		"chi"		"** **"
	}
	"**跳刀!!!!**"
	{
		"chi"		"** **"
	}
	"***MAP BY LUFFAREN***"
	{
		"chi"		"** **"
	}
}
