"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "* Trampoline placer has been picked up. Press +USE (E) to place a trampoline. *"
    {
        "chi" "**蹦床被捡到了.按E键使用 **"
        "blocked"    "1"
    }

    "* Whirpool summoner has been picked up. Press +USE (E) to summon*"
    {
        "chi" "**呼啸召唤器被捡到了.按E使用 **"
        "blocked"    "1"
    }

    "** 15 SECONDS! KEEP IT UP!!! **"
    {
        "chi" "**坚持15秒钟 **"
    }

    "** 15 seconds! RESIST!!! **"
    {
        "chi" "**继续防守15秒 **"
    }

    "** 15 SECONDS!!! **"
    {
        "chi" "15"
    }

    "** 5 seconds! RESIST!!! **"
    {
        "chi" "**还有5秒, 守住!**"
    }

    "** AN ADMIN CHANGED THE LEVEL TO APOCALYPSE! **"
    {
        "chi" "末日难度载入"
    }

    "** AN ADMIN CHANGED THE LEVEL TO BARRICADE AND VOTE ROUND! **"
    {
        "chi" "投票选择是否载入路障难度"
    }

    "** AN ADMIN CHANGED THE LEVEL TO EASY! **"
    {
        "chi" "简单难度载入"
    }

    "** AN ADMIN CHANGED THE LEVEL TO MEDIUM! **"
    {
        "chi" "困难难度载入"
    }

    "** AN ADMIN CHANGED THE LEVEL TO TOUGH! **"
    {
        "chi" "极限难度载入"
    }

    "** AN ADMIN PRESSED THE NUKE BUTTON! **"
    {
        "chi" "处死全体"
    }

    "** An evil christmas ogre has appeared... **"
    {
        "chi" "**一个邪恶的圣诞怪物出现了 **"
    }

    "** CURRENT LEVEL: APOCALYPSE **"
    {
        "chi" "**当前难度: 末日 **"
    }

    "** CURRENT LEVEL: BARRICADE AND LEVEL VOTE **"
    {
        "chi" "投票选择地图难度"
    }

    "** CURRENT LEVEL: EASY **"
    {
        "chi" "**当前难度: 简单**"
    }

    "** CURRENT LEVEL: MEDIUM **"
    {
        "chi" "**当前难度: 困难 **"
    }

    "** CURRENT LEVEL: TOUGH **"
    {
        "chi" "**当前难度: 极限 **"
    }

    "** DEFEND THE CHRISTMAS AIRBOAT FOR 50 SECONDS!!! **"
    {
        "chi" "**守住空气船50秒!!! **"
    }

    "** DEFEND THE CHRISTMAS AIRBOAT! THE STAR OF THE NORTH IS FALLING! **"
    {
        "chi" "**守住空气船!北方之星正在陨落! **"
    }

    "** Fall back! The hot air balloon is here!!! **"
    {
        "chi" "**撤退!热气球到了**"
    }

    "** Hold 10 more seconds! The second doors will open soon!**"
    {
        "chi" "**守住10秒以上!第二片大门即将开放 **"
    }

    "** Hold a bit! The door will open in 15 seconds! **"
    {
        "chi" "**大门15秒后开启 **"
    }

    "** Hold a bit! The door will open in 20 seconds! **"
    {
        "chi" "**守住一下!门20秒后开启 **"
    }

    "** HOLD! The door is opening in 10 seconds! **"
    {
        "chi" "**坚守!大门10秒后开启 **"
    }

    "** Hold! The door opens in 20 seconds!!! **"
    {
        "chi" "**守住!大门20秒后开启 **"
    }

    "** Hold! The door will open in 25 seconds! **"
    {
        "chi" "**守住!大门25秒后开启 **"
    }

    "** Hold! The doors will open in 15 seconds! **"
    {
        "chi" "**坚持!大门15秒后开启 **"
    }

    "** Ice boomerang has been picked up. Press +USE (E) to throw it. **"
    {
        "chi" "**冰棒被捡到了.按E使用 **"
        "blocked"    "1"
    }

    "** Icewall spawner has been picked up. Press +USE (E) to spawn a wall. **"
    {
        "chi" "**冰墙被捡到了.按E键使用 **"
        "blocked"    "1"
    }

    "** If after 30 seconds no level has been selected the nuke will activate! **"
    {
        "chi" "核爆:30秒"
    }

    "** IT'S TOO LATE! THE BOAT WILL NOT DO IT IN TIME! WE WILL DIE! **"
    {
        "chi" "**太晚了!这艘船不能及时完成!我们完蛋了! **"
    }

    "** Just one minute! Keep it up! **"
    {
        "chi" "60秒"
    }

    "** Keep defending! 15 seconds left! **"
    {
        "chi" "**继续坚守剩下的15秒 **"
    }

    "** Keep defending! 30 seconds left! **"
    {
        "chi" "**继续守住!剩下30秒 **"
    }

    "** KEEP HOLDING! 5 MORE SECONDS!!! **"
    {
        "chi" "**保持防守!还有5秒 **"
    }

    "** LAST 30 SECONDS! HOLD THE LAST BIT! **"
    {
        "chi" "最后30秒"
    }

    "** LAST 5 SECONDS! GET READY!!! **"
    {
        "chi" "**最后5秒!准备! **"
    }

    "** LAST 5 SECONDS! KEEP HOLDING!!! **"
    {
        "chi" "**坚守最后5秒 **"
    }

    "** LAST 5 SECONDS! RESIST!!! **"
    {
        "chi" "**剩下5秒 **"
    }

    "** Magical lantern has been picked up. Press +USE (E) to activate it. **"
    {
        "chi" "**魔灯被捡到了.按E使用 **"
        "blocked"    "1"
    }

    "** Napalm candle has been picked up. Press +USE (E) to activate **"
    {
        "chi" "**火焰被捡到了.按E使用 **"
        "blocked"    "1"
    }

    "** No level was chosen in time! The next level will be random!!! **"
    {
        "chi" "你没有选择,地图难度将会随机"
    }

    "** Only 5 seconds left! RESIST! **"
    {
        "chi" "**还有5秒, 守住!**"
    }

    "** Only humans will be able to vote! **"
    {
        "chi" "只有人类才能投票"
    }

    "** Red and blue presents will contain zombie and human items respectively. **"
    {
        "chi" "**红色和蓝色的礼物将分别是僵尸和人类神器**"
    }

    "** Resist for 15 seconds! **"
    {
        "chi" "**防守15秒 **"
    }

    "** RESIST FOR 20 SECONDS! Help is on the way! **"
    {
        "chi" "**防守20秒!路上会得到帮助 **"
    }

    "** RESIST! 30 SECONDS LEFT!!! **"
    {
        "chi" "**坚持!剩下30秒 **"
    }

    "** RESIST! 5 SECONDS!!! **"
    {
        "chi" "防守:5秒"
    }

    "** Resist! The doors will open in 10 seconds!!! **"
    {
        "chi" "**防守!大门10秒后开启 **"
    }

    "** RESIST! There are two ways they can come from! **"
    {
        "chi" "**守住!他们可以从两条路过来 **"
    }

    "** Select one of the endings pressing the buttons! Nuke in 30 seconds! **"
    {
        "chi" "核弹:30秒"
    }

    "** SHOOT! Zombies can jump into the balloon!!! **"
    {
        "chi" "**开枪!僵尸会跳到气球上 **"
    }

    "** Snowball launcher has been picked up. Press +USE (E) to launch a snowball. **"
    {
        "chi" "**雪球被捡到了.按E使用 **"
        "blocked"    "1"
    }

    "** Storage area door opening in 15 seconds. HOLD! **"
    {
        "chi" "**库房大门15秒后开启**"
    }

    "** Survive for 4 minutes to get to the vote level! **"
    {
        "chi" "生存240秒"
    }

    "** Systems activated! Doors opening in 10 seconds! **"
    {
        "chi" "**系统激活!大门10秒后开启 **"
    }

    "** The boat has energy again! We will be able to leave now!!! **"
    {
        "chi" "**船的能量恢复了!我们现在可以离开 **"
    }

    "** The core has become unstable! The reactor will explode!!! **"
    {
        "chi" "**核心变得不稳定!反应堆即将爆炸 **"
    }

    "** The core has been found! Take it to the boat! **"
    {
        "chi" "**核心找到了!把它带到船上 **"
    }

    "** The core is being deactivated... **"
    {
        "chi" "**核心即将失效 **"
    }

    "** THE CORE OF THE AIRBOAT IS MISSING! WE HAVE TO FIND IT!!! **"
    {
        "chi" "**空气船的核心不见了!我们必须找到它 **"
    }

    "** THE STAR OF THE NORTH WILL WIPE EVERYTHING OUT IN 20 SECONDS! **"
    {
        "chi" "**北方的星星将在20秒内把一切都抹掉! **"
    }

    "** THE VOTE HAS SPOKEN! NEXT LEVEL WILL BE APOCALYPSE! **"
    {
        "chi" "投票结果:末日难度载入"
    }

    "** THE VOTE HAS SPOKEN! NEXT LEVEL WILL BE BARRICADE AND VOTE AGAIN! **"
    {
        "chi" "投票结果:障碍"
    }

    "** THE VOTE HAS SPOKEN! NEXT LEVEL WILL BE EASY! **"
    {
        "chi" "投票结果:简单难度载入"
    }

    "** THE VOTE HAS SPOKEN! NEXT LEVEL WILL BE MEDIUM! **"
    {
        "chi" "投票结果:困难难度载入"
    }

    "** THE VOTE HAS SPOKEN! NEXT LEVEL WILL BE TOUGH! **"
    {
        "chi" "投票结果:极限难度载入"
    }

    "** The way is locked! Open the doors pressing the buttons at the control area! **"
    {
        "chi" "**道路不通!触发控制面板上的按钮来开启大门 **"
    }

    "** THIS IS OUR LAST STAND! **"
    {
        "chi" "**这是最后一个守点了!**"
    }

    "** TIP: The core must be brought back to the back of the ship to leave. **"
    {
        "chi" "**必须把核心找回来才能让船离开 **"
    }

    "** TIP: You can pick up special items from the spinning presents randomly placed in the map. **"
    {
        "chi" "**你可以从在地图上随机出现的礼物中获得特殊的物品 **"
    }

    "** Tree placer has been picked up. Press +USE (E) to place a tree. **"
    {
        "chi" "**树木被捡到了.按E使用 **"
        "blocked"    "1"
    }

    "** Two minutes left! RESIST! **"
    {
        "chi" "还有120秒"
    }

    "** UNBELIEVABLE!!! You have beaten the map! Next round will be barricade and level vote! **"
    {
        "chi" "你征服了这张地图,下一回合将会进行投票以选择地图难度"
    }

    "** We have to hold this area for 40 seconds until the doors open! **"
    {
        "chi" "**我们必须在此地守住40秒直到大门开启 **"
    }

    "** We have to hold this area for 60 seconds until the doors open! **"
    {
        "chi" "**我们要在此地坚守60秒直到大门开启 **"
    }

    "** We need to get into the safety bunker! Resist until the doors open!!! **"
    {
        "chi" "**我们需要进到安全屋!防守直到大门开启 **"
    }

    "** Well done! The door opens in 20 seconds. RESIST!!! **"
    {
        "chi" "**干得好!大门20秒后开启, 坚持 **"
    }

    "** Well done! The door will open in 15 seconds! **"
    {
        "chi" "**干得好!门15秒后开启 **"
    }

    "** Well done! The things are now getting interesting at TOUGH mode!!! **"
    {
        "chi" "**干得好!极限模式将变得更加有趣了 **"
    }

    "** Well done! Vote for the level you want to play! **"
    {
        "chi" "投票选择你想玩的关卡"
    }

    "** You have beaten easy mode... Let's see now how you do in MEDIUM! **"
    {
        "chi" "**你通过了简单模式...困难难度加载中!**"
    }

    "** You werent expected to get this far... GET READY FOR THE APOCALYPSE!!! **"
    {
        "chi" "**恭喜你走了这么远...准备迎接末日**"
    }

    "** ZE_CHRISTMAS_INFECTION **"
    {
        "chi" "地图:圣诞大逃亡"
    }

    "** Zombie fog has been picked up. Press +USE (E) to activate **"
    {
        "chi" "**僵尸雾霾被捡到了.按E使用 **"
        "blocked"    "1"
    }

    "** Zombie heal has been picked up. Press +USE (E) to activate.**"
    {
        "chi" "**僵尸治愈被捡到了.按E使用 **"
        "blocked"    "1"
    }

    "** Zombie present placer has been picked up. Press +USE (E) to place a present. **"
    {
        "chi" "**僵尸礼物被捡到了.按E放置 **"
        "blocked"    "1"
    }

    "*** Activate both control pannels at once to unlock the door! ***"
    {
        "chi" "**激活两个控制面板来解锁大门 **"
    }

    "*** Activate one of the control pannels! ***"
    {
        "chi" "**激活其中一个控制面板 **"
    }

    "*** ALMOST THERE! KEEP DEFENDING!!! ***"
    {
        "chi" "**就要成功了!继续防守 **"
    }

    "*** FALL BACK! THE ELEVATOR LEAVES IN 5 SECONDS! ***"
    {
        "chi" "**撤退!电梯5秒后离开 **"
    }

    "*** Hold the bridge! The door opens in 20 seconds! ***"
    {
        "chi" "**守住大桥, 大门20秒后开启 **"
    }

    "*** HOLD! The elevator will leave in 25 seconds! ***"
    {
        "chi" "**守住!电梯25秒后离开 **"
    }

    "*** The door has locked! We need to resist until it keeps moving! ***"
    {
        "chi" "**大门锁住了!我们需要防守直到能够继续前进 **"
    }

    "*** The door opens in 10 seconds. Hold! ***"
    {
        "chi" "**大门10秒后开启, 挺住 **"
    }

    "*** The door opens in 30 seconds ***"
    {
        "chi" "**大门30秒后开启 **"
    }

    "*** The door opens in 5 seconds. RESIST!!! ***"
    {
        "chi" "**大门5秒后开启, 坚持 **"
    }

    "*** THIS IS OUR LAST STAND! Keep the zombies out of the bunker!!! ***"
    {
        "chi" "**背水一战!抵御住僵尸!**"
    }

    "*** ZOMBIES DETECTED ON BOAT - INVALID VICTORY!!! ***"
    {
        "chi" "**僵尸上船了-失败了 **"
    }

    "*** ZOMBIES DETECTED ON BUNKER - INVALID VICTORY ***"
    {
        "chi" "**屋内出现僵尸-失败了 **"
    }

    "*** ZOMBIES DETECTED ON THE BALLOON - INVALID VICTORY!!! ***"
    {
        "chi" "检测到僵尸,失败"
    }

}