"Console_T"
{
	">>>Respawn wall break in 20 sec<<<"
	{
		"chi"		"**墙体碎裂:20秒**"
	}
	"* * * FIRST ROUND OF THE MAP - RESTARTING IN 10s * * *"
	{
		"chi"		"**游戏开始:10秒**"
	}
	"* * * Choose the first MINIGAME * * *"
	{
		"chi"		"**选择你的第一个小游戏**"
	}
	"*** WARMUP ROUND (60 sec) ***"
	{
		"chi"		"***** 热身时间:60秒*****"
	}
	"*** Map By Nostar & Moltard ***"
	{
		"chi"		"**作者:Nostar & Moltard**"
	}
	"<== Map made by qazlll456 [Hong Kong香港]==>"
	{
		"chi"		"**制作参与:qazlll456 [来自中国香港]**"
	}
	"<== Also Thank [Syoudous] for helping testing the map ==>"
	{
		"chi"		"**感谢每一位参与测试的小伙伴**"
	}
	"* * Map by Mojonero * *"
	{
		"chi"		"**作者:Mojonero**"
	}
	"<<< Level 1 >>>"
	{
		"chi"		"**关卡[一]**"
	}
	"***Map by Reflelia***"
	{
		"chi"		"**作者:Reflelia**"
	}
	"***Map by RelaxingWalls***"
	{
		"chi"		"**作者:RelaxingWalls**"
	}
	"***Map made for SteamGamers Mapping Competition***"
	{
		"chi"		"** **"
	}
	"Map made by xXhamadryadesXx"
	{
		"chi"		"** **"
	}
	"*** CURRENT STAGE IS 1: Overworld ***"
	{
		"chi"		"** **"
	}
	"****> Map created By GroSSoMineTTo <****"
	{
		"chi"		"** **"
	}
}
