"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "*** 1 ***"
    {
        "chi" "**1秒**"
    }

    "*** 10 ***"
    {
        "chi" "**还有10秒**"
    }

    "*** 2 ***"
    {
        "chi" "**2秒**"
    }

    "*** 3 ***"
    {
        "chi" "**3秒**"
    }

    "*** 4 ***"
    {
        "chi" "**4秒**"
    }

    "*** 5 ***"
    {
        "chi" "**5秒**"
    }

    "*** AFK Teleport is about 7 seconds ***"
    {
        "chi" "**挂机的人会在7秒后传送**"
    }

    "*** AFK teleport soon ***"
    {
        "chi" "**挂机的玩家马上会被传送**"
    }

    "*** Defend for 15 sec ***"
    {
        "chi" "**防守15秒**"
    }

    "*** Defend for 20 sec ***"
    {
        "chi" "**在这防守20秒**"
    }

    "*** Defend for 25 sec ***"
    {
        "chi" "**防守25秒**"
    }

    "*** Defend for 30 sec ***"
    {
        "chi" "**防守30秒**"
    }

    "*** Defend for 35 sec ***"
    {
        "chi" "**在这里防守35秒**"
    }

    "*** Defend for 40 sec ***"
    {
        "chi" "**防守40秒**"
    }

    "*** Doors close !!!  ***"
    {
        "chi" "**门要关闭了!**"
    }

    "*** Doors close soon  ***"
    {
        "chi" "**门马上就开了**"
    }

    "*** Good luck and keep it !!! ***"
    {
        "chi" "**坚持住!**"
    }

    "*** Here is a little longer defense !!! ***"
    {
        "chi" "**我们一定要守住这里!!**"
    }

    "*** Kill the remaining zombie ***"
    {
        "chi" "杀光他们"
    }

    "*** Last defend !!!  ***"
    {
        "chi" "**最后的防守了!!**"
    }

    "*** Now we can pass the shortcut route ***"
    {
        "chi" "**现在我们可以走捷径了**"
    }

    "*** Nuke  ***"
    {
        "chi" "**核爆**"
    }

    "*** The wooden box in the back will break ***"
    {
        "chi" "**这个木箱子很快就会碎裂**"
    }

}