"Console_T"
{
	"### MAP CREATED BY NARAKA  ###"
	{
		"chi"		"**地图作者：NARAKA 翻译：蓬莱山辉夜**"
	}
	"### SPECIAL THANKS : Moltard ###"
	{
		"chi"		"**特别感谢：Moltard**"
	}
	"### GRAMMAR CORRECTION BY: ###"
	{
		"chi"		"**语法修正：**"
	}
	"### [GFL] : reduct [SMALL LOAN] ###"
	{
		"chi"		"** **"
	}
	"### WELCOME TO CRAZY ESCAPE ###"
	{
		"chi"		"**欢迎来到疯狂大逃亡**"
	}
	"### HUMANS WILL BE TELEPORTED IN 20 SECONDS ###"
	{
		"chi"		"**人类会在20s后被传送（活下来，你被抓了？抱歉脸丑）**"
	}
	"### 10 SECONDS REMAINING ###"
	{
		"chi"		"**还剩10s**"
	}
	"### HIDE AND HOLD FOR 75 SECONDS ###"
	{
		"chi"		"** 躲或守，撑过75s**"
	}
	"### ZOMBIES WILL BE TELEPORTED SOON ###"
	{
		"chi"		"**僵尸很快就会被传送进来**"
	}
	"### ZOMBIES ARE HERE !! ###"
	{
		"chi"		"**丧尸出笼！**"
	}
	"### 30 SECONDS REMAINING ###"
	{
		"chi"		"**还剩30s**"
	}
	"### TELEPORT INCOMING IN 5 SECONDS ###"
	{
		"chi"		"**传送来啦！5s!**"
	}
	"### GET TO THE TOP OF THE TOWER ###"
	{
		"chi"		"**上去！到高塔的顶端！**"
	}
	"### THE TOWER IS GONNA EXPLODE !! ###"
	{
		"chi"		"**高塔要爆炸了！**"
	}
	"### ZOMBIES WILL BE TELEPORTED IN 30 SECONDS ###"
	{
		"chi"		"**僵尸30s后跟上！**"
	}
	"### WARNING *** TOWER WILL EXPLODE IN 30 SECONDS ###"
	{
		"chi"		"**警告：30s后高塔炸毁**"
	}
	"### HOLD HERE AND SHOOT MADAFAKA ###"
	{
		"chi"		"**在这守住并射击开关**"
	}
	"### 50 SECONDS REMAINING ###"
	{
		"chi"		"**剩余50s**"
	}
	"### TOWER WILL EXPLODE IN 10 SECONDS ###"
	{
		"chi"		"**10s后爆炸**"
	}
	"### KAABOOOMMMMM ###"
	{
		"chi"		"**齐嘚咙咚呛！**"
	}
	"### STAY IN THE GREEN LIGHT FOR TELEPORT ###"
	{
		"chi"		"**站在绿光区域等待传送**"
	}
	"### OTHERWISE YOU WILL BE TELEPORTED TO JAIL ###"
	{
		"chi"		"**不在绿光区域的人类会被传送到vanの地♂牢**"
	}
	"### WAIT HERE TO RACE AGAINST ZOMBIES IN 5 SECONDS ###"
	{
		"chi"		"**在这里等待5s后与僵尸赛跑**"
	}
	"### REACH THE OTHER SIDE BEFORE ZOMBIES !!! ###"
	{
		"chi"		"**抢在僵尸前面到达另一端！**"
	}
	"### HOLD FOR 40 SECONDS ###"
	{
		"chi"		"**守住40s**"
	}
	"### DONT DELAY OR BE PUNISHED ###"
	{
		"chi"		"**不要拖延，否则会受到惩♂罚**"
	}
	"### 20 SECONDS REMAINING ###"
	{
		"chi"		"**剩余20s**"
	}
	"### HUMANS AND ZOMBIES NOT IN GREEN LIGHT ZONE ###"
	{
		"chi"		"**人类和僵尸都不在绿光区域**"
	}
	"### WILL BE TELEPORTED TO BOSS JAIL ###"
	{
		"chi"		"**会被传送到boss的监狱**"
	}
	"### 5 SECONDS UNTL THE NEXT TELEPORT ###"
	{
		"chi"		"**直到下一个传送还有5s**"
	}
	"### WHEN SINNER APPEARS ON THE CROSS, SHOOT IT ###"
	{
		"chi"		"**当罪恶之人出现在十字架上时，开枪打死它。**"
	}
	"### SINNER INCOMING IN 10 SECONDS ###"
	{
		"chi"		"**10s后罪人出现**"
	}
	"### DON'T CROSS THE RED LINE, IT IS NOT A HOLY AREA ###"
	{
		"chi"		"**不要跨越红线，那不是一个神圣的区域（试试看？）**"
	}
	"### THAT IS A SINNER KILL HIM ###"
	{
		"chi"		"**那就是罪恶之人！快杀了他**"
	}
	"### BEFORE HE RELEASES THE ZOMBIES IN 90 SECONDS ###"
	{
		"chi"		"**罪恶之人会在90s后解放僵尸**"
	}
	"### SINNER: YOUR SINS ARE GONNA HURT YOU!! FACE IT ###"
	{
		"chi"		"**罪恶之人：你的罪恶会让你受伤！直面它吧！**"
	}
	"### DEFEND THE 2 DUCTS!! ZOMBIES CAN COME FROM THERE ###"
	{
		"chi"		"**注意防守两个蹲口，僵尸可以从哪里爬♂进来**"
	}
	"### THE SINNER WILL UNLEASH THE ZOMBIES IN 60 SECONDS ###"
	{
		"chi"		"**罪恶之人会在60s后解放僵尸**"
	}
	"### SINNER IS DEAD ###"
	{
		"chi"		"**罪恶之人被杀死了！**"
	}
	"### HUMANS WILL BE TELEPORTED TO THE FINAL DESTINATION IN 10 SECONDS ##"
	{
		"chi"		"**10s后人类会被传送到最终的目的地**"
	}
	"### HOLD THIS LAST PLACE FOR 1 MINUTE ###"
	{
		"chi"		"**在这最终的地方守住1分钟**"
	}
	"### BRIDGES WILL BREAK BEFORE ZOMBIES ARE TELEPORTED ###"
	{
		"chi"		"**当僵尸传送过来时桥会碎成好守的样子**"
	}
	"### ZOMBIES INCOMING IN 10 SECONDS ###"
	{
		"chi"		"**僵尸们来了..10秒**"
	}
	"### DON'T LET ZOMBIES TOUCH THE TV OR YOU WILL LOSE ###"
	{
		"chi"		"**不要让僵尸碰到电视！否则你们会输！**"
	}
	"### ZOMBIES HAVE ARRIVED ###"
	{
		"chi"		"**丧尸出笼！**"
	}
	"### TELEPORT IN 10 SECONDS ###"
	{
		"chi"		"**10s后传送**"
	}
	"### RUN TO THE OTHER SIDE  ###"
	{
		"chi"		"**跑到另一端**"
	}
	"### AND SHOOT THOSE ZOMBIES  ###"
	{
		"chi"		"** 并向僵尸们射♂击**"
	}
	"### MAKE YOUR WAY TO THE OTHER SIDE ###"
	{
		"chi"		"**自己找寻通往自由的路**"
	}
	"### WHILE DEFENDING AGAINST ZOMBIES ###"
	{
		"chi"		"**同时防御僵尸**"
	}
	"### HUMANS, DO NOT DELAY ###"
	{
		"chi"		"**不要犹豫**"
	}
	"### PRESS THE BUTTON ON THE OTHER SIDE ###"
	{
		"chi"		"**摁下另一边的按钮**"
	}
	"### YOU HAVE 90 SECONDS BEFORE ###"
	{
		"chi"		"**在这之前你有90s的时间**"
	}
	"### HUMANS GET TELEPORTED WITH ZOMBIES AUTOMATICALLY ###"
	{
		"chi"		"**人类和僵尸会自动传送**"
	}
	"### HOLD AND DEFEND FOR 30 SECONDS ###"
	{
		"chi"		"**守住30s**"
	}
	"### WAIT UNTIL THE DOOR OPENS ###"
	{
		"chi"		"**等待大门打开**"
	}
	"### 10 SECONDS REMAININGS ###"
	{
		"chi"		"**还剩10s**"
	}
	"### TELEPORTING THE REST IN 5 SECONDS ###"
	{
		"chi"		"**利用传送休息5秒**"
	}
	"### TIP: DON'T TOUCH THE CAUTION PILLARS ###"
	{
		"chi"		"**TIP：不要碰那些柱子**"
	}
	"### THEY WILL TELEPORT YOU BACKK LOL ###"
	{
		"chi"		"**否则你会被拉回来LOL**"
	}
	"### ZOMBIES WAIT FOR 10 SECONDS ###"
	{
		"chi"		"**僵尸10s后出笼**"
	}
	"### STAY IN THE GREEN LIGHT ZONE ###"
	{
		"chi"		"**呆在绿光区域**"
	}
	"### TELEPORT INCOMING IN 30 SECONDS ###"
	{
		"chi"		"**30s后传送**"
	}
	"### HUMANS NOT IN THE GREEN LIGHT ZONE ###"
	{
		"chi"		"**人类不在绿光区域**"
	}
	"### WILL BE TELEPORTED WITH ZOMBIES ###"
	{
		"chi"		"**会和僵尸一起传送**"
	}
	"### WAIT HERE FOR A BIT ###"
	{
		"chi"		"**在这里等一下**"
	}
	"### BE READY IN 5 SECONDS ###"
	{
		"chi"		"**5秒后准备好**"
	}
	"### HOLD HERE AND SHOOT FOR 30 SECONDS ###"
	{
		"chi"		"**在这里守住30s**"
	}
	"### DONT DELAY OR YOU WILL TELEPORT WITH ZOMBIES ###"
	{
		"chi"		"**不要拖延，否则会被传送到尸笼**"
	}
	"### WHEN EVERYONE IS HERE, NARAKA WILL SPAWN ###"
	{
		"chi"		"**当所有人在这里时，会发生意想不到的事**"
	}
	"### IN 10 SECONDS ###"
	{
		"chi"		"**等待10秒**"
	}
	"### MADUDU FAKA MADAFAKAA HUEHUE ###"
	{
		"chi"		"**你们这群肮脏卑鄙之人LOL**"
	}
	"### THE WALL WILL DISAPPEAR AND NARAKA WILL COME ###"
	{
		"chi"		"**墙碎开，人出来。**"
	}
	"### YOU ALL HAVE 2 MINUTES BEFORE ###"
	{
		"chi"		"**你有两分钟的时间**"
	}
	"### NARAKA BECOMES IMMORTAL AND RELEASES THE ZOMBIES ###"
	{
		"chi"		"**如果时间到了，boss无敌，僵尸出笼。**"
	}
	">>> HE'S DEAD. DEFEND UNTIL DOOR BREAKS <<<"
	{
		"chi"		"**他死了，守到门开**"
	}
	"### ALL ZOMBIES AND HUMANS IN BOSS AREA ###"
	{
		"chi"		"**所有的人类与僵尸在BOSS房区域**"
	}
	"### WILL BE TELEPORTED TO THE FINAL DESTINATION ###"
	{
		"chi"		"**即将传送到最后区域**"
	}
	"### IN 15 SECONDS ###"
	{
		"chi"		"**等待15s**"
	}
	"### RIGHT BUTTON HAS BEEN PRESSED ###"
	{
		"chi"		"**右边的开关被摁下**"
	}
	"### BOTH BUTTONS ACTIVATED ###"
	{
		"chi"		"**开关全部启动**"
	}
	"### LEFT BUTTON HAS BEEN PRESSED ###"
	{
		"chi"		"**左边的开关被摁下**"
	}
	"### BRIDGE BREAKS IN 50 SECONDS ###"
	{
		"chi"		"**50s后桥碎**"
	}
	"### DEFEND YOU NOOBS ###"
	{
		"chi"		"**保护好你自己吧新手！**"
	}
	"### ONE OF GFL ADMINS SAID TO ME ###"
	{
		"chi"		"**一个GFLOP对我说**"
	}
	"### IT WOULD BE GREAT IF YOU CAN ADD THE LASER ###"
	{
		"chi"		"**如果你能加上跳刀**"
	}
	"### AT THE END OF YOUR MAP : HMM OKIEEE ^^ ###"
	{
		"chi"		"**在你地图结束的时候那不是美滋滋？我：好啊！**"
	}
	"### ZOMBIES IN COMING !! HOLD THIS PLATFORM FOR 30 SECONDS ###"
	{
		"chi"		"**僵尸来了！守住平台30s**"
	}
	"### TIP: YOU CAN SHOOT ZOMBIE OFF THE PLATFORM ###"
	{
		"chi"		"**TIP：你能把僵尸从平台上射♂下♂去**"
	}
	"### TIP: DEFEND 3 WAYS PLEASE THATS ALL ###"
	{
		"chi"		"**TIP：守住全部的3条路**"
	}
	"### TIP: JUST DONT EDGE U RETARD !! OR U WILL GET AIDS ###"
	{
		"chi"		"**TIP：贴边反抓可耻**"
	}
	"### TELEPORT INCOMING IN 10 SECONDS !! ###"
	{
		"chi"		"**10秒后传送！**"
	}
	"### LOOK UP AND YOU KNOW THAT PLATFORM GONNA TRIM US HARD ###"
	{
		"chi"		"**往上看，你知道哪里对于我们（过关）来说可能会很难**"
	}
	"### ZOMBIES CAN TRY TO BREAK THAT THING TO ###"
	{
		"chi"		"**僵尸去挠碎中间的箱子**"
	}
	"### ACTIVATE SPINNING THING !! IF THIS THING BREAKS ###"
	{
		"chi"		"**如果箱子碎了，激活旋转刀！**"
	}
	"### GOOD LUCK HUMAN !!! ###"
	{
		"chi"		"**祝幸！人类们！**"
	}
	"### HOLD HERE FOR 30 SECONDS ###"
	{
		"chi"		"**守住30s!**"
	}
	"### THE WALL IS BROKEN NOW CLIMB ###"
	{
		"chi"		"**现在墙碎了，那么往上爬吧。**"
	}
	"### ZOMBIES PLEASE KINDLY WAIT FOR A SEC ###"
	{
		"chi"		"**僵尸请温柔的等一小会儿**"
	}
	"### AND WATCH SOME TRIMS RELAXX !!! ###"
	{
		"chi"		"**然后四周看看放放松！**"
	}
	"### HUMAN DONT DELAY U GONNA FACE UR DESTINY SOON ###"
	{
		"chi"		"**不会耽误太久，人类。你们将要直面你们的命运**"
	}
	"### THANK YOU FOR YOUR PATIENT NOW GO !! ###"
	{
		"chi"		"**感谢您的耐心！现在溜了！**"
	}
	"### YOU SEE THAT TRUMP'S WALL !! SHOOT ITTT ###"
	{
		"chi"		"**看到那个人了吗？打他的脸！**"
	}
	"### FOR ZOMBIE: FENCES BREAK IN 15 SECONDS  ###"
	{
		"chi"		"**给僵尸们说的：15s后你们就能出笼了**"
	}
	"### FOR HUMAN: FENCES BREAK IN 10 SECONDS  ###"
	{
		"chi"		"**人类们：10s后你们也能出笼**"
	}
	"### SHOOT THESE 2 BUTTONS PLEASE ###"
	{
		"chi"		"**打碎两个开关**"
	}
	"### OH MY WALL U REFUGEE U GONNA PAY FOR IT !! ###"
	{
		"chi"		"**哦！我的墙！你们要为此付出代价！**"
	}
	"### BOTH BUTTONS DESTROYED ###"
	{
		"chi"		"**开关全被打碎**"
	}
	"### DOOR BREAKS IN 30 SECONDS ###"
	{
		"chi"		"**门会在30s后打开，守住！**"
	}
	"### FALL BACK NOW TELEPORT THE REST IN 10 SECONDS ###"
	{
		"chi"		"**溜了！人后休息10s**"
	}
	"### TELEPORTING THE REST OF MAP IN 5 SECONDS ###"
	{
		"chi"		"**再休息5s**"
	}
	"### NARAKA UNLEASHES HIS POWER ###"
	{
		"chi"		"**NARAKA释放了他的全部力量！**"
	}
	"### PRESS S PLEASE THANK YOU ###"
	{
		"chi"		"**按住S谢谢**"
	}
	"### PLEASE LOOK DOWN THANK YOU ###"
	{
		"chi"		"**往上看谢谢**"
	}
	"### YOU THINK YOU ARE PRO LASER DODGER ? U MAD ? ###"
	{
		"chi"		"**你确定你是跳刀elite吗？**"
	}
	"### PRESS W PLEASE THANKS YOU ###"
	{
		"chi"		"**摁住W谢谢**"
	}
	"### YOU CAN BE SURE ###"
	{
		"chi"		"**你知道的**"
	}
	"### I'LL BE BACK AGAIN ###"
	{
		"chi"		"**我还会回来**"
	}
	"### YOUR DEATH INCOMINGG SHOOT AND NADE HIM ###"
	{
		"chi"		"**你要死了！快射击！**"
	}
	"### ZOMBIES WAIT FOR THE PLATFORM APPEAR IN 10 SECONDS ###"
	{
		"chi"		"**僵尸们请等待10s后平台的上升**"
	}
	"### JUMP PLEASE THANK YOU ###"
	{
		"chi"		"**刀来了！**"
	}
	"### HOLD THIS LAST POSTION FOR 30 SECONDS ###"
	{
		"chi"		"**在这里最后苟住30s**"
	}
	"### GOOD JOB BUT THIS NOT THE END ###"
	{
		"chi"		"**干的漂亮！但是，，马达马达（还没完）！**"
	}
	"### NOW PREPARE TO FACE YOUR INEVITABLE DEATH  ###"
	{
		"chi"		"**现在，请你直面死亡**"
	}
	"*** Ze_sC_Turtles By T3tra ***"
	{
		"chi"		"** **"
	}
	"### YOU LET ZOMBIES WATCH TV SO U LOSE NOOB ###"
	{
		"chi"		"** **"
	}
	"### DONT LET ZOMBIES ON THE PLATFORM !!! ###"
	{
		"chi"		"** **"
	}
	"**stage 1**"
	{
		"chi"		"** **"
	}
}
