"Console_T"
{
    "***The Brotherhood of light is attacking our castle, we shall counter their siege off before they break our castle down.***"
    {
        "chi"        "** **"
    }
    "Dont like the map ? rtv is free."
    {
        "chi"        "** **"
    }
    "The map will be remade on v1"
    {
        "chi"        "** **"
    }
    "***We need to charge our power for 25 seconds to push the object that is blocking our way out***"
    {
        "chi"        "** **"
    }
    "***We need to push the thing that is blocking our way out***"
    {
        "chi"        "** **"
    }
    "***WE CAN PUSH THE BATTLERAM WITH  FULL POWER***"
    {
        "chi"        "** **"
    }
    "***Chaos Magic has been acquired.***"
    {
        "chi"        "** **"
    }
    "***Void Magic has been acquired.***"
    {
        "chi"        "** **"
    }
    "***The hall way has been damaged for some reason, we can climb the chains on the left to access the other side.***"
    {
        "chi"        "** **"
    }
    "***Zombie teleport advancing in 20 seconds.***"
    {
        "chi"        "** **"
    }
    "***Defend for 30 seconds until gates open.***"
    {
        "chi"        "** **"
    }
    "***Zombie teleport is advancing in 10 seconds.***"
    {
        "chi"        "** **"
    }
    "***Heal Magic has been acquired.***"
    {
        "chi"        "** **"
    }
    "***The door is stuck for some reason, we need some time to push it while we hold The Brotherhood's attack off.***"
    {
        "chi"        "** **"
    }
    "***HOLD THE ZOMBIES OFF UNTILL THE DOOR CLOSES.***"
    {
        "chi"        "** **"
    }
    "***This platform can't hold it self it seems that its going to break in sometime, GET  TO THE NEXT PLATFORM.***"
    {
        "chi"        "** **"
    }
    "***The vampire lord has betrayed us, BOSS FIGHT INCOMING.***"
    {
        "chi"        "** **"
    }
    "***BOSS USED FIRE MAGIC GET TO THE SIDES.***"
    {
        "chi"        "** **"
    }
    "***BOSS USED FREEZE MAGIC GET TO THE FRONT.***"
    {
        "chi"        "** **"
    }
    "***BOSS USED ICE MAGIC GET TO THE BACK.***"
    {
        "chi"        "**boos使用了冰 往后退**"
    }
    "***BOSS USED WINGS OF DARKNESS GO FORWARD.***"
    {
        "chi"        "**boos使用了推力**"
    }
    "***The vampire lord has been defeated, we can now proced to stop the brotherhood's attack.***"
    {
        "chi"        "** **"
    }
    "***The zombie cage will break in 10 seconds.***"
    {
        "chi"        "** **"
    }
    "***The titan's hand is stuck, he is trying to get it out be he seems to not be able to,HOLD UNTILL HIS POWER RUNS OUT.***"
    {
        "chi"        "** **"
    }
    "***The door is breaking in 15 seconds,HOLD.***"
    {
        "chi"        "** **"
    }
    "***Find the titan's core and destroy it.***"
    {
        "chi"        "** **"
    }
    "***Zombie teleport advancing in 5 seconds.***"
    {
        "chi"        "** **"
    }
    "***The door is going to unlock in 30 seconds.HOLD***"
    {
        "chi"        "** **"
    }
    "***PUSH THE DOOR UP.***"
    {
        "chi"        "** **"
    }
    "***Defend for 35 seconds untill the gate opens.***"
    {
        "chi"        "** **"
    }
    "***Zombie teleport is advancing in 10 seconds"
    {
        "chi"        "** **"
    }
    "***Zombie teleport is advancing in 20 seconds"
    {
        "chi"        "** **"
    }
    "***The titan's core has been destroyed, we can now procced to destroy his head's core,***"
    {
        "chi"        "** **"
    }
    "***We can destroy the titans's face and then blow up his core.***"
    {
        "chi"        "** **"
    }
    "***WE HAVE DESTROYED THE TITAN, ITS FALLING DOWN HOLD ON.***"
    {
        "chi"        "** **"
    }
    "***oh wait, who is that?!.***"
    {
        "chi"        "** **"
    }
    "***He is casting some sort of spell.***"
    {
        "chi"        "** **"
    }
    "***Fight your way out of his spell,use the blood portal on the end.***"
    {
        "chi"        "** **"
    }
    "***The portal will be enabled in 30 seconds, HOLD YOUR GROUND!!!***"
    {
        "chi"        "** **"
    }
    "***The portal is going to be opened in seconds, GET BACK!***"
    {
        "chi"        "** **"
    }
    "***Wait, its The Paladin of God again, prepare for anything he is up to do.***"
    {
        "chi"        "** **"
    }
    "***Hold for 20 seconds untill the portal opens.***"
    {
        "chi"        "** **"
    }
    "***The half of the castle has fell down with titan, lets find The Paladin of God who was behind this attack.***"
    {
        "chi"        "** **"
    }
    "***Break the titans arm it is blocking our way.***"
    {
        "chi"        "** **"
    }
    "***The Dark City's abandoned building is blocking our way, look for a way to get to the other side.***"
    {
        "chi"        "** **"
    }
    "***The door is stuck, hold for a bit while we figure out  a way to open it.***"
    {
        "chi"        "** **"
    }
    "***The light on the left seems weird, it might have a secret trigger that could open the door.***"
    {
        "chi"        "** **"
    }
    "***We found it!! hold while the door opens.***"
    {
        "chi"        "** **"
    }
    "***We can get out through small window.***"
    {
        "chi"        "** **"
    }
    "*Gates are going to open in 30 seconds.***"
    {
        "chi"        "** **"
    }
    "***DOORS ARE CLOSING IN 10 SECONDS GET INSIDE.***"
    {
        "chi"        "** **"
    }
    "***We need to hold off the soldiers on both sides.***"
    {
        "chi"        "** **"
    }
    "***BOSS IS CHARGING ANGLEIC WINGS ATTACK***"
    {
        "chi"        "** **"
    }
    "***BOSS IS USING ANGLEIC WINGS ATTACK***"
    {
        "chi"        "** **"
    }
    "***BOSS IS CHARGING GROUND BLAST***"
    {
        "chi"        "** **"
    }
    "***BOSS IS USING HIS GROUND ATTACK BLAST***"
    {
        "chi"        "** **"
    }
    "***Humans failed, slaying every human.***"
    {
        "chi"        "** **"
    }
    "***BOSS IS CHARGING ANGELIC FLAME***"
    {
        "chi"        "** **"
    }
    "***BOSS IS USING ANGELIC FLAME***"
    {
        "chi"        "** **"
    }
    "***BOSS IS CHARGING FOR LIGHT BOMB.***"
    {
        "chi"        "** **"
    }
    "***The God's Paladin broke the barricades around HOLD THEM OFF.***"
    {
        "chi"        "** **"
    }
    "***BOSS IS USING LIGHT BOMB ATTACK***"
    {
        "chi"        "** **"
    }
    "***The God's Paladin is charging his last attack.***"
    {
        "chi"        "** **"
    }
    "***USE YOUR DRAGON TAILSMAN TO COUNTER HIS ATTACK AND BLOW EVERYONE.***"
    {
        "chi"        "** **"
    }
    "*** Dragon Tailsmen relic has been picked up.***"
    {
        "chi"        "** **"
    }
    "***BOSS IS CHARGING LIGHT SLASH, PREPARE TO AVOID IT***"
    {
        "chi"        "** **"
    }
    "***BOSS IS CHARGING ANGELIC WINTER***"
    {
        "chi"        "** **"
    }
    "***BOSS IS USING ANGELIC WINTER.***"
    {
        "chi"        "** **"
    }
    "***MAP BY LUFFAREN***"
    {
        "chi"        "** **"
    }
}
