"Console_T"
{
	"*** Defend for 20 sec ***"
	{
		"chi"		"**防守20s **"
	}
	"*** Defend for 30 sec ***"
	{
		"chi"		"**防守30s **"
	}
	"*** Now we can pass the shortcut route ***"
	{
		"chi"		"**现在我们可以通过捷径了 **"
	}
	"*** AFK Teleport is about 7 seconds ***"
	{
		"chi"		"**afk玩家将在7s后传送 **"
	}
	"*** Defend for 35 sec ***"
	{
		"chi"		"**防守35s **"
	}
	"*** Here is a little longer defense !!! ***"
	{
		"chi"		"**再防守一会儿！！！ **"
	}
	"*** Good luck and keep it !!! ***"
	{
		"chi"		"**祝你好运，继续防守！！！ **"
	}
	"*** Defend for 25 sec ***"
	{
		"chi"		"**防守25s **"
	}
	"*** Defend for 40 sec ***"
	{
		"chi"		"**防守40s **"
	}
	"*** Last defend !!!  ***"
	{
		"chi"		"**最后的守点！！！ **"
	}
	"*** AFK teleport soon ***"
	{
		"chi"		"**afk玩家即将传送 **"
	}
	"*** Doors close soon  ***"
	{
		"chi"		"**门马上要关了 **"
	}
	"*** Doors close !!!  ***"
	{
		"chi"		"**门关了！！！ **"
	}
	"*** Nuke  ***"
	{
		"chi"		"**Boom **"
	}
	"sync_version"
	{
		"syncvalue"		"7745"
	}
	"*** Kill the remaining zombie ***"
	{
		"chi"		"**解决掉安全房里的僵尸**"
	}
	"*** DEFEND FOR 15 SEC ***"
	{
		"chi"		"**防守15s**"
	}
	"*** The wooden box in the back will break ***"
	{
		"chi"		"**防守这里直到门开**"
	}
	"*** 10 ***"
	{
		"chi"		"** **"
	}
	"*** 5 ***"
	{
		"chi"		"** **"
	}
	"*** 4 ***"
	{
		"chi"		"** **"
	}
	"*** 3 ***"
	{
		"chi"		"** **"
	}
	"*** 2 ***"
	{
		"chi"		"** **"
	}
	"*** 1 ***"
	{
		"chi"		"** **"
	}
}
