"Console_T"
{

    "<--A human has picked Health Ball-->"
    {
        "chi" "** **"
    }

    "<--A zombie has picked Blackhole Ball-->"
    {
        "chi" "** **"
    }

    "<--A human has picked Lightning Ball-->"
    {
        "chi" "** **"
    }

    "<--A human has picked Water Ball-->"
    {
        "chi" "** **"
    }

    "<--A zombie has picked Poison Ball-->"
    {
        "chi" "** **"
    }

    "<--A human has picked White Knight-->"
    {
        "chi" "** **"
    }

    "<--A human has picked Fire Ball-->"
    {
        "chi" "** **"
    }

    "<--A zombie has picked Alacrity Ball-->"
    {
        "chi" "** **"
    }

    "<--A zombie has picked Health Ball-->"
    {
        "chi" "** **"
    }

    "<--A zombie has picked Dark Ball-->"
    {
        "chi" "** **"
    }

    "<--A human has picked Beam Ball-->"
    {
        "chi" "** **"
    }

    "<--A human has picked Snowstorm Ball-->"
    {
        "chi" "** **"
    }

}