"Console_T"
{
    "***Elevator doors closing in 5 seconds***"
    {
        "chi"        "**电梯门5秒后关闭 **"
        "DoorCountDown"        "5"
    }
    "***Hold for 5 seconds***"
    {
        "chi"        "**坚持5秒 **"
    }
    "***Hold for 10 seconds***"
    {
        "chi"        "**坚持10秒 **"
        "DoorCountDown"        "10"
    }
    "***Doors closing in 30 seconds***"
    {
        "chi"        "**门30秒后关闭 **"
        "DoorCountDown"        "30"
    }
    "***ZOMBIES IN SAFE ZONE!!!***"
    {
        "chi"        "**僵尸在安全区！！！ **"
    }
    "***KILL THEM TO COMPLETE LEVEL***"
    {
        "chi"        "**杀死他们完成本关 **"
    }
    ">> LEVEL: 2 <<"
    {
        "chi"        "**>> 第二关 << **"
    }
    "**Sleigh leaving in 5 seconds**"
    {
        "chi"        "**雪橇在5秒后离开 **"
        "DoorCountDown"        "5"
    }
    "***Elevator leaving in 20 seconds***"
    {
        "chi"        "**电梯15秒后离开 **"
        "DoorCountDown"        "15"
    }
    "***5 seconds left***"
    {
        "chi"        "**还剩5秒 **"
    }
    "***Station Doors will open in 10 seconds***"
    {
        "chi"        "**车站门会在10秒后打开 **"
        "DoorCountDown"        "10"
    }
    "***Station Doors are open***"
    {
        "chi"        "**车站门是开的 **"
    }
    "***The train is blocking the path***"
    {
        "chi"        "**火车挡住了去路 **"
    }
    "***We need to blow it up***"
    {
        "chi"        "**我们需要将其炸毁 **"
    }
    "***Plant the c4 on each side of the train by pressing E ***"
    {
        "chi"        "**在火车两边的按E放置C4 **"
    }
    "***C4 is planted***"
    {
        "chi"        "**C4已安装 **"
    }
    "***It should explode soon***"
    {
        "chi"        "**它很快就要爆炸了 **"
    }
    "***Hold for 15 seconds***"
    {
        "chi"        "**坚持15秒 **"
        "DoorCountDown"        "15"
    }
    "**Level completed**"
    {
        "chi"        "**完成本关 **"
    }
    ">> LEVEL: 3 <<"
    {
        "chi"        "**>> 第三关 << **"
    }
    "***Defend for 20 seconds***"
    {
        "chi"        "**防守20秒 **"
        "DoorCountDown"        "20"
    }
    ">> PLAYER HAS PICKED UP HEAL <<"
    {
        "chi"        "**>> 玩家已经拿起治疗 << **"
    }
    "***DOOR IS OPEN! GET INSIDE!!***"
    {
        "chi"        "**门是开的！进去！！ **"
    }
    ">> CROSS THE ACID POOL <<"
    {
        "chi"        "**>> 穿过酸池 << **"
    }
    "***Elevator leaving in 5 seconds***"
    {
        "chi"        "**电梯5秒后离开 **"
        "DoorCountDown"        "5"
    }
    "***Hold for 20 seconds***"
    {
        "chi"        "**坚持20秒 **"
        "DoorCountDown"        "20"
    }
    "***Hold for 5seconds***"
    {
        "chi"        "**坚持5秒 **"
    }
    ">>NYAN CAT ADDED<<"
    {
        "chi"        "** **"
    }
    "***Elevator doors closing in 10 seconds***"
    {
        "chi"        "**电梯门10秒后关闭 **"
        "DoorCountDown"        "10"
    }
    "**Sleigh leaving in 20 seconds**"
    {
        "chi"        "**雪橇在20秒后离开 **"
        "DoorCountDown"        "20"
    }
    "**Sleigh leaving in 10 seconds**"
    {
        "chi"        "**雪橇在10秒后离开 **"
    }
    "***Defend until we open the gate***"
    {
        "chi"        "**守住！直到我们打开大门 **"
    }
    "***The door is open***"
    {
        "chi"        "**门开了 **"
    }
    "***THE GATES ARE CLOSED***"
    {
        "chi"        "**大门已经关上 **"
    }
    "***1 PLAYER HAS TO GO TO PRESS THE BUTTON***"
    {
        "chi"        "**1名玩家必须去按按钮 **"
    }
    "510 Cat Found"
    {
        "chi"        "** **"
    }
    "***Exit Door will open in 20 seconds***"
    {
        "chi"        "**出口门会在20秒后打开 **"
        "DoorCountDown"        "20"
    }
    "***Exit Door will open in 10 seconds***"
    {
        "chi"        "**出口门会在10秒后打开 **"
    }
    "***Exit Door is open***"
    {
        "chi"        "**出口门开了 **"
    }
    "610 Cat Found"
    {
        "chi"        "** **"
    }
    "***Hold for 30 seconds***"
    {
        "chi"        "**坚持30秒 **"
        "DoorCountDown"        "30"
    }
    "710 Cat Found"
    {
        "chi"        "** **"
    }
    "***Defend few seconds***"
    {
        "chi"        "**守住几秒钟 **"
    }
    ">> Map by Taskuvaras  Fixed with Moltard <<"
    {
        "chi"        ">>>地图制作：Taskuvaras 地图修复：Moltard  地图翻译：IntimateLover<<<"
    }
    ">> LEVEL: 1 <<"
    {
        "chi"        "**>> 第一关 << **"
    }
    ">> PLAYER HAS PICKED UP GRAVITY <<"
    {
        "chi"        "**>> 玩家已拿起重力 << **"
    }
    "***Door opening in 20 seconds***"
    {
        "chi"        "**门20秒后打开 **"
        "DoorCountDown"        "20"
    }
    "***Hold here for 10 seconds***"
    {
        "chi"        "**在这里守住10秒 **"
        "DoorCountDown"        "10"
    }
    "110 Cat Found"
    {
        "chi"        "** **"
    }
    "***The train is stuck and wont start***"
    {
        "chi"        "**火车被卡住了，无法启动 **"
    }
    "***Take the left path***"
    {
        "chi"        "**走左边的道路 **"
    }
    "210 Cat Found"
    {
        "chi"        "** **"
    }
    "310 Cat Found"
    {
        "chi"        "** **"
    }
    "410 Cat Found"
    {
        "chi"        "** **"
    }
    "***Defend for 10 seconds***"
    {
        "chi"        "**防守10秒 **"
        "DoorCountDown"        "10"
    }
    ">> ZOMBIES INSIDE THE ELEVATOR <<"
    {
        "chi"        "**僵尸在电梯里面 **"
    }
    ">> LEVEL FAILED <<"
    {
        "chi"        "**>> 本关失败 << **"
    }
    "810 Cat Found"
    {
        "chi"        "** **"
    }
    ">> You beat the map <<"
    {
        "chi"        "**你已经打败了这个地图**"
    }
    ">> Congratulation <<"
    {
        "chi"        "**恭喜你**"
    }
    ">> Map will reset <<"
    {
        "chi"        "**地图将重置RTV吧**"
    }
    ">> ZOMBIE ABOARD !! YOU FAILED !! <<"
    {
        "chi"        "**僵尸上来了你失败了!**"
    }
    "*** PLAYER HAS CHOSEN LEVEL 2 NORMAL ***"
    {
        "chi"        "** **"
    }
    "** ZE_SUPERSHITSHOW **"
    {
        "chi"        "** **"
    }
    "** A mode will be chosen shortly... **"
    {
        "chi"        "** **"
    }
    "Please wait 20 seconds before the door opening"
    {
        "chi"        "** **"
    }
    "ZE Sunlight"
    {
        "chi"        "** **"
    }
}
