"Console_T"
{
	"** ZOMBIE  SUKA BLYAT FREEZER HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"<<TELEPORT ENABLES IN 30 SECONDS>>"
	{
		"chi"		"** **"
	}
	"<<TELEPORT IS ENABLED>> LETS GO"
	{
		"chi"		"** **"
	}
	"<<ZOMBIES TELEPORT IN 10 SECONDS>>"
	{
		"chi"		"** **"
	}
	"<<ZOMBIES TELEPORT IN 9 SECONDS>>"
	{
		"chi"		"** **"
	}
	"<<ZOMBIES TELEPORT IN 8 SECONDS>>"
	{
		"chi"		"** **"
	}
	"<<ZOMBIES TELEPORT IN 7 SECONDS>>"
	{
		"chi"		"** **"
	}
	"<<ZOMBIES TELEPORT IN 6 SECONDS>>"
	{
		"chi"		"** **"
	}
	"<<ZOMBIES TELEPORT IN 5 SECONDS>>"
	{
		"chi"		"** **"
	}
	"<<ZOMBIES TELEPORT IN 4 SECONDS>>"
	{
		"chi"		"** **"
	}
	"<<ZOMBIES TELEPORT IN 3 SECONDS>>"
	{
		"chi"		"** **"
	}
	"<<ZOMBIES TELEPORT IN 2 SECONDS>>"
	{
		"chi"		"** **"
	}
	"<<ZOMBIES TELEPORT IN 1 SECONDS>>"
	{
		"chi"		"** **"
	}
	"<<TELEPORT ENABLES IN 30 SEC>>"
	{
		"chi"		"** **"
	}
	"<<DEFEND PLATFORMS FOR 20 SECONDS>>"
	{
		"chi"		"** **"
	}
	"<<TELEPORT IS  ENABLED>>"
	{
		"chi"		"** **"
	}
	"<< HUH? WE ESCAPED CANCER ROOM AND TUNNELS? >>"
	{
		"chi"		"** **"
	}
	"<<ZOMBIES TELEPORT IN 20 SECONDS>>"
	{
		"chi"		"** **"
	}
	"<<FIND A WAY TO GET DOWN>>"
	{
		"chi"		"** **"
	}
	"<<WALL BREAKS IN 20 SECONDS>"
	{
		"chi"		"** **"
	}
	"<<CLIMB UP TO THE YELLOW TELEPORT >>"
	{
		"chi"		"** **"
	}
	"<<TELEPORT ENABLES IN 4O SECONDS>>"
	{
		"chi"		"** **"
	}
	"<<TELEPORT ENABLES IN 15 SECONDS>>"
	{
		"chi"		"** **"
	}
	"<< HUH ? WHERE ARE WE? >>"
	{
		"chi"		"** **"
	}
	"<<LEVER 4 HAS BEEN TRIGGERED>>"
	{
		"chi"		"** **"
	}
	"<<LEVER 1 HAS BEEN TRIGGERED>>"
	{
		"chi"		"** **"
	}
	"<<LEVER 3 HAS BEEN TRIGGERED>>"
	{
		"chi"		"** **"
	}
	"<<LEVER 2 HAS BEEN TRIGGERED>>"
	{
		"chi"		"** **"
	}
	"<<GOPNIK IS DEAD >>"
	{
		"chi"		"** **"
	}
	"<<DOOR CLOSES IN 15 SECONDS>>"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"74299"
	}
	"<<ZOMBIES TELEPORT IN 15 SECONDS>>"
	{
		"chi"		"** **"
	}
	"<<PLAYER HAS PICKED UP  GOPNIK WALL>>"
	{
		"chi"		"** **"
	}
	"<<1 TIME USE ONLY >>"
	{
		"chi"		"** **"
	}
}
