"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "***...IN THE NEXT VERSION...***"
    {
        "chi" "**...将在下个版本出现..**"
    }

    "***10 SECONDS LEFT***"
    {
        "chi" "**还剩10秒**"
    }

    "***20 SECONDS LEFT***"
    {
        "chi" "**还剩20秒**"
    }

    "***5 SECONDS LEFT***"
    {
        "chi" "5"
    }

    "***A CRYSTAL HAS BEEN ABSORBED***"
    {
        "chi" "水晶已被吸收"
    }

    "***A KEY HAS BEEN ACQUIRED***"
    {
        "chi" "已获得钥匙"
    }

    "***A LEVER HAS BEEN PRESSED***"
    {
        "chi" "已按下杠杆"
    }

    "***ADMIN ROOM - KILL ALL***"
    {
        "chi" "处死全体"
    }

    "***ADMIN ROOM - STAGE 1 SET***"
    {
        "chi" "**调关房-阶段一**"
    }

    "***ADMIN ROOM - STAGE 2 SET***"
    {
        "chi" "**调关房 - 阶段二**"
    }

    "***ADMIN ROOM - STAGE 3 SET***"
    {
        "chi" "**调关房-阶段三**"
    }

    "***ADMIN ROOM - STAGE 4 SET***"
    {
        "chi" "**调关房-阶段四**"
    }

    "***ADMIN ROOM - STAGE 5 SET***"
    {
        "chi" "**调关房-阶段五**"
    }

    "***ADMIN ROOM - STAGE 6 SET***"
    {
        "chi" "**调关房-阶段六**"
    }

    "***BAD WEATHER IS COMING***"
    {
        "chi" "**糟糕!我们遇上了坏天气**"
    }

    "***BEHIND YOU!***"
    {
        "chi" "**在你后面**"
    }

    "***BRIDGE IS LOWERING IN 15 SECONDS***"
    {
        "chi" "**桥在15秒后降下**"
    }

    "***BRIDGE IS LOWERING***"
    {
        "chi" "**桥已降下**"
    }

    "***BRING THEM DOWN***"
    {
        "chi" "**拿下他们**"
    }

    "***CLIMB THE RUBBLE TO GET INSIDE***"
    {
        "chi" "**通过残破建筑留下的瓦砾进入里面**"
    }

    "***CLIMB TO THE TOP OF THE CHAPEL***"
    {
        "chi" "**爬到教堂的顶部**"
    }

    "***CLIMB TOWARDS THE TOP***"
    {
        "chi" "**爬到顶部**"
    }

    "***DEFEAT GAIBON***"
    {
        "chi" "**击败gaibon**"
    }

    "***DEFEAT SLOGRA***"
    {
        "chi" "**击败slogra**"
    }

    "***DEFEAT THE SNOW TITAN BEFORE IT KILLS US ALL***"
    {
        "chi" "**在泰坦杀了我们之前打败它**"
    }

    "***DEFEND FOR 15 SECONDS***"
    {
        "chi" "**守住15秒**"
    }

    "***DEFEND FOR 20 SECONDS***"
    {
        "chi" "防守:20秒"
    }

    "***DEFEND THE CHAPEL***"
    {
        "chi" "**守住教堂**"
    }

    "***DEFEND THE STAIRS FOR 40 SECONDS***"
    {
        "chi" "**在阶梯处防守40秒**"
    }

    "***ENEMY INCOMING***"
    {
        "chi" "**敌船来袭**"
    }

    "***ESCAPE INTO THE CAVES***"
    {
        "chi" "**进入洞穴**"
    }

    "***ESCAPE TOWARDS THE SURFACE***"
    {
        "chi" "**逃到地面**"
    }

    "***ESCAPE***"
    {
        "chi" "**逃离这个地方**"
    }

    "***EVERYONE GET IN POSITION***"
    {
        "chi" "**所有人准备就位**"
    }

    "***FALL BACK TO THE CHAPEL***"
    {
        "chi" "**返回教堂**"
    }

    "***FALL BACK***"
    {
        "chi" "**撤退**"
    }

    "***FIND A WAY INSIDE***"
    {
        "chi" "**找到出路**"
    }

    "***GAIBON HAS BEEN DEFEATED***"
    {
        "chi" "**gaibon被打败了**"
    }

    "***GET INSIDE THE TOWER THROUGH THE CHAPEL***"
    {
        "chi" "**通过教堂进入高塔**"
    }

    "***GET ON THE BOARS***"
    {
        "chi" "**爬到野猪背上**"
    }

    "***GET RID OF THE REMAINING ZOMBIES***"
    {
        "chi" "摆脱剩余的僵尸"
    }

    "***GO OUT THROUGH THE MAIN GATE***"
    {
        "chi" "**准备从大门处离开**"
    }

    "***GOOD LUCK***"
    {
        "chi" "**祝你好运**"
    }

    "***HOLD FOR 20 SECONDS***"
    {
        "chi" "防守:20秒"
    }

    "***HOLD HERE FOR 15 SECONDS***"
    {
        "chi" "**在这里守住15秒**"
    }

    "***HOLD HERE FOR 20 SECONDS***"
    {
        "chi" "**在这里守住20秒**"
    }

    "***HOLD OUT AS LONG AS POSSIBLE***"
    {
        "chi" "**能守多久是多久**"
    }

    "***HOLD OUT FOR 30 SECONDS***"
    {
        "chi" "**守住30秒**"
    }

    "***HOLD OUT UNTIL IT'S EXTINGUISHED***"
    {
        "chi" "坚持到它熄灭"
    }

    "***HOLD THE ZOMBIES BACK FOR A WHILE***"
    {
        "chi" "**不要让僵尸到达这里**"
    }

    "***HOLD THEM BACK FOR 60 SECONDS***"
    {
        "chi" "**守住60秒**"
    }

    "***HOLD THEM BACK WHILE AVOIDING OBSTACLES***"
    {
        "chi" "**守住它们-并躲避障碍物**"
    }

    "***HOLD THEM OFF***"
    {
        "chi" "**拖住他们**"
    }

    "***HOLD THIS AREA - GATHER EVERYBODY UP***"
    {
        "chi" "**守住这里-等到大家集合**"
    }

    "***HOLD YOUR GROUND HERE FOR A WHILE***"
    {
        "chi" "**在这里稍等一会**"
    }

    "***HOLD YOUR GROUND HERE***"
    {
        "chi" "**守住你的阵地**"
    }

    "***HURRY***"
    {
        "chi" "**赶快**"
    }

    "***INCOMING BOARS***"
    {
        "chi" "**僵尸可以通过传送门传送至野猪背**"
    }

    "***IT'S A SNOW TITAN***"
    {
        "chi" "这是冰霜巨人"
    }

    "***IT'S ABOUT TO ATTACK***"
    {
        "chi" "即将发起攻击"
    }

    "***ITS COMING***"
    {
        "chi" "**它来了**"
    }

    "***IT'S NOT OVER YET***"
    {
        "chi" "还没结束呢"
    }

    "***KILL ANY REMAINING ENEMIES***"
    {
        "chi" "**杀死剩下的敌人**"
    }

    "***KILL THE SEAMONSTER***"
    {
        "chi" "**杀死海怪**"
    }

    "***KILL THE SPIDER QUEEN***"
    {
        "chi" "**杀死蜘蛛女王**"
    }

    "***KILL THE SWAMPMONSTER***"
    {
        "chi" "**杀死沼泽怪物**"
    }

    "***LUFFAREN HAS ENTERED THE GAME***"
    {
        "chi" "luffaren进入游戏"
    }

    "***LUFFAREN PROUDLY PRESENTS...***"
    {
        "chi" "**luffaren自豪的介绍**"
    }

    "***MAKE YOUR WAY THROUGH THE FOREST***"
    {
        "chi" "**找到可以穿过森林的道路**"
    }

    "***MAKE YOUR WAY TO THE TOP***"
    {
        "chi" "**想办法到达高塔顶部**"
    }

    "***MAN THE CANNONS***"
    {
        "chi" "**需要人类进入船舱进行炮击**"
    }

    "***MEET YOUR ADVERSARIES...***"
    {
        "chi" "**那是你的对手**"
    }

    "***MIND THE PARALLELL PATH IF ZOMBIFIED***"
    {
        "chi" "**当你变成僵尸时-注意找一下第二条道路**"
    }

    "***MOVE FURTHER INTO THE FOREST***"
    {
        "chi" "**准备深入森林**"
    }

    "***MOVE IT***"
    {
        "chi" "**前进**"
    }

    "***MOVING ON TO...***"
    {
        "chi" "**继续...**"
    }

    "***OPENING GATE***"
    {
        "chi" "**大门正在开启**"
    }

    "***PREPARE FOR AN EPIC JOURNEY***"
    {
        "chi" "**准备开始一次史诗般的旅行**"
    }

    "***PROVE YOUR WORTH***"
    {
        "chi" "**证明你的价值**"
    }

    "***RUN FOR YOUR LIFE***"
    {
        "chi" "**为了你的生命,快跑!!**"
    }

    "***SAVE YOURSELVES SOME TIME BY HOLDING THEM BACK***"
    {
        "chi" "**尽可能断后, 可以为你们争取大把时间**"
    }

    "***SEEMS LIKE WE LOST THEM***"
    {
        "chi" "**我们似乎赢了**"
    }

    "***SHOOT THE TENTACLES***"
    {
        "chi" "**射击海怪伸出来的触手**"
    }

    "***SLOGRA AND GAIBON***"
    {
        "chi" "**slogra和gaibon**"
    }

    "***SLOGRA HAS FALLEN***"
    {
        "chi" "**slogra已倒下**"
    }

    "***SLOW THE ZOMBIES DOWN***"
    {
        "chi" "**拖住僵尸-给我们争取时间**"
    }

    "***SOMEONE NEEDS TO GET THE TNT IN ORDER TO BLOW UP THE GATE***"
    {
        "chi" "**需要有人拿到TNT炸开大门**"
    }

    "***SOMETHING IS CHASING US***"
    {
        "chi" "**有什么鬼祟的东西在追着我们**"
    }

    "***SPAM E ON IT TO REMOVE IT***"
    {
        "chi" "**在面前按E可以清理道路**"
    }

    "***STAGE -- ZM***"
    {
        "chi" "生存关"
    }

    "***STAGE 1 -- THE SHIP***"
    {
        "chi" "**阶段一-遭遇海怪**"
    }

    "***STAGE 2 -- THE TOWN***"
    {
        "chi" "**阶段二-无人小镇**"
    }

    "***STAGE 3 -- THE FOREST***"
    {
        "chi" "**阶段三-恐怖森林**"
    }

    "***STAGE 4 -- THE SWAMP***"
    {
        "chi" "**阶段四-沼泽怪物**"
    }

    "***STAGE 5 -- THE CAVES***"
    {
        "chi" "**阶段五-蜘蛛洞穴**"
    }

    "***STAGE 6 -- THE MOUNTAIN***"
    {
        "chi" "**阶段六-茫茫雪山**"
    }

    "***STAGE 7 -- THE MOUNTAIN***"
    {
        "chi" "阶段七-德古拉城堡"
    }

    "***STAGE 7 -- THE ROAD TO CASTLE DRACULA***"
    {
        "chi" "**阶段七-德古拉城堡**"
    }

    "***STAGE 8 -- THE MOLTEN CORE***"
    {
        "chi" "阶段八-熔岩核心"
    }

    "***STAGE COMPLETE***"
    {
        "chi" "**阶段完成**"
    }

    "***STAND BACK***"
    {
        "chi" "**往后退**"
    }

    "***STAND YOUR GROUND FOR 20 SECONDS***"
    {
        "chi" "**坚守这个地方20秒**"
    }

    "***THE CAVES WILL COLLAPSE IN 20 SECONDS***"
    {
        "chi" "**洞穴20秒后坍塌**"
    }

    "***THE CAVES WILL COLLAPSE IN 5 SECONDS***"
    {
        "chi" "**洞穴5秒后坍塌**"
    }

    "***THE CHAPEL TOWER IS OPEN***"
    {
        "chi" "**教堂高塔大门已打开**"
    }

    "***THE DEBRIS IS BLOCKING YOUR PATH***"
    {
        "chi" "**碎石挡住了我们的去路**"
    }

    "***THE ELEVATOR IS ASCENDING TOWARDS THE SURFACE***"
    {
        "chi" "**电梯正在上升**"
    }

    "***THE ELEVATOR IS LEAVING IN 10 SECONDS***"
    {
        "chi" "**电梯10秒后离开**"
    }

    "***THE ELEVATOR IS LEAVING IN 20 SECONDS***"
    {
        "chi" "**电梯20秒后离开**"
    }

    "***THE ELEVATOR IS LEAVING IN 30 SECONDS***"
    {
        "chi" "**电梯30秒后离开**"
    }

    "***THE ELEVATOR IS LEAVING IN 5 SECONDS***"
    {
        "chi" "**电梯5秒后离开**"
    }

    "***THE ELEVATOR IS LEAVING***"
    {
        "chi" "**电梯已经离开**"
    }

    "***THE ELEVATOR WILL ASCEND IN 10 SECONDS***"
    {
        "chi" "**电梯将在10秒后离开**"
    }

    "***THE ELEVATOR WILL ASCEND IN 20 SECONDS***"
    {
        "chi" "**电梯将在20秒后上升**"
    }

    "***THE ELEVATOR WILL ASCEND IN 30 SECONDS***"
    {
        "chi" "电梯将在30秒后上升"
    }

    "***THE ELEVATOR WILL ASCEND IN 5 SECONDS***"
    {
        "chi" "**电梯将在5秒后离开**"
    }

    "***THE FIRE IS OBSTRUCTING YOUR PATH***"
    {
        "chi" "**大火挡住了我们的道路**"
    }

    "***THE FIRE IS OUT***"
    {
        "chi" "**火被扑灭了**"
    }

    "***THE GATE IS OPEN***"
    {
        "chi" "**大门打开**"
    }

    "***THE MORE PEOPLE CLEARING IT THE FASTER IT WILL TAKE***"
    {
        "chi" "**人越多清理的速度越快**"
    }

    "***THE OGRE HAS BEEN SLAIN***"
    {
        "chi" "**食人魔已被击杀**"
    }

    "***THE SNOW TITAN FELL OFF***"
    {
        "chi" "**泰坦掉下去了**"
    }

    "***THE SNOW TITANS ATTACK HAS BEEN INTERRUPTED***"
    {
        "chi" "**泰坦的攻击已被中断**"
    }

    "***THE SPIDER QUEEN HAS BEEN SLAIN***"
    {
        "chi" "**蜘蛛女王已被杀死**"
    }

    "***THE SPIDER WEB IS SLOWING US DOWN***"
    {
        "chi" "**蜘蛛网让我们的速度骤然下降**"
    }

    "***THE SWAMPMONSTER HAS BEEN SLAIN***"
    {
        "chi" "**沼泽怪物已死亡**"
    }

    "***THE TITAN IS MOVING***"
    {
        "chi" "**泰坦开始移动**"
    }

    "***THE TOWER IS COLLAPSING***"
    {
        "chi" "**高塔开始倒塌**"
    }

    "***THE TOWN IS UNDER ATTACK***"
    {
        "chi" "**城镇正在遭到攻击**"
    }

    "***THE VIP HAS BEEN KILLED***"
    {
        "chi" "VIP已死亡"
    }

    "***THEY ARE AFTER US***"
    {
        "chi" "**它们在追我们**"
    }

    "***TIP -- ...HOWEVER IT WILL TAKE ALOT LONGER***"
    {
        "chi" "**提示-但那会花费更多的时间**"
    }

    "***TIP -- A STRONG ENOUGH ITEM COULD BREAK THE SNOW***"
    {
        "chi" "**提示-一件足够坚固的物品可以打破积雪**"
    }

    "***TIP - DEFEND AND SLOW THE ZOMBIES DOWN ALONG THE WAY***"
    {
        "chi" "**提示-守住并拖慢僵尸的步伐**"
    }

    "***TIP -- DEFEND AS EARLY ON AS POSSIBLE***"
    {
        "chi" "**提示-尽可能的在前面防守**"
    }

    "***TIP -- DEFENDING THE UPPER SECTION IS CRUCIAL***"
    {
        "chi" "**提示-防守上层是至关重要的**"
    }

    "***TIP -- DO NOT RUN INSTANTLY TO THE HOLD***"
    {
        "chi" "**提示-不要立即前往据点**"
    }

    "***TIP -- DONT WASTE THE TORCHES***"
    {
        "chi" "**提示-不要浪费火把**"
    }

    "***TIP - HUGGING THE WALL WONT HELP YOUR TEAM***"
    {
        "chi" "**提示-紧贴着门并不会对你的团队有任何帮助**"
    }

    "***TIP -- LET ONE PLAYER CLIMB FOR IT AS THE REST HOLDS THE ZOMBIES OFF***"
    {
        "chi" "**提示-让一位玩家爬上去拿TNT,其余玩家守住僵尸**"
    }

    "***TIP -- MAKE SURE TO HOLD BOTH THE TOP AND BOTTOM***"
    {
        "chi" "**提示-两条道路都要有人去防守**"
    }

    "***TIP -- PUSH THEM BACK AS YOU FALL BACK - SLOW THEM DOWN***"
    {
        "chi" "**提示-撤退时不要忘记的你身后追赶着什么**"
    }

    "***TIP - STAY AND HOLD BEHIND THE TOWER***"
    {
        "chi" "**提示-侧路的瞭望塔即将倒塌**"
    }

    "***TIP -- YOU CAN ALSO BREAK THE GATE USING NORMAL ITEMS***"
    {
        "chi" "**提示-你也可以用其余东西打开大门**"
    }

    "***USE THE TNT TO OPEN UP THE BLOCKADE***"
    {
        "chi" "**使用TNT来炸开封锁线**"
    }

    "***WATCH OUT AHEAD***"
    {
        "chi" "**小心前方!**"
    }

    "***WATCH OUT!***"
    {
        "chi" "小心"
    }

    "***WATCH OUT***"
    {
        "chi" "**当心**"
    }

    "***WE ARE SURROUNDED BY DARKNESS***"
    {
        "chi" "**我们被黑暗包围了**"
    }

    "***WE DID IT***"
    {
        "chi" "**海怪死了**"
    }

    "***WE HAVE AT LAST ARRIVED AT THE CHAPEL***"
    {
        "chi" "**我们终于到达了教堂**"
    }

    "***WE'RE SAVED***"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

    "***WOMBO COMBO ENDED!***"
    {
        "chi" "**组合技结束**"
    }

    "***WOMBO COMBO!***"
    {
        "chi" "**组合技**"
    }

    "***YOU DID IT***"
    {
        "chi" "**你做到了**"
    }

    "***YOU FAILED***"
    {
        "chi" "**你失败了**"
    }

    "***YOU GET OVERWHELMED BY A FEELING OF DESPAIR***"
    {
        "chi" "**你被一种绝望的情绪所围绕**"
    }

    "***YOU HAVE INFILTRATED THE TOWER***"
    {
        "chi" "**你已成功进入高塔**"
    }

    "***YOU LOST***"
    {
        "chi" "失败"
    }

    "***YOU MADE IT TO THE TOWN ENTRANCE***"
    {
        "chi" "**你已成功到达城镇大门**"
    }

    "***YOUR BULLETS WONT REACH IT***"
    {
        "chi" "**该死!我们不能命中他的本体**"
    }

    "***ZE_CASTLEVANIA***"
    {
        "chi" "**恶魔城: 整装待发**"
    }

}