"Console_T"
{
	"#ze_copy_escape_alpha#"
	{
		"chi"		"** **"
		"DoorCountDown"		"-1"
	}
	"#Mapper - sweetS  Special Thanks - Reflelia , Airvulpes , p0p , kune#"
	{
		"chi"		"**åœ°å›¾ä½œè€…-sweetS ç‰¹åˆ«æ„Ÿè°¢-Reflelia,Airvulpes,p0p,kune ç¿»è¯‘:Ayanâ™ª**"
	}
	"#Map Idea - ze_gris , ze_dreamin , ze_ffxii_westersand#"
	{
		"chi"		"**åœ°å›¾åˆ›æ„-ze_gris,ze_dreamin,ze_ffxii_westersand**"
	}
	"#Thanks to help me , and playing this map.. Enjoy! #"
	{
		"chi"		"**æ„Ÿè°¢å¤§å®¶å¸®åŠ©æˆ‘ï¼Œè¯·å¤§å®¶äº«å—è¿™å¼ å›¾çš„ä¹è¶£å§**"
	}
	"#Open way in 30sec..#"
	{
		"chi"		"**30sè·¯å¼€**"
	}
	"#Player picked up heal item#"
	{
		"chi"		"**ä¸€åç©å®¶æ¡èµ·äº†æ²»ç–—**"
	}
	"#Open ways in 30sec..#"
	{
		"chi"		"**30sè·¯å¼€**"
	}
	"#FALL BACK#"
	{
		"chi"		"**æ’¤é€€**"
	}
	"#Player picked up fire item#"
	{
		"chi"		"**ä¸€åç©å®¶æ¡èµ·äº†ç«**"
	}
	"#Floor break in 15sec..#"
	{
		"chi"		"**15såœ°æ¿ç ´ç¢**"
		"DoorCountDown"		"-1"
	}
	"#Door open in 45sec..#"
	{
		"chi"		"**45sé—¨å¼€**"
		"DoorCountDown"		"-1"
	}
	"#Teleport will enable in 5sec..#"
	{
		"chi"		"**5såä¼ é€**"
	}
	"#Player picked up wind item#"
	{
		"chi"		"**ä¸€åç©å®¶æ¡èµ·äº†é£**"
	}
	"#You won difficulty Gris..#"
	{
		"chi"		"**ä½ åœ¨å›°éš¾çš„Grisè·èƒœäº†**"
	}
	"#Jump push enable in 30seconds..#"
	{
		"chi"		"**ä¸‰åç§’åè·³è·ƒ**"
		"DoorCountDown"		"-1"
	}
	"#Last defend 45 seconds for boss..#"
	{
		"chi"		"**å®ˆä½45s å‡†å¤‡æ‰“BOSS**"
		"DoorCountDown"		"-1"
	}
	"#Kill That !.. Nade do more damage.. #"
	{
		"chi"		"**æ€æ­»ä»–!Nadeä¼šé€ æˆæ›´å¤šçš„ä¼¤å®³ï¼**"
	}
	"#Boss used Zombie Teleporter#"
	{
		"chi"		"**BOSSå°†åƒµå°¸æ”¾äº†å‡ºæ¥**"
		"ico"		"icon_interact"
	}
	"#Boss used Ice#"
	{
		"chi"		"**BOSSä½¿ç”¨äº†å†°**"
		"ico"		"icon_interact"
	}
	"#Boss used Cocoball#"
	{
		"chi"		"**BOSSä½¿ç”¨äº†å¤©å é»‘çƒ**"
		"ico"		"icon_interact"
	}
	"#Boss used Rotating Blade#"
	{
		"chi"		"**BOSSä½¿ç”¨äº†æ—‹è½¬åˆ€ç‰‡**"
		"ico"		"icon_interact"
	}
	"#Boss used Fire#"
	{
		"chi"		"**BOSSä½¿ç”¨äº†ç«**"
		"ico"		"icon_interact"
	}
	"#Teleport enable in 120sec..#"
	{
		"chi"		"**å¯èƒ½åœ¨120såä¼ é€...**"
	}
	"#Teleport enable in 90sec..#"
	{
		"chi"		"**å¯èƒ½åœ¨90såä¼ é€**"
	}
	"#Teleport enable in 60sec..#"
	{
		"chi"		"**60såä¼ é€**"
	}
	"#Teleport enable in 30sec..#"
	{
		"chi"		"**30såä¼ é€**"
	}
	"#Teleport enable in 5sec..#"
	{
		"chi"		"**5såä¼ é€**"
	}
	"#Explode Dreamin in 45sec.. defend !#"
	{
		"chi"		"**45såæ ¸çˆ†ï¼æå«ä½ çš„æ¢¦æƒ³ï¼**"
	}
	"#What the fuck..!? Bomb was not worked.. wait some more time.. !#"
	{
		"chi"		"**ä»€ä¹ˆé¬¼ï¼Ÿï¼æ²¡æœ‰æ­£å¸¸è¿ä½œï¼Ÿï¼å†ç­‰ä¸€ä¼šå„¿æ—¶é—´ï¼**"
	}
	"#Explode Deamin in 10sec..#"
	{
		"chi"		"**10sçˆ†ç‚¸ï¼æå«æ¢¦æƒ³ï¼**"
	}
	"#You won difficulty Dreamin..#"
	{
		"chi"		"**ä½ åœ¨å›°éš¾dreaminä¸­è·èƒœäº†ï¼**"
	}
	"#Elevator leave in 30 secounds left..#"
	{
		"chi"		"**ç”µæ¢¯å°†åœ¨30såç¦»å¼€**"
	}
	"***Zombie picked up Nuke***"
	{
		"chi"		"**åƒµå°¸è·å¾—äº†ç§’æ€**"
	}
	"#Elevator leave in 5 secounds left..#"
	{
		"chi"		"**ç”µæ¢¯å°†åœ¨5såç¦»å¼€**"
	}
	"#Teleport enable in 30 seconds.. DEFEND !!#"
	{
		"chi"		"**å°†åœ¨30såä¼ é€ï¼å®ˆä½ï¼**"
		"DoorCountDown"		"-1"
	}
	"#Dont let zombies touch tower..#"
	{
		"chi"		"**åˆ«è®©åƒµå°¸ç¢°åˆ°å¡”**"
	}
	"#Teleport enable in 5 secounds left#"
	{
		"chi"		"**å°†åœ¨5såä¼ é€**"
	}
	"#Defend until wall break#"
	{
		"chi"		"**å®ˆä½ç­‰åˆ°å¢™çˆ†ç‚¸ï¼**"
	}
	"#Door will open in 15 seconds..#"
	{
		"chi"		"**é—¨å°†ä¼šåœ¨15såæ‰“å¼€**"
		"DoorCountDown"		"-1"
	}
	"#ELEVATOR LEAVE IN 25 SECOUNDS#"
	{
		"chi"		"**ç”µæ¢¯å°†åœ¨25såç¦»å¼€**"
	}
	"#ELEVATOR LEAVE IN 10 SECOUNDS#"
	{
		"chi"		"**ç”µæ¢¯åœ¨10såç¦»å¼€**"
	}
	"#Defend 15 seconds#"
	{
		"chi"		"**å®ˆä½15s**"
		"DoorCountDown"		"-1"
	}
	"#Nade do more Damage..#"
	{
		"chi"		"**Nadeä¼šé€ æˆæ›´å¤šä¼¤å®³..**"
	}
	"#Boss preparing skill...#"
	{
		"chi"		"**BOSSå‡†å¤‡æŠ€èƒ½ä¸­**"
	}
	"#Boss used Heal !#"
	{
		"chi"		"**BOSSä½¿ç”¨äº†æ²»ç–—**"
	}
	"#Boss used fire !#"
	{
		"chi"		"**BOSSä½¿ç”¨äº†ç«**"
		"ico"		"icon_interact"
	}
	"#Boss used Blade !#"
	{
		"chi"		"**BOSSä½¿ç”¨äº†åˆ€ç‰‡**"
		"ico"		"icon_interact"
	}
	"#Defend untill teleporter enable..#"
	{
		"chi"		"**å®ˆä½!åšæŒåˆ°ä¼ é€!**"
	}
	"#40 seconds left#"
	{
		"chi"		"**40såç¦»å¼€**"
		"DoorCountDown"		"-1"
	}
	"#Teleporter enable in 5 seconds#"
	{
		"chi"		"**5såä¼ é€**"
		"DoorCountDown"		"-1"
	}
	"#This is last defend..! Defend for Win!#"
	{
		"chi"		"**è¿™æ˜¯æœ€åçš„å®ˆç‚¹ï¼å®ˆä½å°±èµ¢äº†ï¼**"
	}
	"#70 seconds left#"
	{
		"chi"		"**70såç¦»å¼€**"
		"DoorCountDown"		"-1"
	}
	"#Guardians will protect you..#"
	{
		"chi"		"**å®ˆæŠ¤è€…ä¼šä¿æŠ¤ä½ **"
	}
	"#60 seconds left#"
	{
		"chi"		"** **"
		"DoorCountDown"		"-1"
	}
	"#50 seconds left#"
	{
		"chi"		"** **"
		"DoorCountDown"		"-1"
	}
	"#Player picked up ice item#"
	{
		"chi"		"**ä¸€åç©å®¶æ¡èµ·äº†å†°**"
	}
	"#30 seconds left#"
	{
		"chi"		"** **"
		"DoorCountDown"		"-1"
	}
	"#20 seconds left#"
	{
		"chi"		"** **"
		"DoorCountDown"		"-1"
	}
	"#10 seconds left#"
	{
		"chi"		"**10såç¦»å¼€**"
		"DoorCountDown"		"-1"
	}
	"#You won difficulty Westersand..#"
	{
		"chi"		"**ä½ åœ¨å›°éš¾çš„Westersandä¸­è·èƒœäº†**"
	}
	"#Human victory in 240 seconds..#"
	{
		"chi"		"**äººç±»åœ¨240såè·èƒœ**"
	}
	"***Zombie picked up Gravity***"
	{
		"chi"		"**åƒµå°¸æ¡èµ·äº†é»‘æ´**"
	}
	"#180 Seconds Left..#"
	{
		"chi"		"**180såç¦»å¼€**"
	}
	"#120 Seconds Left..#"
	{
		"chi"		"** **"
		"DoorCountDown"		"-1"
	}
	"#60 Seconds Left..#"
	{
		"chi"		"**60såç¦»å¼€**"
		"DoorCountDown"		"-1"
	}
	"#Difficulty set on Gris..#"
	{
		"chi"		"** **"
	}
	"#ADMIN# Pressed Restart Round Button"
	{
		"chi"		"** **"
	}
	"#Difficulty set on Dreamin..#"
	{
		"chi"		"** **"
	}
	"#Boss used Jumper#"
	{
		"chi"		"**BOSSä½¿ç”¨äº†è·³è·ƒæ”»å‡»_(:Ğ·ã€âˆ )_**"
		"ico"		"icon_interact"
	}
	"#Boss used Wind#"
	{
		"chi"		"**BOSSä½¿ç”¨äº†é£**"
		"ico"		"icon_interact"
	}
	"#Boss used Blizzard !#"
	{
		"chi"		"**BOSSä½¿ç”¨äº†æš´é›ª**"
		"ico"		"icon_interact"
	}
	"# FAILED #"
	{
		"chi"		"**å¤±è´¥...._(:Ğ·ã€âˆ )_**"
	}
	"#Boss used Tempest Wing !#"
	{
		"chi"		"** **"
	}
	"#30 Seconds Left..#"
	{
		"chi"		"** **"
		"DoorCountDown"		"-1"
	}
	"#15 Seconds Left..#"
	{
		"chi"		"** **"
		"DoorCountDown"		"-1"
	}
	"#    5    #"
	{
		"chi"		"** **"
		"DoorCountDown"		"-1"
	}
	"#    4    #"
	{
		"chi"		"** **"
		"DoorCountDown"		"-1"
	}
	"#    3    #"
	{
		"chi"		"** **"
		"DoorCountDown"		"-1"
	}
	"#    2    #"
	{
		"chi"		"** **"
		"DoorCountDown"		"-1"
	}
	"#    1    #"
	{
		"chi"		"** **"
		"DoorCountDown"		"-1"
	}
	"#Thanks to ZombieDen, Rss Server#"
	{
		"chi"		"** **"
	}
	"#Explode Dreamin in 10sec..#"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"94798"
	}
	"#Mapper - sweetS  Special Thanks - Reflelia , Airvulpes , p0p , kune  Particle - Airvulpes#"
	{
		"chi"		"** **"
	}
	"***Zombie picked up Zombie Heal***"
	{
		"chi"		"** **"
	}
	"***Zombie picked up RailGun***"
	{
		"chi"		"** **"
	}
	"#Player picked up Earth item#"
	{
		"chi"		"** **"
	}
	"#Now you infinite ammo... defend#"
	{
		"chi"		"** **"
	}
	"#Bridge will break.. Fall Back !#"
	{
		"chi"		"** **"
	}
	"#ze_copy_escape#"
	{
		"chi"		"** **"
	}
	"#Thank you for helping me and playing this map.. Enjoy#"
	{
		"chi"		"** **"
	}
	"#Passage opens in 30 seconds#"
	{
		"chi"		"** **"
	}
	"#Floor breaks in 15 seconds#"
	{
		"chi"		"** **"
	}
	"#Door opens in 45 seconds#"
	{
		"chi"		"** **"
	}
	"#Teleport activates in 5 seconds#"
	{
		"chi"		"** **"
	}
	"# Jump push enables in 30 seconds#"
	{
		"chi"		"** **"
	}
	"#Last defend for 45 seconds#"
	{
		"chi"		"** **"
	}
	"#Nade do more Damage#"
	{
		"chi"		"** **"
	}
	"#Teleport activates in 120sec..#"
	{
		"chi"		"** **"
	}
	"#Teleport activates in 90sec..#"
	{
		"chi"		"** **"
	}
	"#Teleport activates in 60sec..#"
	{
		"chi"		"** **"
	}
	"#Teleport activates in 30sec..#"
	{
		"chi"		"** **"
	}
	"#Teleport activates in 5sec..#"
	{
		"chi"		"** **"
	}
	"#Dreaming explodes in 45 seconds¡¦ defend!#"
	{
		"chi"		"** **"
	}
	"#What the fuck!? The bomb didnt work.. wait some more time!#"
	{
		"chi"		"** **"
	}
	"#Dreamin explodes in 10 seconds#"
	{
		"chi"		"** **"
	}
	"#Elevator leaves in 30 seconds#"
	{
		"chi"		"** **"
	}
	"#Teleport enables in 30 seconds¡¦ Defend!#"
	{
		"chi"		"** **"
	}
	"#Dont let zombies touch the tower¡¦#"
	{
		"chi"		"** **"
	}
	"#Elevator leaves in 25 seconds#"
	{
		"chi"		"** **"
	}
	"#Elevator leaves  in 10 seconds#"
	{
		"chi"		"** **"
	}
	"#Defend until teleport activates#"
	{
		"chi"		"** **"
	}
	"#This is last defend¡¦ ! Defend for the win!#"
	{
		"chi"		"** **"
	}
	"#Prepare To Die!!!#"
	{
		"chi"		"** **"
	}
	"#Boss used Crystal Rain#"
	{
		"chi"		"** **"
	}
	"#Boss used Z_Defend !#"
	{
		"chi"		"** **"
	}
}
