"Console_T"
{
	"**åœ°å›¾åˆ¶ä½œ:koyo_maple**"
	{
		"chi"		"** **"
	}
	"**æœ¬å›¾æœ‰å¤šé¦–éšæœºBGMå‡ºçŽ°ï¼Œæ˜¯ä¸€å¼ ç®€å•çš„å’¸é±¼å›¾ï¼Œç»ˆç‚¹å¤„æœ‰æ¯”è¾ƒç®€å•çš„è·³åˆ€**"
	{
		"chi"		"** **"
	}
	"**æµ‹è¯•ç‰ˆæœ¬ï¼ŒåŽç»­æ›´å¤šçš„é™·é˜±ä¸ŽçŽ©æ³•å’Œå½©è›‹**"
	{
		"chi"		"** **"
	}
	"**å®ˆä½30s**"
	{
		"chi"		"** **"
	}
	"**æ³¨æ„ï¼šæ‚¬æŒ‚æ¿å­åˆ·æ–°çš„é¢œè‰²ä¸ºåŽé¢çš„å®‰å…¨è·¯çº¿**"
	{
		"chi"		"** **"
	}
	"**å®ˆä½45s**"
	{
		"chi"		"** **"
	}
	"**æ³¨æ„ï¼šé€‰æ‹©æ­£ç¡®çš„é—¨å¯èŽ·å¾—ä¸‰å€é€Ÿåº¦**"
	{
		"chi"		"** **"
	}
	"**å®ˆä½50s**"
	{
		"chi"		"** **"
	}
	"**æ³¨æ„ï¼šæ’¤é€€æ—¶æŒ‰é¢œè‰²é¡ºåºåœ°æ¿æ‰èƒ½é€šè¿‡**"
	{
		"chi"		"** **"
	}
	"**æ¯å½“å€’è®¡æ—¶ç»“æŸåŽä¼ é€ä¼šæŒ‰æ‚¬æŒ‚æ¿é¡ºåºå¯åŠ¨**"
	{
		"chi"		"** **"
	}
	"**åœ¨é»‘è‰²åŒºåŸŸæ¶ˆå¤±å‰æœ€å¥½ä¸è¦æå‰æ’¤**"
	{
		"chi"		"** **"
	}
	"**ä¼ é€å€’è®¡10s**"
	{
		"chi"		"** **"
	}
	"**ä¼ é€å€’è®¡15s**"
	{
		"chi"		"** **"
	}
	"**ä¼ é€å€’è®¡8sï¼Œç»ˆç‚¹å¤§é—¨å³å°†æ‰“å¼€**"
	{
		"chi"		"** **"
	}
	"**åšå®ˆæœ€åŽå‡ åç§’ï¼Œæ³¨æ„é€šé“å°†ä¼šå‡ºçŽ°å¯¹åº”é¢œè‰²é¡ºåºçš„åˆ€**"
	{
		"chi"		"** **"
	}
	"**è·³åˆ€!!!!**"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"62270"
	}
	"**æœ¬å›¾æœ‰å¤šé¦–éšæœºBGMå‡ºçŽ°ï¼Œåªæœ‰ä¸€å…³çš„ç®€å•å’¸é±¼å›¾ï¼Œç»ˆç‚¹å¤„æœ‰æ¯”è¾ƒç®€å•çš„è·³åˆ€**"
	{
		"chi"		"** **"
	}
	"**æ³¨æ„ï¼šæœ¬å›¾è´´é—¨ä¼šæœ‰æƒ©ç½šï¼Œç¥žå™¨æ‰‹æžªå¤§éƒ¨åˆ†éƒ½æ˜¯å½©è›‹ç±»ï¼Œå¢™å£ä¸Šåˆ†å¸ƒç€ä¸€äº›éšè—å›¾ç‰‡å’Œæˆ¿é—´**"
	{
		"chi"		"** **"
	}
	"**è´´é—¨è­¦å‘Š(ã€ƒï¼žçš¿ï¼œ)**"
	{
		"chi"		"** **"
	}
	"**æ—¶é—´ç»“æŸæ’¤é€€æ—¶é€‰æ­£ç¡®çš„é¢œè‰²é—¨æ¥èŽ·å¾—ä¸‰å€é€Ÿåº¦**"
	{
		"chi"		"** **"
	}
	"****æ­»ç¥žçš„å¾®ç¬‘è¢«æ‹¾å–****"
	{
		"chi"		"** **"
	}
	"**é¬¼ç•œç¬‘å£°æ­£åœ¨æ’­æ”¾**"
	{
		"chi"		"** **"
	}
	"**å› ä¸ºç¬‘å£°å¤ªé­”æ€§è¢«åœ°å›¾å¤„æ­»XD­»**"
	{
		"chi"		"** **"
	}
	"**æŠµè¾¾ç»ˆç‚¹ï¼Œç«™åœ¨ä¸­é—´å‡†å¤‡å®ˆä½å››æ¡é€šé“æ¶Œè¿‡æ¥çš„åƒµå°¸**"
	{
		"chi"		"** **"
	}
	"**åƒµå°¸å·²ä¼ é€ï¼Œæ³¨æ„çœ‹æ¿å­é¢œè‰²æç¤ºï¼Œå‡†å¤‡é¢å¯¹éšæœºé¢œè‰²é€šé“æ–¹å‘æ¥çš„åˆ€**"
	{
		"chi"		"** **"
	}
	"**map by koyomaple**"
	{
		"chi"		"** **"
	}
	"**30s**"
	{
		"chi"		"** **"
	}
	"**wrong bridges will be broken when you fall back **"
	{
		"chi"		"** **"
	}
	"**45s**"
	{
		"chi"		"** **"
	}
	"**if you pass wrong door you will be frozen**"
	{
		"chi"		"** **"
	}
	"**zombies teleport in 20sec**"
	{
		"chi"		"** **"
	}
	"**50s**"
	{
		"chi"		"** **"
	}
	"**dont pass wrong color floors when you fall back**"
	{
		"chi"		"** **"
	}
	"**Remilia Scarlet:die die die!>_<**"
	{
		"chi"		"** **"
	}
	"**Remilia Scarlet:you passed my test,now share part of my power for you ,use carefully**"
	{
		"chi"		"** **"
	}
	"**tip:item can manke zomies speed slow and low health**"
	{
		"chi"		"** **"
	}
	"**duration:3s cd:60s**"
	{
		"chi"		"** **"
	}
	"**zombies teleport in 30**"
	{
		"chi"		"** **"
	}
	"**zombies teleport in 20s**"
	{
		"chi"		"** **"
	}
	"**20s**"
	{
		"chi"		"** **"
	}
	"**zombies will teleport on random color platefrom**"
	{
		"chi"		"** **"
	}
	"**platefrom move in 10s**"
	{
		"chi"		"** **"
	}
	"**zombie teleport in 11s**"
	{
		"chi"		"** **"
	}
	"**whatch out the lasers!!**"
	{
		"chi"		"** **"
	}
	"**laser will appear at the color way which board shows **"
	{
		"chi"		"** **"
	}
	"**zombie ladder way was opened**"
	{
		"chi"		"** **"
	}
}
