"Console_T"
{
	"***The Brotherhood of light is attacking our castle, we shall counter their siege off before they break our castle down.***"
	{
		"chi"		"**光之兄弟正在攻击我们的城堡，我们要在他们攻破我们的城堡之前击退他们的围攻 **"
	}
	"***We need to charge our power for 25 seconds to push the object that is blocking our way out***"
	{
		"chi"		"**我们需要充能25秒来推动阻挡我们出去的障碍物 **"
	}
	"***We need to push the thing that is blocking our way out***"
	{
		"chi"		"**我们得把挡在前面的东西推走 **"
	}
	"***Void Magic has been aquired.***"
	{
		"chi"		"**虚空魔法已拾取 **"
	}
	"***Chaos Magic has been aquired.***"
	{
		"chi"		"**混沌魔法已拾取 **"
	}
	"***Chaos Magic has been used.***"
	{
		"chi"		"**混沌魔法已使用 **"
	}
	"***WE CAN PUSH THE BATTLERAM WITH  FULL POWER***"
	{
		"chi"		"**我们现在能够全力推开障碍物（对其按一次E即可）**"
		"DoorCountdown"		"5"
	}
	"***The hall way has been damaged for some reason, we can climb the chains on the left to access the other side.***"
	{
		"chi"		"**大厅的路由于某些原因被破坏了，我们可以爬上左边的锁链去进入另一边**"
	}
	"***Zombie teleport advancing in 20 seconds.***"
	{
		"chi"		"**僵尸将在20秒后传送 **"
	}
	"***Chaos Magic is usable again.***"
	{
		"chi"		"**混沌魔法可以使用了**"
	}
	"***Defend for 30 seconds untill gates open.***"
	{
		"chi"		"**防守30秒直到大门打开**"
	}
	"***Zombie teleport is advancing in 10 seconds.***"
	{
		"chi"		"**僵尸10秒后就要传送了**"
	}
	"sync_version"
	{
		"syncvalue"		"13151"
	}
	"***Void Magic has been acquired.***"
	{
		"chi"		"**虚空魔法已被拾取。**"
	}
	"***Chaos Magic has been acquired.***"
	{
		"chi"		"**混沌魔法已被拾取。**"
	}
	"***Defend for 30 seconds until gates open.***"
	{
		"chi"		"**防守30秒直到大门打开**"
	}
	"***Heal Magic has been acquired.***"
	{
		"chi"		"**治疗魔法已拾取 **"
	}
	"***The door is stuck for some reason, we need some time to push it while we hold The Brotherhoods attack off.***"
	{
		"chi"		"**门因某种原因卡住了，我们需要一些时间来推开它，同时阻止他们的进攻 **"
	}
	"***HOLD THE ZOMBIES OFF UNTILL THE DOOR CLOSES.***"
	{
		"chi"		"**把僵尸挡住直到门关上 **"
	}
	"***This platform cant hold it self it seems that its going to break in sometime, GET  TO THE NEXT PLATFORM.***"
	{
		"chi"		"**这个平台快支撑不住了，它马上要碎了，快去下一个平台**"
	}
	"***BOSS USED ICE MAGIC GET TO THE BACK.***"
	{
		"chi"		"**BOSS使用了寒冰魔法。快往后退！**"
		"DoorCountdown"		"5"
	}
	"***BOSS USED FIRE MAGIC GET TO THE SIDES.***"
	{
		"chi"		"**BOSS使用了火焰魔法。快往两边散开！**"
		"DoorCountdown"		"5"
	}
	"***BOSS USED WINGS OF DARKNESS GO FORWARD.***"
	{
		"chi"		"**BOSS使用了黑暗之翼（推）。保持往前走抵抗推力！**"
		"DoorCountdown"		"5"
	}
	"***The vampire lord has been defeated, we can now proced to stop the brotherhoods attack.***"
	{
		"chi"		"**吸血鬼领主已被打败。我们现在能够继续前行，去阻止光之兄弟的攻击！**"
	}
	"***The zombie cage will break in 10 seconds.***"
	{
		"chi"		"**僵尸将在10秒后出笼。**"
	}
	"***BOSS USED FREEZE MAGIC GET TO THE FRONT.***"
	{
		"chi"		"**BOSS使用了冻结魔法。快往前走！**"
		"DoorCountdown"		"5"
	}
	"***The titans hand is stuck, he is trying to get it out be he seems to not be able to,HOLD UNTILL HIS POWER RUNS OUT.***"
	{
		"chi"		"**泰坦的手卡住了。它正在试图挣脱，但是看起来它并做不到。守住直到它的力气耗尽。**"
	}
	"***The door is breaking in 15 seconds,HOLD.***"
	{
		"chi"		"**铁门将在15秒后破碎，守住！**"
	}
	"***The door is going to unlock in 30 seconds.HOLD***"
	{
		"chi"		"**门将在30秒后解锁。守住！**"
	}
	"***PUSH THE DOOR UP.***"
	{
		"chi"		"**按E把门推开！**"
		"DoorCountdown"		"3"
	}
	"***Defend for 35 seconds untill the gate opens.***"
	{
		"chi"		"**坚守35秒直到大门打开。**"
	}
	"***Find the titans core and destroy it.***"
	{
		"chi"		"**现在我们需要找到泰坦的核心并且摧毁掉。**"
	}
	"***Zombie teleport advancing in 5 seconds.***"
	{
		"chi"		"**僵尸将在5秒后传送**"
	}
	"***Zombie teleport is advancing in 10 seconds"
	{
		"chi"		"**僵尸将在10秒后传送！**"
		"DoorCountdown"		"-1"
	}
	"***The vampire lord has betrayed us, BOSS FIGHT INCOMING.***"
	{
		"chi"		"**吸血鬼领主背叛了我们。BOSS战来临！**"
	}
	"***Zombie teleport is advancing in 20 seconds"
	{
		"chi"		"**僵尸将在20秒后传送！**"
	}
	"***The titans core has been destroyed, we can now procced to destroy his heads core,***"
	{
		"chi"		"**泰坦核心已被摧毁。我们现在需要去把它的头部核心摧毁掉。**"
	}
	"***We can destroy the titanss face and then blow up his core.***"
	{
		"chi"		"**我们现在可以去打碎泰坦的脸部结构然后摧毁里面的核心。**"
	}
	"***WE HAVE DESTROYED THE TITAN, ITS FALLING DOWN HOLD ON.***"
	{
		"chi"		"**我们已经将泰坦完全摧毁了，他正在崩塌。抵抗住！**"
	}
	"***oh wait, who is that?!.***"
	{
		"chi"		"**咦，等一下。那是谁？**"
	}
	"***He is casting some sort of spell.***"
	{
		"chi"		"**他正在释放某种魔法。**"
	}
	"***Fight your way out of his spell,use the blood portal on the end.***"
	{
		"chi"		"**我们要设法逃出他的结界。道路尽头的那个血之传送应该可以使用。**"
	}
	"***The portal will be enabled in 30 seconds, HOLD YOUR GROUND!!!***"
	{
		"chi"		"**传送将在30秒后激活。守住！**"
	}
	"***The half of the castle has fell down with titan, lets find The Paladin of God who was behind this attack.***"
	{
		"chi"		"**半个城堡都随着泰坦一起崩塌的。让我们去寻找这次攻击的幕后黑手：上帝的圣骑士。**"
	}
	"***Break the titans arm it is blocking our way.***"
	{
		"chi"		"**泰坦的手臂挡住了我们的去路，摧毁它！**"
	}
	"***The Dark Citys abandoned building is blocking our way, look for a way to get to the other side.***"
	{
		"chi"		"**黑暗城市的废弃建筑物挡在了我们前面。设法找到一条通往另一侧的路。**"
	}
	"***The light on the left seems weird, it might have a secret trigger that could open the door.***"
	{
		"chi"		"**门左上角的那个灯看起来很奇怪。它可能是用来打开门的隐藏开关。**"
	}
	"***We found it!! hold while the door opens.***"
	{
		"chi"		"**没错，这就是开关！守住直到门开启。**"
		"DoorCountdown"		"30"
	}
	"***We can get out through small window.***"
	{
		"chi"		"**我们能通过这个小窗户逃出去！**"
	}
	"*Gates are going to open in 30 seconds.***"
	{
		"chi"		"**双扇大门将在30秒后打开。**"
	}
	"***DOORS ARE CLOSING IN 10 SECONDS GET INSIDE.***"
	{
		"chi"		"**大门将在10秒后关闭，快进来！**"
	}
	"***BOSS IS CHARGING ANGELIC WINTER***"
	{
		"chi"		"**BOSS准备使用天使之寒（去两边墙壁）。**"
		"DoorCountdown"		"4"
	}
	"***BOSS IS CHARGING GROUND BLAST***"
	{
		"chi"		"**BOSS准备使用大地爆裂（爬上中间出现的石头或者去左上角右上角的角落）。**"
		"DoorCountdown"		"4"
	}
	"***BOSS IS USING HIS GROUND ATTACK BLAST***"
	{
		"chi"		"**BOSS正在使用大地爆裂（爬上中间出现的石头或者去左上角右上角的角落）。**"
	}
	"***BOSS IS CHARGING LIGHT SLASH, PREPARE TO AVOID IT***"
	{
		"chi"		"**BOSS准备使用光之刃（1低刀），注意躲避。**"
		"DoorCountdown"		"5"
	}
	"***BOSS IS CHARGING ANGELIC FLAME***"
	{
		"chi"		"**BOSS准备使用天使之焰（去中间）。**"
		"DoorCountdown"		"2"
	}
	"***BOSS IS USING ANGELIC FLAME***"
	{
		"chi"		"**BOSS正在使用天使之焰（去中间）。**"
	}
	"***BOSS IS USING ANGELIC WINTER.***"
	{
		"chi"		"**BOSS正在使用天使之寒（去两边墙壁）。**"
	}
	"***BOSS IS CHARGING ANGLEIC WINGS ATTACK***"
	{
		"chi"		"**BOSS准备使用天使之翼（按S抵抗吸力）。**"
		"DoorCountdown"		"4"
	}
	"***BOSS IS USING ANGLEIC WINGS ATTACK***"
	{
		"chi"		"**BOSS正在使用天使之翼（按S抵抗吸力）。**"
	}
	"***BOSS IS USING LIGHT BOMB ATTACK***"
	{
		"chi"		"**BOSS正在使用光之爆炸（保持蹲下）。**"
	}
	"***The portal is going to be opened in seconds, GET BACK!***"
	{
		"chi"		"**传送马上要激活了，快后退！**"
	}
	"***Wait, its The Paladin of God again, prepare for anything he is up to do.***"
	{
		"chi"		"**等一下，前面又是圣骑士。小心他的攻击（固定一个高刀，当模型亮起灯光蹲下即可）。**"
	}
	"***Hold for 20 seconds untill the portal opens.***"
	{
		"chi"		"**坚守20秒直到传送门打开。**"
	}
	"***The door is stuck, hold for a bit while we figure out  a way to open it.***"
	{
		"chi"		"**门锁上了。我们需要找到打开它的方法，坚守住！**"
	}
	"***The Gods Paladin broke the barricades around HOLD THEM OFF.***"
	{
		"chi"		"**圣骑士把两边的障碍物破坏了，还把中间的大门打开了。防守住僵尸！**"
	}
	"***The Gods Paladin is charging his last attack.***"
	{
		"chi"		"**圣骑士准备发起最后的攻击！**"
	}
	"***USE YOUR DRAGON TAILSMAN TO COUNTER HIS ATTACK AND BLOW EVERYONE.***"
	{
		"chi"		"**快使用龙之保护来抵挡他的攻击，并把所有敌人（僵尸）消灭。**"
	}
	"***Humans failed, slaying every human.***"
	{
		"chi"		"**BOSS房里的人类全灭。处死所有人！**"
	}
	"***We need to hold off the soldiers on both sides.***"
	{
		"chi"		"**我们需要向两边分配人员去防守两边的僵尸。**"
	}
	"***BOSS IS CHARGING FOR LIGHT BOMB.***"
	{
		"chi"		"**BOSS准备使用光之爆炸（保持蹲下）。**"
		"DoorCountdown"		"4"
	}
	"*** Dragon Tailsmen relic has been picked up.***"
	{
		"chi"		"**信物龙之召唤已被拾取。**"
	}
	"Dont like the map ? rtv is free."
	{
		"chi"		"** **"
	}
	"The map will be remade on v1"
	{
		"chi"		"** **"
	}
}
