"Console_T"
{
    // 可用字段
    // "blocked" // 屏蔽本句输出
    // "command" // 服务器执行指令
    // "countdown" // 添加特殊的独立的倒计时

    "*** 30 seconds left ***"
    {
        "chi" "**坚守30秒 **"
    }

    "*** 15 seconds left ***"
    {
        "chi" "**坚守15秒 **"
    }

    "*** 5 seconds left ***"
    {
        "chi" "**坚守5秒 **"
    }

    "*** Hold 30 seconds ***"
    {
        "chi" "**还剩30秒 坚持住 **"
    }

    "*** 25 seconds left ***"
    {
        "chi" "**坚守25秒 **"
    }

    "*** 35 seconds left ***"
    {
        "chi" "**坚守35秒 **"
    }

}