"Console_T"
{
	"* * >>TIP<< ORANGE is a GOOD colour * *"
	{
		"chi"		"** **"
	}
	"* * * Current phase: MAGIC IS REAL * * *"
	{
		"chi"		"** **"
	}
	"* * The pedestal will be raising in 25 seconds * *"
	{
		"chi"		"** **"
	}
	"* * Map by Mojonero * *"
	{
		"chi"		"** **"
	}
	"* * * Current phase: TOTALLY NEVER SEEN * * *"
	{
		"chi"		"** **"
	}
	"* * Hold here for 20 seconds * *"
	{
		"chi"		"** **"
	}
	"* * 3 seconds left * *"
	{
		"chi"		"** **"
	}
	"* * Door opening in 25 seconds * *"
	{
		"chi"		"** **"
	}
	"* * Closing door * * 5 seconds left * *"
	{
		"chi"		"** **"
	}
	"* * KEEP DEFENDING * *"
	{
		"chi"		"** **"
	}
	"* * * Projectile Deflector has been picked up * * *"
	{
		"chi"		"** **"
	}
	"* * Go to the lower floor * *"
	{
		"chi"		"** **"
	}
	"* * Hacking doors. This may take a few seconds * *"
	{
		"chi"		"** **"
	}
	"* * * Frost Wave has been picked up * * *"
	{
		"chi"		"** **"
	}
	"* * Press the orange button to start the Core * *"
	{
		"chi"		"** **"
	}
	"> INITIALIZING CORE <"
	{
		"chi"		"** **"
	}
	"> THE CORE WILL BE READY IN 21 SECONDS <"
	{
		"chi"		"** **"
	}
	"> CORE READY IN 5 SECONDS <"
	{
		"chi"		"** **"
	}
	"> CORE READY <"
	{
		"chi"		"** **"
	}
	"* * We can move * * FALL BACK * *"
	{
		"chi"		"** **"
	}
	"* * * Flame of Udun has been picked up * * *"
	{
		"chi"		"** **"
	}
	"* * Hold 25 seconds * *"
	{
		"chi"		"** **"
	}
	"* * You have defended long enough * *"
	{
		"chi"		"** **"
	}
	"* * Keep running * *"
	{
		"chi"		"** **"
	}
	"* * The Core is getting unstable... * *"
	{
		"chi"		"** **"
	}
	"* * * Aeolus' Spirit has been picked up * * *"
	{
		"chi"		"** **"
	}
	"* * 20 seconds until the door opens * *"
	{
		"chi"		"** **"
	}
	"(Right) * * * Door opening * * * 8 seconds * * *"
	{
		"chi"		"** **"
	}
	"(Left) * * * Door opening * * * 8 seconds * * *"
	{
		"chi"		"** **"
	}
	"* * * HOLD FOR 15 SECONDS * * *"
	{
		"chi"		"** **"
	}
	"* * * ONLY 3 SECONDS LEFT * * *"
	{
		"chi"		"** **"
	}
	"* * Left route door will open in 20 seconds * *"
	{
		"chi"		"** **"
	}
	"* * * Slightly Cursed Hexahedron has been picked up * * *"
	{
		"chi"		"** **"
	}
	"* * Wait 23 seconds * *"
	{
		"chi"		"** **"
	}
	"* * Press both buttons at the same time * *"
	{
		"chi"		"** **"
	}
	"* * BUTTONS PRESSED * *"
	{
		"chi"		"** **"
	}
	"* * GO GO GO * *"
	{
		"chi"		"** **"
	}
	"* * The main door WILL open in 35s... * *"
	{
		"chi"		"** **"
	}
	"* * ...but this convenient side vent might help * *"
	{
		"chi"		"** **"
	}
	"* * Final door opening in 20 seconds * *"
	{
		"chi"		"** **"
	}
	"* * Final door opening in 5 seconds * *"
	{
		"chi"		"** **"
	}
	"* * You have reached the escape zone * *"
	{
		"chi"		"** **"
	}
	"* * Wait 40 seconds until the magic elevator is ready to go * *"
	{
		"chi"		"** **"
	}
	"* * Only 10 seconds left * * Hold * *"
	{
		"chi"		"** **"
	}
	"* * Magic elevator is ready * *"
	{
		"chi"		"** **"
	}
	"* * * ZOMBIES! nowin4u * * *"
	{
		"chi"		"** **"
	}
	"* * * Current phase: CURSED HEXAHEDRON * * *"
	{
		"chi"		"** **"
	}
	"* * * GO NIGGER DICK * * *"
	{
		"chi"		"** **"
	}
	"* * * Starting elevator * * * 20 seconds * * *"
	{
		"chi"		"** **"
	}
	"* * * The door will open in 15 seconds * * *"
	{
		"chi"		"** **"
	}
	"* * * Hold 15 seconds * * *"
	{
		"chi"		"** **"
	}
	"* * * 5 seconds left * * *"
	{
		"chi"		"** **"
	}
}
