"Console_T"
{
    "***Stage 1***"
    {
        "chi"        "** **"
    }
    "***Defend for 30 seconds***"
    {
        "chi"        "** **"
    }
    "***Zombie teleport in 10 seconds***"
    {
        "chi"        "** **"
    }
    "***Defend for 40 seconds***"
    {
        "chi"        "** **"
    }
    "***Wind***"
    {
        "chi"        "** **"
    }
    "***30 seconds left***"
    {
        "chi"        "** **"
    }
    "***Laser***"
    {
        "chi"        "** **"
    }
    "***Fail***"
    {
        "chi"        "** **"
    }
    "Thanks test play POSSESSION server!!"
    {
        "chi"        "** **"
    }
    "Map made by Ocelot"
    {
        "chi"        "** **"
    }
}
