"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "<--A human has picked Beam Ball-->"
    {
        "chi" "**一名玩家捡起了闪电**"
        "blocked"    "1"
    }

    "<--A human has picked Fire Ball-->"
    {
        "chi" "**一名玩家捡起了烈火**"
        "blocked"    "1"
    }

    "<--A human has picked Health Ball-->"
    {
        "chi" "**一名玩家捡起了治疗**"
        "blocked"    "1"
    }

    "<--A human has picked Lightning Ball-->"
    {
        "chi" "**一名玩家捡起了光壁**"
        "blocked"    "1"
    }

    "<--A human has picked Snowstorm Ball-->"
    {
        "chi" "**一名玩家捡起了冰雪**"
        "blocked"    "1"
    }

    "<--A human has picked Water Ball-->"
    {
        "chi" "**一名玩家捡起了冰瀑**"
        "blocked"    "1"
    }

    "<--A human has picked White Knight-->"
    {
        "chi" "**一名玩家捡起了骑士**"
        "blocked"    "1"
    }

    "<--A zombie has picked Alacrity Ball-->"
    {
        "chi" "**一名玩家捡起了[zm]迅捷**"
        "blocked"    "1"
    }

    "<--A zombie has picked Blackhole Ball-->"
    {
        "chi" "**一名玩家捡起了[zm]黑洞**"
        "blocked"    "1"
    }

    "<--A zombie has picked Dark Ball-->"
    {
        "chi" "**一名玩家捡起了[zm]黑洞**"
        "blocked"    "1"
    }

    "<--A zombie has picked Health Ball-->"
    {
        "chi" "**一名玩家捡起了[zm]治疗**"
        "blocked"    "1"
    }

    "<--A zombie has picked Poison Ball-->"
    {
        "chi" "**一名玩家捡起了[zm]剧毒**"
        "blocked"    "1"
    }

}