"Console_T"
{

    "** Barricade is cleaning up in 25s **"
    {
        "chi" "**路障将会在25秒后清除**"
    }

    "** Use the torch to burn down the barricade **"
    {
        "chi" "**用火把烧掉路障**"
    }

    "** No one burns the barricade.. **"
    {
        "chi" "**没人烧掉这个路障...**"
    }

    "** Barricade is cleaning up in 40s **"
    {
        "chi" "**路障在40秒内清理完毕**"
    }

    "** Well done! **"
    {
        "chi" "**干滴漂亮!**"
    }

    "** Barricade is burning to ashes in 40s **"
    {
        "chi" "**路障在40秒内燃烧成灰烬**"
    }

    "** A forest ahead.. **"
    {
        "chi" "**前面有一片森林.小心**"
    }

    "** Do NOT take shortcut. Deep forest can kill you quickly. **"
    {
        "chi" "**不要走捷径!TA会把你弄死的!**"
    }

    "** Barricade is cleaning up in 45s **"
    {
        "chi" "**路障在45秒钟内清理完毕**"
    }

    "** Barricade is burning to ashes in 45s **"
    {
        "chi" "**路障在45秒内燃烧成渣渣**"
    }

    "** The torch has died out.. **"
    {
        "chi" "**火炬熄灭了...**"
    }

    "** Magic seal is dispelling in 30s **"
    {
        "chi" "**魔法封印30秒后被驱散**"
    }

    "** Nuke is incoming.. **"
    {
        "chi" "**看,核弹,BOOM...**"
    }

    "** Moving on to stage 2 **"
    {
        "chi" "**准备前往第二关**"
    }

    "** Teleport to the crystal tower will be ready in 30s **"
    {
        "chi" "**传送到水晶塔将在30秒内搞定**"
    }

    "** Jump into the teleporter magic seal now **"
    {
        "chi" "**现在快进去这个魔法封印里面**"
    }

    "** Zombie ladders on the side are open **"
    {
        "chi" "**僵尸侧路已打开**"
    }

    "** A player has picked up torch **"
    {
        "chi" "**一位小伙伴拿起了火炬**"
    }

    "** Stage 1: Prologue **"
    {
        "chi" "**第一关:序幕**"
    }

    "** The helicopter has just crashed.. **"
    {
        "chi" "**麻了,直升机刚刚坠毁了...**"
    }

    "** You have to meet up with another team **"
    {
        "chi" "**你需要和另一个团队见面**"
    }

    "** Door is opening in 30s **"
    {
        "chi" "**门在30秒内打开**"
    }

    "** Magic seal is dispelling in 60s **"
    {
        "chi" "**魔术封印会在60秒钟内消失**"
    }

    "** Wall is breaking in 20s **"
    {
        "chi" "**墙在20秒钟内裂开**"
    }

    "** Magic platform is leaving in 50s **"
    {
        "chi" "**平台将会在50秒后离开**"
    }

    "** This is your last hold. Keep it up! **"
    {
        "chi" "**这是你最后的机会了.坚持下去!**"
    }

    "** Magic platform is leaving in 20s **"
    {
        "chi" "**魔法平台将在20秒后消失**"
    }

    "** Magic platform is leaving in 10s **"
    {
        "chi" "**魔法平台将在10秒后消失**"
    }

    "** Magic platform is leaving in 5s **"
    {
        "chi" "**魔法平台将在5秒后消失**"
    }

    "** The platform is infected.. **"
    {
        "chi" "**这个平台被感染了...**"
    }

    "** Congratulations! **"
    {
        "chi" "**恭!!!喜!!!你!!!**"
    }

    "** More levels will be added in next version! **"
    {
        "chi" "**下个版本将会增加更多的关卡!**"
    }

    "** Defend until it comes back if you missed it! **"
    {
        "chi" "**守住这里直到错过了再回来!**"
    }

    "** Magic seal is dispelling in 40s **"
    {
        "chi" "**魔法封印在40秒后消失**"
    }

    "** Second zombie ladder is open **"
    {
        "chi" "**第二个僵尸梯子打开了**"
    }

    "** Shoot it down to break its magic power **"
    {
        "chi" "**击败它,破坏它的魔力!**"
    }

    "** The hidden crystal has been revealed.. **"
    {
        "chi" "**隐藏的水晶已经露出来了!**"
    }

    "** Oh no! an unknown magic power has just broken the bridge! **"
    {
        "chi" "**麻了,一股未知的魔力把桥弄炸了!**"
    }

    "** We must find a way to revert this... **"
    {
        "chi" "**我们必须想办法恢复这个...**"
    }

    "** Magic seal is dispelling in 25s **"
    {
        "chi" "**魔术封印在25秒内消失**"
    }

    "** First zombie ladder is open.. **"
    {
        "chi" "**第一个僵尸梯子打开了..**"
    }

    "** The platform is moving soon.. **"
    {
        "chi" "**平台马上就要动了**"
    }

    "** Stage 2: Explore **"
    {
        "chi" "**第二关:探索**"
    }

    "** Follow the blue crystal (Go left) **"
    {
        "chi" "**跟随蓝色水晶(向左走)**"
    }

    "** Green crystal has been activated **"
    {
        "chi" "**绿色水晶已被激活**"
    }

    "** Its magic power is fading out **"
    {
        "chi" "**它的魔力正在逐渐消失**"
    }

    "** Defend 20s before the magic is completely faded out **"
    {
        "chi" "**在魔法完全消失之前防守20秒**"
    }

    "** The magic of the crystal has completely faded out.. **"
    {
        "chi" "**水晶的魔力已经完全消失了...**"
    }

    "** Red crystal has been activated **"
    {
        "chi" "**红色水晶已被激活**"
    }

    "** A player has picked up blade **"
    {
        "chi" "**玩家拿起了炎刃**"
    }

}