"Console_T"
{
	"### MAP CREATED BY '' NARAKA (A.K.A SHIKA) '' ###"
	{
		"chi"		"**地图作者：NARAKA (A.K.A SHIKA)  地图汉化：大明 **"
	}
	"### WELCOME TO CRAZY ESCAPE ###"
	{
		"chi"		"**欢迎来到疯狂逃亡**"
	}
	"### HUMAN WILL BE TELEPORT IN 20 SECONDS ###"
	{
		"chi"		"**人类20秒后传送**"

	}
	"### 10 SECONDS ###"
	{
		"chi"		"**还有10秒**"
	}
	"### HIDE AND HOLD FOR 1:15 MINUTE ###"
	{
		"chi"		"**在这里守住75秒**"

	}
	"### THE GREEN LIGHT ZONES ARE THE MOST SAFEST PLACE ###"
	{
		"chi"		"**绿灯区是最安全的地方**"
	}
	"### ZOMBIES WILL BE TELEPORT IN 30 SECONDS ###"
	{
		"chi"		"**僵尸30秒后传送**"
	}
	"### 5 SECONDS ###"
	{
		"chi"		"**还有5秒**"
	}
	"### ZOMBIES ARRIVED !! ###"
	{
		"chi"		"**僵尸来袭！**"
	}
	"### 30 SECONDS ###"
	{
		"chi"		"**30秒**"

	}
	"### TELEPORT IS COMING IN 5 SECONDS ###"
	{
		"chi"		"**5秒后传送**"
	}
	"### GET TO THE TOP OF THE TOWER ###"
	{
		"chi"		"**登上塔顶!!!**"
	}
	"### THE TOWER IS GONNA EXPLODE !! ###"
	{
		"chi"		"**塔要爆炸了!**"
	}
	"### WARNING *** TOWER IS GONNA EXPLODE IN 30 SECONDS ###"
	{
		"chi"		"**警告!塔30秒后炸毁**"

	}
	"### HOLD HERE AND DEFEND 2 SIDES ###"
	{
		"chi"		"**在这里防守两边**"
	}
	"### FOR 50 SECONDS ###"
	{
		"chi"		"**50秒**"

	}
	"### ZOMIES HAVE BEEN ARRIVED ###"
	{
		"chi"		"**僵尸来袭**"
	}
	"### 20 SECONDS ###"
	{
		"chi"		"**20秒**"
	}
	"### TOWER EXPLODES IN 10 SECONDS ###"
	{
		"chi"		"**离塔炸毁还有10秒 **"
	}
	"### KAABOOOMMMMM ###"
	{
		"chi"		"**BOOM！**"
	}
	"### STAY IN THE GREEN LIGHT TO TELEPORT ###"
	{
		"chi"		"**在绿灯下等待传送**"
	}
	"### OTHERWISE YOU WILL BE TELEPORT TO JAIL ###"
	{
		"chi"		"**否则你将被传送至尸笼**"
	}
	"### WAIT HERE TO RACE WITH ZOMBIES IN 15 SECONDS ###"
	{
		"chi"		"**15秒后进行生死时速**"
	}
	"### ZOMBIES WILL BE TELEPORT TO JAIL IN 2 SECONDS ###"
	{
		"chi"		"**僵尸2秒后传送到尸笼**"
	}
	"### HUMANS BEWARE OF TRAPS !!! ###"
	{
		"chi"		"**人类当心陷阱!!! **"
	}
	"### ZOMBIES'S GATE BREAKS IN 20 SECONDS ###"
	{
		"chi"		"**僵尸之门20秒后被突破**"
	}
	"### ZOMBIES ARE COMING ###"
	{
		"chi"		"**僵来袭！**"
	}
	"### HOLD FOR 40 SECONDS ###"
	{
		"chi"		"**防守40秒 **"

	}
	"### CROSS THE BRIDGE IN 20 SECONDS ###"
	{
		"chi"		"**在20秒内穿过大桥**"
	}
	"### DONT DELAY OR FACE PUNISHMENT !! ###"
	{
		"chi"		"**快点！！你们时间不多了！！ **"
	}
	"### HUMANS AND ZOMBIES THAT NOT IN GREEN LIGHT ZONE ###"
	{
		"chi"		"**不在绿灯区的人类和僵尸**"
	}
	"### WILL BE TELEPORT TO JAIL ###"
	{
		"chi"		"**将被传送到尸笼**"
	}
	"### 5 SECONDS UNTL THE NEXT TELEPORT COMES ###"
	{
		"chi"		"**5秒后进行下一次传送**"
	}
	"### WHEN YOU SEE SINNER ON THE CROSS JUST SHOOT IT !!###"
	{
		"chi"		"**攻击罪恶之徒！**"
	}
	"### SOMEONE TURNS ON THE RADIO !! ###"
	{
		"chi"		"**有人打开了收音机 **"
	}
	"### SLIPKNOT - KILLPOP IS PLAYING ###"
	{
		"chi"		"**Slipknot-Killpop正在演奏**"
	}
	"### SINNER IS COMING IN 10 SECONDS ###"
	{
		"chi"		"**罪恶之徒10秒后出现**"

	}
	"### DONT CROSS THE RED LINE THERE IS NOT A HOLY AREA ###"
	{
		"chi"		"**不要越过红线 *"
	}
	"### ARCHITECTS - BROKEN CROSS IS PLAYING ###"
	{
		"chi"		"**建筑师-破碎十字架正在演奏 **"
	}
	"### THAT IS A SINNER KILL HIM ###"
	{
		"chi"		"**杀了罪恶之徒 **"
	}
	"### BEFORE HE RELEASES THOSE ZOMBIES IN 1:30 MINTUES ###"
	{
		"chi"		"**罪恶之徒90秒后释放僵尸 **"
	}
	"### SINNER : YOUR SINS GONNA HURT YOU !! FACE IT ##"
	{
		"chi"		"**罪恶之徒:你的罪过会让你堕落! **"
	}
	"### DEFEND 2 DUCTS ZOMBIES CAN COME IN FROM DUCTS !! ###"
	{
		"chi"		"**注意防守两侧管道 **"
	}
	"## SINNER WILL RELEASES ZOMBIES IN 60 SECONDS ##"
	{
		"chi"		"**罪恶之徒60秒后释放僵尸 **"
	}
	"### SINNER IS DEAD ###"
	{
		"chi"		"**罪恶之徒去世了**"
	}
	"### HUMAN WILL BE TELEPORT THE THE FINAL DESTINATION IN 10 SECONDS##"
	{
		"chi"		"**离传送至最后的目的地还有10秒 **"
	}
	"### HOLD THIS LAST PLACE FOR 1 MINUTE ###"
	{
		"chi"		"**防守60秒 **"

	}
	"### SLIPKNOT - CUSTER IS NOW PLAYING ###"
	{
		"chi"		"**slipknot-custer正在演奏**"
	}
	"### BRIDGES ARE GOING TO BREAK BEFORE ZOMBIES TELEPORT ###"
	{
		"chi"		"**僵尸传送前桥梁会断开**"
	}
	"### ZOMBIES COMING IN 20 SECONDS ###"
	{
		"chi"		"**20秒后僵尸来袭**"
	}
	"### ZOMBIES ARRIVED ###"
	{
		"chi"		"**僵尸来袭**"
	}
	"### CONGRATULATION YOU MADE IT !! ###"
	{
		"chi"		"**恭喜你做到了 **"
	}
	"### MAP CREATED BY  NARAKA (A.K.A SHIKA)  ###"
	{
		"chi"		"**地图作者：NARAKA (A.K.A SHIKA)  地图汉化：大明**"
	}
	"### ZOMBIESS GATE BREAKS IN 20 SECONDS ###"
	{
		"chi"		"**僵尸之门20秒后被突破****"
	}
	"### PART I :: CRAZY ESCAPE ::"
	{
		"chi"		"**第一关：疯狂的逃亡 **"
	}
	"### MAP CREATED BY NARAKA  ###"
	{
		"chi"		"**作者 NARAKA **"
	}
	"### SPECIAL THANKS : Moltard ###"
	{
		"chi"		"**特别感谢：moltard **"
	}
	"### GRAMMAR CORRECTION BY: ###"
	{
		"chi"		"**语法校正： **"
	}
	"### [GFL] : reduct [SMALL LOAN] ###"
	{
		"chi"		"** **"
	}
	"### HUMANS WILL BE TELEPORTED IN 20 SECONDS ###"
	{
		"chi"		"**人类20秒后传送 **"
	}
	"### 10 SECONDS REMAINING ###"
	{
		"chi"		"**还有10秒 **"
	}
	"### HIDE AND HOLD FOR 75 SECONDS ###"
	{
		"chi"		"**守住这里75秒 **"
	}
	"### ZOMBIES WILL BE TELEPORTED SOON ###"
	{
		"chi"		"**僵尸很快就会传送 **"
	}
	"### ZOMBIES ARE HERE !! ###"
	{
		"chi"		"**僵尸来了 **"
	}
	"### 30 SECONDS REMAINING ###"
	{
		"chi"		"**守住30秒 **"
	}
	"### TELEPORT INCOMING IN 5 SECONDS ###"
	{
		"chi"		"**5秒后传送 **"
	}
	"### ZOMBIES WILL BE TELEPORTED IN 30 SECONDS ###"
	{
		"chi"		"**僵尸30秒后将被传送 **"
	}
	"### WARNING *** TOWER WILL EXPLODE IN 30 SECONDS ###"
	{
		"chi"		"**警告：高塔将在30秒后爆炸 **"
	}
	"### HOLD HERE AND SHOOT MADAFAKA ###"
	{
		"chi"		"**在这里射击MADAFAKA **"
	}
	"### 50 SECONDS REMAINING ###"
	{
		"chi"		"**还剩50秒 **"
	}
	"### TOWER WILL EXPLODE IN 10 SECONDS ###"
	{
		"chi"		"**高塔将在10秒后爆炸 **"
	}
	"### STAY IN THE GREEN LIGHT FOR TELEPORT ###"
	{
		"chi"		"**呆在绿色光里等待传送 **"
	}
	"### OTHERWISE YOU WILL BE TELEPORTED TO JAIL ###"
	{
		"chi"		"**否则你会被传送到尸笼**"
	}
	"### WAIT HERE TO RACE AGAINST ZOMBIES IN 15 SECONDS ###"
	{
		"chi"		"**15秒后开始生死时速**"
	}
	"### REACH THE OTHER SIDE BEFORE ZOMBIES !!! ###"
	{
		"chi"		"**僵尸已经到了！！！ **"
	}
	"### DONT DELAY OR BE PUNISHED ###"
	{
		"chi"		"**不要拖延时间不然你们会受到惩罚 **"
	}
	"### 20 SECONDS REMAINING ###"
	{
		"chi"		"**还剩20秒 **"
	}
	"### HUMANS AND ZOMBIES NOT IN GREEN LIGHT ZONE ###"
	{
		"chi"		"**不在绿灯区的人类和僵尸****"
	}
	"### WILL BE TELEPORTED TO BOSS JAIL ###"
	{
		"chi"		"**将被传送到尸笼****"
	}
	"### 5 SECONDS UNTL THE NEXT TELEPORT ###"
	{
		"chi"		"**离下一次传送还有5秒 **"
	}
	"### WHEN SINNER APPEARS ON THE CROSS, SHOOT IT ###"
	{
		"chi"		"**罪恶之徒出现了**"
	}
	"### SINNER INCOMING IN 10 SECONDS ###"
	{
		"chi"		"**罪恶之徒10秒后出现 **"
	}
	"### DONT CROSS THE RED LINE, IT IS NOT A HOLY AREA ###"
	{
		"chi"		"**不要越过红线**"
	}
	"### BEFORE HE RELEASES THE ZOMBIES IN 90 SECONDS ###"
	{
		"chi"		"**罪恶之徒将在90秒后释放僵尸 **"
	}
	"### SINNER: YOUR SINS ARE GONNA HURT YOU!! FACE IT ###"
	{
		"chi"		"**罪恶之徒:你的罪过会让你堕落! **"
	}
	"### DEFEND THE 2 DUCTS!! ZOMBIES CAN COME FROM THERE ###"
	{
		"chi"		"**注意防守两侧管道 **"
	}
	"### THE SINNER WILL UNLEASH THE ZOMBIES IN 60 SECONDS ###"
	{
		"chi"		"**罪恶之徒在60秒后将释放僵尸 **"
	}
	"### HUMANS WILL BE TELEPORTED TO THE FINAL DESTINATION IN 10 SECONDS ##"
	{
		"chi"		"**离传送至最后的目的地还有10秒 **"
	}
	"### BRIDGES WILL BREAK BEFORE ZOMBIES ARE TELEPORTED ###"
	{
		"chi"		"**僵尸传送前桥梁会断开**"
	}
	"### ZOMBIES INCOMING IN 10 SECONDS ###"
	{
		"chi"		"**僵尸10秒后传送 **"
	}
	"### DONT LET ZOMBIES TOUCH THE TV OR YOU WILL LOSE ###"
	{
		"chi"		"**不要让僵尸接触电视否则你就输了 **"
	}
	"### ZOMBIES HAVE ARRIVED ###"
	{
		"chi"		"**僵尸已经到了 **"
	}
	"### TELEPORT IN 10 SECONDS ###"
	{
		"chi"		"**在10秒后传送 **"
	}
	"### STAGE COMPLETED ###"
	{
		"chi"		"**通关 **"
	}
	"### PART II : CRAZIER ESCAPE ###"
	{
		"chi"		"**第二关：更疯狂的逃亡 **"
	}
	"### TELEPORT INCOMING IN 20 SECONDS ###"
	{
		"chi"		"**传送将在20秒后启动 **"
	}
	"### RUN TO THE OTHER SIDE  ###"
	{
		"chi"		"**跑向另一边 **"
	}
	"### AND SHOOT THOSE ZOMBIES  ###"
	{
		"chi"		"**射击僵尸 **"
	}
	"### MAKE YOUR WAY TO THE OTHER SIDE ###"
	{
		"chi"		"**请确认另一条路上没有僵尸（别忘了丢高爆和燃烧护菊）**"
	}
	"### WHILE DEFENDING AGAINST ZOMBIES ###"
	{
		"chi"		"**同时防御僵尸 **"
	}
	"### HUMANS, DO NOT DELAY ###"
	{
		"chi"		"**人类，不要耽误 **"
	}
	"### PRESS THE BUTTON ON THE OTHER SIDE ###"
	{
		"chi"		"**按下另一边的按钮 **"
	}
	"### YOU HAVE 90 SECONDS BEFORE ###"
	{
		"chi"		"**你有90秒的时间 **"
	}
	"### HUMANS GET TELEPORTED WITH ZOMBIES AUTOMATICALLY ###"
	{
		"chi"		"**人类与僵尸会自动传送 **"
	}
	"### HOLD AND DEFEND FOR 30 SECONDS ###"
	{
		"chi"		"**守住30秒 **"
	}
	"### WAIT UNTIL THE DOOR OPENS ###"
	{
		"chi"		"**等到门打开 **"
	}
	"### 10 SECONDS REMAININGS ###"
	{
		"chi"		"**还剩10秒 **"
	}
	"### TELEPORTING THE REST IN 5 SECONDS ###"
	{
		"chi"		"**利用传送休息5秒 **"
	}
	"### TIP: DONT TOUCH THE CAUTION PILLARS ###"
	{
		"chi"		"** **"
	}
	"### THEY WILL TELEPORT YOU BACKK LOL ###"
	{
		"chi"		"**他们会将你传送！笨蛋！ **"
	}
	"### ZOMBIES WAIT FOR 10 SECONDS ###"
	{
		"chi"		"**僵尸等待10秒 **"
	}
	"### STAY IN THE GREEN LIGHT ZONE ###"
	{
		"chi"		"**呆在绿光里 **"
	}
	"### TELEPORT INCOMING IN 30 SECONDS ###"
	{
		"chi"		"**30秒后传送 **"
	}
	"### HUMANS NOT IN THE GREEN LIGHT ZONE ###"
	{
		"chi"		"**人类没有在绿灯区 **"
	}
	"### WILL BE TELEPORTED WITH ZOMBIES ###"
	{
		"chi"		"**将与僵尸一起传送 **"
	}
	"### WAIT HERE FOR A BIT ###"
	{
		"chi"		"**在这儿等一会儿 **"
	}
	"### BE READY IN 5 SECONDS ###"
	{
		"chi"		"**在5秒钟内准备好 **"
	}
	"### HOLD HERE AND SHOOT FOR 30 SECONDS ###"
	{
		"chi"		"**在这里守住30秒 **"
	}
	"### DONT DELAY OR YOU WILL TELEPORT WITH ZOMBIES ###"
	{
		"chi"		"**不要拖延，否则你会被传送到僵尸那边 **"
	}
	"### WHEN EVERYONE IS HERE, NARAKA WILL SPAWN ###"
	{
		"chi"		"**当所有人都在这里的时候，NARAKA将会重生**"
	}
	"### IN 10 SECONDS ###"
	{
		"chi"		"**剩余10秒**"
	}
	"### MADUDU FAKA MADAFAKAA HUEHUE ###"
	{
		"chi"		"**啊啊啊**"
	}
	"### THE WALL WILL DISAPPEAR AND NARAKA WILL COME ###"
	{
		"chi"		"**墙会消失，NARAKA要来了 **"
	}
	"### YOU ALL HAVE 2 MINUTES BEFORE ###"
	{
		"chi"		"**你们还有120秒 **"
	}
	"### NARAKA BECOMES IMMORTAL AND RELEASES THE ZOMBIES ###"
	{
		"chi"		"**NARAKA永生不朽且将释放僵尸 **"
	}
	">>> HES DEAD. DEFEND UNTIL DOOR BREAKS <<<"
	{
		"chi"		"**他去世了.守到门开 **"
	}
	"### ALL ZOMBIES AND HUMANS IN BOSS AREA ###"
	{
		"chi"		"**所有僵尸和人类都在BOSS区域 **"
	}
	"### WILL BE TELEPORTED TO THE FINAL DESTINATION ###"
	{
		"chi"		"**将被传送到最终目的地 **"
	}
	"### IN 15 SECONDS ###"
	{
		"chi"		"**15秒后传送挂机玩家**"

	}
	"### LEFT BUTTON HAS BEEN PRESSED ###"
	{
		"chi"		"**左边按钮被按下 **"
	}
	"### BOTH BUTTONS ACTIVATED ###"
	{
		"chi"		"**激活两个按钮 **"
	}
	"### RIGHT BUTTON HAS BEEN PRESSED ###"
	{
		"chi"		"**右边按钮被按下 **"
	}
	"### BRIDGE BREAKS IN 60 SECONDS ###"
	{
		"chi"		"**桥将在60秒后断裂 **"
	}
	"### DEFEND YOU NOOBS ###"
	{
		"chi"		"**保护好自己.菜鸟蛋子**"
	}
	"### STAGE FAILED, YOU NOOBS ###"
	{
		"chi"		"**关卡失败了，你们这群菜鸟蛋子**"
	}
	"### ONE OF GFL ADMINS SAID TO ME ###"
	{
		"chi"		"**一个GFL管理员对我说 **"
	}
	"### IT WOULD BE GREAT IF YOU CAN ADD THE LASER ###"
	{
		"chi"		"**如果你能加上跳刀就更好了**"
	}
	"### AT THE END OF YOUR MAP : HMM OKIEEE ^^ ###"
	{
		"chi"		"**在地图快要结束的时候：嗯 OK **"
	}
	"### CONGRATULATIONS! YOUVE BEATEN THE MAP ###"
	{
		"chi"		"**祝贺你!你拿下了这张地图 **"
	}
	"### YOU LET ZOMBIES WATCH TV SO U LOSE NOOB ###"
	{
		"chi"		"**僵尸接触电视了，所以你输了，菜鸟蛋子**"
	}
	"### BRIDGE BREAKS IN 50 SECONDS ###"
	{
		"chi"		"**桥将在50秒后断裂 **"
	}
	"### WAIT HERE TO RACE AGAINST ZOMBIES IN 10 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### WAIT HERE TO RACE AGAINST ZOMBIES IN 5 SECONDS ###"
	{
		"chi"		"**在这里等个5秒钟然后与僵尸一起竞速**"
	}
	"### ZOMBIES IN COMING !! HOLD THIS PLATFORM FOR 30 SECONDS ###"
	{
		"chi"		"**僵尸来了，守住这个地方30秒**"
	}
	"### TIP: YOU CAN SHOOT ZOMBIE OFF THE PLATFORM ###"
	{
		"chi"		"**提示：你可以在平台上射击僵尸**"
	}
	"### TIP: DEFEND 3 WAYS PLEASE THATS ALL ###"
	{
		"chi"		"**提示：请守住三条路**"
	}
	"### TIP: JUST DONT EDGE U RETARD !! OR U WILL GET AIDS ###"
	{
		"chi"		"**提示：请不要迟钝或者犹豫！不然你就会白给**"
	}
	"### TELEPORT INCOMING IN 10 SECONDS !! ###"
	{
		"chi"		"**10秒后激活传送**"
	}
	"### LOOK UP AND YOU KNOW THAT PLATFORM GONNA TRIM US HARD ###"
	{
		"chi"		"**抬头看！别被压死了**"
	}
	"### ZOMBIES CAN TRY TO BREAK THAT THING TO ###"
	{
		"chi"		"**僵尸可以尝试着抓破一些东西来给人类增加难度**"
	}
	"### ACTIVATE SPINNING THING !! IF THIS THING BREAKS ###"
	{
		"chi"		"**如果这玩意坏了就启动旋转装置！**"
	}
	"### GOOD LUCK HUMAN !!! ###"
	{
		"chi"		"**祝你好运！**"
	}
	"### HOLD HERE FOR 30 SECONDS ###"
	{
		"chi"		"**守住30秒**"
	}
	"### THE WALL IS BROKEN NOW CLIMB ###"
	{
		"chi"		"**墙现在碎了，你可以爬上去了**"
	}
	"### ZOMBIES PLEASE KINDLY WAIT FOR A SEC ###"
	{
		"chi"		"**僵尸们请耐心的等待一些时间**"
	}
	"### AND WATCH SOME TRIMS RELAXX !!! ###"
	{
		"chi"		"**看一些能放松的东西**"
	}
	"### HUMAN DONT DELAY U GONNA FACE UR DESTINY SOON ###"
	{
		"chi"		"**人类不要耽搁了，你们即将面对一些毁灭性的东西**"
	}
	"### THANK YOU FOR YOUR PATIENT NOW GO !! ###"
	{
		"chi"		"**谢谢你，快走！**"
	}
	"### YOU SEE THAT TRUMPS WALL !! SHOOT ITTT ###"
	{
		"chi"		"**看到前面那个特朗普墙了吗？开枪把他打碎**"
	}
	"### FOR ZOMBIE: FENCES BREAK IN 15 SECONDS  ###"
	{
		"chi"		"**僵尸：15秒内突破围墙**"
	}
	"### FOR HUMAN: FENCES BREAK IN 10 SECONDS  ###"
	{
		"chi"		"**人类：10秒内突破围墙**"
	}
	"### SHOOT THESE 2 BUTTONS PLEASE ###"
	{
		"chi"		"**射击两个按钮**"
	}
	"### OH MY WALL U REFUGEE U GONNA PAY FOR IT !! ###"
	{
		"chi"		"**你要为你的行为付出代价！**"
	}
	"### BOTH BUTTONS DESTROYED ###"
	{
		"chi"		"**两个按钮被摧毁**"
	}
	"### DOOR BREAKS IN 30 SECONDS ###"
	{
		"chi"		"**大门30S后打开**"

	}
	"### FALL BACK NOW TELEPORT THE REST IN 10 SECONDS ###"
	{
		"chi"		"**撤退！10秒后传送**"
	}
	"### TELEPORTING THE REST OF MAP IN 5 SECONDS ###"
	{
		"chi"		"**5秒后传送**"
	}
	"### NARAKA UNLEASHES HIS POWER ###"
	{
		"chi"		"**NARAKA释放了他的神秘力量！**"
	}
	"### PRESS S PLEASE THANK YOU ###"
	{
		"chi"		"**按住W抵抗！**"
	}
	"### PRESS W PLEASE THANKS YOU ###"
	{
		"chi"		"**按住S抵抗！**"
	}
	"### JUMP PLEASE THANK YOU ###"
	{
		"chi"		"**蹲下！**"
	}
	"### PLEASE LOOK DOWN THANK YOU ###"
	{
		"chi"		"**看头顶！**"
	}
	"### YOU THINK YOU ARE PRO LASER DODGER ? U MAD ? ###"
	{
		"chi"		"**你以为你是跳刀大佬？**"
	}
	"### YOU CAN BE SURE ###"
	{
		"chi"		"**你可以肯定**"
	}
	"### ILL BE BACK AGAIN ###"
	{
		"chi"		"**我还会再回来的**"
	}
	"### YOUR DEATH INCOMINGG SHOOT AND NADE HIM ###"
	{
		"chi"		"**如果你不开枪射击他或者用手雷砸他的话你就死定了**"
	}
	"### ZOMBIES WAIT FOR THE PLATFORM APPEAR IN 10 SECONDS ###"
	{
		"chi"		"**僵尸等待平台10秒后出现**"
	}
	"### 3 ###"
	{
		"chi"		"**3**"
	}
	"### 2 ###"
	{
		"chi"		"**2**"
	}
	"### 1 ###"
	{
		"chi"		"**1**"
	}
	"### HOLD THIS LAST POSTION FOR 30 SECONDS ###"
	{
		"chi"		"**守住最后一个点30秒**"
	}
	"### GOOD JOB BUT THIS NOT THE END ###"
	{
		"chi"		"**干得好！但还没有结束**"
	}
	"### NOW PREPARE TO FACE YOUR INEVITABLE DEATH  ###"
	{
		"chi"		"**现在准备面对你不可避免的死亡**"
	}
	"### ADMIN HAS SELECTED PART : III ###"
	{
		"chi"		"**管理员选择了第三关**"
	}
	"### DONT LET ZOMBIES ON THE PLATFORM !!! ###"
	{
		"chi"		"**别让僵尸上平台！**"
	}
	"### ADMIN HAS SELECTED PART : II ###"
	{
		"chi"		"**管理员选择了第二关**"
	}
	"### ADMIN HAS SELECTED NUKE TO RESTART THE ROUND ###"
	{
		"chi"		"**管理员选择了重置本回合**"
	}
	"### NUKE IN 5 SECONDS ###"
	{
		"chi"		"**5**"
	}
	"### NUKE IN 4 SECONDS ###"
	{
		"chi"		"**4**"
	}
	"### NUKE IN 3 SECONDS ###"
	{
		"chi"		"**3**"
	}
	"### NUKE IN 2 SECONDS ###"
	{
		"chi"		"**2**"
	}
	"### NUKE IN 1 SECONDS ###"
	{
		"chi"		"**1**"
	}
	"sm_kick @al Update"
	{
		"chi"		"** **"
	}
	"sm_kick @all Update"
	{
		"chi"		"** **"
	}
	"sm_kick @all Updasay sm_kick @all Upsay sm_kick @al Upsay sm_kick @al Update"
	{
		"chi"		"** **"
	}
	"### Thanks to ACME who found the bug here! ###"
	{
		"chi"		"** **"
	}
	"### FOR ZOMBIE: FENCES BREAK IN 10 SECONDS  ###"
	{
		"chi"		"**僵尸：10秒内突破围墙**"
	}
	"### FOR HUMAN: FENCES BREAK IN 5 SECONDS  ###"
	{
		"chi"		"**人类：5秒内突破围墙**"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
}
