"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "***THE DOOR OF CASTLE WILL OPEN IN 20 SECOND***"
    {
        "chi" "城堡的门将在20秒后打开"
    }

    "***THE DOOR OF SECOND CASTLE WILL OPEN IN 40 SECOND***"
    {
        "chi" "第二座城堡的门将在40秒后打开"
    }

    "***THE DOOR WILL CLOSE IN 10 SECOND***"
    {
        "chi" "10秒钟后门关闭"
    }

    "***THE DOOR WILL OPEN IN 15 SECOND***"
    {
        "chi" "15秒钟后门打开"
    }

    "***THE DOOR WILL OPEN IN 20 SECOND***"
    {
        "chi" "20秒钟后门打开"
    }

    "***THE DOOR WILL OPEN IN 30 SECOND***"
    {
        "chi" "30秒钟后门打开"
    }

    "***THE DOORS OF FIRST CASTLE WILL OPEN IN 30 SECOND***"
    {
        "chi" "第一座城堡的大门将在30秒后打开"
    }

    "***THE DOORS OF THIRD CASTLE  WILL OPEN IN 40 SECOND***"
    {
        "chi" "第三座城堡的门将在40秒后打开"
    }

    "***THE DOORS WILL OPEN IN 25 SECOND***"
    {
        "chi" "门将在25秒内打开"
    }

    "***THE DOORS WILL OPEN IN 40 SECOND***"
    {
        "chi" "门将在40秒内打开"
    }

    "***THE GATE WILL OPEN IN 30 SECOND***"
    {
        "chi" "大门将在30秒后打开"
    }

    "***THE GATES WILL OPEN IN 20 SECOND***"
    {
        "chi" "大门将在20秒后打开"
    }

    "***THE GATES WILL OPEN IN 30 SECOND***"
    {
        "chi" "大门将在30秒后打开"
    }

    "***THE PLATFORM WILL LEAVE IN 15 SECOND***"
    {
        "chi" "平台将在15秒后离开"
    }

    "***THE PLATFORM WILL LEAVE IN 30 SECOND***"
    {
        "chi" "平台将30秒后离开"
    }

    "***THE PLATFORM WILL RISE IN 20 SECOND***"
    {
        "chi" "平台将在20秒后升起"
    }

    "***THE PLATFORM WILL RISE IN 40 SECOND***"
    {
        "chi" "平台将在40秒后升起"
    }

    "**Stage completed**"
    {
        "chi" "地图通关!"
    }

    "**This is victory**"
    {
        "chi" "我们是冠军!"
    }

    ">> Kill The Remaining Zombie! <<"
    {
        "chi" "杀死剩余的僵尸!"
    }

    "AFK TELEPORT IN 10 SECODN"
    {
        "chi" "10秒后挂机传送"
    }

    "AFK TELEPORT IN 10 SECOND"
    {
        "chi" "10秒后挂机传送"
    }

    "AFK TELEPORT IN 15 SECOND"
    {
        "chi" "15秒后挂机传送"
    }

    "AFK TELEPORT IN 5 SECOND"
    {
        "chi" "5秒后挂机传送"
    }

    "Map by Frenchy"
    {
        "chi" "地图作者:Frenchy 地图翻译:风潇潇"
    }

    "Special thanks for particles liroy"
    {
        "chi" "特别感谢liroy的粒子帮助"
    }

    "Special thanks for scripts Kotya"
    {
        "chi" "特别感谢Kotya的脚本帮助"
    }

}