"Console_T"
{

    "***HOLD FOR 20 seconds***"
    {
        "chi" "**防守20秒**"
    }

    "***GO!GO!GO!***"
    {
        "chi" "**溜了溜了**"
    }

    "***GO!***"
    {
        "chi" "**溜了溜了**"
    }

    "***HOLD FOR 30 seconds***"
    {
        "chi" "**防守30秒**"
    }

    ">>LEVEL 1<<"
    {
        "chi" "**第一关**"
    }

    ">>LEVEL 1 Extreme<<"
    {
        "chi" "**一插一**"
    }

    ">>LEVEL 2<<"
    {
        "chi" "**第二关**"
    }

    ">>LEVEL 2 Extreme<<"
    {
        "chi" "**一插二**"
    }

    "LEVEL COMPLETED!!"
    {
        "chi" "**人类胜利**"
    }

    "***HOLD FOR 10 seconds***"
    {
        "chi" "**防守10秒**"
    }

    "***STAY ON GLOWING AREA OR...***"
    {
        "chi" "**呆在发光区域**"
    }

    "***--- YOU WILL DIE WHEN BALLOON STARTS MOVING***"
    {
        "chi" "**气球移动之时,人类暴毙之日**"
    }

    "***TRY TO KILL IT WITH SOMETHING ELSE***"
    {
        "chi" "**杀死它**"
    }

    "***CORTEX DOESNT TAKE DAMAGE FROM BULLETS***"
    {
        "chi" "**子弹无法对早造成伤害**"
    }

    "***NOW FINISH THE LEVEL TO UNLOCK APPLE-CANNON***"
    {
        "chi" "**完成本关可载入 “APPLE-CANNON”**"
    }

    ">> PLAYER HAS CHOSEN LEVEL 1<<"
    {
        "chi" "**第一关载入**"
    }

    ">> PLAYER HAS CHOSEN LEVEL 2<<"
    {
        "chi" "**第二关载入**"
    }

    ">> PLAYER HAS CHOSEN LEVEL EXTREME 2<<"
    {
        "chi" "**一插二载入**"
    }

    ">> PLAYER HAS CHOSEN LEVEL EXTREME 1<<"
    {
        "chi" "**一插一载入**"
    }

    ">> NUKE LAUNCHED<<"
    {
        "chi" "**愿世界核平**"
    }

    "***ZOMBIES INSIDE!!!***"
    {
        "chi" "**检测到僵尸**"
    }

    "***APPLE-CANNON UNLOCKED FOR NEXT ROUNDS***"
    {
        "chi" "“APPLE-CANNON”**将在下一轮中解锁**"
    }

    "*** Defend both sides***"
    {
        "chi" "**防守住这两条路**"
    }

    "*** SHOOT THE WALL ***"
    {
        "chi" "**破坏这面墙壁**"
    }

    ">>LEVEL 3<<"
    {
        "chi" "**第三关**"
    }

    ">>LEVEL 3 Extreme<<"
    {
        "chi" "**一插三**"
    }

    "*** UKA UKA IS DEFEATED! RUN TO SAFETY!***"
    {
        "chi" "**UKA 被我们淦死了,撤离到安全区域**"
    }

    "***DEFEND FOR 10 SECONDS!!***"
    {
        "chi" "**防守10秒**"
    }

    "*** OH NO! ITS UKA UKA!!!***"
    {
        "chi" "**这是什么玩意?作者给它起名为 “UKA”**"
    }

    "*** KILL IT BEFORE IT DOES SOMETHING***"
    {
        "chi" "**淦死它**"
    }

    ">> PLAYER HAS CHOSEN LEVEL 3<<"
    {
        "chi" "**第三关载入**"
    }

    ">> PLAYER HAS CHOSEN LEVEL EXTREME 3<<"
    {
        "chi" "**一插三载入**"
    }

    "***Hold for 10 seconds***"
    {
        "chi" "**防守10秒**"
    }

    ">>PLAYER HAS PICKED UP APPLE-CANNON<<"
    {
        "chi" "“APPLE-CANNON”**载入**"
    }

    "*** GET OFF THE ELEVATOR!!!***"
    {
        "chi" "**撤离至电梯**"
    }

}