"Console_T"
{
	"* * >>TIP<< ORANGE is a GOOD colour * *"
	{
		"chi"		"**提示：橘色是好的颜色**"
	}
	"* * * Current phase: MAGIC IS REAL * * *"
	{
		"chi"		"**关卡：现实魔法**"
	}
	"* * The pedestal will be raising in 25 seconds * *"
	{
		"chi"		"**基座将在25秒内升起**"
	}
	"* * Map by Mojonero * *"
	{
		"chi"		"**地图作者：Mojonero 地图翻译：户冢彩加&萌大奶@风云社**"
	}
	"* * * Current phase: TOTALLY NEVER SEEN * * *"
	{
		"chi"		"**关卡：完全没见过的一关**"
	}
	"* * Hold here for 20 seconds * *"
	{
		"chi"		"**守住僵尸20秒**"
	}
	"* * 3 seconds left * *"
	{
		"chi"		"**守住僵尸3秒**"
	}
	"* * Door opening in 25 seconds * *"
	{
		"chi"		"**大门在25秒后开启**"
	}
	"* * Closing door * * 5 seconds left * *"
	{
		"chi"		"**还有5秒关门**"
	}
	"* * KEEP DEFENDING * *"
	{
		"chi"		"**在这里守住僵尸**"
	}
	"* * * Projectile Deflector has been picked up * * *"
	{
		"chi"		"**一名玩家捡起了弹丸偏转器**"
	}
	"* * Go to the lower floor * *"
	{
		"chi"		"**下楼吧**"
	}
	"* * Hacking doors. This may take a few seconds * *"
	{
		"chi"		"**正在破译密码门**"
	}
	"* * * Frost Wave has been picked up * * *"
	{
		"chi"		"**有玩家捡起了寒潮**"
	}
	"* * Press the orange button to start the Core * *"
	{
		"chi"		"**按橙色按钮启动核心**"
	}
	"> INITIALIZING CORE <"
	{
		"chi"		"**初始化核心**"
	}
	"> THE CORE WILL BE READY IN 21 SECONDS <"
	{
		"chi"		"**核心将在21秒后启动**"
	}
	"> CORE READY IN 5 SECONDS <"
	{
		"chi"		"**核心在5秒后启动**"
	}
	"> CORE READY <"
	{
		"chi"		"**核心准备就绪**"
	}
	"* * We can move * * FALL BACK * *"
	{
		"chi"		"**撤退！**"
	}
	"* * * Flame of Udun has been picked up * * *"
	{
		"chi"		"**神器火被拾起**"
	}
	"* * Hold 25 seconds * *"
	{
		"chi"		"**守住僵尸25秒**"
	}
	"* * You have defended long enough * *"
	{
		"chi"		"**你守住了！**"
	}
	"* * Keep running * *"
	{
		"chi"		"**快跑**"
	}
	"* * The Core is getting unstable... * *"
	{
		"chi"		"**核心正在变得不稳定。。。**"
	}
	"* * * Aeolus' Spirit has been picked up * * *"
	{
		"chi"		"**风神被拾起**"
	}
	"* * 20 seconds until the door opens * *"
	{
		"chi"		"**大门还有20秒开启**"
	}
	"(Right) * * * Door opening * * * 8 seconds * * *"
	{
		"chi"		"**右侧：大门在8秒后打开**"
	}
	"(Left) * * * Door opening * * * 8 seconds * * *"
	{
		"chi"		"**左侧：大门在8秒后开启**"
	}
	"* * * HOLD FOR 15 SECONDS * * *"
	{
		"chi"		"**守住僵尸15秒**"
	}
	"* * * ONLY 3 SECONDS LEFT * * *"
	{
		"chi"		"**还需要守住僵尸3秒**"
	}
	"* * Left route door will open in 20 seconds * *"
	{
		"chi"		"**20秒后左通道门打开**"
	}
	"* * * Slightly Cursed Hexahedron has been picked up * * *"
	{
		"chi"		"**略带诅咒的六面体被拾起**"
	}
	"* * Wait 23 seconds * *"
	{
		"chi"		"**等待23秒**"
	}
	"* * Press both buttons at the same time * *"
	{
		"chi"		"**同时按下两个按钮**"
	}
	"* * BUTTONS PRESSED * *"
	{
		"chi"		"**按钮按下**"
	}
	"* * GO GO GO * *"
	{
		"chi"		"**冲冲冲**"
	}
	"* * The main door WILL open in 35s... * *"
	{
		"chi"		"**大门在35秒开启**"
	}
	"* * ...but this convenient side vent might help * *"
	{
		"chi"		"**这侧通风口有些可可疑啊**"
	}
	"* * Final door opening in 20 seconds * *"
	{
		"chi"		"**在20秒后开启最终的大门**"
	}
	"* * Final door opening in 5 seconds * *"
	{
		"chi"		"**在5秒后开启最终的大门**"
	}
	"* * You have reached the escape zone * *"
	{
		"chi"		"**你已经到了逃生区**"
	}
	"* * Wait 40 seconds until the magic elevator is ready to go * *"
	{
		"chi"		"**40秒后魔法电梯上升**"
	}
	"* * Only 10 seconds left * * Hold * *"
	{
		"chi"		"**还剩10秒**"
	}
	"* * Magic elevator is ready * *"
	{
		"chi"		"**魔法电梯准备就绪**"
	}
	"* * * ZOMBIES! nowin4u * * *"
	{
		"chi"		"** **"
	}
	"* * * Current phase: CURSED HEXAHEDRON * * *"
	{
		"chi"		"**关卡：诅咒六面体**"
	}
	"* * * GO NIGGER DICK * * *"
	{
		"chi"		"** **"
	}
	"* * * Starting elevator * * * 20 seconds * * *"
	{
		"chi"		"**20秒后电梯开启**"
	}
	"* * * The door will open in 15 seconds * * *"
	{
		"chi"		"**大门在15秒后开启**"
	}
	"* * * Hold 15 seconds * * *"
	{
		"chi"		"**守住僵尸15秒**"
	}
	"* * * 5 seconds left * * *"
	{
		"chi"		"**还剩5秒**"
	}
}
