"Console_T"
{
	"**Teleporter activating in 7 seconds...**"
	{
		"chi"		"** 传送点 剩余 7秒 后开启 **"
	}
	"**Ladder blockade breaking in 7 seconds...**"
	{
		"chi"		"** 梯子将于 7秒 后解锁 **"
	}
	"**The other ladder blockade will break in 15 seconds...**"
	{
		"chi"		"** 另一个梯子 将于 15秒 后解锁 人类请注意 **"
	}
	"*** Hold 25 seconds ***"
	{
		"chi"		"** 请坚守 25秒 **"
		"DoorCountdown"		"25"
	}
	"**Teleporting bottom area in 10 seconds!**"
	{
		"chi"		"** 传送将于 10秒 后开启 人类请注意 **"
	}
	"**Teleporting bottom area!**"
	{
		"chi"		"** 传送大法好！ **"
	}
	"*** Teleporting slow players in 10 ***"
	{
		"chi"		"** 10秒后 传送速度最慢的人 **"
	}
	"**The quarantine platform will begin its ascent in 40 seconds!**"
	{
		"chi"		"** **"
	}
	"**The quarantine platform will begin to rise in 5 seconds!**"
	{
		"chi"		"** **"
	}
	"**Nuke has been launched!! 10 seconds until explosion**"
	{
		"chi"		"** **"
	}
}
