"Console_T"
{
	"***The Brotherhood of light is attacking our castle, we shall counter their siege off before they break our castle down.***"
	{
		"chi"		"**光之兄弟正在攻击我们的城堡，我们要在他们攻破我们的城堡之前击退他们的围攻 **"
	}
	"***We need to charge our power for 25 seconds to push the object that is blocking our way out***"
	{
		"chi"		"**我们需要充能25秒来推动阻挡我们出去的障碍物 **"
	}
	"***We need to push the thing that is blocking our way out***"
	{
		"chi"		"**我们得把挡在外面的东西推下去 **"
	}
	"***Void Magic has been aquired.***"
	{
		"chi"		"**虚空魔法已拾取 **"
	}
	"***Chaos Magic has been aquired.***"
	{
		"chi"		"**混沌魔法已拾取 **"
	}
	"***Chaos Magic has been used.***"
	{
		"chi"		"**混沌魔法已使用 **"
	}
	"***WE CAN PUSH THE BATTLERAM WITH  FULL POWER***"
	{
		"chi"		"**我们要全力战斗**"
	}
	"***The hall way has been damaged for some reason, we can climb the chains on the left to access the other side.***"
	{
		"chi"		"**大厅的路由于某些原因被破坏了，我们可以爬上左边的锁链去进入另一边**"
	}
	"***Zombie teleport advancing in 20 seconds.***"
	{
		"chi"		"**僵尸将在20秒后传送 **"
	}
	"***Chaos Magic is usable again.***"
	{
		"chi"		"**混沌魔法可以使用了**"
	}
	"***Defend for 30 seconds untill gates open.***"
	{
		"chi"		"**防守30秒直到大门打开**"
	}
	"***Zombie teleport is advancing in 10 seconds.***"
	{
		"chi"		"**僵尸10秒后就要传送了**"
	}
	"sync_version"
	{
		"syncvalue"		"59169"
	}
	"***Void Magic has been acquired.***"
	{
		"chi"		"** **"
	}
	"***Chaos Magic has been acquired.***"
	{
		"chi"		"** **"
	}
	"***Defend for 30 seconds until gates open.***"
	{
		"chi"		"**防守30秒直到大门打开**"
	}
	"***Heal Magic has been acquired.***"
	{
		"chi"		"**治疗魔法已拾取 **"
	}
	"***The door is stuck for some reason, we need some time to push it while we hold The Brotherhoods attack off.***"
	{
		"chi"		"**门因某种原因卡住了，我们需要一些时间来推开它，同时阻止他们的进攻 **"
	}
	"***HOLD THE ZOMBIES OFF UNTILL THE DOOR CLOSES.***"
	{
		"chi"		"**把僵尸挡住直到门关上 **"
	}
	"***This platform cant hold it self it seems that its going to break in sometime, GET  TO THE NEXT PLATFORM.***"
	{
		"chi"		"**这个平台快支撑不住了，它马上要碎了，快去下一个平台**"
	}
}
