"Console_T"
{
	"***Defend for 20secs***"
	{
		"chi"		"**守住僵尸20秒**"
	}
	"***Prefinal Hold 50secs***"
	{
		"chi"		"**防守僵尸50秒**"
	}
	"***Zombies teleporting in 15 secs. Get ready.***"
	{
		"chi"		"**僵尸将会在15s后传送，准备好！**"
	}
	"***Zombies teleporting in 10 secs!***"
	{
		"chi"		"**僵尸将会在10s后传送**"
	}
	"***Zombies teleporting in 5 secs!!!***"
	{
		"chi"		"**僵尸将会在5秒后传送！**"
	}
	"***ZOMBIES TELEPORTED! COVER ALL THREE SIDES!***"
	{
		"chi"		"**僵尸传送了！ 守住所有通道！**"
	}
	"***RUUUUUUUUUN!!!***"
	{
		"chi"		"**冲冲冲冲！！！**"
	}
	"***RUN INTO THE HOLE!***"
	{
		"chi"		"**快冲到中间的洞里！**"
	}
	"***Wait some more secs***"
	{
		"chi"		"**守到门关！不要开假枪！**"
	}
	"***Btw. Unlimited ammo time :3***"
	{
		"chi"		"**现在是无限子弹时间哦 <3 地图翻译：叶巷**"
	}
	"***Modified by Reflelia***"
	{
		"chi"		"** **"
	}
	"***60 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***WARM UP ROUIND***"
	{
		"chi"		"** **"
	}
}
