"Console_T"
{
	"** CURRENT LEVEL: EASY **"
	{
		"chi"		"** **"
	}
	"** TIP: You can pick up special items from the spinning presents randomly placed in the map. **"
	{
		"chi"		"** **"
	}
	"** Red and blue presents will contain zombie and human items respectively. **"
	{
		"chi"		"** **"
	}
	"** ZE_CHRISTMAS_INFECTION **"
	{
		"chi"		"** **"
	}
	"** Snowball launcher has been picked up. Press +USE (E) to launch a snowball. **"
	{
		"chi"		"** **"
	}
	"*** The door opens in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** The door opens in 10 seconds. Hold! ***"
	{
		"chi"		"** **"
	}
	"*** The door opens in 5 seconds. RESIST!!! ***"
	{
		"chi"		"** **"
	}
	"** Well done! The door will open in 15 seconds! **"
	{
		"chi"		"** **"
	}
	"*** HOLD! The elevator will leave in 25 seconds! ***"
	{
		"chi"		"** **"
	}
	"*** FALL BACK! THE ELEVATOR LEAVES IN 5 SECONDS! ***"
	{
		"chi"		"** **"
	}
}
