"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "< All Guard Crystals have been destroyed >"
    {
        "chi" "**所有的水晶已经被摧毁**"
    }

    "< Ball >"
    {
        "chi" "**弹幕球**"
    }

    "< Beam >"
    {
        "chi" "**激光**"
    }

    "< Blizzard >"
    {
        "chi" "**暴风雪**"
    }

    "< Crush >"
    {
        "chi" "**辛辣天森**"
    }

    "< Cube >"
    {
        "chi" "**BOSS召唤了方块**"
    }

    "< Danger Field >"
    {
        "chi" "**煎蛋**"
    }

    "< Down Wall >"
    {
        "chi" "**天坠**"
    }

    "< Fail >"
    {
        "chi" "**失败**"
    }

    "< Heal >"
    {
        "chi" "**血继**"
    }

    "< Holy >"
    {
        "chi" "**神圣洗礼**"
    }

    "< Human Win >"
    {
        "chi" "**人类胜利**"
    }

    "< I'm sorry for all the sounds, models, and ideas I copied >"
    {
        "chi" "**地图基于其他同类型作品进行制作**"
    }

    "< Inner Fire >"
    {
        "chi" "**内圈火**"
    }

    "< Map by sweetS >"
    {
        "chi" "**作者:sweetS	汉化:Ice@風雲社**"
    }

    "< Meteor >"
    {
        "chi" "**BOSS使用了陨石术**"
    }

    "< Next level changed to 1 >"
    {
        "chi" "**关卡[一]载入**"
    }

    "< Next level changed to 2 >"
    {
        "chi" "**关卡[二]载入**"
    }

    "< Next level changed to 3 >"
    {
        "chi" "**关卡[三]载入**"
    }

    "< Next level changed to RTV >"
    {
        "chi" "**关卡[RTV关]载入**"
    }

    "< Outer Fire >"
    {
        "chi" "**外圈火**"
    }

    "< Player picked up anemo >"
    {
        "chi" "**一名玩家捡起了风**"
    }

    "< Player picked up cryo >"
    {
        "chi" "**一名玩家捡起了雪**"
    }

    "< Player picked up floor spawner (5 times only) >"
    {
        "chi" "**一名玩家捡起了地板**"
    }

    "< Player picked up heal >"
    {
        "chi" "**一名玩家捡起了奶**"
    }

    "< Player picked up pyro >"
    {
        "chi" "**一名玩家捡起了火**"
    }

    "< Player picked up z-gravity (90 sec) >"
    {
        "chi" "**一名玩家捡起了[ZM]黑洞**"
    }

    "< Player picked up z-heal (120 sec) >"
    {
        "chi" "**一名玩家捡起了[ZM]治疗**"
    }

    "< Player picked up z-nuke (100 sec) >"
    {
        "chi" "**一名玩家捡起了[ZM]秒杀**"
    }

    "< Push >"
    {
        "chi" "**妖风**"
    }

    "< Reflection End >"
    {
        "chi" "**反伤结束**"
    }

    "< Reflection in 3 seconds >"
    {
        "chi" "**3秒后开启反伤**"
    }

    "< Shake >"
    {
        "chi" "**地面践踏**"
    }

    "< Slay in 3 seconds >"
    {
        "chi" "**全体处死:3秒**"
    }

    "< Special Thanks - reflelia, Chocolate, STONE >"
    {
        "chi" "**鸣谢:reflelia, Chocolate, STONE**"
    }

    "< Stage 1 >"
    {
        "chi" "**当前关卡[一]**"
    }

    "< Stage 2 >"
    {
        "chi" "**当前关卡[二]**"
    }

    "< Stage 3 >"
    {
        "chi" "**当前关卡[三]**"
    }

    "< Stage RTV >"
    {
        "chi" "**RTVRTVRTVRTVRTV**"
    }

    "< Strike >"
    {
        "chi" "**阳炎冲击**"
    }

    "< Teleporter will activate in 15 seconds >"
    {
        "chi" "**传送:15秒**"
    }

    "< Top Laser >"
    {
        "chi" "**天罗地网**"
    }

    "< Top Rotating Laser >"
    {
        "chi" "**旋转刀**"
    }

    "< ze_copy_escape >"
    {
        "chi" "**复制大逃亡**"
    }

}