"Console_T"
{
	"*** Defend for 20 sec ***"
	{
		"chi"		"** **"
	}
	"*** 10 ***"
	{
		"chi"		"** **"
	}
	"*** 5 ***"
	{
		"chi"		"** **"
	}
	"*** 4 ***"
	{
		"chi"		"** **"
	}
	"*** 3 ***"
	{
		"chi"		"** **"
	}
	"*** 2 ***"
	{
		"chi"		"** **"
	}
	"*** 1 ***"
	{
		"chi"		"** **"
	}
	"*** Defend for 30 sec ***"
	{
		"chi"		"** **"
	}
	"*** Now we can pass the shortcut route ***"
	{
		"chi"		"** **"
	}
	"*** AFK Teleport is about 7 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Defend for 35 sec ***"
	{
		"chi"		"** **"
	}
	"*** Here is a little longer defense !!! ***"
	{
		"chi"		"** **"
	}
	"*** Good luck and keep it !!! ***"
	{
		"chi"		"** **"
	}
	"*** Defend for 25 sec ***"
	{
		"chi"		"** **"
	}
	"*** Defend for 40 sec ***"
	{
		"chi"		"** **"
	}
	"*** Last defend !!!  ***"
	{
		"chi"		"** **"
	}
	"*** AFK teleport soon ***"
	{
		"chi"		"** **"
	}
	"*** Doors close soon  ***"
	{
		"chi"		"** **"
	}
	"*** Doors close !!!  ***"
	{
		"chi"		"** **"
	}
	"*** Nuke  ***"
	{
		"chi"		"** **"
	}
	"*** Defend for 15 sec ***"
	{
		"chi"		"** **"
	}
	"*** The wooden box in the back will break ***"
	{
		"chi"		"** **"
	}
	"**Map made by Binbow**"
	{
		"chi"		"** **"
	}
}
