"Console_T"
{
"**Zombie Win**"
{
		"chi"		"**僵尸胜利**"
	}
"**Stage2 Win**"
{
		"chi"		"**关卡二通过**"
	}
"**Nuke Enable**"
{
		"chi"		"**核爆启动**"
	}
"**Ice Laser[Lv2]**"
{
		"chi"		"**冰冻射线(等级2)**"
	}
"**Ice Ball[Lv2]**"
{
		"chi"		"**冰球冲击(等级2)**"
	}
"**Push[Lv2]**"
{
		"chi"		"**推力(等级2)**"
	}
"**Grenade[3s]**"
{
		"chi"		"** **"
	}
"**Next Round[Stage1]**"
{
		"chi"		"**下一局[第一关]**"
	}
"**Next Round[Stage2]**"
{
		"chi"		"**下一局[第二关]**"
	}
"**Human Fail**"
{
		"chi"		"**人类失败**"
	}
"**Fire Ball**"
{
		"chi"		"**火球冲击**"
	}
"**Nada(3s)**"
{
		"chi"		"** **"
	}
"**10sec teleport zombie**"
{
		"chi"		"**10秒后传送僵尸**"
	}
"**nuke Enable**"
{
		"chi"		"**核爆启动**"
	}
"**Fail**"
{
		"chi"		"** **"
	}
"**Push(forward)**"
{
		"chi"		"**吸推(按住S)**"
	}
"**Push(Right)**"
{
		"chi"		"**侧推(按住A)**"
	}
"**Push(Left)**"
{
		"chi"		"**侧推(按住D)**"
	}
"**Push(Back)**"
{
		"chi"		"**吸推(按住W)**"
	}
"**Fire**"
{
		"chi"		"**火场**"
	}
"**Nade in 3 second**"
{
		"chi"		"** **"
	}
"**Boss[Fire crystal Lv1]**"
{
		"chi"		"**Boss[一级火焰水晶]**"
	}
"**Fire crystal Die**"
{
		"chi"		"**火眼水晶被摧毁**"
	}
"**Stage1**"
{
		"chi"		"**第一关**"
	}
"**Stage2**"
{
		"chi"		"**第二关**"
	}
}
