"Console_T"
{
	"#ze_copy_escape_alpha#"
	{
		"chi"		"** **"
	}
	"#Mapper - sweetS  Special Thanks - Reflelia , Airvulpes , p0p , kune  Particle - Airvulpes#"
	{
		"chi"		"**#Mapper - sweetS 特别鸣谢 - Reflelia , Airvulpes , p0p , kune Particle - Airvulpes 翻译:Zack Fair(萌新**"
	}
	"#Map Idea - ze_gris , ze_dreamin , ze_ffxii_westersand#"
	{
		"chi"		"**地图元素: ze_gris , ze_dreamin , ze_ffxii_westersand**"
	}
	"#Thanks to help me , and playing this map.. Enjoy! #"
	{
		"chi"		"** **"
	}
	"#Thanks to ZombieDen, Rss Server#"
	{
		"chi"		"** **"
	}
	"#Open way in 30sec..#"
	{
		"chi"		"**道路将在30秒后开放**"
	}
	"#Player picked up heal item#"
	{
		"chi"		"** **"
	}
	"#Open ways in 30sec..#"
	{
		"chi"		"**道路将在30秒后开放**"
	}
	"#FALL BACK#"
	{
		"chi"		"**快点开溜啦!**"
	}
	"#Player picked up fire item#"
	{
		"chi"		"** **"
	}
	"#Floor break in 15sec..#"
	{
		"chi"		"**地板将在15秒后碎掉**"
	}
	"#Door open in 45sec..#"
	{
		"chi"		"**门将于45秒后开放!**"
	}
	"#Teleport will enable in 5sec..#"
	{
		"chi"		"**传送将于5秒后激活**"
	}
	"#Player picked up Earth item#"
	{
		"chi"		"** **"
	}
	"#You won difficulty Gris..#"
	{
		"chi"		"**你完成了格丽斯难度**"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
	"#Jump push enable in 30seconds..#"
	{
		"chi"		"** **"
	}
	"#Last defend 45 seconds for boss..#"
	{
		"chi"		"** **"
	}
	"#Kill That !.. Nade do more damage.. #"
	{
		"chi"		"** **"
	}
	"#Boss used Zombie Teleporter#"
	{
		"chi"		"** **"
	}
	"#Boss used Wind#"
	{
		"chi"		"** **"
	}
	"#Boss used Cocoball#"
	{
		"chi"		"** **"
	}
	"#Boss used Ice#"
	{
		"chi"		"** **"
	}
	"#Boss used Fire#"
	{
		"chi"		"** **"
	}
	"#Teleport enable in 120sec..#"
	{
		"chi"		"** **"
	}
	"#Player picked up ice item#"
	{
		"chi"		"** **"
	}
	"#Teleport enable in 90sec..#"
	{
		"chi"		"** **"
	}
	"#Teleport enable in 60sec..#"
	{
		"chi"		"** **"
	}
	"#Teleport enable in 30sec..#"
	{
		"chi"		"** **"
	}
	"#Teleport enable in 5sec..#"
	{
		"chi"		"** **"
	}
	"#Explode Dreamin in 45sec.. defend !#"
	{
		"chi"		"** **"
	}
	"#What the fuck..!? Bomb was not worked.. wait some more time.. !#"
	{
		"chi"		"** **"
	}
	"#Explode Dreamin in 10sec..#"
	{
		"chi"		"** **"
	}
	"#You won difficulty Dreamin..#"
	{
		"chi"		"** **"
	}
	"***Zombie picked up Zombie Heal***"
	{
		"chi"		"** **"
	}
	"#Elevator leave in 30 secounds left..#"
	{
		"chi"		"**平台30秒后离开**"
	}
	"#Elevator leave in 5 secounds left..#"
	{
		"chi"		"**平台5秒后离开**"
	}
	"#Teleport enable in 30 seconds.. DEFEND !!#"
	{
		"chi"		"**传送在30秒后启动 守住**"
	}
	"#Don't let zombies touch tower..#"
	{
		"chi"		"**不要让僵尸摸到那根硬♂又♂长的柱子**"
	}
	"#Teleport enable in 5 secounds left#"
	{
		"chi"		"** **"
	}
	"#Defend until wall break#"
	{
		"chi"		"** **"
	}
	"#Door will open in 15 seconds..#"
	{
		"chi"		"** **"
	}
	"#ELEVATOR LEAVE IN 25 SECOUNDS#"
	{
		"chi"		"** **"
	}
	"#ELEVATOR LEAVE IN 10 SECOUNDS#"
	{
		"chi"		"** **"
	}
	"#Defend 15 seconds#"
	{
		"chi"		"** **"
	}
	"#Nade do more Damage..#"
	{
		"chi"		"** **"
	}
	"#Boss preparing skill...#"
	{
		"chi"		"** **"
	}
	"#Boss used Blizzard !#"
	{
		"chi"		"** **"
	}
	"#Boss used Blade !#"
	{
		"chi"		"** **"
	}
	"#Boss used Z_Defend !#"
	{
		"chi"		"** **"
	}
	"#Boss used Heal !#"
	{
		"chi"		"** **"
	}
	"#Boss used fire !#"
	{
		"chi"		"** **"
	}
	"#Defend untill teleporter enable..#"
	{
		"chi"		"** **"
	}
	"#40 seconds left#"
	{
		"chi"		"** **"
	}
	"#Teleporter enable in 5 seconds#"
	{
		"chi"		"** **"
	}
	"#This is last defend..! Defend for Win!#"
	{
		"chi"		"** **"
	}
	"#70 seconds left#"
	{
		"chi"		"** **"
	}
	"#Guardians will protect you..#"
	{
		"chi"		"** **"
	}
	"#60 seconds left#"
	{
		"chi"		"** **"
	}
	"# FAILED #"
	{
		"chi"		"** **"
	}
	"#50 seconds left#"
	{
		"chi"		"** **"
	}
	"***Zombie picked up Gravity***"
	{
		"chi"		"** **"
	}
	"***Zombie picked up Nuke***"
	{
		"chi"		"** **"
	}
	"***Zombie picked up RailGun***"
	{
		"chi"		"** **"
	}
	"#Boss used Rotating Blade#"
	{
		"chi"		"** **"
	}
	"#Boss used Jumper#"
	{
		"chi"		"** **"
	}
	"#Boss used Tempest Wing !#"
	{
		"chi"		"** **"
	}
	"#Now you infinite ammo... defend#"
	{
		"chi"		"** **"
	}
	"#30 seconds left#"
	{
		"chi"		"** **"
	}
	"#20 seconds left#"
	{
		"chi"		"** **"
	}
	"#10 seconds left#"
	{
		"chi"		"** **"
	}
	"#Bridge will break.. Fall Back !#"
	{
		"chi"		"** **"
	}
	"#You won difficulty Westersand..#"
	{
		"chi"		"** **"
	}
	"#Human victory in 240 seconds..#"
	{
		"chi"		"** **"
	}
	"** Map by ClariceTang **"
	{
		"chi"		"** **"
	}
	"** Level 1 - Easy **"
	{
		"chi"		"** **"
	}
	"** Model by K. **"
	{
		"chi"		"** **"
	}
	"#180 Seconds Left..#"
	{
		"chi"		"** **"
	}
	"#120 Seconds Left..#"
	{
		"chi"		"** **"
	}
	"#60 Seconds Left..#"
	{
		"chi"		"** **"
	}
	"#30 Seconds Left..#"
	{
		"chi"		"** **"
	}
	"#15 Seconds Left..#"
	{
		"chi"		"** **"
	}
	"#    5    #"
	{
		"chi"		"** **"
	}
	"#    4    #"
	{
		"chi"		"** **"
	}
	"#    3    #"
	{
		"chi"		"** **"
	}
	"#    2    #"
	{
		"chi"		"** **"
	}
	"#    1    #"
	{
		"chi"		"** **"
	}
	">> 9 MINUTES TO ESCAPE <<"
	{
		"chi"		"** **"
	}
	"** CURRENT LEVEL: BEN SEA **"
	{
		"chi"		"** **"
	}
	"**stage1**"
	{
		"chi"		"** **"
	}
	"**map by:一条会翻身的鱼**"
	{
		"chi"		"** **"
	}
}
