"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "::: 1 :::"
    {
        "chi" "1"
        "blocked"    "1"
    }

    "::: 10 seconds left :::"
    {
        "chi" "**10**"
    }

    "::: 100 seconds left :::"
    {
        "chi" "**100**"
    }

    "::: 110 seconds left :::"
    {
        "chi" "**110**"
    }

    "::: 120 seconds left :::"
    {
        "chi" "**120**"
    }

    "::: 130 seconds left :::"
    {
        "chi" "**130**"
    }

    "::: 140 seconds left :::"
    {
        "chi" "**140**"
    }

    "::: 2 :::"
    {
        "chi" "2"
    }

    "::: 20 seconds left :::"
    {
        "chi" "**20**"
    }

    "::: 3 :::"
    {
        "chi" "3"
    }

    "::: 30 seconds left :::"
    {
        "chi" "**30**"
    }

    "::: 4 :::"
    {
        "chi" "4"
    }

    "::: 40 seconds left :::"
    {
        "chi" "**40**"
    }

    "::: 5 :::"
    {
        "chi" "5"
    }

    "::: 5 seconds left :::"
    {
        "chi" "**5**"
    }

    "::: 50 seconds left :::"
    {
        "chi" "**50**"
    }

    "::: 60 seconds left :::"
    {
        "chi" "**60**"
    }

    "::: 70 seconds left :::"
    {
        "chi" "**70**"
    }

    "::: 80 seconds left :::"
    {
        "chi" "**80**"
    }

    "::: 90 seconds left :::"
    {
        "chi" "**90**"
    }

    "::: End :::"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

    "::: Hold 20 Seconds :::"
    {
        "chi" "**20**"
    }

    "::: Hold 25 Seconds :::"
    {
        "chi" "**25**"
    }

    "::: Hold 30 seconds :::"
    {
        "chi" "**30**"
    }

    "::: Hold 40 Seconds :::"
    {
        "chi" "**40**"
    }

    "::: Hold 45 Seconds :::"
    {
        "chi" "**45**"
    }

    "::: Hold 50 Seconds :::"
    {
        "chi" "**50**"
    }

    "::: Map By Rio :::"
    {
        "chi" "**地图制作:Rio 汉化:小三@風雲社**"
    }

    "::: Portal is OPEN, FALL BACK :::"
    {
        "chi" "**门已开放,现在是撤离时间**"
    }

    "::: Special Thanks : Hweyeon , Yessi , miceadf :::"
    {
        "chi" "**鸣谢:Hweyeon & Yessi & miceadf**"
    }

    "::: Survival 10 seconds left :::"
    {
        "chi" "**生存:10秒**"
    }

    "::: Survival 20 seconds left :::"
    {
        "chi" "**生存:20秒**"
    }

    "::: Survival 30 seconds left :::"
    {
        "chi" "**生存:30秒**"
    }

}