"Console_T"
{

    "***Door opening in 20 seconds***"
    {
        "chi" "**门于20秒后打开**"
    }

    "***Exit Door will open in 20 seconds***"
    {
        "chi" "**出口20秒后打开**"
    }

    "***Exit Door will open in 10 seconds***"
    {
        "chi" "**出口10秒后打开**"
    }

    "***Exit Door is open***"
    {
        "chi" "**出口开了**"
    }

    "***The train is stuck and wont start***"
    {
        "chi" "**火车卡住了, 想想办法**"
    }

    "***Take the left path***"
    {
        "chi" "**左边是路**"
    }

    "***Elevator leaving in 20 seconds***"
    {
        "chi" "**电梯20秒后离开**"
    }

    "***Elevator doors closing in 5 seconds***"
    {
        "chi" "**电梯门5秒内关闭**"
    }

    "***Elevator doors closing in 10 seconds***"
    {
        "chi" "**电梯门10秒内关闭**"
    }

    "***Hold here for 10 seconds***"
    {
        "chi" "**守住10秒**"
    }

    "***Elevator leaving in 20 seconds***"
    {
        "chi" "**电梯20秒后离开**"
    }

    "***Elevator doors closing in 5 seconds***"
    {
        "chi" "**电梯门5秒内关闭**"
    }

    "***Hold for 30 seconds***"
    {
        "chi" "**守住30秒**"
    }

    "**Level completed**"
    {
        "chi" "**关卡通过**"
    }

    "***Hold for 15 seconds***"
    {
        "chi" "**守住15秒**"
    }

    "***Hold for 5 seconds***"
    {
        "chi" "**守住5秒**"
    }

    "***Hold for 30 seconds***"
    {
        "chi" "**守住30秒**"
    }

    "***5 seconds left***"
    {
        "chi" "**还剩5秒**"
    }

    "***Doors closing in 30 seconds***"
    {
        "chi" "**大门关闭还有30秒**"
    }

    "***Defend few seconds***"
    {
        "chi" "**守住一会**"
    }

    "***Defend few seconds***"
    {
        "chi" "**守住一会**"
    }

    "***Elevator leaving in 5 seconds***"
    {
        "chi" "**电梯5秒后离开**"
    }

    "***Hold for 5 seconds***"
    {
        "chi" "**守住5秒**"
    }

    "***Hold for 30 seconds***"
    {
        "chi" "**守住30秒**"
    }

    "***Hold for 5seconds***"
    {
        "chi" "**守住5秒**"
    }

    "***Hold for 20 seconds***"
    {
        "chi" "**守住20秒**"
    }

    "***Hold for 10 seconds***"
    {
        "chi" "**守住10秒**"
    }

    "***DOOR IS OPEN! GET INSIDE!!***"
    {
        "chi" "**门开了!快进去!**"
    }

    "*** PLAYER HAS CHOSEN LEVEL 3 EXTREME ***"
    {
        "chi" "**关卡设置为EX3**"
    }

    "*** PLAYER HAS CHOSEN LEVEL 3 NORMAL ***"
    {
        "chi" "**关卡设置为第三关**"
    }

    "*** PLAYER HAS CHOSEN LEVEL 2 EXTREME ***"
    {
        "chi" "**关卡设置为EX2**"
    }

    "*** PLAYER HAS CHOSEN LEVEL 2 NORMAL ***"
    {
        "chi" "**关卡设置为第二关**"
    }

    "*** PLAYER HAS CHOSEN LEVEL 1 NORMAL ***"
    {
        "chi" "**关卡设置为第一关**"
    }

    "*** PLAYER HAS CHOSEN LEVEL 1 EXTREME ***"
    {
        "chi" "**关卡设置为EX1**"
    }

    "***ZOMBIES IN SAFE ZONE!!!***"
    {
        "chi" "**僵尸进来了!!!**"
    }

    "***KILL THEM TO COMPLETE LEVEL***"
    {
        "chi" "**击杀剩余的僵尸**"
    }

    ">> ZOMBIE ABOARD !! YOU FAILED !! <<"
    {
        "chi" "**僵尸上来了!!你失败了!!**"
    }

    "***THE GATES ARE CLOSED***"
    {
        "chi" "**大门关上了**"
    }

    "***1 PLAYER HAS TO GO TO PRESS THE BUTTON***"
    {
        "chi" "**需要一个人按下按钮**"
    }

    ">> NUKE LAUNCHED <<"
    {
        "chi" "**核弹发射**"
    }

    ">> There is an error in the level system <<"
    {
        "chi" "**关卡系统错误**"
    }

    ">> Map by Taskuvaras / Fixed with Moltard <<"
    {
        "chi" "**Map by Taskuvaras / Fixed with Moltard **"
    }

    "1/10 Cat Found"
    {
        "chi" "**发现一只猫, 还剩九只**"
    }

    "2/10 Cat Found"
    {
        "chi" "**发现两只猫, 还剩八只**"
    }

    "3/10 Cat Found"
    {
        "chi" "**发现三只猫, 还剩七只**"
    }

    "4/10 Cat Found"
    {
        "chi" "**发现四只猫, 还剩六只**"
    }

    "5/10 Cat Found"
    {
        "chi" "**发现五只猫, 还剩五只**"
    }

    "6/10 Cat Found"
    {
        "chi" "**发现六只猫, 还剩四只**"
    }

    "7/10 Cat Found"
    {
        "chi" "**发现七只猫, 还剩三只**"
    }

    "8/10 Cat Found"
    {
        "chi" "**发现八只猫, 还剩两只**"
    }

    "9/10 Cat Found"
    {
        "chi" "**发现九只猫, 还剩一只**"
    }

    "10/10 Cat Found"
    {
        "chi" "**你找到了全部的猫**"
    }

    "Boss Battle Easier"
    {
        "chi" "**BOSS难度降低**"
    }

    ">> CROSS THE ACID POOL <<"
    {
        "chi" "**穿过池子**"
    }

    ">> LEVEL: 1 <<"
    {
        "chi" "**第一关**"
    }

    ">> LEVEL: 2 <<"
    {
        "chi" "**第二关**"
    }

    ">> LEVEL: 3 <<"
    {
        "chi" "**第三关**"
    }

    "[Bug] End bug"
    {
        "chi" "** **"
    }

    ">> You beat the map <<"
    {
        "chi" "**你通过了这张地图**"
    }

    ">> Congratulation <<"
    {
        "chi" "**恭喜**"
    }

    ">> Map will reset <<"
    {
        "chi" "**地图重置**"
    }

    "***Defend until we open the gate***"
    {
        "chi" "**守到门开**"
    }

    "***The door is open***"
    {
        "chi" "**门开了**"
    }

    "***Defend for 10 seconds***"
    {
        "chi" "**守住10秒**"
    }

    ">> PLAYER HAS PICKED UP GRAVITY <<"
    {
        "chi" "**一名玩家拾取了重力**"
    }

    ">> PLAYER HAS PICKED UP HEAL <<"
    {
        "chi" "**一名玩家拾取了奶**"
    }

    "**Sleigh leaving in 10 seconds**"
    {
        "chi" "**雪橇10秒后离开**"
    }

    "**Sleigh leaving in 20 seconds**"
    {
        "chi" "**雪橇20秒后离开**"
    }

    "**Sleigh leaving in 5 seconds**"
    {
        "chi" "**雪橇5秒后离开**"
    }

    "***Station Doors will open in 10 seconds***"
    {
        "chi" "**车站门于10秒后打开**"
    }

    "***Station Doors are open***"
    {
        "chi" "**车站门开了**"
    }

    "***The door is open***"
    {
        "chi" "**门开了**"
    }

    "***Defend until we open the gate***"
    {
        "chi" "**守到大门打开**"
    }

    "***We need to blow it up***"
    {
        "chi" "**我们得把它炸了**"
    }

    "***The train is blocking the path***"
    {
        "chi" "**这辆火车挡住了我们的路**"
    }

    "***Plant the c4 on each side of the train by pressing E ***"
    {
        "chi" "**在火车两侧安放炸弹**"
    }

    "***C4 is planted***"
    {
        "chi" "**炸弹已经安放**"
    }

    "***It should explode soon***"
    {
        "chi" "**马上就要爆炸了**"
    }

    "***Hold for 10 seconds***"
    {
        "chi" "**守住10秒**"
    }

    "**Level completed**"
    {
        "chi" "**关卡通过**"
    }

    "***5 seconds left***"
    {
        "chi" "**还剩5秒**"
    }

    "***Hold for 30 seconds***"
    {
        "chi" "**守住30秒**"
    }

    "***The door is open***"
    {
        "chi" "**门开了**"
    }

    "***Defend for 20 seconds***"
    {
        "chi" "**守住20秒**"
    }

    " >>NYAN CAT ADDED<<"
    {
        "chi" "** **"
    }

    ">> NORMAL BUTTONS ENABLED <<"
    {
        "chi" "**选择了普通难度**"
    }

    ">> EXTREME BUTTONS ENABLED <<"
    {
        "chi" "**选择了EX难度**"
    }

    ">> ZOMBIES INSIDE THE ELEVATOR <<"
    {
        "chi" "**电梯里有僵尸**"
    }

    ">> LEVEL FAILED <<"
    {
        "chi" "**关卡失败**"
    }

}
