"Console_T"
{
	"*** ATTENTION Silo Doors Open in 1 Minutes ***"
	{
		"chi"		"** **"
	}
	"*** Bridge Activated ***"
	{
		"chi"		"** **"
	}
	"*** ATTENTION Silo Doors Open in 30 Seconds***"
	{
		"chi"		"** **"
	}
	"*** ATTENTION Silo Doors Opening***"
	{
		"chi"		"** **"
	}
	"***Teleporter will be fully charged in 20secs!***"
	{
		"chi"		"** **"
	}
	"***Teleporter ERROR!***"
	{
		"chi"		"** **"
	}
	"* * * Hold this door untill Steve does something * * *"
	{
		"chi"		"** **"
	}
	"* * * Hold this position for 30 seconds * * *"
	{
		"chi"		"** **"
	}
	"* * * 10 seconds left * * *"
	{
		"chi"		"** **"
	}
	"**Stay in the circle! Zombies cant go in!**"
	{
		"chi"		"** **"
	}
	"** ... **"
	{
		"chi"		"** **"
	}
	"** Moria is unstable! Run towards the stairs in  **"
	{
		"chi"		"** **"
	}
	"**5**"
	{
		"chi"		"** **"
	}
	"**4**"
	{
		"chi"		"** **"
	}
	"**3**"
	{
		"chi"		"** **"
	}
	"**2**"
	{
		"chi"		"** **"
	}
	"**1**"
	{
		"chi"		"** **"
	}
	"**Go!**"
	{
		"chi"		"** **"
	}
	"***boat leaves in 8 seconds***"
	{
		"chi"		"** **"
	}
	"*** boat has taken off***"
	{
		"chi"		"** **"
	}
	"** C4 planted! **"
	{
		"chi"		"** **"
	}
	"** Antenna activated. Searching for master satellite... **"
	{
		"chi"		"** **"
	}
	"** Master satellite connected. Nuke launched.**"
	{
		"chi"		"** **"
	}
	"** DEFEND THIS PLACE FOR 60 SECONDS! **"
	{
		"chi"		"** **"
	}
	"**Balrog coming to TEMPLE ROOFS in 15s**"
	{
		"chi"		"** **"
	}
	"** DOORS UNLOCKED ** RETREAT ! **"
	{
		"chi"		"** **"
	}
}
