"Console_T"
{
	"*** Map by Soft Serve ***"
	{
		"chi"		"**地图制作：Soft Serve 地图翻译：清新的二哈♪ **"
	}
	"*** 45 seconds ***"
	{
		"chi"		"**45s **"
	}
	"*** Red-Cyan has been acquired ***"
	{
		"chi"		"**[红-青]色调已拾取（拥有火和风效果）**"
	}
	"*** 15 seconds ***"
	{
		"chi"		"**15s **"
	}
	"*** 5 SECONDS ***"
	{
		"chi"		"**5s **"
	}
	"*** Green-Magenta has been acquired ***"
	{
		"chi"		"**[绿-紫]色调已拾取（拥有黑洞效果） **"
	}
	"*** Blue-Yellow has been acquired ***"
	{
		"chi"		"**[蓝-黄]色调已拾取（拥有电与减速效果） **"
	}
	"*** Chromatic Heal has been acquired ***"
	{
		"chi"		"**[治疗]色调已拾取（拥有防抓效果） **"
	}
	"*** Round failed! Zombies have reached the objective! ***"
	{
		"chi"		"**回合失败！你输了！**"
	}
	"*** 3 ***"
	{
		"chi"		"** **"
	}
	"*** 2 ***"
	{
		"chi"		"** **"
	}
	"*** 1 ***"
	{
		"chi"		"** **"
	}
	"*** TBC ***"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"76800"
	}
}
