"Console_T"
{
	"***CURRENT LEVEL - FADE***"
	{
		"chi"		"**关卡1:白**"
	}
	"***Map by Reflelia***"
	{
		"chi"		"**地图作者:Reflelia**"
	}
	"***Particle Effect by Airvulpes***"
	{
		"chi"		"**粒子效果: Airvulpes  翻译:Zack Fair**"
	}
	"***Thanks to Shizuru[idea]  uuz[model]***"
	{
		"chi"		"**鸣谢:Shizuru[idea] , uuz[model]**"
	}
	"***Zombie picked up Nuke***"
	{
		"chi"		"**一只僵尸捡起了核弹**"
	}
	"***Wind picked up***"
	{
		"chi"		"**一位玩家捡起了风**"
	}
	"***RESIST FOR 35 SECONDS***"
	{
		"chi"		"**守住35秒!**"
	}
	"***HOLD FOR 20 SECONDS***"
	{
		"chi"		"**守住20秒**"
	}
	"***RESIST 25 SECONDS***"
	{
		"chi"		"**守住25秒**"
	}
	"***Freezer picked up***"
	{
		"chi"		"**一位玩家捡起了泡泡**"
	}
	"***TELEPORT ENABLE IN 30 SECONDS***"
	{
		"chi"		"**传送将于30秒后启动**"
	}
	"***Recovery picked up***"
	{
		"chi"		"**一位玩家捡起了奶**"
	}
	"***Elevator rise up in 10 seconds***"
	{
		"chi"		"**电梯将于10秒后上升**"
	}
	"***Zombie picked up Ice***"
	{
		"chi"		"**一位僵尸捡起了冰**"
	}
	"***Zombie picked up Gravity***"
	{
		"chi"		"**一位僵尸捡起了黑洞**"
	}
	"***Break the box***"
	{
		"chi"		"**打烂这个箱子!**"
	}
	"***Teleport activates in 45 seconds***"
	{
		"chi"		"**传送将于45秒后激活**"
	}
	"***Zombie picked up Heal***"
	{
		"chi"		"**一只僵尸捡到了奶**"
	}
	"***Snow picked up***"
	{
		"chi"		"**一位玩家捡起了雪**"
	}
	"***Ice Casted***"
	{
		"chi"		"**冰被使用了!**"
	}
	"***Thruster Casted***"
	{
		"chi"		"**推力被使用了!**"
	}
	"***Wind Casted***"
	{
		"chi"		"**风被使用了!**"
	}
	"***Go Back to teleport place***"
	{
		"chi"		"**回到传送区域!**"
	}
	"***Final teleport enable in 35 seconds***"
	{
		"chi"		"**最后一个传送将于35秒后激活**"
	}
	"***Zombie teleport in 10 seconds***"
	{
		"chi"		"**僵尸们将于10秒后传送**"
	}
	"***5 seconds left***"
	{
		"chi"		"**还剩5秒!**"
	}
	"***Run!***"
	{
		"chi"		"**快跑!!!**"
	}
	"***ESCAPE***"
	{
		"chi"		"**关卡完成!**"
	}
	"***CURRENT LEVEL - DREAM***"
	{
		"chi"		"**关卡2:日**"
	}
	"***Hold 30 seconds***"
	{
		"chi"		"**守住30秒!**"
	}
	"***Resist 30 seconds***"
	{
		"chi"		"**再抵抗30秒!**"
	}
	"***HOLD UNTIL GATE OPEN***"
	{
		"chi"		"**在门开之前开枪守住!**"
	}
	"***Portal open in 30 seconds***"
	{
		"chi"		"**传送门将于30秒后激活**"
	}
	"***Hold until Door Break***"
	{
		"chi"		"**在路开之前守住这里!**"
	}
	"***Door open in 30 seconds***"
	{
		"chi"		"**门将于30秒后打开**"
	}
	"***10 seconds left***"
	{
		"chi"		"**还剩10秒!**"
	}
	"***Last elevator start in 30 seconds***"
	{
		"chi"		"**最后的电梯将在30秒后启动**"
	}
	"***Spread out***"
	{
		"chi"		"**小心黑色的球!**"
	}
	"***For Upper***"
	{
		"chi"		"** **"
	}
	"***Danger Field***"
	{
		"chi"		"**危险领域(看地板)**"
	}
	"***Laser***"
	{
		"chi"		"**跳刀!!**"
	}
	"**stage 1**"
	{
		"chi"		"** **"
	}
	"***Gravity Casted***"
	{
		"chi"		"**黑洞被使用了!**"
	}
	"***DIFFICULTY SET TO -3-***"
	{
		"chi"		"**Admin:下一局改为第三关**"
	}
	"***CURRENT LEVEL - 3-***"
	{
		"chi"		"**关卡3:梦**"
	}
	"***First Door Break in 30 seconds***"
	{
		"chi"		"**第一个门将在30秒后开启**"
	}
	"***Door Break in 30 seconds***"
	{
		"chi"		"**门将在30秒后开启**"
	}
	"***Bridge opening...***"
	{
		"chi"		"**大桥开放!**"
	}
	"***Door open in 20 seconds***"
	{
		"chi"		"**门将在20秒后开启**"
	}
	"***Door break in 20 seconds***"
	{
		"chi"		"**门将在20秒后开启**"
	}
	"***DIFFICULTY SET TO [FADE]"
	{
		"chi"		"**Admin:下一局改为第一关**"
	}
	"***DIFFICULTY SET TO [DREAM]"
	{
		"chi"		"**Admin:下一局改为第二关**"
	}
	"***Reflection Casted***"
	{
		"chi"		"**伤害反弹,停火!**"
	}
	"***Resist 15 seconds***"
	{
		"chi"		"**守住15秒!**"
	}
	"***Failed***"
	{
		"chi"		"**失败**"
	}
	"***Zombie Escaped***"
	{
		"chi"		"** **"
	}
}
