"Console_T"
{
    "Defend the snow part for 2 min"
    {
        "chi"        "** **"
    }
    "Map made by xXhamadryadesXx"
    {
        "chi"        "** **"
    }
    "Defend the desert part for 2 min"
    {
        "chi"        "** **"
    }
    "Defend the house for 2 min"
    {
        "chi"        "** **"
    }
    "Doors will be opens in 20 sec"
    {
        "chi"        "** **"
    }
    "Second Doors will be opens in 50 sec"
    {
        "chi"        "** **"
    }
    "***Map by Reflelia***"
    {
        "chi"        "** **"
    }
    "***Particle Effect by Airvulpes***"
    {
        "chi"        "** **"
    }
    "***Thanks to Shizuru[idea]  uuz[model]***"
    {
        "chi"        "** **"
    }
    "*** ... ***"
    {
        "chi"        "** **"
    }
}
