"Console_T"
{
	"Defend until door open"
	{
		"chi"		"**抵御丧尸直到大门打开！**"
	}
	"FALL BACK"
	{
		"chi"		"**撤退！**"
	}
	"<< Defend 30 seconds >>"
	{
		"chi"		"**死守阵地30秒**"
	}
	"<< 30 seconds until door open >>"
	{
		"chi"		"**30秒后门将打开！**"
	}
	"Defend the bridge"
	{
		"chi"		"**守住这座桥！**"
	}
	"back off the bridge zombies will be delayed"
	{
		"chi"		"**撤离这座桥！僵尸会被空气墙挡住！**"
	}
	"Door open in 5 seconds"
	{
		"chi"		"**门将于5秒后打开**"
		"DoorCountdown"		"5"
	}
	"Door is open"
	{
		"chi"		"**门开了！**"
	}
	"Hurry up !! Run !"
	{
		"chi"		"**快点！撤退！**"
	}
	"defend this spot few seconds"
	{
		"chi"		"**守住这里！！**"
		"DoorCountdown"		"38"
	}
	"Fall Back !!!"
	{
		"chi"		"**撤退！！**"
	}
	"You are near the goal"
	{
		"chi"		"**你们已经离终点很近了！**"
	}
	"<< Cover spot for few seconds >>"
	{
		"chi"		"**守住这里！**"
	}
	"Teleport to boss room will ready in 5 seconds"
	{
		"chi"		"**5秒后将传送至boss房**"
	}
	"Teleport ready !"
	{
		"chi"		"**传送开始！**"
	}
	"boss defeated"
	{
		"chi"		"** **"
	}
	"<< Nuke has been launched!! 20 seconds until explosion >>"
	{
		"chi"		"** **"
		"DoorCountdown"		"20"
	}
	"<< Map by Lup4n` >>"
	{
		"chi"		"** **"
	}
}
