"Console_T"
{
	"Defend the snow part for 2 min"
	{
		"chi"		"** **"
	}
	"Map made by xXhamadryadesXx"
	{
		"chi"		"** **"
	}
	"Defend the desert part for 2 min"
	{
		"chi"		"** **"
	}
	"Defend the house for 2 min"
	{
		"chi"		"** **"
	}
	"---***This map will mute your sound if you are outside the lunar base***---"
	{
		"chi"		"** **"
	}
	"Doors will be opens in 20 sec"
	{
		"chi"		"** **"
	}
	"Second Doors will be opens in 50 sec"
	{
		"chi"		"** **"
	}
	"steamworkshop search this map's name"
	{
		"chi"		"** **"
	}
}
