"Console_T"
{
	"**Zombies get on**"
	{
		"chi"		"**僵尸上来了**"
	}
	"**You failed**"
	{
		"chi"		"**你输了**"
	}
	"**Elevator will start in 30 seconds**"
	{
		"chi"		"**电梯将在30秒后启动**"
	}
	"**Door will open in 30 seconds**"
	{
		"chi"		"**洞穴大门将在30秒内打开**"
	}
	"**Door will open in 10 seconds**"
	{
		"chi"		"**洞穴大门将在10秒内打开**"
	}
	"**Door will open in 20 seconds**"
	{
		"chi"		"**洞穴大门将在20秒内打开**"
	}
	"**Rocks will break in 15 seconds**"
	{
		"chi"		"**岩石将在15秒内碎开**"
	}
	"**Rocks will break in 20 seconds**"
	{
		"chi"		"**岩石将在20秒内碎开**"
	}
	"**Elevator will leave in 20 seconds**"
	{
		"chi"		"**电梯将在20秒后启动**"
	}
	"**Diablo is going to cast <Inferno Tempest>**"
	{
		"chi"		"**暗黑破坏者即将使用<地狱风暴>**"
	}
	"**Shoot him or use <Verdandi>**"
	{
		"chi"		"**射杀他或者使用<Verdandi>**"
	}
	"**He disappeared, the Altar Transfer has been activated**"
	{
		"chi"		"**他不见了，祭坛转移已经启动**"
	}
	"**Magica will activated after 15 seconds**"
	{
		"chi"		"**传送魔法将在15秒后激活**"
	}
	"**Keep zombies away**"
	{
		"chi"		"**守住僵尸**"
	}
	"**You failed**"
	{
		"chi"		"**你输了**"
	}
	"**A zombie has picked up <Heal>**"
	{
		"chi"		"**一个僵尸捡起了<治愈>**"
	}
	"**Remember to get the item<Urd>, its under the waterfall.**"
	{
		"chi"		"**记住瀑布下面有我们需要的东西。**"
	}
	">>Cauterize<<"
	{
		"chi"		"**>>狂龙炎爆<<**"
	}
	"**The Firn...Honestly I have a bad feeling about the ice gorge in the front.**"
	{
		"chi"		"**积雪……老实说，我对前面的冰峡谷有一种不好的感觉。**"
	}
	"**All units reload your weapons and prepared for any emergencies.**"
	{
		"chi"		"**各单位重新装填武器，准备应付任何紧急情况。**"
	}
	"**It shouldn't be so quiet like what it covers, something must be hiding below.**"
	{
		"chi"		"**这个洞穴不像它所表现的那样平常，一定有什么东西藏在下面。**"
	}
	"**Strange, where can we find that coagent...?**"
	{
		"chi"		"**奇怪，我们能在哪里能找到帮手?**"
	}
	"**Player has picked up <Mimir>**"
	{
		"chi"		"**一名玩家拾取了<Mimir>**"
	}
	"**Player has picked up <Verdandi>**"
	{
		"chi"		"**一名玩家拾取了<Verdandi>**"
	}
	"**Player has picked up <Urd>**"
	{
		"chi"		"**一名玩家拾取了<Urd>**"
	}
	"**Zombies activated the lever , teleport afk players immediately!"
	{
		"chi"		"**僵尸激活杠杆，将会立即传送afk玩家!**"
	}
	"**The direction of the statues seem to contain some secrets.**"
	{
		"chi"		"**雕像的朝向似乎包含着一些秘密。**"
	}
	">>Horrid Roar<<"
	{
		"chi"		"**狂龙咆哮**"
	}
	">>Akh Morn<<"
	{
		"chi"		"**狂龙死巡**"
	}
	"**Get on the Altar Transfer**"
	{
		"chi"		"**快去祭坛传送**"
	}
	">>Mortal Chorus<<"
	{
		"chi"		"**狂龙咏唱**"
	}
	">>Sable Pearl<<"
	{
		"chi"		"**狂龙冰魄**"
	}
	">>Scarlet Whisper<<"
	{
		"chi"		"**狂龙炎息**"
	}
	">>Dragon Breath<<"
	{
		"chi"		"**狂龙吐息**"
	}
	">>Fiery Wings<<"
	{
		"chi"		"**狂龙炽羽**"
	}
	">>Anger Roar<<"
	{
		"chi"		"**狂龙怒啸**"
	}
	"**Maybe we will face that Dragon next.**"
	{
		"chi"		"**也许我们接下来要面对那条龙。**"
	}
	"**Well then, this should be the end of our plan.**"
	{
		"chi"		"**那么，这应该就是我们计划的结尾了。**"
	}
	"**You ready? We are the last hope that they can rely on.**"
	{
		"chi"		"**准备好了吗?我们是他们能依靠的最后希望。**"
	}
	"**You are too late!!!**"
	{
		"chi"		"**你太晚了gg!!!**"
	}
	"**Player has picked up <Wisp>**"
	{
		"chi"		"**一名玩家拾取了<Wisp>**"
	}
	"**Here should be the way to the next stop so defend right here.**"
	{
		"chi"		"**这里应该是下一站的路，所以守住这里。**"
	}
	"**We can't let those creatures approach to us.**"
	{
		"chi"		"**我们不能让那些生物接近我们。**"
	}
	"**Let me check how to activate it...**"
	{
		"chi"		"**让我看看如何激活它…**"
	}
	"**Ok, it has been activated.Lets go!!!**"
	{
		"chi"		"**好的，它已经被激活了。我们走吧! ! !**"
	}
	"**This rock will break after 15 seconds**"
	{
		"chi"		"**岩石将在15秒内碎开**"
	}
	"**Rocks will break in 15 seconds**"
	{
		"chi"		"**岩石将在15秒内碎开**"
	}
	"**Rocks will break in 40 seconds**"
	{
		"chi"		"**岩石将在40秒内碎开**"
	}
	"**Altar transfer will activate after 30 seconds**"
	{
		"chi"		"**祭坛转移将在30秒后启动**"
	}
	"**Looks like here is the world he mentioned, and it must be the sourse of Nidhogg The 

Dragon.**"
	{
		"chi"		"**看来这就是他所提到的世界，而且一定是狂龙王尼德霍格的源头。

**"
	}
	"**Be ware, take everything might be useful to our plan.**"
	{
		"chi"		"**留意，把一切对我们的计划有用的东西都拿走。**"
	}
	"**This is the only way to guard our world that we have to make it become real.**"
	{
		"chi"		"**这是保护我们的世界的唯一方法，我们必须实现它。**"
	}
	"**This is...altar transfer? Wait! The altar convergence of energy**"
	{
		"chi"		"**这是……转移祭坛?等等!能量正在向祭坛汇聚**"
	}
	"**Full ready for battle! It seems that we have to go through another adventure**"
	{
		"chi"		"**准备战斗!看来我们得再经历一次冒险了**"
	}
	"**Hold here!**"
	{
		"chi"		"**守住这里!**"
	}
	"**We can immediately go home**"
	{
		"chi"		"**我们可以马上回家了**"
	}
	"**Survive and resist the zombies**"
	{
		"chi"		"**生存并抵抗僵尸**"
	}
	"**The adventures of different worlds are really thrilling, we have found completely 

different civilizations with us**"
	{
		"chi"		"**不同的世界的冒险是真的激动人心,我们发现了与我们现代完全不

同的文明**"
	}
	"**Warm Round**"
	{
		"chi"		"**热身局**"
	}
	"**30 seconds remaining**"
	{
		"chi"		"**还剩30秒**"
	}
	"**20 seconds remaining**"
	{
		"chi"		"**还剩20秒**"
	}
	"**10 seconds remaining**"
	{
		"chi"		"**还剩10秒**"
	}
	"**Found the lever and activate it!**"
	{
		"chi"		"**找到开关并激活它!**"
	}
	"**Damn it! Where is this? There is a cave here to avoid it!**"
	{
		"chi"		"**该死的!这是在哪里?这里有个洞穴可以避开它!**"
	}
	"**Prepare an emergency landing!!!**"
	{
		"chi"		"**准备紧急着陆!!!**"
	}
	"**Wait! What's that! Shit! How there will be a black dragon here!**"
	{
		"chi"		"**等等!那是什么!妈的!这里怎么会有一条黑龙!**"
	}
	"**Shoot it immediately!!!**"
	{
		"chi"		"**马上开枪!!!**"
	}
	"**Wait! Wait! She wants to attack us!**"
	{
		"chi"		"**等等!等等!它想攻击我们!**"
	}
	"**Fall Back!!!**"
	{
		"chi"		"**撤退!!!**"
	}
	"**Here is like a super ancient monuments? We try to get ready to go, prepare for the 

adventure**"
	{
		"chi"		"**这里就像一个超级古迹?我们即将出发，为冒险做准备**"
	}
	"**Our world seems there have been some changes! Things that should not belong to our world 

appear in our world!**"
	{
		"chi"		"**我们的世界似乎有一些变化!不应该属于我们世界的东西出现在我

们的世界!**"
	}
	"**The adventures of different worlds are really thrilling, we have found completely different civilizations with us**"
	{
		"chi"		"**不同的世界的冒险是真的激动人心,我们发现了与我们现代完全不同的文明**"
	}
	"**Wait! Whats that! Shit! How there will be a black dragon here!**"
	{
		"chi"		"**等等!那是什么!妈的!这里怎么会有一条黑龙!**"
	}
	"**Here is like a super ancient monuments? We try to get ready to go, prepare for the adventure**"
	{
		"chi"		"**这里就像一个超级古迹?我们即将出发，为冒险做准备**"
	}
	"**Our world seems there have been some changes! Things that should not belong to our world appear in our world!**"
	{
		"chi"		"**我们的世界似乎有一些变化!不应该属于我们世界的东西出现在我们的世界!**"
	}
	"**Looks like here is the world he mentioned, and it must be the sourse of Nidhogg The Dragon.**"
	{
		"chi"		"**看来这就是他所提到的世界，而且一定是狂龙王尼德霍格的源头。**"
	}
	"**We cant let those creatures approach to us.**"
	{
		"chi"		"**我们不能让那些生物接近我们。**"
	}
	"**It shouldnt be so quiet like what it covers, something must be hiding below.**"
	{
		"chi"		"**这个洞穴不像它所表现的那样平常，一定有什么东西藏在下面。**"
	}
	"**There seems to be no road here , keep defending!!!**"
	{
		"chi"		"**这里看起来无路可退了，继续防守!!!**"
	}
	"**Hold on for 10 seconds**"
	{
		"chi"		"**守住10秒**"
	}
}
