"Console_T"
{

    "** What are you expecting to open? **"
    {
        "chi" "**你想打开什么?**"
    }

    "** Someone damned the dam! **"
    {
        "chi" "**有人毁了大坝!**"
    }

    "** Watch out! It's gonna blow! **"
    {
        "chi" "**小心! 会爆炸的!**"
    }

    "** You touched a very special teapot! **"
    {
        "chi" "**你碰了一个很特别的茶壶!**"
    }

    "** Factory front door opening in 35 seconds! **"
    {
        "chi" "**工厂大门在35秒后打开**"
    }

    "** Top left door opening in 25 seconds! **"
    {
        "chi" "**二楼左边门在25秒后打开**"
    }

    "** Top right door opening in 10 seconds! **"
    {
        "chi" "**二楼右边门在25秒后打开**"
    }

    "** Down under door opening in 25 seconds! **"
    {
        "chi" "**下方大门25秒后打开**"
    }

    "** Cave C4 planted! **"
    {
        "chi" "**放置炸弹**"
    }

    "** Back door opening in 45 seconds! **"
    {
        "chi" "**后门45S后打开**"
    }

    "** Right boat leaving in 15 seconds! **"
    {
        "chi" "**右边的船15S后出发**"
    }

    "** Left boat leaving in 15 seconds! **"
    {
        "chi" "**左边的船15S后出发**"
    }

    "** Mine shaft door opening in 35 seconds! **"
    {
        "chi" "**矿井门35S后打开**"
    }

    "** Platform A will leave in 15 seconds! **"
    {
        "chi" "**第一个平台15S后离开**"
    }

    "** Platform B will leave in 15 seconds! **"
    {
        "chi" "**第二个平台15S后离开**"
    }

    "** Platform C will leave in 15 seconds! **"
    {
        "chi" "**第三个平台15S后离开**"
    }

    "** Platform D will leave in 15 seconds! **"
    {
        "chi" "**第四个平台15S后离开**"
    }

    "** The A-Team has been contacted! **"
    {
        "chi" "**已经联系到救援了!**"
    }

    "** Help is on the way! Survive until the chopper is here! **"
    {
        "chi" "**救援在路上了!在直升机到来之前活下去!**"
    }

    "** Drawbridge opening in 20 seconds! **"
    {
        "chi" "**吊桥20S后开放**"
    }

    "** Hop on the chopper! We are leaving this forsaken place! **"
    {
        "chi" "**跳上直升机!我们离开这个鬼地方**"
    }

    "** A hidden missile launcher appeared! **"
    {
        "chi" "**找到隐藏的导弹发射器!**"
    }

    "** Destination reached! Get in the bunker! **"
    {
        "chi" "**我们到了! 快进入地堡!**"
    }

    "** Push the remaining zombies out of the bunker! **"
    {
        "chi" "**不要让僵尸进入地堡!**"
    }

    "** Scrap metal chopper flying out in 7 seconds! **"
    {
        "chi" "**废弃直升机于7秒后出发**"
    }

    "** Hidden warehouse door opening in 30 seconds **"
    {
        "chi" "**隐藏的仓库门在30秒后开放**"
    }

    "** Cave C4 planted! **"
    {
        "chi" "**安放炸弹**"
    }

}