"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // å¯ç”¨å­—æ®µ
    // "blocked"    // å±è”½æœ¬å¥è¾“å‡º
    // "cleartext"  // æ¸…é™¤æ‰€æœ‰HUDæ–‡æœ¬
    // "cleartimer" // æ¸…é™¤æ‰€æœ‰å€’è®¡æ—¶
    // "countdown"  // æ·»åŠ ç‰¹æ®Šçš„ç‹¬ç«‹çš„å€’è®¡æ—¶


    "** 10 seconds left to kill boss! **"
    {
        "chi" "__null__"
    }

    "** BAD WIN!! ZOMBIES DETECTED **"
    {
        "chi" "__null__"
    }

    "** BAD WIN!! ZOMBIES DETECTED!! **"
    {
        "chi" "__null__"
    }

    "** Boss defeated! **"
    {
        "chi" "__null__"
    }

    "** Door Opened **"
    {
        "chi" "__null__"
    }

    "** Door opened! **"
    {
        "chi" "**é—¨å¼€äº†å“¦!**"
    }

    "** Door opening in 10 seconds **"
    {
        "chi" "**é—¨å°†åœ¨10ç§’åæ‰“å¼€!ä¸è¦ç€æ€¥!**"
    }

    "** Door Opening in 10 Seconds **"
    {
        "chi" "__null__"
    }

    "** Door opening in 10 seconds! **"
    {
        "chi" "**é—¨å°†åœ¨10ç§’åæ‰“å¼€!ä¸è¦å¼€å‡æª!**"
    }

    "** Door Opening in 15 Seconds !!!**"
    {
        "chi" "__null__"
    }

    "** Door opening in 20 seconds! **"
    {
        "chi" "__null__"
    }

    "** Door Opening in 23 Seconds **"
    {
        "chi" "**é—¨å°†åœ¨23ç§’åæ‰“å¼€!å…¨åŠ›å¼€ç«!**"
    }

    "** Door opening in 25 seconds **"
    {
        "chi" "**é—¨å°†åœ¨25ç§’åæ‰“å¼€!å‹ä½!**"
    }

    "** Door opening in 25 seconds! **"
    {
        "chi" "**é—¨å°†åœ¨25ç§’åæ‰“å¼€!ç»™è€å­å®ˆä½!**"
    }

    "** Door opening in 30 seconds! **"
    {
        "chi" "**é—¨å°†åœ¨30ç§’åæ‰“å¼€!å®ˆä½!**"
    }

    "** Door Opening in 30 seconds! **"
    {
        "chi" "__null__"
    }

    "** Door opening in 40 seconds! **"
    {
        "chi" "__null__"
    }

    "** Elevator Leaving in 10 Seconds...**"
    {
        "chi" "__null__"
    }

    "** Elevator Leaving in 35 Seconds...**"
    {
        "chi" "__null__"
    }

    "** Exit door closed! **"
    {
        "chi" "__null__"
    }

    "** Exit door closing in 10 seconds! **"
    {
        "chi" "__null__"
    }

    "** Exit door closing in 15 seconds! **"
    {
        "chi" "__null__"
    }

    "** Exit door closing in 40 seconds! **"
    {
        "chi" "__null__"
    }

    "** Exit door opened! **"
    {
        "chi" "__null__"
    }

    "** Exit door opening in 10 seconds! **"
    {
        "chi" "__null__"
    }

    "** Exit door opening in 40 seconds! **"
    {
        "chi" "**æ’¤é€€çš„é—¨å°†ä¼šåœ¨40ç§’åæ‰“å¼€!**"
    }

    "** Humans failed! **"
    {
        "chi" "__null__"
    }

    "** Humans have 2 minutes to deafet the boss! **"
    {
        "chi" "__null__"
    }

    "** Killing exit room in 10 seconds! **"
    {
        "chi" "__null__"
    }

    "** LEVEL: NIGHTMARE **"
    {
        "chi" "__null__"
    }

    "** LEVEL: NO REST FOR LIVING **"
    {
        "chi" "__null__"
    }

    "** LEVEL: NOT TOO ROUGH **"
    {
        "chi" "**é˜¶æ®µ: ä¸€èˆ¬ä¸€èˆ¬**"
    }

    "** Map by Night Fury **"
    {
        "chi" "**åœ°å›¾åˆ¶ä½œ:  Night Fury   åœ°å›¾ç¿»è¯‘: å¶å··**"
    }

    "** NIGHTMARE! difficulty selected. **"
    {
        "chi" "__null__"
    }

    "** NO REST FOR THE LIVING difficulty selected. **"
    {
        "chi" "__null__"
    }

    "** NOT TOO ROUGH difficulty selected. **"
    {
        "chi" "__null__"
    }

    "** Opening door in 10 Seconds **"
    {
        "chi" "__null__"
    }

    "** Opening door in 10 seconds... **"
    {
        "chi" "__null__"
    }

    "** Opening door in 15 Seconds!! **"
    {
        "chi" "**é—¨å°†åœ¨15ç§’åæ‰“å¼€!é¡¶ä½!**"
    }

    "** Opening door in 20 Seconds **"
    {
        "chi" "__null__"
    }

    "** Opening Door... **"
    {
        "chi" "__null__"
    }

    "** Opening X door in few seconds **"
    {
        "chi" "__null__"
    }

    "** Resist! a few seconds more **"
    {
        "chi" "**åšæŒä½!è¿˜éœ€è¦ä¸€ç‚¹æ—¶é—´!!**"
    }

    "** Teleport active in 10 seconds! **"
    {
        "chi" "__null__"
    }

    "** Teleport active in 40 seconds! **"
    {
        "chi" "__null__"
    }

    "** Teleport active! **"
    {
        "chi" "__null__"
    }

    "** Zombies have been released! **"
    {
        "chi" "__null__"
    }

    "A player has aquired berserker powerup!"
    {
        "chi" "__null__"
    }

    "A player has aquired the BFG!"
    {
        "chi" "__null__"
    }

    "A player has aquired the megasphere powerup!"
    {
        "chi" "__null__"
    }

    "A player has aquired the soulsphere powerup!"
    {
        "chi" "**ä¸€ä½ç©å®¶è·å¾—äº†èƒ½é‡è£…ç½®**"
    }

    "Berserker powerup has one charge!"
    {
        "chi" "__null__"
    }

    "Beserker charge depleting in 1"
    {
        "chi" "__null__"
    }

    "Beserker charge depleting in 2"
    {
        "chi" "__null__"
    }

    "Beserker charge depleting in 3"
    {
        "chi" "__null__"
    }

    "Beserker charge fully depleted!"
    {
        "chi" "__null__"
    }

    "Beserker has been enabled!"
    {
        "chi" "__null__"
    }

    "BFG now usable!"
    {
        "chi" "__null__"
    }

    "BFG only usable 30 seconds after pickup!"
    {
        "chi" "__null__"
    }

    "BFG powerup has one shot!"
    {
        "chi" "__null__"
    }

    "Bfg used!"
    {
        "chi" "__null__"
    }

    "First soulsphere charge used!"
    {
        "chi" "**èƒ½é‡è£…ç½®ä½¿ç”¨äº†ä¸€æ¬¡!**"
    }

    "Megasphere now usable!"
    {
        "chi" "__null__"
    }

    "Megasphere only usable 30 seconds after pikcup!"
    {
        "chi" "__null__"
    }

    "Megasphere power depleted!"
    {
        "chi" "__null__"
    }

    "Megasphere powerup has one charge!"
    {
        "chi" "__null__"
    }

    "Megasphere used!"
    {
        "chi" "__null__"
    }

    "Soulsphere final charge used!"
    {
        "chi" "**èƒ½é‡è£…ç½®ä½¿ç”¨ç¬¬äºŒæ¬¡!**"
    }

    "Soulsphere first charge depleted!"
    {
        "chi" "**èƒ½é‡è£…ç½®ç¬¬ä¸€æ¬¡å……èƒ½è€—å°½!**"
    }

    "Soulsphere power fully depleted!"
    {
        "chi" "**èƒ½é‡è£…ç½®æ‰€æœ‰æ¬¡æ•°è€—å°½!**"
    }

    "Soulsphere power has 2 charges and a 120 second cooldown!"
    {
        "chi" "**èƒ½é‡è£…ç½®åªèƒ½å¥¶2æ¬¡!CDæ˜¯120ç§’!**"
    }

    "Soulsphere recharged"
    {
        "chi" "__null__"
    }

    "Soulsphere recharged!"
    {
        "chi" "**èƒ½é‡è£…ç½®å……ç”µå®Œæˆ!**"
    }

}