"Console_T"
{
    "***CURRENT LEVEL - FADE***"
    {
        "chi"        "** **"
    }
    "***Map by Reflelia***"
    {
        "chi"        "** **"
    }
    "***Particle Effect by Airvulpes***"
    {
        "chi"        "**地图翻译：FyS贴门咸鱼组**"
    }
    "***Thanks to Shizuru[idea]  uuz[model]***"
    {
        "chi"        "** **"
    }
    "***Zombie picked up Ice***"
    {
        "chi"        "**僵尸捡起了冰**"
    }
    "***Zombie picked up Heal***"
    {
        "chi"        "**僵尸捡起了奶**"
    }
    "***Zombie picked up Gravity***"
    {
        "chi"        "**僵尸捡起来了重力**"
    }
    "***Zombie picked up Nuke***"
    {
        "chi"        "**僵尸捡起了核弹**"
    }
    "***RESIST FOR 35 SECONDS***"
    {
        "chi"        "**抵御35秒**"
    }
    "***HOLD FOR 20 seconds***"
    {
        "chi"        "**坚持20秒**"
    }
    "***Wind picked up***"
    {
        "chi"        "**风被捡起来了**"
    }
    "***RESIST 25 SECONDS***"
    {
        "chi"        "**抵御25秒**"
    }
    "***TELEPORT ENABLE IN 30 SECONDS***"
    {
        "chi"        "**传送在30秒后到达**"
    }
    "***Recovery picked up***"
    {
        "chi"        "**复苏被捡起**"
    }
    "***Elevator rise up in 10 seconds***"
    {
        "chi"        "**电梯10秒后上升**"
    }
    "*** ZE INDUSTRIAL DEJAVU - ORIGINALY MADE IN ONE DAY ***"
    {
        "chi"        "** **"
    }
    "***Map ported by ??????***"
    {
        "chi"        "** **"
    }
    "*** CURRENT MODE: EASY ***"
    {
        "chi"        "** **"
    }
    "***Break the box***"
    {
        "chi"        "**打碎水晶**"
    }
    "***Teleport activates in 45 seconds***"
    {
        "chi"        "**45秒后传送**"
    }
    "***Wind Casted***"
    {
        "chi"        "**风**"
    }
    "***Gravity Casted***"
    {
        "chi"        "**黑洞**"
    }
    "***Thruster Casted***"
    {
        "chi"        "**推力**"
    }
    "***Ice Casted***"
    {
        "chi"        "**冰**"
    }
    "***Freezer picked up***"
    {
        "chi"        "**冰被捡起**"
    }
    "***Snow picked up***"
    {
        "chi"        "**雪捡起来了**"
    }
    "***Go Back to teleport place***"
    {
        "chi"        "**回到传送的地方**"
    }
    "***Final teleport enable in 35 seconds***"
    {
        "chi"        "**守住最后的传送点35秒**"
    }
    "***Zombie teleport in 10 seconds***"
    {
        "chi"        "**僵尸传送10秒后抵达**"
    }
    "***5 seconds left***"
    {
        "chi"        "**还有5秒**"
    }
    "***Run!***"
    {
        "chi"        "**快溜！**"
    }
    "***ESCAPE***"
    {
        "chi"        "**溜了溜了！**"
    }
    "***CURRENT LEVEL - DREAM***"
    {
        "chi"        "** **"
    }
    "***Hold 30 seconds***"
    {
        "chi"        "**坚持30秒**"
    }
    "***Resist 30 seconds***"
    {
        "chi"        "**抵御30秒**"
    }
    "***HOLD UNTIL GATE OPEN***"
    {
        "chi"        "**坚持到门开**"
    }
    "***Portal open in 30 seconds***"
    {
        "chi"        "**门30秒后开**"
    }
    "***Hold until Door Break***"
    {
        "chi"        "**坚持到门开！！**"
    }
    "***Door open in 30 seconds***"
    {
        "chi"        "**门30秒后开**"
    }
    "***10 SECONDS LEFT***"
    {
        "chi"        "**还有10秒哒哟**"
    }
    "***Last elevator start in 30 seconds***"
    {
        "chi"        "**最后的电梯30秒后启动**"
    }
    "***For Upper***"
    {
        "chi"        "**注意头顶**"
    }
    "***Danger Field***"
    {
        "chi"        "**注意脚底**"
    }
    "***Laser***"
    {
        "chi"        "**注意跳刀**"
    }
    "***Spread out***"
    {
        "chi"        "**躲避黑球**"
    }
    "---***This map will mute your sound if you are outside the lunar base***---"
    {
        "chi"        "** **"
    }
    "**Map made by Malgo**"
    {
        "chi"        "** **"
    }
    "***CURRENT LEVEL - 3-***"
    {
        "chi"        "** **"
    }
    "***First Door Break in 30 seconds***"
    {
        "chi"        "**第一个门30秒后开**"
    }
    "***Door Break in 30 seconds***"
    {
        "chi"        "**门在30秒后打开**"
    }
    "***Bridge opening...***"
    {
        "chi"        "**桥已经打开**"
    }
    "***Door open in 20 seconds***"
    {
        "chi"        "**门20秒后打开**"
    }
    "***Door break in 20 seconds***"
    {
        "chi"        "**门20秒后打开**"
    }
    "***Failed***"
    {
        "chi"        "**失败**"
    }
    "***Reflection casted in 2s*"
    {
        "chi"        "**2秒后反伤**"
    }
    "***Resist 15 seconds***"
    {
        "chi"        "**抵御15秒**"
    }
    "***Ende***"
    {
        "chi"        "**结束**"
    }
    "*** CURRENT STAGE IS 1: Overworld ***"
    {
        "chi"        "** **"
    }
    "*** Tested server : Sakura[CS:S],POSSESSION[CS:GO] ***"
    {
        "chi"        "** **"
    }
    "*** map created by thas ***"
    {
        "chi"        "** **"
    }
    "***Zombie Escaped***"
    {
        "chi"        "** **"
    }
}
