"Console_T"
{

    "*** TO BE CONTINUED ***"
    {
        "chi" "**未完待续**"
    }

    "*** Alien Reactor Overload 100% ***"
    {
        "chi" "**外星反应堆过载完成**"
    }

    "*** Second gate stuck ***"
    {
        "chi" "**第二道门被卡住了**"
    }

    "*** Defend yourself until we get it open ***"
    {
        "chi" "**继续防守,直到我们把它打开为止**"
    }

    "*** Co-Mapper: starbucks ***"
    {
        "chi" "**联合制作人:starbucks**"
    }

    "*** Mapper: yardy ***"
    {
        "chi" "**地图制作:yardy  翻译:Fate&FyS**"
    }

    "*** STEAMGAMERS.COM ***"
    {
        "chi" "** **"
    }

    "*** Sea Hawk arrival immediately ***"
    {
        "chi" "**海鹰号已经抵达停机坪**"
    }

    "*** Alien Reactor Overload 50% ***"
    {
        "chi" "**外星反应堆过载1/2**"
    }

    "*** Sea Hawk arrival soon ***"
    {
        "chi" "**救援已经在路上了**"
    }

    "*** Train is leaving soon ***"
    {
        "chi" "**火车马上就要启动了**"
    }

    "*** Alienshield disabled ***"
    {
        "chi" "**能量屏障已关闭**"
    }

    "*** Defend the area until train leaves ***"
    {
        "chi" "**守住该地区,直至火车离开**"
    }

    "*** Train departing ***"
    {
        "chi" "**火车出发**"
    }

    "*** Lift 1 is leaving soon ***"
    {
        "chi" "**一号电梯马上就要离开了**"
    }

    "*** Lift 2 is leaving soon ***"
    {
        "chi" "**二号电梯马上就要离开了**"
    }

    "*** ALIEN shield has been activated ***"
    {
        "chi" "**能量屏障已激活**"
    }

    "*** Oh my god jump off the train before it squeezes you ***"
    {
        "chi" "**哦,我的上帝,快跳下去,除非你想变成二次元.**"
    }

    "*** Hold back the ALIENS while calling the chopper ***"
    {
        "chi" "**抵挡外星人的进攻,等待救援直升机.**"
    }

    "*** Door is being fixed defend yourself ***"
    {
        "chi" "**门正在维修,守住这里**"
    }

    "*** Gate opens soon defend yourself ***"
    {
        "chi" "**闸门快打开了,守住这里**"
    }

}