"Console_T"
{
    "**Map by Headshooter.SC  HaRyDe and Batnik_Ref.smd**"
    {
        "chi"        "** **"
    }
    "**Special thanks to Soft Serve and aNex**"
    {
        "chi"        "** **"
    }
    "**Tip 1** There are only global teleports on the map and only to the bonfires. So you can defend any spot for very long time.**"
    {
        "chi"        "** **"
    }
    "**Tip 2 **If you saw a long chain you can climb on it**"
    {
        "chi"        "** **"
    }
    "**Tip 3 **All the items have limited ammount of uses but have low cooldown time**"
    {
        "chi"        "** **"
    }
    "**Tip 4 **You can refill the item charges by using Ash Estus Flask**"
    {
        "chi"        "** **"
    }
    "**Tip 5 **Some items can be used on bosses**"
    {
        "chi"        "** **"
    }
    "**Tip 6 **The Green Blossom will help you with dodging boulders and axes**"
    {
        "chi"        "** **"
    }
    "**Tip 7 **Watch out for hidden traps when you are in Sens Fortress**"
    {
        "chi"        "** **"
    }
    "**Tip 8 **There are illisionary walls that can have hidden items in. To destroy them press E near those walls**"
    {
        "chi"        "** **"
    }
    "**Tip 9 **There are Fire Keeper Souls being spread on the map. If you get all of them you can power up your bonfires**"
    {
        "chi"        "** **"
    }
    "**Tip 10 **You can find out the item class you have by the color of the parchment on your picture**"
    {
        "chi"        "** **"
    }
    "**Tip 11 **Never rush and hurry. If you do not know the map just stay cover and defend with your teamates**"
    {
        "chi"        "** **"
    }
    "**ZE_DARK_SOULS**"
    {
        "chi"        "** **"
    }
    "**The gates will open in 15 seconds**"
    {
        "chi"        "**15秒门开**"
    }
    "**The gates will open in 10 seconds**"
    {
        "chi"        "**10秒门开**"
    }
    "**The gates will open in 25 seconds**"
    {
        "chi"        "**25秒门开**"
    }
    "**A player has picked up Lightning Spear**"
    {
        "chi"        "** **"
    }
    "**A player has picked up Power Within**"
    {
        "chi"        "** **"
    }
    "**A player has picked up Toxic Mist**"
    {
        "chi"        "** **"
    }
    "**The Stray Demon was defeated**"
    {
        "chi"        "** **"
    }
    "**The Stray Demon was keeping an eye for no one undead leaves the prison..**"
    {
        "chi"        "** **"
    }
    "**..Only the Old Witch had the right to take away the undead to Sens Fortress for their experiments. But there were exceptions.**"
    {
        "chi"        "** **"
    }
    "**The elevator is on the way. Defend for some time**"
    {
        "chi"        "** **"
    }
    "**Get in the elevator**"
    {
        "chi"        "** **"
    }
    "**A player has picked up Ashen Estus Flask**"
    {
        "chi"        "** **"
    }
    "**A player has picked up Great Heavy Soul Arrow**"
    {
        "chi"        "** **"
    }
    "**A player has picked up Darkstorm**"
    {
        "chi"        "** **"
    }
    "**A player has picked up Dark Orb**"
    {
        "chi"        "** **"
    }
    "**THE GATES WILL OPEN IN 20 SECONDS**"
    {
        "chi"        "**20秒门开**"
    }
    "> ZE UT2004 CONVOY"
    {
        "chi"        "** **"
    }
    "**The Sen's Fortress gates will open in 30 seconds**"
    {
        "chi"        "**30秒门开**"
    }
    "**THE GATES WILL OPEN IN 5 SECONDS**"
    {
        "chi"        "**5秒**"
    }
    "**A player has picked up Green Blossom**"
    {
        "chi"        "** **"
    }
    "**A player has picked up Chaos Storm**"
    {
        "chi"        "** **"
    }
    "**A player has picked up White Dragon Breath**"
    {
        "chi"        "** **"
    }
    "**Well done**The gate will open in 10 seconds**"
    {
        "chi"        "**10秒门开**"
    }
    "**WATCH OUT FOR BOULDERS!**"
    {
        "chi"        "** **"
    }
    "**The gate will open in 10 seconds**"
    {
        "chi"        "**10秒门开**"
    }
    "**A player has picked up Estus Flask**"
    {
        "chi"        "** **"
    }
    "**A player has picked up Hidden Body**"
    {
        "chi"        "** **"
    }
    "**A player has picked up Wrath of The Gods**"
    {
        "chi"        "** **"
    }
    "Thanks test play POSSESSION server!!"
    {
        "chi"        "** **"
    }
    "Map made by Ocelot"
    {
        "chi"        "** **"
    }
    "***CURRENT DIFFICULTY IS NORMAL***"
    {
        "chi"        "** **"
    }
    "**A player has picked up Soothing Sunlight**"
    {
        "chi"        "** **"
    }
    "### Welcome to Abandoned Bio Bunker  ###"
    {
        "chi"        "** **"
    }
    "**The Old Witch is defeated**"
    {
        "chi"        "** **"
    }
    "**At the request of Gwyndolin the Old Witch was selecting the most powerful undead that can keep the flame in price of their lives...**"
    {
        "chi"        "** **"
    }
    "**...But one day the Witch completely lost her mind and began to experiment on the undead.**"
    {
        "chi"        "** **"
    }
    "**ALL THE BOULDERS ARE DISABLED***"
    {
        "chi"        "** **"
    }
    "**Well done**Wait 15 more seconds till the gate opens**"
    {
        "chi"        "**15秒开启**"
    }
    "**The gate will open in 20 seconds**"
    {
        "chi"        "**20秒们开**"
    }
    "**All the levers are activated**"
    {
        "chi"        "** **"
    }
    "**Get ready to fall back**The gate will open in 10 seconds**"
    {
        "chi"        "**10秒**"
    }
    "**Wait 10 more seconds before the gate open**"
    {
        "chi"        "**10秒**"
    }
    "**The gate will open in 15 seconds***"
    {
        "chi"        "**15秒门开**"
    }
    "**The gate will open in 20 seconds***"
    {
        "chi"        "**20秒门开**"
    }
    "**The Iron Golem is defeated. Get to the middle of arena**"
    {
        "chi"        "** **"
    }
    "**The Iron Golem was created by the gods to protect Anor Londo from the undead and other demons appeared with a mysterious mist..**"
    {
        "chi"        "** **"
    }
    "**..He killed many heroes on the way to the City of the Gods.**"
    {
        "chi"        "** **"
    }
    "**The gate will open in 15 seconds**"
    {
        "chi"        "**15秒门开**"
    }
    "**Ornstein and Gwyndolin are dead**"
    {
        "chi"        "** **"
    }
    "**..Ornstein and Gwyndolin were good friends from the childhood... **"
    {
        "chi"        "** **"
    }
    "**...And when Gwyn sacrificed himself in the first flame..**"
    {
        "chi"        "** **"
    }
    "**..Ornstein promised to protect her all the time. Who knows. Was that a friendship or something more..**"
    {
        "chi"        "** **"
    }
    "**Divine ember was selected...All miracles items get one more use next round**"
    {
        "chi"        "** **"
    }
    "**Choose your way of ending**You are close...**"
    {
        "chi"        "** **"
    }
    "**To confirm your choice just stay near the way you wish to continue..**"
    {
        "chi"        "** **"
    }
    "**Flame ending is beginning...**"
    {
        "chi"        "** **"
    }
    "**We got this**Wait until the first flame burns up**"
    {
        "chi"        "** **"
    }
    "**Defend 30 more seconds**"
    {
        "chi"        "**30秒**"
    }
    "**...You got rid of the curse of the Undead. But you continued Era of the Gods...**"
    {
        "chi"        "** **"
    }
    "**Dark ending is beginning...**"
    {
        "chi"        "** **"
    }
    "**You got this**The final door will open in 30 seconds**"
    {
        "chi"        "**30秒**"
    }
    "**Get in the room and defend it! the door will close in 25 seconds**"
    {
        "chi"        "**25秒**"
    }
    "**You have failed**"
    {
        "chi"        "** **"
    }
    "***Map by Luffaren***"
    {
        "chi"        "** **"
    }
    "*** ZE INDUSTRIAL DEJAVU - ORIGINALY MADE IN ONE DAY ***"
    {
        "chi"        "** **"
    }
    "***Map ported by ??????***"
    {
        "chi"        "** **"
    }
    "*** CURRENT MODE: EASY ***"
    {
        "chi"        "** **"
    }
    ">> Map by TaskuVaras and Moltard <<"
    {
        "chi"        "** **"
    }
    "**Magic ember was selected...All sorcery items get one more use next round**"
    {
        "chi"        "** **"
    }
    "**The Gargoyle is dead. You are very close..**"
    {
        "chi"        "** **"
    }
    "**..You started the Dark Era. The Era of Humans..**"
    {
        "chi"        "** **"
    }
    "**..But you did not get rid of the curse..**"
    {
        "chi"        "** **"
    }
    "<!!!> MAP BY JB_GAMBLE <!!!>"
    {
        "chi"        "** **"
    }
    "ESCAPE FROM ZOMBIELAND"
    {
        "chi"        "** **"
    }
    "**A player has picked up Black Flame**"
    {
        "chi"        "** **"
    }
    "**Prepare to fight to death..**"
    {
        "chi"        "** **"
    }
    "**You will be punished a little if you try to greaf with weapons..**"
    {
        "chi"        "** **"
    }
}
