"Console_T"
{

    "boss defeated"
    {
        "chi" "**BOSS被击败了!**"
    }

    "defend this spot few seconds"
    {
        "chi" "**在这里守一段时间!**"
    }

    "Door is open"
    {
        "chi" "**门开了**"
    }

    "Fall Back !!!"
    {
        "chi" "**撤退!!!**"
    }

    "You are near the goal"
    {
        "chi" "**离目标很近了**"
    }

    "Fall Back"
    {
        "chi" "**走了走了**"
    }

    "Defend until door open"
    {
        "chi" "**守住这里!门还没开**"
    }

    "Fall Back"
    {
        "chi" "**撤退!!!**"
    }

    "<< Nuke has been launched!! 20 seconds until explosion >>"
    {
        "chi" "**核弹已启动!!还有20s核爆**"
    }

    "<< Map by Lup4n` >>"
    {
        "chi" "**地图作者:Lup4n 翻译:xTeruZikk@风云社**"
    }

    "<< 30 seconds until door open >>"
    {
        "chi" "**门还有30s打开**"
    }

    "Door is open"
    {
        "chi" "**门开了**"
    }

    "back off the bridge zombies will be delayed"
    {
        "chi" "**快离开桥上!僵尸会被拖住一段时间**"
    }

    "Door open in 5 seconds"
    {
        "chi" "**门还有五秒就开了**"
    }

    "Hurry up !! Run !"
    {
        "chi" "**搞快点!溜了溜了!**"
    }

    "Defend the bridge"
    {
        "chi" "**守住这座桥**"
    }

    "<< Cover spot for few seconds >>"
    {
        "chi" "**守住这里!就快好了!**"
    }

    "Teleport to boss room will ready in 5 seconds"
    {
        "chi" "**boss房的传送5s后启动**"
    }

    "FALL BACK !!!"
    {
        "chi" "**撤退!!!**"
    }

    "Teleport ready !"
    {
        "chi" "**传送已就绪!**"
    }

    "<< Defend 30 seconds >>"
    {
        "chi" "**守住30s**"
    }

}
