"Console_T"
{

    "** What are you expecting to open? **"
    {
        "chi" "** **"
    }

    "** Someone damned the dam! **"
    {
        "chi" "** **"
    }

    "** Watch out! It's gonna blow! **"
    {
        "chi" "** **"
    }

    "** You touched a very special teapot! **"
    {
        "chi" "** **"
    }

    "** Factory front door opening in 35 seconds! **"
    {
        "chi" "** **"
    }

    "** Top left door opening in 25 seconds! **"
    {
        "chi" "** **"
    }

    "** Top right door opening in 10 seconds! **"
    {
        "chi" "** **"
    }

    "** Down under door opening in 25 seconds! **"
    {
        "chi" "** **"
    }

    "** Cave C4 planted! **"
    {
        "chi" "** **"
    }

    "** Back door opening in 45 seconds! **"
    {
        "chi" "** **"
    }

    "** Right boat leaving in 15 seconds! **"
    {
        "chi" "** **"
    }

    "** Left boat leaving in 15 seconds! **"
    {
        "chi" "** **"
    }

    "** Mine shaft door opening in 35 seconds! **"
    {
        "chi" "** **"
    }

    "** Platform A will leave in 15 seconds! **"
    {
        "chi" "** **"
    }

    "** Platform B will leave in 15 seconds! **"
    {
        "chi" "** **"
    }

    "** Platform C will leave in 15 seconds! **"
    {
        "chi" "** **"
    }

    "** Platform D will leave in 15 seconds! **"
    {
        "chi" "** **"
    }

    "** The A-Team has been contacted! **"
    {
        "chi" "** **"
    }

    "** Help is on the way! Survive until the chopper is here! **"
    {
        "chi" "** **"
    }

    "** Drawbridge opening in 20 seconds! **"
    {
        "chi" "** **"
    }

    "** Hop on the chopper! We are leaving this forsaken place! **"
    {
        "chi" "** **"
    }

    "** A hidden missile launcher appeared! **"
    {
        "chi" "** **"
    }

    "** Destination reached! Get in the bunker! **"
    {
        "chi" "** **"
    }

    "** Push the remaining zombies out of the bunker! **"
    {
        "chi" "** **"
    }

    "** Scrap metal chopper flying out in 7 seconds! **"
    {
        "chi" "** **"
    }

    "** Hidden warehouse door opening in 30 seconds **"
    {
        "chi" "** **"
    }

    "** Cave C4 planted! **"
    {
        "chi" "** **"
    }

}