"Console_T"
{
    // 可用字段
    // "blocked" // 屏蔽本句输出
    // "command" // 服务器执行指令
    // "countdown" // 添加特殊的独立的倒计时

    "*** 10 seconds left ***"
    {
        "chi" "**10**"
    }

    "*** 20 seconds left ***"
    {
        "chi" "**20**"
    }

    "*** 5 seconds left ***"
    {
        "chi" "**5**"
    }

    "*** Hold 15 seconds ***"
    {
        "chi" "**15**"
    }

    "*** 30 seconds left ***"
    {
        "chi" "**30**"
    }

    "*** Hold 30 seconds ***"
    {
        "chi" "**30**"
    }

    "*** STAGE FAILED ***"
    {
        "chi" "**关卡失败**"
    }

    "*** ZOMBIE GOT INSIDE THE LIFT ***"
    {
        "chi" "**检测到僵尸**"
    }

}