"Console_T"
{
	"*** 10 ***"
	{
		"chi"		"水晶剩余:十"
	}
	"*** 9 ***"
	{
		"chi"		"水晶剩余:九"
	}
	"*** 8 ***"
	{
		"chi"		"水晶剩余:八"
	}
	"*** 7 ***"
	{
		"chi"		"水晶剩余:七"
	}
	"*** 6 ***"
	{
		"chi"		"水晶剩余:六"
	}
	"*** 5 ***"
	{
		"chi"		"水晶剩余:五"
	}
	"*** 4 ***"
	{
		"chi"		"水晶剩余:四"
	}
	"*** 3 ***"
	{
		"chi"		"水晶剩余:三"
	}
	"*** 2 ***"
	{
		"chi"		"水晶剩余:二"
	}
	"*** 1 ***"
	{
		"chi"		"水晶剩余:一"
	}
	"*** 10 seconds left ***"
	{
		"chi"		"10"
	}
	"*** 20 seconds left ***"
	{
		"chi"		"20"
	}
	"*** 5 seconds left ***"
	{
		"chi"		"5"
	}
	"*** Hold 15 seconds ***"
	{
		"chi"		"15"
	}
	"*** 30 seconds left ***"
	{
		"chi"		"30"
	}
	"*** Hold 30 seconds ***"
	{
		"chi"		"30"
	}
	"*** STAGE FAILED ***"
	{
		"chi"		"失败"
	}
	"*** ZOMBIE GOT INSIDE THE LIFT ***"
	{
		"chi"		"检测到感染体"
	}
	"> Stage **B** was skiped! <"
	{
		"chi"		"B关跳过"
	}
	"> Stage **C** was skiped! <"
	{
		"chi"		"C关跳过"
	}
	"> Stage **A** was skiped! <"
	{
		"chi"		"A关跳过"
	}
}