"Console_T"
{

    ">>>Right-Elevator leaving in 10 seconds<<<"
    {
        "chi" "** **"
    }

    ">>>Left-Elevator unlocked<<<"
    {
        "chi" "** **"
    }

    ">>>Left-Elevator leaving in 10 seconds<<<"
    {
        "chi" "** **"
    }

    ">>>Door opening in 10 seconds<<<"
    {
        "chi" "** **"
    }

    ">>>DOOR OPENING IN 5 SECONDS<<<"
    {
        "chi" "** **"
    }

    ">>>Lightbridge deactivating in 8 sec<<<"
    {
        "chi" "** **"
    }

    ">>>Generator section losing air...vacuum in 10 seconds"
    {
        "chi" "** **"
    }

    ">>>Hold the cantina 25 seconds<<<"
    {
        "chi" "** **"
    }

    ">>>10 seconds left<<<"
    {
        "chi" "** **"
    }

    ">>>May the force be with you!<<<"
    {
        "chi" "** **"
    }

    ">>>Inner areas being cleaned in 10 seconds<<<"
    {
        "chi" "** **"
    }

    ">>>Right-Lock closing in 5 seconds<<<"
    {
        "chi" "** **"
    }

    ">>>Left-Lock closing in 5 seconds<<<"
    {
        "chi" "** **"
    }

    ">>>Map created by FreeZe<<<"
    {
        "chi" "** **"
    }

    ">>>Zombies detected ! Try to escape from Death-Star<<<"
    {
        "chi" "** **"
    }

    ">>>Spawn Sections losing air...vacuum in 10 seconds<<<"
    {
        "chi" "** **"
    }

    "Testers: Fuu Belafarinrod Senne Teddy"
    {
        "chi" "** **"
    }

    ">>>60 seconds until vacuum in Spawn Sections<<<"
    {
        "chi" "** **"
    }

    ">>>30 seconds until vacuum<<<"
    {
        "chi" "** **"
    }

    ">>>Lambda-shuttle departing in 15 seconds<<<"
    {
        "chi" "** **"
    }

    ">>>DEATH-STAR EXPLODING IN 5 SECONDS<<<"
    {
        "chi" "** **"
    }

    ">>>!3!<<<"
    {
        "chi" "** **"
    }

    ">>>!2!<<<"
    {
        "chi" "** **"
    }

    ">>>!1!<<<"
    {
        "chi" "** **"
    }

    ">>>RAMP CLOSING<<<"
    {
        "chi" "** **"
    }

    ">>>HOLD THE LOCK 30 SECONDS<<<"
    {
        "chi" "** **"
    }

}