"Console_T"
{
    "*** A new victim has joined us ***"
    {
        "chi"        "** **"
    }
    "*** Calculating Round Data ***"
    {
        "chi"        "** **"
    }
    "<< Processing Map >>"
    {
        "chi"        "** **"
    }
    "<< Generating 010 >>"
    {
        "chi"        "** **"
    }
    "*** No jumping ***"
    {
        "chi"        "** **"
    }
    "<< Generating 1010 >>"
    {
        "chi"        "** **"
    }
    "<< Generating 00010110 >>"
    {
        "chi"        "** **"
    }
    "*** -1 ZM ***"
    {
        "chi"        "** **"
    }
    "<Map made by J3wdice ~ Midknight>"
    {
        "chi"        "** **"
    }
    "<STAGE:EASY>"
    {
        "chi"        "** **"
    }
    "*** -1 Human ***"
    {
        "chi"        "** **"
    }
    "*** STFU ***"
    {
        "chi"        "** **"
    }
    "+<!>+"
    {
        "chi"        "** **"
    }
    "*** No Radios ***"
    {
        "chi"        "** **"
    }
    "<ZOMBIE HAS PICKED UP:DEMONIC AURA>"
    {
        "chi"        "** **"
    }
    "sync_version"
    {
        "syncvalue"        "76990"
    }
    ">>> Round Failed <<<"
    {
        "chi"        "** **"
    }
    ">Map made by J3wDice ~ Midknight<"
    {
        "chi"        "** **"
    }
    ">STAGE:HARD<"
    {
        "chi"        "** **"
    }
    "<ZOMBIE HAS PICKED UP:ORDNANCE:>"
    {
        "chi"        "** **"
    }
    "Warmup Round"
    {
        "chi"        "** **"
    }
    "Warmup Round Ending"
    {
        "chi"        "** **"
    }
    "<< COSMIC FALL >>"
    {
        "chi"        "** **"
    }
    "<< DODGE >>"
    {
        "chi"        "** **"
    }
    "<< SHIFT >>"
    {
        "chi"        "** **"
    }
    ">Skematics enabled<"
    {
        "chi"        "** **"
    }
    ">PLAYER HAS PICKED UP:BULWARK MAKER<"
    {
        "chi"        "** **"
    }
    "===DiagramEnabled==="
    {
        "chi"        "** **"
    }
    "===Spawning==="
    {
        "chi"        "** **"
    }
    ">STAGE:EXPERT<"
    {
        "chi"        "** **"
    }
    ">PLAYER HAS PICKED UP:GIST<"
    {
        "chi"        "** **"
    }
    ">PLAYER HAS PICKED UP:HOLY AURA<"
    {
        "chi"        "** **"
    }
    ">PLAYER HAS PICKED UP:PONDER<"
    {
        "chi"        "** **"
    }
    "<< EYE OF HEALING >>"
    {
        "chi"        "** **"
    }
    "<< SCRAMBLE >>"
    {
        "chi"        "** **"
    }
    "<ZOMBIE HAS PICKED UP:MANIPULATION>"
    {
        "chi"        "** **"
    }
    "<< PUSH >>"
    {
        "chi"        "** **"
    }
    "*** Level 3 Button Pressed ***"
    {
        "chi"        "** **"
    }
    "*** SLAY BUTTON PRESSED ***"
    {
        "chi"        "** **"
    }
    "*** SLAYING ALL IN 3 SECONDS ***"
    {
        "chi"        "** **"
    }
    "*Healed*"
    {
        "chi"        "** **"
    }
    "*** For Now... ***"
    {
        "chi"        "** **"
    }
    "*** CONGRATULATIONS YOU BEAT THE MAP ***"
    {
        "chi"        "** **"
    }
    "** ZE FFXII PARAMINA RIFT **"
    {
        "chi"        "** **"
    }
}
