"Console_T"
{
	"The door will open in 20 seconds."
	{
		"chi"		"** **"
	}
	"The door will open in 10 seconds."
	{
		"chi"		"** **"
	}
	"A player has picked up the key"
	{
		"chi"		"** **"
	}
	"The door will open in 15 seconds."
	{
		"chi"		"** **"
	}
	"The door will open in 25 seconds."
	{
		"chi"		"** **"
	}
	"The door will open in 30 seconds."
	{
		"chi"		"** **"
	}
	"Push is restarted after 40 seconds."
	{
		"chi"		"** **"
	}
	"The defense system is temporarily closed."
	{
		"chi"		"** **"
	}
	"RTV end !!!"
	{
		"chi"		"** **"
	}
	"In the end 40s"
	{
		"chi"		"** **"
	}
	"**Thanks to Airvulpes for the textures**"
	{
		"chi"		"** **"
	}
}
