"Console_T"
{
	"*** 10 seconds left ***"
	{
		"chi"		"10"
	}
	"*** 20 seconds left ***"
	{
		"chi"		"20"
	}
	"*** 5 seconds left ***"
	{
		"chi"		"5"
	}
	"*** Hold 15 seconds ***"
	{
		"chi"		"15"
	}
	"*** 30 seconds left ***"
	{
		"chi"		"30"
	}
	"*** Hold 30 seconds ***"
	{
		"chi"		"30"
	}
	"*** STAGE FAILED ***"
	{
		"chi"		"祝贺,关卡完成!"
	}
	"*** ZOMBIE GOT INSIDE THE LIFT ***"
	{
		"chi"		"检测到僵尸"
	}
	"> Stage **B** was skiped! <"
	{
		"chi"		"B关跳过"
	}
	"> Stage **C** was skiped! <"
	{
		"chi"		"C关跳过"
	}
	"> Stage **A** was skiped! <"
	{
		"chi"		"A关跳过"
	}
	"*** Hold 40 seconds ***"
	{
		"chi"		"40"
	}
}