"Console_T"
{
	"** LEVEL: NOT TOO ROUGH **"
	{
		"chi"		"**阶段：一般一般**"
	}
	"** Map by Night Fury **"
	{
		"chi"		"**地图制作： Night Fury   地图翻译：叶巷**"
	}
	"A player has aquired the soulsphere powerup!"
	{
		"chi"		"**一位玩家获得了能量装置**"
	}
	"** Door opening in 30 seconds! **"
	{
		"chi"		"**门将在30秒后打开！守住！**"
	}
	"Soulsphere power has 2 charges and a 120 second cooldown!"
	{
		"chi"		"**能量装置只能奶2次！CD是120秒！**"
	}
	"** Door opening in 10 seconds! **"
	{
		"chi"		"**门将在10秒后打开！不要开假枪！**"
	}
	"** Door opened! **"
	{
		"chi"		"**门开了哦！**"
	}
	"** Door opening in 25 seconds! **"
	{
		"chi"		"**门将在25秒后打开！给老子守住！**"
	}
	"First soulsphere charge used!"
	{
		"chi"		"**能量装置使用了一次！**"
	}
	"Soulsphere first charge depleted!"
	{
		"chi"		"**能量装置第一次充能耗尽！**"
	}
	"Soulsphere recharged!"
	{
		"chi"		"**能量装置充电完成！**"
	}
	"Soulsphere final charge used!"
	{
		"chi"		"**能量装置使用第二次！**"
	}
	"Soulsphere power fully depleted!"
	{
		"chi"		"**能量装置所有次数耗尽！**"
	}
	"** Door opening in 25 seconds **"
	{
		"chi"		"**门将在25秒后打开！压住！**"
	}
	"** Door opening in 10 seconds **"
	{
		"chi"		"**门将在10秒后打开！不要着急！**"
	}
	"** Door Opening in 23 Seconds **"
	{
		"chi"		"**门将在23秒后打开！全力开火！**"
	}
	"** Opening door in 15 Seconds!! **"
	{
		"chi"		"**门将在15秒后打开！顶住！**"
	}
	"** Resist! a few seconds more **"
	{
		"chi"		"**坚持住！还需要一点时间！！**"
	}
	"** Exit door opening in 40 seconds! **"
	{
		"chi"		"**撤退的门将会在40秒后打开！**"
	}
	"***STAGE 1 -- THE SHIP***"
	{
		"chi"		"** **"
	}
}
