"Console_T"
{
	"** INVUL IS DEAD ***"
	{
		"chi"		"**boss被打败了**"
	}
	"*** KEEP HOLDING WE ALMOST HAVE IT ***"
	{
		"chi"		"**继续防守，门马上开了！**"
	}
	"**GO TO THE ELEVATOR **"
	{
		"chi"		"**快上电梯**"
	}
	"**defend 15sec**"
	{
		"chi"		"**防守15s**"
	}
	"**defend 10sec**"
	{
		"chi"		"**还有10s**"
	}
	"**defend 5sec**"
	{
		"chi"		"**最后5s**"
	}
	"**THE TRAIN HAS LEFT**"
	{
		"chi"		"**列车启动了**"
	}
	"*** HES DEAD RUUUUUNNN ***"
	{
		"chi"		"**它死了，快进门！**"
	}
	"*** LVL 2 (MARS) WIN"
	{
		"chi"		"**第二关完成！**"
	}
	"**STAGE 3 WELCOME TO HELL**"
	{
		"chi"		"**第三关**"
	}
	"*** DEFEND 25SEC ***"
	{
		"chi"		"**防守25s**"
	}
	"*** DEFEND ***"
	{
		"chi"		"**守住**"
	}
	"*** GO TO THE PORTAL ***"
	{
		"chi"		"**站在传送区域**"
	}
	"**Hold 15sec**"
	{
		"chi"		"**守住15S**"
	}
	"** Demon Fight in 15s **"
	{
		"chi"		"**boss战将在15s后开始**"
	}
	"** Demon Fight in 5s **"
	{
		"chi"		"**还剩5s**"
	}
	"**  Guardian IS DEAD ***"
	{
		"chi"		"**它被打败了**"
	}
	"*** STAY ON THE PENTAGRAM ***"
	{
		"chi"		"**待在五角星阵上**"
	}
	"<<<DEFEND>>>"
	{
		"chi"		">>>守住<<<"
	}
	"**DEFEND  30s**"
	{
		"chi"		"**防守30s**"
	}
	"**The Door Is Closing**"
	{
		"chi"		"**门关了**"
	}
	"*** DEFEND 15 SEC ***"
	{
		"chi"		"**守住15s**"
	}
	"*** KNIGHTS OF HELL HAVE ARRIVED ***"
	{
		"chi"		"**boss召唤了小弟！**"
	}
	"*** CYBERDEMON IS DEAD ***"
	{
		"chi"		"**boss被打败了**"
	}
	"*** RUN AWAY! THE PORTAL IS CLOSED ***"
	{
		"chi"		"**快跑！**"
	}
	"*** HES DEAD ***"
	{
		"chi"		"**它GG了**"
	}
	"*** DEFEND 10 SEC ***"
	{
		"chi"		"**守住10s**"
	}
	"*** CONGRATULATIONS ***"
	{
		"chi"		"**恭喜！**"
	}
	"*** YOU HAVE SAVED HUMANITY FROM THE INVASION OF DEMONS ***"
	{
		"chi"		"**你存活了下来并战胜了这张地图！**"
	}
	"*** KILL THE DOCTOR BERTRUGER ***"
	{
		"chi"		"**快开枪射这个飞龙一脸！**"
	}
	">>> MAP BY MICROSOFT EDGE AND BATNIK_REF.SMD <<<"
	{
		"chi"		">>>地图制作:Microsoft edge&Batnik_refsmd 地图翻译:清新的二哈♪<<<"
	}
	"*** NICE DEFEND NIGGERS ***"
	{
		"chi"		"**你们把僵尸放进来了**"
	}
}
