"Console_T"
{
	"***Map by Reflelia***"
	{
		"chi"		"地图制作:Reflelia  汉化:谷歌翻译"
	}
	"***Wind picked up***"
	{
		"chi"		"一名玩家捡起风"
	}
	"***RESIST FOR 35 SECONDS***"
	{
		"chi"		"防守35秒"
	}
	"***HOLD FOR 20 SECONDS***"
	{
		"chi"		"防守20秒"
	}
	"***RESIST 25 SECONDS***"
	{
		"chi"		"防守25秒"
	}
	"***TELEPORT ENABLE IN 30 SECONDS***"
	{
		"chi"		"传送:30秒"
	}
	"***Recovery picked up***"
	{
		"chi"		"一名玩家捡起了奶"
	}
	"***Elevator rise up in 10 seconds***"
	{
		"chi"		"电梯将在10秒后上升"
	}
	"***Break the box***"
	{
		"chi"		"打碎水晶"
	}
	"***Teleport activates in 45 seconds***"
	{
		"chi"		"传送:45秒"
	}
	"***Thruster Casted***"
	{
		"chi"		"天马流星拳“击飞”"
	}
	"***Gravity Casted***"
	{
		"chi"		"小哥哥快来快活呀“黑洞”"
	}
	"***Wind Casted***"
	{
		"chi"		"你不要过来啊“狂风”"
	}
	"***Ice Casted***"
	{
		"chi"		"妖怪,那里走“冰冻”"
	}
	"***Go Back to teleport place***"
	{
		"chi"		"返回传送点"
	}
	"***Final teleport enable in 35 seconds***"
	{
		"chi"		"最终の传送:35秒"
	}
	"***Zombie teleport in 10 seconds***"
	{
		"chi"		"僵尸传送:10秒"
	}
	"***5 seconds left***"
	{
		"chi"		"5"
	}
	"***Run!***"
	{
		"chi"		"撤退"
	}
	"***Freezer picked up***"
	{
		"chi"		"一名玩家捡起了冰"
	}
	"***Hold 30 seconds***"
	{
		"chi"		"防守30秒"
	}
	"***Ende***"
	{
		"chi"		"Ende"
	}
	"***Resist 30 seconds***"
	{
		"chi"		"防守30秒"
	}
	"***Door Break in 30 seconds***"
	{
		"chi"		"大门在30秒后碎裂"
	}
	"***DIFFICULTY SET TO -3-***"
	{
		"chi"		"难度设置为 -3-"
	}
	"***First Door Break in 30 seconds***"
	{
		"chi"		"第一扇大门在30秒后开启"
	}
	"***Hold until Door Break***"
	{
		"chi"		"守住僵尸直至大门打开"
	}
	"***Door open in 30 seconds***"
	{
		"chi"		"大门将在30秒后开启"
	}
	"***Zombie Escaped***"
	{
		"chi"		"僵尸被释放..."
	}
	"***Thanks to Shizuru[idea] uuz[model]***"
	{
		"chi"		"灵感来源于:Shizuru  模型提供:uuz"
	}
	"***DIFFICULTY SET TO -4-***"
	{
		"chi"		"难度等级设置为 -4-"
	}
	"***Resist 20 seconds***"
	{
		"chi"		"防守20秒"
	}
	"***Reflection will cast in 2s*"
	{
		"chi"		"血继限界“2秒后开启反伤”"
	}
	"***Reflection ended***"
	{
		"chi"		"反伤已禁用"
	}
	"***Reflection will cast in 1s*"
	{
		"chi"		"血继限界“1秒后开启反伤”"
	}
	"***Reflection Casted***"
	{
		"chi"		"Reflection Casted"
	}
	"***Failed***"
	{
		"chi"		"失败"
	}
	"***All items will Disable in 4 seconds***"
	{
		"chi"		"神器将于4秒后禁用"
	}
	"***All items will Disable in 3 seconds***"
	{
		"chi"		"神器将于3秒后禁用"
	}
	"***All items will Disable in 1 seconds***"
	{
		"chi"		"神器将于1秒后禁用"
	}
	"***All items will Disable in 2 seconds***"
	{
		"chi"		"神器将于2秒后禁用"
	}
	"***All items will Disable in 5 seconds***"
	{
		"chi"		"神器将于5秒后禁用"
	}
	"***Hold 20 seconds***"
	{
		"chi"		"防守20秒"
	}
	"***Resist 15 seconds***"
	{
		"chi"		"防守15秒"
	}
	"***Portal open in 30 seconds***"
	{
		"chi"		"传送:30秒"
	}
	"***Door open in 20 seconds***"
	{
		"chi"		"门将在20秒后打开"
	}
	"***Door break in 20 seconds***"
	{
		"chi"		"门将在20秒后碎裂"
	}
	"***Portal Open in 30 seconds***"
	{
		"chi"		"传送:30秒"
	}
	"***CURRENT LEVEL - 3-***"
	{
		"chi"		"第三关"
	}
	"***DIFFICULTY SET TO -3-***"
	{
		"chi"		"难度等级设置为 -3-"
	}
	"***First Door Break in 20 seconds***"
	{
		"chi"		"门将在20秒后碎裂"
	}
	"***Bridge opening...***"
	{
		"chi"		"桥梁显现"
	}
	"***Hold until Door Break***"
	{
		"chi"		"防守直至门碎裂"
	}
	"***Zombie picked up Heal***"
	{
		"chi"		"一名玩家捡起了[ZM]治疗"
	}
	"***Zombie picked up Ice***"
	{
		"chi"		"一名玩家捡起了[ZM]冰晶"
	}
	"***DIFFICULTY SET TO [DREAM]"
	{
		"chi"		"难度等级设置为 -梦想-"
	}
	"***DIFFICULTY SET TO [FADE]"
	{
		"chi"		"难度等级设置为 -褪色-"
	}
	"***FAILED***"
	{
		"chi"		"失败"
	}
	"***HOLD UNTIL GATE OPEN***"
	{
		"chi"		"防守直至门打开"
	}
	"***ESCAPE***"
	{
		"chi"		"胜利"
	}
	"***Spread out***"
	{
		"chi"		"死霊乱魔“暗黑球”"
	}
	"***Danger Field***"
	{
		"chi"		"灼热冷気“躲避红色区域”"
	}
	"***For Upper***"
	{
		"chi"		"回天剑舞六连“躲避脚下激光”"
	}
	"***Laser***"
	{
		"chi"		"无名神风流杀人剑：蜃“跳刀”"
	}
	"***Snow picked up***"
	{
		"chi"		"一名玩家捡起了雪"
	}
	"***Zombie picked up Gravity***"
	{
		"chi"		"一名玩家捡起了[ZM]黑洞"
	}
	"***Zombie picked up Nuke***"
	{
		"chi"		"一名玩家捡起了[ZM]核弹"
	}
	"***Hold until Door break***"
	{
		"chi"		"防守直至门碎裂"
	}
	"***10 seconds left***"
	{
		"chi"		"10"
	}
	"***Last elevator start in 30 seconds***"
	{
		"chi"		"电梯将在30秒后上升"
	}
	"***CURRENT LEVEL - FADE***"
	{
		"chi"		"第一关"
	}
	"***CURRENT LEVEL - DREAM***"
	{
		"chi"		"第二关"
	}
	"***Particle Effect by Airvulpes***"
	{
		"chi"		"粒子效果提供:Airvulpes"
	}
	"***Go Back to teleport place***"
	{
		"chi"		""
	}
}
