"Console_T"
{
	"**Hello my fellow laser fags**"
	{
		"chi"		"**你好呀 跳刀爱好者**"
	}
	"**We all know that all you need is to jump lasers and solo**"
	{
		"chi"		"**我们都知道你只需要跳刀和solo**"
	}
	"**Heres a small gift for you**"
	{
		"chi"		"**这是给你的小礼物**"
	}
	"**To be serious this map is fun made just to see if it will get to the top**"
	{
		"chi"		"**说真的，这张地图很有趣，只是想看看能不能到头**"
	}
	"**With any staff the laser fag needs**"
	{
		"chi"		"**跳刀跳刀跳刀！**"
	}
	"**Ah yeah... Music.. We got something good for you**"
	{
		"chi"		"**啊.是的..音乐..我们有好东西给你**"
	}
	"**Enjoy the best tracks ever!**"
	{
		"chi"		"**享受有史以来最好的曲目！**"
	}
	"**SOLO MODE** Only the chosen can survive..."
	{
		"chi"		"**solo模式！只有被选中的人才能生存！谁才是幸运儿呢！**"
	}
	"**FOG MODE** OMG where are lasers?! I cant see them!"
	{
		"chi"		"**雾模式**OMG~哪里有刀？！我看不见他们！**"
	}
	"**A player has picked up EARTH materia**"
	{
		"chi"		"**一个玩家拾取了土**"
	}
	"**The wall 2 will open in 50 seconds**"
	{
		"chi"		"**2号墙在50秒后打开**"
	}
	"**The wall 1 will open in 50 seconds**"
	{
		"chi"		"**1号墙在50秒后打开**"
	}
	"**The wall 1 will open in 40 seconds**"
	{
		"chi"		"**1号墙在40秒后打开**"
	}
	"**The final wall will open in 40 seconds**"
	{
		"chi"		"**最后的墙在40秒后打开**"
	}
	"**DODGE THE LAZERZZZ**"
	{
		"chi"		"**跳刀来了！**"
	}
	"**RUSH THEM IF YOU WANNA SOLO**"
	{
		"chi"		"**如果你想solo就加快你的连跳**"
	}
	"**Central ZM teleport is enabled**"
	{
		"chi"		"**中心ZM传送已启用**"
	}
	"**Only the chosen may survive...**"
	{
		"chi"		"**只有被选中的人才能生存...**"
	}
	"**A player has picked up WIND materia**"
	{
		"chi"		"**一个玩家拾取了风**"
	}
	"**The wall 2 will open in 40 seconds**"
	{
		"chi"		"**2号墙在40秒打开**"
	}
	"**Show those niggers that they should kiss your feets**"
	{
		"chi"		"**小心点别被抓了**"
	}
	"**Map by Headshooter.SC and HaRyDe**"
	{
		"chi"		"**地图制作：Headshooter.SC and HaRyDe 地图翻译：户冢彩加&萌大奶@风云社**"
	}
	"**It was made to show the situation with new ZE maps in 2017 and ZE at all**"
	{
		"chi"		"**它是为了展示2017年新的ZE地图和ZE的情况**"
	}
	"**And we hope that any mapper will not make shit like this anymore**"
	{
		"chi"		"**我们希望任何一个地图绘制者都不要再这样胡闹了**"
	}
	"**Zombie chocobo has been picked up**"
	{
		"chi"		"**僵尸chocobo已被拾取**"
	}
	"**[Playing] SWIGGITY SWAG**"
	{
		"chi"		"** **"
	}
	"**[Playing] XS Project - Bochka Bass Kolbaser**"
	{
		"chi"		"** **"
	}
	"**BOSS MODE** Fight the most powerful creature on this map..."
	{
		"chi"		"**boss模式 与地图上最强大的生物战斗..**"
	}
	"**Defend the house for 40 seconds**"
	{
		"chi"		"**守住房子40秒**"
	}
	"**Defend like pro cocks for as long as i want**"
	{
		"chi"		"**像职业斗鸡一样防守，只要我愿意**"
	}
	"**5 SECONDS LEFT**"
	{
		"chi"		"**还剩5秒**"
	}
	"**The round is being lost by ZOMBIES** **No one got the boss**"
	{
		"chi"		"**这一回合僵尸胜利 没人找到boss**"
	}
	"**Oh seems like its the end.. Well khm..**"
	{
		"chi"		"**哦，好像结束了...嗯哼...**"
	}
	"**I guess we need to cover this shit for some time. I think so!**"
	{
		"chi"		"**我想我们得把这件事隐瞒一段时间。**"
	}
	"**Its about 5 seconds left.. But i can lie kek**"
	{
		"chi"		"**还剩5秒左右..但我觉得没那么少**"
	}
	"**Okay its really like 15 seconds left.. So cover your asses..**"
	{
		"chi"		"**好吧，就剩15秒了..小心你的屁股**"
	}
	"**ZM MODE** Just survive the whole round..."
	{
		"chi"		"**ZM模式 只需在整轮比赛中生存下来**"
	}
	"**90 SECONDS LEFT**"
	{
		"chi"		"**还有90秒**"
	}
	"**60 SECONDS LEFT**"
	{
		"chi"		"**还有60秒**"
	}
	"**30 SECONDS LEFT**"
	{
		"chi"		"**还有30秒**"
	}
	"** .. THE CREATURE OF SHADOW AND FIRE IS HERE ... **"
	{
		"chi"		"**...影子和火的生物在这里...**"
	}
	"**20 SECONDS LEFT**"
	{
		"chi"		"**还有20秒**"
	}
	"**10 SECONDS LEFT**"
	{
		"chi"		"**还有10秒**"
	}
	"**4 SECONDS LEFT**"
	{
		"chi"		"**4秒**"
	}
	"**3 SECONDS LEFT**"
	{
		"chi"		"**3秒**"
	}
	"**2 SECONDS LEFT**"
	{
		"chi"		"**2秒**"
	}
	"**1 SECONDS LEFT**"
	{
		"chi"		"**1秒**"
	}
}
