"Console_T"
{
    "### MAP  BY WILD BANAN###"
    {
        "chi"        "** **"
    }
    "### MAP   BY WILD BANAN###"
    {
        "chi"        "** **"
    }
    "### BIG THANKS TO J3WDICE,  MOLTARD , SYOUDOUS , DEMON ###"
    {
        "chi"        "** **"
    }
    "###  TELEPORT IN 1 MINUTE###"
    {
        "chi"        "** **"
    }
    "###  TELEPORT IN 1 MINUTE ###"
    {
        "chi"        "** **"
    }
    "<<PLAYER HAS PICKED UP  SHIELD  OF ICE>>"
    {
        "chi"        "** **"
    }
    "<<ZOMBIES TELEPORT IN 1O SECONDS>>"
    {
        "chi"        "** **"
    }
    "<<WALL BREAKS IN 30 SECONDS>>"
    {
        "chi"        "** **"
    }
    "<<WALL BREAKS IN 15 SECONDS>>"
    {
        "chi"        "** **"
    }
    "**Thanks to Airvulpes for the textures**"
    {
        "chi"        "** **"
    }
}
