"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "<< 30 seconds until door open >>"
    {
        "chi" "**门还有30s打开**"
    }

    "<< Cover spot for few seconds >>"
    {
        "chi" "**守住这里!就快好了!**"
    }

    "<< Defend 30 seconds >>"
    {
        "chi" "**守住30s**"
    }

    "<< Map by Lup4n` >>"
    {
        "chi" "**地图作者:Lup4n 翻译:xTeruZikk@风云社**"
    }

    "<< Nuke has been launched!! 20 seconds until explosion >>"
    {
        "chi" "**核弹已启动!!还有20s核爆**"
    }

    "back off the bridge zombies will be delayed"
    {
        "chi" "**快离开桥上!僵尸会被拖住一段时间**"
    }

    "boss defeated"
    {
        "chi" "**BOSS被击败了!**"
    }

    "Defend the bridge"
    {
        "chi" "**守住这座桥**"
    }

    "defend this spot few seconds"
    {
        "chi" "**在这里守一段时间!**"
    }

    "Defend until door open"
    {
        "chi" "**守住这里!门还没开**"
    }

    "Door is open"
    {
        "chi" "**门开了**"
    }

    "Door open in 5 seconds"
    {
        "chi" "**门还有五秒就开了**"
    }

    "Fall Back"
    {
        "chi" "**撤退!!!**"
    }

    "Fall Back !!!"
    {
        "chi" "**撤退!!!**"
    }

    "Hurry up !! Run !"
    {
        "chi" "**搞快点!溜了溜了!**"
    }

    "Teleport ready !"
    {
        "chi" "**传送已就绪!**"
    }

    "Teleport to boss room will ready in 5 seconds"
    {
        "chi" "**boss房的传送5s后启动**"
    }

    "You are near the goal"
    {
        "chi" "**离目标很近了**"
    }

}