"Console_T"
{
	"**30 seconds remaining**"
	{
		"chi"		"** **"
	}
	"**20 seconds remaining**"
	{
		"chi"		"** **"
	}
	"**Warm Round**"
	{
		"chi"		"** **"
	}
	"**10 seconds remaining**"
	{
		"chi"		"** **"
	}
	"**The adventures of different worlds are really thrilling, we have found completely different civilizations with us**"
	{
		"chi"		"** **"
	}
	"**We can immediately go home**"
	{
		"chi"		"** **"
	}
	"**Survive and resist the zombies**"
	{
		"chi"		"** **"
	}
	"**Wait! Whats that! Shit! How there will be a black dragon here!**"
	{
		"chi"		"** **"
	}
	"**Shoot it immediately!!!**"
	{
		"chi"		"** **"
	}
	"**Wait! Wait! She wants to attack us!**"
	{
		"chi"		"** **"
	}
	"**Prepare an emergency landing!!!**"
	{
		"chi"		"** **"
	}
	"**Damn it! Where is this? There is a cave here to avoid it!**"
	{
		"chi"		"** **"
	}
	"**Found the lever and activate it!**"
	{
		"chi"		"** **"
	}
	"**Fall Back!!!**"
	{
		"chi"		"** **"
	}
	"**Here is like a super ancient monuments? We try to get ready to go, prepare for the adventure**"
	{
		"chi"		"** **"
	}
	"**Our world seems there have been some changes! Things that should not belong to our world appear in our world!**"
	{
		"chi"		"** **"
	}
	"**This is...altar transfer? Wait! The altar convergence of energy**"
	{
		"chi"		"** **"
	}
	"**Full ready for battle! It seems that we have to go through another adventure**"
	{
		"chi"		"** **"
	}
	"**Hold here!**"
	{
		"chi"		"** **"
	}
	"**Looks like here is the world he mentioned, and it must be the sourse of Nidhogg The Dragon.**"
	{
		"chi"		"** **"
	}
	"**Be ware, take everything might be useful to our plan.**"
	{
		"chi"		"** **"
	}
	"**This is the only way to guard our world that we have to make it become real.**"
	{
		"chi"		"** **"
	}
	"**Altar transfer will activate after 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Rocks will break in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**Remember to get the item<Urd>, its under the waterfall.**"
	{
		"chi"		"** **"
	}
	"**Rocks will break in 40 seconds**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Urd>**"
	{
		"chi"		"** **"
	}
	"**Here should be the way to the next stop so defend right here.**"
	{
		"chi"		"** **"
	}
	"**We cant let those creatures approach to us.**"
	{
		"chi"		"** **"
	}
	"**Let me check how to activate it...**"
	{
		"chi"		"** **"
	}
	"**Ok, it has been activated.Lets go!!!**"
	{
		"chi"		"** **"
	}
	"**The Firn...Honestly I have a bad feeling about the ice gorge in the front.**"
	{
		"chi"		"** **"
	}
	"**All units reload your weapons and prepared for any emergencies.**"
	{
		"chi"		"** **"
	}
	"**It shouldnt be so quiet like what it covers, something must be hiding below.**"
	{
		"chi"		"** **"
	}
	"**Strange, where can we find that coagent...?**"
	{
		"chi"		"** **"
	}
	"**This rock will break after 15 seconds**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Mimir>**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Verdandi>**"
	{
		"chi"		"** **"
	}
	"**The direction of the statues seem to contain some secrets.**"
	{
		"chi"		"** **"
	}
	"**There seems to be no road here , keep defending!!!**"
	{
		"chi"		"** **"
	}
	"**Hold on for 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Maybe we will face that Dragon next.**"
	{
		"chi"		"** **"
	}
	"**Well then, this should be the end of our plan.**"
	{
		"chi"		"** **"
	}
	"**You ready? We are the last hope that they can rely on.**"
	{
		"chi"		"** **"
	}
	"**You are too late!!!**"
	{
		"chi"		"** **"
	}
	"**A zombie has picked up <Heal>**"
	{
		"chi"		"** **"
	}
	">>Horrid Roar<<"
	{
		"chi"		"** **"
	}
	">>Akh Morn<<"
	{
		"chi"		"** **"
	}
	">>Scarlet Whisper<<"
	{
		"chi"		"** **"
	}
	">>Fiery Wings<<"
	{
		"chi"		"** **"
	}
	">>Cauterize<<"
	{
		"chi"		"** **"
	}
	">>Sable Pearl<<"
	{
		"chi"		"** **"
	}
	">>Anger Roar<<"
	{
		"chi"		"** **"
	}
	">>Mortal Chorus<<"
	{
		"chi"		"** **"
	}
	"**Keep defending for 20 seconds**"
	{
		"chi"		"** **"
	}
	"**Get on the Altar Transfer**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Wisp>**"
	{
		"chi"		"** **"
	}
	">>Dragon Breath<<"
	{
		"chi"		"** **"
	}
}
