"Console_T"
{

    "*** TO BE CONTINUED ***"
    {
        "chi" "** **"
    }

    "*** Alien Reactor Overload 100% *** "
    {
        "chi" "** **"
    }

    "*** Second gate stuck ***"
    {
        "chi" "** **"
    }

    "*** Defend yourself until we get it open ***"
    {
        "chi" "** **"
    }

    "*** Co-Mapper: starbucks ***"
    {
        "chi" "** **"
    }

    "*** Mapper: yardy ***"
    {
        "chi" "** **"
    }

    "*** STEAMGAMERS.COM ***"
    {
        "chi" "** **"
    }

    "*** Sea Hawk arrival immediately ***"
    {
        "chi" "** **"
    }

    "*** Alien Reactor Overload 50% *** "
    {
        "chi" "** **"
    }

    "*** Sea Hawk arrival soon ***"
    {
        "chi" "** **"
    }

    "*** Train is leaving soon ***"
    {
        "chi" "** **"
    }

    "*** Alienshield disabled ***"
    {
        "chi" "** **"
    }

    "*** Defend the area until train leaves ***"
    {
        "chi" "** **"
    }

    "*** Train departing ***"
    {
        "chi" "** **"
    }

    "*** Lift 1 is leaving soon ***"
    {
        "chi" "** **"
    }

    "*** Lift 2 is leaving soon ***"
    {
        "chi" "** **"
    }

    "*** ALIEN shield has been activated ***"
    {
        "chi" "** **"
    }

    "*** Oh my god jump off the train before it squeezes you ***"
    {
        "chi" "** **"
    }

    "*** Hold back the ALIENS while calling the chopper ***"
    {
        "chi" "** **"
    }

    "*** Door is being fixed defend yourself ***"
    {
        "chi" "** **"
    }

    "*** Gate opens soon defend yourself ***"
    {
        "chi" "** **"
    }

}