"Console_T"
{
	"Testers: Fuu Belafarinrod Senne Teddy"
	{
		"chi"		"**测试人员：Fuu Belafarinrod Senne Teddy**"
	}
	">>>Zombies detected ! Try to escape from Death-Star<<<"
	{
		"chi"		"**发现僵尸！我们要试图逃离死星！**记得对门按 E 开。**"
	}
	">>>Map created by FreeZe<<<"
	{
		"chi"		"**地图制作 by FreeZe 地图翻译 by 色狼领袖**"
	}
	">>>Right-Elevator leaving in 10 seconds<<<"
	{
		"chi"		"**右边的电梯 10 秒后离开。**"
	}
	">>>Left-Elevator unlocked<<<"
	{
		"chi"		"**左边的电梯解锁。**"
	}
	">>>60 seconds until vacuum in Spawn Sections<<<"
	{
		"chi"		"** 60 秒后将开启首个传送点并传送僵尸**"
	}
	">>>Left-Elevator leaving in 10 seconds<<<"
	{
		"chi"		"**左边的电梯 10 秒后离开。**"
	}
	">>>Door opening in 10 seconds<<<"
	{
		"chi"		"**距离门开启还有 8 秒。**"
	}
	">>>Lightbridge deactivating in 8 sec<<<"
	{
		"chi"		"**光桥 8 秒后消失。**"
	}
	">>>DOOR OPENING IN 5 SECONDS<<<"
	{
		"chi"		"**距离大门开启还有 5 秒。**"
	}
	">>>30 seconds until vacuum<<<"
	{
		"chi"		"** 30 秒后将开启首个传送点并传送僵尸**"
	}
	">>>Hold the cantina 25 seconds<<<"
	{
		"chi"		"**防守酒吧 25 秒直至关门。**"
	}
	">>>Spawn Sections losing air...vacuum in 10 seconds<<<"
	{
		"chi"		"** 10 秒后将开启首个传送点并传送僵尸**"
	}
	">>>Generator section losing air...vacuum in 10 seconds"
	{
		"chi"		"** 10 秒后开启第二个传送点并传送僵尸**"
	}
	">>>10 seconds left<<<"
	{
		"chi"		"** 10 秒**"
	}
	">>>Left-Lock closing in 5 seconds<<<"
	{
		"chi"		"**左边的大门 5 秒后关闭**腿短的还不快切刀跑。**"
	}
	">>>Right-Lock closing in 5 seconds<<<"
	{
		"chi"		"**右边的大门 5 秒后关闭**后面的玩家请迅速切刀跑。**"
	}
	">>>Inner areas being cleaned in 10 seconds<<<"
	{
		"chi"		"** 10 秒后开启第三个传送点并传送僵尸 **"
	}
	">>>HOLD THE LOCK 30 SECONDS<<<"
	{
		"chi"		"**守住 30 秒！**"
	}
	">>>Lambda-shuttle departing in 15 seconds<<<"
	{
		"chi"		"**λ穿梭机将于 15 秒后起飞**"
		"DoorCountdown"		"15"
	}
	">>>!3!<<<"
	{
		"chi"		"**!3!**"
	}
	">>>!2!<<<"
	{
		"chi"		"**!2!**"
	}
	">>>!1!<<<"
	{
		"chi"		"**!1!**"
	}
	">>>RAMP CLOSING<<<"
	{
		"chi"		"**入口关闭**站地板上小心你的脚**"
	}
	">>>DEATH-STAR EXPLODING IN 5 SECONDS<<<"
	{
		"chi"		"**死星将于 5 秒后爆炸！**"
	}
	">>>May the force be with you!<<<"
	{
		"chi"		"**愿上帝与你同在！**"
	}
}
