"Console_T"
{
    "*** STAGE 1 ***"
    {
        "chi"        "** **"
    }
    "**Map by Batnik-Ref.smd and MICROSOFT EDGE ***"
    {
        "chi"        "** **"
    }
    "*** Welcome to the station! ***"
    {
        "chi"        "** **"
    }
    "**THX FOR HELP Kondik HEADSHOOTER FPT SCHICKSAL IntroC Noctali **"
    {
        "chi"        "** **"
    }
    "*** The Elevator Will Go Down In 20 sec ***"
    {
        "chi"        "**电梯20秒后离开**"
    }
    "*** 5 SEC ***"
    {
        "chi"        "** **"
    }
    "*** Doors will open in 25 sec ***"
    {
        "chi"        "** **"
    }
    "*** BE READY TO RUN AWAY ***"
    {
        "chi"        "**门25秒后开启**"
    }
    "*** Demonic Presence Has Been Revealed ***"
    {
        "chi"        "** **"
    }
    "*** WAIT ***"
    {
        "chi"        "** **"
    }
    "*** GO GO ***"
    {
        "chi"        "** **"
    }
    "*** Demonic Presence Has Left ***"
    {
        "chi"        "** **"
    }
    "***  Almost open ***"
    {
        "chi"        "** **"
    }
    "*** HE ALREADY NEARBY ***"
    {
        "chi"        "** **"
    }
    "*** HE'S DEAD RUNN!!! ***"
    {
        "chi"        "** **"
    }
    "*** DONT LET THE ZOMBIES PASS THROUGH THE BRIDGE   ***"
    {
        "chi"        "** **"
    }
    "*** GG ***"
    {
        "chi"        "** **"
    }
    "*** GO INSIDE ***"
    {
        "chi"        "** **"
    }
    "*** HOLD THE LAST DOOR AND DO NOT LET THE ZOMBIES IN ***"
    {
        "chi"        "** **"
    }
    "*** LVL 1 WIN {STATION} ***"
    {
        "chi"        "** **"
    }
    "*** MAP BY STRUPPI ***"
    {
        "chi"        "** **"
    }
    "**Stage 1**"
    {
        "chi"        "** **"
    }
    "**welcome to ze_fat_hours_escape**"
    {
        "chi"        "** **"
    }
    "**map by yinyuehzixi**"
    {
        "chi"        "** **"
    }
    "**STAGE 2 MARS**"
    {
        "chi"        "** **"
    }
    "**Defend 15s**"
    {
        "chi"        "** **"
    }
    "**Run Run**"
    {
        "chi"        "** **"
    }
    "**Defend 20s**"
    {
        "chi"        "** **"
    }
    "**AFK Teleport in 10s**"
    {
        "chi"        "** **"
    }
    "*** DEFEND THIS DOOR ***"
    {
        "chi"        "** **"
    }
    "**THE DOOR WILL OPEN IN 20 SEC.**"
    {
        "chi"        "** **"
    }
    "*** FIND THE CONTROL PANEL ***"
    {
        "chi"        "** **"
    }
    "*** SHIT. THERE IS NO ELECTRICITY TO OPEN THE DOOR ***"
    {
        "chi"        "** **"
    }
    "*** WAIT 10 SEC ***"
    {
        "chi"        "** **"
    }
    "*** ELECTRICITY HAS BEEN RESTORED! ***"
    {
        "chi"        "** **"
    }
    "**THE ELEVATOR WILL LEAVE IN 25 SEC.**"
    {
        "chi"        "** **"
    }
    "**GO TO  THE ELEVATOR **"
    {
        "chi"        "** **"
    }
    "*** ELEVATOR IS FALLING DOWN ***"
    {
        "chi"        "** **"
    }
    "**Defend 20sec**"
    {
        "chi"        "** **"
    }
    "*** THE CONTROL PANEL IS ACTIVATED ***"
    {
        "chi"        "** **"
    }
    "*** JUMP THROUGH THE TELEPORTER ***"
    {
        "chi"        "** **"
    }
    "**THE DOOR WILL OPEN IN 20 SEC**"
    {
        "chi"        "** **"
    }
    "**GO TO THE BOSS**"
    {
        "chi"        "** **"
    }
}
