"Console_T"
{
	"**Hello my fellow laser fags**"
	{
		"chi"		"** **"
	}
	"**We all know that all you need is to jump lasers and solo**"
	{
		"chi"		"** **"
	}
	"**Heres a small gift for you**"
	{
		"chi"		"** **"
	}
	"**To be serious this map is fun made just to see if it will get to the top**"
	{
		"chi"		"** **"
	}
	"**With any staff the laser fag needs**"
	{
		"chi"		"** **"
	}
	"**Ah yeah... Music.. We got something good for you**"
	{
		"chi"		"** **"
	}
	"**Enjoy the best tracks ever!**"
	{
		"chi"		"** **"
	}
	"**SOLO MODE** Only the chosen can survive..."
	{
		"chi"		"** **"
	}
	"**FOG MODE** OMG where are lasers?! I cant see them!"
	{
		"chi"		"** **"
	}
	"**A player has picked up EARTH materia**"
	{
		"chi"		"** **"
	}
	"**The wall 2 will open in 50 seconds**"
	{
		"chi"		"** **"
	}
	"**The wall 1 will open in 50 seconds**"
	{
		"chi"		"** **"
	}
	"**The wall 1 will open in 40 seconds**"
	{
		"chi"		"** **"
	}
	"**The final wall will open in 40 seconds**"
	{
		"chi"		"** **"
	}
	"**DODGE THE LAZERZZZ**"
	{
		"chi"		"** **"
	}
	"**RUSH THEM IF YOU WANNA SOLO**"
	{
		"chi"		"** **"
	}
	"**Central ZM teleport is enabled**"
	{
		"chi"		"** **"
	}
	"**Only the chosen may survive...**"
	{
		"chi"		"** **"
	}
	"**A player has picked up WIND materia**"
	{
		"chi"		"** **"
	}
	"**The wall 2 will open in 40 seconds**"
	{
		"chi"		"** **"
	}
	"**Show those niggers that they should kiss your feets**"
	{
		"chi"		"** **"
	}
	"**Map by Headshooter.SC and HaRyDe**"
	{
		"chi"		"** **"
	}
	"**It was made to show the situation with new ZE maps in 2017 and ZE at all**"
	{
		"chi"		"** **"
	}
	"**And we hope that any mapper will not make shit like this anymore**"
	{
		"chi"		"** **"
	}
	"**Zombie chocobo has been picked up**"
	{
		"chi"		"** **"
	}
	"**[Playing] SWIGGITY SWAG**"
	{
		"chi"		"** **"
	}
	"**[Playing] XS Project - Bochka Bass Kolbaser**"
	{
		"chi"		"** **"
	}
	"**BOSS MODE** Fight the most powerful creature on this map..."
	{
		"chi"		"** **"
	}
	"**Defend the house for 40 seconds**"
	{
		"chi"		"** **"
	}
	"**Defend like pro cocks for as long as i want**"
	{
		"chi"		"** **"
	}
	"**5 SECONDS LEFT**"
	{
		"chi"		"** **"
	}
	"**The round is being lost by ZOMBIES** **No one got the boss**"
	{
		"chi"		"** **"
	}
	"**Oh seems like its the end.. Well khm..**"
	{
		"chi"		"** **"
	}
	"**I guess we need to cover this shit for some time. I think so!**"
	{
		"chi"		"** **"
	}
	"**Its about 5 seconds left.. But i can lie kek**"
	{
		"chi"		"** **"
	}
	"**Okay its really like 15 seconds left.. So cover your asses..**"
	{
		"chi"		"** **"
	}
	"**ZM MODE** Just survive the whole round..."
	{
		"chi"		"** **"
	}
	"**90 SECONDS LEFT**"
	{
		"chi"		"** **"
	}
	"**60 SECONDS LEFT**"
	{
		"chi"		"** **"
	}
	"**30 SECONDS LEFT**"
	{
		"chi"		"** **"
	}
	"** .. THE CREATURE OF SHADOW AND FIRE IS HERE ... **"
	{
		"chi"		"** **"
	}
	"**20 SECONDS LEFT**"
	{
		"chi"		"** **"
	}
	"**10 SECONDS LEFT**"
	{
		"chi"		"** **"
	}
	"**4 SECONDS LEFT**"
	{
		"chi"		"** **"
	}
	"**3 SECONDS LEFT**"
	{
		"chi"		"** **"
	}
	"**2 SECONDS LEFT**"
	{
		"chi"		"** **"
	}
	"**1 SECONDS LEFT**"
	{
		"chi"		"** **"
	}
}
