"Console_T"
{

    "Map made by xXhamadryadesXx"
    {
        "chi" "**地图制作:xXhamadryadesXx  翻译:Fate&FyS**"
    }

    "Defend the snow part for 2 min"
    {
        "chi" "**雪地场景 找个角落开黑2分钟**"
    }

    "Defend the house for 2 min"
    {
        "chi" "**房子场景 找个角落开黑2分钟**"
    }

    "Doors will be opens in 20 sec"
    {
        "chi" "**门将在20秒后打开**"
    }

    "Second Doors will be opens in 50 sec"
    {
        "chi" "**第二道门将在50秒后打开**"
    }

    "Defend the desert part for 2 min"
    {
        "chi" "**沙漠场景 找个角落开黑2分钟**"
    }

}