"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "** There are zombies at the end point ** The round is failed.**"
    {
        "chi" "**有僵尸进入终点回合失败**"
    }

    "***Bonfire + 1***"
    {
        "chi" "篝火 + 1"
    }

    "**A player has picked up Ashen Estus Flask**"
    {
        "chi" "**一位玩家拿起了原素灰瓶**"
        "blocked"    "1"
    }

    "**A player has picked up Black Flame**"
    {
        "chi" "**一位僵尸习得了黑炎**"
        "blocked"    "1"
    }

    "**A player has picked up Chaos Storm**"
    {
        "chi" "**一位玩家习得了混沌风暴**"
        "blocked"    "1"
    }

    "**A player has picked up Dark Orb**"
    {
        "chi" "**一位玩家找到了开启薪王结局的线索**"
    }

    "**A player has picked up Darkstorm**"
    {
        "chi" "**一位玩家习得了黑暗风暴**"
        "blocked"    "1"
    }

    "**A player has picked up Estus Flask**"
    {
        "chi" "**一位玩家拿起了原素瓶**"
        "blocked"    "1"
    }

    "**A player has picked up Great Heavy Soul Arrow**"
    {
        "chi" "**有玩家习得了灵魂巨箭**"
        "blocked"    "1"
    }

    "**A player has picked up Green Blossom**"
    {
        "chi" "**一位玩家拿起了绿花草**"
        "blocked"    "1"
    }

    "**A player has picked up Hidden Body**"
    {
        "chi" "**一位玩家拿起了隐形身躯**"
        "blocked"    "1"
    }

    "**A player has picked up Lightning Spear**"
    {
        "chi" "**有玩家习得了阳光枪**"
        "blocked"    "1"
    }

    "**A player has picked up Power Within**"
    {
        "chi" "**有僵尸习得了内在潜力**"
        "blocked"    "1"
    }

    "**A player has picked up Soothing Sunlight**"
    {
        "chi" "**一位玩家拿起了阳光疗愈**"
        "blocked"    "1"
    }

    "**A player has picked up Toxic Mist**"
    {
        "chi" "**有僵尸习得了猛毒雾**"
        "blocked"    "1"
    }

    "**A player has picked up White Dragon Breath**"
    {
        "chi" "**一位玩家习得了白龙吐息**"
        "blocked"    "1"
    }

    "**A player has picked up Wrath of The Gods**"
    {
        "chi" "**一位玩家习得了诸神之怒**"
        "blocked"    "1"
    }

    "**ALL THE BOULDERS ARE DISABLED***"
    {
        "chi" "**所有的滚石几关都被关掉了**"
    }

    "**All the levers are activated**"
    {
        "chi" "**所有的拉杆已被拉下**"
    }

    "**Dark ember was selected...All hexes items get one more use next round**"
    {
        "chi" "**黑暗余烬被选中...下一回合所有魔法可以增加一次使用次数**"
    }

    "**Dark ending is beginning...**"
    {
        "chi" "**黑暗结局开始...**"
    }

    "**Defend 30 more seconds**"
    {
        "chi" "**守住30秒**"
    }

    "**Divine ember was selected...All miracles items get one more use next round**"
    {
        "chi" "**圣职余烬被选中...下一回合所有奇迹可以增加一次使用次数**"
    }

    "**Find all the Dark Orbs to open the way to the Lord of Cinder**"
    {
        "chi" "**找到所有的线索, 打开通往薪王的道路**"
    }

    "**Flame ember was selected...All pyromancy items get one more use next round**"
    {
        "chi" "**火焰余烬被选中...下一回合所有的咒术神器增加了一次使用次数**"
    }

    "**Flame ending is beginning...**"
    {
        "chi" "**传火结局开始...**"
    }

    "**Get in the elevator**"
    {
        "chi" "**快上升降梯**"
    }

    "**Get in the room and defend it! the door will close in 25 seconds**"
    {
        "chi" "**进入房间回头守住!门将在25秒后关闭**"
    }

    "**Get ready to fall back**The gate will open in 10 seconds**"
    {
        "chi" "**准备撤退!门将在15秒后打开**"
    }

    "**Magic ember was selected...All sorcery items get one more use next round**"
    {
        "chi" "**魔法余烬被选中...下一回合所有的魔法增加一次使用次数**"
    }

    "**Map by Headshooter.SC  HaRyDe and Batnik_Ref.smd**"
    {
        "chi" "**地图制作:Headshooter.SC HaRyDe & Batnik_Ref.smd 地图翻译:Ruby**"
    }

    "**Prepare to fight to death..**"
    {
        "chi" "**准备决一死战**"
    }

    "**Special thanks to Soft Serve and aNex**"
    {
        "chi" "**特别感谢Soft Serve和aNex**"
    }

    "**The elevator is on the way. Defend for some time**"
    {
        "chi" "**升降梯正在路上-请防守一段时间**"
    }

    "**The elevator will leave in 15 seconds**"
    {
        "chi" "**电梯15秒后离开**"
    }

    "**The gate will open in 10 seconds**"
    {
        "chi" "**大门10秒后开启**"
    }

    "**The gate will open in 15 seconds**"
    {
        "chi" "**大门15秒后打开**"
    }

    "**The gate will open in 15 seconds***"
    {
        "chi" "**大门15秒后打开**"
    }

    "**The gate will open in 20 seconds**"
    {
        "chi" "大门20秒后打开"
    }

    "**The gate will open in 20 seconds***"
    {
        "chi" "**大门20秒后打开**"
    }

    "**The gates will open in 10 seconds**"
    {
        "chi" "大门10秒后开启"
    }

    "**The gates will open in 15 seconds**"
    {
        "chi" "**大门15秒后开启**"
    }

    "**The gates will open in 20 seconds**"
    {
        "chi" "大门20秒后开启"
    }

    "**The gates will open in 25 seconds**"
    {
        "chi" "大门25秒后开启"
    }

    "**The gates will open in 5 seconds**"
    {
        "chi" "大门5秒后开启"
    }

    "**The limit of Fire Keeper Souls is reached**"
    {
        "chi" "火焰守护者的灵魂已达到上限"
    }

    "**The Sen's Fortress gates will open in 30 seconds**"
    {
        "chi" "大门30秒后开启"
    }

    "**The Usurpation of Fire ending is beginning...**"
    {
        "chi" "**初火掠夺战开始...**"
    }

    "**The way to the Lord of Cinder is unlocked...**"
    {
        "chi" "**通往薪王的道路已经打开**"
    }

    "**Wait 10 more seconds before the gate open**"
    {
        "chi" "**在门开前守住5秒**"
    }

    "**WATCH OUT FOR BOULDERS!**"
    {
        "chi" "**小心滚石!**"
    }

    "**We got this**Wait until the first flame burns up**"
    {
        "chi" "**我们要等到初火燃烧起来**"
    }

    "**Well done**The gate will open in 10 seconds**"
    {
        "chi" "**干得好-大门将在10秒后打开**"
    }

    "**Well done**Wait 15 more seconds till the gate opens**"
    {
        "chi" "**再守15秒-直到门打开**"
    }

    "**You got this**The final door will open in 30 seconds**"
    {
        "chi" "**最后一扇门将在30秒后打开**"
    }

    "**You have failed**"
    {
        "chi" "**你失败了!**"
    }

    "**You will be punished a little if you try to greaf with weapons..**"
    {
        "chi" "**如果你试图用武器攻击那么你就会受到惩罚**"
    }

    "**ZE_DARK_SOULS**"
    {
        "chi" "**黑暗之魂**"
    }

    "igger cmd:Command:say **...You got rid of the curse of the Undead. But you continued Era of the Gods...**:0:1"
    {
        "chi" "你摆脱了亡灵的诅咒"
    }

    "igger cmd:Command:say **..But you did not get rid of the curse..**:1:1"
    {
        "chi" "但你并没有摆脱诅咒"
    }

    "igger cmd:Command:say **..You started the Dark Era. The Era of Humans..**:0:1"
    {
        "chi" "你开启了黑暗时代"
    }

    "igger cmd:Command:say **You have usurpated the First Flame and became the new Lord of Lordran**:0:1"
    {
        "chi" "你篡夺了第一火焰,成为了新的洛德兰领主"
    }

}