"Console_T"
{
	"***THE DIDDLERY WILL COMMENCE IN 30 SECONDS***"
	{
		"chi"		"**Diddlery将在30秒后开始**"
		"DoorCountdown"		"30"
	}
	"***THE DIDDLERY WILL COMMENCE IN 20 SECONDS***"
	{
		"chi"		"**Diddlery将在20秒后开始**"
	}
	"***THE DIDDLERY WILL COMMENCE IN 10 SECONDS***"
	{
		"chi"		"**Diddlery将在10秒后开始**"
	}
	"***THE DIDDLERY WILL COMMENCE IN 5 SECONDS***"
	{
		"chi"		"**Diddlery将在5秒后开始**"
	}
	"***THE DIDDLERY WILL COMMENCE IN 4 SECONDS***"
	{
		"chi"		"**Diddlery将在4秒后开始**"
	}
	"***THE DIDDLERY WILL COMMENCE IN 3 SECONDS***"
	{
		"chi"		"**Diddlery将在3秒后开始**"
	}
	"***THE DIDDLERY WILL COMMENCE IN 2 SECONDS***"
	{
		"chi"		"**Diddlery将在2秒后开始**"
	}
	"***THE DIDDLERY WILL COMMENCE IN 1 SECOND***"
	{
		"chi"		"**Diddlery将在1秒后开始**"
	}
	"***HAPPY DIDDLING***"
	{
		"chi"		"**快乐的Diddling**"
	}
	"*You are stuck inside Turtle Reactions Computer - Try to escape this place*"
	{
		"chi"		"**你被困在海龟反应计算机里 - 尝试逃离这个地方**"
	}
	"*Defend here for 20 seconds*"
	{
		"chi"		"**守住20秒**"
	}
	"***PICK UP THE TORCHES AND BURN ALL WEEBS***"
	{
		"chi"		"**拿起火把，烧死所有的日漫痴！！！ ：）**"
	}
	"***HURRY, BEFORE WEEBLAND INVADES US***"
	{
		"chi"		"**快点，在日漫痴乐园杀死我们所有人之前！**"
	}
	"***THE TORCHES BURNS AND PUSHES ZOMBIES***"
	{
		"chi"		"**火把可以灼烧并推开僵尸**"
	}
	"***ALSO USE THE TORCHES TO LIGHT HOUSES***"
	{
		"chi"		"**火把也可以用来点燃房子**"
	}
	"***ZOMBIES ARE TELEPORTING IN 15 SECONDS***"
	{
		"chi"		"**僵尸将在15秒后传送**"
	}
	"***TELEPORTING IN 5 MINUTES***"
	{
		"chi"		"**五分钟传送**"
	}
	"***ZOMBIES ARE TELEPORTING IN 10 SECONDS***"
	{
		"chi"		"**僵尸将在10秒后传送**"
	}
	"***ZOMBIES ARE TELEPORTING IN 5 SECONDS***"
	{
		"chi"		"**僵尸将在5后传送**"
	}
	"***ZOMBIES ARE TELEPORTING***"
	{
		"chi"		"**僵尸已传送**"
	}
	"*FALL BACK*"
	{
		"chi"		"**撤退**"
	}
	"*Defend for 30 seconds*"
	{
		"chi"		"**守住30秒**"
		"DoorCountdown"		"30"
	}
	"*Elevator Activating in 10 seconds*"
	{
		"chi"		"**电梯10秒后激活**"
		"DoorCountdown"		"10"
	}
	"*Elevator activated*"
	{
		"chi"		"**电梯已激活**"
	}
	"*Push the little red cube :)*"
	{
		"chi"		"**按下红色的按钮**"
	}
	"*Wall 2 breaks in 40 seconds*"
	{
		"chi"		"**2号墙在40秒后破碎**"
		"DoorCountdown"		"40"
	}
	"*Do you hear that?*"
	{
		"chi"		"**你听到了吗？**"
	}
	"*That was a close one!*"
	{
		"chi"		"**好像离我们非常近**"
	}
	"*Last Stand - Defend for 40 seconds*"
	{
		"chi"		"**最后的地方-守住40秒**"
	}
	"*Looks like this is the way out of the computer!*"
	{
		"chi"		"**看来走这条路可以离开这里！**"
	}
	"*Gates closing in 5 seconds*"
	{
		"chi"		"**大门将在5秒后关闭**"
		"DoorCountdown"		"5"
	}
	"*Gates closing*"
	{
		"chi"		"**大门关闭中……**"
	}
	"*Initializing Escape Program Sequence*"
	{
		"chi"		"**初始化Escape程序序列**"
	}
	"*What is this music...?*"
	{
		"chi"		"**这是什么音乐...？**"
	}
	"***Hello there, Im Turtle***"
	{
		"chi"		"**你好，我是一只龟**"
	}
	"***I came to warn you, something BIG is out there and angry***"
	{
		"chi"		"**我是来警告你的，那边有个很大的东西在生气**"
	}
	"***But ill be there to help. Bye for now***"
	{
		"chi"		"**但是我会帮助你的.一会见**"
	}
	"*The hell..? I thought we left Turtle Reactions Computer*"
	{
		"chi"		"**地狱..？我以为我们离开了乌龟反应计算机**"
	}
	"*Defend for 20 seconds*"
	{
		"chi"		"**守住20秒**"
	}
	"***WARMUP***"
	{
		"chi"		"**热身**"
	}
	"***THE DIDDLERY WILL COMMENCE IN 60 SECONDS***"
	{
		"chi"		"**Diddlery将在60后开始**"
	}
	"*Do you hear that again..?*"
	{
		"chi"		"**你又听到那个了吗..？**"
	}
	"*Defend here for 30 seconds*"
	{
		"chi"		"**守住30秒**"
	}
	"***I will help***"
	{
		"chi"		"**我会帮忙的**"
	}
	"***FUS RO...***"
	{
		"chi"		"** **"
	}
	"***FIND YOUR LOVE***"
	{
		"chi"		"**发现你的爱**"
	}
	"***SURPRISE YOUR LOVE***"
	{
		"chi"		"**给予你的爱**"
	}
	"***BLESS YOUR LOVE***"
	{
		"chi"		"**祝福你的爱**"
	}
	"***FEED YOUR LOVE***"
	{
		"chi"		"**喂养你的爱**"
	}
	"*Wall 1 breaks in 40 seconds*"
	{
		"chi"		"**1号墙40秒后破碎**"
		"DoorCountdown"		"-1"
	}
	"***SACRIFICE YOUR LOVE***"
	{
		"chi"		"**赞美你的爱**"
	}
	"Defend"
	{
		"chi"		"**守住**"
	}
	"<== All soldiers get out the ship and forward!"
	{
		"chi"		">>>现在所有的士兵下船，前进！<<<"
	}
	"<== Get the bomb from the side! ==>"
	{
		"chi"		">>>从旁边拿到炸弹！<<<"
	}
	"<== Get 2 !  ==>"
	{
		"chi"		">>>拿到2个<<<"
	}
	"<== Get 3 !  ==>"
	{
		"chi"		">>>拿到3个<<<"
	}
	"<== Get 5 !  ==>"
	{
		"chi"		">>>拿到5个<<<"
	}
	"<== Get 4 !  ==>"
	{
		"chi"		">>>拿到4个<<<"
	}
	"<== Get 6 !  ==>"
	{
		"chi"		">>>拿到6个<<<"
	}
	"<== Get 1 !  ==>"
	{
		"chi"		">>>拿到1个<<<"
	}
	"***TPING IN 10 SECS***"
	{
		"chi"		"** **"
	}
	"<== Bomb explosion in 30second ==>"
	{
		"chi"		">>>炸弹在30秒后爆炸<<<"
	}
	"***TPING IN 5 SECS***"
	{
		"chi"		"** **"
	}
	"***TPING IN 4 SECS***"
	{
		"chi"		"** **"
	}
	"***TPING IN 3 SECS***"
	{
		"chi"		"** **"
	}
	"***TPING IN 2 SECS***"
	{
		"chi"		"** **"
	}
	"***TPING IN 1 SEC***"
	{
		"chi"		"** **"
	}
	"***Poof*"
	{
		"chi"		"** **"
	}
	"<== Bomb explosionin 15 second ==>"
	{
		"chi"		">>>炸弹在15秒后爆炸<<<"
	}
	"<== Bomb explosion in 10 second ==>"
	{
		"chi"		">>>炸弹在10秒后爆炸<<<"
	}
	"<== soldier can climb up in 30 second ==>"
	{
		"chi"		">>>你们要在30秒后爬上去<<<"
	}
	"<== Defend this area 60 second ==>"
	{
		"chi"		">>>守住这个区域60秒<<<"
	}
	"*boss fight imminent*"
	{
		"chi"		"**Boss战即将开始**"
	}
	"<== Way Path released ==>"
	{
		"chi"		">>>道路开放<<<"
	}
	"*get in the hole*"
	{
		"chi"		"**进入洞中**"
	}
	"hold for 10 seconds"
	{
		"chi"		"**守住10秒**"
	}
	"<== Zombie already go though this area! fall back! ==>"
	{
		"chi"		">>>僵尸已经进入这片区域！撤退！<<<"
	}
	"<== Get to the heil! ==>"
	{
		"chi"		">>>到达地狱！<<<"
	}
	"oooh... look at those cute digletts"
	{
		"chi"		"**噢哦哦...看看这些可爱的地鼠**"
	}
	"defend here untill the wall breaks"
	{
		"chi"		"**守住这里直到墙碎**"
	}
	"hold 20sec"
	{
		"chi"		"**守住20秒**"
	}
	"<==Get in the heilcopter and out in 45s ==>"
	{
		"chi"		">>>进入直升机守住45秒<<<"
	}
	"go..."
	{
		"chi"		"**走...**"
	}
	"shoot the floor"
	{
		"chi"		"**射击地板**"
	}
	"<==heilcopter fly out in 30s ==>"
	{
		"chi"		">>>直升机在30秒后离开<<<"
	}
	"<==heilcopter fly out in 15s ==>"
	{
		"chi"		">>>直升机在15秒后离开<<<"
	}
	"<==heilcopter fly out in 5s ==>"
	{
		"chi"		">>>直升机在5秒后离开<<<"
	}
	"!!shoot the zombies to the side!!"
	{
		"chi"		"**！！把这些僵尸打到一边去！！**"
	}
	"<==heilcopter fly out now! ==>"
	{
		"chi"		">>>直升机已离开<<<"
	}
	"hold here"
	{
		"chi"		"**守住这里**"
	}
	"*Push attack*"
	{
		"chi"		"**推力攻击（按住W）**"
	}
	"*ground attack*"
	{
		"chi"		"**地面攻击（注意脚下）**"
	}
	"*The digletts died*"
	{
		"chi"		"**地鼠们死了**"
	}
	"now defend untill the door is fully opened"
	{
		"chi"		"**现在守住这里直到门完全打开**"
	}
	"**kill the diglett**"
	{
		"chi"		"**杀了这个地鼠**"
	}
	"**laser attack**"
	{
		"chi"		"**激光攻击（注意躲避）**"
	}
	"**earthquake**"
	{
		"chi"		"**地震（小心脚下）**"
	}
	"**the diglett is dead**"
	{
		"chi"		"**地鼠死了**"
	}
	"hold this room for 20 sec"
	{
		"chi"		"**守住这个房间20秒**"
	}
	"the main door is stuck"
	{
		"chi"		"**主门被卡住了**"
	}
	"wait until we find another way"
	{
		"chi"		"**守住.直到我们找到其他路**"
	}
	"we found a secret entrance"
	{
		"chi"		"**我们发现了一个秘密入口**"
	}
	"go in"
	{
		"chi"		"**我们进去**"
	}
	"wait for the doors to open"
	{
		"chi"		"**等待这些门打开**"
	}
	"wait for the right door to open"
	{
		"chi"		"**等待正确的门打开**"
	}
	"defend for 50 sec"
	{
		"chi"		"**守住50秒**"
	}
	"wait for the door to open"
	{
		"chi"		"**等待这扇门打开**"
	}
	"defend for 20 sec"
	{
		"chi"		"**守住20秒**"
	}
	"the wall.. quick"
	{
		"chi"		"**这堵墙...快点**"
	}
	"wait for the finall wall to break"
	{
		"chi"		"**等待最后的墙破碎**"
	}
	"defend for 10 sec"
	{
		"chi"		"**守住10秒**"
	}
	"alright lets fight that dicklett"
	{
		"chi"		"**好吧，让我们射击那个dicklett**"
	}
	"**fart attack**"
	{
		"chi"		"**放屁攻击**"
	}
	"**jizz attack right**"
	{
		"chi"		"**精液攻击-右**"
	}
	"**the dicklett has been killed**"
	{
		"chi"		"**Dicklett已经被杀死了**"
	}
	"Run towards the back exit"
	{
		"chi"		"**跑向出口**"
	}
	"defend till the doors been fully opened"
	{
		"chi"		"**守住这里，直到门开**"
	}
	"*Enter the Sand Castle*"
	{
		"chi"		"**进入沙堡**"
	}
	"*Last stand - Defend for 30 seconds*"
	{
		"chi"		"**最后的防守点-守住30秒**"
	}
	"***Kill the final boss***"
	{
		"chi"		"**杀了最终Boss**"
	}
	"*Jump Down*"
	{
		"chi"		"**跳下去**"
	}
	"*15 seconds before bridge breaks*"
	{
		"chi"		"**大桥15秒后断裂**"
	}
	"***laser attack***"
	{
		"chi"		"**激光攻击（注意躲避）**"
	}
	"***earthquake***"
	{
		"chi"		"**地震（小心脚下）**"
	}
	"***Hey, doing well i see***"
	{
		"chi"		"**嘿，做得好，我明白了**"
	}
	"***I will heal you while you fight the big monster***"
	{
		"chi"		"**我会在你和大怪物战斗的时候治愈你**"
	}
	"***Goooodluck***"
	{
		"chi"		"**祝你好运**"
	}
	"***Demon Turtle Of Despair has appeared!***"
	{
		"chi"		"**绝望的恶魔龟出现了！**"
	}
	"***Turtle heals every 50 seconds***"
	{
		"chi"		"**乌龟每50秒治愈一次**"
	}
	"***The digletts have been defeated*** gg"
	{
		"chi"		"**这些地鼠已经被打败了**"
	}
	"*Demon Turtle casts Spears*"
	{
		"chi"		"**恶魔龟扔出了Spears**"
	}
	"*Demon Turtle casts Chill*"
	{
		"chi"		"**恶魔龟使用了寒冰**"
	}
	"*Demon Turtle casts Water Blast*"
	{
		"chi"		"**恶魔龟使用了水爆**"
	}
	"*Tiki 2 Broken*"
	{
		"chi"		"**Tiki 2号已经被破坏了**"
	}
	"*Demon Turtle seems to be angrier*"
	{
		"chi"		"**恶魔龟似乎更愤怒了**"
	}
	"*Demon 7{{2 casts ERROR#*"
	{
		"chi"		"**恶魔7{{2使用了ERROR#**"
	}
	"*Demon Turtle casts 29--"
	{
		"chi"		"** **"
	}
	"*Demon Turtle 7_) Launch2.0.exe*"
	{
		"chi"		"**恶魔7{{使用了#launch 2.0**"
	}
	"*-9).$ casts -Turtle.jpg*"
	{
		"chi"		"**恶魔龟使用了图片攻击**"
	}
	"*Demon Turtle casts Launch*"
	{
		"chi"		"**恶魔龟使用了Launch**"
	}
	"*Something is happening..*"
	{
		"chi"		"**有什么事要发生了..**"
	}
	"***Good Job! You have defeated the virus and now will leave the computer!***"
	{
		"chi"		"**干得漂亮！你已经击败了病毒，现在将离开电脑！**"
	}
	"***I hope you a have a lovely journey back home and...***"
	{
		"chi"		"**我希望你有一个温馨的归程并且...**"
	}
	"***W..wait***"
	{
		"chi"		"**等..等一下**"
	}
	"***WAAAAAAAAAAAAAAAIIIIIIII----***"
	{
		"chi"		"**等等等等等等等等等等----**"
	}
	"***IM RICK HARRISON, AND THIS IS MY PAWN SHOP***"
	{
		"chi"		"**我是Rick Harrison，这是我的商店**"
	}
	"***DUE TO HUGE ITEM DEMAND WE CAN ONLY LET ONE PERSON IN AT A TIME***"
	{
		"chi"		"**由于巨大的货物需求，我们只能在一段时间内为一个人服务**"
	}
	"***LINE UP AND KEEP HUGGING THE DOOR FOR A CHANCE TO GET INSIDE***"
	{
		"chi"		"**到达并贴着门让我们有机会进去**"
	}
	"***IFWHEN YOU GET INSIDE YOULL HAVE 10 SECONDS TO BUY SOMETHING***"
	{
		"chi"		"**如果你进入了里面，你将有10秒钟来购买一些东西**"
	}
	"***PURCHASED - HEAL***"
	{
		"chi"		"**已购买-治疗**"
	}
	"***PURCHASED - GUARDIAN***"
	{
		"chi"		"**已购买-守护者**"
	}
	"***Defend for 20 seconds***"
	{
		"chi"		"**守住20秒**"
		"DoorCountdown"		"20"
	}
	"***PURCHASED - BIG GUARDIAN***"
	{
		"chi"		"**已购买-巨型守护者**"
	}
	"***SHOP IS SOLD OUT***"
	{
		"chi"		"**店铺已售空**"
	}
	"***COME IN TO PICK UP LEFTOVERS (IF ANY)***"
	{
		"chi"		"**进入并捡起剩余物品（如果有的话）**"
	}
	"***5 seconds left***"
	{
		"chi"		"**5秒时间剩余**"
	}
	"***Fall back***"
	{
		"chi"		"**撤退**"
	}
	"***SHOOT AT THE BASE OF THE ARMS***"
	{
		"chi"		"**射击Arms的母巢**"
	}
	"***THIS ELEVATOR WILL LEAVE ONCE THE OTHER PATH HAS BEEN FINISHED***"
	{
		"chi"		"**这个电梯将在其他道路打开后离开**"
	}
	"***STAND YOUR GROUND UNTIL THEN***"
	{
		"chi"		"**守住这里**"
	}
	"***BE STRONG FOR DADDY***"
	{
		"chi"		"**比Daddy要强大**"
	}
	"***Defend for 40 seconds***"
	{
		"chi"		"**守住40秒**"
		"DoorCountdown"		"40"
	}
	"***ELEVATOR LEAVES IN 10 SECONDS***"
	{
		"chi"		"**电梯将在10秒后离开**"
	}
	"***ELEVATOR LEAVES IN 5 SECONDS***"
	{
		"chi"		"**电梯将在5秒后离开**"
	}
	"***ELEVATOR IS LEAVING***"
	{
		"chi"		"**电梯已离开**"
	}
	"***DEFEND FOR 60 SECONDS***"
	{
		"chi"		"**守住这里60秒**"
		"DoorCountdown"		"60"
	}
	"***30 seconds left***"
	{
		"chi"		"**30秒剩余时间**"
	}
	"***15 SECONDS LEFT***"
	{
		"chi"		"**15秒剩余时间**"
	}
	"***10 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***DEFEND FOR 25 SECONDS***"
	{
		"chi"		"**守住25秒**"
		"DoorCountdown"		"25"
	}
	"***JUMP INSIDE THE DOODLE DOODY***"
	{
		"chi"		"**准备跳进去**"
	}
	"***THE BOOBLE JOOBLE***"
	{
		"chi"		"**小宝贝**"
	}
	"***THE BABY MACHINE***"
	{
		"chi"		"**婴儿床**"
	}
	"***WELCOME TO THE VAGINA***"
	{
		"chi"		"**欢迎来到Vagina**"
	}
	"***A VAGINA IS WELCOMED***"
	{
		"chi"		"**Vagina表示欢迎**"
	}
	"***A VAGINA IS BOOBLY***"
	{
		"chi"		"**Vagina是幼小的**"
	}
	"***A VAGINA IS NEAT***"
	{
		"chi"		"**Vagina是干净的**"
	}
	"***A VAGINA IS GOOD***"
	{
		"chi"		"**Vagina是好的**"
	}
	"***A VAGINA RUNS 78 MILES PER DAY ON AVERAGE***"
	{
		"chi"		"**VAGINA平均每天跑7-8公里**"
	}
	"***A VAGINA INCLUDES CHILD SUPPORT***"
	{
		"chi"		"**Vagina包括儿童支持**"
	}
	"***A VAGINA IS AFRAID OF CLOWNS***"
	{
		"chi"		"**Vagina是充满了性欲的**"
	}
	"***A VAGINA DOES NOT WANT TO PLAY ANYMORE***"
	{
		"chi"		"**Vagina不想再玩了**"
	}
	"***A VAGINA IS ALLERGIC TO DICKERY***"
	{
		"chi"		"**Vagina是过敏的**"
	}
	"***A VAGINA HELPS THE POOR***"
	{
		"chi"		"**Vagina帮助穷人**"
	}
	"***A VAGINA OPENS FOR YOU***"
	{
		"chi"		"**Vagina为你打开**"
	}
	"***A VAGINA IS WARM***"
	{
		"chi"		"**Vagina是热情的**"
	}
	"***A VAGINA IS MUSHY***"
	{
		"chi"		"**Vagina是痛苦的**"
	}
	"***A VAGINA IS DANGEROUS***"
	{
		"chi"		"**Vagina是危险的**"
	}
	"***A VAGINA IS FILLED WITH TEETH***"
	{
		"chi"		"**Vagina里充满电**"
	}
	"***A VAGINA IS IN ALL OF US***"
	{
		"chi"		"**我们所有人都在Vagina里**"
	}
	"***A VAGINA CALLS TO US***"
	{
		"chi"		"**Vagina呼叫我们**"
	}
	"***A VAGINA DIDDLES US***"
	{
		"chi"		"**Vagina欺骗我们**"
	}
	"***A VAGINA DOODLES US***"
	{
		"chi"		"**Vagina涂我们**"
	}
	"***A VAGINA FOR EVERY SANTA CLAUS***"
	{
		"chi"		"**Vagina为了每个圣诞老人**"
	}
	"***A VAGINA EATS PIZZA DAILY***"
	{
		"chi"		"**Vagina每天吃披萨**"
	}
	"***A VAGINA CAN FART***"
	{
		"chi"		"**Vagina能放屁**"
	}
	"***A VAGINA CAN BE BOUGHT***"
	{
		"chi"		"**Vagina可以买**"
	}
	"***A VAGINA CAN BE SOLD***"
	{
		"chi"		"**Vagina可以卖**"
	}
	"***A VAGINA RUNS AROUND THE PRIZE OF 40$***"
	{
		"chi"		"**Vagina的价格是40$**"
	}
	"***A VAGINA GIVES BIRTH TO GOOD PEOPLE***"
	{
		"chi"		"**VAGINA让好人重获新生**"
	}
	"***A VAGINA GIVES BIRTH TO BAD PEOPLE***"
	{
		"chi"		"**Vagina生下了坏人**"
	}
	"***A VAGINA MUST FOLLOW THE LAWS OF PHYSICS***"
	{
		"chi"		"**Vagina必须遵循物理学**"
	}
	"***A VAGINA CANNOT JUMP WITHOUT LEG FRIENDS***"
	{
		"chi"		"**VAGINA没有双腿不能跳**"
	}
	"***A VAGINA USUALLY CAUSES SMOKING***"
	{
		"chi"		"**VAGINA通常导致周围烟雾缭绕**"
	}
	"***A VAGINA WANTS TO SPIT YOU OUT***"
	{
		"chi"		"**Vagina想要你离开**"
	}
	"***THANK YOU FOR PARTICIPATING IN THIS SEX-ED CLASS***"
	{
		"chi"		"**谢谢你参加这个Sex-Ed课程**"
	}
	"***NOW GO OUT THERE AND DIDDLE EACH OTHER***"
	{
		"chi"		"**现在离开这里，欺骗每一个人**"
	}
	"***DADDY IS PROUD OF YOU***"
	{
		"chi"		"**爸爸为你感到自豪**"
	}
	"**jizz attack left**"
	{
		"chi"		"**精液攻击-左**"
	}
	"father"
	{
		"chi"		"**爸爸**"
	}
	"**stomp attack**"
	{
		"chi"		"**踩踏攻击**"
	}
	"***GET DIDDLING***"
	{
		"chi"		"**得到Diddling**"
	}
	"***YA DOODLERS***"
	{
		"chi"		"**呀 涂鸦者**"
	}
	"***RIP MY POODLE APART***"
	{
		"chi"		"**划开我的宝贝**"
	}
	"fist me"
	{
		"chi"		"**打我**"
	}
	"***THIS GATE SHALL OPEN IN 40 HUMAN SECONDS***"
	{
		"chi"		"**这个门将在40秒后打开**"
		"DoorCountdown"		"40"
	}
	"***THIS GATE SHALL OPEN IN 5 HUMAN SECONDS***"
	{
		"chi"		"**这个门将在5秒后打开**"
	}
	"***THIS GATE SHALL BE OPENING RIGHT NOW***"
	{
		"chi"		"**这个门开了**"
	}
	"***FALL BACK, FELLOW HUMANS***"
	{
		"chi"		"**撤退，其余人类**"
	}
	"***YEE BETTER GET INSIDE, FELLAS***"
	{
		"chi"		"**你最好进去，小伙子们**"
	}
	"***IF YOU ENJOY THE FEELING OF BEING LEFT OUT...***"
	{
		"chi"		"**如果你喜欢当僵尸……**"
	}
	"***..THEN DONT GET INSIDE***"
	{
		"chi"		"**...那么不要进入里面**"
	}
	"***JUST STAY THERE AND CRY***"
	{
		"chi"		"**就在那里哭吧**"
	}
	"***1 LIKE = ONE PRAYER FOR JEBUS***"
	{
		"chi"		"**就像为JEBUS做祈祷一样**"
	}
	"***THE FETUS WANTS YOU***"
	{
		"chi"		"**胎儿想要你**"
	}
	"***THE FETUS NEEDS NUTRITION***"
	{
		"chi"		"**胎儿需要营养**"
	}
	"***THE FETUS NEEDS YOU***"
	{
		"chi"		"**胎儿需要你**"
	}
	"***WATCH OUT FOR SINKING PLATFORMS***"
	{
		"chi"		"**小心下沉的平台**"
	}
	"***HOLD THEM OFF FOR 30 SECONDS***"
	{
		"chi"		"**守住他们30秒**"
		"DoorCountdown"		"30"
	}
	"***RUN***"
	{
		"chi"		"**跑**"
	}
	"***DIDDLE THEM OFF FOR 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***GO***"
	{
		"chi"		"** **"
	}
	"***EARN YOUR DIDDLERY***"
	{
		"chi"		"**赢得你的DIDDLERY**"
	}
	"***THIS MIGHT BE YOUR FINAL STAND***"
	{
		"chi"		"**这可能是你的最后一站了**"
	}
	"***HOLD THE LINE***"
	{
		"chi"		"**稍等**"
	}
	"***LOVE ISNT ALWAYS ON TIME***"
	{
		"chi"		"**爱并不永远在线**"
	}
	"***OH NO***"
	{
		"chi"		"**哦不！**"
	}
	"***A POWERFUL MAGICAL SEAL IS BLOCKING YOUR PATH TO VICTORY***"
	{
		"chi"		"**强大的魔术屏障阻挡了你的胜利之路**"
	}
	"***HOW WILL YOU EVER GET PAST THIS CHALLENGE?***"
	{
		"chi"		"**你将怎么通过这个挑战？**"
	}
	"***YOU MUST FIND A WAY TO BREAK THE POWERFUL SEAL***"
	{
		"chi"		"**你必须找到一个方法来打破这个强大的屏障**"
	}
	"***QUICKLY***"
	{
		"chi"		"**快一点**"
	}
	"***OH NO, THE SEAL IS TOO POWERFUL***"
	{
		"chi"		"**哦不，这个屏障太强大了**"
	}
	"***WE NEED TO SHOOT IT WITH ALL OUR MIGHT***"
	{
		"chi"		"**我们需要全力射击它**"
	}
	"***YOU DID IT!***"
	{
		"chi"		"**你做到了！**"
	}
	"***THE POWERFUL SEAL HAS BEEN BROKEN***"
	{
		"chi"		"**这个强大的屏障被打破了**"
	}
	"***PEACE SHALL REMAIN IN THE PEACEFUL LAND OF ANTARCTICA***"
	{
		"chi"		"**和平将在安哥拉土地上的传播**"
	}
	"***THE CHAPEL DOOR WILL OPEN IN 15 SECONDS***"
	{
		"chi"		"**教堂大门将在15秒后打开**"
	}
	"***THE ELEVATOR LEAVES IN 20 SECONDS***"
	{
		"chi"		"**电梯将在20秒后离开**"
	}
	"***THE MIDDLE GATE WILL OPEN IN 25 SECONDS***"
	{
		"chi"		"**中间的门将在25秒后打开**"
	}
	"***THE ELEVATOR LEAVES IN 10 SECONDS***"
	{
		"chi"		"**电梯将会在10秒后离开**"
	}
	"***THE ELEVATOR LEAVES IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE TOWER GATE IS OPENING IN 30 SECONDS***"
	{
		"chi"		"**塔门将在30秒后打开**"
	}
	"***THE ELEVATOR IS DIDDLING***"
	{
		"chi"		"** **"
	}
	"***THE MIDDLE GATE WILL OPEN IN 5 SECONDS***"
	{
		"chi"		"**中间的门将会在5秒后打开**"
	}
	"***THE MIDDLE GATE IS DIDDLED***"
	{
		"chi"		"** **"
	}
	"***THE TOWER GATE IS OPENING IN 10 SECONDS***"
	{
		"chi"		"**塔门将在10秒后为我们打开**"
	}
	"***THE TOWER GATE IS OPENING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE TOWER GATE IS DIDDLED***"
	{
		"chi"		"** **"
	}
	"***THE END IS NEAR***"
	{
		"chi"		"**快到结局了**"
	}
	"***HOLD OUT FOR 30 SECONDS***"
	{
		"chi"		"**守住30秒**"
	}
	"***STAY STRONG FOR DADDY***"
	{
		"chi"		"**为了Daddy，坚持住**"
	}
	"***THE END IS COMING IN 20 SECONDS***"
	{
		"chi"		"**结局在20秒后到来**"
	}
	"***THE END IS COMING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE END IS COMING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE END IS COMING IN 4 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE END IS COMING IN 3 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE END IS COMING IN 2 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE END IS COMING IN 1 SECOND***"
	{
		"chi"		"** **"
	}
	"***THE END IS NIGH***"
	{
		"chi"		"**结局到来了**"
	}
	"***OH NO, ITS THE DIDDLE DICK***"
	{
		"chi"		"**哦不，这是Diddle Dick**"
	}
	"***PREPARE YER ARSEHOLES***"
	{
		"chi"		"**准备...**"
	}
	"***THE DIDDLERY IS COMING***"
	{
		"chi"		"**Diddlery来了**"
	}
	"***THE DIDDLE DICK HAS BEEN DEFEATED***"
	{
		"chi"		"**DIDDLE DICK被击败了**"
	}
	"***Defend for 10 seconds***"
	{
		"chi"		"** **"
	}
	"***TAKE A LEAP OF FAITH***"
	{
		"chi"		"**信仰之跃**"
	}
	"***YOU ARE THE ULTIMATE DIDDLERS***"
	{
		"chi"		"**你是最终的Diddlers**"
	}
	"***MAY THE DOODLING BE WITH YOU***"
	{
		"chi"		"**愿你的涂鸦与你同在**"
	}
	"***THIS IS A COLLABORATIVE MAP MADE BY:***"
	{
		"chi"		"**这是协助地图制作的：**"
	}
	"> LUFFAREN"
	{
		"chi"		"** **"
	}
	"> HICHATU"
	{
		"chi"		"** **"
	}
	"> TURTLE REACTIONS"
	{
		"chi"		"** **"
	}
	"> QAZLLL456"
	{
		"chi"		"** **"
	}
	"> THE ORDIAXER"
	{
		"chi"		"** **"
	}
	"***THANK YOU FOR PLAYING***"
	{
		"chi"		"**感谢你的参与**"
	}
	"***PURCHASED - BIG DICK***"
	{
		"chi"		"**已购买-大屌**"
	}
	"***PURCHASED - DISCO PUSH***"
	{
		"chi"		"**已购买-推力枪**"
	}
	"***RESETTING THE MAP***"
	{
		"chi"		"**重置地图**"
	}
	"***SKIPPING DIRECTLY TO FINALE***"
	{
		"chi"		"**直接跳到结局**"
	}
	"***PURCHASED - SMALL DICK***"
	{
		"chi"		"**已购买-小屌**"
	}
	"***PURCHASED - LEGENDARY HEAL***"
	{
		"chi"		"**已购买-大治疗**"
	}
	"***KILL BUTTON PRESSED***"
	{
		"chi"		"**唔,你要死了!**"
	}
	"***ALL COINS BUTTON PRESSED***"
	{
		"chi"		"**集齐所有硬币按钮被按下**"
	}
	"|====<YOU HAVE GATHERED ALL THE DIDDLE COINS>====|"
	{
		"chi"		">>>你收集到了所有的硬币<<<"
	}
	"|====<YOU ARE RICH AND PROUD, AND SHALL THEREFORE REACH GREATER HEIGHTS>====|"
	{
		"chi"		">>>你拥有丰富的财富，因此解锁隐藏关卡<<<"
	}
	"|====<PREPARE FOR THE ULTIMATE DIDDLING>====|"
	{
		"chi"		">>>为最后的Diddling做准备<<<"
	}
	"***PURCHASED - LEGENDARY GUARDIAN***"
	{
		"chi"		"**已购买-大守护者**"
	}
	"***SKIP STAGE - WEEB***"
	{
		"chi"		"**跳过关卡-Weeb**"
	}
	"***PURCHASED - DIDDLE CANNON***"
	{
		"chi"		"**已购买-欺诈者加农炮**"
	}
	"***THE DIDDLERY HAS BEEN DONE***"
	{
		"chi"		"**Diddlery已经完成了**"
	}
	"***HOWEVER, YOU ARE POOR AND SAD INSIDE***"
	{
		"chi"		"**然而，你内心却很可怜**"
	}
	"***COME BACK WHEN YOU ARE WEALTHIER***"
	{
		"chi"		"**回来吧，当你更富有的时候**"
	}
	"**jizz attack mid**"
	{
		"chi"		"**精液攻击-中间**"
	}
	"there are probably AT LEAST 50 people in the world who likes to sniff cats buttholes"
	{
		"chi"		"**世界上可能至少有50个人喜欢闻猫的气味**"
	}
	"why do we even exist"
	{
		"chi"		"**为什么我们还存在着**"
	}
	"every night when i go to bed i think about the vast universe and how insignificant we are"
	{
		"chi"		"**每天晚上睡觉的时候我都会想到浩瀚的宇宙和我们是多么的渺小**"
	}
	"***HICHATU CANT MAKE MODELS IN BLENDER***"
	{
		"chi"		"**HICHATU不能在搅拌机中制作模型**"
	}
	"watch out for soggy ovaries"
	{
		"chi"		"**小心潮湿的卵巢**"
	}
	"*Tiki 1 Broken - There are 2 more tikis to find*"
	{
		"chi"		"**Tiki 1被打破-还有另外两个**"
	}
	"*Tiki 3 Broken*"
	{
		"chi"		"**Tiki 3被打破**"
	}
	"sync_version"
	{
		"syncvalue"		"82646"
	}
	"zombie ladder is open"
	{
		"chi"		"**僵尸梯子开放**"
	}
	"***YOU TOOK TOO LONG - NUKING HUMANS***"
	{
		"chi"		"**你花了太长的时间-核弹杀死了所有人类**"
	}
	"DADDY OOOOH YEAH DADDY LICK MY NIPPLES"
	{
		"chi"		"**爸爸，噢，爸爸，舔我的乳头**"
	}
	"GIT OUT OF MI HOUUUUUSE"
	{
		"chi"		"**Git离开了我的房子**"
	}
	"*Pull attack*"
	{
		"chi"		"**拉拽攻击**"
	}
	"i love you"
	{
		"chi"		"**我爱你**"
	}
	"***TELEPORTING OUT IN 4 MINUTES***"
	{
		"chi"		"**传送4分钟后开始**"
	}
	"***BURN ALL 10 HOUSES AND SHOOT ALL 5 WEEBS TO TELEPORT OUT EARLIER***"
	{
		"chi"		"**烧掉所有的房子，并把5个WEEBS杀死**"
	}
	"***ESCAPE YOUR LOVE***"
	{
		"chi"		"**逃避你的爱**"
	}
	"***FAREWELL YOUR LOVE***"
	{
		"chi"		"**告别你的爱**"
	}
	"***Since you are doing so well, i figure that i should make it harder for you***"
	{
		"chi"		"**因为你做得很好，我想我应该让你玩更难的**"
	}
	"***I will heal the big turtle every now and then***"
	{
		"chi"		"**我会时不时的治愈大海龟**"
	}
	"***Because i am a naughty little turtle.. rowr XD***"
	{
		"chi"		"**因为我是一只顽皮的小乌龟..rowr XD**"
	}
	"***YOU WILL TELEPORT OUT IF YOU TAKE TOO LONG (2:30 MINUTES)***"
	{
		"chi"		"**如果你花费的时间太长(2分30秒)，你就会被传送**"
	}
	"***HOLD THEM OFF FOR A LONG TIME***"
	{
		"chi"		"**拖延它们很长一段时间**"
	}
	"***SKIP STAGE - SHREK***"
	{
		"chi"		"** **"
	}
	"***SKIP STAGE - DDAY***"
	{
		"chi"		"** **"
	}
	"***SKIP STAGE - DIGLETT***"
	{
		"chi"		"** **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"**服务器即将关闭，请关闭你的游戏**"
	}
	"***SKIP STAGE - TURTLE***"
	{
		"chi"		"** **"
	}
	"*****ROUND END*****"
	{
		"chi"		"**回合结束，QAQ**"
	}
	"<== You must find the bomb to open the way"
	{
		"chi"		"** **"
	}
	"defend for 30 sec"
	{
		"chi"		"** **"
	}
	"***NOT ENOUGH HUMANS - SLAYING TO SAVE TIME***"
	{
		"chi"		"** **"
	}
	"<== Wait 25 second to go to heilcopter==>"
	{
		"chi"		"** **"
	}
	"***ZOMBIES TELEPORT IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ZOMBIES TELEPORT IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ZOMBIES TELEPORT IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ZOMBIES TELEPORTING***"
	{
		"chi"		"** **"
	}
	"***ZOMBIES REACHED ELEVATOR - YOURE DEAD***"
	{
		"chi"		"**僵尸抵达了电梯——你完了 XwX**"
	}
	"***DEFEND FOR 50 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ZOMBIES REACHED TOP GATE - YOURE DEAD***"
	{
		"chi"		"** **"
	}
	"***YOU WILL TELEPORT OUT IF YOU TAKE TOO LONG (2:20 MINUTES)***"
	{
		"chi"		"****如果你花太长时间（2：20内）你将会被传送出去****"
	}
	"hold 15sec"
	{
		"chi"		"** **"
	}
	"<==Get in the helicopter and out in 80s ==>"
	{
		"chi"		">>><==进入直升机防守80秒==><<<"
	}
	"<==helicopter fly out in 30s ==>"
	{
		"chi"		"** **"
	}
	"<==helicopter fly out in 15s ==>"
	{
		"chi"		"** **"
	}
	"<==helicopter fly out in 5s ==>"
	{
		"chi"		"** **"
	}
	"<<<ZOMBIE TP TO BOSS>>>"
	{
		"chi"		"** **"
	}
	"***YOU TOOK TOO LONG - RELEASING ZOMBIES***"
	{
		"chi"		"** **"
	}
	"BUILD A LADDER ||-----||"
	{
		"chi"		"****造一条梯子****"
	}
	"===[ ZOMBIE JIHAD ABORTED - BADEXPLOIT SPOT ]==="
	{
		"chi"		"** **"
	}
	"***PEOPLE WITH DREAMS OF LIVING ON THE EDGE SHALL SUCCUMB TO THE LIQUID WARMTH OF DIDDLERY***"
	{
		"chi"		"** **"
	}
}
