"Console_T"
{
	"***GENERATING LAYOUT...***"
	{
		"chi"		"**正在随机生成路线......**"
	}
	"***MAP BY LUFFAREN***"
	{
		"chi"		"** **"
	}
	"***BETA VERSION - MORE THINGS TO COME***"
	{
		"chi"		"**当前地图处于测试版,更多的内容很快就会到来**"
	}
	"***BOMB PLANTED***"
	{
		"chi"		"**C4已安放**"
	}
	"***FALL BACK***"
	{
		"chi"		"**撤退**"
	}
	"***ZOMBIE TELEPORT AVAILABLE IN 10 SECONDS***"
	{
		"chi"		"**僵尸10秒后传送**"
	}
	"***ZOMBIE TELEPORT IS AVAILABLE***"
	{
		"chi"		"**僵尸已传送**"
	}
	"***(ZOMBIES CAN TP FROM SPAWN, USE !ZTELE)***"
	{
		"chi"		"** **"
	}
	"***FINAL DOOR CLOSING IN 60 SECONDS***"
	{
		"chi"		"**最后的大门60秒后关闭**"
	}
	"***FINAL DOOR CLOSING IN 30 SECONDS***"
	{
		"chi"		"**最后的大门30秒后关闭**"
	}
	"***FINAL DOOR CLOSING IN 15 SECONDS***"
	{
		"chi"		"**最后的大门15秒后关闭**"
	}
	"***FINAL DOOR CLOSING IN 10 SECONDS***"
	{
		"chi"		"**最后的大门10秒后关闭**"
	}
	"***FINAL DOOR CLOSING IN 5 SECONDS***"
	{
		"chi"		"**最后的大门5秒后关闭**"
	}
	"***FINAL DOOR CLOSING IN 4 SECONDS***"
	{
		"chi"		"**最后的大门4秒后关闭**"
	}
	"***FINAL DOOR CLOSING IN 3 SECONDS***"
	{
		"chi"		"**最后的大门3秒后关闭**"
	}
	"***FINAL DOOR CLOSING IN 2 SECONDS***"
	{
		"chi"		"**最后的大门2秒后关闭**"
	}
	"***FINAL DOOR CLOSING IN 1 SECONDS***"
	{
		"chi"		"**最后的大门1秒后关闭**"
	}
	"***FINAL DOOR IS CLOSING***"
	{
		"chi"		"**最后的大门已关闭**"
	}
	"***STAGE COMPLETED***"
	{
		"chi"		"**关卡完成,人类胜利**"
	}
	"sync_version"
	{
		"syncvalue"		"45265"
	}
	"***THE PIZZA IS AGGRESSIVE***"
	{
		"chi"		"** **"
	}
	"***TOWER ELEVATOR LEAVING IN 10 SECONDS***"
	{
		"chi"		"**高塔电梯10秒后离开**"
	}
	"***TOWER ELEVATOR LEAVING IN 5 SECONDS***"
	{
		"chi"		"**高塔电梯5秒后离开**"
	}
	"***TOWER ELEVATOR IS LEAVING***"
	{
		"chi"		"**高塔电梯已离开**"
	}
	"***KILL THE REMAINING ZOMBIES***"
	{
		"chi"		"** **"
	}
	"***NO HUMANS MADE IT TO THE END***"
	{
		"chi"		"** **"
	}
}
