"Console_T"
{
	"** Map made by li-ion **"
	{
		"chi"		"**地图作者: li-ion 地图翻译: 户冢彩加&萌大奶@风云社**"
	}
	"** My first map hope you like it, enjoy **"
	{
		"chi"		"**我的第一张地图希望你喜欢**"
	}
	"** The door will open in 15 sec **"
	{
		"chi"		"**15秒后门就开了**"
	}
	"** FALL BACK **"
	{
		"chi"		"**快撤退!**"
	}
	"** The teleport will enable in 30 sec **"
	{
		"chi"		"**传送将在30秒后启用**"
	}
	"** Make sure that you're on the block **"
	{
		"chi"		"**一定要站在这个区域**"
	}
	"** The door will open in 30 sec **"
	{
		"chi"		"**大门在30秒后开启**"
	}
	"** Get in side the second room **"
	{
		"chi"		"**从第二个房间进去**"
	}
	"** Teleport will enable in 20 sec **"
	{
		"chi"		"**传送在20秒后**"
	}
	"** The gate will open in 30 sec **"
	{
		"chi"		"**大门将在30秒后开启**"
	}
	"** The zombies are coming **"
	{
		"chi"		"**僵尸被放出来了!**"
	}
	"** The gate will open in 40 sec **"
	{
		"chi"		"**大门在40秒后开启**"
	}
	"** PRESS SPACE **"
	{
		"chi"		"**按下开关**"
	}
	"** SHOOT THE GLASS **"
	{
		"chi"		"**打碎玻璃**"
	}
	"** The gate will break in 15 sec"
	{
		"chi"		"**大门在15秒后开启**"
	}
	"** The doors will open in 25 sec **"
	{
		"chi"		"**门在25秒后开启**"
	}
	"** The door will close in 15"
	{
		"chi"		"**门将在15秒后关闭**"
	}
}
