"Console_T"
{

    "Passed"
    {
        "chi" "**快走快走**"
    }

    "Failed"
    {
        "chi" "**搞什么, 这都能输?**"
    }

    "Way opens in 30 Seconds!"
    {
        "chi" "**兄弟萌, 坚持30秒们就开了!**"
    }

    "Way opens in 10 Seconds!"
    {
        "chi" "**兄弟萌, 再坚持10秒!**"
    }

    "Way is not open????????"
    {
        "chi" "**这门咋还没开???????**"
    }

    "Perhaps you should wait a bit more!"
    {
        "chi" "**也许咱们坐下来喝杯茶等会门就开了!**"
    }

    "Path opens in a minute!"
    {
        "chi" "**这条路马上就给他打通了!**"
    }

    "path opens in 20 Seconds"
    {
        "chi" "**道路还有20秒开放通行**"
    }

    "Door opens in 40 Seconds! "
    {
        "chi" "**道路还有40秒开放通行!**"
    }

    "Door opens in 20 Seconds!"
    {
        "chi" "**门还有20秒打开**"
    }

    "Hold here for 30 Seconds!"
    {
        "chi" "**守住这里30秒!**"
    }

    "Teleporting Zombies in 10 seconds!"
    {
        "chi" "**僵尸还有10秒传送!**"
    }

    "Teleporting zombies in 10 seconds!"
    {
        "chi" "**僵尸还有10秒传送!**"
    }

    "Path opens in 40 seconds!"
    {
        "chi" "**道路还有40秒开放通行!**"
    }

    "Hold for 35 Seconds!"
    {
        "chi" "**给我守住35秒!**"
    }

    "Hold for 5 Seconds!"
    {
        "chi" "**给我守住5秒!**"
    }

    "Teleporting Zombies in 10 Seconds!"
    {
        "chi" "**僵尸还有10秒传送!**"
    }

    "Hold here for a minute!"
    {
        "chi" "**守住这里一分钟!**"
    }

    "30! seconds! left!"
    {
        "chi" "**还!剩!30秒!**"
    }

    "Hold here for 20 seconds!"
    {
        "chi" "**守住这里20秒!**"
    }

    "Hold here for 45 Seconds"
    {
        "chi" "**守住这里45秒!**"
    }

    "15 Seconds left!"
    {
        "chi" "**还剩15秒!**"
    }

    "The way is open!"
    {
        "chi" "**路开了, 兄弟们冲!**"
    }

    "You have beaten the map Congrats!"
    {
        "chi" "**你成功征服了这张地图!恭喜!**"
    }

    "Please Hold till the tram warms up!"
    {
        "chi" "**请等一下下, 等待电车运作起来!**"
    }

    "20 Seconds left!"
    {
        "chi" "**还剩20秒!**"
    }

    "Initializing Hard Def mode."
    {
        "chi" "**正在初始化硬定义模式. **"
    }

    "Removing Items"
    {
        "chi" "**移除项目**"
    }

    "Door opens in 40 Seconds!"
    {
        "chi" "**门还有40秒打开!**"
    }

    "Door opens in 10 seconds"
    {
        "chi" "**门还有10秒打开!**"
    }

    "Door opens in 35 Seconds!"
    {
        "chi" "**门还有35秒打开!**"
    }

    "Door Opens in 30 seconds!"
    {
        "chi" "**门还有30秒打开!**"
    }

    "Sky Elevator leaves in 1.20 minutes."
    {
        "chi" "**天国之梯80秒后离开. **"
    }

    "Sky elevator leaves in 20 Seconds"
    {
        "chi" "**天国之梯20秒后离开**"
    }

    "Please hold on! we will welcome you shortly!"
    {
        "chi" "**请再坚持一下!我们很快就会欢迎你!**"
    }

    "Welcome to Egypt!"
    {
        "chi" "**欢迎来到埃及! 翻译: 海苔@风云社**"
    }

    "Door opens in 40 seconds! please hold!"
    {
        "chi" "**门还有40秒打开!守住!**"
    }

    "Door is opening now!"
    {
        "chi" "**门开了, 兄弟们快溜!**"
    }

    "Door Opens in 30 Seconds!"
    {
        "chi" "**门还有30秒打开!**"
    }

    "Door opens in 60 Seconds"
    {
        "chi" "**门还有60秒打开!**"
    }

    "Door opens in 30 Seconds!"
    {
        "chi" "**门还有30秒打开!**"
    }

    "Door is opening now"
    {
        "chi" "**门开了!**"
    }

    "Door opens in 35 Seonds"
    {
        "chi" "**门还有35秒打开**"
    }

    "Door is opening!"
    {
        "chi" "**门开了哦!**"
    }

    "Survive here for 30 Seconds to win!"
    {
        "chi" "**在这里生存30秒后获胜!**"
    }

    "hold for 60 seconds till the door closes!"
    {
        "chi" "**死守60秒等这个破门关上!**"
    }

    "SHOT WE DONT KNOW WHAT IS THIS"
    {
        "chi" "**我们不知道这是啥**"
    }

    "Door opens in 50 Seconds!"
    {
        "chi" "**门还有50秒打开!**"
    }

    "Act-1 : The Path to the Underground!"
    {
        "chi" "**第一幕: 通往地下之路!**"
    }

    "Act-2 : The Underground!"
    {
        "chi" "**第二幕: 深渊之下!**"
    }

    "Act-3 : The Path to the Skyline!"
    {
        "chi" "**第三幕: 通往天际的道路!**"
    }

    "Act-4 : The Skyline!"
    {
        "chi" "**第四幕: 苍穹之上!**"
    }

    "be aware the quia ape is inside!"
    {
        "chi" "**注意, 魁猿在里面!**"
    }

    "Be aware! the quia ape is inside!"
    {
        "chi" "**注意!魁猿在里面!**"
    }

    "Action - 1 Complete. Moving to Action - 2"
    {
        "chi" "**行动-1完成, 进入行动-2**"
    }

    "Prepare for the god awaking!"
    {
        "chi" "**准备好迎接上帝的觉醒!**"
    }

}