"Console_T"
{
    "*** NUCLEAR CORE UNSTABLE ***"
    {
        "chi"        "** 四路泰坦核心不稳定 **"
    }
    "***SHOOT THE BUTTON***"
    {
        "chi"        "** 按下右侧玻璃内按钮能让水升高 **"
    }
    "*** WATER CART LEAVING IN 5 SECONDS***"
    {
        "chi"        "** 电车之狼号 将于 5秒后 开启 **"
        "DoorCountdown"        "5"
    }
    "***** HOLD THIS POSITION *****"
    {
        "chi"        "** 请坚守到电梯门开启 **"
    }
    "*** ELEVATOR 1 & 2 OPENING ***"
    {
        "chi"        "** 1 & 2 号 电梯 已开起 丢雷后撤 **"
    }
    "*** RESCUE ZONE - RED SMOKE ***"
    {
        "chi"        "** 速到 红烟处的救援区 **"
    }
    "*** USE RADIO ***"
    {
        "chi"        "** 按下红星引（无）爆（线）器（电） **"
    }
    "*** SELF DESTRUCT ACTIVATED - 60 SECONDS ***"
    {
        "chi"        "** 四路泰坦爆炸程序将于 60秒 后自毁 **"
        "DoorCountdown"        "60"
    }
    "*** MAP BY JB_GAMBLE ***"
    {
        "chi"        "** 地图作者：JB_GAMBLE 丧病翻译：肉丸 **"
    }
    "sync_version"
    {
        "syncvalue"        "29244"
    }
    "*** HOLD HERE! ***"
    {
        "chi"        "**守住这里**"
    }
    "*** 5 seconds ***"
    {
        "chi"        "**5秒剩余**"
    }
    "*** FALL BACK ***"
    {
        "chi"        "**撤退！！！**"
    }
    "*** MAP CRASH FIXED BY 5UNZ ***"
    {
        "chi"        "** **"
    }
    "++ ZE_ITALY_TOWN ++"
    {
        "chi"        "** **"
    }
    "### Welcome to Abandoned Bio Bunker  ###"
    {
        "chi"        "** **"
    }
    ">>LEVEL: EASY<<"
    {
        "chi"        "** **"
    }
    "* * Map by Mojonero * *"
    {
        "chi"        "** **"
    }
    "**stage 1**"
    {
        "chi"        "** **"
    }
    "*** NY MARATHON: GET READY TO RUN! ***"
    {
        "chi"        "** **"
    }
}
