"Console_T"
{
	"** Map made by li-ion **"
	{
		"chi"		"** **"
	}
	"** My first map hope you like it, enjoy **"
	{
		"chi"		"** **"
	}
	"** The door will open in 15 sec **"
	{
		"chi"		"** **"
	}
	"** FALL BACK **"
	{
		"chi"		"** **"
	}
	"** The teleport will enable in 30 sec **"
	{
		"chi"		"** **"
	}
	"** Make sure that you're on the block **"
	{
		"chi"		"** **"
	}
	"** The door will open in 30 sec **"
	{
		"chi"		"** **"
	}
	"** Get in side the second room **"
	{
		"chi"		"** **"
	}
	"** Teleport will enable in 20 sec **"
	{
		"chi"		"** **"
	}
	"** The gate will open in 30 sec **"
	{
		"chi"		"** **"
	}
	"** The zombies are coming **"
	{
		"chi"		"** **"
	}
	"** The gate will open in 40 sec **"
	{
		"chi"		"** **"
	}
	"** PRESS SPACE **"
	{
		"chi"		"** **"
	}
	"** SHOOT THE GLASS **"
	{
		"chi"		"** **"
	}
	"** The gate will break in 15 sec"
	{
		"chi"		"** **"
	}
	"** The doors will open in 25 sec **"
	{
		"chi"		"** **"
	}
	"** The door will close in 15"
	{
		"chi"		"** **"
	}
}
