"Console_T"
{
    "** Map made by li-ion **"
    {
        "chi"        "**地图作者：li-ion  汉化：yk的..**"
    }
    "** My first map hope you like it, enjoy **"
    {
        "chi"        "**我的第一张图希望你喜欢**"
    }
    "** The door will open in 15 sec **"
    {
        "chi"        "** **"
    }
    "** FALL BACK **"
    {
        "chi"        "** **"
    }
    "** The teleport will enable in 30 sec **"
    {
        "chi"        "** **"
    }
    "** Make sure that you're on the block **"
    {
        "chi"        "** **"
    }
    "** The door will open in 30 sec **"
    {
        "chi"        "** **"
    }
    "** Get in side the second room **"
    {
        "chi"        "** **"
    }
    "** Teleport will enable in 20 sec **"
    {
        "chi"        "** **"
    }
    "** The gate will open in 30 sec **"
    {
        "chi"        "** **"
    }
    "** The zombies are coming **"
    {
        "chi"        "** **"
    }
    "** The gate will open in 40 sec **"
    {
        "chi"        "** **"
    }
    "** PRESS SPACE **"
    {
        "chi"        "** **"
    }
    "** SHOOT THE GLASS **"
    {
        "chi"        "** **"
    }
    "** The gate will break in 15 sec"
    {
        "chi"        "** **"
    }
    "** The doors will open in 25 sec **"
    {
        "chi"        "** **"
    }
    "** BHOPKZ PLAYERS YOU FAIL ME **"
    {
        "chi"        "** **"
    }
    "** The door will close in 15"
    {
        "chi"        "** **"
    }
    "***Map by RelaxingWalls***"
    {
        "chi"        "** **"
    }
    "***Map made for SteamGamers Mapping Competition***"
    {
        "chi"        "** **"
    }
    ">>>Respawn wall break in 20 sec<<<"
    {
        "chi"        "** **"
    }
    "** If surf is not completed in 60 sec the zombies will be released **"
    {
        "chi"        "** **"
    }
    "** The zombies will be released in 30 sec **"
    {
        "chi"        "** **"
    }
    "** SURF PLAYERS YOU FAIL ME **"
    {
        "chi"        "** **"
    }
    "** Teleporting humans **"
    {
        "chi"        "** **"
    }
    "** Teleporting zombies **"
    {
        "chi"        "** **"
    }
    "** Defend for 30 second **"
    {
        "chi"        "** **"
    }
    "** THANKS TO EVERYONE WHO HELPED ME MAKE THIS **"
    {
        "chi"        "** **"
    }
    "** NUKE IN 5 **"
    {
        "chi"        "** **"
    }
    "** 4 **"
    {
        "chi"        "** **"
    }
    "** 3 **"
    {
        "chi"        "** **"
    }
    "** 2 **"
    {
        "chi"        "** **"
    }
    "** 1 **"
    {
        "chi"        "** **"
    }
    "**map by koyomaple**"
    {
        "chi"        "** **"
    }
    "***Modified by Reflelia***"
    {
        "chi"        "** **"
    }
    "***60 SECONDS LEFT***"
    {
        "chi"        "** **"
    }
    "***WARM UP ROUIND***"
    {
        "chi"        "** **"
    }
    "***Map by Reflelia***"
    {
        "chi"        "** **"
    }
    "***Particle Effect by Airvulpes***"
    {
        "chi"        "** **"
    }
    "***Thanks to Shizuru[idea]  uuz[model]***"
    {
        "chi"        "** **"
    }
    "*** MAP BY STRUPPI ***"
    {
        "chi"        "** **"
    }
    "** Map by ClariceTang **"
    {
        "chi"        "** **"
    }
    "** Level 1 - Easy **"
    {
        "chi"        "** **"
    }
    "** Model by K. **"
    {
        "chi"        "** **"
    }
    "<< ze_surf_virtus >>"
    {
        "chi"        "** **"
    }
    "<< Fix by : Lishang >>"
    {
        "chi"        "** **"
    }
    "***Welcome***"
    {
        "chi"        "** **"
    }
    "***Map by Qahnaarin***"
    {
        "chi"        "** **"
    }
    "*** HELICOPTER EVACUATION ***"
    {
        "chi"        "** **"
    }
    "Thanks test play POSSESSION server!!"
    {
        "chi"        "** **"
    }
    "Map made by Ocelot"
    {
        "chi"        "** **"
    }
    "**Map made by Eugenio *Motanum* Roman**"
    {
        "chi"        "** **"
    }
    "**Contact me at eugenio.motanum91 AT gmail.com**"
    {
        "chi"        "** **"
    }
    "***Selecting default difficulty****"
    {
        "chi"        "** **"
    }
    "**Thanks to [PF] PlagueFest for their support!**"
    {
        "chi"        "** **"
    }
    "***Waiting for players****"
    {
        "chi"        "** **"
    }
    "***Reseting game in 20 seconds****"
    {
        "chi"        "** **"
    }
    "*** Tested server : Sakura[CS:S],POSSESSION[CS:GO] ***"
    {
        "chi"        "** **"
    }
    "*** map created by thas ***"
    {
        "chi"        "** **"
    }
}
