"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "++ ACTIVATE THE EYE ++"
    {
        "chi" "**激活**"
    }

    "++ ESCAPE DOOR IS OPEN!! ++"
    {
        "chi" "**逃生门开了!**"
    }

    "++ ESCAPE DOOR OPENING IN 30 SECONDS ++"
    {
        "chi" "****"
    }

    "++ ESCAPE DOOR OPENING IN 50 SECONDS ++"
    {
        "chi" "**安全门在50秒后打开**"
    }

    "++ ESCAPE DOOR OPENING WITHIN 10 SECONDS ++"
    {
        "chi" "**逃生门在10秒后开启**"
    }

    "++ ESCAPE DOORS CLOSING!! ++"
    {
        "chi" "**逃生门关闭!**"
    }

    "++ FLAMETHROWER HAS BEEN PICKED. PRESS E TO USE ++"
    {
        "chi" "**火焰枪已被拾起**"
        "blocked"    "1"
    }

    "++ FUEL FOR 10 SECONDS ++"
    {
        "chi" "**燃料可供燃料枪10秒燃烧**"
    }

    "++ LIGHTBRIDGE ACTIVATED ++"
    {
        "chi" "**可以爪巴桥了**"
    }

    "++ LIGHTBRIDGE ACTIVATES IN 15 SECONDS ++"
    {
        "chi" "**光桥在15秒后出现**"
    }

    "++ LIGHTBRIDGE DEACTIVATED ++"
    {
        "chi" "**光桥已被停用**"
    }

    "++ TELEPORT LIFT LEAVING IN 5 SECONDS ++"
    {
        "chi" "**传送电梯在5秒后离开**"
    }

    "+++  MAP MADE BY GARGANTUA +++"
    {
        "chi" "**地图作者: GARGANTUA 地图翻译: 户冢彩加&萌大奶@风云社**"
    }

    "+++ 60 SECONDS OF COOLDOWN. +++"
    {
        "chi" "**推力枪有60秒冷却时间**"
    }

    "+++ FIXED BY CISNEROS +++"
    {
        "chi" "修复:CISNEROS"
    }

    "+++ PREPARE YOUR DEFENSE AND DEFEND AT THIS ZONE +++"
    {
        "chi" "**守在这里**"
    }

    "+++ PUSHGUN HAS BEEN TAKEN. PRESS E TO USE. +++"
    {
        "chi" "**推力枪已被拾起**"
    }

    "+++ RESIST IN THIS ZONE +++"
    {
        "chi" "**守住这里**"
    }

    "+++ THE DOOR IS OPEN +++"
    {
        "chi" "**大门开了**"
    }

    "+++ THE DOOR IS OPENING IN 10 SECONDS  +++"
    {
        "chi" "**大门在10秒后开启**"
    }

    "+++ THE DOOR IS OPENING IN 100 SECONDS  +++"
    {
        "chi" "**大门在100秒后开启**"
    }

    "+++ THE DOOR IS OPENING IN 25 SECONDS +++"
    {
        "chi" "**大门在25秒后开启**"
    }

    "+++ THE DOOR IS OPENING IN 35 SECONDS +++"
    {
        "chi" "**大门在35秒后开启**"
    }

    "+++ THE DOOR IS OPENING IN 45 SECONDS+++"
    {
        "chi" "**大门在45秒后开启**"
    }

    "+++ THE DOOR IS OPENING IN 5 SECONDS +++"
    {
        "chi" "**大门在5秒后开启**"
    }

    "+++ THE ELEVATOR IS LEAVING IN 10 SECONDS +++"
    {
        "chi" "**电梯在10秒后离开**"
    }

    "+++ THE FIRST WALL IS BREAKING IN 15 SECONDS +++"
    {
        "chi" "**第一面墙在15秒后碎裂**"
    }

    "+++ THE FIRST WALL IS BROKEN +++"
    {
        "chi" "**第一面墙它裂开了**"
    }

    "+++ THE WALL IS BREAKING IN 35 SECONDS +++"
    {
        "chi" "**墙在35秒后碎裂**"
    }

    "+++ THE WALL IS BROKEN +++"
    {
        "chi" "**墙它裂开了!!**"
    }

    "+++ ZOMBIES ARE UNLEASHED IN 17 SECONDS +++"
    {
        "chi" "**僵尸在17秒后释放**"
    }

}