"Console_T"
{
	"Act-1 : The Path to the Underground!"
	{
		"chi"		"** **"
	}
	"Please hold on! we will welcome you shortly!"
	{
		"chi"		"** **"
	}
	"Welcome to Egypt!"
	{
		"chi"		"** **"
	}
	"be aware the quia ape is inside!"
	{
		"chi"		"** **"
	}
	"Be aware! the quia ape is inside!"
	{
		"chi"		"** **"
	}
	"Door opens in 40 seconds! please hold!"
	{
		"chi"		"** **"
	}
	"Door is opening now!"
	{
		"chi"		"** **"
	}
	"Door Opens in 30 seconds!"
	{
		"chi"		"** **"
	}
	"Door opens in 60 Seconds"
	{
		"chi"		"** **"
	}
	"Door is opening now"
	{
		"chi"		"** **"
	}
	"Door opens in 35 Seonds"
	{
		"chi"		"** **"
	}
	"Door is opening!"
	{
		"chi"		"** **"
	}
	"Survive here for 30 Seconds to win!"
	{
		"chi"		"** **"
	}
	"Prepare for the god awaking!"
	{
		"chi"		"** **"
	}
	"Failed"
	{
		"chi"		"** **"
	}
	"Passed"
	{
		"chi"		"** **"
	}
	"Action - 1 Complete. Moving to Action - 2"
	{
		"chi"		"** **"
	}
	"Act-2 : The Underground!"
	{
		"chi"		"** **"
	}
	"Hold here for 30 Seconds!"
	{
		"chi"		"** **"
	}
	"Teleporting Zombies in 10 seconds!"
	{
		"chi"		"** **"
	}
	"Door opens in 50 Seconds!"
	{
		"chi"		"** **"
	}
	"Door opens in 40 Seconds!"
	{
		"chi"		"** **"
	}
	"Door opens in 10 seconds"
	{
		"chi"		"** **"
	}
	"Door opens in 35 Seconds!"
	{
		"chi"		"** **"
	}
	"SHOT WE DONT KNOW WHAT IS THIS"
	{
		"chi"		"** **"
	}
}
