"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "** 1 **"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

    "** 2 **"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

    "** 3 **"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

    "** 4 **"
    {
        "chi" "4"
    }

    "** BHOP/KZ PLAYERS YOU FAIL ME **"
    {
        "chi" "kz大佬,你让我失望了"
    }

    "** Defend for 30 second **"
    {
        "chi" "防守:30秒"
    }

    "** FALL BACK **"
    {
        "chi" "**快撤退!**"
    }

    "** Get in side the second room **"
    {
        "chi" "**从第二个房间进去**"
    }

    "** If surf is not completed in 60 sec the zombies will be released **"
    {
        "chi" "60秒后释放僵尸"
    }

    "** Make sure that you're on the block **"
    {
        "chi" "**一定要站在这个区域**"
    }

    "** Map made by li-ion **"
    {
        "chi" "**地图作者: li-ion 地图翻译: 户冢彩加&萌大奶@风云社**"
    }

    "** My first map hope you like it, enjoy **"
    {
        "chi" "**我的第一张地图希望你喜欢**"
    }

    "** NUKE IN 5 **"
    {
        "chi" "核爆:5秒"
    }

    "** PRESS SPACE **"
    {
        "chi" "**按下开关**"
    }

    "** SHOOT THE GLASS **"
    {
        "chi" "**打碎玻璃**"
    }

    "** SURF PLAYERS YOU FAIL ME **"
    {
        "chi" "滑翔大佬,你让我失望了"
    }

    "** Teleport will enable in 20 sec **"
    {
        "chi" "**传送在20秒后**"
    }

    "** Teleporting humans **"
    {
        "chi" "人类已传送"
    }

    "** Teleporting zombies **"
    {
        "chi" "僵尸已传送"
    }

    "** THANKS TO EVERYONE WHO HELPED ME MAKE THIS **"
    {
        "chi" "感谢所有帮助我的朋友"
    }

    "** The door will close in 15"
    {
        "chi" "**门将在15秒后关闭**"
    }

    "** The door will open in 15 sec **"
    {
        "chi" "**15秒后门就开了**"
    }

    "** The door will open in 30 sec **"
    {
        "chi" "**大门在30秒后开启**"
    }

    "** The doors will open in 25 sec **"
    {
        "chi" "**门在25秒后开启**"
    }

    "** The gate will break in 15 sec"
    {
        "chi" "**大门在15秒后开启**"
    }

    "** The gate will open in 30 sec **"
    {
        "chi" "**大门将在30秒后开启**"
    }

    "** The gate will open in 40 sec **"
    {
        "chi" "**大门在40秒后开启**"
    }

    "** The teleport will enable in 30 sec **"
    {
        "chi" "**传送将在30秒后启用**"
    }

    "** The zombies are coming **"
    {
        "chi" "**僵尸被放出来了!**"
    }

    "** The zombies will be released in 30 sec **"
    {
        "chi" "僵尸将在30秒后释放"
    }

}