"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "** Opening door... wait**"
    {
        "chi" "**大门正在开启**"
    }

    ">> 15 SECONDS <<"
    {
        "chi" "**15s**"
    }

    ">> 5 SECONDS <<"
    {
        "chi" "**5s**"
    }

    ">> GO GO <<"
    {
        "chi" "**溜了**"
    }

    ">> MISSION: AIRTEST <<"
    {
        "chi" "**目标: AIRTESE**"
    }

    ">> MISSION: DEJAB? <<"
    {
        "chi" "**目标: DEJAB?**"
    }

    ">> RESIST 30 SECONDS <<"
    {
        "chi" "**防守30秒**"
    }

    ">> RESIST 40 SECONDS <<"
    {
        "chi" "**防守40秒**"
    }

    ">> RESIST HERE <<"
    {
        "chi" "**守住这里**"
    }

    ">> RESIST HERE 25 SECONDS <<"
    {
        "chi" "**防守25s**"
    }

    ">> ZE_ERROR <<"
    {
        "chi" "**错误大逃亡   翻译: 没见过菜鸡啊@风云社**"
    }

    ">>1<<"
    {
        "chi" "**1s**"
    }

    ">>2<<"
    {
        "chi" "**2s**"
    }

    ">>3<<"
    {
        "chi" "**3s**"
    }

    ">>ERROR<<"
    {
        "chi" "**错误**"
    }

}