"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时

    "***WARMUP - 60 SECONDS LEFT***"
    {
        "chi" "热身回合 - 60"
    }
    
    "***WARMUP MODE DISABLED FOR NEXT ROUND***"
    {
        "chi" "下一回合关闭热身回合"
    }
    
    "***WARMUP - 30 SECONDS LEFT***"
    {
        "chi" "热身回合 - 30"
    }
    
    "***WARMUP - 10 SECONDS LEFT***"
    {
        "chi" "热身回合 - 10"
    }
    
    "***WARMUP - 5 SECONDS LEFT***"
    {
        "chi" "5"
    }
    
    "***WARMUP - 4 SECONDS LEFT***"
    {
        "chi" "4"
    }
    
    "***WARMUP - 3 SECONDS LEFT***"
    {
        "chi" "3"
    }
    
    "***WARMUP - 2 SECONDS LEFT***"
    {
        "chi" "2"
    }
    
    "***WARMUP - 1 SECOND LEFT***"
    {
        "chi" "1"
    }
    
    "***GOOD LUCK***"
    {
        "chi" "祝你们好运"
    }
    
    "***GROVE ENTRANCE OPENING IN 40 SECONDS***"
    {
        "chi" "永恒果园入口40秒后打开"
    }
    
    "***GROVE ENTRANCE OPENING IN 20 SECONDS***"
    {
        "chi" "永恒果园入口20秒后打开"
    }
    
    "***GROVE ENTRANCE OPENING IN 5 SECONDS***"
    {
        "chi" "永恒果园入口5秒后打开"
    }
    
    "***GROVE ENTRANCE IS OPENING***"
    {
        "chi" "永恒果园入口已打开"
    }
    
    "***WOODEN DOOR WILL OPEN IN 30 SECONDS***"
    {
        "chi" "木门30秒后打开"
    }
    
    "***WOODEN DOOR WILL OPEN IN 10 SECONDS***"
    {
        "chi" "木门10秒后打开"
    }
    
    "***WOODEN DOOR IS OPENING***"
    {
        "chi" "木门已打开"
    }
    
    "***WOODEN DOOR WILL OPEN IN 40 SECONDS***"
    {
        "chi" "木门40秒后打开"
    }
    
    "***WOODEN VINES WILL BREAK IN 30 SECONDS***"
    {
        "chi" "藤蔓30秒后破碎"
    }
    
    "***WOODEN VINES WILL BREAK IN 10 SECONDS***"
    {
        "chi" "藤蔓10秒后破碎"
    }
    
    "***WOODEN VINES ARE BROKEN***"
    {
        "chi" "藤蔓已破碎!"
    }
    
    "***TEMPLE ENTRANCE OPENING IN 50 SECONDS***"
    {
        "chi" "古殿入口50秒后打开"
    }
    
    "***TEMPLE ENTRANCE OPENING IN 30 SECONDS***"
    {
        "chi" "古殿入口30秒后打开"
    }
    
    "***TEMPLE ENTRANCE OPENING IN 10 SECONDS***"
    {
        "chi" "古殿入口10秒后打开"
    }
    
    "***TEMPLE ENTRANCE IS OPENING***"
    {
        "chi" "古殿入口已打开"
    }
    
    "***DOOR OPENING IN 20 SECONDS***"
    {
        "chi" "门20秒后打开"
    }
    
    "***DOOR OPENING IN 10 SECONDS***"
    {
        "chi" "门10秒后打开"
    }
    
    "***DOOR IS OPEN***"
    {
        "chi" "门已打开"
    }
    
    "***DOOR OPENING IN 5 SECONDS***"
    {
        "chi" "中央门5秒后打开"
    }
    
    "***WATCH OUT FOR THE TRAPS***"
    {
        "chi" "注意陷阱!以及那些长得像YK的猴子"
    }
    
    "***DOOR OPENING IN 30 SECONDS***"
    {
        "chi" "侧门30秒后打开"
    }
    
    "***WOODEN DOOR WILL OPEN IN 20 SECONDS***"
    {
        "chi" "木门20秒后打开"
    }
    
    "***WOODEN DOOR WILL OPEN IN 5 SECONDS***"
    {
        "chi" "木门50秒后打开"
    }
    
    "***TOWER LIFT LEAVING IN 50 SECONDS***"
    {
        "chi" "通往塔顶的升降梯50秒后启动"
    }
    
    "***TOWER LIFT LEAVING IN 30 SECONDS***"
    {
        "chi" "通往塔顶的升降梯30秒后启动"
    }
    
    "***TOWER LIFT LEAVING IN 20 SECONDS***"
    {
        "chi" "通往塔顶的升降梯20秒后启动"
    }
    
    "***TOWER LIFT LEAVING IN 10 SECONDS***"
    {
        "chi" "通往塔顶的升降梯10秒后启动"
    }
    
    "***TOWER LIFT LEAVING IN 5 SECONDS***"
    {
        "chi" "通往塔顶的升降梯5秒后启动"
    }
    
    "***TOWER LIFT IS LEAVING***"
    {
        "chi" "正在前往圣地...我们可能会遇见守护者"
    }
    
    "***HUMANS MUST GO AND SLAY THE REMAINING ZOMBIES***"
    {
        "chi" "人类必须杀死剩余的僵尸"
    }
    
    "***STAYING BEHIND WILL RESULT IN DEATH***"
    {
        "chi" "剩余时间内人类没有杀死僵尸就会被果园的神秘守护力量消灭"
    }
    
    "***HUMANS BEHIND WILL NOW DIE***"
    {
        "chi" "go die"
    }
    
    "** WARMUP ROUND **"
    {
        "chi" "热身回合"
    }
    
    "** [HARD MODE] **"
    {
        "chi" "[困难模式]"
    }
    
}
