"Console_T"
{
    "<> WARNING: Zombies Teleport in 10 Seconds! <>"
    {
        "chi"        "** **"
    }
    "<> DANGER: Lava is Rising! <>"
    {
        "chi"        "** **"
    }
    "<> NOTICE: Button 12 Pressed! <>"
    {
        "chi"        "** **"
    }
    "<> NOTICE: Defend the Bridge! <>"
    {
        "chi"        "** **"
    }
    "<> NOTICE: Trigger 2 Buttons for Elevator! <>"
    {
        "chi"        "** **"
    }
    "<> NOTICE: Button 22 Pressed! <>"
    {
        "chi"        "** **"
    }
    "<> NOTICE: Elevator Leaves in 20 Seconds! <>"
    {
        "chi"        "** **"
    }
    "***1***"
    {
        "chi"        "** **"
    }
    "***Modified by Reflelia***"
    {
        "chi"        "** **"
    }
    "<> DANGER: Walls Shuffle in 5 Seconds! <>"
    {
        "chi"        "** **"
    }
    "<> DANGER: Walls Shuffle in 4 Seconds! <>"
    {
        "chi"        "** **"
    }
    "<> DANGER: Walls Shuffle in 3 Seconds! <>"
    {
        "chi"        "** **"
    }
    "<> DANGER: Walls Shuffle in 2 Seconds! <>"
    {
        "chi"        "** **"
    }
    "<> DANGER: Walls Shuffle in 1 Seconds! <>"
    {
        "chi"        "** **"
    }
    "<> NOTICE: Wait For Your Teammates! <>"
    {
        "chi"        "** **"
    }
    "<> NOTICE: Barricade Final Room! <>"
    {
        "chi"        "** **"
    }
    "<> NOTICE: Flamethrower Picked Up! <>"
    {
        "chi"        "** **"
    }
    "<> FINALE: Defend for 60 Seconds! <>"
    {
        "chi"        "** **"
    }
    "<> FINALE: Defend for 30 Seconds! <>"
    {
        "chi"        "** **"
    }
    "<> FINALE: Defend for 20 Seconds! <>"
    {
        "chi"        "** **"
    }
    "<> FINALE: Defend for 10 Seconds! <>"
    {
        "chi"        "** **"
    }
    "<> FINALE: Defend for 09 Seconds! <>"
    {
        "chi"        "** **"
    }
    "<> FINALE: Defend for 08 Seconds! <>"
    {
        "chi"        "** **"
    }
}
