"Console_T"
{

    ">> ZE_ERROR <<"
    {
        "chi" "**错误大逃亡   翻译: 没见过菜鸡啊@风云社**"
    }

    ">>ERROR<<"
    {
        "chi" "**错误**"
    }

    ">>ERROR<<"
    {
        "chi" "**错误**"
    }

    ">>3<<"
    {
        "chi" "**3s**"
    }

    ">>2<<"
    {
        "chi" "**2s**"
    }

    ">>1<<"
    {
        "chi" "**1s**"
    }

    ">> RESIST HERE <<"
    {
        "chi" "**守住这里**"
    }

    ">> RESIST HERE 25 SECONDS <<"
    {
        "chi" "**防守25秒**"
    }

    ">> 15 SECONDS <<"
    {
        "chi" "**15s**"
    }

    ">> 5 SECONDS <<"
    {
        "chi" "**5s**"
    }

    ">> RESIST HERE 25 SECONDS <<"
    {
        "chi" "**防守25s**"
    }

    ">> 15 SECONDS <<"
    {
        "chi" "**15s**"
    }

    ">> 5 SECONDS <<"
    {
        "chi" "**5s**"
    }

    ">> MISSION: DEJAB? <<"
    {
        "chi" "**目标: DEJAB?**"
    }

    ">> MISSION: AIRTEST <<"
    {
        "chi" "**目标: AIRTESE**"
    }

    "** Opening door... wait**"
    {
        "chi" "**大门正在开启...别急**"
    }

    ">> GO GO <<"
    {
        "chi" "**咕了**"
    }

    ">> RESIST 30 SECONDS <<"
    {
        "chi" "**防守30秒**"
    }

    "** Opening door... wait**"
    {
        "chi" "**大门正在开启**"
    }

    ">> RESIST 30 SECONDS <<"
    {
        "chi" "**防守30秒**"
    }

    ">> GO GO <<"
    {
        "chi" "**咕咕咕**"
    }

    "** Opening door... wait**"
    {
        "chi" "**大门正在开启**"
    }

    ">> RESIST 40 SECONDS <<"
    {
        "chi" "**防守40秒**"
    }

    ">> GO GO <<"
    {
        "chi" "**溜了**"
    }

}