"Console_T"
{
	">>*** MAP BY STK ***<<"
	{
		"chi"		"地图制作：STK		汉化：小三@风云社"
	}
	"** Hold for 30 seconds **"
	{
		"chi"		"防守30秒"
	}
	"** 5 seconds left **"
	{
		"chi"		"5秒"
	}
	"** FALL BACK **"
	{
		"chi"		"撤退"
	}
	"** Hold for 20 seconds **"
	{
		"chi"		"防守20秒"
	}
	"** Teleport will open in 30 seconds **"
	{
		"chi"		"传送水晶：30秒"
	}
	"** The doors will open in 25 seconds **"
	{
		"chi"		"大门将在25秒后打开"
	}
	"** The doors will open in 20 seconds **"
	{
		"chi"		"大门将在20秒后打开"
	}
	"** WARMUP ROUND **"
	{
		"chi"		"热身回合"
	}
	">>> STAGE 1 <<<"
	{
		"chi"		"第一关"
	}
	"** Hold 25 seconds **"
	{
		"chi"		"防守25秒"
	}
	"** Hold 20 seconds **"
	{
		"chi"		"防守20秒"
	}
	"** Hold 30 seconds **"
	{
		"chi"		"防守30秒"
	}
	"[ADMIN ROOM] Level changed to 1. Kill all in 5 sec!"
	{
		"chi"		"第一关载入"
	}
	"[ADMIN ROOM] Level changed to 2. Kill all in 5 sec!"
	{
		"chi"		"第二关载入"
	}
	"** Hold for 10 seconds **"
	{
		"chi"		"防守10秒"
	}
	"** Hold for 15 seconds **"
	{
		"chi"		"防守15秒"
	}
	"*** Grenades do more damage. ***"
	{
		"chi"		"手雷可以造成更多的伤害"
	}
	"** Kill him or he kills you!!! **"
	{
		"chi"		"杀死它或被它杀死"
	}
	"** A player has picked up Fire Staff **"
	{
		"chi"		"一名玩家捡起了火"
	}
	"*** He's dead. Run. ***"
	{
		"chi"		"它被打败了.撤退"
	}
	">>> STAGE 3 <<<"
	{
		"chi"		"第三关"
	}
	"[ADMIN ROOM] Level changed to 3. Kill all in 5 sec!"
	{
		"chi"		"第三关载入"
	}
	"** YOU WON STAGE 2 **"
	{
		"chi"		"第二关完成"
	}
	"** Teleport will open in 25 seconds **"
	{
		"chi"		"传送水晶：25秒"
	}
	"*** Grenades do more damage (5 seconds) ***"
	{
		"chi"		"手雷在5秒内能造成额外伤害"
	}
	"** YOU WON STAGE 1 **"
	{
		"chi"		"第一关完成"
	}
	"*** Hold 20 seconds. ***"
	{
		"chi"		"防守20秒"
	}
	"** Hold 15 seconds **"
	{
		"chi"		"防守15秒"
	}
	"||| ZOMBIE ESCAPED! STAGE FAILED! |||"
	{
		"chi"		"人类失败"
	}
	"** YOU WON STAGE 3 **"
	{
		"chi"		"第三关完成"
	}
	"** Hold 10 seconds **"
	{
		"chi"		"防守10秒"
	}
	">>> STAGE 4<<<"
	{
		"chi"		"第四关"
	}
	"[ADMIN ROOM] Level changed to 4. Kill all in 5 sec!"
	{
		"chi"		"第四关载入"
	}
	"** YOU WON STAGE 4 **"
	{
		"chi"		"第四关完成"
	}
	">>> STAGE 5<<<"
	{
		"chi"		"第五关"
	}
	"[ADMIN ROOM] Level changed to 5. Kill all in 5 sec!"
	{
		"chi"		"第五关载入"
	}
	"[ADMIN ROOM] Level changed to 6(ZM ROUND). Kill all in 5 sec!"
	{
		"chi"		"ZM关载入"
	}
	"** YOU WON STAGE 5 **"
	{
		"chi"		"第五关完成"
	}
	">>> THANKS FOR PLAYING <<<"
	{
		"chi"		"感谢游玩"
	}
	"** THANKS FOR PLAYING! **"
	{
		"chi"		"感谢游玩"
	}
	"** 5 **"
	{
		"chi"		"5秒"
	}
	"** 4 **"
	{
		"chi"		"4秒"
	}
	"** 3 **"
	{
		"chi"		"3秒"
	}
	"** 2 **"
	{
		"chi"		"2秒"
	}
	"** 1 **"
	{
		"chi"		"1秒"
	}
	"** IT'S TIME TO CHOOSE A LEVEL!!! **"
	{
		"chi"		"请选择关卡"
	}
	"** YOU WON ZM ROUND **"
	{
		"chi"		"ZM关完成"
	}
	">>> ZM ROUND <<<"
	{
		"chi"		"ZM关"
	}
	"** Victory in 230 seconds. **"
	{
		"chi"		"生存230秒"
	}
	"** Victory in 200 seconds. **"
	{
		"chi"		"生存200秒"
	}
	"** Victory in 150 seconds. **"
	{
		"chi"		"生存150秒"
	}
	"** Victory in 100 seconds. **"
	{
		"chi"		"生存100秒"
	}
	"** Victory in 50 seconds. **"
	{
		"chi"		"生存50秒"
	}
	"** Victory in 10 seconds. **"
	{
		"chi"		"生存10秒"
	}
	"** Victory! **"
	{
		"chi"		"人类胜利"
	}
	"** A player has picked up Freeze Staff **"
	{
		"chi"		"一名玩家捡起了冰杖"
	}
	"** A player has picked up Heal Staff **"
	{
		"chi"		"一名玩家捡起了奶杖"
	}
	"** A player has picked up Tornado Staff **"
	{
		"chi"		"一名玩家捡起了风杖"
	}
	"** A player has picked up Earth Staff **"
	{
		"chi"		"一名玩家捡起了土杖"
	}
	"*** Shoot on the Crystals!!! ***"
	{
		"chi"		"破坏水晶"
	}
	"** A player has picked up Ultimate Staff **"
	{
		"chi"		"一名玩家捡起了终极"
	}
	" >>> STAGE 2 <<<"
	{
		"chi"		"第二关"
	}
}