"Console_T"
{
	"** Welcome **"
	{
		"chi"		"** **"
	}
	"*** Level 1 ***"
	{
		"chi"		"** **"
	}
	"** Hope u like this one, enjoy **"
	{
		"chi"		"** **"
	}
	"** Defend the cristal **"
	{
		"chi"		"** **"
	}
	"** Teleport will enable in 30 sec **"
	{
		"chi"		"** **"
	}
	"** If the zombies touch the cristal we all gonna die **"
	{
		"chi"		"** **"
	}
	"** You failed me **"
	{
		"chi"		"** **"
	}
	"** 5 sec **"
	{
		"chi"		"** **"
	}
	"** Defend **"
	{
		"chi"		"** **"
	}
	"** Someone need to jump in side the rotating circle **"
	{
		"chi"		"** **"
	}
	"** Door will open in 30 sec **"
	{
		"chi"		"** **"
	}
	"** FALL BACK **"
	{
		"chi"		"** **"
	}
	"** Elevator start moving in 25sec **"
	{
		"chi"		"** **"
	}
	"** Teleport will enable in 30 sec**"
	{
		"chi"		"** **"
	}
	"** elevator will start after 20sec **"
	{
		"chi"		"** **"
	}
	"** 10 sec more **"
	{
		"chi"		"** **"
	}
	"** Defend for 40 sec **"
	{
		"chi"		"** **"
	}
	"** Dont let the zombies touch the cristal **"
	{
		"chi"		"** **"
	}
	"** 20 sec **"
	{
		"chi"		"** **"
	}
	"** 5 sec**"
	{
		"chi"		"** **"
	}
	"** nuke in 5 **"
	{
		"chi"		"** **"
	}
	"** 4 **"
	{
		"chi"		"** **"
	}
	"** 3 **"
	{
		"chi"		"** **"
	}
	"** 2 **"
	{
		"chi"		"** **"
	}
	"** 1 **"
	{
		"chi"		"** **"
	}
	"*** Level 2 ***"
	{
		"chi"		"** **"
	}
	"** Door will open after 30 sec **"
	{
		"chi"		"** **"
	}
	"** 10sec **"
	{
		"chi"		"** **"
	}
	"** Door will open after 30sec **"
	{
		"chi"		"** **"
	}
	"** Door open after 30 sec **"
	{
		"chi"		"** **"
	}
	"** Zombie will teleport after 10sec **"
	{
		"chi"		"** **"
	}
	"** Door will close after 20sec **"
	{
		"chi"		"** **"
	}
	"** 5sec**"
	{
		"chi"		"** **"
	}
	"** Shoot the glass on the top **"
	{
		"chi"		"** **"
	}
	"** Defend until all the glasses broke **"
	{
		"chi"		"** **"
	}
	"** Teleport will enable after 30sec **"
	{
		"chi"		"** **"
	}
	"** Door will open after 15sec **"
	{
		"chi"		"** **"
	}
	"** 5sec **"
	{
		"chi"		"** **"
	}
	"** Defend 30sec **"
	{
		"chi"		"** **"
	}
	"** Jump **"
	{
		"chi"		"** **"
	}
	"** Dont jump **"
	{
		"chi"		"** **"
	}
}
