"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "*** 5 SECONDS ***"
    {
        "chi" "**还需要5s**"
    }

    "*** ELEVATOR 1 & 2 OPENING ***"
    {
        "chi" "**两部电梯已开启**"
    }

    "*** FALL BACK ***"
    {
        "chi" "**撤退!!**"
    }

    "*** HOLD HERE! ***"
    {
        "chi" "**守住这里!**"
    }

    "*** MAP BY JB_GAMBLE ***"
    {
        "chi" "**地图作者:JB_GAMBLE 翻译:xTeruZikk@风云社**"
    }

    "*** MAP CRASH FIXED BY 5UNZ ***"
    {
        "chi" "**地图修复:SUNZ**"
    }

    "*** NUCLEAR CORE UNSTABLE ***"
    {
        "chi" "**核能核心不稳定!离开这里!!**"
    }

    "*** SELF DESTRUCT ACTIVATED - 60 SECONDS ***"
    {
        "chi" "**自毁进程已激活-60s**"
    }

    "*** USE RADIO ***"
    {
        "chi" "**用无线电!**"
    }

    "***** HOLD THIS POSITION *****"
    {
        "chi" "**守住这个地方!!**"
    }

}