"Console_T"
{
	">> ZE_ERROR <<"
	{
		"chi"		"** **"
	}
	">>ERROR<<"
	{
		"chi"		"** **"
	}
	">>3<<"
	{
		"chi"		"** **"
	}
	">>2<<"
	{
		"chi"		"** **"
	}
	">>1<<"
	{
		"chi"		"** **"
	}
	">> RESIST HERE 25 SECONDS <<"
	{
		"chi"		">>>坚守25秒<<<"
	}
	">> 15 SECONDS <<"
	{
		"chi"		">>>15秒<<<"
	}
	">> 5 SECONDS <<"
	{
		"chi"		">>>5秒<<<"
	}
	">> MISSION: DEJAB? <<"
	{
		"chi"		"** **"
	}
	"** Opening door... wait**"
	{
		"chi"		"** **"
	}
	">> RESIST 30 SECONDS <<"
	{
		"chi"		">>>坚守30秒<<<"
	}
	">> GO GO <<"
	{
		"chi"		">>>溜溜球！！！<<<"
	}
	">> RESIST 40 SECONDS <<"
	{
		"chi"		">>>坚守40秒<<<"
	}
	">> RESIST HERE <<"
	{
		"chi"		">>>坚持住！！！<<<"
	}
}
