"Console_T"
{

    "***** HOLD THIS POSITION *****"
    {
        "chi" "**守住这个地方!!**"
    }

    "*** ELEVATOR 1 & 2 OPENING ***"
    {
        "chi" "**两部电梯已开启**"
    }

    "*** USE RADIO ***"
    {
        "chi" "**用无线电!**"
    }

    "*** NUCLEAR CORE UNSTABLE ***"
    {
        "chi" "**核能核心不稳定!离开这里!!**"
    }

    "*** MAP BY JB_GAMBLE ***"
    {
        "chi" "**地图作者:JB_GAMBLE 翻译:xTeruZikk@风云社**"
    }

    "*** WATER CART LEAVING IN 5 SECONDS***"
    {
        "chi" "**水面运载车5s后离开**"
    }

    "*** HOLD HERE! ***"
    {
        "chi" "**守住这里!**"
    }

    "*** FALL BACK ***"
    {
        "chi" "**撤退!!**"
    }

    "*** 5 SECONDS ***"
    {
        "chi" "**还需要5s**"
    }

    "*** HOLD HERE! ***"
    {
        "chi" "**守住这里!**"
    }

    "*** FALL BACK ***"
    {
        "chi" "**撤退!!**"
    }

    "*** 5 SECONDS ***"
    {
        "chi" "**还需要5s**"
    }

    "*** HOLD HERE! ***"
    {
        "chi" "**守住这里!**"
    }

    "*** FALL BACK ***"
    {
        "chi" "**撤退!!**"
    }

    "*** 5 SECONDS ***"
    {
        "chi" "**还需要5s**"
    }

    "*** HOLD HERE! ***"
    {
        "chi" "**守住这里!**"
    }

    "*** SELF DESTRUCT ACTIVATED - 60 SECONDS ***"
    {
        "chi" "**自毁进程已激活-60s**"
    }

    "*** MAP BY JB_GAMBLE ***"
    {
        "chi" "**地图作者:JB_GAMBLE 翻译:xTeruZikk@风云社**"
    }

    "*** MAP CRASH FIXED BY 5UNZ ***"
    {
        "chi" "**地图修复:SUNZ**"
    }

}
