"Console_T"
{
    "+++ FIXED BY CISNEROS +++"
    {
        "chi"        "**修正了CISNEROS **"
    }
    "+++  MAP MADE BY GARGANTUA +++"
    {
        "chi"        "**地图制作：BY GARGANTUA 地图翻译：蓬莱山帅比♪**"
    }
    "+++ THE DOOR IS OPENING IN 45 SECONDS+++"
    {
        "chi"        "**门将在45秒后打开 **"
        "DoorCountDown"        "45"
    }
    "+++ RESIST IN THIS ZONE +++"
    {
        "chi"        "**在这个位置守住 **"
    }
    "+++ THE DOOR IS OPENING IN 25 SECONDS +++"
    {
        "chi"        "**门将在25秒后打开 **"
        "DoorCountDown"        "25"
    }
    "+++ THE DOOR IS OPENING IN 5 SECONDS +++"
    {
        "chi"        "**门将在5秒后打开 **"
    }
    "+++ THE DOOR IS OPEN +++"
    {
        "chi"        "**门开了 **"
    }
    "+++ THE FIRST WALL IS BREAKING IN 15 SECONDS +++"
    {
        "chi"        "**第一面墙在15秒后破碎 **"
    }
    "+++ THE FIRST WALL IS BROKEN +++"
    {
        "chi"        "**第一面墙已破碎 **"
    }
    "+++ THE ELEVATOR IS LEAVING IN 10 SECONDS +++"
    {
        "chi"        "**电梯10秒后离开 **"
    }
    "+++ THE DOOR IS OPENING IN 100 SECONDS  +++"
    {
        "chi"        "**门将在100秒后打开 **"
        "DoorCountDown"        "100"
    }
    "+++ PREPARE YOUR DEFENSE AND DEFEND AT THIS ZONE +++"
    {
        "chi"        "**准备好!守住这个区域! **"
    }
    "+++ THE DOOR IS OPENING IN 10 SECONDS  +++"
    {
        "chi"        "**门在10秒后打开 **"
    }
    "+++ ZOMBIES ARE UNLEASHED IN 17 SECONDS +++"
    {
        "chi"        "**僵尸在17秒后释放 **"
    }
    "+++ THE WALL IS BREAKING IN 35 SECONDS +++"
    {
        "chi"        "**墙在35秒后破碎 **"
        "DoorCountDown"        "35"
    }
    "+++ THE WALL IS BROKEN +++"
    {
        "chi"        "**墙已破碎 **"
    }
    "++ ACTIVATE THE EYE ++"
    {
        "chi"        "**激活EYE **"
    }
    "+++ THE DOOR IS OPENING IN 35 SECONDS +++"
    {
        "chi"        "**门将在35秒后打开 **"
        "DoorCountDown"        "35"
    }
    "++ ESCAPE DOOR OPENING IN 50 SECONDS ++"
    {
        "chi"        "**逃生门将在50秒后打开 **"
        "DoorCountDown"        "50"
    }
    "++ ESCAPE DOOR OPENING IN 30 SECONDS ++"
    {
        "chi"        "**逃生门将在30秒后打开 **"
    }
    "++ ESCAPE DOOR OPENING WITHIN 10 SECONDS ++"
    {
        "chi"        "**逃生门将在10秒后打开 **"
    }
    "++ ESCAPE DOOR IS OPEN!! ++"
    {
        "chi"        "**逃生门已经开了! ! **"
    }
    "++ ESCAPE DOORS CLOSING!! ++"
    {
        "chi"        "**逃生门关闭！！ **"
    }
    "++ LIGHTBRIDGE ACTIVATES IN 20 SECONDS ++"
    {
        "chi"        "**LIGHTBRIDGE在20秒后激活 **"
        "DoorCountDown"        "20"
    }
    "++ LIGHTBRIDGE ACTIVATED ++"
    {
        "chi"        "**LIGHTBRIDGE已激活 **"
    }
    "++ TELEPORT LIFT LEAVING IN 5 SECONDS ++"
    {
        "chi"        "**电梯将在5秒后离开 **"
    }
    "++ LIGHTBRIDGE DEACTIVATED ++"
    {
        "chi"        "**LIGHTBRIDGE已停用 **"
    }
    "+++ PUSHGUN HAS BEEN TAKEN. PRESS E TO USE. +++"
    {
        "chi"        "**推力已拿起.按E使用. **"
    }
    "+++ 60 SECONDS OF COOLDOWN. +++"
    {
        "chi"        "**它有60秒的冷却时间. **"
    }
    "++ FLAMETHROWER HAS BEEN PICKED. PRESS E TO USE ++"
    {
        "chi"        "**喷火器已拿起.按E使用. **"
    }
    "++ FUEL FOR 10 SECONDS ++"
    {
        "chi"        "**它有10秒钟的燃料 **"
    }
    "sync_version"
    {
        "syncvalue"        "2256"
    }
    "++ LIGHTBRIDGE ACTIVATES IN 15 SECONDS ++"
    {
        "chi"        "** **"
    }
    "<<< Map by Jllaneras >>>"
    {
        "chi"        "** **"
    }
    "<<< Trial 1 >>>"
    {
        "chi"        "** **"
    }
    ">>LEVEL: EASY<<"
    {
        "chi"        "** **"
    }
    "** MAP BY SLAYERDRAGON **"
    {
        "chi"        "** **"
    }
    "Please wait 20 seconds before the door opening"
    {
        "chi"        "** **"
    }
}
