"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "** 1 **"
    {
        "chi" "__null__"
        "blocked" "1"
    }

    "** 10 sec more **"
    {
        "chi" "10"
    }

    "** 10sec **"
    {
        "chi" "10"
    }

    "** 2 **"
    {
        "chi" "__null__"
        "blocked" "1"
    }

    "** 20 sec **"
    {
        "chi" "还有20秒"
    }

    "** 3 **"
    {
        "chi" "__null__"
        "blocked" "1"
    }

    "** 4 **"
    {
        "chi" "__null__"
        "blocked" "1"
    }

    "** 5 sec **"
    {
        "chi" "__null__"
        "blocked" "1"
    }

    "** 5 sec**"
    {
        "chi" "5"
    }

    "** 5sec **"
    {
        "chi" "5"
    }

    "** 5sec**"
    {
        "chi" "5"
    }

    "** Defend **"
    {
        "chi" "守住,不要贴门啦"
    }

    "** Defend 30sec **"
    {
        "chi" "守住这里!还有30秒"
    }

    "** Defend for 40 sec **"
    {
        "chi" "守住!还有40秒"
    }

    "** Defend the cristal **"
    {
        "chi" "守住传送水晶!!"
    }

    "** Defend until all the glasses broke **"
    {
        "chi" "守住!方块一定要全部破坏掉"
    }

    "** Don't jump **"
    {
        "chi" "不要急着跳过去!有跳刀!!!"
    }

    "** Don't let the zombies touch the cristal **"
    {
        "chi" "不要让僵尸碰到传送水晶!!"
    }

    "** Door open after 30 sec **"
    {
        "chi" "门30秒后打开"
    }

    "** Door will close after 20sec **"
    {
        "chi" "扇门20秒后打开"
    }

    "** Door will open after 15sec **"
    {
        "chi" "这扇门15秒后打开"
    }

    "** Door will open after 30 sec **"
    {
        "chi" "这扇门30秒后打开"
    }

    "** Door will open after 30sec **"
    {
        "chi" "扇门30秒后打开"
    }

    "** Door will open in 30 sec **"
    {
        "chi" "这扇门30秒后打开"
    }

    "** Elevator start moving in 25sec **"
    {
        "chi" "升降机25秒后启动"
    }

    "** elevator will start after 20sec **"
    {
        "chi" "升降机20秒后启动"
    }

    "** FALL BACK **"
    {
        "chi" "是时候撤退了"
    }

    "** Hope u like this one, enjoy **"
    {
        "chi" "希望你能喜欢这张地图,快乐游玩吧"
    }

    "** If the zombies touch the cristal we all gonna die **"
    {
        "chi" "如果僵尸碰到我们就完蛋了!!"
    }

    "** Jump **"
    {
        "chi" "对准了再跳,不会有人对不准吧!"
    }

    "** nuke in 5 **"
    {
        "chi" "5秒后结束"
    }

    "** Shoot the glass on the top **"
    {
        "chi" "打碎顶端所有的玻璃方块"
    }

    "** Someone need to jump in side the rotating circle **"
    {
        "chi" "需要有人跳进那个旋转的圆框里"
    }

    "** Teleport will enable after 30sec **"
    {
        "chi" "30秒后启动传送"
    }

    "** Teleport will enable in 30 sec **"
    {
        "chi" "传送将在30秒后启动"
    }

    "** Teleport will enable in 30 sec**"
    {
        "chi" "传送:30秒"
    }

    "** Welcome **"
    {
        "chi" "欢迎你的到来"
    }

    "** You failed me **"
    {
        "chi" "你让我太失望了"
    }

    "** Zombie will teleport after 10sec **"
    {
        "chi" "僵尸传送:10秒"
    }

    "*** Level 1 ***"
    {
        "chi" "关卡一"
    }

    "*** Level 2 ***"
    {
        "chi" "关卡二"
    }

}