"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "**** Spawn will open in 25 seconds****"
    {
        "chi" "**大门25秒后开启**"
    }

    "****Get to the center and get on the lift!****"
    {
        "chi" "**防守姜丝并前往中间的平台**"
    }

    "****Hold your ground! The spire will open soon... You must get in to stay alive!****"
    {
        "chi" "**守住这里!塔顶的冰面就要裂开了, 你必须跳进去**"
    }

    "****Jump inside the spire to stay alive! Keep zombies out!****"
    {
        "chi" "**塔里面的人才能活下来!别让姜丝进来!**"
    }

    "****Lift 1 is about to go****"
    {
        "chi" "**1号电梯快咕了**"
    }

    "****Lift 2 is about to go****"
    {
        "chi" "**2号电梯要溜了**"
    }

    "****Lift will leave in 30 seconds!****"
    {
        "chi" "**平台30秒后上升**"
    }

    "****Map Created By GrandOp****"
    {
        "chi" "**地图作者: GrandOp    翻译: 没见过菜鸡啊@风云社**"
    }

    "****The Ice Guarding the Spire is Gone****"
    {
        "chi" "**冰面碎掉了**"
    }

    "***Climb to the top of the Spire!***"
    {
        "chi" "**快爪巴上塔顶**"
    }

    "***Everything going to die Outside the Spire!***"
    {
        "chi" "**没进去的玩家都会恰核爆**"
    }

    "***Gate closing in 10 seconds***"
    {
        "chi" "**城堡大门10秒后关闭**"
    }

    "***Gate is open!***"
    {
        "chi" "**门开了**"
    }

    "***Get inside the Spire before the Blowout***"
    {
        "chi" "**在核爆之前跳进去**"
    }

    "***Hold for 45 seconds***"
    {
        "chi" "**守住城墙45秒**"
    }

    "***Its going to blow!***"
    {
        "chi" "**侦测到在途的聚变打击!**"
    }

    "***The Void. Made By GrandOp****"
    {
        "chi" "**这片虚空由GrandOp所创造**"
    }

}