"Console_T"
{
	"***GROVE ENTRANCE OPENING IN 50 SECONDS***"
	{
		"chi"		"**树林入口将在50秒后开启**"
	}
	"***GROVE ENTRANCE OPENING IN 20 SECONDS***"
	{
		"chi"		"**树林入口将在20秒后开启**"
	}
	"***GROVE ENTRANCE OPENING IN 5 SECONDS***"
	{
		"chi"		"**树林入口将在5秒后开启**"
	}
	"***GROVE ENTRANCE IS OPENING***"
	{
		"chi"		"**树林入口已开启**"
	}
	"***WOODEN DOOR WILL OPEN IN 30 SECONDS***"
	{
		"chi"		"**木门将在30秒后开启**"
	}
	"***WOODEN DOOR WILL OPEN IN 10 SECONDS***"
	{
		"chi"		"**木门将在10秒后开启**"
	}
	"***WOODEN DOOR IS OPENING***"
	{
		"chi"		"**木门已打开**"
	}
	"***WOODEN DOOR WILL OPEN IN 40 SECONDS***"
	{
		"chi"		"**木门将在40秒后开启**"
	}
	"***TOWER LIFT IS LEAVING***"
	{
		"chi"		"**电梯已启动**"
	}
	"***TOWER LIFT LEAVING IN 30 SECONDS***"
	{
		"chi"		"**塔旁的电梯将在30秒后启动**"
	}
	"***WOODEN VINES WILL BREAK IN 30 SECONDS***"
	{
		"chi"		"**藤蔓将在30秒后消失**"
	}
	"***TEMPLE ENTRANCE OPENING IN 60 SECONDS***"
	{
		"chi"		"**神庙入口将在60秒后打开**"
	}
	"***TEMPLE ENTRANCE OPENING IN 30 SECONDS***"
	{
		"chi"		"**神庙入口将在30秒后打开**"
	}
	"***TEMPLE ENTRANCE OPENING IN 10 SECONDS***"
	{
		"chi"		"**神庙入口将在10秒后打开**"
	}
	"***TEMPLE ENTRANCE IS OPENING***"
	{
		"chi"		"**神庙入口大门打开了**"
	}
	"***Door opening in 30 seconds***"
	{
		"chi"		"**离门开启还有30秒**"
	}
	"***WOODEN DOOR WILL OPEN IN 60 SECONDS***"
	{
		"chi"		"**木门将会在60秒后打开**"
	}
	"***WATCH OUT FOR THE TRAPS***"
	{
		"chi"		"**********小心陷阱！！！！！！！***********"
	}
	"***TOWER LIFT LEAVING IN 50 SECONDS***"
	{
		"chi"		"**塔旁的电梯将在50秒后启动**"
	}
	"***WOODEN VINES WILL BREAK IN 10 SECONDS***"
	{
		"chi"		"**藤蔓将在10秒后消失**"
	}
	"***WOODEN VINES ARE BROKEN***"
	{
		"chi"		"**藤蔓已清除**"
	}
	"***DOOR OPENING IN 10 SECONDS***"
	{
		"chi"		"**离门开启还有10秒**"
	}
	"***Door is open***"
	{
		"chi"		"**门打开了**"
	}
	"***Door opening in 20 seconds***"
	{
		"chi"		"**离门开启还有20秒**"
	}
	"***DOOR OPENING IN 5 SECONDS***"
	{
		"chi"		"**离门开启还有5秒**"
	}
	"***DOOR OPENING IN 40 SECONDS***"
	{
		"chi"		"**离门开启还有40秒**"
	}
	"***TOWER LIFT LEAVING IN 10 SECONDS***"
	{
		"chi"		"**塔旁的电梯将在10秒后启动**"
	}
	"***TOWER LIFT LEAVING IN 5 SECONDS***"
	{
		"chi"		"**塔旁的电梯将在5秒后启动**"
	}
	"sync_version"
	{
		"syncvalue"		"75634"
	}
	"***GROVE ENTRANCE OPENING IN 40 SECONDS***"
	{
		"chi"		"**树林入口40秒后开启**"
	}
	"***WARMUP - 60 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***WARMUP MODE DISABLED FOR NEXT ROUND***"
	{
		"chi"		"** **"
	}
	"***WARMUP - 30 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***WARMUP - 10 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***TEMPLE ENTRANCE OPENING IN 50 SECONDS***"
	{
		"chi"		"** **"
	}
	"***WOODEN DOOR WILL OPEN IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***WOODEN DOOR WILL OPEN IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***TOWER LIFT LEAVING IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***HUMANS MUST GO AND SLAY THE REMAINING ZOMBIES***"
	{
		"chi"		"**人类必须冲出去清光剩余的僵尸。**"
	}
	"***STAYING BEHIND WILL RESULT IN DEATH***"
	{
		"chi"		"**躲在后面桥上的人类将会在一段时间后死亡。**"
	}
	"***HUMANS BEHIND WILL NOW DIE***"
	{
		"chi"		"**现在，躲在后面的人类即将死亡。**"
	}
	"***WARMUP - 5 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***WARMUP - 4 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***WARMUP - 3 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***WARMUP - 2 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***WARMUP - 1 SECOND LEFT***"
	{
		"chi"		"** **"
	}
	"***GOOD LUCK***"
	{
		"chi"		"** **"
	}
}
