"Console_T"
{
	"**After three day of tracking Basil**"
	{
		"chi"		"** **"
	}
	"**we arrived at the Frostwind Valley**"
	{
		"chi"		"** **"
	}
	"**According to the existing information**"
	{
		"chi"		"** **"
	}
	"**and the Glimmer Fragment is likely to be kept in there**"
	{
		"chi"		"** **"
	}
	"**There is not much time for us**"
	{
		"chi"		"** **"
	}
	"**let's get the Glimeer Fragment before Basil does**"
	{
		"chi"		"** **"
	}
	"**Operation Evernight,mission start**"
	{
		"chi"		"** **"
	}
	"**A player learn the Thunderblast(Thunder magick Lv.1)**"
	{
		"chi"		"** **"
	}
	"**A player learn the Frostbite(Ice magick Lv.1)**"
	{
		"chi"		"** **"
	}
	"**A player learn the Air Rush(Wind magick Lv.1)**"
	{
		"chi"		"** **"
	}
	"**A player learn the Baptism(Light magick Lv.1)**"
	{
		"chi"		"** **"
	}
	"**A player learn the Shadowbound(Shadow magick Lv.1)**"
	{
		"chi"		"** **"
	}
	"**The evil one of blood and fire was born... **"
	{
		"chi"		"** **"
	}
	"**A player learn the Flameshot(Fire magick Lv.1)**"
	{
		"chi"		"** **"
	}
	"**A seal of thousands of years under the glacier has been broken through...**"
	{
		"chi"		"** **"
	}
	"<<< Level 1 >>>"
	{
		"chi"		"** **"
	}
}
