"Console_T"
{
	"+++ la tram de transport part dans 25sec +++"
	{
		"chi"		"**+++升降电梯将在25秒后启动+++**"
	}
	"+++ la porte souvre dans 15sec +++"
	{
		"chi"		"**+++僵尸大门将在15秒后打开+++**"
	}
	"+++ la grille souvre dans 10sec +++"
	{
		"chi"		"**+++电梯井大门将在10秒后打开+++**"
	}
	"+++ La porte souvre dans 20sec ! +++"
	{
		"chi"		"**+++最后的逃生大门将在20秒后打开+++**"
	}
	"+++ Le bouton sera actif dans 10sec +++"
	{
		"chi"		"**+++僵尸侧路将在10秒后打开+++**"
	}
	"+++ Dans 30 sec la porte souvrira +++"
	{
		"chi"		"**+++两侧大门将在30秒后打开+++**"
	}
	"MAP BY SCORPION"
	{
		"chi"		"**地图制作：SCORPION 地图翻译：清新的二哈**"
	}
	"Souds by Steve Jablonsky"
	{
		"chi"		"**背景音乐采自于：Steve Jablonsky**"
	}
	"Thx to Jordan"
	{
		"chi"		"** **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
}
