"Console_T"
{
    "** Welcome **"
    {
        "chi"        "** **"
    }
    "*** Level 1 ***"
    {
        "chi"        "** **"
    }
    "** Hope u like this one, enjoy **"
    {
        "chi"        "** **"
    }
    "** Defend the cristal **"
    {
        "chi"        "** **"
    }
    "** If the zombies touch the cristal we all gonna die **"
    {
        "chi"        "** **"
    }
    "** You failed me **"
    {
        "chi"        "** **"
    }
    "** Teleport will enable in 30 sec **"
    {
        "chi"        "** **"
    }
    "** 5 sec **"
    {
        "chi"        "** **"
    }
    "** Defend **"
    {
        "chi"        "** **"
    }
    "** Someone need to jump in side the rotating circle **"
    {
        "chi"        "** **"
    }
    "** Door will open in 30 sec **"
    {
        "chi"        "** **"
    }
    "** FALL BACK **"
    {
        "chi"        "** **"
    }
    "** Elevator start moving in 25sec **"
    {
        "chi"        "** **"
    }
    "** Teleport will enable in 30 sec**"
    {
        "chi"        "** **"
    }
    "** elevator will start after 20sec **"
    {
        "chi"        "** **"
    }
    "** 10 sec more **"
    {
        "chi"        "** **"
    }
    "** Defend for 40 sec **"
    {
        "chi"        "** **"
    }
    "** Don't let the zombies touch the cristal **"
    {
        "chi"        "** **"
    }
    "** 20 sec **"
    {
        "chi"        "** **"
    }
    "** 5 sec**"
    {
        "chi"        "** **"
    }
    "*** MAP MADE BY KAGALERA***"
    {
        "chi"        "** **"
    }
}
