"Console_T"
{

    "**number0 button pressed**"
    {
        "chi" "**零号开关已按下**"
    }

    "**number1 button pressed**"
    {
        "chi" "**一号开关已按下**"
    }

    "**number2 button pressed**"
    {
        "chi" "**二号开关已按下**"
    }

    "**number3 button pressed**"
    {
        "chi" "**三号开关已按下**"
    }

    "**number4 button pressed**"
    {
        "chi" "**四号开关已按下**"
    }

    "**number5 button pressed**"
    {
        "chi" "**五号开关已按下**"
    }

    "**number6 button pressed**"
    {
        "chi" "**六号开关已按下**"
    }

    "**number7 button pressed**"
    {
        "chi" "**七号开关已按下**"
    }

    "**number8 button pressed**"
    {
        "chi" "**八号开关已按下**"
    }

    "**Play secret bgm1**"
    {
        "chi" "** **"
    }

    "**Play secret bgm2**"
    {
        "chi" "** **"
    }

    "**Loading...**"
    {
        "chi" "**加载中...**"
    }

}