"Console_T"
{
	">>*** MAP BY STK ***<<"
	{
		"chi"		"**地图制作:STK 地图翻译:清新的二哈♪**"
	}
	"** Hold for 30 seconds **"
	{
		"chi"		"**守住30秒**"
	}
	"** Hold 20 seconds **"
	{
		"chi"		"**守住20秒**"
	}
	"** 5 Seconds left **"
	{
		"chi"		"**还剩5秒**"
	}
	"** FALL BACK **"
	{
		"chi"		"**撤退**"
	}
	"** Hold for 20 seconds **"
	{
		"chi"		"**守住20秒**"
	}
	"** YOU WON STAGE 5 **"
	{
		"chi"		"**你赢下了第五关**"
	}
	">>> Thanks for playing <<<"
	{
		"chi"		"**>>> 感谢游玩 <<<**"
	}
	"** THANKS FOR PLAYING! **"
	{
		"chi"		"**感谢游玩!**"
	}
	"** IT'S TIME TO CHOOSE A LEVEL!!! **"
	{
		"chi"		"**现在是时候选择关卡了!!!**"
	}
	"** 3 **"
	{
		"chi"		"**三**"
	}
	"** 4 **"
	{
		"chi"		"**四**"
	}
	"** 1 **"
	{
		"chi"		"**一**"
	}
	"** 5 **"
	{
		"chi"		"**五**"
	}
	"** 2 **"
	{
		"chi"		"**二**"
	}
	"** YOU WON ZM ROUND **"
	{
		"chi"		"**你赢下了感染关**"
	}
	"** Victory in 230 seconds. **"
	{
		"chi"		"**230秒后胜利**"
	}
	"** Victory in 200 seconds. **"
	{
		"chi"		"**200秒后胜利**"
	}
	"** Victory in 150 seconds. **"
	{
		"chi"		"**150秒后胜利**"
	}
	"** Victory in 100 seconds. **"
	{
		"chi"		"**100秒后胜利**"
	}
	"** Victory in 50 seconds. **"
	{
		"chi"		"**50秒后胜利**"
	}
	"** Victory in 10 seconds. **"
	{
		"chi"		"**10秒后胜利**"
	}
	"** Victory! **"
	{
		"chi"		"**人类胜利!!!**"
	}
	"** A player has picked up Freeze Staff **"
	{
		"chi"		"**一名玩家捡起了冰冻神器**"
	}
	"** A player has picked up Heal Staff **"
	{
		"chi"		"**一名玩家捡起了奶神器**"
	}
	"** A player has picked up Tornado Staff **"
	{
		"chi"		"**一名玩家捡起了风神器**"
	}
	"** A player has picked up Earth Staff **"
	{
		"chi"		"**一名玩家捡起了土神器**"
	}
	"*** Shoot on the Crystals!!! ***"
	{
		"chi"		"**开枪射击水晶!!!**"
	}
	"** A player has picked up Ultimate Staff **"
	{
		"chi"		"**一名玩家捡起了终极神器**"
	}
	"** WARMUP ROUND **"
	{
		"chi"		"**热身关**"
	}
	">>> STAGE 1 <<<"
	{
		"chi"		"**第一关**"
	}
	"** Teleport will open in 30 seconds **"
	{
		"chi"		"** **"
	}
	"** The doors will open in 25 seconds **"
	{
		"chi"		"**门将在25秒后打开**"
	}
	"** The doors will open in 20 seconds **"
	{
		"chi"		"**门将在20秒后打开**"
	}
	">>> STAGE 2 <<<"
	{
		"chi"		"**第二关**"
	}
	"** Hold 25 seconds **"
	{
		"chi"		"**守住25秒**"
	}
	"[ADMIN ROOM] Level changed to 1. Kill all in 5 sec!"
	{
		"chi"		"**[调关房]关卡变更至第一关。5秒后处死所有人**"
	}
	"[ADMIN ROOM] Level changed to 2. Kill all in 5 sec!"
	{
		"chi"		"**[调关房]关卡变更至第二关。5秒后处死所有人**"
	}
	"** Hold for 15 seconds **"
	{
		"chi"		"**守住15秒**"
	}
	"*** Grenades do more damage. ***"
	{
		"chi"		"**手雷可以造成更多伤害**"
	}
	"** Kill him or he kills you!!! **"
	{
		"chi"		"**在他杀了我们之前快干掉他!!!**"
	}
	"*** He's dead. Run. ***"
	{
		"chi"		"**他死了。快跑。**"
	}
	"** A player has picked up Fire Staff **"
	{
		"chi"		"**一名玩家捡起了火神器**"
	}
	">>> STAGE 3 <<<"
	{
		"chi"		"**第三关**"
	}
	"[ADMIN ROOM] Level changed to 3. Kill all in 5 sec!"
	{
		"chi"		"**[调关房]关卡变更至第三关。5秒后处死所有人**"
	}
	"** YOU WON STAGE 2 **"
	{
		"chi"		"**你赢下了第二关**"
	}
	"** Teleport will open in 25 seconds **"
	{
		"chi"		"**传送将在25秒后启动**"
	}
	"*** Grenades do more damage (5 seconds) ***"
	{
		"chi"		"**手雷可以造成更多伤害（只有5秒）**"
	}
	"** YOU WON STAGE 1 **"
	{
		"chi"		"**你赢下了第一关**"
	}
	"||| ZOMBIE ESCAPED! STAGE FAILED! |||"
	{
		"chi"		"**||| 僵尸逃脱! 关卡失败! |||**"
	}
	"** YOU WON STAGE 3 **"
	{
		"chi"		"**你赢下了第三关**"
	}
	"** Hold 10 seconds **"
	{
		"chi"		"**守住10秒**"
	}
	">>> STAGE 4<<<"
	{
		"chi"		"**第四关**"
	}
	"[ADMIN ROOM] Level changed to 4. Kill all in 5 sec!"
	{
		"chi"		"**[调关房]关卡变更至第四关。5秒后处死所有人**"
	}
	"** YOU WON STAGE 4 **"
	{
		"chi"		"**你赢下了第四关**"
	}
	">>> STAGE 5<<<"
	{
		"chi"		"**第五关**"
	}
	"[ADMIN ROOM] Level changed to 5. Kill all in 5 sec!"
	{
		"chi"		"**[调关房]关卡变更至第五关。5秒后处死所有人**"
	}
	"[ADMIN ROOM] Level changed to 6(ZM ROUND). Kill all in 5 sec!"
	{
		"chi"		"**[调关房]关卡变更至感染关。5秒后处死所有人**"
	}
	"sync_version"
	{
		"syncvalue"		"88428"
	}
	"** 5 seconds left**"
	{
		"chi"		"**还剩5秒**"
	}
	"** Hold 30 seconds **"
	{
		"chi"		"**守住30秒**"
	}
	"*** Hes dead. Run. ***"
	{
		"chi"		"**他死了，快跑。**"
	}
	"** Hold for 10 seconds **"
	{
		"chi"		"**守住10秒**"
	}
	"*** Hold 20 seconds. ***"
	{
		"chi"		"**守住20秒**"
	}
	"*** 5 seconds left ***"
	{
		"chi"		"** **"
	}
}
