"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "**Loading...**"
    {
        "chi" "__null__"
    }

    "**number0 button pressed**"
    {
        "chi" "__null__"
    }

    "**number1 button pressed**"
    {
        "chi" "__null__"
    }

    "**number2 button pressed**"
    {
        "chi" "__null__"
    }

    "**number3 button pressed**"
    {
        "chi" "__null__"
    }

    "**number4 button pressed**"
    {
        "chi" "__null__"
    }

    "**number5 button pressed**"
    {
        "chi" "__null__"
    }

    "**number6 button pressed**"
    {
        "chi" "__null__"
    }

    "**number7 button pressed**"
    {
        "chi" "__null__"
    }

    "**number8 button pressed**"
    {
        "chi" "__null__"
    }

    "**Play secret bgm1**"
    {
        "chi" "__null__"
    }

    "**Play secret bgm2**"
    {
        "chi" "__null__"
    }

}