"Console_T"
{
	"MapGlobal_ConVars"
	{
		"0"
		{
			"cvar"		"zr_poison_enabled  0"
		}
	}
	"**** Spawn will open in 25 seconds****"
	{
		"chi"		"**25s后开放 **"
		"command"		"zr_infect_spawntime_max 25"
		"command"		"zr_infect_spawntime_min 25"
	}
	"****Map Created By GrandOp****"
	{
		"chi"		"**地图制作：GrandOp 地图翻译：清新的二哈♪ **"
	}
	"****Get to the center and get on the lift!****"
	{
		"chi"		"**到中间去，上电梯！ **"
	}
	"****Lift will leave in 30 seconds!****"
	{
		"chi"		"**电梯将在30s后离开 **"
	}
	"***The Void. Made By GrandOp****"
	{
		"chi"		"**地图制作：GrandOp 地图翻译：清新的二哈♪ **"
	}
	"***Gate closing in 10 seconds***"
	{
		"chi"		"**10s后大门关闭 **"
	}
	"***Hold for 45 seconds***"
	{
		"chi"		"**防守45s **"
	}
	"***Gate is open!***"
	{
		"chi"		"**门开了 **"
	}
	"***Climb to the top of the Spire!***"
	{
		"chi"		"**快跑到顶端！ **"
	}
	"***Get inside the Spire before the Blowout***"
	{
		"chi"		"**在这里爆炸之前快跳进去 **"
	}
	"***Everything going to die Outside the Spire!***"
	{
		"chi"		"**外面的任何事物即将毁灭 **"
	}
	"****Lift 1 is about to go****"
	{
		"chi"		"**电梯1即将离开 **"
	}
	"****The Ice Guarding the Spire is Gone****"
	{
		"chi"		"** **"
	}
	"***Its going to blow!***"
	{
		"chi"		"**马上核爆了！ **"
	}
	"****Hold your ground! The spire will open soon... You must get in to stay alive!****"
	{
		"chi"		"**守住这里！塔顶端即将崩塌，你必须活着跳进去！ **"
	}
	"****Lift 2 is about to go****"
	{
		"chi"		"** **"
	}
	"****Jump inside the spire to stay alive! Keep zombies out!****"
	{
		"chi"		"** **"
	}
}
