"Console_T"
{
	"<> WARNING: Zombies Teleport in 10 Seconds! <>"
	{
		"chi"		"** **"
	}
	"<> DANGER: Lava is Rising! <>"
	{
		"chi"		"** **"
	}
	"<> NOTICE: Button 12 Pressed! <>"
	{
		"chi"		"** **"
	}
	"<> NOTICE: Defend the Bridge! <>"
	{
		"chi"		"** **"
	}
	"<> NOTICE: Trigger 2 Buttons for Elevator! <>"
	{
		"chi"		"** **"
	}
	"<> NOTICE: Button 22 Pressed! <>"
	{
		"chi"		"** **"
	}
	"<> NOTICE: Elevator Leaves in 20 Seconds! <>"
	{
		"chi"		"** **"
	}
	"<> NOTICE: Flamethrower Picked Up! <>"
	{
		"chi"		"** **"
	}
	"<> DANGER: Walls Shuffle in 5 Seconds! <>"
	{
		"chi"		"** **"
	}
	"<> DANGER: Walls Shuffle in 4 Seconds! <>"
	{
		"chi"		"** **"
	}
	"<> DANGER: Walls Shuffle in 3 Seconds! <>"
	{
		"chi"		"** **"
	}
	"<> DANGER: Walls Shuffle in 2 Seconds! <>"
	{
		"chi"		"** **"
	}
	"<> DANGER: Walls Shuffle in 1 Seconds! <>"
	{
		"chi"		"** **"
	}
	"<> NOTICE: Wait For Your Teammates! <>"
	{
		"chi"		"** **"
	}
	"<> NOTICE: Barricade Final Room! <>"
	{
		"chi"		"** **"
	}
	"<> FINALE: Defend for 60 Seconds! <>"
	{
		"chi"		"** **"
	}
	"<> FINALE: Defend for 30 Seconds! <>"
	{
		"chi"		"** **"
	}
	"<> FINALE: Defend for 20 Seconds! <>"
	{
		"chi"		"** **"
	}
	"<> FINALE: Defend for 10 Seconds! <>"
	{
		"chi"		"** **"
	}
	"<> FINALE: Defend for 09 Seconds! <>"
	{
		"chi"		"** **"
	}
	"<> FINALE: Defend for 08 Seconds! <>"
	{
		"chi"		"** **"
	}
	"<> FINALE: Defend for 07 Seconds! <>"
	{
		"chi"		"** **"
	}
	"<> FINALE: Defend for 06 Seconds! <>"
	{
		"chi"		"** **"
	}
	"<> FINALE: Defend for 05 Seconds! <>"
	{
		"chi"		"** **"
	}
	"<> FINALE: Defend for 04 Seconds! <>"
	{
		"chi"		"** **"
	}
	"<> FINALE: Defend for 03 Seconds! <>"
	{
		"chi"		"** **"
	}
	"<> FINALE: Defend for 02 Seconds! <>"
	{
		"chi"		"** **"
	}
	"<> FINALE: Defend for 01 Seconds! <>"
	{
		"chi"		"** **"
	}
}
