"Console_T"
{
	">> 9 MINUTES TO ESCAPE <<"
	{
		"chi"		"**你一共有9分钟来逃生  地图翻译：户冢彩加&萌大奶@风云社**"
	}
	">> DOOR OPENING IN 10 SECONDS <<"
	{
		"chi"		"**大门在10秒后开启**"
	}
	">> BUNKER DOORS OPENING IN 15 SECONDS <<"
	{
		"chi"		"**门在15秒后开启**"
	}
	">> BUNKER DOORS CLOSING IN 5 SECONDS <<"
	{
		"chi"		"**门在5秒后关闭**"
	}
	">> FOREST PATH: RESIST 20 SECONDS"
	{
		"chi"		"**森林路：抵抗20秒**"
	}
	">> DOORS WILL OPEN AGAIN IN 10 SECONDS <<"
	{
		"chi"		"**门在10秒后将再次打开**"
	}
	">> BUNKER PATH: BARRICADE AND RESIST 40 SECONDS <<"
	{
		"chi"		"**岩石路：设置路障防守40秒**"
	}
	">> FOREST PATH: 5 SECONDS <<"
	{
		"chi"		"**森林路：还有5秒**"
	}
	">> FOREST PATH: RETREAT! <<"
	{
		"chi"		"**森林路：快溜 溜溜球！**"
	}
	">> BUNKER PATH: 20 SECONDS LEFT <<"
	{
		"chi"		"**岩石路：还有20秒**"
	}
	">> BUNKER PATH: 5 SECONDS <<"
	{
		"chi"		"**岩石路：还有5秒**"
	}
	">> BUNKER PATH: FALL BACK! <<"
	{
		"chi"		"**岩石路：撤退！**"
	}
	">> FREEZERAY PICKED UP <<"
	{
		"chi"		"**有玩家拾取了神器冷冻枪**"
	}
	">> FOREST PATH: RESIST 25 SECONDS <<"
	{
		"chi"		"**森林路：防守25秒**"
	}
	">> BUNKER PATH: HOLD THE CAVE FOR 20 SECONDS <<"
	{
		"chi"		"**岩石路：守住洞穴20秒**"
	}
	">> FOREST PATH: 5 SECONDS LEFT <<"
	{
		"chi"		"**森林路：还有5秒**"
	}
	">> FOREST PATH: FALL BACK! <<"
	{
		"chi"		"**森林路：快跑！**"
	}
	">> BUNKER PATH: 5 SECONDS! <<"
	{
		"chi"		"**岩石路：还有5秒**"
	}
	">> BUNKER PATH: RETREAT! <<"
	{
		"chi"		"**岩石路：快跑！**"
	}
	">>MAIN DOOR OPENING IN 15 SECONDS <<"
	{
		"chi"		"**正门在15秒后打开**"
	}
	">> MAIN DOOR CLOSING IN 3 SECONDS <<"
	{
		"chi"		"**正门在3秒后关闭**"
	}
	">> MAIN DOOR WILL OPEN AGAIN IN 5 SECONDS <<"
	{
		"chi"		"**正门将在5秒后再次打开**"
	}
	">> DOOR OPENING IN 5 SECONDS <<"
	{
		"chi"		"**大门在5秒后开启**"
	}
	">> HEALTHPACK PICKED UP (ONE USE) <<"
	{
		"chi"		"**一次性神器 治疗枪 被拾取**"
	}
	">> DEATHRAY PICKED UP (ONE USE) <<"
	{
		"chi"		"**一次性神器 伤害 被拾取**"
	}
	">> DOOR CLOSING IN 3 SECONDS <<"
	{
		"chi"		"**大门在3秒后关闭**"
	}
	">> DOOR OPENING AGAIN IN 5 SECONDS <<"
	{
		"chi"		"**大门将在5秒后再次开启**"
	}
	">> HOLD THE RIVER FOR 25 SECONDS <<"
	{
		"chi"		"**守住河水25秒**"
	}
	">> 10 SECONDS <<"
	{
		"chi"		"**还有10秒**"
	}
	">> 5 SECONDS <<"
	{
		"chi"		"**5秒**"
	}
	">> RETREAT TO A SAFER SPOT! <<"
	{
		"chi"		"**撤退到更安全的地方**"
	}
	">> FIND A WAY ON TO THE ROOF <<"
	{
		"chi"		"**快跑上屋顶**"
	}
	">> CALLING FOR HELP <<"
	{
		"chi"		"**呼叫救援ing**"
	}
	">> HOLD THE ROOF UNTIL HELP ARRIVES <<"
	{
		"chi"		"**守住屋顶直到救援到达**"
	}
	">> CHOPPER IS ON THE WAY! <<"
	{
		"chi"		"**直升机正在飞往我们这边**"
	}
	">> READ THE CHAT MESSAGES!!!! <<"
	{
		"chi"		"**看这是什么?!!**"
	}
	">> ZOMBIES WILL BE TELEPORTED IN 10 SECONDS <<"
	{
		"chi"		"**迷路的僵尸将在10秒后传送**"
	}
	">> CHOPPER IS READY TO PICK YOU UP FROM THE OLD SHED <<"
	{
		"chi"		"**直升机来了!**"
	}
	">> WAIT FOR ZOMBIES TO BE TELEPORTED <<"
	{
		"chi"		"**等待僵尸被传送**"
	}
	">> 3 <<"
	{
		"chi"		"**3**"
	}
	">> 2 <<"
	{
		"chi"		"**2**"
	}
	">> 1 <<"
	{
		"chi"		"**1**"
	}
	">> ZOMBIES HAVE BEEN TELEPORTED. RUN!! FOLLOW THE LIGHTS <<"
	{
		"chi"		"**僵尸已经被传送出去了 快跑！！跟着灯光走**"
	}
	">> DONT FALL BEHIND! <<"
	{
		"chi"		"**加快你的连跳！蹦蹦**"
	}
	">> CHOPPER LEAVING IN 30 SECONDS <<"
	{
		"chi"		"**直升机在30秒后离开**"
	}
	">> ZOMBIE REPELENT PICKED UP (ONE USE) <<"
	{
		"chi"		"**一次性神器 推力 已被拾取**"
	}
	">> MASS ZOMBIE TELEPORT IN 10 SECONDS <<"
	{
		"chi"		"**10秒后僵尸传送**"
	}
	">> 1 MINUTE TO ESCAPE <<"
	{
		"chi"		"**你有1分钟跑路**"
	}
	">> CHOPPER DOORS OPENING <<"
	{
		"chi"		"**直升机舱门打开**"
	}
	">> CHOPPER LEAVING IN 5 SECONDS <<"
	{
		"chi"		"**直升机在5秒后离开**"
	}
	">> CHOPPER HAS LEFT <<"
	{
		"chi"		"**直升机起飞了**"
	}
	"***Map ported by Et3rnity***"
	{
		"chi"		"** **"
	}
	">> THE CHOPPER MUST TAKE OFF IN THE NEXT 30 SECONDS TO AVOID ROUND LOSS <<"
	{
		"chi"		"**直升机必须在30秒内起飞**"
	}
}
