"Console_T"
{
	"**stage 1**"
	{
		"chi"		"** **"
	}
	"*music 12*"
	{
		"chi"		"** **"
	}
	"**welcome to ze_fat_hours_escape**"
	{
		"chi"		"** **"
	}
	"**map by yinyuehzixi**"
	{
		"chi"		"** **"
	}
	"*music 2*"
	{
		"chi"		"** **"
	}
	"*music 10*"
	{
		"chi"		"** **"
	}
	"*music 4*"
	{
		"chi"		"** **"
	}
	"*music 11*"
	{
		"chi"		"** **"
	}
	"*music 8*"
	{
		"chi"		"** **"
	}
	"*music 7*"
	{
		"chi"		"** **"
	}
	"*music 1*"
	{
		"chi"		"** **"
	}
	"we need to find the switch of the door"
	{
		"chi"		"** **"
	}
	"we found the switch"
	{
		"chi"		"** **"
	}
	"35 seconds open the door"
	{
		"chi"		"** **"
	}
	"shooting zombies"
	{
		"chi"		"** **"
	}
	"the door open"
	{
		"chi"		"** **"
	}
	"*music 3*"
	{
		"chi"		"** **"
	}
	"**15s teleport akf player**"
	{
		"chi"		"** **"
	}
	"**25 seconds open door**"
	{
		"chi"		"** **"
	}
	"15 seconds delivery zombie"
	{
		"chi"		"** **"
	}
	"we need to break something to open the door"
	{
		"chi"		"** **"
	}
	"the door open need 10 seconds"
	{
		"chi"		"** **"
	}
	"**20 seconds afk**"
	{
		"chi"		"** **"
	}
	"the elevator start need 30 seconds"
	{
		"chi"		"** **"
	}
	"the elevator start need 10 seconds"
	{
		"chi"		"** **"
	}
	"**15 seconds kill zombies**"
	{
		"chi"		"** **"
	}
	"**stage 1 win**"
	{
		"chi"		"** **"
	}
	"**stage 2**"
	{
		"chi"		"** **"
	}
	"*music 6*"
	{
		"chi"		"** **"
	}
	"**we need 35 seconds start elevator**"
	{
		"chi"		"** **"
	}
	"**15 seconds **"
	{
		"chi"		"** **"
	}
	"*music 9*"
	{
		"chi"		"** **"
	}
	"*music 5*"
	{
		"chi"		"** **"
	}
	"*music 13*"
	{
		"chi"		"** **"
	}
	"**we need 25 seconds start elevator**"
	{
		"chi"		"** **"
	}
	"**15 second open road**"
	{
		"chi"		"** **"
	}
	"**wind pick up**"
	{
		"chi"		"** **"
	}
	"**30 seconds delivery zombies**"
	{
		"chi"		"** **"
	}
	"** heal pick up**"
	{
		"chi"		"** **"
	}
	"**we need 20 seconds open the wall**"
	{
		"chi"		"** **"
	}
	"**we need wait for 25 seconds**"
	{
		"chi"		"** **"
	}
	"**ladder open**"
	{
		"chi"		"** **"
	}
	"**we need wait 15s teleport boss room**"
	{
		"chi"		"** **"
	}
	"**door open**"
	{
		"chi"		"** **"
	}
	"**omg is boss!shoot him!!!!**"
	{
		"chi"		"** **"
	}
	"**photo attack**"
	{
		"chi"		"** **"
	}
	"**the fire on the top**"
	{
		"chi"		"** **"
	}
	"**the fire on the left**"
	{
		"chi"		"** **"
	}
	"**the fire on the right**"
	{
		"chi"		"** **"
	}
	"**the fire on the whole**"
	{
		"chi"		"** **"
	}
	"**the lastone wall open,just run!!!**"
	{
		"chi"		"** **"
	}
	"**20 seconds**"
	{
		"chi"		"** **"
	}
}
