"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "< Admin Pressed Laser Stage >"
    {
        "chi" "__null__"
    }

    "< Admin Pressed Last Stage >"
    {
        "chi" "__null__"
    }

    "< Admin Pressed Level 1 >"
    {
        "chi" "__null__"
    }

    "< Admin Pressed Level 2 >"
    {
        "chi" "__null__"
    }

    "< Auto Bunnyhopping Enabled >"
    {
        "chi" "__null__"
    }

    "< InVisible Laser Started >"
    {
        "chi" "__null__"
    }

    "< It's Laser Party ! >"
    {
        "chi" "__null__"
    }

    "Thanks you for playing"
    {
        "chi" "__null__"
    }

}