"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "** DOORS WILL OPEN IN 15 SEC **"
    {
        "chi" "** 大门将于15秒后打开 **"
    }

    "** HE USES GRAVITY ATTACK! MOVE TO THE SIDES!!! **"
    {
        "chi" "** 幻境攻击!往左右两边移动 **"
    }

    "** HE USES GRAVITY ATTACK! SHOOT THE METEOR!!! **"
    {
        "chi" "** 幻境攻击!射击头顶陨石 **"
    }

    "** MAP COMPLETED **"
    {
        "chi" "** 地图已通关 **"
    }

    "** STAGE 2 WIN **"
    {
        "chi" "** 第二关胜利 **"
    }

    "***  Down and then to the right ***"
    {
        "chi" "** 进去后右转 **"
    }

    "*** BLACK MATERIA HAS BEEN PICKED UP ***"
    {
        "chi" "** 黑色材料已被捡起 **"
    }

    "*** Black materiar almost at us! ***"
    {
        "chi" "** 黑色材料在附近**"
    }

    "*** DEFEND ***"
    {
        "chi" "** 守住 **"
    }

    "*** DEFEND CLOUD FOR 10 SEC ***"
    {
        "chi" "** 掩护克劳德10秒钟 **"
    }

    "*** DEFEND FOR 10 SEC ***"
    {
        "chi" "** 守住10秒 **"
    }

    "*** DEFEND FOR 15 SEC ***"
    {
        "chi" "**守住15秒**"
    }

    "*** DEFEND FOR 15sec ***"
    {
        "chi" "** 守住15秒 **"
    }

    "*** DEFEND FOR 20 SEC ***"
    {
        "chi" "** 守住20秒 **"
    }

    "*** DONT SHOOT HIM ***"
    {
        "chi" "** 停枪!不要射击它! **"
    }

    "*** FALL BACK ***"
    {
        "chi" "** 撤退 **"
    }

    "*** follow the white sphere ***"
    {
        "chi" "** 跟着出现白球的路线行走 **"
    }

    "*** GAULLE HAS BEEN KILLED ***"
    {
        "chi" "** 高尔已被击倒 **"
    }

    "*** GET INSIDE ***"
    {
        "chi" "** 进去 **"
    }

    "*** Get on the ship ***"
    {
        "chi" "** 去上飞船 **"
    }

    "*** Get up to the white sphere ***"
    {
        "chi" "** 追上白色球体 **"
    }

    "*** GG ***"
    {
        "chi" "** 关卡失败 **"
    }

    "*** GO GO ***"
    {
        "chi" "**快走**"
    }

    "*** GO GO GO  ***"
    {
        "chi" "**快走**"
    }

    "*** GO TO THE CAVES TO PICK IT UP ***"
    {
        "chi" "** 可以从洞穴口下去 **"
    }

    "*** HI CRYSTAL WAS PICKED UP ***"
    {
        "chi" "** 获得水晶 **"
    }

    "*** IT'S OVER"
    {
        "chi" "** 结束了 **"
    }

    "*** Kill SUMMONS ***"
    {
        "chi" "** 杀死左右两边的召唤物 **"
    }

    "*** MAP COMPLETED ***"
    {
        "chi" "** 地图已完成 **"
    }

    "*** MAP CREATED BY MICROSOFT EDGE AND DARKROAD***"
    {
        "chi" "** 地图作者: MICROSOFT EDGE, DARKROAD 汉化翻译: 妮沙 重置: 大明@风云社 **"
    }

    "*** One of the paths is chosen randomly ***"
    {
        "chi" "** 道路是随机选择的 **"
    }

    "*** Pick the crystal below ***"
    {
        "chi" "** 去下面寻找水晶 **"
    }

    "*** SEPHIROT ***"
    {
        "chi" "** 萨菲罗斯! **"
    }

    "*** SEPHIROT USED DOUBLE DAMAGE"
    {
        "chi" "** 萨菲罗斯激活双倍攻击 **"
    }

    "*** SEPHIROT USED HEAL ***"
    {
        "chi" "** 萨菲罗斯治愈自身 **"
    }

    "*** SEPHIROT USED LIMIT BREAK"
    {
        "chi" "** 萨菲罗斯激活极限突破 **"
    }

    "*** STAGE 1 [EXTREME] ***"
    {
        "chi" "** [极限]第一关 **"
    }

    "*** STAGE 1 [NORMAL] ***"
    {
        "chi" "** [普通]第一关 **"
    }

    "*** STAGE 1 WIN ***"
    {
        "chi" "** 第一关胜利 **"
    }

    "*** STAGE 1 WIN [EXTREME]***"
    {
        "chi" "** [极限]第一关胜利**"
    }

    "*** STAGE 2 [EXTREME] ***"
    {
        "chi" "** [极限]第二关 **"
    }

    "*** STAGE 2 [NORMAL] ***"
    {
        "chi" "** [普通]第二关 **"
    }

    "*** TELEPORT WILL BE ACTIVATED IN 15 SECONDS ***"
    {
        "chi" "** 传送会在15秒后激活 **"
    }

    "*** THE DOOR CAN'T OPEN IF YOU DON'T HAVE THE CRYSTAL ***"
    {
        "chi" "** 如果你没有水晶, 门不会打开 **"
    }

    "*** the door will open in 15 sec ***"
    {
        "chi" "** 门15秒后打开 **"
    }

    "*** THE DOOR WILL OPEN IN 25 SEC."
    {
        "chi" "** 门将于25秒后打开 **"
    }

    "*** THE DRAGON HAS BEEN KILLED ***"
    {
        "chi" "** 极神龙倒下了 **"
    }

    "*** the teleport to the temple will work in 15 seconds ***"
    {
        "chi" "** 15秒后将会传送到神殿内部 **"
    }

    "*** TRI FACE HAS BEEN KILLED   ***"
    {
        "chi" "** 三头怪已被击倒 **"
    }

    "*** TRI-FACE USED SHIELD DONT SHOOT ***"
    {
        "chi" "** 三头怪使用了护盾, 停止射击 **"
    }

    "*** WAIT ***"
    {
        "chi" "** 等待 **"
    }

    "*** WAIT 10 SEC ***"
    {
        "chi" "** 等待10秒 **"
    }

    "*** WAIT 12SEC ***"
    {
        "chi" "** 等待12秒 **"
    }

    "*** WAIT 5 SEC ***"
    {
        "chi" "** 等待5秒 **"
    }

    "*** WARMUP ROUND ***"
    {
        "chi" "** 热身回合 **"
    }

    "*** YOU KEEP 30 SEC ***"
    {
        "chi" "** 守住30秒 **"
    }

    "*** ZOMBIE DETECTED ***"
    {
        "chi" "** 检测到僵尸 **"
    }

    "***Thanks Batnik_Ref.smd for animation TRI-FACE ***"
    {
        "chi" "** 感谢Batnik_Ref.smd for animation TRI-FACE **"
    }

    "**HE USES GRAVITY ATTACK!BE CAREFUL!**"
    {
        "chi" "** 它使用了重力攻击!远离它! **"
    }

    "**HE USES WIND ATTACK! RESIST IT!**"
    {
        "chi" "** 它使用了风暴攻击!抵抗它! **"
    }

    "**Tri Face is going to jump! Move to the edges**"
    {
        "chi" "** 三头怪似乎想要跳起来攻击我们!移动到平台的边缘 **"
    }

    "**Tri Face is healing himself"
    {
        "chi" "** 三头怪正在治愈自己 **"
    }

    "[ADMIN] LVL 1 EXTREME SET"
    {
        "chi" "** 管理员设置了[极限]第一关 **"
    }

    "[ADMIN] LVL 1 NORMAL SET"
    {
        "chi" "** 管理员设置了[普通]第一关 **"
    }

    "[ADMIN] LVL 2 EXTREME SET"
    {
        "chi" "** 管理员设置了[极限]第二关**"
    }

    "[ADMIN] LVL 2 NORMAL SET"
    {
        "chi" "** 管理员设置了[普通]第二关 **"
    }

    "[AERIS] CLOUD GO TO A CRYSTAL"
    {
        "chi" "** [艾瑞丝]克劳德, 我们需要去找到一个水晶 **"
    }

    "[AERIS] CLOUD look..."
    {
        "chi" "** [艾瑞丝]克劳德快看... **"
    }

    "[AERIS] I WANT TO GO INSIDE!"
    {
        "chi" "** [艾瑞丝]我们快进去吧 **"
    }

    "[AERIS] IT IS SEPHIROTH"
    {
        "chi" "** [艾瑞丝]是萨菲罗斯 **"
    }

    "[AERIS] THIS IS THE TEMPLE OF THE ANCIENTS"
    {
        "chi" "** [艾瑞丝]终于找到了古代神殿 **"
    }

    "A player has picked up the EARTH Materia"
    {
        "chi" "** 一位玩家捡起了土元素 **"
    }

    "A player has picked up the FIRE Materia"
    {
        "chi" "** 一位玩家捡起了火元素 **"
    }

    "A player has picked up the HEAL Materia"
    {
        "chi" "** 一位玩家捡起了治愈元素 **"
    }

    "A player has picked up the ICE Materia"
    {
        "chi" "** 一位玩家捡起了冰元素 **"
    }

    "A player has picked up the POISON Materia"
    {
        "chi" "** 一位玩家捡起了毒元素 **"
    }

    "A player has picked up the WIND Materia"
    {
        "chi" "** 一位玩家捡起了风元素 **"
    }

}