"Console_T"
{
	"**WARMUP ROUND**"
	{
		"chi"		"**热身回合**"
	}
	"**Special thanks to Kaesar Batnik_Ref.smd Kaem Hannibal[SPA] (effects from his maps) and Slayerdragon**"
	{
		"chi"		"**特别感谢：Kaesar Batnik_Refsmd Kaem Hannibal[SPA] (effects from his maps) and Slayerdragon**"
	}
	"**Map ported by ClariceTang**"
	{
		"chi"		"**地图移植：ClariceTang**"
	}
	"**ZE_FFXII_FEYWOOD**"
	{
		"chi"		"**最终幻想12:幻妖之森**"
		"DoorCountdown"		"-1"
	}
	"**MAP BY HaRyDe & Headshooter.SC**"
	{
		"chi"		"**地图制作：HaRyDe & HeadshooterSC 地图翻译：IntimateLover**"
	}
	"**MAP START**"
	{
		"chi"		"**地图加载**"
	}
	"**CHOCHOBO SIDEQUEST STRATED**"
	{
		"chi"		"**陆行鸟支线任务启动**"
	}
	"**Welcome to Garland airship**"
	{
		"chi"		"**欢迎来到加兰多飞艇**"
	}
	"**FIND 300 GIL TO UNLOCK CHOCOBOS ON SPAWN**"
	{
		"chi"		"**收集300GIL来开启陆行鸟商店**"
		"DoorCountdown"		"-1"
	}
	"**The airship is flying near Feywood. Search for some of items and get ready to set out**"
	{
		"chi"		"**飞艇正在接近幻妖之森附近,在飞艇上寻找一些道具-准备着陆**"
	}
	"**The teleporter to Feywood will be active in 30 seconds**"
	{
		"chi"		"**通往幻妖之森的传送将在30秒后启动**"
	}
	"**A PLAYER HAS ACQUIRED BERSERK MAGICK**"
	{
		"chi"		"**一位玩家拿起了补给**"
	}
	"**ZOMIBIE WARP WAS PICKED UP**(DAMAGE LEVEL 1)**"
	{
		"chi"		"**一位僵尸拿起了秒杀-Lv.1**"
		"DoorCountdown"		"-1"
	}
	"**GET INTO THE TELEPORTER**"
	{
		"chi"		"**进入传送点**"
	}
	"**ZOMIBIE CURAGA WAS PICKED UP**(HEAL LEVEL 1)**"
	{
		"chi"		"**一位僵尸拿起了奶-Lv.1**"
		"DoorCountdown"		"-1"
	}
	"**THE GATE WILL OPEN IN 20 SECONDS**"
	{
		"chi"		"**大门20秒后打开**"
	}
	"**ZOMIBIE FIRAGA WAS PICKED UP**(FIRE LEVEL 1)**"
	{
		"chi"		"**一位僵尸拿起了火-Lv.1**"
		"DoorCountdown"		"-1"
	}
	"**THE TELEPORTER WILL BE ACTIVE IN 10 SECONDS**"
	{
		"chi"		"**传送将在10秒后激活**"
	}
	"**A PLAYER HAS ACQUIRED DARKAGA**(DARK LEVEL 1)**"
	{
		"chi"		"**一位玩家拿起了黑洞-Lv.1**"
		"DoorCountdown"		"-1"
	}
	"**DEFEND THE GROUND FOR 30 SECONDS**"
	{
		"chi"		"**在这里守住30秒**"
	}
	"**A PLAYER HAS ACQUIRED BLIZZAGA**(FREEZE LEVEL 1)**"
	{
		"chi"		"**一位玩家拿起了冰-Lv.1**"
		"DoorCountdown"		"-1"
	}
	"**THE GATES WILL OPEN IN 20 SECONDS**"
	{
		"chi"		"**大门20秒后打开**"
	}
	"**ZOMIBIE DARKAGA WAS PICKED UP**(PULL LEVEL 1)**"
	{
		"chi"		"**一位僵尸拿起了黑洞-Lv.1**"
		"DoorCountdown"		"-1"
	}
	"**A PLAYER HAS ACQUIRED AEROGA**(WIND LEVEL 1)**"
	{
		"chi"		"**一位玩家拿起了风-Lv.1**"
		"DoorCountdown"		"-1"
	}
	"**Cactus found. The player who did it got 1 level**"
	{
		"chi"		"**有一位玩家找到了仙人掌-找到的玩家神器等级+1**"
		"DoorCountdown"		"-1"
	}
	"**A PLAYER HAS ACQUIRED CURAGA**(HEAL LEVEL 1)**"
	{
		"chi"		"**一位玩家拿起了奶-Lv.1**"
		"DoorCountdown"		"-1"
	}
	"**THIS IS A DRAGON**WE MUST KILL HIM**"
	{
		"chi"		"**是一条龙-必须要杀了它**"
	}
	"** Nades do more damage **"
	{
		"chi"		"**手雷能造成更多伤害**"
	}
	"**THE DRAGON USED POISON**"
	{
		"chi"		"**巨龙使用了剧毒**"
	}
	"**THE DRAGON USED WIND**"
	{
		"chi"		"**巨龙使用了风**"
	}
	"**THE DRAGON USED VAMPIRE (+10 HP TO BOSS ON 1 PLAYER HIT)**"
	{
		"chi"		"**巨龙开始吸收攻击-一颗子弹恢复10HP**"
		"DoorCountdown"		"-1"
	}
	"**THE DRAGON IS FLYING AWAY**GOOD WORK**"
	{
		"chi"		"**巨龙飞走了-干的漂亮**"
	}
	"**THE ROCK WILL EXPLODE IN 5 SECONDS**"
	{
		"chi"		"**堵路巨石将在5秒后被清除**"
	}
	"**THE WAY IS OPENED**"
	{
		"chi"		"**道路开放**"
	}
	"**THE TOMB GATES WILL OPEN IN 10 SECONDS**"
	{
		"chi"		"**墓穴大门将在10秒后打开**"
	}
	"**THE TOMB GATES WILL CLOSE IN 25 SECONDS**"
	{
		"chi"		"**墓穴大门将在20秒后关闭**"
	}
	"**THE TOMB GATES WILL CLOSE IN 5 SECONDS**"
	{
		"chi"		"**墓穴大门将在5秒后关闭**"
	}
	"** GOOD JOB [YOU WON LEVEL 1] **"
	{
		"chi"		"**干的漂亮-第一关通过**"
	}
	"**YOU MUST TO KILL ALL THE ZOMBIES TO WIN**"
	{
		"chi"		"**你必须杀死所有僵尸才能获得胜利**"
	}
	"**A PLAYER HAS ACQUIRED FIRAGA**(FIRE LEVEL 1)**"
	{
		"chi"		"**一位玩家拿起了火-Lv.1**"
		"DoorCountdown"		"-1"
	}
	"**A PLAYER HAS ACQUIRED THUNDAGA**(ELECTRO LEVEL 2)**"
	{
		"chi"		"**一位玩家拿起了电-Lv.2**"
		"DoorCountdown"		"-1"
	}
	"**THE ROCK WILL EXPLODE IN 15 SECONDS**"
	{
		"chi"		"**巨石将在15秒后爆炸**"
	}
	"**THE TOMB GATES WILL OPEN IN 20 SECONDS**"
	{
		"chi"		"**墓穴大门将在20秒后打开**"
	}
	"**THE GATES ARE OPENING**"
	{
		"chi"		"**大门打开了**"
	}
	"**YOU NEED TO BREAK CRYSTALS IN SIDE ROOMS TO GET ACCESS TO DOORS**"
	{
		"chi"		"**你需要打碎左右两边的水晶才能打开大门**"
	}
	"**A PLAYER HAS ACQUIRED THUNDAGA**(ELECTRO LEVEL 1)**"
	{
		"chi"		"**一位玩家拿起了电-Lv.1**"
		"DoorCountdown"		"-1"
	}
	"**A PLAYER HAS ACQUIRED CURAGA**(HEAL LEVEL 2)**"
	{
		"chi"		"**一位玩家拿起了奶-Lv.2**"
		"DoorCountdown"		"-1"
	}
	"**WELL DONE! THE GATES WILL OPEN IN 20 SECONDS**"
	{
		"chi"		"**干的漂亮-大门20秒后打开**"
	}
	"**THE GATES WILL OPEN IN 5 SECONDS**"
	{
		"chi"		"**大门5秒后打开**"
	}
	"**OH NO! THIS IS A CHAOS**"
	{
		"chi"		"**哦不！是轮回王**"
	}
	"**CHAOS HAS CAST FIRAGA**"
	{
		"chi"		"**轮回王使用了火**"
	}
	"**CHAOS HAS CAST DARKAGA**"
	{
		"chi"		"**轮回王使用了黑洞**"
	}
	"**CHAOS HAS CAST TORNADO**"
	{
		"chi"		"**轮回王使用了风**"
	}
	"**CHAOS HAS CAST THUNDAGA**"
	{
		"chi"		"**轮回王使用了电**"
	}
	"**CHAOS HAS CAST BLIZZAGA**"
	{
		"chi"		"**轮回王使用了冰**"
	}
	"**CHAOS IS CASTING HOLY**GET OUT OF HIM!!!**"
	{
		"chi"		"**轮回王使用了神圣攻击-远离它**"
	}
	"**WE HAVE DEFEATED CHAOS**"
	{
		"chi"		"**我们打败了轮回王**"
	}
	"**WE HAVE TO LEAVE THIS TEMPLE AS SOON AS POSSIBLE**"
	{
		"chi"		"**现在是时候离开这里了**"
	}
	"**WE ARE CLOSE TO LEAVE THE TOMB. THE GATES WILL OPEN IN 20 SECONDS**"
	{
		"chi"		"**我们即将离开墓穴-大门20秒后打开**"
	}
	"**THE AIR SHIP WILL LEAVE IN 35 SECONDS. DEFEND THE GROUND**"
	{
		"chi"		"**飞艇将在35秒后离开**"
	}
	"**5 seconds left**"
	{
		"chi"		"**还剩5秒**"
	}
	"**THE AIR SHIP IS LEAVING...**"
	{
		"chi"		"**飞艇已离开**"
	}
	"** GOOD JOB [YOU WON LEVEL 2] **"
	{
		"chi"		"**干的漂亮-你通过了第二关**"
	}
	"**ZOMIBIE CURAGA WAS PICKED UP**(HEAL LEVEL 2)**"
	{
		"chi"		"**一位僵尸拿起了奶-Lv.2**"
		"DoorCountdown"		"-1"
	}
	"**THE TELEPORTER WILL BE ACTIVE IN 15 SECONDS**"
	{
		"chi"		"**传送点将在15秒后激活**"
	}
	"**A PLAYER HAS ACQUIRED DARKAGA**(DARK LEVEL 2)**"
	{
		"chi"		"**一位玩家拿起了黑洞-Lv.2**"
		"DoorCountdown"		"-1"
	}
	"**A PLAYER HAS ACQUIRED CURAGA**(HEAL LEVEL 3)**"
	{
		"chi"		"**一位玩家拿起了奶-Lv.3**"
		"DoorCountdown"		"-1"
	}
	"**A PLAYER HAS ACQUIRED BLIZZAGA**(FREEZE LEVEL 3)**"
	{
		"chi"		"**一位玩家拿起了冰-Lv.3**"
		"DoorCountdown"		"-1"
	}
	"**A PLAYER HAS ACQUIRED FIRAGA**(FIRE LEVEL 2)**"
	{
		"chi"		"**一位玩家拿起了火-Lv.2**"
		"DoorCountdown"		"-1"
	}
	"**YOU ARE ENTERING THE GOLMORE JUNGLE**GOOD LUCK**"
	{
		"chi"		"**你正在进入歌尔摩大森林-祝你好运**"
	}
	"**YOU WILL ENTER IN 5 SECONDS**"
	{
		"chi"		"**你将在5秒后进入**"
	}
	"**THE WAY WILL OPEN IN 25 SECONDS**"
	{
		"chi"		"**屏障将在25秒后关闭**"
	}
	"**THE WAY WILL OPEN IN 25 SECONDS**KEEP DEFENDING**"
	{
		"chi"		"**屏障将在25秒后关闭**"
	}
	"**..WHAT IS IT?!**"
	{
		"chi"		"**那是什么!?**"
	}
	"**SHOOT THE DRAGON BEFORE ZOMBIES WILL GET US**"
	{
		"chi"		"**在僵尸把我们变成他们的同类前杀掉这条龙**"
	}
	"**WATCH OUT FOR THE STRONG WIND**"
	{
		"chi"		"**当心大风**"
	}
	"**WE GOT IT!!**GET IN THE SMALL ROOM AND DEFEND FOR SOME TIME**"
	{
		"chi"		"**干得好-进入前面的小房子防守一段时间**"
	}
	"**THE GATES WILL CLOSE IN 25 SECONDS**"
	{
		"chi"		"**闸门将在25秒后关闭**"
	}
	"**THE GATES ARE CLOSING**"
	{
		"chi"		"**闸门已关闭**"
	}
	"** GOOD JOB [YOU WON LEVEL 3] **"
	{
		"chi"		"**干的漂亮-你通过了第三关**"
	}
	"**A PLAYER HAS ACQUIRED BLIZZAGA**(FREEZE LEVEL 2)**"
	{
		"chi"		"**一位玩家拿起了冰-Lv.2**"
		"DoorCountdown"		"-1"
	}
	"**THE GATES WILL OPEN IN 25 SECONDS**"
	{
		"chi"		"**大门将在25秒后打开**"
	}
	"**FALL BACK**10 SECONDS LEFT**"
	{
		"chi"		"**还剩10秒**准备撤退**"
	}
	"**CHUCHULAINN HAS HEALED 150 HP**"
	{
		"chi"		"**不净王恢复了150HP**"
		"DoorCountdown"		"-1"
	}
	"**HE IS DEAD**GO AWAY FROM THE TEMPLE!!**"
	{
		"chi"		"**BOSS已被击败-现在准备离开这个地方**"
	}
	"**THE GATES WILL OPEN IN 15 SECONDS**STAY DEFEND!!**"
	{
		"chi"		"**大门将在15秒后打开**继续防守**"
	}
	"**THE LAST GATES WILL OPEN IN 20 SECONDS**"
	{
		"chi"		"**最后一扇大门将在20秒后打开**"
	}
	"**GET TO THE OTHER SIDE OF THE BRIDGE AND DEFEND 30 SECONDS**"
	{
		"chi"		"**前往桥的另一端继续防守30秒**"
	}
	"** GOOD JOB [YOU WON LEVEL 4] **"
	{
		"chi"		"**干的漂亮-你通过了第四关**"
	}
	"**THE AIRSHIP IS BEING ATTACKED BY GUARDIANS**"
	{
		"chi"		"**飞艇正在遭受守护者的攻击**"
	}
	"**ZOMIBIE CURAGA WAS PICKED UP**(HEAL LEVEL 3)**"
	{
		"chi"		"**一位僵尸拿起了奶-Lv.3**"
		"DoorCountdown"		"-1"
	}
	"**CACTUAR BLOCKED THE ROAD**SHOOT HIM!**"
	{
		"chi"		"**巨大的仙人掌挡住了道路**开枪射击**"
	}
	"**A PLAYER HAS ACQUIRED DARKAGA**(DARK LEVEL 3)**"
	{
		"chi"		"**一位玩家拿起了黑洞-Lv.3**"
		"DoorCountdown"		"-1"
	}
	"**THE TELEPORTER WILL BE ACTIVE IN 20 SECONDS**"
	{
		"chi"		"**传送将在20秒后启动**"
	}
	"**THE GATES WILL OPEN IN 10 SECONDS**"
	{
		"chi"		"**大门将在10秒后打开**"
	}
	"**Hold here for 20 seconds**"
	{
		"chi"		"**在这里守住30秒 **"
	}
	"**A PLAYER HAS ACQUIRED THUNDAGA**(ELECTRO LEVEL 3)**"
	{
		"chi"		"**一位玩家拿起了电-Lv.3**"
		"DoorCountdown"		"-1"
	}
	"**THE FENCES WILL OPEN SOON**"
	{
		"chi"		"**栅栏即将升起**"
	}
	"**A PLAYER HAS ACQUIRED AEROGA**(WIND LEVEL 2)**"
	{
		"chi"		"**一位玩家拿起了风-Lv.2**"
		"DoorCountdown"		"-1"
	}
	"**THE HENNE MINES ENTRANCE WILL OPEN IN 20 SECONDS**"
	{
		"chi"		"**魔晶石矿井入口将在20秒后打开**"
	}
	"**Good luck...**"
	{
		"chi"		"**祝你好运...**"
	}
	"**YOU WILL ENTER THE ARENA IN 10 SECONDS****"
	{
		"chi"		"**你必须在10秒后进入矿井**"
	}
	"**Nades do more damage**"
	{
		"chi"		"**手雷能造成更多伤害**"
	}
	"**ZODIARK READIES SHIELD(BULLETS AND NADES DONT DAMAGE HIM)**"
	{
		"chi"		"**戒律王使用了无敌-子弹和神器无法对它造成伤害**"
	}
	"**ZODIARK READIES DARK. USE HEAL IF NESSESARY**"
	{
		"chi"		"**戒律王使用了暗黑攻击-在必要时使用奶神器**"
	}
	"**ZODIARK READIES FLARE**"
	{
		"chi"		"**戒律王使用了死亡射线**"
	}
	"***ZODIARK READIES BANISH RAY** GET OUT OF HIM!!!***"
	{
		"chi"		"**戒律王使用了暗影破坏-远离它**"
	}
	"**THE BOSS IS DAMAGED BUT NOW HES THE MOST DANGEROUS**"
	{
		"chi"		"**戒律王受到了重创-但他现在非常危险**"
	}
	"**KILL HIM FASTER**"
	{
		"chi"		"**快杀了它**"
	}
	"**ZODIARK IS USING ULTIMATE ATTACK**EVERYONE WILL DIE IN 15 SECONDS**"
	{
		"chi"		"**戒律王使用了最终一击-你们将在15秒后全部死亡**"
	}
	"**NADES ARENT DAMAGE HIM NOW**"
	{
		"chi"		"**手雷不会对它造成伤害**"
	}
	"**YOU HAVE KILLED ZODIARK** NOW GET OUT OF HENNES MINES**"
	{
		"chi"		"**你击败了BOSS-现在准备离开这个地方**"
	}
	"**THE END GATES WILL OPEN IN 50 SECONDS**"
	{
		"chi"		"**最后的大门将在50秒后打开**"
	}
	"**ZOMIBIE FIRAGA WAS PICKED UP**(FIRE LEVEL 2)**"
	{
		"chi"		"**一位僵尸拿起了火-Lv.2**"
		"DoorCountdown"		"-1"
	}
	"**A PLAYER HAS ACQUIRED AEROGA**(WIND LEVEL 3)**"
	{
		"chi"		"**一位玩家拿起了风Lv.3**"
		"DoorCountdown"		"-1"
	}
	"**A PLAYER HAS ACQUIRED FIRAGA**(FIRE LEVEL 3)**"
	{
		"chi"		"**一位玩家拿起了火-Lv.3**"
		"DoorCountdown"		"-1"
	}
	"**THE END DOOR WILL OPEN IN 10 SECONDS**GET READY FOR THE END FIGHT**"
	{
		"chi"		"**最后的大门将在10秒后打开-准备决一死战**"
	}
	"**DEFEND THIS PLACE FOR 15 SECONDS**"
	{
		"chi"		"**守住这里15秒**"
	}
	"**GO GO GO!!**"
	{
		"chi"		"** **"
	}
	"**WE KILLED HIM. GO TO THE END OF THE ROAD***"
	{
		"chi"		"**我们终于杀了它-现在去到路的尽头**"
	}
	"**THE DRAGON USED FIRE**"
	{
		"chi"		"**巨龙使用了火**"
	}
	"**ZOMIBIE DARKAGA WAS PICKED UP**(PULL LEVEL 2)**"
	{
		"chi"		"**一位僵尸拿起了黑洞-Lv.2**"
		"DoorCountdown"		"-1"
	}
	"**ZOMIBIE WARP WAS PICKED UP**(DAMAGE LEVEL 2)**"
	{
		"chi"		"**一位僵尸拿起了秒杀-Lv.2**"
		"DoorCountdown"		"-1"
	}
	"**THE DRAGON HAS CAST DARKAGA**"
	{
		"chi"		"**巨龙使用了黑洞**"
	}
	"**ZOMIBIE DARKAGA WAS PICKED UP**(PULL LEVEL 3)**"
	{
		"chi"		"**一位僵尸拿起了黑洞-Lv.3**"
		"DoorCountdown"		"-1"
	}
	"**CHUCHULAINN HAS USED SHIELD(YOU CANT USE ITEMS FOR 10 SEC)**"
	{
		"chi"		"**不净王使用了护盾-神器10秒内对它无效**"
	}
	"**CHUCHULAINN HAS USED MASSIVE POSION ATTACK GET OUT OF HIM TO SURVIVE**"
	{
		"chi"		"**不净王使用了剧毒攻击-生存下来**"
	}
	"**ZOMIBIE WARP WAS PICKED UP**(DAMAGE LEVEL 3)**"
	{
		"chi"		"**一位僵尸拿起了秒杀-Lv.3**"
		"DoorCountdown"		"-1"
	}
	"**ZOMBIE JAIL OPENED**YOU HAVE FAILED**"
	{
		"chi"		"**僵尸出笼-你失败了**"
	}
	"**THE DRAGON HAS CAST POISON**"
	{
		"chi"		"**巨龙使用了剧毒**"
	}
	"**CONGRATILATIONS YOU FINISHED CHOCOBO SIDEQUEST**"
	{
		"chi"		"**恭喜你-完成了陆行鸟支线任务**"
	}
	"**CHOCOBO SHOP IS OPENED FOREVER HAVE A GOOD RIDE!**"
	{
		"chi"		"**陆行鸟商店开放**"
	}
	"**Human chocobo has been picked up**"
	{
		"chi"		"**人类陆行鸟已被拿起**"
	}
	"**Zombie chocobo has been picked up**"
	{
		"chi"		"**僵尸陆行鸟已被拿起**"
	}
	"**LAST CHANCE**NADES AND BULLETS DOES 200% DAMAGE ON HIM**"
	{
		"chi"		"**这是最后的机会**手雷和子弹能造成200%的伤害 **"
		"DoorCountdown"		"-1"
	}
	"(allahu-akbar)"
	{
		"chi"		"** **"
	}
	"**ZOMIBIE FIRAGA WAS PICKED UP**(FIRE LEVEL 3)**"
	{
		"chi"		"**一位僵尸拿起了火-Lv.3**"
		"DoorCountdown"		"-1"
	}
	"**YOU HAVE FAILED**"
	{
		"chi"		"**你失败了 **"
	}
	"**ZOMBE CAGE OPEN**YOU HAVE FAILED**"
	{
		"chi"		"**僵尸出笼**你失败了 **"
	}
	"**THIS PLACE WILL COLLAPCE IN 15 SECONDS. STAY HERE!!!**"
	{
		"chi"		"**这个地方15秒后开放-守住这里 **"
	}
	"**ZOMBIES HAVE ESCAPED**"
	{
		"chi"		"**僵尸已逃脱 **"
	}
	"** CONGRATILATIONS!!! [YOU WON LEVEL 5] **"
	{
		"chi"		"**恭喜-你已征服幻妖之森 **"
	}
	"**WE HAVE A EPIC SOLO WINNER!!!**"
	{
		"chi"		"**我们有一个SOLO玩家 **"
	}
	"**THE MAP IS BEATEN. ZOMBIE ROUNDS**"
	{
		"chi"		"**地图通关-僵尸感染 **"
	}
	"**THE TELEPORTER TO RABANASTRA IS OPENED**"
	{
		"chi"		"**通往RABANASTRA的传送已开启 **"
	}
	"**TRY TO SURVIVE WITHOUT ANY ITEMS**"
	{
		"chi"		"**试着在没有神器的情况下生存下去"
	}
	"**RELAX AND JUST ENJOY THE MUSIC)**"
	{
		"chi"		"**放松，享受音乐吧 **"
	}
	"**4 MINUTES LEFT!**"
	{
		"chi"		"**还剩240秒**"
	}
	"**3 MINUTES LEFT!**"
	{
		"chi"		"**还剩180秒**"
	}
	"**2 MINUTES LEFT!**"
	{
		"chi"		"**还剩120秒 **"
	}
	"**1 MINUTE LEFT**"
	{
		"chi"		"**还剩60秒 **"
	}
	"**30 SECONDS LEFT!**"
	{
		"chi"		"**还剩30秒 **"
	}
	"**15 seconds left!**"
	{
		"chi"		"**还剩15秒 **"
	}
	"**5 SECONDS LEFT!!!**"
	{
		"chi"		"**还剩5秒 **"
	}
	"**THANK YOU FOR PLAYING THE MAP**"
	{
		"chi"		"**谢谢你游玩本地图 **"
	}
	"**MAP RESET**"
	{
		"chi"		"**地图重置 **"
	}
	"**OH NO... THIS IS CHOCOBO**"
	{
		"chi"		"**哦不...是陆行鸟 **"
	}
	"MapGlobal_ConVars"
	{
		"0"
		{
			"cvar"		"sm_zeusweapons_decoy 0"
		}
		"1"
		{
			"cvar"		"sm_he_limit 5"
		}
	}
	"**WE HAVE A SOLO WINNER**"
	{
		"chi"		"**我们有一个SOLO玩家**"
	}
	"**THIS ROUND IS ONLY FOR YOU!**"
	{
		"chi"		"**这个回合看你表演**"
	}
	"sync_version"
	{
		"syncvalue"		"8906"
	}
	"**THE MOST POWERFUL ATTACK IS IN 5 SECONDS**"
	{
		"chi"		"**终结一击将在5秒后释放**"
	}
	"**10 SECONDS LEFT**"
	{
		"chi"		"**剩余10秒**"
	}
	"**一位僵尸拿起了奶-Lv.3**"
	{
		"chi"		"** **"
	}
	"**一位僵尸拿起了奶-Lv.99**"
	{
		"chi"		"** **"
	}
	"**这黑洞会不会啊**"
	{
		"chi"		"** **"
	}
	"**这位网管，你咋回事**"
	{
		"chi"		"** **"
	}
	"**THE HENNE MINES ENTRANCE WILL OPEN IN 30 SECONDS**"
	{
		"chi"		"**魔晶石矿井入口将在30秒后打开**"
	}
	"**戒律王使用了终极元素，将在20秒后爆炸**"
	{
		"chi"		"** **"
	}
	"** YOU HAVE FAILED **"
	{
		"chi"		"** **"
	}
	"**TELEPORTING SOLO WINNER IN THE ADMIN ROOM. NOW HE WILL DECIDE...**"
	{
		"chi"		"**传送SOLO玩家至调关房。现在他可以选择关卡**"
	}
	"**THE SOLO WINNER WILL BE THE KING OF THE NEXT ROUND**"
	{
		"chi"		"**在下个回合SOLO玩家将会是王者**"
	}
}
