"Console_T"
{
	"**You are too slow..**"
	{
		"chi"		"打太慢了,你们只配给僵尸当食物!"
	}
	"**Famfrit is defeated! Now get ready to escape this place..**"
	{
		"chi"		"暗黑の云-珐姆弗里特被打败了!现在赶紧逃离这个竞技场!"
	}
	"**The Bergan is down**"
	{
		"chi"		"裁判长-贝甘被打败了!"
	}
	"**The Zargabaath is down**"
	{
		"chi"		"裁判长-扎尔伽巴斯被打败了!"
	}
	"**You have failed**"
	{
		"chi"		"你失败了"
	}
	"**Gabranth has stolen the crystal. We need to stop him**"
	{
		"chi"		"伽布拉斯偷走了水晶.我们得阻止他"
	}
	"**The gates will open in 20 seconds**"
	{
		"chi"		"大门20秒后打开"
	}
	"**The gates will open in 30 seconds**"
	{
		"chi"		"大门30秒后打开"
	}
	"**The gates will open in 15 seconds**"
	{
		"chi"		"大门15秒后打开"
	}
	"**The gates will open in 25 seconds**"
	{
		"chi"		"大门25秒后打开"
	}
	"**The arena entrance will open in 30 seconds**"
	{
		"chi"		"竞技场30秒后开放"
	}
	"**You are late..**"
	{
		"chi"		"你们太慢了.只配给僵尸当食物!"
	}
	"**Defend this way for 25 seconds**"
	{
		"chi"		"守住这条道路25秒"
	}
	"**The final gates will open in 20 seconds**"
	{
		"chi"		"最后的大门20秒后开放"
	}
	"**Hydro is dead! Run to to the platform!**"
	{
		"chi"		"尸龙-亥伊多被打败了!快去平台!"
	}
	"**The door will open in 25 seconds**"
	{
		"chi"		"大门25秒后打开"
	}
	"**Hold here for 10 seconds**"
	{
		"chi"		"防守10秒"
	}
	"**Wait before the airflow starts**"
	{
		"chi"		"低重力20秒后生效"
	}
	"**The arena gates will open in 20 seconds**"
	{
		"chi"		"竞技场大门20秒后打开"
	}
	"**The final gates will open in 30 seconds**"
	{
		"chi"		"最终の门30秒后打开"
	}
	"**The Hydro is defeated** **Keep running**"
	{
		"chi"		"<<尸龙-亥伊多>>倒下了!快跑!**"
	}
	"**Is this over...or not?...**"
	{
		"chi"		"结束了?还是..."
	}
	"** You have beaten NORMAL MODE! Congratulations! **"
	{
		"chi"		"NORMAL难度通过!"
	}
	"** You have beaten HARD MODE! Congratulations! **"
	{
		"chi"		"HARD难度通过!"
	}
	"**ADMIN HAS CHANGED MAP LEVEL VIA ADMIN ROOM**"
	{
		"chi"		"管理员更改当前地图难度"
	}
	"**ADMIN PRESSED KILL ALL BUTTON**"
	{
		"chi"		"管理员稍后会处死全体玩家"
	}
	"** You have beaten EXTREME MODE! Congratulations! **"
	{
		"chi"		"EX难度通过!"
	}
	"**The guard is dead! Run to to the platform!**"
	{
		"chi"		"裁判长-伽布拉斯被打败了!快前往平台"
	}
	"**Gabranth is using the power of the crystal and blocking the Legendary Sword**"
	{
		"chi"		"伽布拉斯正在利用水晶的力量破坏弑神之剑"
	}
	"** You have beaten CHAOS MODE! Congratulations you beat the map! **"
	{
		"chi"		"地图通关!"
	}
	"**A PLAYER HAS PICKED UP THE ULTIMA SWORD**"
	{
		"chi"		"伽布拉斯:对,很棒,燃起你的怒火!为了那些先你一步而逝的朋友们战斗吧!"
	}
	"**Oh no the sword disappeared..We will be back there next time..**"
	{
		"chi"		"弑神之剑消失了..我们下次再来取!目前赶快撤离此地!"
	}
	"**The Pharos is under attack!**"
	{
		"chi"		"大灯塔正在遭受攻击"
	}
	"**ZE_FFXII_RIDORANA_CATARACT**"
	{
		"chi"		"最终幻想XII:里多拉纳大瀑布"
	}
	"**Map by Headshooter.SC & HaRyDe**"
	{
		"chi"		"地图制作:Headshooter.SC & HaRyDe  地图汉化:大明@风云社"
	}
	"**The Hashmel is defeated!**"
	{
		"chi"		"<<统治者-哈修马利姆>>被打败了"
	}
	"**The Zalera is defeated!**"
	{
		"chi"		"<<死亡天使-扎鲁埃拉>>被打败了**"
	}
	"**WARMUP ROUND**"
	{
		"chi"		"热身回合"
	}
	"**ZM MODE**"
	{
		"chi"		"模式:ZM"
	}
	"**CHAOS MODE**"
	{
		"chi"		"模式:CHAOS"
	}
	"**EXTREME MODE**"
	{
		"chi"		"模式:EX"
	}
	"**HARD MODE**"
	{
		"chi"		"模式:HARD"
	}
	"**NORMAL MODE**"
	{
		"chi"		"模式:NORMAL"
	}
	"**Someone is trying to interfere us**"
	{
		"chi"		"<<死亡天使-扎鲁埃拉>>挡在我们的前面,解决他"
	}
	"**Both ways will open in 25 seconds**"
	{
		"chi"		"两条路25秒后打开"
	}
	"**Hold here for 20 seconds**"
	{
		"chi"		"守住这里20秒"
	}
	"**Cactus found. The player who found it was given 1 level**"
	{
		"chi"		"人类获得仙人掌(神器Lv +1)"
	}
	"**Hold here for 15 seconds**"
	{
		"chi"		"防守15秒"
	}
	"**To activate the gates you need to break the crystals in the side rooms**"
	{
		"chi"		"把两边侧门的水晶打碎以启动大门开关"
	}
	"**You got it! The gates will open in 20 seconds**"
	{
		"chi"		"干得漂亮!大门20秒后打开"
	}
	"**The end gates will close in 20 seconds. Keep defending!**"
	{
		"chi"		"最终の门20秒后关闭!保持火力!"
	}
	"**YOU MUST KILL ALL THE ZOMBIES TO WIN**"
	{
		"chi"		"杀死剩余的僵尸人类才能获胜"
	}
	"**1/2 crystals broken**"
	{
		"chi"		"打爆了其中一个水晶,还有一个"
	}
