"Console_T"
{
	">>>Respawn wall break in 20 sec<<<"
	{
		"chi"		"** **"
	}
	"For POSSESSION, Respect to Sakura"
	{
		"chi"		"** **"
	}
	"Based-map by Xquality"
	{
		"chi"		"** **"
	}
	">>> WARMUP ROUND 40 SECONDS REMAINING <<<"
	{
		"chi"		"**热身将在40秒结束**"
	}
	"### Welcome to Abandoned Bio Bunker  ###"
	{
		"chi"		"**欢迎来到被遗弃的工厂**"
	}
	"---Feedback:noojeff@gmail.com---"
	{
		"chi"		"**地图反馈:noojeff@gmail.com**"
	}
	"---Special Thank To:HZM654321 and JackBauer123---"
	{
		"chi"		"**特别感谢:HZM654321 & JackBauer123**"
	}
	"***Welcome***"
	{
		"chi"		"**欢迎**"
	}
	"***Map made by Qahnaarin***"
	{
		"chi"		"**作者:Qahnaarin**"
	}
	"Please wait 20 seconds before the door opening"
	{
		"chi"		"**在门开之前请等20秒**"
	}
}
