"Console_T"
{
	"*** Level 1 ***"
	{
		"chi"		"**[关卡1] -- 翻译：银月筱瑶**"
	}
	"* Turning music on *"
	{
		"chi"		"**开始播放音乐**"
	}
	"*** Player has picked up Pipe bombs ***"
	{
		"chi"		"**一位玩家拾起了神器：引信地雷**"
	}
	"*** It has 5 uses ***"
	{
		"chi"		"**地雷只有五个，请不要EZWIN**"
	}
	"*** Player has picked up EyeTech Cannon ***"
	{
		"chi"		"**一位玩家拾起了神器：能量手炮(对所有boss都能造成伤害)**"
	}
	"*** It has unlimited uses ***"
	{
		"chi"		"**它可以被使用无数次**"
	}
	"*** Player has picked up Lego Maker ***"
	{
		"chi"		"**一位玩家拾起了神器：乐高墙**"
	}
	"*** It has 10 uses ***"
	{
		"chi"		"**它可以被使用10次**"
		"DoorCountdown"		"-1"
	}
	"*** Player has picked up PushGun ***"
	{
		"chi"		"**一位玩家拾起了神器：推力枪**"
	}
	"*** Player has picked up Heal ***"
	{
		"chi"		"**一位玩家拾起了神器：奶**"
	}
	"*** It has 1 use ***"
	{
		"chi"		"**奥利奥只能用一次，请不要偷吃**"
	}
	"*** Player has picked up Ammo Box ***"
	{
		"chi"		"**一位玩家拾起了神器：弹药箱**"
	}
	"*** Player has picked up Electro gun ***"
	{
		"chi"		"**一位玩家拾起了神器：电枪**"
	}
	"*** It has fuel for 10 seconds ***"
	{
		"chi"		"**电枪有10秒的燃料，最好用来装逼**"
		"DoorCountdown"		"-1"
	}
	"*** Player has picked up EyeTech Launcher ***"
	{
		"chi"		"**一位玩家拾起了神器：榴弹炮**"
	}
	"** Turning on:... **"
	{
		"chi"		"**正在播放：...**"
	}
	"** MEGAULTRATERRIBLINATOR DESTRUCTIVE MODE **"
	{
		"chi"		"**注意：[天谴模式]开启**"
	}
	"*** Level 3 ***"
	{
		"chi"		"**[关卡3] -- 翻译：银月筱瑶**"
		"DoorCountdown"		"-1"
	}
	"*** Player has picked up Flamethrower ***"
	{
		"chi"		"**一位玩家拾起了神器：喷火器**"
	}
	"*** Doors open in 35 Seconds ***"
	{
		"chi"		"**大门将会在35秒后打开**"
		"DoorCountdown"		"35"
	}
	"*** Doors open in 25 Seconds ***"
	{
		"chi"		"**大门将会在25秒后打开**"
	}
	"*** Doors open in 10 Seconds ***"
	{
		"chi"		"**大门将会在10秒后打开**"
	}
	"*** Doors are opening ***"
	{
		"chi"		"**门开辣，快跑**"
	}
	"*** Bridge activates in 30 seconds ***"
	{
		"chi"		"**能量桥将会在30秒后启动**"
		"DoorCountdown"		"30"
	}
	"*** Bridge activates in 15 seconds ***"
	{
		"chi"		"**能量桥将会在15秒后启动**"
	}
	"*** Hold until the path is cleared ***"
	{
		"chi"		"**守住这里直到门开**"
	}
	"*** FALL BACK NOW!! ***"
	{
		"chi"		"**快跑**"
	}
	"*** Door opens in 25 seconds ***"
	{
		"chi"		"**门将会在25秒后打开**"
		"DoorCountdown"		"25"
	}
	"*** Door opens in 10 seconds ***"
	{
		"chi"		"**门将会在10秒后打开**"
	}
	"*** Door is Opening ***"
	{
		"chi"		"**门开辣**"
	}
	"*** Door should open quickly ***"
	{
		"chi"		"**门很快就会开了**"
	}
	"*** Keep holding ***"
	{
		"chi"		"**再守一会**"
	}
	"*** Hold them back for 10 seconds ***"
	{
		"chi"		"**帮队友掩护！门10秒后就开**"
		"DoorCountdown"		"10"
	}
	"*** FALL BACK ***"
	{
		"chi"		"**快跑**"
	}
	"*** Hold them back for a few more seconds ***"
	{
		"chi"		"**回头掩护队友，门15秒后打开**"
		"DoorCountdown"		"15"
	}
	"*** Just a little bit more! ***"
	{
		"chi"		"**再守一小会，就一小会**"
	}
	"*** Keep holding them back! ***"
	{
		"chi"		"**守住，别让僵尸过来**"
	}
	"*** FALL BACK! ***"
	{
		"chi"		"**快TM跑！**"
	}
	"*** This is the final hold point! ***"
	{
		"chi"		"**这里是最后的守点了**"
	}
	"*** Hold them back for final 20 seconds! ***"
	{
		"chi"		"**守住这里20秒**"
		"DoorCountdown"		"20"
	}
	"*** 10 seconds left ***"
	{
		"chi"		"**还剩下10秒**"
	}
	"*** Zombie at the end ***"
	{
		"chi"		"**僵尸突破了守点**"
	}
	"*** YOU FAIL! ***"
	{
		"chi"		"**人类失败**"
	}
	"*** Elevator leaves in 25 seconds ***"
	{
		"chi"		"**电梯将会在25秒后离开**"
		"DoorCountdown"		"25"
	}
	"*** ELEVATOR LEAVES IN 15 SECONDS ***"
	{
		"chi"		"**电梯将会在15秒后离开**"
	}
	"*** Elevator leaves in 5 seconds ***"
	{
		"chi"		"**电梯将会在5秒后离开**"
	}
	"*** Level Completed! ***"
	{
		"chi"		"**关卡完成**"
	}
	"*** Level 2 ***"
	{
		"chi"		"**[关卡2] -- 翻译：银月筱瑶**"
		"DoorCountdown"		"-1"
	}
	"*** Doors open in 30 seconds ***"
	{
		"chi"		"**双大门将会在30秒后开启**"
		"DoorCountdown"		"30"
	}
	"*** Press both buttons at the same time to open the door! ***"
	{
		"chi"		"**同时按下两个按钮来开门**"
	}
	"*** Buttons pressed! ***"
	{
		"chi"		"**成功**"
	}
	"*** Door opens in 30 seconds! ***"
	{
		"chi"		"**大门将会在30秒后打开**"
		"DoorCountdown"		"30"
	}
	"*** FALL BACK ****"
	{
		"chi"		"**快跑**"
	}
	"*** Hold until the path opens ***"
	{
		"chi"		"**守住这里直到路开**"
		"DoorCountdown"		"25"
	}
	"*** Final door opens in 25 seconds! ***"
	{
		"chi"		"**最后的大门将会在25秒后打开**"
		"DoorCountdown"		"25"
	}
	"*** Almost at the end.. ***"
	{
		"chi"		"**已经到达最后的地方了...**"
	}
	"*** Doors should open soon ***"
	{
		"chi"		"**门很快就会开**"
		"DoorCountdown"		"30"
	}
	"*** 15 seconds left ***"
	{
		"chi"		"**还有15秒，顶住**"
	}
	"*** THIS IS THE FINAL HOLD ***"
	{
		"chi"		"**这里是最终的守点**"
	}
	"*** Hold for 30 seconds! ***"
	{
		"chi"		"**守住这里30秒**"
		"DoorCountdown"		"30"
	}
	"*** 20 more seconds! ***"
	{
		"chi"		"**守住这里20秒**"
	}
	"*** 10 more seconds! ***"
	{
		"chi"		"**守住这里10秒**"
	}
	"*** Door opens in 25 seconds! ***"
	{
		"chi"		"**门将会在25秒后打开**"
		"DoorCountdown"		"25"
	}
	"*** Doors are opening in 25 seconds ***"
	{
		"chi"		"**门将会在25秒后打开**"
		"DoorCountdown"		"25"
	}
	"*** RESIST ***"
	{
		"chi"		"**守住僵尸**"
	}
	"*** Doors are opening in 15 seconds ***"
	{
		"chi"		"**门将会在15秒后打开**"
	}
	"*** Doors are opening in 5 seconds ***"
	{
		"chi"		"**门将会在5秒后打开***"
	}
	"*** Hold a bit more! ***"
	{
		"chi"		"**再守一会**"
	}
	"*** Path will open shortly! ***"
	{
		"chi"		"**门很快就会开**"
	}
	"*** Hold this position for awhile! ***"
	{
		"chi"		"**守一会这里**"
		"DoorCountdown"		"25"
	}
	"*** Doors are opening! ***"
	{
		"chi"		"**门开辣**"
	}
	"*** Keep holding until the doors close! ***"
	{
		"chi"		"**守住这里直到门关**"
	}
	"*** Elevator descends in 20 seconds ***"
	{
		"chi"		"**电梯将会在20秒后下降**"
	}
	"*** HOLD THEM BACK  ***"
	{
		"chi"		"**守住这里！**"
	}
	"*** One final hold! ***"
	{
		"chi"		"**最后的守点！**"
	}
	"*** That thing? should leave soon! ***"
	{
		"chi"		"**这玩意很快就离开了**"
	}
	"*** THE BOSS IS USING HIS ULTIMATE ***"
	{
		"chi"		"**BOSS准备放终极了**"
	}
	"*** SHOOT HIM NOW BEFORE HE WIPES US ALL ***"
	{
		"chi"		"**在BOSS杀掉我们之前，赶紧打死他**"
	}
	"*** Elevators leave in 25 seconds ***"
	{
		"chi"		"**电梯将会在25秒后离开**"
		"DoorCountdown"		"25"
		"ico"		"icon_tip"
	}
	"*** Elevators leave in 15 seconds ***"
	{
		"chi"		"**电梯将会在15秒后离开**"
	}
	"*** Elevators leave in 5 seconds ***"
	{
		"chi"		"**电梯将会在5秒后离开**"
	}
	"*** Keep holding! ***"
	{
		"chi"		"**继续防守**"
	}
	"*** THE BOSS IS DEAD ***"
	{
		"chi"		"**BOSS死了**"
	}
	"*** WAIT ITS DEAD RIGHT? ***"
	{
		"chi"		"**等会，它真的死了？**"
	}
	"*** LOOKS LIKE THE PLATFORM IS BREAKING ***"
	{
		"chi"		"**看起来平台正在崩溃**"
	}
	"*** GET IN THE MIDDLE NOW!! ***"
	{
		"chi"		"**快跑到中间，快！！**"
	}
	"*** WAIT IT HAS TO BE DEAD NOW RIGHT? ***"
	{
		"chi"		"**现在它真的死了吧？**"
	}
	"*** THE EVIL EYE IS DEAD ***"
	{
		"chi"		"**恶魔之眼已经死亡**"
	}
	"*** NOW IS THE TIME TO ESCAPE ***"
	{
		"chi"		"**现在是逃跑的时候了**"
	}
	"*** Hold this position for 25 seconds ***"
	{
		"chi"		"**守住这个点25秒**"
		"DoorCountdown"		"25"
	}
	"*** Hold this position for 20 seconds ***"
	{
		"chi"		"**守住这个点20秒**"
	}
	"*** That thing? Leaves in 45 seconds ***"
	{
		"chi"		"**这玩意45秒后就离开，顶住僵尸**"
		"DoorCountdown"		"45"
		"ico"		"icon_tip"
	}
	"*** 20 seconds left ***"
	{
		"chi"		"**还剩下20秒**"
	}
	"*** 5 seconds left ***"
	{
		"chi"		"**最后的5秒了**"
	}
	"*** CONGRATULATIONS  YOU HAVE BEATEN THE MAP! ***"
	{
		"chi"		"**恭喜你，你TM打通了这张地图**"
	}
	"*** 10 more seconds ***"
	{
		"chi"		"**还剩下10秒**"
	}
	"*** Heli leaves in 30 seconds ***"
	{
		"chi"		"**直升机将会在30秒后离开**"
		"DoorCountdown"		"30"
		"ico"		"icon_tip"
	}
	"*** Heli leaves in 15 seconds ***"
	{
		"chi"		"**直升机将会在15秒后离开**"
	}
	"*** Heli leaves in 5 seconds ***"
	{
		"chi"		"**直升机将会在5秒后离开**"
	}
	"*** ZOMBIE ON BOARD YOU FAIL ***"
	{
		"chi"		"**僵尸上来啦，你输啦**"
	}
	"*** ZOMBIES ON BOARD YOU FAIL! ***"
	{
		"chi"		"**僵尸上来啦，你输啦**"
	}
	"*** It has 8 uses ***"
	{
		"chi"		"** **"
		"DoorCountdown"		"-1"
	}
	"*** THE BOSS IS ABSORBING ALL THE DAMAGE YOU DO ***"
	{
		"chi"		"**你的所有伤害会被boss吸收并转化为血量ヾ(･ω･`｡)**"
	}
	"*** DONT SHOOT HIM ***"
	{
		"chi"		"**别打它~(>_<。)＼**"
	}
	"*** Hold this position for 30 seconds ***"
	{
		"chi"		"**坚守30秒**"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
}
