"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "***Map by Lord. Death.***"
    {
        "chi" "__null__"
    }

    "Bombs Exploding in 20 Seconds, Hold!"
    {
        "chi" "__null__"
    }

    "Difficulty : Easy"
    {
        "chi" "__null__"
    }

    "Difficulty : Extreme"
    {
        "chi" "__null__"
    }

    "Difficulty : Normal"
    {
        "chi" "__null__"
    }

    "Difficulty: Hard"
    {
        "chi" "__null__"
    }

    "Door opens in 15 Seconds"
    {
        "chi" "__null__"
    }

    "Door opens in 30 Seconds!"
    {
        "chi" "__null__"
    }

    "Doors are Opening!"
    {
        "chi" "__null__"
    }

    "Doors Opening 30 Seconds!"
    {
        "chi" "__null__"
    }

    "Doors Opening in 15 Seconds!"
    {
        "chi" "__null__"
    }

    "Doors opening in 20 Seconds!"
    {
        "chi" "__null__"
    }

    "Doors Opening in 20 Seconds!"
    {
        "chi" "__null__"
    }

    "Doors Opening!"
    {
        "chi" "__null__"
    }

    "Explosion in 20 Seconds!"
    {
        "chi" "__null__"
    }

    "Hold for 10 Seconds!"
    {
        "chi" "__null__"
    }

    "Ladders Opening in 10 Seconds!"
    {
        "chi" "__null__"
    }

    "Metal Breaks in 15 Seconds"
    {
        "chi" "__null__"
    }

    "Metal Breaks in 15 Seconds!"
    {
        "chi" "__null__"
    }

    "Metal Breaks in 20 Seconds"
    {
        "chi" "__null__"
    }

    "Metal Breaks in 35 Seconds!"
    {
        "chi" "__null__"
    }

    "Metal Broke"
    {
        "chi" "__null__"
    }

    "Metal Broke!"
    {
        "chi" "__null__"
    }

    "Shot this Glass!"
    {
        "chi" "__null__"
    }

    "Teleporting Zombies in 10 Seconds!"
    {
        "chi" "__null__"
    }

    "Teleporting Zombies in 5 seconds!"
    {
        "chi" "__null__"
    }

    "Teleporting Zombies!"
    {
        "chi" "__null__"
    }

    "Teleporting Zombies! Fall back!"
    {
        "chi" "__null__"
    }

}