"Console_T"
{
	"**1**"
	{
		"chi"		"** **"
	}
	"**2**"
	{
		"chi"		"** **"
	}
	"**3**"
	{
		"chi"		"** **"
	}
	"**4**"
	{
		"chi"		"** **"
	}
	"**5**"
	{
		"chi"		"** **"
	}
	"**6**"
	{
		"chi"		"** **"
	}
	"**7**"
	{
		"chi"		"** **"
	}
	"**8**"
	{
		"chi"		"** **"
	}
	"**9**"
	{
		"chi"		"** **"
	}
	"**10**"
	{
		"chi"		"** **"
	}
	"**Phoenix is going to destroy us with FlamesofRebirth**"
	{
		"chi"		"** 不死鸟将使用重生之火消灭我们  **"
	}
	"**A zombie got some power from Titan**"
	{
		"chi"		"** 一位僵尸获得了土神泰坦的力量 **"
	}
	"**Oh shit it's ADS again, Kill him!**"
	{
		"chi"		"** 糟了!又是自主防御系统,快清除它! **"
	}
	"**A player has learned an ability from Scholar**"
	{
		"chi"		"** 一位玩家成为了学者 **"
	}
	"**Iron Chariot**"
	{
		"chi"		"** 钢铁战车 **"
	}
	"**Lunar Dynamo**"
	{
		"chi"		"** 月环 **"
	}
	"**0**"
	{
		"chi"		"** **"
	}
	"**Bahamut is going to destroy us with trillions of nuclear explosions**"
	{
		"chi"		"** 巴哈姆特会用数万亿核爆消灭我们 **"
	}
	"**The phoenix's shrill cry curs through the pall of desperation!**"
	{
		"chi"		"** 不死鸟尖锐的叫声在绝望的阴云中怒吼 **"
	}
	"**Million Nuclear Explosionst**"
	{
		"chi"		"** 百万核爆 **"
	}
	"**Shield**"
	{
		"chi"		"** 护盾 **"
	}
	"**Collision**"
	{
		"chi"		"** 俯冲 **"
	}
	"**Gravity**"
	{
		"chi"		"** 重力 **"
	}
	"**Revelation**"
	{
		"chi"		"** 启示 **"
	}
	"**No.1 Lunar Dynamo**"
	{
		"chi"		"** 月环 **"
	}
	"**No.1 Iron Chariot**"
	{
		"chi"		"** 钢铁战车 **"
	}
	"**YOU FAIL**"
	{
		"chi"		"** 你失败了 **"
	}
	"**Bahamut**"
	{
		"chi"		"** 巴哈姆特 **"
	}
	"**Truth**"
	{
		"chi"		"** 真源之章 **"
	}
	"**Aggression**"
	{
		"chi"		"** 入侵之章 **"
	}
	"**Encounter**"
	{
		"chi"		"** 邂逅之章 **"
	}
	"**Zenos : Yout won't stay alive from here.**"
	{
		"chi"		"** 芝诺斯:你将迎接死亡! **"
	}
	"**Phoenix**"
	{
		"chi"		"** 不死鸟 **"
	}
	"**Meteir Stream**"
	{
		"chi"		"** 流星 **"
	}
	"**Dalamud Dive**"
	{
		"chi"		"** 杜拉姆俯冲 **"
	}
	"**Neurolink**"
	{
		"chi"		"** 拘束器 **"
	}
	"**Gravity**"
	{
		"chi"		"** 重力 **"
	}
	"**Defend**"
	{
		"chi"		"** 防御 **"
	}
	"**It's too late**"
	{
		"chi"		"** 一切都太晚了 **"
	}
	"**A zombie got some power from Shiva**"
	{
		"chi"		"** 一位僵尸获得了冰神希瓦的力量 **"
	}
	"**Exhale**"
	{
		"chi"		"** 散射 **"
	}
	"**Exaflare**"
	{
		"chi"		"** 地火 **"
	}
	"**Heavenfall Trio**"
	{
		"chi"		"** 天地三重奏 **"
	}
	"**Ark Morn**"
	{
		"chi"		"** 死亡轮回 **"
	}
	"**Morn Afah**"
	{
		"chi"		"** 永恒死亡 **"
	}
	"**Bahamut is going to wake up in 10 seconds**"
	{
		"chi"		"** 巴哈姆特将在10秒后苏醒 **"
	}
	"**NUCLEAR EXPLOSION**"
	{
		"chi"		"** 亿万核爆 **"
	}
	"**Don't even think you can get away from here!**"
	{
		"chi"		"** 别以为你能离开这里! **"
	}
	"**A player has learned an ability from Bard**"
	{
		"chi"		"** 一位玩家成为了吟游诗人 **"
	}
	"**10 seconds remaining**"
	{
		"chi"		"** 剩余10秒 **"
	}
	"**20 seconds remaining**"
	{
		"chi"		"** 剩余20秒 **"
	}
	"**30 seconds remaining**"
	{
		"chi"		"** 剩余30秒 **"
	}
	"**Warm Round**"
	{
		"chi"		"** 热身时间 **"
	}
	"**60 seconds remaining**"
	{
		"chi"		"** 剩余60秒 **"
	}
	"**A player has learned an ability from Astrologian **"
	{
		"chi"		"** 一位玩家成为了占星术士 **"
	}
	"**A player has learned an ability from White Mage **"
	{
		"chi"		"** 一位玩家成为了白魔法师 **"
	}
	"**phoenix's? What he gonna do**"
	{
		"chi"		"** 不死鸟?他要做什么 **"
	}
	"**BrandofPurgatory**"
	{
		"chi"		"** 炼狱印记 **"
	}
	"**FlamesofUnforgiveness**"
	{
		"chi"		"** 不可饶恕之火 **"
	}
	"**Fountain of Fire**"
	{
		"chi"		"** 地涌之火 **"
	}
	"**Phoenix is going to wake up in 10 seconds**"
	{
		"chi"		"** 蛮神不死鸟将在10秒后苏醒 **"
	}
	"**Wait until the platform go up**"
	{
		"chi"		"** 等待直到平台上升 **"
	}
	"**Zombies can climb up from both sides**"
	{
		"chi"		"** 僵尸可以从两侧爬上去 **"
	}
	"**Defend 20s**"
	{
		"chi"		"** 防御20秒 **"
	}
	"**AFK 5s**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Electric **"
	{
		"chi"		"** 一位玩家捡起了雷电 **"
	}
	"**A zombie got some power from Garuda**"
	{
		"chi"		"** 一位僵尸获得了风神迦楼罗的力量 **"
	}
	"**A zombie got some power from Ifrit**"
	{
		"chi"		"** 一位僵尸获得了火神伊芙利特的力量 **"
	}
	"**A zombie got some power from Ramuh**"
	{
		"chi"		"** 一位僵尸获得了雷神拉姆的力量 **"
	}
	"**Defend 20s for the teleport**"
	{
		"chi"		"** 守住20秒直到传送 **"
	}
	"**Defend 25s**"
	{
		"chi"		"** 防御25秒 **"
	}
	"**AFK 10s**"
	{
		"chi"		"** **"
	}
	"**Defend 10s**"
	{
		"chi"		"** 防御10秒 **"
	}
	"**Wait until the platform go down**"
	{
		"chi"		"** 等待平台降下来 **"
	}
	"**Defend 15s**"
	{
		"chi"		"** 守住15秒 **"
	}
	"**The road on the right is blocked. We should find another way to go**"
	{
		"chi"		"** 右边的路被堵住了!我们只能寻找其他的路了 **"
	}
	"**Look! There is a teleporter**"
	{
		"chi"		"** 看,这有个传送 **"
	}
	"**Last defense, keep holding here for 15s!**"
	{
		"chi"		"** 最后的防守,守住这最后的15秒 **"
	}
	"**Defend until both sides doors open**"
	{
		"chi"		"** 守住直到两边的门打开 **"
	}
	"**Destory ADS in 180s**"
	{
		"chi"		"** 在180秒内摧毁自主防御系统 **"
	}
	"**Small ADS can provide speed to zombie**"
	{
		"chi"		"** 小型自主防御系统会为僵尸提供加速 **"
	}
	"**Destory small ADS can also reduce the main ADS hp**"
	{
		"chi"		"** 摧毁小型自主防御系统也可降低最终防御系统的血量 **"
	}
	"**AFK 40s**"
	{
		"chi"		"** 第一次传送40秒后抵达 **"
	}
	"**AFK 80s**"
	{
		"chi"		"** 第二次传送80秒后抵达 **"
	}
	"**Defend 40s for the teleport**"
	{
		"chi"		"** 守住40秒直到传送 **"
	}
	"**Defend until the path is clear**"
	{
		"chi"		"** 守住直到区域清空 **"
	}
}
