"Console_T"
{
	"** [STAGE 1] PARAMINA RIFT **"
	{
		"chi"		"**[第一关]帕拉米亚大峡谷**"
	}
	"** [DIFFICULTY] NORMAL **"
	{
		"chi"		"**[难度]正常**"
	}
	"** MAP BY SLAYERDRAGON & NOCTALI **"
	{
		"chi"		"**地图作者：SLAYERDRAGON & NOCTALI  地图汉化：大明**"
	}
	"** MAP Ported By Asami**"
	{
		"chi"		"**地图移植：Asami**"
	}
	"** ZE FFXII PARAMINA RIFT **"
	{
		"chi"		"**僵尸逃跑：帕拉米亚大峡谷**"
	}
	"** GATE OPENS IN 15 SECONDS **"
	{
		"chi"		"**入口大门15秒后打开**"
	}
	"** Player has learned BLIZZARD (ICE MAGICK LV.1)**"
	{
		"chi"		"**一名玩家习得了暴风雪（冰魔法 LV.1）**"
	}
	"** GATE OPENS IN 5 SECONDS **"
	{
		"chi"		"**大门5秒后打开**"
	}
	"** Player has learned CURE  (HEAL MAGICK LV.1)**"
	{
		"chi"		"**一名玩家习得了治愈术（奶魔法 LV.1）**"
	}
	"** Player has learned AERO (WIND MAGICK LV.1)**"
	{
		"chi"		"**一名玩家习得了狂风（风魔法 LV.1）**"
	}
	"** GATES OPEN IN 30 SECONDS **"
	{
		"chi"		"**大门30秒后打开**"
	}
	"** GATES OPEN IN 5 SECONDS **"
	{
		"chi"		"**还有5秒**"
	}
	"** HOLD 25 SECONDS **"
	{
		"chi"		"**守住25秒**"
	}
	"** 5 SECONDS LEFT **"
	{
		"chi"		"**还有5秒**"
	}
	"** HOLD 20 SECONDS BEFORE A RANDOM PATH OPENS **"
	{
		"chi"		"**守住20秒直到两侧门随机打开**"
	}
	"** Player has learned FIRE (FIRE MAGICK LV.1)**"
	{
		"chi"		"**一名玩家习得了烈焰（火魔法 LV.1）**"
	}
	"** Player has learned POISON (POISON MAGICK LV.2)**"
	{
		"chi"		"**一名玩家习得了巫毒（毒魔法 LV.2）**"
	}
	"** HOLD 5 MORE SECONDS **"
	{
		"chi"		"**再守5秒**"
	}
	"** THE RIGHT WAY HAS BEEN OPENED **"
	{
		"chi"		"**右侧的门打开了**"
	}
	"** WE ARE ALMOST OUT THIS FOREST **"
	{
		"chi"		"**我们快到终点了**"
	}
	"** DEFEND HERE TILL THIS GATE OPENS **"
	{
		"chi"		"**守住这里直到大门打开**"
	}
	"** 15 MORE SECONDS **"
	{
		"chi"		"**再守15秒**"
	}
	"** 5 MORE SECONDS **"
	{
		"chi"		"**再守5秒**"
	}
	"** IT SEEMS THAT THE ENTRANCE TO THE SHRINE IS BLOCKED BY ICE PIKES **"
	{
		"chi"		"**似乎圣殿的入口被冰块堵住了**"
	}
	"** YOU COULD USE FIRE TO MELT IT FASTER.. **"
	{
		"chi"		"**你可以用烈焰火魔法让它融化得更快。**"
	}
	"** Player has learned POISANA (POISON MAGICK LV.3)**"
	{
		"chi"		"**一名玩家习得了巫毒（毒魔法 LV.3）**"
	}
	"** Player has learned BLIZZARD (ICE MAGICK LV.2)**"
	{
		"chi"		"**一名玩家习得了暴风雪（冰魔法 LV.2）**"
	}
	"** Player has learned CURE (HEAL MAGICK LV.2)**"
	{
		"chi"		"**一名玩家习得了治愈术（奶魔法 LV.2）**"
	}
	"** THE LEFT WAY HAS BEEN OPENED **"
	{
		"chi"		"**左侧的门打开了**"
	}
	"** YOU FOUND A WAY TO OPEN THE GATE **"
	{
		"chi"		"**你找到了打开大门的方法**"
	}
	"** SHOULDNT BE TOO LONG TILL IT OPENS.. **"
	{
		"chi"		"**应该不会太久，守住直到它打开**"
	}
	"** YOU HAVE COMPLETED THE SIDE QUEST **"
	{
		"chi"		"**你完成了隐藏任务**"
	}
	"** POTIONS REWARD OBTAINED IN STAGE 2 **"
	{
		"chi"		"**第二关获得药剂奖励**"
	}
	"** THE ICE IS MELTED - DOOR SHOULD BE OPEN SOON **"
	{
		"chi"		"**冰融化了-门应该很快就开了**"
	}
	"** HOLD THE ENTRANCE FOR 30 SECONDS **"
	{
		"chi"		"**守住入口30秒**"
	}
	"** THIS IS THE END OF THE FIRST STAGE **"
	{
		"chi"		"**这是第一关的最后一个守点**"
	}
	"** MAKE SURE NO ZOMBIES ENTER THE SHRINE **"
	{
		"chi"		"**确保没有僵尸进入神殿**"
	}
	"** HOLD THE ENTRANCE FOR 20 SECONDS **"
	{
		"chi"		"**守住入口20秒**"
	}
	"** HOLD THE ENTRANCE FOR 10 SECONDS **"
	{
		"chi"		"**守住入口10秒**"
	}
	"** HOLD THE ENTRANCE FOR 5 SECONDS **"
	{
		"chi"		"**守住入口5秒**"
	}
	"** Congratulations - you won STAGE 1 NORMAL **"
	{
		"chi"		"**恭喜-你完成了第一关普通模式**"
	}
	"** [STAGE 2] STILSHRINE OF MIRIAM **"
	{
		"chi"		"**[第二关]米里亚姆神殿**"
	}
	"** Player has learned FLARE (POISON MAGICK LV.5)**"
	{
		"chi"		"**一名玩家习得了耀斑（毒魔法 LV.5）**"
	}
	"** SOLVE THE STATUE PUZZLE **"
	{
		"chi"		"**任务：雕像艺术**"
	}
	"** Player has acquired a HP-POTION **"
	{
		"chi"		"**一名玩家获得了小回复药**"
	}
	"** ALL STATUES HAVE BEEN ALIGNED.. **"
	{
		"chi"		"**所有雕像已触发..**"
	}
	"** .. HOLD 10 MORE SECONDS **"
	{
		"chi"		"**再守10秒钟等待玻璃碎开..**"
	}
	"** A WAY HAS BEEN OPENED **"
	{
		"chi"		"**已经开辟了一条路**"
	}
	"** DOOR WILL OPEN IN 25 SECONDS **"
	{
		"chi"		"**门25秒后打开**"
	}
	"** Player has acquired a AMMO-POTION **"
	{
		"chi"		"**一名玩家获得了弹药袋**"
	}
	"** 5 MORE SECONDS TILL DOOR OPENS **"
	{
		"chi"		"**再守5秒直到门打开**"
	}
	"** GATE WILL OPEN IN 25 SECONDS **"
	{
		"chi"		"**大门25秒后打开**"
	}
	"** 5 MORE SECONDS TILL GATE OPENS **"
	{
		"chi"		"**再守5秒直到大门打开**"
	}
	"** COVER AND WAIT FOR SOMETHING TO HAPPEN **"
	{
		"chi"		"**守住僵尸直到未知事件发生**"
	}
	"** SOLVE THE BUTTON PUZZLE **"
	{
		"chi"		"**任务：开关的秘密**"
	}
	"** Player has learned BLIZZARA (ICE MAGICK LV.3)**"
	{
		"chi"		"**一名玩家获得了暴风雪（冰魔法 LV.3）**"
	}
	"** BUTTON PRESSED - HOLD 20 SECONDS **"
	{
		"chi"		"**按钮已触发-守住20秒**"
	}
	"** Player has learned CURA (HEAL MAGICK LV.4)**"
	{
		"chi"		"**一名玩家习得了治愈术（奶魔法 LV.4）**"
	}
	"** Player has learned FIRA (FIRE MAGICK LV.3)**"
	{
		"chi"		"**一名玩家习得了烈焰（火魔法 LV.3）**"
	}
	"** THE SWORD WILL OPEN THE WAY SOON **"
	{
		"chi"		"**等待石中剑拔起**"
	}
	"** Player has learned AERO (WIND MAGICK LV.2)**"
	{
		"chi"		"**一名玩家习得了狂风（风魔法 LV.2）**"
	}
	"** MYSTERIOUS ROOM WILL OPEN IN 30 SECONDS **"
	{
		"chi"		"**神秘房间30秒后开放**"
	}
	"** 5 MORE SECONDS LEFT BEFORE ENTERING THE MYSTERIOUS ROOM **"
	{
		"chi"		"**进入神秘房间后再守5秒**"
	}
	"** NADES DO A LOT OF DAMAGE **"
	{
		"chi"		"**高爆手雷可以造成大量伤害**"
	}
	"** MATEUS IS CHARGING FOR SUPERATTACK **"
	{
		"chi"		"**玛偍乌斯正在蓄力超级攻击**"
	}
	"** BOSS HAS BEEN STAGGERED **"
	{
		"chi"		"**boss虚弱了**"
	}
	"** BULLETSNADES DOES 200 '. DAMAGE ON BOSS FOR 10 SECONDS **"
	{
		"chi"		"**高爆手雷能造成200%的伤害.虚弱状态持续10秒**"
	}
	"** BOSS MATEUS CHARGES HIS LAST ATTACK!  **"
	{
		"chi"		"**玛偍乌斯释放了终极**"
	}
	"** 15 SECONDS BEFORE EVERYONE FREEZES TO DEATH!  **"
	{
		"chi"		"**15秒后冻死所有人类**"
	}
	"** Player has learned FIRA (FIRE MAGICK LV.4)**"
	{
		"chi"		"**一名玩家习得了烈焰（火魔法 LV.4）**"
	}
	"** Player has learned BLIZZARA (ICE MAGICK LV.4)**"
	{
		"chi"		"**一名玩家习得了暴风雪（冰魔法 LV.4）**"
	}
	"** Player has acquired a HOLY-POTION **"
	{
		"chi"		"**一名玩家获得了神圣药水**"
	}
	"** Player has learned CURA (HEAL MAGICK LV.3)**"
	{
		"chi"		"**一名玩家习得了治愈术（奶魔法 LV.3）**"
	}
	"** Player has learned BLIZZAGA(ICE MAGICK LV.5)**"
	{
		"chi"		"**一名玩家习得了暴风雪（冰魔法 LV.5）**"
	}
	"** Player has acquired a HI-POTION **"
	{
		"chi"		"**一名玩家获得了大回复药**"
	}
	"** Player has learned GRAVITY (WIND MAGICK LV.5)**"
	{
		"chi"		"**一名玩家习得了黑洞（风魔法 LV.5）**"
	}
	"** BARRIER 1 OPENS IN 15 SECS **"
	{
		"chi"		"**障碍物一将在15秒后打开**"
	}
	"** BARRIER 2 OPENS IN 15 SECS **"
	{
		"chi"		"**障碍物二将在15秒后打开**"
	}
	"** Player has learned FIRAGA (FIRE MAGICK LV.5)**"
	{
		"chi"		"**一名玩家习得了超火焰（火魔法 LV.5）**"
	}
	"** HOLD HERE TILL THE GATE OPENS **"
	{
		"chi"		"**守住直到大门打开**"
	}
	"** Player has learned CURAGA (HEAL MAGICK LV.5)**"
	{
		"chi"		"**一名玩家习得了超治愈（奶魔法 LV.5）**"
	}
	"** Player has learned POISANA (POISON MAGICK LV.4)**"
	{
		"chi"		"**一名玩家习得了巫毒（毒魔法 LV.4）**"
	}
	"** YOU KILLED MATEUS **"
	{
		"chi"		"**你打败了玛偍乌斯**"
	}
	"** Player has acquired the esper MATEUS **"
	{
		"chi"		"**一名玩家获得了皇帝**"
	}
	"** ELEVATOR WILL LEAVE IN 30 SECONDS **"
	{
		"chi"		"**电梯30秒后离开**"
	}
	"** ELEVATOR WILL LEAVE IN 5 SECONDS **"
	{
		"chi"		"**电梯5秒后离开**"
	}
	"** HOLD THE ELEVATOR TILL WE REACH THE TOP **"
	{
		"chi"		"**守住电梯直到上升到最上方**"
	}
	"** DEFEND 25 SECONDS **"
	{
		"chi"		"**守住25秒**"
	}
	"** LIFT IS LEAVING IN 5 SECONDS **"
	{
		"chi"		"**电梯5秒后离开**"
	}
	"** LIFT IS LEAVING AGAIN - GET IN **"
	{
		"chi"		"**电梯要离开了-快上去**"
	}
	"** GET IN THE TREASURE ROOM!! **"
	{
		"chi"		"**进入安全屋！！**"
	}
	"** Congratulations - you won STAGE 2 NORMAL **"
	{
		"chi"		"**恭喜-你完成了第二关普通模式**"
	}
	"** [DIFFICULTY] INSANE **"
	{
		"chi"		"**[难度]疯狂**"
	}
	"** SHOOT THE SWARM BEFORE THEY CAN ATTACK **"
	{
		"chi"		"**在它们攻击之前射杀它们**"
	}
	"** REMEMBER TO HOLD THE ZOMBIES TOO!! **"
	{
		"chi"		"**记住要守住僵尸!!**"
	}
	"** OH NO - THEY SUMMONED CHAOS **"
	{
		"chi"		"**它们召唤了轮回王**"
	}
	"** CHAOS IS CASTING RAINS OF TERROR **"
	{
		"chi"		"**轮回王正在释放恐怖の雨**"
	}
	"** CHAOS IS DEFEATED ONCE AND FOR ALL **"
	{
		"chi"		"**轮回王被打败了**"
	}
	"** KILL REMAINING ZOMBIES **"
	{
		"chi"		"**杀死剩余僵尸**"
	}
	"** Congratulations - you won STAGE 1 INSANE **"
	{
		"chi"		"**恭喜-你完成了第一关疯狂模式**"
	}
	"** Player has learned FIRE (FIRE MAGICK LV.2)**"
	{
		"chi"		"**一名玩家习得了烈焰（火魔法 LV.2）**"
	}
	"** BARRIER 2 OPENS IN 20 SECS **"
	{
		"chi"		"**障碍物二将在20秒后打开**"
	}
	"** BARRIER 1 OPENS IN 20 SECS **"
	{
		"chi"		"**障碍物一将在20秒后打开**"
	}
	"** HOLD 30 SECONDS UNTIL THE WAY OPENS **"
	{
		"chi"		"**守住30秒直到道路打开**"
	}
	"** Player has acquired a SPEED-POTION **"
	{
		"chi"		"**一名玩家获得了加速药水**"
	}
	"** BOSS SPAWNED SOME MINIONS **"
	{
		"chi"		"**boss造出了一些小怪**"
	}
	"** DOOR WILL OPEN IN 30 SECONDS **"
	{
		"chi"		"**大门将在30秒后打开**"
	}
	"** Player has learned AEROGA (WIND MAGICK LV.4)**"
	{
		"chi"		"**一名玩家习得了超暴风（风魔法 LV.4）**"
	}
	">>> ZE PORTAL STORY - NORMAL DIFFICULTY <<<"
	{
		"chi"		"** **"
	}
}
