"Console_T"
{
	"**WARMUP ROUND**"
	{
		"chi"		"** **"
	}
	"**ZE_FFXII_FEYWOOD**"
	{
		"chi"		"** **"
	}
	"**MAP BY HaRyDe & Headshooter.SC**"
	{
		"chi"		"** **"
	}
	"**THE ROUND WILL START ON THE BIG GATE OPEN**"
	{
		"chi"		"** **"
	}
	"**BUY YOUR WEAPONS AND GET READY FOR THIS MAP**"
	{
		"chi"		"** **"
	}
	"**NOW THE ROUND BEGIN**"
	{
		"chi"		"** **"
	}
	"**ZOMBIE SHOP OPENED**"
	{
		"chi"		"** **"
	}
	"**THE GATE WILL OPEN IN 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE TELEPORTER WILL BE ACTIVE IN 10 SECONDS**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED BLIZZAGA**(FREEZE LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**ZOMIBIE DARKAGA WAS PICKED UP**(PULL LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**ZOMIBIE FIRAGA WAS PICKED UP**(FIRE LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**ZOMIBIE WARP WAS PICKED UP**(DAMAGE LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**DEFEND THE GROUND FOR 30 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE GATES WILL OPEN IN 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED CURAGA**(HEAL LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**THE GATES WILL OPEN IN 30 SECONDS**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED AEROGA**(WIND LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED FIRAGA**(FIRE LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED DARKAGA**(DARK LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**THIS IS A DRAGON**WE MUST KILL HIM**"
	{
		"chi"		"** **"
	}
	"** Nades do more damage **"
	{
		"chi"		"** **"
	}
	"**THE DRAGON USED FIRE**"
	{
		"chi"		"** **"
	}
	"**THE DRAGON USED WIND**"
	{
		"chi"		"** **"
	}
	"**THE DRAGON USED POISON**"
	{
		"chi"		"** **"
	}
	"**ZOMIBIE CURAGA WAS PICKED UP**(HEAL LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED THUNDAGA**(ELECTRO LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**THE DRAGON USED VAMPIRE (+10 HP TO BOSS ON 1 PLAYER HIT)**"
	{
		"chi"		"** **"
	}
	"**THE DRAGON IS FLYING AWAY**GOOD WORK**"
	{
		"chi"		"** **"
	}
	"**THE ROCK WILL EXPLODE IN 5 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE WAY IS OPENED**"
	{
		"chi"		"** **"
	}
	"**THE TOMB GATES WILL OPEN IN 10 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE TOMB GATES WILL CLOSE IN 25 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE TOMB GATES WILL CLOSE IN 5 SECONDS**"
	{
		"chi"		"** **"
	}
	"** GOOD JOB [YOU WON LEVEL 1] **"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED THUNDAGA**(ELECTRO LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED AEROGA**(WIND LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED BLIZZAGA**(FREEZE LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED FIRAGA**(FIRE LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED CURAGA**(HEAL LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"**THE ROCK WILL EXPLODE IN 15 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE TOMB GATES WILL OPEN IN 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE GATES ARE OPENING**"
	{
		"chi"		"** **"
	}
	"**YOU NEED TO BREAK CRYSTALS IN SIDE ROOMS TO GET ACCESS TO DOORS**"
	{
		"chi"		"** **"
	}
	"**WELL DONE! THE GATES WILL OPEN IN 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE GATES WILL OPEN IN 5 SECONDS**"
	{
		"chi"		"** **"
	}
	"**OH NO! THIS IS A CHAOS**"
	{
		"chi"		"** **"
	}
	"**CHAOS HAS CAST THUNDAGA**"
	{
		"chi"		"** **"
	}
	"**CHAOS IS CASTING HOLY**GET OUT OF HIM!!!**"
	{
		"chi"		"** **"
	}
	"**CHAOS HAS CAST TORNADO**"
	{
		"chi"		"** **"
	}
	"**CHAOS HAS CAST BLIZZAGA**"
	{
		"chi"		"** **"
	}
	"**CHAOS HAS CAST FIRAGA**"
	{
		"chi"		"** **"
	}
	"**CHAOS HAS CAST DARKAGA**"
	{
		"chi"		"** **"
	}
	"**WE HAVE DEFEATED CHAOS**"
	{
		"chi"		"** **"
	}
	"**WE HAVE TO LEAVE THIS TEMPLE AS SOON AS POSSIBLE**"
	{
		"chi"		"** **"
	}
	"**THE GATES WILL OPEN IN 15 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE GATES WILL OPEN IN 10 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE END GATES WILL OPEN IN 15 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE END GATES WILL CLOSE IN 15 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE END GATES WILL CLOSE IN 5 SECONDS**"
	{
		"chi"		"** **"
	}
	"** GOOD JOB [YOU WON LEVEL 2] **"
	{
		"chi"		"** **"
	}
	"**THE TELEPORTER WILL BE ACTIVE IN 15 SECONDS**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED DARKAGA**(DARK LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"**YOU ARE ENTERING THE GOLMORE JUNGLE**GOOD LUCK**"
	{
		"chi"		"** **"
	}
	"**YOU WILL ENTER IN 5 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE WAY WILL OPEN IN 25 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE WAY WILL OPEN IN 25 SECONDS**KEEP DEFENDING**"
	{
		"chi"		"** **"
	}
	"**..WHAT IS IT?!**"
	{
		"chi"		"** **"
	}
	"**SHOOT THE DRAGON BEFORE ZOMBIES WILL GET US**"
	{
		"chi"		"** **"
	}
	"**WATCH OUT FOR THE STRONG WIND**"
	{
		"chi"		"** **"
	}
	"**THE DRAGON HAS CAST DARKAGA**"
	{
		"chi"		"** **"
	}
	"**ZOMIBIE WARP WAS PICKED UP**(DAMAGE LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"**ZOMIBIE DARKAGA WAS PICKED UP**(PULL LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"**ZOMIBIE FIRAGA WAS PICKED UP**(FIRE LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED THUNDAGA**(ELECTRO LEVEL 3)**"
	{
		"chi"		"** **"
	}
	"**THE DRAGON HAS CAST POISON**"
	{
		"chi"		"** **"
	}
	"**MAP START**"
	{
		"chi"		"** **"
	}
	"**YOU MUST KILL ALL THE ZOMBIES TO WIN**"
	{
		"chi"		"** **"
	}
	"**WE GOT IT!!**GET IN THE SMALL ROOM AND DEFEND FOR SOME TIME**"
	{
		"chi"		"** **"
	}
	"**THE GATES WILL CLOSE IN 25 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE GATES ARE CLOSING**"
	{
		"chi"		"** **"
	}
	"**YOU MUST TO KILL ALL THE ZOMBIES TO WIN**"
	{
		"chi"		"** **"
	}
	"** GOOD JOB [YOU WON LEVEL 3] **"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED DARKAGA**(DARK LEVEL 3)**"
	{
		"chi"		"** **"
	}
	"**THE GATES WILL OPEN IN 25 SECONDS**"
	{
		"chi"		"** **"
	}
	"**FALL BACK**10 SECONDS LEFT**"
	{
		"chi"		"** **"
	}
	"**HE IS DEAD**GO AWAY FROM THE TEMPLE!!**"
	{
		"chi"		"** **"
	}
	"**THE GATES WILL OPEN IN 25 SECONDS**STAY DEFEND!!**"
	{
		"chi"		"** **"
	}
	"**THE LAST GATES WILL OPEN IN 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"**GET TO THE OTHER SIDE OF THE BRIDGE AND DEFEND 30 SECONDS**"
	{
		"chi"		"** **"
	}
	"** GOOD JOB [YOU WON LEVEL 4] **"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED FIRAGA**(FIRE LEVEL 3)**"
	{
		"chi"		"** **"
	}
	"**THE TELEPORTER WILL BE ACTIVE IN 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"**HOLD HERE FOR 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED AEROGA**(WIND LEVEL 3)**"
	{
		"chi"		"** **"
	}
	"**THE FENCES WILL OPEN SOON**"
	{
		"chi"		"** **"
	}
	"**THE HENNE MINES ENTRANCE WILL OPEN IN 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"**Good luck...**"
	{
		"chi"		"** **"
	}
	"**YOU WILL ENTER THE ARENA IN 10 SECONDS****"
	{
		"chi"		"** **"
	}
	"**Nades do more damage**"
	{
		"chi"		"** **"
	}
	"**ZODIARK IS READING FLARE**"
	{
		"chi"		"** **"
	}
	"**ZODIARK IS READING SHIELD(BULLETS AND NADES DONT DAMAGE HIM)**"
	{
		"chi"		"** **"
	}
	"***ZODIARK IS USING BANISH RAY** GET OUT OF HIM!!!***"
	{
		"chi"		"** **"
	}
	"**THE BOSS IS DAMAGED BUT NOW HES THE MOST DANGEROUS**"
	{
		"chi"		"** **"
	}
	"**KILL HIM FASTER**"
	{
		"chi"		"** **"
	}
	"**YOU HAVE KILLED ZODIARK** NOW GET OUT OF HENNES MINES**"
	{
		"chi"		"** **"
	}
	"**THE ELEVATOR WILL LEAVE IN 15 SECONDS**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED CURAGA**(HEAL LEVEL 3)**"
	{
		"chi"		"** **"
	}
	"**ZODIARK IS USING ULTIMATE ATTACK**EVERYONE WILL DIE IN 15 SECONDS**"
	{
		"chi"		"** **"
	}
	"**NADES ARENT DAMAGE HIM NOW**"
	{
		"chi"		"** **"
	}
	"**THE END GATES WILL OPEN IN 60 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE END GATES WILL OPEN IN 10 SECONDS**GET READY FOR THE END FIGHT**"
	{
		"chi"		"** **"
	}
	"**GET OUT OF THIS PLACE THE TOMB WILL EXPLODE SOON**"
	{
		"chi"		"** **"
	}
	"**HURRY!!!GET ON THE SHIP TO SAVE YOURSELF!!!***"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED BLIZZAGA**(FREEZE LEVEL 3)**"
	{
		"chi"		"** **"
	}
	"**LAST CHANCE**NADES AND BULLETS DOES 200% DAMAGE ON HIM**"
	{
		"chi"		"** **"
	}
	"(allahu-akbar)"
	{
		"chi"		"** **"
	}
}
