"Console_T"
{
	"**ZE_FFXII_RIDORANA_CATARACT**"
	{
		"chi"		"** **"
	}
	"**Map by Headshooter.SC & HaRyDe**"
	{
		"chi"		"**地图：Map by Headshooter.SC & HaRyDe 汉化：我如果爱你**"
	}
	"**WARMUP ROUND**"
	{
		"chi"		"**热身局**"
	}
	"**The gates will open in 20 seconds**"
	{
		"chi"		"**大门20秒后开启**"
	}
	"**A PLAYER HAS ACQUIRED THUNDAGA**(ELECTRO LEVEL 1)**"
	{
		"chi"		"**一位玩家学习了电魔法（等级：1）**"
	}
	"**ZOMBIE WARP WAS PICKED UP**(DAMAGE LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**The gates will open in 30 seconds**"
	{
		"chi"		"**大门30秒后打开**"
	}
	"**ZOMBIE FIRAGA WAS PICKED UP**(FIRE LEVEL 1)**"
	{
		"chi"		"**僵尸学习了火魔法（等级：1）**"
	}
	"**A PLAYER HAS ACQUIRED AEROGA**(WIND LEVEL 1)**"
	{
		"chi"		"**一位玩家学习了风魔法（等级：1）**"
	}
	"**The gates will open in 15 seconds**"
	{
		"chi"		"**大门15秒后开启**"
	}
	"**The gates will open in 25 seconds**"
	{
		"chi"		"**大门25秒后开启**"
	}
	"**ZOMBIE DARKAGA WAS PICKED UP**(PULL LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**ZOMBIE CURAGA WAS PICKED UP**(HEAL LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**NORMAL MODE**"
	{
		"chi"		"**难度：普通**"
	}
	"**A PLAYER HAS ACQUIRED BLIZZAGA**(FREEZE LEVEL 1)**"
	{
		"chi"		"**一位玩家学习了冰冻魔法（等级：1）**"
	}
	"**A PLAYER HAS ACQUIRED FIRAGA**(FIRE LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED DARKAGA**(DARK LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED CURAGA**(HEAL LEVEL 1)**"
	{
		"chi"		"**一位玩家学习了治疗魔法（等级：1）**"
	}
	"**The random way will open in 25 seconds**"
	{
		"chi"		"**25秒后随机开启一扇门**"
	}
	"**The arena entrance will open in 30 seconds**"
	{
		"chi"		"**入口将在30秒后开启**"
	}
	"**You are late..**"
	{
		"chi"		"** **"
	}
	"**The Hashmel is defeated!**"
	{
		"chi"		"** **"
	}
	"**Defend this way for 25 seconds**"
	{
		"chi"		"**守住这条道路25秒**"
	}
	"**The final gates will open in 20 seconds**"
	{
		"chi"		"**最后的大门20秒后开启**"
	}
	"**Hydro is dead! Run to to the platform!**"
	{
		"chi"		"** **"
	}
	"** You have beaten NORMAL MODE! Congratulations! **"
	{
		"chi"		"** **"
	}
	"**HARD MODE**"
	{
		"chi"		"**难度：困难**"
	}
	"**ZOMBIE CURAGA WAS PICKED UP**(HEAL LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"**ZOMBIE FIRAGA WAS PICKED UP**(FIRE LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED DARKAGA**(DARK LEVEL 2)**"
	{
		"chi"		"**一位玩家学习了黑洞魔法（等级：2）**"
	}
	"**A PLAYER HAS ACQUIRED THUNDAGA**(ELECTRO LEVEL 2)**"
	{
		"chi"		"**一位玩家学习了电魔法（等级：2）**"
	}
	"**The Hydro is defeated** **Keep running**"
	{
		"chi"		"**我们击败了Hydro，继续前进！**"
	}
	"**ZOMBIE DARKAGA WAS PICKED UP**(PULL LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"**The door will open in 25 seconds**"
	{
		"chi"		"**大门25秒后开启**"
	}
	"**A PLAYER HAS ACQUIRED CURAGA**(HEAL LEVEL 2)**"
	{
		"chi"		"**一位玩家学习了治疗魔法（等级：2）**"
	}
	"**A PLAYER HAS ACQUIRED AEROGA**(WIND LEVEL 2)**"
	{
		"chi"		"**一位玩家学习了电魔法（等级：2）**"
	}
	"**A PLAYER HAS ACQUIRED FIRAGA**(FIRE LEVEL 2)**"
	{
		"chi"		"**一位玩家学习了火魔法（等级：2）**"
	}
	"**A PLAYER HAS ACQUIRED BLIZZAGA**(FREEZE LEVEL 2)**"
	{
		"chi"		"**一位玩家学习了冰冻魔法（等级：2）**"
	}
	"**Hold here for 10 seconds**"
	{
		"chi"		"**在这里守10秒**"
	}
	"**Wait before the airflow starts**"
	{
		"chi"		"** **"
	}
	"**The arena gates will open in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**Oh no the sword dissapeared..We will back there next time..**"
	{
		"chi"		"** **"
	}
	"**Famfrit is defeated! Now get ready to escape this place..**"
	{
		"chi"		"** **"
	}
	"**The final gates will open in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Is this over...or not?...**"
	{
		"chi"		"** **"
	}
	"** You have beaten HARD MODE! Congratulations! **"
	{
		"chi"		"** **"
	}
	"**EXTREME MODE**"
	{
		"chi"		"** **"
	}
	"**ZOMBIE WARP WAS PICKED UP**(DAMAGE LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"**Both ways will open in 25 seconds**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED FIRAGA**(FIRE LEVEL 3)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED DARKAGA**(DARK LEVEL 3)**"
	{
		"chi"		"** **"
	}
	"**YOU MUST TO KILL ALL THE ZOMBIES TO WIN**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED CURAGA**(HEAL LEVEL 3)**"
	{
		"chi"		"** **"
	}
	"** You have beaten EXTREME MODE! Congratulations! **"
	{
		"chi"		"** **"
	}
	"**CHAOS MODE**"
	{
		"chi"		"** **"
	}
	"**The Pharos is under attack!**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED AEROGA**(WIND LEVEL 3)**"
	{
		"chi"		"** **"
	}
	"**Someone is trying to interfere us**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED THUNDAGA**(ELECTRO LEVEL 3)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED BLIZZAGA**(FREEZE LEVEL 3)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS PICKED UP THE ULTIMA SWORD**"
	{
		"chi"		"** **"
	}
	"**Gabranth has stolen the crystal. We need to stop him**"
	{
		"chi"		"** **"
	}
	"**The Zargabaath is down**"
	{
		"chi"		"** **"
	}
	"**You are too slow..**"
	{
		"chi"		"** **"
	}
	"**The Bergan is down**"
	{
		"chi"		"** **"
	}
	"**The guard is dead! Run to to the platform!**"
	{
		"chi"		"** **"
	}
	"**You have failed**"
	{
		"chi"		"** **"
	}
	"**ZOMBIE DARKAGA WAS PICKED UP**(PULL LEVEL 3)**"
	{
		"chi"		"** **"
	}
}
