"Console_T"
{
	"<<< SHOOT THE CRYSTAL!!!! >>>"
	{
		"chi"		"**破坏红色水晶**"   
	}
	"<<< Defend for 45 seconds! >>>"
	{
		"chi"		"**防守45秒**"     
	}
	"<<< Zombies teleport in 20 seconds! >>>"
	{
		"chi"		"**僵尸将于20秒后传送**" 
	}
	"<<< Defend for 90 seconds! >>>"
	{
		"chi"		"**防守90秒**"   
	}
	"<<< SHOOT THE CRYSTAL!!! >>>"
	{
		"chi"		"**破坏红色水晶**"     
	}
	"<<< Back door will open in 30 seconds! >>>"
	{
		"chi"		"**门将在30秒后打开**" 
	}
	"<<< Boss fight coming soon! >>>"
	{
		"chi"		"**与BOSS进行决战**"     
	}
	"<<< Map made by Jllaneras >>>"
	{
		"chi"		"**地图制作:Jllaneras  汉化:小三@风云社**" 
	}
	"<<< Cage closing in 30 seconds! >>>"
	{
		"chi"		"**30秒后将开启传送**" 
	}
	"<<< Zombies teleport in 25 seconds! >>>"
	{
		"chi"		"**僵尸将于25秒后传送**"     
	}
	"<<< Defend for 30 seconds! >>>"
	{
		"chi"		"**防守30秒**" 
	}
	"<<< Zombies will teleport in 30 seconds! >>>"
	{
		"chi"		"**僵尸将于30秒后传送**"   
	}
	"<<< Zombies have been teleported! >>>"
	{
		"chi"		"**僵尸被关进了笼子里**" 
	}
	"<<< Back gate opening in 15 seconds! >>>"
	{
		"chi"		"**门将在15秒打开**"   
	}
	"<<< Zombies teleport in 40 seconds! >>>"
	{
		"chi"		"**僵尸将于40秒后传送**"     
	}
	"<<< Lift leaves in 40 seconds! >>>"
	{
		"chi"		"**平台40秒后上升**"     
	}
	"<<< 10 seconds left! >>>"
	{
		"chi"		"**剩余10秒**" 
	}
	"<<< Top door will open in 60 seconds! >>>"
	{
		"chi"		"**顶部大门将在60秒后打开**" 
	}
	"<<< Zombies will teleport in 10 seconds! >>>"
	{
		"chi"		"**僵尸将于10秒后传送**"     
	}
	"<<< 30 seconds left! >>>"
	{
		"chi"		"**还剩30秒**" 
	}
	"<<< 10 seconds left untill back door opens! >>>"
	{
		"chi"		"**还剩10秒**"     
	}
	"<<< Zombies teleport in 30 seconds! >>>"
	{
		"chi"		"**僵尸将于30秒后传送**"     
	}
	"<<< Box will break in 30 seconds! >>>"
	{
		"chi"		"**箱子将在30秒后碎裂**" 
	}
	"<<< SHOOT CRYSTAL!!!! >>>"
	{
		"chi"		"**破坏红色水晶**"     
	}
}