"Console_T"
{
	"map made by Amx"
	{
		"chi"		"**地图制作：Amx 地图翻译：清新的二哈♪ **"
	}
	"The generator seems to be overheating."
	{
		"chi"		"**发电机好像过热了 **"
	}
	"Check generator room..."
	{
		"chi"		"**检查发电机...**"
	}
	"Generator system restored !"
	{
		"chi"		"**恢复发电机系统！ **"
	}
	"The elevator will go up in 25 seconds"
	{
		"chi"		"**电梯将在25秒后上升 **"
	}
	"the elevator will go up in 10 seconds"
	{
		"chi"		"**电梯将在10秒后上升 **"
	}
	"Circuit breakers must be frozen.."
	{
		"chi"		"**断路器一定被冻住了 **"
	}
	"18 circuit breaker works again"
	{
		"chi"		"**1号断路器再次工作 **"
	}
	"28 circuit breaker works again"
	{
		"chi"		"**2号断路器再次工作 **"
	}
	"38 circuit breaker works again"
	{
		"chi"		"**3号断路器再次工作 **"
	}
	"48 circuit breaker works again"
	{
		"chi"		"**4号断路器再次工作 **"
	}
	"58 circuit breaker works again"
	{
		"chi"		"**5号断路器再次工作 **"
	}
	"68 circuit breaker works again"
	{
		"chi"		"**6号断路器再次工作 **"
	}
	"78 circuit breaker works again"
	{
		"chi"		"**7号断路器再次工作 **"
	}
	"88 circuit breaker works again"
	{
		"chi"		"**8号断路器再次工作 **"
	}
	"Door will open soon !"
	{
		"chi"		"**大门即将打开！ **"
	}
	"Not enough fuel to move the platform..."
	{
		"chi"		"**我们需要足够的燃料移动平台 **"
	}
	"17 Gaz can !"
	{
		"chi"		"** **"
	}
	"27 Gaz can !"
	{
		"chi"		"** **"
	}
	"37 Gaz can !"
	{
		"chi"		"** **"
	}
	"47 Gaz can !"
	{
		"chi"		"** **"
	}
	"57 Gaz can !"
	{
		"chi"		"** **"
	}
	"67 Gaz can !"
	{
		"chi"		"** **"
	}
	"77 Gaz can !"
	{
		"chi"		"** **"
	}
	"All Gas Can was  found !"
	{
		"chi"		"**所有燃料都拿到了！ **"
	}
	"The platform is coming..."
	{
		"chi"		"**平台来了... **"
	}
	"The platform will move in 5 seconds !"
	{
		"chi"		"**平台将在5s后移动 **"
	}
	"Hmm... the ceiling does not look stabile..."
	{
		"chi"		"**嗯？天花板看起来不稳定 **"
	}
	"The chopper is coming..."
	{
		"chi"		"**直升机马上来了... **"
	}
	"The chopper will leave in 20 seconds"
	{
		"chi"		"**直升机将在20s后离开 **"
	}
	"Zombies detected !!!!!"
	{
		"chi"		"**侦测到僵尸！！！！ **"
	}
	"Mission Failed !!!!!!!!!!!!"
	{
		"chi"		"**你输了！！！！！！！ **"
	}
	"sync_version"
	{
		"syncvalue"		"80890"
	}
	"map by Amx"
	{
		"chi"		"**地图制作：Amx 地图翻译：清新的二哈♪ **"
	}
}
