"Console_T"
{
    "*** Mapping Help Airvulpes,Kune,thas,Rukly,Shufen ***"
    {
        "chi"        "**地图帮助：[Airvulpes][Kune][thas][Rukly][Shufen]**"
    }
    "*** Map made by Altima ***"
    {
        "chi"        "**地图作者：Altima   地图汉化：大明**"
    }
    "*** ze_ffxiv_wanderers_palace ***"
    {
        "chi"        "**最终幻想14：流浪者宫殿 **"
        "DoorCountDown"        "-1"
    }
    "*** Level:Normal ***"
    {
        "chi"        "**关卡：简单 **"
    }
    "*** HINT: Activate Nymian Device ***"
    {
        "chi"        "**任务：激活尼姆装置 **"
    }
    "*** 15 seconds to activate Nymian device ***"
    {
        "chi"        "**任务完成：尼姆装置已激活-等待15秒 **"
        "DoorCountDown"        "15"
    }
    "*** 5 seconds ***"
    {
        "chi"        "**5秒剩余**"
    }
    "*** 30 seconds to Activate Nymian device ***"
    {
        "chi"        "**尼姆装置已激活-等待30秒 **"
        "DoorCountDown"        "30"
    }
    "*** 15 seconds to Enkidu Battle and AFK Teleport ***"
    {
        "chi"        "**恩奇都将于15秒后出现-未到达目标的玩家将被传送 **"
    }
    "*** Enkidu appeared ***"
    {
        "chi"        "**恩奇都已出现 **"
    }
    "*** Shoot to Enkidu ***"
    {
        "chi"        "**射击恩奇都 **"
    }
    "*** Enkidu dead ***"
    {
        "chi"        "**恩奇都已死亡 **"
    }
    "*** 25 seconds to Activate Nymian device ***"
    {
        "chi"        "**尼姆装置已激活-等待25秒 **"
        "DoorCountDown"        "25"
    }
    "*** 10 seconds  ***"
    {
        "chi"        "**10秒剩余**"
    }
    "*** Look for all of Nymian device ***"
    {
        "chi"        "**寻找所有的尼姆装置 **"
    }
    "*** Nymian device 1 activated ***"
    {
        "chi"        "**1号尼姆装置已被激活 **"
        "ico"        "icon_fire"
    }
    "*** Nymian device 2 activated ***"
    {
        "chi"        "**2号尼姆装置已被激活 **"
        "ico"        "icon_fire"
    }
    "*** Nymian device 3 activated ***"
    {
        "chi"        "**3号尼姆装置已被激活 **"
        "ico"        "icon_fire"
    }
    "*** Nymian device 4 activated ***"
    {
        "chi"        "**4号尼姆装置已被激活 **"
        "ico"        "icon_fire"
    }
    "*** ALL Nymian device Activated ***"
    {
        "chi"        "**所有的尼姆装置已激活 **"
    }
    "*** 5 seconds to Activate Nymian device ***"
    {
        "chi"        "**尼姆装置已被激活-等待5秒 **"
    }
    "*** Normal Clear!! ***"
    {
        "chi"        "**挑战仍在继续——成功通关**"
    }
    "*** Next Level Hard ***"
    {
        "chi"        "**下一关难度：困难**"
    }
    "*** Level:Hard ***"
    {
        "chi"        "**关卡：困难**"
    }
    "***A player picked up Summoner Shadow Flare***"
    {
        "chi"        "**一位玩家拿起了暗影耀斑 **"
    }
    "***Recast 60s***"
    {
        "chi"        "**CD：60秒 **"
    }
    "***A player picked up Black Mage Flare***"
    {
        "chi"        "**一个玩家拿起了黑魔耀斑 **"
    }
    "***Recast 55s***"
    {
        "chi"        "**CD：55秒 **"
    }
    "*** 15 seconds to leave Tonberrys ***"
    {
        "chi"        "**冬贝利们15秒后离开 **"
    }
    "*** 20 seconds to activate Nymian device ***"
    {
        "chi"        "**尼姆装置已被激活-等待20秒 **"
        "DoorCountDown"        "20"
    }
    "*** 30 seconds to Open Road ***"
    {
        "chi"        "**30秒后道路开放 **"
        "DoorCountDown"        "30"
    }
    "***A player picked up Mount Night Mare***"
    {
        "chi"        "**一位玩家拿起了梦魇坐骑 **"
    }
    "***Recast 50s***"
    {
        "chi"        "**CD：50秒 **"
    }
    "*** 30 seconds to Activate Nymian device  ***"
    {
        "chi"        "**尼姆装置已被激活-等待30秒 **"
        "DoorCountDown"        "30"
    }
    "*** 10 seconds   ***"
    {
        "chi"        "** **"
    }
    "*** Location: The Navel ***"
    {
        "chi"        "**地点：地下宫殿 **"
    }
    "*** Behemoth King Appeared ***"
    {
        "chi"        "**巨兽王出现了**"
    }
    "*** Shoot him ***"
    {
        "chi"        "**杀了它 **"
    }
    "*** Land Slide ***"
    {
        "chi"        "**热离子光束**"
        "ico"        "icon_fire"
    }
    "*** Heavens Fall ***"
    {
        "chi"        "**天堂陨落**"
        "ico"        "icon_fire"
    }
    "*** Cauterize***"
    {
        "chi"        "**冲击 **"
        "ico"        "icon_fire"
    }
    "*** Flare ***"
    {
        "chi"        "**爆发（躲到右边箱子）**"
        "ico"        "icon_fire"
    }
    "*** Behemoth King dead ***"
    {
        "chi"        "**巨兽王死了**"
    }
    "***45 seconds to HARD CLEAR***"
    {
        "chi"        "**守住45秒 **"
        "DoorCountDown"        "45"
    }
    "***5 seconds***"
    {
        "chi"        "** **"
    }
    "***Gravity ON***"
    {
        "chi"        "**低重力开启 **"
    }
    "***HARD CLEAR***"
    {
        "chi"        "**有志者事竟成——成功通关**"
    }
    "***Texture Support by fujione***"
    {
        "chi"        "**纹理帮助：fujione **"
    }
    "***Map made by Altima***"
    {
        "chi"        "**地图作者：Altima  地图汉化：大明**"
    }
    "***Next Level Extreme***"
    {
        "chi"        "**下一难度：困难 **"
    }
    "*** Level:Extreme ***"
    {
        "chi"        "**本关难度：困难 **"
        "command"        "sm_aei_hammerid 100003 use"
    }
    "*** 35 seconds to activate Nymian device ***"
    {
        "chi"        "**尼姆装置已被激活.等待35秒 **"
        "DoorCountDown"        "35"
        "command"        "sm_aei_hammerid 100004 use"
    }
    "*** 10 seconds ***"
    {
        "chi"        "**还有10秒**"
    }
    "*** Chase the ADS ***"
    {
        "chi"        "**追上ADS **"
        "ico"        "icon_fire"
    }
    "*** 30 seconds to Open Door ***"
    {
        "chi"        "**大门30秒后激活 **"
        "DoorCountDown"        "30"
    }
    "*** 45 seconds to Break Rocks ***"
    {
        "chi"        "**45秒后墙体破碎 **"
        "DoorCountDown"        "45"
    }
    "***A player picked up Limit Break***"
    {
        "chi"        "**一位玩家拿起了极限突破**"
    }
    "*** once only ***"
    {
        "chi"        "**只有一次.请不要EZWIN **"
    }
    "***Bahamut Prime appeared***"
    {
        "chi"        "**巴哈姆特之灵已出现 **"
    }
    "***Bahamut Prime is Casting now***"
    {
        "chi"        "**射击巴哈姆特 **"
    }
    "***Akh Morn***"
    {
        "chi"        "**死亡轮回 **"
    }
    "*** 3 ***"
    {
        "chi"        "** **"
    }
    "*** 2 ***"
    {
        "chi"        "** **"
    }
    "*** 1 ***"
    {
        "chi"        "** **"
    }
    "***ADS Attack***"
    {
        "chi"        "**ADS攻击**"
        "ico"        "icon_fire"
    }
    "*** Model :Dakotec ***"
    {
        "chi"        "**模型：Dakotec **"
    }
    "***A player picked up Bird Armys Paeon***"
    {
        "chi"        "**一位玩家拿起了军神之歌 **"
    }
    "***Recast 90s***"
    {
        "chi"        "**CD:90秒 **"
    }
    "***A player picked up Paladin Shield Oath"
    {
        "chi"        "**使用流沙时勿投掷高爆火瓶**"
        "DoorCountDown"        "5"
    }
    "***Recast 80s***"
    {
        "chi"        "**CD：80秒 **"
    }
    "***A player picked up White Mage Benediction***"
    {
        "chi"        "**一位玩家拿起了天赐祝福 **"
    }
    "*** Recast 150s ***"
    {
        "chi"        "**CD：150秒 **"
    }
    "***Flare***"
    {
        "chi"        "**龙之吐息 **"
        "ico"        "icon_fire"
    }
    "***shoot ADS and Zombies***"
    {
        "chi"        "**射击两边的ADS并防御僵尸 **"
    }
    "***Heavens Fall***"
    {
        "chi"        "**天堂陨落**"
        "ico"        "icon_fire"
    }
    "***Earth Shaker***"
    {
        "chi"        "**地震**"
        "ico"        "icon_fire"
    }
    "***Bahamut Prime dead***"
    {
        "chi"        "**巴哈姆特灵体已受伤 **"
    }
    "*** 15 seconds to activate Elevator ***"
    {
        "chi"        "**电梯15秒后离开 **"
        "DoorCountDown"        "15"
    }
    "*** 30 seconds to Open Wall ***"
    {
        "chi"        "**墙壁30秒后破碎 **"
        "DoorCountDown"        "30"
    }
    "*** Dont Touch Water ***"
    {
        "chi"        "**不要下水 **"
    }
    "*** Water is Death Zone ***"
    {
        "chi"        "**水里有毒 **"
    }
    "*** Nael Van Dahrnus Appeared ***"
    {
        "chi"        "**宫殿守卫出现 **"
    }
    "*** Kill HER ***"
    {
        "chi"        "**杀了他 **"
    }
    "*** Dead ***"
    {
        "chi"        "**宫殿守卫死亡 **"
    }
    "*** Extreme CLEAR ***"
    {
        "chi"        "**不愧是你——成功通关**"
    }
    "*** Next Level Savage ***"
    {
        "chi"        "**下一难度：史诗 **"
        "command"        "sm_aei_hammerid 100003 use"
    }
    "*** Human Killer ON ***"
    {
        "chi"        "**人类杀手开启 **"
    }
    "***Tempest Wing***"
    {
        "chi"        "**暴风之翼（往平台后方走，出现吸力按住S回头打BOSS）**"
        "ico"        "icon_fire"
    }
    "*** Level:Savage ***"
    {
        "chi"        "**当前关卡：史诗 **"
        "command"        "sm_aei_hammerid 100003 use"
    }
    "***Holm gang zombie incoming...***"
    {
        "chi"        "**僵尸定身已被拿起... **"
    }
    "*** Recast 95s ***"
    {
        "chi"        "**CD：95秒 **"
    }
    "*** 30 seconds to Break Fence ***"
    {
        "chi"        "**铁网30秒后破碎 **"
        "DoorCountDown"        "30"
    }
    "*** Hold 20 seconds ***"
    {
        "chi"        "**守住20秒 **"
        "DoorCountDown"        "20"
    }
    "***Location: The Ragnarok ***"
    {
        "chi"        "**地点：诸神的黄昏 **"
    }
    "*** Defend 45 seconds ***"
    {
        "chi"        "**防守45秒 **"
        "DoorCountDown"        "45"
    }
    "*** ADS ATTACK ***"
    {
        "chi"        "**射击ADS **"
    }
    "*** Dalamud appeared ***"
    {
        "chi"        "**杜拉姆出现 **"
    }
    "*** Dalamud the last boss ***"
    {
        "chi"        "**杜拉姆是最后一个BOSS**"
    }
    "*** Shadow Flare ***"
    {
        "chi"        "**电**"
        "ico"        "icon_fire"
    }
    "*** Cauterize ***"
    {
        "chi"        "**龙车来袭 **"
        "ico"        "icon_fire"
    }
    "*** True Bahamut appeared ***"
    {
        "chi"        "**真巴哈姆特出现 **"
    }
    "*** True Tempest wing ***"
    {
        "chi"        "**真-暴风之翼 **"
        "ico"        "icon_fire"
    }
    "*** True Heavens fall ***"
    {
        "chi"        "**真天堂陨落**"
        "ico"        "icon_fire"
    }
    "*** Steam Judge ***"
    {
        "chi"        "**蒸汽制裁 **"
        "ico"        "icon_fire"
    }
    "*** Sentence to death ***"
    {
        "chi"        "**死亡裁决 **"
    }
    "*** True Bahamut dead ***"
    {
        "chi"        "**真巴哈姆特死亡 **"
    }
    "*** 45 seconds to Open Wall ***"
    {
        "chi"        "**墙壁45秒后破碎 **"
        "DoorCountDown"        "45"
    }
    "*** Odin Appeared ***"
    {
        "chi"        "**奥丁出现了 **"
    }
    "*** Kill Odin ***"
    {
        "chi"        "**杀了奥丁 **"
    }
    "*** Savage CLEAR ***"
    {
        "chi"        "**请迎接终奏之章——成功通关**"
    }
    "*** Winners are Heroes of Light ***"
    {
        "chi"        "**获胜者是光之英雄 **"
    }
    "*** TOO LATE ***"
    {
        "chi"        "**太慢了 **"
    }
    "*** Ultimate mode incoming.... ***"
    {
        "chi"        "**终极关卡导入中 **"
    }
    "*** ze_ffxiv_wanderers_palace...? ***"
    {
        "chi"        "**最终幻想14：流浪者宫殿 **"
    }
    "*** Level:Ultimate ***"
    {
        "chi"        "**当前关卡：天神 **"
        "command"        "sm_aei_hammerid 100003 use"
    }
    "*** This mode is Secret mode ***"
    {
        "chi"        "**这是个隐藏模式 **"
    }
    "*** Chances are once only ***"
    {
        "chi"        "**机会只有一次 **"
    }
    "*** Level set .... Next Level Normal ***"
    {
        "chi"        "**关卡设置...下一关卡：普通 **"
    }
    "*** Random Item breaker Activate... ***"
    {
        "chi"        "**随机神器消失模式：开启 **"
    }
    "*** You have passed through the first phase ***"
    {
        "chi"        "**你已经通过了第一阶段（正在存档中） **"
    }
    "*** Level set....Next Level Ultimate ***"
    {
        "chi"        "**关卡设置...下一关卡：天神 **"
    }
    "*** Night Mare***"
    {
        "chi"        "**梦魇坐骑 **"
    }
    "*** Ultimate Heavens fall ***"
    {
        "chi"        "**极天堂陨落**"
        "ico"        "icon_fire"
    }
    "*** Ultimate Shadow Flare ***"
    {
        "chi"        "**极-暗影耀斑 **"
        "ico"        "icon_fire"
    }
    "*** Ultimate Tempest wing ***"
    {
        "chi"        "**极-暴风之翼**"
        "ico"        "icon_fire"
    }
    "*** Ultimate Cauterize ***"
    {
        "chi"        "**极-龙车来袭 **"
        "ico"        "icon_fire"
    }
    "*** Shield Oath ***"
    {
        "chi"        "**忠义之盾 **"
    }
    "*** Dark Bahamut is blocking the road ***"
    {
        "chi"        "**暗黑巴哈姆特挡住了道路**"
        "ico"        "icon_fire"
    }
    "***Ultimate Akh Morn***"
    {
        "chi"        "**极-死亡轮回 **"
    }
    "*** Ultimate CLEAR ***"
    {
        "chi"        "**冒险家，新的挑战仍在继续——成功通关**"
    }
    "*** Armys Paeon ***"
    {
        "chi"        "**军神之歌 **"
    }
    "*** ADMIN BUTTON Level Ultimate ***"
    {
        "chi"        "**管理员把关卡调至天神难度 **"
    }
    "The server is about to close the update ,Please update your game"
    {
        "chi"        "**服务器即将关闭,请更新你的游戏 **"
    }
    "** [HARD MODE] **"
    {
        "chi"        "** **"
    }
    "For POSSESSION, Respect to Sakura"
    {
        "chi"        "** **"
    }
    "Based-map by Xquality"
    {
        "chi"        "** **"
    }
    ">> Map by TaskuVaras <<"
    {
        "chi"        "** **"
    }
    "***MAP BY LUFFAREN***"
    {
        "chi"        "** **"
    }
    ">>> WARMUP ROUND 40 SECONDS REMAINING <<<"
    {
        "chi"        "** **"
    }
    "*** ADMIN BUTTON Level Hard ***"
    {
        "chi"        "** **"
    }
    "**stage1**"
    {
        "chi"        "** **"
    }
    "**map by:一条会翻身的鱼**"
    {
        "chi"        "** **"
    }
    "**Stage 1**"
    {
        "chi"        "** **"
    }
    "**welcome to ze_fat_hours_escape**"
    {
        "chi"        "** **"
    }
    "**map by yinyuehzixi**"
    {
        "chi"        "** **"
    }
    "*** ADMIN BUTTON Level Extreme ***"
    {
        "chi"        "** **"
    }
    "*** ADMIN BUTTON Level Savage ***"
    {
        "chi"        "** **"
    }
    "*** ADMIN BUTTON STAGE 2 ***"
    {
        "chi"        "** **"
    }
    "slay @all"
    {
        "chi"        "** **"
    }
    "**map by koyomaple**"
    {
        "chi"        "** **"
    }
    "*** ZE INDUSTRIAL DEJAVU - ORIGINALY MADE IN ONE DAY ***"
    {
        "chi"        "** **"
    }
    "***Map ported by ??????***"
    {
        "chi"        "** **"
    }
    "*** CURRENT MODE: EASY ***"
    {
        "chi"        "** **"
    }
    "---***This map will mute your sound if you are outside the lunar base***---"
    {
        "chi"        "** **"
    }
}
