"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "**THE GATES ARE OPENING**"
    {
        "chi" "大门正在打开"
    }

    "(allahu-akbar)"
    {
        "chi" "阿拉胡阿克巴"
    }

    "** CONGRATILATIONS!!! [YOU WON LEVEL 5] **"
    {
        "chi" "恭喜你们通过了第五关!"
    }

    "** GOOD JOB [YOU WON LEVEL 1] **"
    {
        "chi" "第一关通过.第二关加载中"
    }

    "** GOOD JOB [YOU WON LEVEL 2] **"
    {
        "chi" "第二关通过.第三关加载中"
    }

    "** GOOD JOB [YOU WON LEVEL 3] **"
    {
        "chi" "第三关通过.第四关加载中"
    }

    "** GOOD JOB [YOU WON LEVEL 4] **"
    {
        "chi" "第四关通过.第五关加载中"
    }

    "** Nades do more damage **"
    {
        "chi" "高爆手雷能造成更高的伤害"
    }

    "** YOU HAVE FAILED **"
    {
        "chi" "人类失败"
    }

    "***ZODIARK READIES BANISH RAY** GET OUT OF HIM!!!***"
    {
        "chi" "佐迪亚克准备释放爆炸!快远离他"
    }

    "**..WHAT IS IT?!**"
    {
        "chi" "这是什么?!"
    }

    "**1 MINUTE LEFT**"
    {
        "chi" "60"
    }

    "**10 SECONDS LEFT**"
    {
        "chi" "还有10秒"
    }

    "**15 SECONDS LEFT!**"
    {
        "chi" "15"
    }

    "**2 MINUTES LEFT!**"
    {
        "chi" "120"
    }

    "**3 MINUTES LEFT!**"
    {
        "chi" "180"
    }

    "**30 SECONDS LEFT!**"
    {
        "chi" "30"
    }

    "**4 MINUTES LEFT!**"
    {
        "chi" "240"
    }

    "**5 SECONDS LEFT!!!**"
    {
        "chi" "5"
    }

    "**5 SECONDS LEFT**"
    {
        "chi" "还有5秒"
    }

    "**A PLAYER HAS ACQUIRED AEROGA**(WIND LEVEL 1)**"
    {
        "chi" "人类获得风(Lv.1)"
    }

    "**A PLAYER HAS ACQUIRED AEROGA**(WIND LEVEL 2)**"
    {
        "chi" "人类获得风(Lv.2)"
    }

    "**A PLAYER HAS ACQUIRED AEROGA**(WIND LEVEL 3)**"
    {
        "chi" "人类获得风(Lv.3)"
    }

    "**A PLAYER HAS ACQUIRED BERSERK MAGICK**"
    {
        "chi" "人类获得补给道具(抬头按E切换弹药/加速)"
    }

    "**A PLAYER HAS ACQUIRED BLIZZAGA**(FREEZE LEVEL 1)**"
    {
        "chi" "人类获得冰(Lv.1)"
    }

    "**A PLAYER HAS ACQUIRED BLIZZAGA**(FREEZE LEVEL 2)**"
    {
        "chi" "人类获得冰(Lv.2)"
    }

    "**A PLAYER HAS ACQUIRED BLIZZAGA**(FREEZE LEVEL 3)**"
    {
        "chi" "人类获得冰(Lv.3)"
    }

    "**A PLAYER HAS ACQUIRED CURAGA**(HEAL LEVEL 1)**"
    {
        "chi" "人类获得奶(Lv.1)"
    }

    "**A PLAYER HAS ACQUIRED CURAGA**(HEAL LEVEL 2)**"
    {
        "chi" "人类获得奶(Lv.2)"
    }

    "**A PLAYER HAS ACQUIRED CURAGA**(HEAL LEVEL 3)**"
    {
        "chi" "人类获得奶(Lv.3)"
    }

    "**A PLAYER HAS ACQUIRED DARKAGA**(DARK LEVEL 1)**"
    {
        "chi" "人类获得黑洞(Lv.1)"
    }

    "**A PLAYER HAS ACQUIRED DARKAGA**(DARK LEVEL 2)**"
    {
        "chi" "人类获得黑洞(Lv.2)"
    }

    "**A PLAYER HAS ACQUIRED DARKAGA**(DARK LEVEL 3)**"
    {
        "chi" "人类获得黑洞(Lv.3)"
    }

    "**A PLAYER HAS ACQUIRED FIRAGA**(FIRE LEVEL 1)**"
    {
        "chi" "人类获得火(Lv.1)"
    }

    "**A PLAYER HAS ACQUIRED FIRAGA**(FIRE LEVEL 2)**"
    {
        "chi" "人类获得火(Lv.2)"
    }

    "**A PLAYER HAS ACQUIRED FIRAGA**(FIRE LEVEL 3)**"
    {
        "chi" "人类获得火(Lv.3)"
    }

    "**A PLAYER HAS ACQUIRED THUNDAGA**(ELECTRO LEVEL 1)**"
    {
        "chi" "人类获得电(Lv.1)"
    }

    "**A PLAYER HAS ACQUIRED THUNDAGA**(ELECTRO LEVEL 2)**"
    {
        "chi" "人类获得电(Lv.2)"
    }

    "**A PLAYER HAS ACQUIRED THUNDAGA**(ELECTRO LEVEL 3)**"
    {
        "chi" "人类获得电(Lv.3)"
    }

    "**ADMINS ARE FREE TO SET THE LEVEL THEY PLAYED BEFORE IN THE ADMIN ROOM**"
    {
        "chi" "__null__"
        "blocked" "1"
    }

    "**CACTUAR BLOCKED THE ROAD**SHOOT HIM!**"
    {
        "chi" "仙人掌挡住了去路!攻击它"
    }

    "**Cactus found. The player who did it got 1 level**"
    {
        "chi" "支线: 找到仙人掌!奖励: 提升Lv.1"
    }

    "**CHAOS HAS CAST BLIZZAGA**"
    {
        "chi" "暴风雪"
    }

    "**CHAOS HAS CAST DARKAGA**"
    {
        "chi" "重力抓取"
    }

    "**CHAOS HAS CAST FIRAGA**"
    {
        "chi" "烈火"
    }

    "**CHAOS HAS CAST THUNDAGA**"
    {
        "chi" "闪电"
    }

    "**CHAOS HAS CAST TORNADO**"
    {
        "chi" "龙卷风"
    }

    "**CHAOS IS CASTING HOLY**GET OUT OF HIM!!!**"
    {
        "chi" "轮回王释放神圣之力!远离他"
    }

    "**CHOCHOBO SIDEQUEST STRATED**"
    {
        "chi" "陆行鸟重拳出击"
    }

    "**CHOCOBO SHOP IS OPENED FOREVER HAVE A GOOD RIDE!**"
    {
        "chi" "陆行鸟商店已经开业!祝您旅途愉快"
    }

    "**CHUCHULAINN HAS HEALED 150 HP**"
    {
        "chi" "不净王回复了150hp"
    }

    "**CHUCHULAINN HAS USED MASSIVE POSION ATTACK GET OUT OF HIM TO SURVIVE**"
    {
        "chi" "不净王释放了大量的毒雾!快远离"
    }

    "**CHUCHULAINN HAS USED SHIELD(YOU CAN'T USE ITEMS FOR 10 SEC)**"
    {
        "chi" "不净王使用了神器沉默(10秒内人类神器沉默)"
    }

    "**CONGRATILATIONS YOU FINISHED CHOCOBO SIDEQUEST**"
    {
        "chi" "支线任务: 寻找陆行鸟 已完成"
    }

    "**DEFEND THE GROUND FOR 30 SECONDS**"
    {
        "chi" "守住这里30秒"
    }

    "**DEFEND THIS PLACE FOR 15 SECONDS**"
    {
        "chi" "守住这个地方15秒"
    }

    "**FIND 300 GIL TO UNLOCK CHOCOBOS ON SPAWN**"
    {
        "chi" "找到300gil解锁陆行鸟"
    }

    "**GET INTO THE TELEPORTER**"
    {
        "chi" "进入传送机"
    }

    "**GO GO GO!!**"
    {
        "chi" "快走!"
    }

    "**Good luck...**"
    {
        "chi" "祝你们好运"
    }

    "**HE IS DEAD**GO AWAY FROM THE TEMPLE!!**"
    {
        "chi" "他死了!快逃离王墓"
    }

    "**HOLD HERE FOR 20 SECONDS**"
    {
        "chi" "守住这里30秒"
    }

    "**Human chocobo has been picked up**"
    {
        "chi" "人类陆行鸟已被拾取"
    }

    "**KILL HIM FASTER**"
    {
        "chi" "尽快杀了他"
    }

    "**LAST CHANCE**NADES AND BULLETS DOES 200% DAMAGE ON HIM**"
    {
        "chi" "最后的机会!高爆手雷和子弹能对他造成双倍伤害!"
    }

    "**MAP BY HaRyDe & Headshooter.SC**"
    {
        "chi" "地图作者: HaRyDe & Headshooter.SC  地图汉化: 大明"
    }

    "**MAP RESET**"
    {
        "chi" "地图重置"
    }

    "**MAP START**"
    {
        "chi" "游戏开始"
    }

    "**NADES AREN'T DAMAGE HIM NOW**"
    {
        "chi" "高爆手雷现在不能对他造成伤害了"
    }

    "**Nades do more damage**"
    {
        "chi" "戒律王-佐迪亚克出现了!高爆手雷能对它造成更高的伤害"
    }

    "**OH NO! THIS IS A CHAOS**"
    {
        "chi" "轮回王: 小喽啰们又来跳刀了?"
    }

    "**OH NO... THIS IS CHOCOBO**"
    {
        "chi" "是陆行鸟"
    }

    "**RELAX AND JUST ENJOY THE MUSIC)**"
    {
        "chi" "放松享受音乐"
    }

    "**SHOOT THE DRAGON BEFORE ZOMBIES WILL GET US**"
    {
        "chi" "在僵尸抓到我们之前打败龙!"
    }

    "**Special thanks to Kaesar Batnik_Ref.smd Kaem Hannibal[SPA] (effects from his maps) and Slayerdragon**"
    {
        "chi" "特别感谢: Kaesar Batnik_Ref.smd Kaem Hannibal[SPA], Slayerdragon"
    }

    "**TELEPORTING SOLO WINNER IN THE ADMIN ROOM. NOW HE WILL DECIDE...**"
    {
        "chi" "__null__"
        "blocked" "1"
    }

    "**THANK YOU FOR PLAYING THE MAP**"
    {
        "chi" "感谢你的游玩"
    }

    "**THE AIR SHIP IS LEAVING...**"
    {
        "chi" "飞船正在离开"
    }

    "**THE AIR SHIP WILL LEAVE IN 35 SECONDS. DEFEND THE GROUND**"
    {
        "chi" "飞船正在补充燃料!守住35秒"
    }

    "**THE AIRSHIP IS BEING ATTACKED BY GUARDIANS**"
    {
        "chi" "飞船受到了守护者的攻击"
    }

    "**The airship is flying near Feywood. Search for some of items and get ready to set out**"
    {
        "chi" "飞船在幻妖之森附近着陆了.带上你的装备准备出发"
    }

    "**THE BOSS IS DAMAGED BUT NOW HE'S THE MOST DANGEROUS**"
    {
        "chi" "佐迪亚克受伤了!但是他还是很危险"
    }

    "**THE DRAGON HAS CAST DARKAGA**"
    {
        "chi" "龙之吞噬"
    }

    "**THE DRAGON HAS CAST POISON**"
    {
        "chi" "龙毒喷吐"
    }

    "**THE DRAGON IS FLYING AWAY**GOOD WORK**"
    {
        "chi" "龙逃走了!我们快走"
    }

    "**THE DRAGON USED FIRE**"
    {
        "chi" "龙息"
    }

    "**THE DRAGON USED POISON**"
    {
        "chi" "龙毒喷吐"
    }

    "**THE DRAGON USED VAMPIRE (+10 HP TO BOSS ON 1 PLAYER HIT)**"
    {
        "chi" "龙鳞铠甲"
    }

    "**THE DRAGON USED WIND**"
    {
        "chi" "龙翼展开"
    }

    "**THE END DOOR WILL OPEN IN 10 SECONDS**GET READY FOR THE END FIGHT**"
    {
        "chi" "10秒后最终の门打开!准备最后的战斗"
    }

    "**THE END GATES WILL OPEN IN 50 SECONDS**"
    {
        "chi" "最终の门50秒后打开"
    }

    "**THE FENCES WILL OPEN SOON**"
    {
        "chi" "两侧铁门10秒后打开"
    }

    "**THE GATE WILL OPEN IN 20 SECONDS**"
    {
        "chi" "大门20秒后打开"
    }

    "**THE GATES ARE CLOSING**"
    {
        "chi" "铁门关闭中"
    }

    "**THE GATES WILL CLOSE IN 25 SECONDS**"
    {
        "chi" "25秒后大门关闭"
    }

    "**THE GATES WILL OPEN IN 20 SECONDS**"
    {
        "chi" "大门20秒后打开f"
    }

    "**THE GATES WILL OPEN IN 25 SECONDS**"
    {
        "chi" "大门25秒后打开"
    }

    "**THE GATES WILL OPEN IN 5 SECONDS**"
    {
        "chi" "__null__"
    }

    "**THE HENNE MINES ENTRANCE WILL OPEN IN 30 SECONDS**"
    {
        "chi" "赫尼魔石矿洞大门30秒后打开"
    }

    "**THE MAP IS BEATEN. ZOMBIE ROUNDS**"
    {
        "chi" "地图已通关!ZM模式加入中"
    }

    "**THE MAP WILL TRY TO FIX THE BUG RESETING THE LEVEL SYSTEM**"
    {
        "chi" "__null__"
        "blocked" "1"
    }

    "**THE MOST POWERFUL ATTACK IS IN 5 SECONDS**"
    {
        "chi" "5秒内攻击加强"
    }

    "**THE ROCK WILL EXPLODE IN 15 SECONDS**"
    {
        "chi" "巨石15秒后爆炸"
    }

    "**THE ROCK WILL EXPLODE IN 5 SECONDS**"
    {
        "chi" "石头5秒后爆炸(靠近石头会被炸死)"
    }

    "**THE SOLO WINNER WILL BE THE KING OF THE NEXT ROUND**"
    {
        "chi" "__null__"
        "blocked" "1"
    }

    "**The teleporter to Feywood will be active in 30 seconds**"
    {
        "chi" "传送器30秒后激活"
    }

    "**THE TELEPORTER TO RABANASTRA IS OPENED**"
    {
        "chi" "前往失落之都拉巴纳斯塔的传送已经激活"
    }

    "**THE TELEPORTER WILL BE ACTIVE IN 10 SECONDS**"
    {
        "chi" "传送机将在10秒内启动"
    }

    "**THE TELEPORTER WILL BE ACTIVE IN 15 SECONDS**"
    {
        "chi" "传送15秒后激活"
    }

    "**THE TELEPORTER WILL BE ACTIVE IN 20 SECONDS**"
    {
        "chi" "传送器20秒后激活"
    }

    "**THE TOMB GATES WILL CLOSE IN 25 SECONDS**"
    {
        "chi" "墓穴大门20秒后关闭"
    }

    "**THE TOMB GATES WILL CLOSE IN 5 SECONDS**"
    {
        "chi" "墓穴大门已关闭"
    }

    "**THE TOMB GATES WILL OPEN IN 10 SECONDS**"
    {
        "chi" "墓穴大门10秒后打开"
    }

    "**THE TOMB GATES WILL OPEN IN 20 SECONDS**"
    {
        "chi" "墓穴大门20秒后打开"
    }

    "**THE WAY IS OPENED**"
    {
        "chi" "道路已通"
    }

    "**THE WAY WILL OPEN IN 25 SECONDS**"
    {
        "chi" "25秒后道路可通"
    }

    "**THE WAY WILL OPEN IN 25 SECONDS**KEEP DEFENDING**"
    {
        "chi" "25秒后道路可通!继续防守"
    }

    "**THIS IS A DRAGON**WE MUST KILL HIM**"
    {
        "chi" "一只野生的龙挡住了去路!把它驯服"
    }

    "**THIS PLACE WILL COLLAPCE IN 15 SECONDS. STAY HERE!!!**"
    {
        "chi" "这个地方15秒后会坍塌!守住这里!"
    }

    "**THIS ROUND IS ONLY FOR YOU!**"
    {
        "chi" "世界聚焦于你!!!"
    }

    "**TRY TO SURVIVE WITHOUT ANY ITEMS**"
    {
        "chi" "尝试不携带任何神器生存下来"
    }

    "**UNFORTUNATELY THERE IS AN ERROR IN THE LEVEL SYSTEM**"
    {
        "chi" "__null__"
        "blocked" "1"
    }

    "**WARMUP ROUND**"
    {
        "chi" "热身回合"
    }

    "**WATCH OUT FOR THE STRONG WIND**"
    {
        "chi" "小心龙造成的大风!别被吹下去了"
    }

    "**WE ARE CLOSE TO LEAVE THE TOMB. THE GATES WILL OPEN IN 20 SECONDS**"
    {
        "chi" "尽快离开墓穴!20秒后大门打开"
    }

    "**WE GOT IT!!**GET IN THE SMALL ROOM AND DEFEND FOR SOME TIME**"
    {
        "chi" "前往最后的安全屋"
    }

    "**WE HAVE A EPIC SOLO WINNER!!!**"
    {
        "chi" "__null__"
        "blocked" "1"
    }

    "**WE HAVE A SOLO WINNER**"
    {
        "chi" "__null__"
        "blocked" "1"
    }

    "**WE HAVE DEFEATED CHAOS**"
    {
        "chi" "轮回王: 小喽啰们下次见"
    }

    "**WE HAVE TO LEAVE THIS TEMPLE AS SOON AS POSSIBLE**"
    {
        "chi" "我们必须尽快离开这座墓穴"
    }

    "**WE KILLED HIM. GO TO THE END OF THE ROAD***"
    {
        "chi" "我们杀了他,快离开这里"
    }

    "**Welcome to Garland airship**"
    {
        "chi" "欢迎来到加兰德飞船"
    }

    "**WELL DONE! THE GATES WILL OPEN IN 20 SECONDS**"
    {
        "chi" "做得好!20秒后大门打开"
    }

    "**YOU ARE ENTERING THE GOLMORE JUNGLE**GOOD LUCK**"
    {
        "chi" "你进入了戈尔摩亚大森林!祝你好运"
    }

    "**YOU HAVE FAILED**"
    {
        "chi" "人类失败"
    }

    "**YOU HAVE KILLED ZODIARK** NOW GET OUT OF HENNES MINES**"
    {
        "chi" "佐迪亚克逃跑了!现在快离开赫尼魔石矿洞"
    }

    "**YOU MUST TO KILL ALL THE ZOMBIES TO WIN**"
    {
        "chi" "你必须杀了所有僵尸才能获胜"
    }

    "**YOU NEED TO BREAK CRYSTALS IN SIDE ROOMS TO GET ACCESS TO DOORS**"
    {
        "chi" "打破两边房间的水晶打开大门"
    }

    "**YOU WILL ENTER IN 5 SECONDS**"
    {
        "chi" "5秒后可以进入"
    }

    "**YOU WILL ENTER THE ARENA IN 10 SECONDS****"
    {
        "chi" "10秒后可以进入矿穴深处"
    }

    "**ZE_FFXII_FEYWOOD**"
    {
        "chi" "僵尸逃跑: 幻妖之森"
    }

    "**ZODIARK IS USING ULTIMATE ATTACK**EVERYONE WILL DIE IN 15 SECONDS**"
    {
        "chi" "佐迪亚克准备释放超必杀技!15秒后消灭全体人类"
    }

    "**ZODIARK READIES DARK. USE HEAL IF NESSESARY**"
    {
        "chi" "暗雨"
    }

    "**ZODIARK READIES FLARE**"
    {
        "chi" "耀斑"
    }

    "**ZODIARK READIES SHIELD(BULLETS AND NADES DON'T DAMAGE HIM)**"
    {
        "chi" "佐迪亚克使用了护盾(免疫子弹和手雷)"
    }

    "**ZOMBE CAGE OPEN**YOU HAVE FAILED**"
    {
        "chi" "尸笼打开了!你失败了!"
    }

    "**Zombie chocobo has been picked up**"
    {
        "chi" "僵尸陆行鸟已被拾取"
    }

    "**ZOMBIE JAIL OPENED**YOU HAVE FAILED**"
    {
        "chi" "僵尸出笼,你们打得太慢了!"
    }

    "**ZOMBIES HAVE ESCAPED**"
    {
        "chi" "僵尸逃脱了"
    }

    "**ZOMIBIE CURAGA WAS PICKED UP**(HEAL LEVEL 1)**"
    {
        "chi" "僵尸获得治疗(Lv.1)"
    }

    "**ZOMIBIE CURAGA WAS PICKED UP**(HEAL LEVEL 2)**"
    {
        "chi" "僵尸获得治疗(Lv.2)"
    }

    "**ZOMIBIE CURAGA WAS PICKED UP**(HEAL LEVEL 3)**"
    {
        "chi" "僵尸获得奶(Lv.3)"
        "blocked" "1"
    }

    "**ZOMIBIE DARKAGA WAS PICKED UP**(PULL LEVEL 1)**"
    {
        "chi" "僵尸获得黑洞(Lv.1)"
    }

    "**ZOMIBIE DARKAGA WAS PICKED UP**(PULL LEVEL 2)**"
    {
        "chi" "僵尸获得黑洞(Lv.2)"
    }

    "**ZOMIBIE DARKAGA WAS PICKED UP**(PULL LEVEL 3)**"
    {
        "chi" "僵尸获得黑洞(Lv.3)"
    }

    "**ZOMIBIE FIRAGA WAS PICKED UP**(FIRE LEVEL 1)**"
    {
        "chi" "僵尸获得烈火(Lv.1)"
    }

    "**ZOMIBIE FIRAGA WAS PICKED UP**(FIRE LEVEL 2)**"
    {
        "chi" "僵尸获得火(Lv.2)"
    }

    "**ZOMIBIE FIRAGA WAS PICKED UP**(FIRE LEVEL 3)**"
    {
        "chi" "僵尸获得火(Lv.3)"
    }

    "**ZOMIBIE WARP WAS PICKED UP**(DAMAGE LEVEL 1)**"
    {
        "chi" "僵尸获得秒杀(Lv.1)"
    }

    "**ZOMIBIE WARP WAS PICKED UP**(DAMAGE LEVEL 2)**"
    {
        "chi" "僵尸获得秒杀(Lv.2)"
    }

    "**ZOMIBIE WARP WAS PICKED UP**(DAMAGE LEVEL 3)**"
    {
        "chi" "僵尸获得秒杀(Lv.3)"
    }

    "**GET TO THE OTHER SIDE OF THE BRIDGE AND DEFEND 30 SECONDS**"
    {
        "chi" "到桥的另一边,防守30秒"
    }

    "**THE GATES WILL OPEN IN 15 SECONDS**STAY DEFEND!!**"
    {
        "chi" "大门将在15秒后打开,保持防守!"
    }

    "**THE LAST GATES WILL OPEN IN 20 SECONDS**"
    {
        "chi" "最后一道闸门将在20秒内打开"
    }

}
