"Console_T"
{
	"** [STAGE 1] PARAMINA RIFT **"
	{
		"chi"		"**第1关：帕拉米亚峡谷   翻译：牛肉粉**"
	}
	"** [DIFFICULTY] NORMAL **"
	{
		"chi"		"**难度：普通**"
	}
	"** MAP BY SLAYERDRAGON & NOCTALI **"
	{
		"chi"		"**地图作者：SLAYERDRAGON和NOCTALI**"
	}
	"** ZE FFXII PARAMINA RIFT **"
	{
		"chi"		"** **"
	}
	"** GATE OPENS IN 15 SECONDS **"
	{
		"chi"		"**大门将于15S后开启**"
	}
	"** GATE OPENS IN 5 SECONDS **"
	{
		"chi"		"**大门将于5S后开启**"
	}
	"** Player has learned AERO (wind lvl1) **"
	{
		"chi"		"**有玩家捡到了风神器（1级风）**"
	}
	"** GATES OPEN IN 30 SECONDS **"
	{
		"chi"		"**大门将于30S后开启**"
	}
	"** GATES OPEN IN 5 SECONDS **"
	{
		"chi"		"**大门还有5S 坚持住**"
	}
	"** Player has learned POISON (damage lvl2) **"
	{
		"chi"		"**有玩家捡到毒神器（2级毒）**"
	}
	"** HOLD 25 SECONDS **"
	{
		"chi"		"**坚守25S**"
	}
	"** 5 SECONDS LEFT **"
	{
		"chi"		"**还有5S 撑住**"
	}
	"** HOLD 20 SECONDS BEFORE A RANDOM PATH OPENS **"
	{
		"chi"		"**坚守20S 一会将随机打开一扇大门 请注意**"
	}
	"** Player has learned CURA (heal lvl3) **"
	{
		"chi"		"**有玩家捡到了奶神器（奶3级）**"
	}
	"** HOLD 5 MORE SECONDS **"
	{
		"chi"		"**坚守最后5S**"
	}
	"** THE LEFT WAY HAS BEEN OPENED **"
	{
		"chi"		"**左边的大门打开了 大家往左边走**"
	}
	"** YOU FOUND A WAY TO OPEN THE GATE **"
	{
		"chi"		"**你发现了一个激活大门的方法**"
	}
	"** SHOULDNT BE TOO LONG TILL IT OPENS.. **"
	{
		"chi"		"**不要让你们队友等太久 请快速激活大门**"
	}
	"** 15 MORE SECONDS **"
	{
		"chi"		"**15后大门将开放**"
	}
	"** Player has learned FIRA (fire lvl4) **"
	{
		"chi"		"**有玩家拾取了火神器（4级火）**"
	}
	"** IT SEEMS THAT THE ENTRANCE TO THE SHRINE IS BLOCKED BY ICE PIKES **"
	{
		"chi"		"**神殿的大门似乎被冰锥给堵上了**"
	}
	"** YOU COULD USE FIRE TO MELT IT FASTER.. **"
	{
		"chi"		"**你可以使用火神器加速溶解这些冰锥**"
	}
	"** THE ICE IS MELTED - DOOR SHOULD BE OPEN SOON **"
	{
		"chi"		"**冰已经被融化 大门不久应该就能打开了**"
	}
	"** HOLD THE ENTRANCE FOR 30 SECONDS **"
	{
		"chi"		"**守住这个神殿30S**"
	}
	"** THIS IS THE END OF THE FIRST STAGE **"
	{
		"chi"		"**这是这个关卡最后的守点了**"
	}
	"** MAKE SURE NO ZOMBIES ENTER THE SHRINE **"
	{
		"chi"		"**请在关门前确保没有僵尸冲进来**"
	}
	"** HOLD THE ENTRANCE FOR 20 SECONDS **"
	{
		"chi"		"**坚持20S 很快大门就要关闭了**"
	}
	"** HOLD THE ENTRANCE FOR 10 SECONDS **"
	{
		"chi"		"**继续坚持10S**"
	}
	"** HOLD THE ENTRANCE FOR 5 SECONDS **"
	{
		"chi"		"**最后5S 加油**"
	}
	"** Congratulations - you won STAGE 1 NORMAL **"
	{
		"chi"		"**恭喜过关 你完成了第一关的普通难度**"
	}
	"** [STAGE 2] STILSHRINE OF MIRIAM **"
	{
		"chi"		"**第二关：调查神殿内部**"
	}
	"** SOLVE THE STATUE PUZZLE **"
	{
		"chi"		"**想办法解决这个雕像的难题**"
	}
	"** Player has learned FIRE (fire lvl1) **"
	{
		"chi"		"**有玩家拿起了火神器（1级火）**"
	}
	"** SOLVE THE BUTTON PUZZLE **"
	{
		"chi"		"**想办法解决按钮机关的难题**"
	}
	"** Player has learned BLIZZAGA (ice lvl5) **"
	{
		"chi"		"**有玩家拿到了冰神器（5级冰）**"
	}
	"** Player has learned CURE (heal lvl1) **"
	{
		"chi"		"**有玩家拿到了奶神器（1级奶）**"
	}
	"** BUTTON PRESSED - HOLD 20 SECONDS **"
	{
		"chi"		"**按钮机关已破解 请坚守20S**"
	}
	"** A WAY HAS BEEN OPENED **"
	{
		"chi"		"**道路已经开放**"
	}
	"** BARRIER 1 OPENS IN 15 SECS **"
	{
		"chi"		"**第一个机关将于15S后解除**"
	}
	"** BARRIER 2 OPENS IN 15 SECS **"
	{
		"chi"		"**第二个机关将于15S后解除**"
	}
	"** HOLD HERE TILL THE GATE OPENS **"
	{
		"chi"		"**保持火力守住僵尸 等待大门打开**"
	}
	"** Player has learned FIRE (fire lvl2) **"
	{
		"chi"		"**有玩家捡到火神器（2级火）**"
	}
	"** 5 MORE SECONDS TILL GATE OPENS **"
	{
		"chi"		"**5S后大门将会开放**"
	}
	"** COVER AND WAIT FOR SOMETHING TO HAPPEN **"
	{
		"chi"		"**掩护并防守 等待队友破译机关**"
	}
	"** THE SWORD WILL OPEN THE WAY SOON **"
	{
		"chi"		"**这把剑一会将升起 给大家开放道路**"
	}
	"** Player has learned AEROGA (wind lvl3) **"
	{
		"chi"		"**有玩家捡到了风神器（3级风）**"
	}
	"** MYSTERIOUS ROOM WILL OPEN IN 30 SECONDS **"
	{
		"chi"		"**神秘的房间将于30S后开启**"
	}
	"** 5 MORE SECONDS LEFT BEFORE ENTERING THE MYSTERIOUS ROOM **"
	{
		"chi"		"**在即将进入神秘房间前你需要防守5S**"
	}
	"** Player has learned CURAGA (heal lvl5) **"
	{
		"chi"		"**有玩家捡到了奶神器（5级奶）**"
	}
	"** DOOR WILL OPEN IN 25 SECONDS **"
	{
		"chi"		"**大门将于25S后开启**"
	}
	"** 5 MORE SECONDS TILL DOOR OPENS **"
	{
		"chi"		"**5S后大门就会开放 坚持住**"
	}
	"** GATE WILL OPEN IN 25 SECONDS **"
	{
		"chi"		"**机关将于25S后解除 请坚守**"
	}
	"** Player has learned Gravity (grav lvl5) **"
	{
		"chi"		"**有玩家拿起黑洞神器（5级黑洞）**"
	}
	"** NADES DO A LOT OF DAMAGE **"
	{
		"chi"		"**纳德皇帝造成了大范围的攻击 请注意**"
	}
	"** MATEUS IS CHARGING FOR SUPERATTACK **"
	{
		"chi"		"**这家伙放大招了 看看你们左右 躲到墙后面**"
	}
	"** Player has learned BLIZZARD (ice lvl2) **"
	{
		"chi"		"**有玩家捡到了冰神器（2级冰）**"
	}
	"** Player has learned POISONA (damage lvl3) **"
	{
		"chi"		"**有玩家捡到了毒神器（3级毒）**"
	}
	"** ALL STATUES HAVE BEEN ALIGNED.. **"
	{
		"chi"		"**所有石像触发完毕**"
	}
	"** .. HOLD 10 MORE SECONDS **"
	{
		"chi"		"**坚守10S**"
	}
	"** Player has learned BLIZZARD (ice lvl1) **"
	{
		"chi"		"**有玩家捡到了冰神器（1级冰）**"
	}
	"** Player has learned CURE (heal lvl2) **"
	{
		"chi"		"**有玩家捡到了奶神器（2级奶）**"
	}
	"** BOSS MATEUS CHARGES HIS LAST ATTACK!  **"
	{
		"chi"		"**BOSS发动了必杀技 它要杀死这里所有人**"
	}
	"** 15 SECONDS BEFORE EVERYONE FREEZES TO DEATH!  **"
	{
		"chi"		"**15S后BOSS蓄能完成将抹杀掉所有人类**"
	}
	"** Player has learned BLIZZARA (ice lvl3) **"
	{
		"chi"		"**有玩家捡到了冰神奇（3级冰）**"
	}
	"** Player has learned AERO (wind lvl2) **"
	{
		"chi"		"**有玩家捡到了风神器（2级风）**"
	}
	"** KILL REMAINING ZOMBIES **"
	{
		"chi"		"**清理掉进来的所有僵尸**"
	}
	"** Player has learned POISONA (damage lvl4) **"
	{
		"chi"		"**有玩家捡到了毒神器（4级毒）**"
	}
	"** Player has learned FIRAGA (fire lvl5) **"
	{
		"chi"		"**有玩家捡到了火神器（5级火）**"
	}
	"** Player has learned FLARE (damage lvl5) **"
	{
		"chi"		"**有玩家拿到了毒神器（5级毒）**"
	}
	"** BOSS HAS BEEN STAGGERED **"
	{
		"chi"		"**BOSS开始进攻了**"
	}
	"** BULLETSNADES DOES 200 '. DAMAGE ON BOSS FOR 10 SECONDS **"
	{
		"chi"		"** **"
	}
	"** YOU KILLED MATEUS **"
	{
		"chi"		"**你杀死了BOSS**"
	}
	"** ELEVATOR WILL LEAVE IN 30 SECONDS **"
	{
		"chi"		"**电梯将于30S后离开**"
	}
	"** ELEVATOR WILL LEAVE IN 5 SECONDS **"
	{
		"chi"		"**电梯将于5S后离开**"
	}
	"** HOLD THE ELEVATOR TILL WE REACH THE TOP **"
	{
		"chi"		"** **"
	}
	"** DEFEND 25 SECONDS **"
	{
		"chi"		"** **"
	}
	"** LIFT IS LEAVING IN 5 SECONDS **"
	{
		"chi"		"** **"
	}
	"** LIFT IS LEAVING AGAIN - GET IN **"
	{
		"chi"		"** **"
	}
	"** GET IN THE TREASURE ROOM!! **"
	{
		"chi"		"** **"
	}
	"** Congratulations - you won STAGE 2 NORMAL **"
	{
		"chi"		"** **"
	}
	"** [DIFFICULTY] INSANE **"
	{
		"chi"		"** **"
	}
	"** Player has learned POISON (damage lvl1) **"
	{
		"chi"		"** **"
	}
	"** SHOOT THE SWARM BEFORE THEY CAN ATTACK **"
	{
		"chi"		"** **"
	}
	"** REMEMBER TO HOLD THE ZOMBIES TOO!! **"
	{
		"chi"		"** **"
	}
	"** OH NO - THEY SUMMONED CHAOS **"
	{
		"chi"		"** **"
	}
	"** CHAOS IS CASTING RAINS OF TERROR **"
	{
		"chi"		"** **"
	}
	"** CHAOS IS DEFEATED ONCE AND FOR ALL **"
	{
		"chi"		"** **"
	}
	"**stage 1**"
	{
		"chi"		"** **"
	}
	"** THE RIGHT WAY HAS BEEN OPENED **"
	{
		"chi"		"** **"
	}
	"** WE ARE ALMOST OUT THIS FOREST **"
	{
		"chi"		"** **"
	}
	"** DEFEND HERE TILL THIS GATE OPENS **"
	{
		"chi"		"** **"
	}
	"** 5 MORE SECONDS **"
	{
		"chi"		"** **"
	}
	"***DIFFICULTY --- NORMAL***"
	{
		"chi"		"** **"
	}
	"** Player has learned FIRA (fire lvl3) **"
	{
		"chi"		"** **"
	}
	"** YOU HAVE COMPLETED THE SIDE QUEST **"
	{
		"chi"		"** **"
	}
	"** POTIONS REWARD OBTAINED IN STAGE 2 **"
	{
		"chi"		"** **"
	}
	"** Player has acquired a HP-POTION **"
	{
		"chi"		"** **"
	}
	"** Player has learned CURA (heal lvl4) **"
	{
		"chi"		"** **"
	}
	"** Player has acquired a AMMO-POTION **"
	{
		"chi"		"** **"
	}
	"** Player has acquired a SPEED-POTION **"
	{
		"chi"		"** **"
	}
	"** Player has learned AEROGA (wind lvl4) **"
	{
		"chi"		"** **"
	}
	"** Player has acquired a HOLY-POTION **"
	{
		"chi"		"** **"
	}
	"** Player has learned BLIZZARA (ice lvl4) **"
	{
		"chi"		"** **"
	}
	"** [ADMIN] LEVEL CHANGED TO STAGE 2 INSANE **"
	{
		"chi"		"** **"
	}
	"** DOOR WILL OPEN IN 30 SECONDS **"
	{
		"chi"		"** **"
	}
	"** HOLD 30 SECONDS UNTIL THE WAY OPENS **"
	{
		"chi"		"** **"
	}
	"** BOSS SPAWNED SOME MINIONS **"
	{
		"chi"		"** **"
	}
	"** YOU DEFEATED MATEUS **"
	{
		"chi"		"** **"
	}
	"** MATEUS TRICKED US! IT'S A FAKE ESPER! **"
	{
		"chi"		"** **"
	}
	"** MAKE A STAND HERE TILL WE FOUND A WAY OUT **"
	{
		"chi"		"** **"
	}
	"** WE HAVE TO JUMP IF WE WANT TO ESCAPE THE TEMPLE! **"
	{
		"chi"		"** **"
	}
}
