"Console_T"
{
    "*** MAP BY GEORGE ***"
    {
        "chi"        "**地图制作：GEORGE **"
    }
    "*** THANKS TO STRUPPI. JENZ. SOFT SERVE. MOLTARD. AND LUFFAREN ***"
    {
        "chi"        "**特别感谢：STRUPPI. JENZ. SOFT SERVE. MOLTARD. AND LUFFAREN **"
    }
    "*** TEMPLE OPENS IN 5 SECONDS ***"
    {
        "chi"        "**神殿5秒后开启**"
    }
    "*** WELL DONE! DOOR OPENS IN 20 SECONDS ***"
    {
        "chi"        "**干的漂亮！大门将在20秒后开启**"
        "DoorCountDown"        "20"
    }
    "*** DOORS OPEN IN 20 SECONDS ***"
    {
        "chi"        "**大门20秒后开启 **"
        "DoorCountDown"        "20"
    }
    "*** DOOR OPENS IN 40 SECONDS ***"
    {
        "chi"        "**大门40秒后开启 **"
        "DoorCountDown"        "40"
    }
    "*** Door opens in 25 seconds ***"
    {
        "chi"        "**大门将在25秒后开启**"
        "DoorCountDown"        "25"
    }
    "*** IT LOOKS LIKE THE LEVER HAS FROZEN SOLID ***"
    {
        "chi"        "**看起来开关被冻住了**"
    }
    "*** WE CAN LIGHT THIS BRAZIER TO HELP THAW IT OUT ***"
    {
        "chi"        "**我们可以用这个火盆让它融化**"
    }
    "*** WE HAVE TO HOLD OUT 1 MINUTE UNTIL IT THAWS. ***"
    {
        "chi"        "**我们要守住1分钟直到它融化**"
        "DoorCountDown"        "60"
    }
    "*** IT SHOULD BE THAWED OUT BY NOW. LETS GO! ***"
    {
        "chi"        "**它现在应该被融化了，我们走吧！**"
    }
    "*** WHAT IS THIS PLACE? ***"
    {
        "chi"        "**这是什么地方？**"
    }
    "*** IT SEEMS LIKE THERE IS NO WAY OUT ***"
    {
        "chi"        "**看起来这里没有别的路了**"
    }
    "*** RESIST UNTIL SOMETHING HAPPENS ***"
    {
        "chi"        "**守住直到发生出现**"
        "ico"        "icon_fire"
    }
    "*** BLANKET FREEZE ***"
    {
        "chi"        "**寒冰笼罩**"
        "ico"        "icon_fire"
    }
    "*** CRYSTALLIZE ***"
    {
        "chi"        "**冰晶**"
        "ico"        "icon_fire"
    }
    "*** ICY WIND ***"
    {
        "chi"        "**寒风**"
        "ico"        "icon_fire"
    }
    "*** FROSTY BEAM ***"
    {
        "chi"        "**霜冻光线**"
        "ico"        "icon_fire"
    }
    "*** CRYSTAL RAIN ***"
    {
        "chi"        "**水晶雨**"
        "ico"        "icon_fire"
    }
    "*** WHAT WAS THAT THING? ***"
    {
        "chi"        "**这是什么东西？**"
    }
    "*** OH WELL! WHATEVER IT IS ITS GONE NOW! ***"
    {
        "chi"        "**好吧！不管他是什么东西现在他已经跑了！**"
    }
    "*** WE BETTER RUN BEFORE THE TEMPLE COLLAPSES! ***"
    {
        "chi"        "**我们得在神庙倒塌前离开这里**"
    }
    "*** NUKE IN 1 MINUTE AND 30 SECONDS ***"
    {
        "chi"        "**核弹1分30秒后启动**"
        "DoorCountDown"        "90"
    }
    "*** ZOMBIES MUST NOT ESCAPE THE TEMPLE! ***"
    {
        "chi"        "**不能让僵尸离开这个神殿！**"
    }
    "*** YOU FAILED! ZOMBIES ESCAPED! ***"
    {
        "chi"        "**你失败了！僵尸逃脱！ **"
    }
    "*** NUKE IN 1 MINUTE ***"
    {
        "chi"        "**核弹一分钟后启动**"
    }
    "*** NUKE IN 30 SECONDS ***"
    {
        "chi"        "**核弹30秒后启动**"
    }
    "*** 5 ***"
    {
        "chi"        "** **"
    }
    "*** 4 ***"
    {
        "chi"        "** **"
    }
    "*** 3 ***"
    {
        "chi"        "** **"
    }
    "*** 2 ***"
    {
        "chi"        "** **"
    }
    "*** 1 ***"
    {
        "chi"        "** **"
    }
    "*** YOU WIN! ***"
    {
        "chi"        "**你胜利了！ **"
    }
    "sync_version"
    {
        "syncvalue"        "64734"
    }
    "*** OH WELL! WHATEVER IT IS IT'S GONE NOW! ***"
    {
        "chi"        "** **"
    }
    "*** Tested server : Sakura[CS:S],POSSESSION[CS:GO] ***"
    {
        "chi"        "** **"
    }
    "*** map created by thas ***"
    {
        "chi"        "** **"
    }
}
