"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "*** THE CURSE IS BROKEN***"
    {
        "chi" "**你打破了诅咒!**"
    }

    "*** YOU HAVE SLAYED ANCHELION***"
    {
        "chi" "**叫兽嗝屁了~**"
    }

    "***10 SECONDS LEFT***"
    {
        "chi" "**还有10秒**"
    }

    "***ALL LEVERS HAVE BEEN PRESSED***"
    {
        "chi" "**所有的开关都已触发**"
    }

    "***BOTH LEVERS HAVE BEEN PRESSED***"
    {
        "chi" "**两个开关都被触发了**"
    }

    "***CLIMB THE TOWER***"
    {
        "chi" "**快爪巴上去**"
    }

    "***ELEVATOR IS LEAVING IN 10 SECONDS***"
    {
        "chi" "**大电梯将在10秒后启动**"
    }

    "***ELEVATOR IS LEAVING IN 5 SECONDS***"
    {
        "chi" "**大电梯将在5秒后启动**"
    }

    "***ELEVATOR IS LEAVING***"
    {
        "chi" "**大电梯正在上升**"
    }

    "***ESCAPE TOWARDS THE END***"
    {
        "chi" "*这一切马上就要结束了***"
    }

    "***FALL BACK TOWARDS THE TOP***"
    {
        "chi" "**快爪巴上塔顶**"
    }

    "***FALL BACK TOWARDS THE TOWER***"
    {
        "chi" "**向高塔的方向撤退**"
    }

    "***FALL BACK***"
    {
        "chi" "**咕了**"
    }

    "***FIND A HIDING SPOT AND HOLD OUT FOR 60 SECONDS***"
    {
        "chi" "**和你的队友老婆们开黑60秒**"
    }

    "***FIND A HIDING SPOT AND HOLD OUT UNTIL THEN***"
    {
        "chi" "**找个好地方开黑吧**"
    }

    "***HOLD FOR 15 SECONDS***"
    {
        "chi" "**防守15秒**"
    }

    "***HOLD FOR 20 SECONDS***"
    {
        "chi" "**守住20秒**"
    }

    "***HOLD HERE UNTIL THE DOORS OPEN***"
    {
        "chi" "**守到门开**"
    }

    "***IT'S COMING***"
    {
        "chi" "**叫兽出现辣!**"
    }

    "***JUMP***"
    {
        "chi" "**跳下去!(芜湖~)**"
    }

    "***MAKE SURE TO HOLD THEM OFF DURING THE BATTLE***"
    {
        "chi" "**在我们打败叫兽前一定要拖住姜丝**"
    }

    "***MAP MADE BY LUFFAREN***"
    {
        "chi" "**地图作者: LUFFAREN   翻译: 没见过菜鸡啊@风云社**"
    }

    "***NOW FIND THE FINAL LEVER***"
    {
        "chi" "**去找到最后的那个开关**"
    }

    "***ONE LEVER HAS BEEN PRESSED***"
    {
        "chi" "**一个开关已被触发**"
    }

    "***ONE MORE TO GO...***"
    {
        "chi" "**还有一个...**"
    }

    "***PREPARE YOURSELF***"
    {
        "chi" "**准备好**"
    }

    "***PRESS ALL 3 LEVERS TO OPEN THE GATES UP AHEAD***"
    {
        "chi" "**按下三个开关来打开主路的大门**"
    }

    "***THANK YOU FOR PLAYING***"
    {
        "chi" "**感谢你游玩"
    }

    "***THE ELEVATOR IS LEAVING IN 15 SECONDS***"
    {
        "chi" "**小电梯将在15秒后启动**"
    }

    "***THE ELEVATOR IS LEAVING***"
    {
        "chi" "**小电梯正在上升**"
    }

    "***THE FIRST LEVER HAS BEEN PRESSED***"
    {
        "chi" "**第一个开关已触发**"
    }

    "***THE GATE IS OPEN***"
    {
        "chi" "**门开了**"
    }

    "***THE GATE IS OPENING***"
    {
        "chi" "**大门已开启**"
    }

    "***THE GATE WILL OPEN IN 10 SECONDS***"
    {
        "chi" "**门开还有10秒**"
    }

    "***THE GATE WILL OPEN IN 15 SECONDS***"
    {
        "chi" "**大门将在15秒后开启**"
    }

    "***THE GATE WILL OPEN IN 30 SECONDS***"
    {
        "chi" "**大门30秒后打开**"
    }

    "***THE GATE WILL OPEN IN 60 SECONDS***"
    {
        "chi" "**大门还有60秒开启**"
    }

    "***THE GATES ARE OPENING IN 30 SECONDS***"
    {
        "chi" "**主路的大门将在30秒后开启**"
    }

    "***THE GATES ARE OPENING***"
    {
        "chi" "**大门正在开启**"
    }

    "***THE GATES WILL OPEN IN 10 SECONDS***"
    {
        "chi" "**门开还有10秒**"
    }

    "***THE OUTER GATE IS OPENING***"
    {
        "chi" "**外门开了**"
    }

    "***THE OUTER GATE WILL OPEN IN 10 SECONDS***"
    {
        "chi" "**外门将在10秒后开启**"
    }

    "***THE SECOND LEVER HAS BEEN PRESSED***"
    {
        "chi" "**第二个开关已触发**"
    }

    "***THE TOWER GATE IS OPEN***"
    {
        "chi" "**塔楼的门开了**"
    }

    "***THE TOWER GATE WILL OPEN IN 15 SECONDS***"
    {
        "chi" "**塔楼的门还有15秒开启**"
    }

    "***THE UPPER TOWER GATE IS OPEN***"
    {
        "chi" "**上层塔楼的门开了**"
    }

    "***THE UPPER TOWER GATE WILL OPEN IN 20 SECONDS***"
    {
        "chi" "**上层塔楼的门还有20秒开启**"
    }

    "***THE ZOMBIE CAGE IS OPEN***"
    {
        "chi" "**尸笼已开放**"
    }

    "***YOU DID IT***"
    {
        "chi" "**干得漂亮!**"
    }

    "***YOU WON***"
    {
        "chi" "**你赢了, 不愧是你!**"
    }

}