"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "<!> ... 10 s <!>"
    {
        "chi" "__null__"
        "blocked" "1"
    }

    "<!> ... 30 s <!>"
    {
        "chi" "还有30秒"
    }

    "<!> ALL TP 3 s <!>"
    {
        "chi" "全体传送还有3秒"
    }

    "<!> Hacking cube 10 s <!>"
    {
        "chi" "__null__"
        "blocked" "1"
    }

    "<!> Hacking cube 20 s <!>"
    {
        "chi" "还需要20秒"
    }

    "<!> Hacking cube 30 s <!>"
    {
        "chi" "还需要30秒"
    }

    "<!> Hacking green cube 10 s <!>"
    {
        "chi" "__null__"
        "blocked" "1"
    }

    "<!> Hacking green cube 30 s <!>"
    {
        "chi" "骇入绿方块,还有30秒"
    }

    "<!> Hacking red cube 10 s <!>"
    {
        "chi" "__null__"
        "blocked" "1"
    }

    "<!> Hacking red cube 30 s <!>"
    {
        "chi" "骇入红方块,还有30秒"
    }

    "<!> Hacking wall 10 s <!>"
    {
        "chi" "__null__"
        "blocked" "1"
    }

    "<!> Hacking wall 30 s <!>"
    {
        "chi" "正在骇入,还有30秒"
    }

    "<!> Hacking wall 40 s <!>"
    {
        "chi" "正在骇入,还有40秒"
    }

    "<!> Hacking yellow cube 10 s <!>"
    {
        "chi" "__null__"
        "blocked" "1"
    }

    "<!> Hacking yellow cube 30 s <!>"
    {
        "chi" "骇入黄色方块,还有30秒"
    }

    "<!> LAST... 10 s <!>"
    {
        "chi" "__null__"
        "blocked" "1"
    }

    "<!> LAST... 30 s <!>"
    {
        "chi" "最后的30秒"
    }

    "<!> LAST... 40 s <!>"
    {
        "chi" "最后的40秒"
    }

    "<!> TELEPORTER... 10 s <!>"
    {
        "chi" "传送启动还有10秒"
        "blocked" "1"
    }

    "<!> TELEPORTER... 20 s <!>"
    {
        "chi" "传送启动还有20秒"
    }

    "<!> TELEPORTER... 30 s <!>"
    {
        "chi" "传送启动还有30秒"
    }

    "<!> TELEPORTER... 40 s <!>"
    {
        "chi" "传送启动还有40秒"
    }

    "[MapRelay]  Set falldamage to 0"
    {
        "chi" "地图设置:已关闭摔伤"
    }

}