"Console_T"
{

    "**YOU MUST KILL ALL THE ZOMBIES TO WIN**"
    {
        "chi" "** 你必须杀死所有的僵尸才能获胜 **"
    }

    "**Bahamut**"
    {
        "chi" "** 巴哈姆特 **"
    }

    "**Truth**"
    {
        "chi" "** 真理 **"
    }

    "**Aggression**"
    {
        "chi" "** 侵略 **"
    }

    "**Encounter**"
    {
        "chi" "** 邂逅 **"
    }

    "**Zenos : Yout won't stay alive from here.**"
    {
        "chi" "** 芝诺斯:你们不会活着离开这里 **"
    }

    "**Gabranth : Your journey ends here.**"
    {
        "chi" "** 伽布拉斯:你的旅程到此为止.**"
    }

    "**You failed. You didn't stop Hashmal.**"
    {
        "chi" "** 你失败了.你没能阻止哈修马利姆 **"
    }

    "**A player has picked up Ice **"
    {
        "chi" "** 一个玩家拾取了冰 **"
    }

    "**You need to damage the boss according to different positions**"
    {
        "chi" "**你需要从不同的位置对boss造成伤害**"
    }

    "**Quake IV** "
    {
        "chi" "** **"
    }

    "**Jagged Edge** "
    {
        "chi" "** **"
    }

    "**Extreme Edge** "
    {
        "chi" "** **"
    }

    "**Neurolink**"
    {
        "chi" "** **"
    }

    "**Gravity**"
    {
        "chi" "** 重力 **"
    }

    "**Mateus is casting blizzard to slow down us!**"
    {
        "chi" "** 马泰厄斯正使用暴风雪拖住我们!**"
    }

    "**Hashmal, kill them!**"
    {
        "chi" "** 哈修马利姆,杀了他们 **"
    }

    "**Zenos : Well, how about this one**"
    {
        "chi" "** 芝诺斯:那这个呢 **"
    }

    "** It seems that i have to do it by myself**"
    {
        "chi" "** 看来只能靠自己了 **"
    }

    "**It's too late**"
    {
        "chi" "** 一切都太晚了 **"
    }

    "**A zombie got some power from Shiva**"
    {
        "chi" "** 一个僵尸从希瓦那里得到了一些力量 **"
    }

    "**Exhale** "
    {
        "chi" "** 呼气 **"
    }

    "**Earthquake** "
    {
        "chi" "** 地震 **"
    }

    "**Heavenfall Trio** "
    {
        "chi" "** **"
    }

    "**Subduction** "
    {
        "chi" "** 俯冲 **"
    }

    "**Exaflare** "
    {
        "chi" "** **"
    }

    "**Bahamut is going to wake up in 10 seconds**"
    {
        "chi" "** 巴哈姆特将在10秒后苏醒 **"
    }

    "**NUCLEAR EXPLOSION** "
    {
        "chi" "** 核爆 **"
    }

    "**0**"
    {
        "chi" "** **"
    }

    "**1**"
    {
        "chi" "** **"
    }

    "**2**"
    {
        "chi" "** **"
    }

    "**3**"
    {
        "chi" "** **"
    }

    "**4**"
    {
        "chi" "** **"
    }

    "**5**"
    {
        "chi" "** **"
    }

    "**6**"
    {
        "chi" "** **"
    }

    "**7**"
    {
        "chi" "** **"
    }

    "**8**"
    {
        "chi" "** **"
    }

    "**9**"
    {
        "chi" "** **"
    }

    "**10**"
    {
        "chi" "** **"
    }

    "**Bahamut is going to destroy us with trillions of nuclear explosions**"
    {
        "chi" "**巴哈姆特会用数万亿次核爆摧毁我们**"
    }

    "**Don't even think you can get away from here!**"
    {
        "chi" "**不要以为你能从这里安然离开**"
    }

    "**Briny Cannonade** "
    {
        "chi" "** 咸炮轰 **"
    }

    "**Tsunami** "
    {
        "chi" "** 海啸 **"
    }

    "**A player has learned an ability from Bard**"
    {
        "chi" "** 一个玩家从巴德那里学到了一种能力 **"
    }

    "**10 seconds remaining**"
    {
        "chi" "** 剩余10秒 **"
        "blocked" "1"
    }

    "**20 seconds remaining**"
    {
        "chi" "** 剩余20秒 **"
        "blocked" "1"
    }

    "**30 seconds remaining**"
    {
        "chi" "** 剩余30秒 **"
        "blocked" "1"
    }

    "**Warm Round**"
    {
        "chi" "**热身回合**"
    }

    "**60 seconds remaining**"
    {
        "chi" "**一切将在不久之后开始**"
    }

    "**A player has learned an ability from Astrologian **"
    {
        "chi" "**一名玩家从占星术士那里学到了什么**"
    }

    "**A player has learned an ability from White Mage **"
    {
        "chi" "**一名玩家从白魔法师那里学到了什么**"
    }

    "**Bahamut? What he gonna do**"
    {
        "chi" "**是巴哈姆特!它要干什么?**"
    }

    "**What.. What's he doing?**"
    {
        "chi" "**沃特发..它在干什么**"
    }

    "(Bahamut is going to use Mega Flare teleport us!)"
    {
        "chi" "** **"
    }

    "**Gravity** "
    {
        "chi" "** 重力 **"
    }

    "**Wind** "
    {
        "chi" "** 飓风 **"
    }

    "**Fire** "
    {
        "chi" "** 火焰 **"
    }

    "**Collision** "
    {
        "chi" "** **"
    }

    "**Million Nuclear Explosionst** "
    {
        "chi" "** **"
    }

    "**Wait until the platform go up**"
    {
        "chi" "**等待平台上升**"
    }

    "**Zombies can climb up from both sides**"
    {
        "chi" "**僵尸可以从两边爬上来**"
    }

    "**Defend 20s**"
    {
        "chi" "** 防御20秒 **"
    }

    "**Cuchulainn is blocking the way, kill him!**"
    {
        "chi" "**丘库雷因挡住了去路,杀了他!**"
    }

    "**Defend**"
    {
        "chi" "** 防守 **"
    }

    "**AFK 5s**"
    {
        "chi" "** **"
    }

    "**A player has picked up Electric **"
    {
        "chi" "**一名玩家拿起了电**"
    }

    "**A zombie got some power from Garuda**"
    {
        "chi" "**僵尸从迦楼罗那里获得了什么(风)**"
    }

    "**A zombie got some power from Ifrit**"
    {
        "chi" "**僵尸从伊弗利特那里获得了什么(火)**"
    }

    "**A zombie got some power from Ramuh**"
    {
        "chi" "**僵尸从拉姆那里获得了什么(电)**"
    }

    "**Defend 20s for the teleport**"
    {
        "chi" "** 守住20秒后传送 **"
    }

    "**Oh shit it's Gabranth again, Kill him!**"
    {
        "chi" "**哦谢特又是伽布拉斯,快杀了他!**"
    }

    "**Defend 25s**"
    {
        "chi" "** 守住25秒 **"
    }

    "**AFK 10s**"
    {
        "chi" "** **"
    }

    "**Defend 10s**"
    {
        "chi" "** 坚守10秒 **"
    }

    "**Wait until the platform go down**"
    {
        "chi" "**等待平台下降**"
    }

    "**It seems Gabranth is summoning something...**"
    {
        "chi" "**看起来伽布拉斯正在召唤什么...**"
    }

    "**He might using the thing that he picked up on the ground before to summon**"
    {
        "chi" "**在召唤前他可能会使用从地上拿起来的那个东西**"
    }

    "**Defend 15s**"
    {
        "chi" "** 守住15秒 **"
    }

    "**Time Eruption** "
    {
        "chi" "** **"
    }

    "**Eruption** "
    {
        "chi" "** **"
    }

    "**Fire IV** "
    {
        "chi" "** **"
    }

    "**Water IV** "
    {
        "chi" "** **"
    }

    "**The road on the right is blocked. We should find another way to go**"
    {
        "chi" "**右边的路被封锁了,我们得找其他的路**"
    }

    "**Look! There is a teleporter**"
    {
        "chi" "**那里有个传送器!**"
    }

    "**Looks like he is Gabranth, what is he doing here**"
    {
        "chi" "**看来是伽布拉斯,他在这里干什么**"
    }

    "**It seems somethings dropped down here**"
    {
        "chi" "**貌似什么东西要落下来了**"
    }

    "**Like a stone**"
    {
        "chi" "**像是块石头**"
    }

    "**Last defense, keep holding here for 15s!**"
    {
        "chi" "**最后的防守,还有15秒!**"
    }

    "**Defend until both sides doors open**"
    {
        "chi" "**防守直到两边的门打开**"
    }

    "**Destory ADS in 180s**"
    {
        "chi" "** 在180秒内消灭ADS **"
    }

    "**Small ADS can provide speed to zombie**"
    {
        "chi" "**副ADS会加速僵尸**"
    }

    "**Destory small ADS can also reduce the main ADS hp**"
    {
        "chi" "**破坏副ADS可以削减主ADS的HP**"
    }

    "**AFK 40s**"
    {
        "chi" "** **"
    }

    "**AFK 80s**"
    {
        "chi" "** **"
    }

    "**Defend 40s for the teleport**"
    {
        "chi" "** 守住40秒!准备传送 **"
    }

    "**Defend until the path is clear**"
    {
        "chi" "** 守住这里直到路径清空 **"
    }

}
