"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "*** 1 ***"
    {
        "chi" "__null__"
    }

    "*** 2 ***"
    {
        "chi" "__null__"
    }

    "*** 3 ***"
    {
        "chi" "__null__"
    }

    "*** 4 ***"
    {
        "chi" "__null__"
    }

    "*** 5 ***"
    {
        "chi" "__null__"
    }

    "*** BLANKET FREEZE ***"
    {
        "chi" "**寒冰笼罩**"
    }

    "*** CRYSTAL RAIN ***"
    {
        "chi" "**冰晶坠**"
    }

    "*** CRYSTALLIZE ***"
    {
        "chi" "**冰晶**"
    }

    "*** DOOR OPENS IN 25 SECONDS ***"
    {
        "chi" "__null__"
    }

    "*** DOOR OPENS IN 40 SECONDS ***"
    {
        "chi" "**大门40秒后开启 **"
    }

    "*** DOORS OPEN IN 20 SECONDS ***"
    {
        "chi" "**大门20秒后开启 **"
    }

    "*** FROSTY BEAM ***"
    {
        "chi" "**霜冻光线**"
    }

    "*** ICY WIND ***"
    {
        "chi" "**暴风雪**"
    }

    "*** IT LOOKS LIKE THE LEVER HAS FROZEN SOLID ***"
    {
        "chi" "**看起来开关被冻住了**"
    }

    "*** IT SEEMS LIKE THERE IS NO WAY OUT ***"
    {
        "chi" "**看起来这里没有别的路了**"
    }

    "*** IT SHOULD BE THAWED OUT BY NOW. LETS GO! ***"
    {
        "chi" "**冰块融化了, 我们快走!**"
    }

    "*** MAP BY GEORGE ***"
    {
        "chi" "**地图作者: GEORGE 地图汉化: 大明**"
    }

    "*** NUKE IN 1 MINUTE ***"
    {
        "chi" "**核弹60秒后启动**"
    }

    "*** NUKE IN 1 MINUTE AND 30 SECONDS ***"
    {
        "chi" "**核弹90秒后启动**"
    }

    "*** NUKE IN 30 SECONDS ***"
    {
        "chi" "**核弹30秒后启动**"
    }

    "*** OH WELL! WHATEVER IT IS IT'S GONE NOW! ***"
    {
        "chi" "__null__"
    }

    "*** RESIST UNTIL SOMETHING HAPPENS ***"
    {
        "chi" "**守住这里**"
    }

    "*** TEMPLE OPENS IN 5 SECONDS ***"
    {
        "chi" "**冰封神庙大门5秒后开启**"
    }

    "*** THANKS TO STRUPPI. JENZ. SOFT SERVE. MOLTARD. AND LUFFAREN ***"
    {
        "chi" "**特别感谢: [STRUPPI][JENZ][SOFT][SERVE][MOLTARD][LUFFAREN]**"
    }

    "*** WE BETTER RUN BEFORE THE TEMPLE COLLAPSES! ***"
    {
        "chi" "**我们得在神庙倒塌前离开这里**"
    }

    "*** WE CAN LIGHT THIS BRAZIER TO HELP THAW IT OUT ***"
    {
        "chi" "**我们可以用这个火盆融化冰**"
    }

    "*** WE HAVE TO HOLD OUT 1 MINUTE UNTIL IT THAWS. ***"
    {
        "chi" "**守住60秒直到冰块融化**"
    }

    "*** WELL DONE! DOOR OPENS IN 20 SECONDS ***"
    {
        "chi" "**大门20秒后开启**"
    }

    "*** WHAT IS THIS PLACE? ***"
    {
        "chi" "**这里是?**"
    }

    "*** WHAT WAS THAT THING? ***"
    {
        "chi" "**这是什么东西?**"
    }

    "*** YOU FAILED! ZOMBIES ESCAPED! ***"
    {
        "chi" "**你失败了!僵尸逃脱! **"
    }

    "*** YOU WIN! ***"
    {
        "chi" "**你胜利了! **"
    }

    "*** ZOMBIES MUST NOT ESCAPE THE TEMPLE! ***"
    {
        "chi" "**不能让僵尸离开这个神殿!**"
    }

}