"Console_T"
{

    "**YOU MUST KILL ALL THE ZOMBIES TO WIN**"
    {
        "chi" "** 你必须杀死所有的僵尸以获胜 **"
    }

    "**Bahamut**"
    {
        "chi" "** 巴哈姆特 **"
    }

    "**Truth**"
    {
        "chi" "** 真理 **"
    }

    "**Aggression**"
    {
        "chi" "** 侵略 **"
    }

    "**Encounter**"
    {
        "chi" "** 邂逅 **"
    }

    "**Zenos : Yout won't stay alive from here.**"
    {
        "chi" "** 芝诺斯:你们在这里是活不下去的 **"
    }

    "**Gabranth : Your journey ends here.**"
    {
        "chi" "** 加布兰:你的旅程到此结束.**"
    }

    "**You failed. You didn't stop Hashmal.**"
    {
        "chi" "** 你失败了.你没能阻止哈什马尔 **"
    }

    "**A player has picked up Ice **"
    {
        "chi" "** 一个玩家拾取了冰 **"
    }

    "**You need to damage the boss according to different positions**"
    {
        "chi" "** **"
    }

    "**Quake IV** "
    {
        "chi" "** **"
    }

    "**Jagged Edge** "
    {
        "chi" "** **"
    }

    "**Extreme Edge** "
    {
        "chi" "** **"
    }

    "**Neurolink**"
    {
        "chi" "** **"
    }

    "**Gravity**"
    {
        "chi" "** 重力 **"
    }

    "**Mateus is casting blizzard to slow down us!**"
    {
        "chi" "** 马泰厄斯正使用暴风雪拖住我们!**"
    }

    "**Hashmal, kill them!**"
    {
        "chi" "** Hashmal,杀了他们 **"
    }

    "**Zenos : Well, how about this one**"
    {
        "chi" "** 芝诺斯:那这个呢 **"
    }

    "** It seems that i have to do it by myself**"
    {
        "chi" "** 看来我得自己做了 **"
    }

    "**It's too late**"
    {
        "chi" "** 一切都太晚了 **"
    }

    "**A zombie got some power from Shiva**"
    {
        "chi" "** 一个僵尸从湿婆那里得到了一些力量 **"
    }

    "**Exhale** "
    {
        "chi" "** 呼气 **"
    }

    "**Earthquake** "
    {
        "chi" "** 地震 **"
    }

    "**Heavenfall Trio** "
    {
        "chi" "** **"
    }

    "**Subduction** "
    {
        "chi" "** 俯冲 **"
    }

    "**Exaflare** "
    {
        "chi" "** **"
    }

    "**Bahamut is going to wake up in 10 seconds**"
    {
        "chi" "** 巴哈姆特10秒后醒来 **"
    }

    "**NUCLEAR EXPLOSION** "
    {
        "chi" "** 核爆 **"
    }

    "**0**"
    {
        "chi" "** **"
    }

    "**1**"
    {
        "chi" "** **"
    }

    "**2**"
    {
        "chi" "** **"
    }

    "**3**"
    {
        "chi" "** **"
    }

    "**4**"
    {
        "chi" "** **"
    }

    "**5**"
    {
        "chi" "** **"
    }

    "**6**"
    {
        "chi" "** **"
    }

    "**7**"
    {
        "chi" "** **"
    }

    "**8**"
    {
        "chi" "** **"
    }

    "**9**"
    {
        "chi" "** **"
    }

    "**10**"
    {
        "chi" "** **"
    }

    "**Bahamut is going to destroy us with trillions of nuclear explosions**"
    {
        "chi" "** **"
    }

    "**Don't even think you can get away from here!**"
    {
        "chi" "**巴哈姆特会用数万亿次核爆炸摧毁我们 **"
    }

    "**Briny Cannonade** "
    {
        "chi" "** 咸炮轰 **"
    }

    "**Tsunami** "
    {
        "chi" "** 海啸 **"
    }

    "**A player has learned an ability from Bard**"
    {
        "chi" "** 一个玩家从巴德那里学到了一种能力 **"
    }

    "**10 seconds remaining**"
    {
        "chi" "** 剩余10秒 **"
    }

    "**20 seconds remaining**"
    {
        "chi" "** 剩余20秒 **"
    }

    "**30 seconds remaining**"
    {
        "chi" "** 剩余30秒 **"
    }

    "**Warm Round**"
    {
        "chi" "** **"
    }

    "**60 seconds remaining**"
    {
        "chi" "** 剩余60秒 **"
    }

    "**A player has learned an ability from Astrologian **"
    {
        "chi" "** **"
    }

    "**A player has learned an ability from White Mage **"
    {
        "chi" "** **"
    }

    "**Bahamut? What he gonna do**"
    {
        "chi" "** **"
    }

    "**What.. What's he doing?**"
    {
        "chi" "** **"
    }

    "(Bahamut is going to use Mega Flare teleport us!)"
    {
        "chi" "** **"
    }

    "**Gravity** "
    {
        "chi" "** 重力 **"
    }

    "**Wind** "
    {
        "chi" "** 飓风 **"
    }

    "**Fire** "
    {
        "chi" "** 火焰 **"
    }

    "**Collision** "
    {
        "chi" "** **"
    }

    "**Million Nuclear Explosionst** "
    {
        "chi" "** **"
    }

    "**Wait until the platform go up**"
    {
        "chi" "** **"
    }

    "**Zombies can climb up from both sides**"
    {
        "chi" "** **"
    }

    "**Defend 20s**"
    {
        "chi" "** 防御20秒 **"
    }

    "**Cuchulainn is blocking the way, kill him!**"
    {
        "chi" "** **"
    }

    "**Defend**"
    {
        "chi" "** 防守 **"
    }

    "**AFK 5s**"
    {
        "chi" "** **"
    }

    "**A player has picked up Electric **"
    {
        "chi" "** **"
    }

    "**A zombie got some power from Garuda**"
    {
        "chi" "** **"
    }

    "**A zombie got some power from Ifrit**"
    {
        "chi" "** **"
    }

    "**A zombie got some power from Ramuh**"
    {
        "chi" "** **"
    }

    "**Defend 20s for the teleport**"
    {
        "chi" "** 守住20秒后传送 **"
    }

    "**Oh shit it's Gabranth again, Kill him!**"
    {
        "chi" "** **"
    }

    "**Defend 25s**"
    {
        "chi" "** 守住25秒 **"
    }

    "**AFK 10s**"
    {
        "chi" "** **"
    }

    "**Defend 10s**"
    {
        "chi" "** 坚守10秒 **"
    }

    "**Wait until the platform go down**"
    {
        "chi" "** **"
    }

    "**It seems Gabranth is summoning something...**"
    {
        "chi" "** **"
    }

    "**He might using the thing that he picked up on the ground before to summon**"
    {
        "chi" "** **"
    }

    "**Defend 15s**"
    {
        "chi" "** 守住15秒 **"
    }

    "**Time Eruption** "
    {
        "chi" "** **"
    }

    "**Eruption** "
    {
        "chi" "** **"
    }

    "**Fire IV** "
    {
        "chi" "** **"
    }

    "**Water IV** "
    {
        "chi" "** **"
    }

    "**The road on the right is blocked. We should find another way to go**"
    {
        "chi" "** **"
    }

    "**Look! There is a teleporter**"
    {
        "chi" "** **"
    }

    "**Looks like he is Gabranth, what is he doing here**"
    {
        "chi" "** **"
    }

    "**It seems somethings dropped down here**"
    {
        "chi" "** **"
    }

    "**Like a stone**"
    {
        "chi" "** **"
    }

    "**Last defense, keep holding here for 15s!**"
    {
        "chi" "** **"
    }

    "**Defend until both sides doors open**"
    {
        "chi" "** **"
    }

    "**Destory ADS in 180s**"
    {
        "chi" "** 在180秒内消灭ADS **"
    }

    "**Small ADS can provide speed to zombie**"
    {
        "chi" "** **"
    }

    "**Destory small ADS can also reduce the main ADS hp**"
    {
        "chi" "** **"
    }

    "**AFK 40s**"
    {
        "chi" "** **"
    }

    "**AFK 80s**"
    {
        "chi" "** **"
    }

    "**Defend 40s for the teleport**"
    {
        "chi" "** 守住40秒直到传送 **"
    }

    "**Defend until the path is clear**"
    {
        "chi" "** 守住这里直到区域清空 **"
    }

}