"Console_T"
{
    "** [STAGE 1] PARAMINA RIFT **"
    {
        "chi"        "**(第一阶段)帕拉米娜裂谷**"
    }
    "** [DIFFICULTY] NORMAL **"
    {
        "chi"        "**正常**"
    }
    "** MAP BY SLAYERDRAGON & NOCTALI **"
    {
        "chi"        "** **"
    }
    "** MAP Ported By Asami**"
    {
        "chi"        "** **"
    }
    "** ZE FFXII PARAMINA RIFT **"
    {
        "chi"        "** **"
    }
    "** GATE OPENS IN 15 SECONDS **"
    {
        "chi"        "**大门15秒后打开**"
    }
    "** Player has learned BLIZZARD (ICE MAGICK LV.1)**"
    {
        "chi"        "**玩家学习了暴雪（冰魔法LV.1）**"
    }
    "** GATE OPENS IN 5 SECONDS **"
    {
        "chi"        "**大门5秒后打开**"
    }
    "** Player has learned POISON (POISON MAGICK LV.1)**"
    {
        "chi"        "**玩家学会了剧毒（剧毒魔法LV.1）**"
    }
    "** GATES OPEN IN 30 SECONDS **"
    {
        "chi"        "**大门30秒后打开**"
    }
    "** GATES OPEN IN 5 SECONDS **"
    {
        "chi"        "**大门5秒后打开**"
    }
    "** Player has learned CURE (HEAL MAGICK LV.2)**"
    {
        "chi"        "**玩家学会了治疗（治愈魔法LV.2）**"
    }
    "** Player has learned AERO (WIND MAGICK LV.2)**"
    {
        "chi"        "**玩家学会了御风（风魔法LV.2）**"
    }
    "** HOLD 25 SECONDS **"
    {
        "chi"        "**守住25秒**"
    }
    "** 5 Seconds left **"
    {
        "chi"        "**还有5秒**"
    }
    "** HOLD 20 SECONDS BEFORE A RANDOM PATH OPENS **"
    {
        "chi"        "**守住20秒后随机开一道门**"
    }
    "** HOLD 5 MORE SECONDS **"
    {
        "chi"        "**守住5秒**"
    }
    "** THE RIGHT WAY HAS BEEN OPENED **"
    {
        "chi"        "**待会右边的路会打开**"
    }
    "** WE ARE ALMOST OUT THIS FOREST **"
    {
        "chi"        "**我们快要走出森林了**"
    }
    "** DEFEND HERE TILL THIS GATE OPENS **"
    {
        "chi"        "**守住这里等门打开**"
    }
    "** Player has learned FIRA (FIRE MAGICK LV.3)**"
    {
        "chi"        "**玩家学会了御火（火魔法LV.3）**"
    }
    "** Player has learned CURA (HEAL MAGICK LV.3)**"
    {
        "chi"        "**玩家学会了治疗（治愈魔法LV.3）**"
    }
    "** Player has learned AEROGA (WIND MAGICK LV.4)**"
    {
        "chi"        "**玩家学会了御风（风魔法LV.4）**"
    }
    "** 15 MORE SECONDS **"
    {
        "chi"        "**还有15秒**"
    }
    "** 5 more seconds **"
    {
        "chi"        "**还有5秒**"
    }
    "** Player has learned POISANA (POISON MAGICK LV.4)**"
    {
        "chi"        "** **"
    }
    "** IT SEEMS THAT THE ENTRANCE TO THE SHRINE IS BLOCKED BY ICE PIKES **"
    {
        "chi"        "** **"
    }
    "** YOU COULD USE FIRE TO MELT IT FASTER.. **"
    {
        "chi"        "** **"
    }
    "** THE ICE IS MELTED - DOOR SHOULD BE OPEN SOON **"
    {
        "chi"        "** **"
    }
    "** HOLD THE ENTRANCE FOR 30 SECONDS **"
    {
        "chi"        "**守住这个入口30秒**"
    }
    "** THIS IS THE END OF THE FIRST STAGE **"
    {
        "chi"        "**第一关完成！**"
    }
    "** MAKE SURE NO ZOMBIES ENTER THE SHRINE **"
    {
        "chi"        "** **"
    }
    "** HOLD THE ENTRANCE FOR 20 SECONDS **"
    {
        "chi"        "**还有20秒**"
    }
    "** HOLD THE ENTRANCE FOR 10 SECONDS **"
    {
        "chi"        "**还有10秒**"
    }
    "** HOLD THE ENTRANCE FOR 5 SECONDS **"
    {
        "chi"        "**守住这个入口5秒**"
    }
    "** Congratulations - you won STAGE 1 NORMAL **"
    {
        "chi"        "** **"
    }
    "** [STAGE 2] STILSHRINE OF MIRIAM **"
    {
        "chi"        "** **"
    }
    "** SOLVE THE BUTTON PUZZLE **"
    {
        "chi"        "** **"
    }
    "** BUTTON PRESSED - HOLD 20 SECONDS **"
    {
        "chi"        "**触发按钮-守住20秒**"
    }
    "** A WAY HAS BEEN OPENED **"
    {
        "chi"        "**道路可通**"
    }
    "** Player has learned FIRAGA (FIRE MAGICK LV.5)**"
    {
        "chi"        "** **"
    }
    "** DOOR WILL OPEN IN 25 SECONDS **"
    {
        "chi"        "**门25秒后打开**"
    }
    "** 5 MORE SECONDS TILL DOOR OPENS **"
    {
        "chi"        "**离门打开还有5秒**"
    }
    "** GATE WILL OPEN IN 25 SECONDS **"
    {
        "chi"        "**大门25秒后打开**"
    }
    "** 5 MORE SECONDS TILL GATE OPENS **"
    {
        "chi"        "**离门打开还有5秒**"
    }
    "** Player has learned CURE  (HEAL MAGICK LV.1)**"
    {
        "chi"        "** **"
    }
    "** COVER AND WAIT FOR SOMETHING TO HAPPEN **"
    {
        "chi"        "**掩护然后等待**"
    }
    "** BARRIER 1 OPENS IN 15 SECS **"
    {
        "chi"        "**1号障碍物15秒后消除**"
    }
    "** BARRIER 2 OPENS IN 15 SECS **"
    {
        "chi"        "**2号障碍物15秒后消除**"
    }
    "** Player has learned FIRE (FIRE MAGICK LV.2)**"
    {
        "chi"        "** **"
    }
    "** HOLD HERE TILL THE GATE OPENS **"
    {
        "chi"        "**守住这里直到门打开**"
    }
    "** THE SWORD WILL OPEN THE WAY SOON **"
    {
        "chi"        "**石中剑上升道路可通**"
    }
    "** Player has learned BLIZZARD (ICE MAGICK LV.2)**"
    {
        "chi"        "** **"
    }
    "** MYSTERIOUS ROOM WILL OPEN IN 30 SECONDS **"
    {
        "chi"        "**30秒开启boss房门**"
    }
    "** 5 MORE SECONDS LEFT BEFORE ENTERING THE MYSTERIOUS ROOM **"
    {
        "chi"        "** **"
    }
    "** NADES DO A LOT OF DAMAGE **"
    {
        "chi"        "** **"
    }
    "** MATEUS IS CHARGING FOR SUPERATTACK **"
    {
        "chi"        "** **"
    }
    "** BOSS MATEUS CHARGES HIS LAST ATTACK!  **"
    {
        "chi"        "** **"
    }
    "** 15 SECONDS BEFORE EVERYONE FREEZES TO DEATH!  **"
    {
        "chi"        "**最后15秒时间  快打死boss**"
    }
    "** Player has learned AERO (WIND MAGICK LV.1)**"
    {
        "chi"        "** **"
    }
    "** THE LEFT WAY HAS BEEN OPENED **"
    {
        "chi"        "**左边的道路打开**"
    }
    "** YOU FOUND A WAY TO OPEN THE GATE **"
    {
        "chi"        "** **"
    }
    "** SHOULDNT BE TOO LONG TILL IT OPENS.. **"
    {
        "chi"        "** **"
    }
    "** Player has learned FIRE (FIRE MAGICK LV.1)**"
    {
        "chi"        "** **"
    }
    "** SOLVE THE STATUE PUZZLE **"
    {
        "chi"        "** **"
    }
    "** Player has learned FIRA (FIRE MAGICK LV.4)**"
    {
        "chi"        "** **"
    }
    "** ALL STATUES HAVE BEEN ALIGNED.. **"
    {
        "chi"        "**所有石像机关已触发**"
    }
    "** .. HOLD 10 MORE SECONDS **"
    {
        "chi"        "**守住10秒**"
    }
    "** Player has learned FLARE (POISON MAGICK LV.5)**"
    {
        "chi"        "** **"
    }
    "** Player has learned BLIZZARA (ICE MAGICK LV.3)**"
    {
        "chi"        "** **"
    }
    "** BOSS HAS BEEN STAGGERED **"
    {
        "chi"        "** **"
    }
    "** BULLETSNADES DOES 200 '. DAMAGE ON BOSS FOR 10 SECONDS **"
    {
        "chi"        "** **"
    }
    "** Player has learned POISON (POISON MAGICK LV.2)**"
    {
        "chi"        "** **"
    }
    "** Player has learned AEROGA (WIND MAGICK LV.3)**"
    {
        "chi"        "** **"
    }
    "** Player has learned GRAVITY (WIND MAGICK LV.5)**"
    {
        "chi"        "** **"
    }
    "** Player has learned BLIZZARA (ICE MAGICK LV.4)**"
    {
        "chi"        "** **"
    }
    "** Player has learned CURAGA (HEAL MAGICK LV.5)**"
    {
        "chi"        "** **"
    }
    "** Player has learned BLIZZAGA(ICE MAGICK LV.5)**"
    {
        "chi"        "** **"
    }
    "** YOU KILLED MATEUS **"
    {
        "chi"        "** **"
    }
    "** Player has acquired the esper MATEUS **"
    {
        "chi"        "** **"
    }
    "** ELEVATOR WILL LEAVE IN 30 SECONDS **"
    {
        "chi"        "**电梯30秒后离开**"
    }
    "** ELEVATOR WILL LEAVE IN 5 SECONDS **"
    {
        "chi"        "**电梯5秒后离开**"
    }
    "** HOLD THE ELEVATOR TILL WE REACH THE TOP **"
    {
        "chi"        "**守住这个电梯直到我们上升**"
    }
    "** DEFEND 25 SECONDS **"
    {
        "chi"        "**守住25秒**"
    }
    "** LIFT IS LEAVING IN 5 SECONDS **"
    {
        "chi"        "**电梯5秒后离开**"
    }
    "** LIFT IS LEAVING AGAIN - GET IN **"
    {
        "chi"        "**电梯再次启动-上去**"
    }
    "** GET IN THE TREASURE ROOM!! **"
    {
        "chi"        "**进入安全屋**"
    }
    "** Congratulations - you won STAGE 2 NORMAL **"
    {
        "chi"        "** **"
    }
    "** [DIFFICULTY] INSANE **"
    {
        "chi"        "** **"
    }
    "** SHOOT THE SWARM BEFORE THEY CAN ATTACK **"
    {
        "chi"        "** **"
    }
    "** REMEMBER TO HOLD THE ZOMBIES TOO!! **"
    {
        "chi"        "** **"
    }
    "** OH NO - THEY SUMMONED CHAOS **"
    {
        "chi"        "** **"
    }
    "** CHAOS IS CASTING RAINS OF TERROR **"
    {
        "chi"        "** **"
    }
    "** CHAOS IS DEFEATED ONCE AND FOR ALL **"
    {
        "chi"        "** **"
    }
    "** Congratulations - you won STAGE 1 INSANE **"
    {
        "chi"        "** **"
    }
    "** Player has learned POISANA (POISON MAGICK LV.3)**"
    {
        "chi"        "** **"
    }
    "** DOOR WILL OPEN IN 30 SECONDS **"
    {
        "chi"        "** **"
    }
    "** HOLD 30 SECONDS UNTIL THE WAY OPENS **"
    {
        "chi"        "**守住30秒直到道路打开**"
    }
    "** BOSS SPAWNED SOME MINIONS **"
    {
        "chi"        "** **"
    }
    "** BARRIER 1 OPENS IN 20 SECS **"
    {
        "chi"        "** **"
    }
    "** BARRIER 2 OPENS IN 20 SECS **"
    {
        "chi"        "** **"
    }
    "** YOU HAVE COMPLETED THE SIDE QUEST **"
    {
        "chi"        "** **"
    }
    "** POTIONS REWARD OBTAINED IN STAGE 2 **"
    {
        "chi"        "** **"
    }
    "** Player has acquired a HP-POTION **"
    {
        "chi"        "** **"
    }
    "** Player has acquired a SPEED-POTION **"
    {
        "chi"        "** **"
    }
    "** Player has learned CURA (HEAL MAGICK LV.4)**"
    {
        "chi"        "** **"
    }
    "** Player has acquired a AMMO-POTION **"
    {
        "chi"        "** **"
    }
    "** Player has acquired a HOLY-POTION **"
    {
        "chi"        "** **"
    }
    "** Player has acquired a HI-POTION **"
    {
        "chi"        "** **"
    }
    "** KILL REMAINING ZOMBIES **"
    {
        "chi"        "** **"
    }
    "** YOU DEFEATED MATEUS **"
    {
        "chi"        "** **"
    }
    "** MAKE A STAND HERE TILL WE FOUND A WAY OUT **"
    {
        "chi"        "** **"
    }
    "** WE HAVE TO JUMP IF WE WANT TO ESCAPE THE TEMPLE! **"
    {
        "chi"        "** **"
    }
    "** OH GOD ITS MATEUS! SHOOT IT! **"
    {
        "chi"        "** **"
    }
    "** MATEUS IS DEAD! GO ESCAPE TO THE FOREST! **"
    {
        "chi"        "** **"
    }
    "** END OF THE LINE **"
    {
        "chi"        "** **"
    }
    "** YOU HAVE FAILED.. **"
    {
        "chi"        "** **"
    }
    "** Congratulations - you won STAGE 2 INSANE **"
    {
        "chi"        "** **"
    }
}
