"Console_T"
	"**The guard is dead! Run to to the platform!**"
	{
		"chi"		"守护者被打败了！快前往平台"
	}
	"**Gabranth is using the power of the crystal and blocking the Legendary Sword**"
	{
		"chi"		"伽布拉斯正在利用水晶的力量破坏传说之剑"
	}
	"** You have beaten CHAOS MODE! Congratulations you beat the map! **"
	{
		"chi"		"地图通关！"
	}
	"**A PLAYER HAS PICKED UP THE ULTIMA SWORD**"
	{
		"chi"		"人类获得终极之剑"
	}
	"**Oh no the sword disappeared..We will be back there next time..**"
	{
		"chi"		"**哦,不,剑不见了...我们下次会回来的...**"
	}
	"**The Pharos is under attack!**"
	{
		"chi"		"大灯台正受到攻击"
	}
	"**ZE_FFXII_RIDORANA_CATARACT**"
	{
		"chi"		"僵尸逃跑：里多拉纳大瀑布"
	}
	"**Map by Headshooter.SC & HaRyDe**"
	{
		"chi"		"地图制作：Headshooter.SC & HaRyDe  地图汉化：大明@风云社"
	}
	"**The Hashmel is defeated!**"
	{
		"chi"		"哈修马利姆被打败了"
	}
	"**The Zalera is defeated!**"
	{
		"chi"		"扎鲁埃拉被打败了**"
	}
	"**WARMUP ROUND**"
	{
		"chi"		"热身回合"
	}
	"**ZM MODE**"
	{
		"chi"		"模式：ZM"
	}
	"**CHAOS MODE**"
	{
		"chi"		"模式：CHAOS"
	}
	"**EXTREME MODE**"
	{
		"chi"		"模式：EX"
	}
	"**HARD MODE**"
	{
		"chi"		"模式：HARD"
	}
	"**NORMAL MODE**"
	{
		"chi"		"模式：NORMAL"
	}
	"**Someone is trying to interfere us**"
	{
		"chi"		"有人想干涉我们"
	}
	"**Both ways will open in 25 seconds**"
	{
		"chi"		"两条路25秒后打开"
	}
	"**Hold here for 20 seconds**"
	{
		"chi"		"守住这里20秒"
	}
	"**Cactus found. The player who found it was given 1 level**"
	{
		"chi"		"人类获得仙人掌（神器Lv +1）"
	}
	"**Hold here for 15 seconds**"
	{
		"chi"		"防守15秒"
	}
	"**To activate the gates you need to break the crystals in the side rooms**"
	{
		"chi"		"把侧门的水晶打碎以启动大门开关"
	}
	"**1/2 crystals broken**"
	{
		"chi"		"还差1个水晶"
	}
	"**You got it! The gates will open in 20 seconds**"
	{
		"chi"		"干得漂亮！大门20秒后打开"
	}
	"**The end gates will close in 20 seconds. Keep defending!**"
	{
		"chi"		"最终の门20秒后关闭！保持火力！"
	}
	"**YOU MUST KILL ALL THE ZOMBIES TO WIN**"
	{
		"chi"		"杀死剩余的僵尸才能获胜"
	}
}