"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "**0**"
    {
        "chi" "__null__"
        "blocked" "1"
    }

    "**1**"
    {
        "chi" "__null__"
        "blocked" "1"
    }

    "**10 seconds remaining**"
    {
        "chi" "__null__"
        "blocked" "1"
    }

    "**10**"
    {
        "chi" "还有10秒"
    }

    "**2**"
    {
        "chi" "__null__"
        "blocked" "1"
    }

    "**20 seconds remaining**"
    {
        "chi" "__null__"
        "blocked" "1"
    }

    "**3**"
    {
        "chi" "__null__"
        "blocked" "1"
    }

    "**30 seconds remaining**"
    {
        "chi" "__null__"
        "blocked" "1"
    }

    "**4**"
    {
        "chi" "__null__"
        "blocked" "1"
    }

    "**5**"
    {
        "chi" "__null__"
        "blocked" "1"
    }

    "**6**"
    {
        "chi" "__null__"
        "blocked" "1"
    }

    "**60 seconds remaining**"
    {
        "chi" "还有60秒"
    }

    "**7**"
    {
        "chi" "__null__"
        "blocked" "1"
    }

    "**8**"
    {
        "chi" "__null__"
        "blocked" "1"
    }

    "**9**"
    {
        "chi" "__null__"
        "blocked" "1"
    }

    "**A player has learned an ability from Astrologian **"
    {
        "chi" "一位玩家成为了占星术士"
    }

    "**A player has learned an ability from Bard**"
    {
        "chi" "一位玩家成为了吟游诗人"
    }

    "**A player has learned an ability from Scholar**"
    {
        "chi" "一位玩家成为了学者"
    }

    "**A player has learned an ability from White Mage **"
    {
        "chi" "一位玩家成为了白魔法师"
    }

    "**A player has picked up Electric **"
    {
        "chi" "一名玩家已捡起电"
    }

    "**A zombie got some power from Garuda**"
    {
        "chi" "一位僵尸获得了风神迦楼罗的力量"
    }

    "**A zombie got some power from Ifrit**"
    {
        "chi" "一位僵尸获得了火神伊芙利特的力量"
    }

    "**A zombie got some power from Ramuh**"
    {
        "chi" "一位僵尸获得了雷神拉姆的力量"
    }

    "**A zombie got some power from Shiva**"
    {
        "chi" "一位僵尸获得了冰神希瓦的力量"
    }

    "**A zombie got some power from Titan**"
    {
        "chi" "一位僵尸获得了土神泰坦的力量"
    }

    "**AFK 10s**"
    {
        "chi" "挂机传送还有10秒"
    }

    "**AFK 40s**"
    {
        "chi" "挂机传送还有40秒"
    }

    "**AFK 5s**"
    {
        "chi" "挂机传送还有5秒"
    }

    "**AFK 80s**"
    {
        "chi" "挂机传送还有80秒"
    }

    "**Aggression**"
    {
        "chi" "入侵之章"
    }

    "**Ark Morn**"
    {
        "chi" "死亡轮回"
    }

    "**Bahamut is going to destroy us with trillions of nuclear explosions**"
    {
        "chi" "巴哈姆特会用数万亿核爆消灭我们"
    }

    "**Bahamut is going to wake up in 10 seconds**"
    {
        "chi" "巴哈姆特将在10秒后苏醒"
    }

    "**Bahamut**"
    {
        "chi" "巴哈姆特"
    }

    "**BrandofPurgatory**"
    {
        "chi" "炼狱印记"
    }

    "**Collision**"
    {
        "chi" "俯冲"
    }

    "**Dalamud Dive**"
    {
        "chi" "杜拉姆俯冲"
    }

    "**Defend 10s**"
    {
        "chi" "防守10秒"
    }

    "**Defend 15s**"
    {
        "chi" "防守15秒"
    }

    "**Defend 20s for the teleport**"
    {
        "chi" "还有20秒传送"
    }

    "**Defend 20s**"
    {
        "chi" "坚持20秒"
    }

    "**Defend 25s**"
    {
        "chi" "坚持25秒"
    }

    "**Defend 40s for the teleport**"
    {
        "chi" "还有40秒传送"
    }

    "**Defend until both sides doors open**"
    {
        "chi" "守住直到两边的门打开"
    }

    "**Defend until the path is clear**"
    {
        "chi" "守住直到区域清空"
    }

    "**Defend**"
    {
        "chi" "防守"
    }

    "**Destory ADS in 180s**"
    {
        "chi" "在180秒内摧毁自主防御系统"
    }

    "**Destory small ADS can also reduce the main ADS hp**"
    {
        "chi" "摧毁小型自主防御系统也可降低最终防御系统的血量"
    }

    "**Don't even think you can get away from here!**"
    {
        "chi" "别以为你能离开这里!!"
    }

    "**Encounter**"
    {
        "chi" "邂逅之章"
    }

    "**Exaflare**"
    {
        "chi" "地火"
    }

    "**Exhale**"
    {
        "chi" "散射"
    }

    "**FlamesofUnforgiveness**"
    {
        "chi" "不可饶恕之火"
    }

    "**Fountain of Fire**"
    {
        "chi" "地涌之火"
    }

    "**Gravity**"
    {
        "chi" "引力"
    }

    "**Heavenfall Trio**"
    {
        "chi" "天地三重奏"
    }

    "**Iron Chariot**"
    {
        "chi" "钢铁战车"
    }

    "**It's too late**"
    {
        "chi" "一切都太晚了"
    }

    "**Last defense, keep holding here for 15s!**"
    {
        "chi" "最后的防守,守住这最后的15秒"
    }

    "**Look! There is a teleporter**"
    {
        "chi" "这里有个传送器"
    }

    "**Lunar Dynamo**"
    {
        "chi" "月环"
    }

    "**Meteir Stream**"
    {
        "chi" "流星"
    }

    "**Million Nuclear Explosionst**"
    {
        "chi" "百万核爆"
    }

    "**Morn Afah**"
    {
        "chi" "永恒死亡"
    }

    "**Neurolink**"
    {
        "chi" "拘束器"
    }

    "**NUCLEAR EXPLOSION**"
    {
        "chi" "亿万核爆"
    }

    "**Oh shit it's ADS again, Kill him!**"
    {
        "chi" "糟了!又是ADS,快清除它!"
    }

    "**Phoenix is going to destroy us with FlamesofRebirth**"
    {
        "chi" "不死鸟将使用重生之火消灭我们"
    }

    "**Phoenix is going to wake up in 10 seconds**"
    {
        "chi" "蛮神不死鸟将在10秒后苏醒"
    }

    "**Phoenix**"
    {
        "chi" "不死鸟"
    }

    "**phoenix's? What he gonna do**"
    {
        "chi" "不死鸟?他要做什么"
    }

    "**Revelation**"
    {
        "chi" "启示"
    }

    "**Shield**"
    {
        "chi" "护盾"
    }

    "**Small ADS can provide speed to zombie**"
    {
        "chi" "小型ADS会为僵尸提供加速"
    }

    "**The phoenix's shrill cry curs through the pall of desperation!**"
    {
        "chi" "不死鸟尖锐的叫声在绝望的阴云中怒吼"
    }

    "**The road on the right is blocked. We should find another way to go**"
    {
        "chi" "右边的路被堵住了!我们只能寻找其他的路了"
    }

    "**Truth**"
    {
        "chi" "真源之章"
    }

    "**Wait until the platform go down**"
    {
        "chi" "等待平台降下来"
    }

    "**Wait until the platform go up**"
    {
        "chi" "等待直到平台上升"
    }

    "**Warm Round**"
    {
        "chi" "热身回合"
    }

    "**YOU FAIL**"
    {
        "chi" "你失败了"
    }

    "**Zenos : Yout won't stay alive from here.**"
    {
        "chi" "芝诺斯:你不会活着离开这里."
    }

    "**Zombies can climb up from both sides**"
    {
        "chi" "僵尸可以从两侧爬上去"
    }

}