"Console_T"
{
	"*** Mapping Help Airvulpes,Kune,thas,Rukly,Shufen ***"
	{
		"chi"		"**地图帮助：[Airvulpes][Kune][thas][Rukly][Shufen]**"
	}
	"*** Map made by Altima ***"
	{
		"chi"		"**地图作者：Altima  地图翻译：大明**"
	}
	"*** ze_ffxiv_wanderers_palace ***"
	{
		"chi"		"**最终幻想十四：浪子神殿 **"
		"DoorCountDown"		"-1"
	}
	"*** Level:Normal ***"
	{
		"chi"		"**难度：普通 **"
	}
	"*** HINT: Activate Nymian Device ***"
	{
		"chi"		"**提示：触发尼敏装置 **"
	}
	"*** 15 seconds to activate Nymian device ***"
	{
		"chi"		"**尼敏装置已触发守住15秒 **"
		"DoorCountDown"		"0"
	}
	"*** 5 SECONDS ***"
	{
		"chi"		"**还有5秒**"
	}
	"*** 30 seconds to Activate Nymian device ***"
	{
		"chi"		"**尼敏装置已触发守住30秒 **"
		"DoorCountDown"		"0"
	}
	"*** 15 seconds to Enkidu Battle and AFK Teleport ***"
	{
		"chi"		"**恩奇都15秒后出现同时传送挂机玩家 **"
	}
	"*** Enkidu appeared ***"
	{
		"chi"		"**恩奇都已出现 **"
	}
	"*** Shoot to Enkidu ***"
	{
		"chi"		"**射击恩奇都 **"
	}
	"*** Enkidu dead ***"
	{
		"chi"		"**恩奇都已死亡 **"
	}
	"*** 25 seconds to Activate Nymian device ***"
	{
		"chi"		"**尼敏装置已触发守住25秒 **"
		"DoorCountDown"		"0"
	}
	"*** 10 seconds  ***"
	{
		"chi"		"**还有10秒**"
	}
	"*** Look for all of Nymian device ***"
	{
		"chi"		"**找到所有的尼敏装置 **"
	}
	"*** Nymian device 1 activated ***"
	{
		"chi"		"**1号尼敏装置已触发 **"
		"DoorCountDown"		"-1"
	}
	"*** Nymian device 2 activated ***"
	{
		"chi"		"**2号尼敏装置已触发 **"
		"DoorCountDown"		"-1"
	}
	"*** Nymian device 3 activated ***"
	{
		"chi"		"**3号尼敏装置已触发 **"
		"DoorCountDown"		"-1"
	}
	"*** Nymian device 4 activated ***"
	{
		"chi"		"**4号尼敏装置已触发 **"
		"DoorCountDown"		"-1"
	}
	"*** ALL Nymian device Activated ***"
	{
		"chi"		"**所有的尼敏装置已触发 **"
		"DoorCountDown"		"-1"
	}
	"*** 5 seconds to Activate Nymian device ***"
	{
		"chi"		"**尼敏装置已触发守住5秒等待大门打开 **"
	}
	"*** Normal Clear!! ***"
	{
		"chi"		"**普通难度通过 **"
	}
	"*** Next Level Hard ***"
	{
		"chi"		"**下一关难度：困难**"
	}
	"*** Level:Hard ***"
	{
		"chi"		"**难度：困难**"
	}
	"***A player picked up Summoner Shadow Flare***"
	{
		"chi"		"**一位玩家习得了电**"
	}
	"***Recast 60s***"
	{
		"chi"		"**CD：60秒 **"
		"DoorCountDown"		"-1"
	}
	"***A player picked up Black Mage Flare***"
	{
		"chi"		"**一位玩家习得了火**"
	}
	"***Recast 55s***"
	{
		"chi"		"**CD：55秒 **"
		"DoorCountDown"		"-1"
	}
	"*** 15 seconds to leave Tonberrys ***"
	{
		"chi"		"**冬贝利们15秒后离开 **"
	}
	"*** 20 seconds to activate Nymian device ***"
	{
		"chi"		"**尼敏装置已触发守住20秒**"
		"DoorCountDown"		"0"
	}
	"*** 30 seconds to Open Road ***"
	{
		"chi"		"**30秒后道路可通**"
		"DoorCountDown"		"0"
	}
	"***A player picked up Mount Night Mare***"
	{
		"chi"		"**一位玩家习得了墙**"
	}
	"***Recast 50s***"
	{
		"chi"		"**CD：50秒 **"
		"DoorCountDown"		"-1"
	}
	"*** 30 seconds to Activate Nymian device  ***"
	{
		"chi"		"**尼敏装置已触发守住30秒**"
		"DoorCountDown"		"0"
	}
	"*** 10 seconds   ***"
	{
		"chi"		"**10秒剩余**"
	}
	"*** Location: The Navel ***"
	{
		"chi"		"**当前场景：地下洞穴**"
	}
	"*** Behemoth King Appeared ***"
	{
		"chi"		"**万兽王出现了**"
	}
	"*** Shoot him ***"
	{
		"chi"		"**射击它**"
	}
	"*** Land Slide ***"
	{
		"chi"		"**山崩地裂**"
		"DoorCountDown"		"4"
	}
	"*** Heavens Fall ***"
	{
		"chi"		"**天堂陨落**"
		"DoorCountDown"		"4"
	}
	"*** Cauterize***"
	{
		"chi"		"**毁灭冲击**"
		"DoorCountDown"		"5"
	}
	"*** Flare ***"
	{
		"chi"		"**火**"
		"DoorCountDown"		"5"
	}
	"*** Behemoth King dead ***"
	{
		"chi"		"**万兽王被打败了**"
	}
	"***45 seconds to HARD CLEAR***"
	{
		"chi"		"**守住45秒 **"
	}
	"***5 seconds***"
	{
		"chi"		"**还有5秒**"
	}
	"***Gravity ON***"
	{
		"chi"		"**低重力开启**"
	}
	"***HARD CLEAR***"
	{
		"chi"		"**困难难度通过 **"
	}
	"***Texture Support by fujione***"
	{
		"chi"		"**纹理帮助：fujione **"
	}
	"***Map made by Altima***"
	{
		"chi"		"**地图制作：Altima 地图翻译：大明 **"
	}
	"***NEXT LEVEL EXTREME***"
	{
		"chi"		"**下一关难度：极限 **"
	}
	"*** Level:Extreme ***"
	{
		"chi"		"**本关难度：极限 **"
	}
	"*** 35 seconds to activate Nymian device ***"
	{
		"chi"		"**尼敏装置已触发守住35秒 **"
	}
	"*** 10 seconds ***"
	{
		"chi"		"**还有10秒**"
	}
	"*** Chase the ADS ***"
	{
		"chi"		"**追上ADS **"
	}
	"*** 30 seconds to Open Door ***"
	{
		"chi"		"**大门30秒后打开 **"
	}
	"*** 45 seconds to Break Rocks ***"
	{
		"chi"		"**墙体45秒后碎开.接着跳进管道 **"
		"DoorCountDown"		"0"
	}
	"***A player picked up Limit Break***"
	{
		"chi"		"**一位玩家习得了维度超越**"
	}
	"*** once only ***"
	{
		"chi"		"**只能释放一次**"
	}
	"***Bahamut Prime appeared***"
	{
		"chi"		"**巴哈姆特灵体出现**"
	}
	"***Bahamut Prime is Casting now***"
	{
		"chi"		"**射击巴哈姆特灵体**"
	}
	"***Akh Morn***"
	{
		"chi"		"**超星撕裂**"
	}
	"*** 3 ***"
	{
		"chi"		"**3**"
	}
	"*** 2 ***"
	{
		"chi"		"**2**"
	}
	"*** 1 ***"
	{
		"chi"		"**1**"
	}
	"***ADS Attack***"
	{
		"chi"		"**ADS攻击**"
	}
	"*** Model :Dakotec ***"
	{
		"chi"		"**模型：Dakotec **"
	}
	"***A player picked up Bird Armys Paeon***"
	{
		"chi"		"**一位玩家获得了弹药**"
	}
	"***Recast 90s***"
	{
		"chi"		"**CD:90秒**"
		"DoorCountDown"		"-1"
	}
	"***A player picked up Paladin Shield Oath"
	{
		"chi"		"**一位玩家获得了流沙**"
		"DoorCountDown"		"-1"
	}
	"***Recast 80s***"
	{
		"chi"		"**CD：80秒 **"
		"DoorCountDown"		"-1"
	}
	"***A player picked up White Mage Benediction***"
	{
		"chi"		"**一位玩家获得了奶**"
	}
	"*** Recast 150s ***"
	{
		"chi"		"**CD：150秒 **"
		"DoorCountDown"		"-1"
	}
	"***Flare***"
	{
		"chi"		"**火**"
	}
	"***shoot ADS and Zombies***"
	{
		"chi"		"**射击两边的ADS并守住僵尸**"
	}
	"***Heavens Fall***"
	{
		"chi"		"**天堂陨落**"
	}
	"***Earth Shaker***"
	{
		"chi"		"**巨石冲击**"
	}
	"***Bahamut Prime dead***"
	{
		"chi"		"**巴哈姆特灵体已死亡**"
	}
	"*** 15 seconds to activate Elevator ***"
	{
		"chi"		"**电梯15秒后上升**"
		"DoorCountDown"		"0"
	}
	"*** 30 seconds to Open Wall ***"
	{
		"chi"		"**墙壁30秒后碎开**"
		"DoorCountDown"		"0"
	}
	"*** Dont Touch Water ***"
	{
		"chi"		"**不要进入水池**"
	}
	"*** Water is Death Zone ***"
	{
		"chi"		"**下水会让你去世**"
	}
	"*** Nael Van Dahrnus Appeared ***"
	{
		"chi"		"**宫殿守卫出现**"
	}
	"*** Kill HER ***"
	{
		"chi"		"**射击他**"
	}
	"*** Dead ***"
	{
		"chi"		"**宫殿守卫倒下了**"
	}
	"*** Extreme CLEAR ***"
	{
		"chi"		"**极限难度通过**"
	}
	"*** Next Level Savage ***"
	{
		"chi"		"**下一难度：疯狂**"
	}
	"*** Human Killer ON ***"
	{
		"chi"		"**人类杀手开启**"
	}
	"***Tempest Wing***"
	{
		"chi"		"**狂风之翼，退到平台面最后抵御吸力**"
	}
	"*** Level:Savage ***"
	{
		"chi"		"**当前难度：疯狂**"
	}
	"***Holm gang zombie incoming...***"
	{
		"chi"		"**僵尸定身已被拿起...**"
	}
	"*** Recast 95s ***"
	{
		"chi"		"**CD：95秒**"
		"DoorCountDown"		"-1"
	}
	"*** 30 seconds to Break Fence ***"
	{
		"chi"		"**铁网30秒后破碎**"
		"DoorCountDown"		"30"
	}
	"*** Hold 20 seconds ***"
	{
		"chi"		"**守住20秒**"
		"DoorCountDown"		"20"
	}
	"***Location: The Ragnarok ***"
	{
		"chi"		"**当前场景：诸神黄昏**"
	}
	"*** Defend 45 seconds ***"
	{
		"chi"		"**防守45秒**"
		"DoorCountDown"		"45"
	}
	"*** ADS ATTACK ***"
	{
		"chi"		"**射击ADS**"
	}
	"*** Dalamud appeared ***"
	{
		"chi"		"**杜拉姆出现**"
	}
	"*** Dalamud the last boss ***"
	{
		"chi"		"**杜拉姆是最后一个BOSS**"
	}
	"*** Shadow Flare ***"
	{
		"chi"		"**电**"
	}
	"*** Cauterize ***"
	{
		"chi"		"**恶龙穿行**"
	}
	"*** True Bahamut appeared ***"
	{
		"chi"		"**真·巴哈姆特出现 **"
	}
	"*** True Tempest wing ***"
	{
		"chi"		"**真·狂风之翼**"
	}
	"*** True Heavens fall ***"
	{
		"chi"		"**真·天堂陨落**"
	}
	"*** Steam Judge ***"
	{
		"chi"		"**光束穿刺**"
	}
	"*** Sentence to death ***"
	{
		"chi"		"**死亡裁决**"
	}
	"*** True Bahamut dead ***"
	{
		"chi"		"**真·巴哈姆特死亡 **"
	}
	"*** 45 seconds to Open Wall ***"
	{
		"chi"		"**墙壁45秒后破碎 **"
		"DoorCountDown"		"45"
	}
	"*** Odin Appeared ***"
	{
		"chi"		"**奥丁出现了**"
	}
	"*** Kill Odin ***"
	{
		"chi"		"**杀了奥丁**"
	}
	"*** Savage CLEAR ***"
	{
		"chi"		"**疯狂模式通关**"
	}
	"*** Winners are Heroes of Light ***"
	{
		"chi"		"**胜利者是圣光英雄**"
	}
	"*** TOO LATE ***"
	{
		"chi"		"**来不及了**"
	}
	"*** Ultimate mode incoming.... ***"
	{
		"chi"		"**最终关卡加载中....**"
	}
	"*** ze_ffxiv_wanderers_palace...? ***"
	{
		"chi"		"**最终幻想十四：浪子神殿 **"
		"DoorCountDown"		"-1"
	}
	"*** Level:Ultimate ***"
	{
		"chi"		"**当前难度：恐惧**"
	}
	"*** This mode is Secret mode ***"
	{
		"chi"		"**这是个隐藏模式**"
	}
	"*** Chances are once only ***"
	{
		"chi"		"**只有一次机会**"
	}
	"*** Level set .... Next Level Normal ***"
	{
		"chi"		"**关卡重置...下一难度：普通 **"
	}
	"*** Random Item breaker Activate... ***"
	{
		"chi"		"**随机神器消失模组加载成功**"
	}
	"*** You have passed through the first phase ***"
	{
		"chi"		"**你们已经到达了存档点**"
	}
	"*** Level set....Next Level Ultimate ***"
	{
		"chi"		"**关卡重置...下一难度：恐惧**"
	}
	"*** Night Mare***"
	{
		"chi"		"**墙**"
	}
	"*** Ultimate Heavens fall ***"
	{
		"chi"		"**极·天堂陨落**"
	}
	"*** Ultimate Shadow Flare ***"
	{
		"chi"		"**极·暗影电流**"
	}
	"*** Ultimate Tempest wing ***"
	{
		"chi"		"**极·狂风之翼**"
	}
	"*** Ultimate Cauterize ***"
	{
		"chi"		"**极·恶龙穿行**"
	}
	"*** Shield Oath ***"
	{
		"chi"		"**流沙**"
	}
	"*** Dark Bahamut is blocking the road ***"
	{
		"chi"		"**暗黑巴哈姆特挡住了道路**"
	}
	"***Ultimate Akh Morn***"
	{
		"chi"		"**极·超星撕裂**"
	}
	"*** Ultimate CLEAR ***"
	{
		"chi"		"**恐惧难度通过 **"
	}
	"*** Armys Paeon ***"
	{
		"chi"		"**弹药**"
	}
	"*** ADMIN BUTTON Level Ultimate ***"
	{
		"chi"		"**管理员把关卡调至恐惧难度**"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"**服务器即将关闭,请更新你的游戏 **"
	}
}
