"Console_T"
{
	"** Zombies Have Escaped **"
	{
		"chi"		"**僵尸逃脱**"
	}
	"** THANKS FOR PLAYING **"
	{
		"chi"		"**感谢PLAYING提供的帮助**"
	}
	"** MAP BY SLAYERDRAGON & NOCTALI **"
	{
		"chi"		"**地图制作：SLAYERDRAGON & NOCTALI		汉化：小三@风云社**"
	}
	"CONGRATULATIONS !!!"
	{
		"chi"		"**祝贺你!!!**"
	}
	"SOLO ! CONGRATULATIONS !!!"
	{
		"chi"		"**SOLO!!!恭喜!!!**"
	}
	"** The guardians are defeated - Escape ! **"
	{
		"chi"		"**守护者被打败-撤离这鬼地方**"
	}
	"** The final gate will open in 40 seconds **"
	{
		"chi"		"**最后的门将在40秒后打开**"
	}
	"** The final gate will open in 5 seconds **"
	{
		"chi"		"**最后的门将在5秒后打开**"
	}
	"** The arena will open in 20 seconds **"
	{
		"chi"		"**摔跤场将于20秒后开放**"
	}
	"** Gates will open in 15 seconds **"
	{
		"chi"		"**大门将在15秒后打开**"
	}
	"** Boss Fight in 10s **"
	{
		"chi"		"**10秒后将与BOSS进行战斗**"
	}
	"** Boss Fight in 5s **"
	{
		"chi"		"**5秒后将与BOSS进行战斗**"
	}
	"** Nades do more damage (2s) **"
	{
		"chi"		"**高爆在2秒内能造成额外的伤害**"
	}
	"** The airship reactors are going to explode !! **"
	{
		"chi"		"**反应堆发生剧烈过载,飞艇即将坠毁**"
	}
	"** Chaos has been defeated - RUN !!!!! **"
	{
		"chi"		"**轮回王被击败-撤离!!!!**"
	}
	"** The fence will break in 5s **"
	{
		"chi"		"**围栏将在5秒后碎裂**"
	}
	"** ZOMBIE JAIL OPEN ! **"
	{
		"chi"		"**丧尸出笼**"
	}
	"** Nades do more damage (4s) **"
	{
		"chi"		"**高爆在4秒内能造成额外的伤害**"
	}
	"** The next door opens in 15 seconds **"
	{
		"chi"		"**下一道门将在15秒后打开**"
	}
	"** The doors will open in 25 seconds **"
	{
		"chi"		"**大门将在25秒后打开**"
	}
	"** The doors will open in 5 seconds **"
	{
		"chi"		"** 大门将在5秒后打开**"
	}
	"** Be aware of fake donations - groups and profiles ! **"
	{
		"chi"		"**留意虚假的捐赠渠道,组,以及个人资料**"
	}
	"** A player has learned Water magick. **"
	{
		"chi"		"**一名玩家捡起了水**"
	}
	"** A player has learned Fire magick. **"
	{
		"chi"		"**一名玩家捡起了火**"
	}
	"** A player has learned Heal magick. **"
	{
		"chi"		"**一名玩家捡起了奶**"
	}
	"** A player has learned Earth magick. **"
	{
		"chi"		"**一名玩家捡起了土**"
	}
	"** A player has learned Electro magick. **"
	{
		"chi"		"**一名玩家捡起了电**"
	}
	"** A player has learned Wind magick. **"
	{
		"chi"		"**一名玩家捡起了风**"
	}
	"** Congratulations - You won [GODMODE - INSANE] **"
	{
		"chi"		"**祝贺!!!丨天神关-疯狂丨通过**"
	}
	"** Congratulations - You won [EPIC - INSANE] **"
	{
		"chi"		"**祝贺!!!丨史诗关-疯狂丨通过**"
	}
	"** Congratulations - You won [EXTREME - INSANE] **"
	{
		"chi"		"**祝贺!!!丨极限关-疯狂丨通过**"
	}
	"** Congratulations - You won [HARD - INSANE] **"
	{
		"chi"		"**祝贺!!!丨困难关-疯狂丨通过**"
	}
	"** Congratulations - You won [ZOMBIE MOD] **"
	{
		"chi"		"**祝贺!!!丨ZM关丨通过**"
	}
	"** Congratulations - You won [GODMODE] **"
	{
		"chi"		"**祝贺!!!丨天神关丨通过**"
	}
	"** Congratulations - You won [EPIC] **"
	{
		"chi"		"**祝贺!!!丨史诗关丨通过**"
	}
	"** Congratulations - You won [EXTREME] **"
	{
		"chi"		"**祝贺!!!丨极限关丨通过**"
	}
	"** Congratulations - You won [HARD] **"
	{
		"chi"		"**祝贺!!!丨困难关-丨通过**"
	}
	"** [INSANE DIFFICULTY ADDED] **"
	{
		"chi"		"**丨疯狂模式激活丨**"
	}
	"** [HARD MODE] **"
	{
		"chi"		"**丨困难丨**"
	}
	"** [EXTREME MODE] **"
	{
		"chi"		"**丨极限丨**"
	}
	"** [EPIC MODE] **"
	{
		"chi"		"**丨史诗丨**"
	}
	"** [GOD MODE] **"
	{
		"chi"		"**丨天神丨**"
	}
	"** [ZM MODE] **"
	{
		"chi"		"**丨ZM丨**"
	}
	"** NUKE IN 10 SECONDS **"
	{
		"chi"		"**核弹：10秒**"
	}
	"** NUKE IN 20 SECONDS **"
	{
		"chi"		"**核弹：20秒**"
	}
	"** TELEPORTING EVERYONE TO CHOCOBORACE **"
	{
		"chi"		"**全部人员已传送至跑道**"
	}
	"** TELEPORTING EVERYONE TO CHOCOBORACE IN 10 SEC **"
	{
		"chi"		"**全部人将于10秒后传送至跑道**"
	}
	"** NUKE IN 200 SECONDS **"
	{
		"chi"		"**核弹：200秒**"
	}
	"** NUKE IN 180 SECONDS **"
	{
		"chi"		"**核弹：180秒**"
	}
	"** NUKE IN 160 SECONDS **"
	{
		"chi"		"**核弹：160秒**"
	}
	"** NUKE IN 140 SECONDS **"
	{
		"chi"		"**核弹：140秒**"
	}
	"** NUKE IN 120 SECONDS **"
	{
		"chi"		"**核弹：120秒**"
	}
	"** NUKE IN 100 SECONDS **"
	{
		"chi"		"**核弹：100秒**"
	}
	"** NUKE IN 80 SECONDS **"
	{
		"chi"		"**核弹：80秒**"
	}
	"** NUKE IN 60 SECONDS **"
	{
		"chi"		"**核弹：60秒**"
	}
	"** NUKE IN 40 SECONDS **"
	{
		"chi"		"**核弹：40秒**"
	}
	"** We have a Godmode SoloWinner ! **"
	{
		"chi"		"**祝贺这个B!!!SOLO了**"
	}
	"** There is an error in the level system. **"
	{
		"chi"		"**在调关系统中存在着一个错误**"
	}
	"whatever. Try to mess with me"
	{
		"chi"		"**无论什么.别惹我**"
	}
	"your sorry. Save your sympathy"
	{
		"chi"		"**你在道歉?收起你的同情心!**"
	}
	"I haven't heard before"
	{
		"chi"		"**我以前从没听说过**"
	}
	"** Defend here so the guards will open the gates to the city ! **"
	{
		"chi"		"**守住这里,直到警卫允许通行**"
	}
	"[ADMIN] Added [INSANE DIFFICULTY] for next round."
	{
		"chi"		"**管理员在下一回合中添加了丨疯狂模式丨**"
	}
	"[ADMIN] Selected [HARD MODE] for next round."
	{
		"chi"		"**丨困难关丨载入,将在下回合开始**"
	}
	"[ADMIN] Selected [EXTREME MODE] for next round."
	{
		"chi"		"**丨极限关丨载入,将在下回合开始**"
	}
	"[ADMIN] Selected [EPIC MODE] for next round."
	{
		"chi"		"**丨史诗关丨载入,将在下回合开始**"
	}
	"[ADMIN] Selected [GOD MODE] for next round."
	{
		"chi"		"**丨天神关丨载入,将在下回合开始**"
	}
	"** Defend until the guards open the airport. **"
	{
		"chi"		"**守住这里,直到警卫允许进入机场**"
	}
	"** Airport opened. **"
	{
		"chi"		"**机场处于开放状态**"
	}
	"** Defend 30 seconds until the guards open the hallway. **"
	{
		"chi"		"**守住这里,直到警卫允许进入走廊通道**"
	}
	"** 5 Seconds left **"
	{
		"chi"		"**5秒**"
	}
	"** Cover here till the boxes explode **"
	{
		"chi"		"**防守僵尸,等待爆破**"
	}
	"** Go to the end of the road ! **"
	{
		"chi"		"**撤退至路的尽头**"
	}
	"** 50 SECS REMAINING **"
	{
		"chi"		"**50**"
	}
	"** 40 SECS REMAINING **"
	{
		"chi"		"**40**"
	}
	"** 30 SECS REMAINING **"
	{
		"chi"		"**30**"
	}
	"** 20 SECS REMAINING **"
	{
		"chi"		"**20**"
	}
	"** 10 SECS REMAINING **"
	{
		"chi"		"**10**"
	}
	"** 5 SECS REMAINING**"
	{
		"chi"		"**5**"
	}
	"** 60 SECS REMAINING **"
	{
		"chi"		"**60**"
	}  
	"[WINNER] Selected [HARD MODE] for next round."
	{
		"chi"		"**丨困难关丨载入,将在下回合开始**"
	}
	"[WINNER] Selected [EXTREME MODE] for next round."
	{
		"chi"		"**丨极限关丨载入,将在下回合开始**"
	}
	"[WINNER] Selected [EPIC MODE] for next round."
	{
		"chi"		"**丨史诗关丨载入,将在下回合开始**"
	}
	"** ZOMBIES RELEASED IN 2 SECS **"
	{
		"chi"		"**僵尸将于2秒后释放**"
	}
	"[WINNER] Selected [GOD MODE] for next round."
	{
		"chi"		"**丨天神关丨载入,将在下回合开始**"
	}
	"** You may enter the tomb in 15 seconds **"
	{
		"chi"		"**我们将在15秒后进入陵墓**"
	}
	"** 5 seconds remaining **"
	{
		"chi"		"**剩余5秒**"
	}
	"** You have failed... **"
	{
		"chi"		"**你失败了...**"
	}
	"** Belias is immune for fire and nades **"
	{
		"chi"		"**贝利亚免疫手雷和火的伤害**"
	}
	"** Belias is defeated - Escape the tomb ! **"
	{
		"chi"		"**贝利亚被打败-逃离飞艇**"
	}
	"** The main door opens in 25 seconds **"
	{
		"chi"		"**大门将在25秒后打开**"
	}
	"** Final door opens in 10 seconds! **"
	{
		"chi"		"**最后的门将在10秒后打开**"
	}
	"** Teleporter will be ready in 10 seconds ! **"
	{
		"chi"		"**传送装置：10秒**"
	}
	"** Teleporter will be ready in 5 seconds ! **"
	{
		"chi"		"**传送装置：5秒**"
	}
	"** The main door opens in 5 seconds **"
	{
		"chi"		"**大门将在5秒后打开**"
	}
	"** The second door will open in 15 seconds **"
	{
		"chi"		"**第二扇门将在15秒后打开**"
	}
	"** The first door will open in 10 seconds **"
	{
		"chi"		"**第一扇门将在10秒后打开**"
	}
	"** Keep defending!! **"
	{
		"chi"		"**保持防线**"
	}
	"** Teleporters will be ready in 5 seconds ! **"
	{
		"chi"		"**传送装置：5秒**"
	}
	"** Teleporters will be ready in 20 seconds ! **"
	{
		"chi"		"**传送装置：20秒**"
	}
	"** FIRE NOVA INBOUND **"
	{
		"chi"		"**火焰新星**"
	}
	"** METEOR INBOUND **"
	{
		"chi"		"**陨石**"
	}
	"** USE ELECTRO TO BREAK IT **"
	{
		"chi"		"**使用电神器是破坏陨石**"
	}
	"** USE WATER TO DODGE IT  **"
	{
		"chi"		"**使用水或奶抵抗**"
	}
	"** The dragon has been defeated **"
	{
		"chi"		"**守卫者被击败**"
	}
	"** Hold 20 seconds until the door opens **"
	{
		"chi"		"**防守20秒**"
	}
	"[ADMIN] Removed [INSANE DIFFICULTY] for next round."
	{
		"chi"		"**丨疯狂模式离线丨**"
	}
	"[ADMIN] Has set [EVENT MODE] for this map. Restarting round in 5 seconds."
	{
		"chi"		"**丨最终模式丨加载,将在5秒后开始**"
	}
	"[ADMIN] Restarting round in 5 seconds."
	{
		"chi"		"**全员将在5秒后被处死**"
	}
	"[ADMIN] Selected [ZM MODE] for next round."
	{
		"chi"		"**丨ZM关丨载入,将在下回合开始**"
	}
	"** Bomb planted - hold 30 seconds **"
	{
		"chi"		"**防守30秒,直到爆破**"
	}
	"** 10 more seconds until explosion **"
	{
		"chi"		"**防守10秒,直到爆破**"
	}
	"** A random way will open in 10 seconds **"
	{
		"chi"		"**10秒后将会开放一条随机通道**"
	}
}