"Console_T"
{
	"** WARM UP - 60 SEC **"
	{
		"chi"		"**热身：60秒**"
	}
	"** TIP: one player must touch the closed door to trigger **"
	{
		"chi"		"**提示：地图仅需一名贴门精嘤**"
	}
	"** TIP: most zombie teleports are quick so do not overdefend! **"
	{
		"chi"		"**提示：大多数僵尸在门开后会很快传送**"
	}
	"** TIP: search for key items when the console tells you to do so **"
	{
		"chi"		"**当地图提示时你们需要找到能使道路打开的钥匙**"
	}
	"** Admin room is located behind the spawn **"
	{
		"chi"		"**调关房就在出生点的后方**"
	}
	"** Let's begin the adventure! **"
	{
		"chi"		"**让我们开始吧！**"
	}
	"** STAGE 1: Explore **"
	{
		"chi"		"**第一章：探索者**"
	}
	"** Right fence is breaking in 30s **"
	{
		"chi"		"**右边铁篱笆30秒后消失**"
	}
	"** Gate is opening in 25s **"
	{
		"chi"		"**大门25后打开**"
	}
	"** It seems.. left flame, right fruit.. ? **"
	{
		"chi"		"**那左边火焰.右边看似水果的物品是什么..？**"
	}
	"** Door is opening in 40s **"
	{
		"chi"		"**大门40秒后打开**"
	}
	"** Exit door is opening in 10s **"
	{
		"chi"		"**大门10秒后打开**"
	}
	"** Find two key items!! **"
	{
		"chi"		"**寻找两把钥匙**"
	}
	"** Key item carriers should stand on both platform **"
	{
		"chi"		"**拿到钥匙的人需要站在相应的地板**"
	}
	"** Hint: The pit will open faster if you place key items in correct position **"
	{
		"chi"		"**提示：正确的站位，道路会打开的非常快**"
	}
	"** Incorrect position! The pit will open SLOWER!! **"
	{
		"chi"		"**错误的站位，你们必须防守更长时间！**"
	}
	"** Pit is opening in 60s **"
	{
		"chi"		"**井口60秒后打开**"
	}
	"** Defend 20s **"
	{
		"chi"		"**防御20秒**"
	}
	"** Boss enrage in THREE minutes **"
	{
		"chi"		"**你们只有三分钟的时间打败BOSS**"
	}
	"** Tumult - use heal **"
	{
		"chi"		"**捶你小胸口-使用治疗**"
	}
	"** Landslide **"
	{
		"chi"		"**山蹦**"
	}
	"** Bury - look up **"
	{
		"chi"		"**埋葬-看头顶**"
	}
	"** Servant - defend zombies **"
	{
		"chi"		"**BOSS召唤了它的仆人**"
	}
	"** Weight of the Land - move away **"
	{
		"chi"		"**重力-散开**"
	}
	"** Boss defeated! RUN! **"
	{
		"chi"		"**BOSS被打败了！快跑！**"
	}
	"** Gate is opening in 40s **"
	{
		"chi"		"**大门40秒后打开**"
	}
	"** Path is clearing in 10s **"
	{
		"chi"		"**大门10秒后打开**"
	}
	"** Door is opening in 10s **"
	{
		"chi"		"**大门10秒后打开**"
	}
	"** Press TWO buttons on both sides **"
	{
		"chi"		"**尽快触发两个按钮**"
	}
	"** Button 1 pressed **"
	{
		"chi"		"**按钮一触发**"
	}
	"** Button 2 pressed **"
	{
		"chi"		"**按钮二触发**"
	}
	"** Nicely done **"
	{
		"chi"		"**做得好！**"
	}
	"** Door is opening in 30s **"
	{
		"chi"		"**大门30秒后打开**"
	}
	"** Door is closing in 10s **"
	{
		"chi"		"**大门10秒后打开**"
	}
	"** Kill the remaining zombies **"
	{
		"chi"		"**杀死剩余的僵尸**"
	}
	"** MOVING ON TO STAGE 2 **"
	{
		"chi"		"**第一章完成**"
	}
	"** STAGE 2: Underground **"
	{
		"chi"		"**第二章：地底探索**"
	}
	"** Left fence is breaking in 30s **"
	{
		"chi"		"**左边铁篱笆30秒后消失**"
	}
	"** Door is opening in 25s **"
	{
		"chi"		"**大门25秒后打开**"
	}
	"** Find and press TWO buttons **"
	{
		"chi"		"**寻找并按下两个按钮**"
	}
	"** Door is opening in 35s **"
	{
		"chi"		"**大门35秒后打开**"
	}
	"** It's seems the door is locked **"
	{
		"chi"		"**门好像锁上了**"
	}
	"** Hint: key item owner must touch the locked door **"
	{
		"chi"		"**提示：钥匙持有者必须靠近门才能解锁**"
	}
	"** Use the key to unlock it **"
	{
		"chi"		"**用钥匙打开它**"
	}
	"** Nicely done! The door is going to unlock! **"
	{
		"chi"		"**做得好！大门正在解锁！**"
	}
	"** JUMP! **"
	{
		"chi"		"**跳！**"
	}
	"** Door is opening in 20s **"
	{
		"chi"		"**大门20秒后打开**"
	}
	"** Dancing Claw - prepare using heal **"
	{
		"chi"		"**捶你小胸口-使用治疗**"
	}
	"** Ricochet **"
	{
		"chi"		"**反弹-硬抗或跳跃抵抗4**"
	}
	"** Swallow - stay back **"
	{
		"chi"		"**按住S**"
	}
	">> 9 MINUTES TO ESCAPE <<"
	{
		"chi"		"** **"
	}
}
