"Console_T"
{
	">>>RUN TO THE CT FLIGHING BOAT<<<<"
	{
		"chi"		"**快上人类飞船**"
	}
	">>>FOLLOW THE BLUE LIGHT<<<<"
	{
		"chi"		"**有蓝光的那个才是人类的飞船**"
	}
	">>>CT FLIGHING BOAT LEAVING IN 15 SECONDS<<<"
	{
		"chi"		">>>人类飞船15秒后离开<<<"
	}
	">>>MAP BY LeGrem<<<"
	{
		"chi"		"**地图作者：LeGrem 地图翻译：户冢彩加&萌大奶@风云社**"
	}
	">>>ZOMBIES FLIGHING BOAT LEAVING IN 10 SECONDS<<<"
	{
		"chi"		">>>僵尸飞船10秒后离开<<<"
	}
	">>>CT FLIGHING BOAT LEAVING<<<"
	{
		"chi"		"**人类飞船起飞了**"
	}
	">>>ZOMBIES FLIGHING BOAT LEAVING<<<"
	{
		"chi"		"**僵尸飞船起飞了**"
	}
	">>>BREAK THE WOODEN BLOCKER ON TOP<<<"
	{
		"chi"		"**把上边的木头打碎**"
	}
	">>>THE OTHER NEED TO COVER<<<"
	{
		"chi"		"**守住僵尸**"
	}
	">>>DOORS CLOSING IN 25 SECONDS<<<"
	{
		"chi"		">>>门将25秒后关闭<<<"
	}
	">>>DOORS CLOSING IN 5 SECONDS<<<"
	{
		"chi"		"**门在5秒后关闭**"
	}
	">>>RUN<<<"
	{
		"chi"		"**快跑**"
	}
	">>>FLYING BOAT WILL LEAVE IN 15 SECONDS<<<"
	{
		"chi"		">>>飞船15秒后离开<<<"
	}
	">>>RUN TO THE CONTROL ROOM AND ACTIVATE THE PANEL<<<"
	{
		"chi"		"**快跑到控制室按下按钮**"
	}
	">>>CONTROL PANEL ACTIVATED<<<"
	{
		"chi"		"**按钮被按下了**"
	}
	">>>COVER 25 SECONDS<<<"
	{
		"chi"		">>>守住僵尸25秒<<<"
	}
	">>>TAKE THE LADDER<<<"
	{
		"chi"		"**爪巴梯子下去**"
	}
	">>>RUN TO THE NEXT CONTROL PANEL<<<"
	{
		"chi"		"**按下下一个按钮**"
	}
	">>>COVER 20 SECONDS<<<"
	{
		"chi"		">>>守住僵尸20秒<<<"
	}
	">>>RUN TO THE LAST CONTROL PANEL<<<"
	{
		"chi"		"**快去按下最后一个按钮**"
	}
	">>>LIFT LEAVING IN 15 SECONDS<<<"
	{
		"chi"		">>>电梯15秒后离开<<<"
	}
	">>>5 SECONDS LEFT<<<"
	{
		"chi"		">>>还有5秒<<<"
	}
	">>>START THE GENERATOR TO OPEN THE DOOR<<<"
	{
		"chi"		"**启动发电机 开门**"
	}
	">>>ACTIVATE THE GENERATOR<<<"
	{
		"chi"		"**发电机启动了**"
	}
	">>>DOOR WILL OPEN IN 30 SECONDS<<<"
	{
		"chi"		">>>门30秒后打开<<<"
	}
	">>RUN TO THE LAB<<"
	{
		"chi"		"**快去实验室**"
	}
	">>>FLIGHING BOAT LEAVING IN 15 SECONDS<<<"
	{
		"chi"		">>>飞船15秒后离开<<<"
	}
	">>>WAIT C4 EXPLOSION<<<"
	{
		"chi"		"**等待炸弹爆炸**"
	}
	">>>20 SECONDS LEFT<<<"
	{
		"chi"		">>>还有20秒<<<"
	}
	">>> WAIT FLYING BOAT AT THE TOP OF THE LIGHTHOUSE<<<"
	{
		"chi"		"**在灯塔顶等飞船**"
	}
	">>>WAIT THE FLYING BOAT 15 SECONDS<<<"
	{
		"chi"		">>>守住飞船15秒<<<"
	}
	">>>FLYING BOAT LEAVING IN 10 SECONDS<<<"
	{
		"chi"		">>>飞船10秒后离开<<<"
	}
	">>>RUN TO THE AIRPORT BUILDING<<<"
	{
		"chi"		"**快去机场**"
	}
	">>>COVER 45 SECONDS<<<"
	{
		"chi"		">>>守住僵尸45秒<<<"
	}
	">>>OVER 15 CT - DOOR ON 1ST FLOOR IS OPEN<<<"
	{
		"chi"		"**剩余人类超过15人 - 一楼大门开启**"
	}
	">>>OVER 30 CT - DOOR ON 2ND FLOOR IS OPEN<<<"
	{
		"chi"		"**剩余人类超过30人 - 二楼大门开启**"
	}
	"**Stage 1**"
	{
		"chi"		"**第一关**"
	}
	"**Map made by Binbow**"
	{
		"chi"		"**地图作者：Binbow 地图翻译：户冢彩加&萌大奶@风云社****"
	}
}
