"Console_T"
{
	"*** Mapping Help Airvulpes,Kune,thas,Rukly,Shufen ***"
	{
		"chi"		"**地图帮助：[Airvulpes][Kune][thas][Rukly][Shufen]**"
	}
	"*** Map made by Altima ***"
	{
		"chi"		"**地图制作：Altima  地图翻译：IntimateLover**"
	}
	"*** ze_ffxiv_wanderers_palace ***"
	{
		"chi"		"**最终幻想14：流浪者宫殿 **"
		"DoorCountdown"		"-1"
	}
	"*** Level:Normal ***"
	{
		"chi"		"**关卡：简单 **"
	}
	"*** HINT: Activate Nymian Device ***"
	{
		"chi"		"**任务：激活尼姆装置 **"
	}
	"*** 15 seconds to activate Nymian device ***"
	{
		"chi"		"**任务完成：尼姆装置已激活-等待15秒 **"
		"DoorCountdown"		"0"
	}
	"*** 5 SECONDS ***"
	{
		"chi"		"**5秒剩余**"
	}
	"*** 30 seconds to Activate Nymian device ***"
	{
		"chi"		"**尼姆装置已激活-等待30秒 **"
		"DoorCountdown"		"0"
	}
	"*** 15 seconds to Enkidu Battle and AFK Teleport ***"
	{
		"chi"		"**恩奇都将于15秒后出现-未到达目标的玩家将被传送 **"
	}
	"*** Enkidu appeared ***"
	{
		"chi"		"**恩奇都已出现 **"
	}
	"*** Shoot to Enkidu ***"
	{
		"chi"		"**射击恩奇都 **"
	}
	"*** Enkidu dead ***"
	{
		"chi"		"**恩奇都已死亡 **"
	}
	"*** 25 seconds to Activate Nymian device ***"
	{
		"chi"		"**尼姆装置已激活-等待25秒 **"
		"DoorCountdown"		"0"
	}
	"*** 10 seconds  ***"
	{
		"chi"		"**10秒剩余**"
	}
	"*** Look for all of Nymian device ***"
	{
		"chi"		"**寻找所有的尼姆装置 **"
	}
	"*** Nymian device 1 activated ***"
	{
		"chi"		"**1号尼姆装置已被激活 **"
		"DoorCountdown"		"-1"
	}
	"*** Nymian device 2 activated ***"
	{
		"chi"		"**2号尼姆装置已被激活 **"
		"DoorCountdown"		"-1"
	}
	"*** Nymian device 3 activated ***"
	{
		"chi"		"**3号尼姆装置已被激活 **"
		"DoorCountdown"		"-1"
	}
	"*** Nymian device 4 activated ***"
	{
		"chi"		"**4号尼姆装置已被激活 **"
		"DoorCountdown"		"-1"
	}
	"*** ALL Nymian device Activated ***"
	{
		"chi"		"**所有的尼姆装置已激活 **"
		"DoorCountdown"		"-1"
	}
	"*** 5 seconds to Activate Nymian device ***"
	{
		"chi"		"**尼姆装置已被激活-等待5秒 **"
	}
	"*** Normal Clear!! ***"
	{
		"chi"		"**宝剑锋从磨砺出,梅花香自苦寒来（关卡通过） **"
	}
	"*** Next Level Hard ***"
	{
		"chi"		"**下一关难度：困难**"
	}
	"*** Level:Hard ***"
	{
		"chi"		"**关卡：困难**"
	}
	"***A player picked up Summoner Shadow Flare***"
	{
		"chi"		"**一位玩家拿起了暗影耀斑 **"
	}
	"***Recast 60s***"
	{
		"chi"		"**CD：60秒 **"
		"DoorCountdown"		"-1"
	}
	"***A player picked up Black Mage Flare***"
	{
		"chi"		"**一个玩家拿起了黑魔耀斑 **"
	}
	"***Recast 55s***"
	{
		"chi"		"**CD：55秒 **"
		"DoorCountdown"		"-1"
	}
	"*** 15 seconds to leave Tonberrys ***"
	{
		"chi"		"**冬贝利们15秒后离开 **"
	}
	"*** 20 seconds to activate Nymian device ***"
	{
		"chi"		"**尼姆装置已被激活-等待20秒 **"
		"DoorCountdown"		"0"
	}
	"*** 30 seconds to Open Road ***"
	{
		"chi"		"**30秒后道路开放 **"
		"DoorCountdown"		"0"
	}
	"***A player picked up Mount Night Mare***"
	{
		"chi"		"**一位玩家拿起了梦魇坐骑 **"
	}
	"***Recast 50s***"
	{
		"chi"		"**CD：50秒 **"
		"DoorCountdown"		"-1"
	}
	"*** 30 seconds to Activate Nymian device  ***"
	{
		"chi"		"**尼姆装置已被激活-等待30秒 **"
		"DoorCountdown"		"0"
	}
	"*** 10 seconds   ***"
	{
		"chi"		"**10秒剩余**"
	}
	"*** Location: The Navel ***"
	{
		"chi"		"**地点：地下宫殿 **"
	}
	"*** Behemoth King Appeared ***"
	{
		"chi"		"**巨兽王出现了**"
	}
	"*** Shoot him ***"
	{
		"chi"		"**杀了它 **"
	}
	"*** Land Slide ***"
	{
		"chi"		"**热离子光束**"
		"DoorCountdown"		"4"
	}
	"*** Heavens Fall ***"
	{
		"chi"		"**天堂陨落**"
		"DoorCountdown"		"4"
	}
	"*** Cauterize***"
	{
		"chi"		"**冲击 **"
		"DoorCountdown"		"5"
	}
	"*** Flare ***"
	{
		"chi"		"**火**"
		"DoorCountdown"		"5"
	}
	"*** Behemoth King dead ***"
	{
		"chi"		"**巨兽王死了**"
	}
	"***45 seconds to HARD CLEAR***"
	{
		"chi"		"**守住45秒 **"
		"DoorCountdown"		"0"
	}
	"***5 seconds***"
	{
		"chi"		"**5秒剩余**"
	}
	"***Gravity ON***"
	{
		"chi"		"**低重力开启 **"
	}
	"***HARD CLEAR***"
	{
		"chi"		"**博观而约取,厚积而薄发（关卡通过） **"
	}
	"***Texture Support by fujione***"
	{
		"chi"		"**纹理帮助：fujione **"
	}
	"***Map made by Altima***"
	{
		"chi"		"**地图制作：Altima 地图翻译：IntimateLover **"
	}
	"***NEXT LEVEL EXTREME***"
	{
		"chi"		"**下一难度：困难 **"
	}
	"*** Level:Extreme ***"
	{
		"chi"		"**本关难度：困难 **"
	}
	"*** 35 seconds to activate Nymian device ***"
	{
		"chi"		"**尼姆装置已被激活.等待35秒 **"
		"DoorCountdown"		"0"
	}
	"*** 10 seconds ***"
	{
		"chi"		"**10秒剩余**"
	}
	"*** Chase the ADS ***"
	{
		"chi"		"**追上ADS **"
	}
	"*** 30 seconds to Open Door ***"
	{
		"chi"		"**大门30秒后激活 **"
		"DoorCountdown"		"0"
	}
	"*** 45 seconds to Break Rocks ***"
	{
		"chi"		"**45秒后墙体破碎 **"
		"DoorCountdown"		"0"
	}
	"***A player picked up Limit Break***"
	{
		"chi"		"**一位玩家拿起了极限突破**"
	}
	"*** once only ***"
	{
		"chi"		"**只有一次.请不要EZWIN **"
	}
	"***Bahamut Prime appeared***"
	{
		"chi"		"**巴哈姆特之灵已出现 **"
	}
	"***Bahamut Prime is Casting now***"
	{
		"chi"		"**射击巴哈姆特 **"
	}
	"***Akh Morn***"
	{
		"chi"		"**死亡轮回 **"
	}
	"*** 3 ***"
	{
		"chi"		"** **"
	}
	"*** 2 ***"
	{
		"chi"		"** **"
	}
	"*** 1 ***"
	{
		"chi"		"** **"
	}
	"***ADS Attack***"
	{
		"chi"		"**ADS攻击**"
	}
	"*** Model :Dakotec ***"
	{
		"chi"		"**模型：Dakotec **"
	}
	"***A player picked up Bird Armys Paeon***"
	{
		"chi"		"**一位玩家拿起了军神之歌 **"
	}
	"***Recast 90s***"
	{
		"chi"		"**CD:90秒 **"
		"DoorCountdown"		"-1"
	}
	"***A player picked up Paladin Shield Oath"
	{
		"chi"		"**使用流沙时勿投掷高爆火瓶**"
		"DoorCountdown"		"-1"
	}
	"***Recast 80s***"
	{
		"chi"		"**CD：80秒 **"
		"DoorCountdown"		"-1"
	}
	"***A player picked up White Mage Benediction***"
	{
		"chi"		"**一位玩家拿起了天赐祝福 **"
	}
	"*** Recast 150s ***"
	{
		"chi"		"**CD：150秒 **"
		"DoorCountdown"		"-1"
	}
	"***Flare***"
	{
		"chi"		"**龙之吐息 **"
	}
	"***shoot ADS and Zombies***"
	{
		"chi"		"**射击两边的ADS并防御僵尸 **"
	}
	"***Heavens Fall***"
	{
		"chi"		"**天堂陨落**"
	}
	"***Earth Shaker***"
	{
		"chi"		"**地震**"
	}
	"***Bahamut Prime dead***"
	{
		"chi"		"**巴哈姆特灵体已受伤 **"
	}
	"*** 15 seconds to activate Elevator ***"
	{
		"chi"		"**电梯15秒后离开 **"
		"DoorCountdown"		"0"
	}
	"*** 30 seconds to Open Wall ***"
	{
		"chi"		"**墙壁30秒后破碎 **"
		"DoorCountdown"		"0"
	}
	"*** Dont Touch Water ***"
	{
		"chi"		"**不要下水 **"
	}
	"*** Water is Death Zone ***"
	{
		"chi"		"**水里有毒 **"
	}
	"*** Nael Van Dahrnus Appeared ***"
	{
		"chi"		"**宫殿守卫出现 **"
	}
	"*** Kill HER ***"
	{
		"chi"		"**杀了他 **"
	}
	"*** Dead ***"
	{
		"chi"		"**宫殿守卫死亡 **"
	}
	"*** Extreme CLEAR ***"
	{
		"chi"		"**万里不惜死，一朝得成功（关卡通过） **"
	}
	"*** Next Level Savage ***"
	{
		"chi"		"**下一难度：史诗 **"
	}
	"*** Human Killer ON ***"
	{
		"chi"		"**人类杀手开启 **"
	}
	"***Tempest Wing***"
	{
		"chi"		"**暴风之翼（往平台后方走，出现吸力按住S回头打BOSS）**"
	}
	"*** Level:Savage ***"
	{
		"chi"		"**当前关卡：史诗 **"
	}
	"***Holm gang zombie incoming...***"
	{
		"chi"		"**僵尸定身已被拿起... **"
	}
	"*** Recast 95s ***"
	{
		"chi"		"**CD：95秒 **"
		"DoorCountdown"		"-1"
	}
	"*** 30 seconds to Break Fence ***"
	{
		"chi"		"**铁网30秒后破碎 **"
		"DoorCountdown"		"30"
	}
	"*** Hold 20 seconds ***"
	{
		"chi"		"**守住20秒 **"
		"DoorCountdown"		"20"
	}
	"***Location: The Ragnarok ***"
	{
		"chi"		"**地点：诸神的黄昏 **"
	}
	"*** Defend 45 seconds ***"
	{
		"chi"		"**防守45秒 **"
		"DoorCountdown"		"45"
	}
	"*** ADS ATTACK ***"
	{
		"chi"		"**射击ADS **"
	}
	"*** Dalamud appeared ***"
	{
		"chi"		"**杜拉姆出现 **"
	}
	"*** Dalamud the last boss ***"
	{
		"chi"		"**杜拉姆是最后一个BOSS**"
	}
	"*** Shadow Flare ***"
	{
		"chi"		"**电**"
	}
	"*** Cauterize ***"
	{
		"chi"		"**龙车来袭 **"
	}
	"*** True Bahamut appeared ***"
	{
		"chi"		"**真巴哈姆特出现 **"
	}
	"*** True Tempest wing ***"
	{
		"chi"		"**真-暴风之翼 **"
	}
	"*** True Heavens fall ***"
	{
		"chi"		"**真天堂陨落**"
	}
	"*** Steam Judge ***"
	{
		"chi"		"**蒸汽制裁 **"
	}
	"*** Sentence to death ***"
	{
		"chi"		"**死亡裁决 **"
	}
	"*** True Bahamut dead ***"
	{
		"chi"		"**真巴哈姆特死亡 **"
	}
	"*** 45 seconds to Open Wall ***"
	{
		"chi"		"**墙壁45秒后破碎 **"
		"DoorCountdown"		"45"
	}
	"*** Odin Appeared ***"
	{
		"chi"		"**奥丁出现了 **"
	}
	"*** Kill Odin ***"
	{
		"chi"		"**杀了奥丁 **"
	}
	"*** Savage CLEAR ***"
	{
		"chi"		"**意气成功日，春风起絮天（关卡通过） **"
	}
	"*** Winners are Heroes of Light ***"
	{
		"chi"		"**获胜者是光之英雄 **"
	}
	"*** TOO LATE ***"
	{
		"chi"		"**太慢了 **"
	}
	"*** Ultimate mode incoming.... ***"
	{
		"chi"		"**终极关卡导入中 **"
	}
	"*** ze_ffxiv_wanderers_palace...? ***"
	{
		"chi"		"**最终幻想14：流浪者宫殿 **"
		"DoorCountdown"		"-1"
	}
	"*** Level:Ultimate ***"
	{
		"chi"		"**当前关卡：天神 **"
	}
	"*** This mode is Secret mode ***"
	{
		"chi"		"**这是个隐藏模式 **"
	}
	"*** Chances are once only ***"
	{
		"chi"		"**机会只有一次 **"
	}
	"*** Level set .... Next Level Normal ***"
	{
		"chi"		"**关卡设置...下一关卡：普通 **"
	}
	"*** Random Item breaker Activate... ***"
	{
		"chi"		"**随机神器消失模式：开启 **"
	}
	"*** You have passed through the first phase ***"
	{
		"chi"		"**你已经通过了第一阶段（正在存档中） **"
	}
	"*** Level set....Next Level Ultimate ***"
	{
		"chi"		"**关卡设置...下一关卡：天神 **"
	}
	"*** Night Mare***"
	{
		"chi"		"**梦魇坐骑 **"
	}
	"*** Ultimate Heavens fall ***"
	{
		"chi"		"**极天堂陨落**"
	}
	"*** Ultimate Shadow Flare ***"
	{
		"chi"		"**极-暗影耀斑 **"
	}
	"*** Ultimate Tempest wing ***"
	{
		"chi"		"**极-暴风之翼**"
	}
	"*** Ultimate Cauterize ***"
	{
		"chi"		"**极-龙车来袭 **"
	}
	"*** Shield Oath ***"
	{
		"chi"		"**忠义之盾 **"
	}
	"*** Dark Bahamut is blocking the road ***"
	{
		"chi"		"**暗黑巴哈姆特挡住了道路**"
	}
	"***Ultimate Akh Morn***"
	{
		"chi"		"**极-死亡轮回 **"
	}
	"*** Ultimate CLEAR ***"
	{
		"chi"		"**塞月未落成功回，腰鼓横笛如春雷（关卡通过） **"
	}
	"*** Armys Paeon ***"
	{
		"chi"		"**军神之歌 **"
	}
	"*** ADMIN BUTTON Level Ultimate ***"
	{
		"chi"		"**管理员把关卡调至天神难度 **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"**服务器即将关闭,请更新你的游戏 **"
	}
	"sync_version"
	{
		"syncvalue"		"90251"
	}
}
