"Console_T"
{
	"**MAP BY HaRyDe & Headshooter.SC**"
	{
		"chi"		"** **"
	}
	"**Map Modified By POSSESSION Server**"
	{
		"chi"		"** **"
	}
	"**WARMUP ROUND**"
	{
		"chi"		"** **"
	}
	"**Special thanks to Kaesar Batnik_Ref.smd Kaem Hannibal[SPA] (effects from his maps) and Slayerdragon**"
	{
		"chi"		"** **"
	}
	"**ZE_FFXII_FEYWOOD**"
	{
		"chi"		"** **"
	}
	"**MAP START**"
	{
		"chi"		"** **"
	}
	"**Welcome to Garland airship**"
	{
		"chi"		"** **"
	}
	"**The airship is flying near Feywood. Search for some of items and get ready to set out**"
	{
		"chi"		"** **"
	}
	"**The teleporter to Feywood will be active in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**GET INTO THE TELEPORTER**"
	{
		"chi"		"** **"
	}
	"**THE GATE WILL OPEN IN 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE TELEPORTER WILL BE ACTIVE IN 10 SECONDS**"
	{
		"chi"		"** **"
	}
	"**DEFEND THE GROUND FOR 30 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE GATES WILL OPEN IN 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"**CHOCHOBO SIDEQUEST STRATED**"
	{
		"chi"		"** **"
	}
	"**FIND 300 GIL TO UNLOCK CHOCOBOS ON SPAWN**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED AEROGA**(WIND LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**Cactus found. The player who did it got 1 level**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED THUNDAGA**(ELECTRO LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**THIS IS A DRAGON**WE MUST KILL HIM**"
	{
		"chi"		"** **"
	}
	"** Nades do more damage **"
	{
		"chi"		"** **"
	}
	"**THE DRAGON USED POISON**"
	{
		"chi"		"** **"
	}
	"**THE DRAGON USED WIND**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED BERSERK MAGICK**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED FIRAGA**(FIRE LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED CURAGA**(HEAL LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED DARKAGA**(DARK LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"**THE DRAGON USED VAMPIRE (+10 HP TO BOSS ON 1 PLAYER HIT)**"
	{
		"chi"		"** **"
	}
	"**THE DRAGON USED FIRE**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED FIRAGA**(FIRE LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED DARKAGA**(DARK LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED BLIZZAGA**(FREEZE LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED CURAGA**(HEAL LEVEL 1)**"
	{
		"chi"		"** **"
	}
}
