"Console_T"
{
	"***Map by Taskuvaras***"
	{
		"chi"		"**地图作者：Taskuvaras 地图翻译：户冢彩加&萌大奶@风云社**"
	}
	"***Human door opening in 15s***"
	{
		"chi"		"**大门在15秒后开启**"
	}
	"***Survive for 1.5 min***"
	{
		"chi"		"**生存一分半**"
	}
	"***Zombie door opening in 8 sec***"
	{
		"chi"		"**僵尸大门在8秒后开启**"
	}
	"***Survive for 1 min***"
	{
		"chi"		"**生存1分钟**"
	}
	"***Survive for 30 sec***"
	{
		"chi"		"**生存30秒**"
	}
	"***Elevator door opening!!!***"
	{
		"chi"		"**电梯开了！**"
	}
	"***Zombies locked to cage***"
	{
		"chi"		"**僵尸传送至尸笼**"
	}
	"***Elevator leaving in 10 sec***"
	{
		"chi"		"**电梯在10秒后离开**"
	}
	"***Break all red block to continue***"
	{
		"chi"		"**摧毁所有的红色方块**"
	}
	"***Great job... hold for 15 sec***"
	{
		"chi"		"**干得漂亮！守住15秒**"
	}
	"***GOGOGO!!!***"
	{
		"chi"		"**冲冲冲!!**"
	}
	"***Hold for 30 sec***"
	{
		"chi"		"**防守30秒**"
	}
	"***Hold for 5 sec***"
	{
		"chi"		"**还需防守5秒**"
	}
	"***Break 7 red targets to continue***"
	{
		"chi"		"**打破7个红色目标**"
	}
	"***Good... Now climb on the towers and wait for rescue***"
	{
		"chi"		"**奈斯！现在爪巴上塔楼等待救援**"
	}
	"***wait 10 sec***"
	{
		"chi"		"**等待10秒**"
	}
	"***Rescue is here... Jump on!!!***"
	{
		"chi"		"**救援来了！跳！**"
	}
}
