"Console_T"
{
	"**Map by Headshooter.SC & HaRyDe**"
	{
		"chi"		"** **"
	}
	"**WARMUP ROUND**"
	{
		"chi"		"** **"
	}
	"**Thanks to Weed-Lancer for tons of grammar errors fix**"
	{
		"chi"		"** **"
	}
	"**ZE_FFVII_COSMO_CANYON**"
	{
		"chi"		"** **"
	}
	"**NORMAL MODE**"
	{
		"chi"		"** **"
	}
	"**Cover here for 5 seconds before we clear this obstacle**"
	{
		"chi"		"** **"
	}
	"**A player has picked up HEAL materia**"
	{
		"chi"		"** **"
	}
	"**We are near Cosmo Canyon**"
	{
		"chi"		"** **"
	}
	"**The gates will open in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**A player has picked up BIO materia**"
	{
		"chi"		"** **"
	}
	"**Welcome to Cosmo Canyon**"
	{
		"chi"		"** **"
	}
	"**A player has picked up WIND materia**"
	{
		"chi"		"** **"
	}
	"**The barman will open the door in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**Zombies are coming. Defend Cosmo Bar for 25 seconds before we open the back door**"
	{
		"chi"		"** **"
	}
	"**A player has picked up GRAVITY materia**"
	{
		"chi"		"** **"
	}
	"**5 SECONDS LEFT**"
	{
		"chi"		"** **"
	}
	"**FALL BACK**"
	{
		"chi"		"** **"
	}
	"**The rock will explode in 25 seconds**"
	{
		"chi"		"** **"
	}
	"**The gates will open in 25 seconds**"
	{
		"chi"		"** **"
	}
	"**The Cave of the GI gates will open in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**Wait until something happens**"
	{
		"chi"		"** **"
	}
	"**GI Nattak arena will open in 35 seconds**"
	{
		"chi"		"** **"
	}
	"**Nades do more damage. Use them!**"
	{
		"chi"		"** **"
	}
	"**Some of the items can affect him. Use them!**"
	{
		"chi"		"** **"
	}
	"**Gi Nattak is using wind**"
	{
		"chi"		"** **"
	}
	"**Gi Nattak is using gravity**"
	{
		"chi"		"** **"
	}
	"**Gi Nattak is spawning minions. Watch out for them**"
	{
		"chi"		"** **"
	}
	"**Gi Nattck is using silence**"
	{
		"chi"		"** **"
	}
	"**Gi Nattak is using poison**"
	{
		"chi"		"** **"
	}
	"**Gi Nattack is dead**"
	{
		"chi"		"** **"
	}
	"**Now you can get out of Cave of Gi**"
	{
		"chi"		"** **"
	}
	"**DOOR OPENS IN 35 SECONDS**"
	{
		"chi"		"** **"
	}
	"**10 SECONDS LEFT**"
	{
		"chi"		"** **"
	}
	"**This is your last hold point**"
	{
		"chi"		"** **"
	}
	"**Get on the rocks and hold 25 seconds**"
	{
		"chi"		"** **"
	}
	"**NORMAL mode was beaten. Unlocking HARD mode **"
	{
		"chi"		"** **"
	}
	"**HARD MODE**"
	{
		"chi"		"** **"
	}
	"**Gi Nattak has healed 150 hp**"
	{
		"chi"		"** **"
	}
	"**Gi Nattak is using aspil**"
	{
		"chi"		"** **"
	}
	"**Gi Nattack is using ultima. Shoot him faster**"
	{
		"chi"		"** **"
	}
	"**A player has picked up FIRE materia**"
	{
		"chi"		"** **"
	}
	"**A player has picked up ELECTRO materia**"
	{
		"chi"		"** **"
	}
	"**A player has picked up ULTIMA materia**"
	{
		"chi"		"** **"
	}
	"**Gi Nattak is using fire**"
	{
		"chi"		"** **"
	}
	"**The big cactus is blocking the way. Shopopt him!**"
	{
		"chi"		"** **"
	}
	"**He is dead. KEEP GOING**"
	{
		"chi"		"** **"
	}
	"**A player has picked up SLEEP materia**"
	{
		"chi"		"** **"
	}
	"**A player has picked up EARTH materia**"
	{
		"chi"		"** **"
	}
	"**Hard mode is beaten. Challenge yourself in EXTREME mode ! **"
	{
		"chi"		"** **"
	}
	"**YOU MUST TO KILL ALL THE ZOMBIES TO WIN**"
	{
		"chi"		"** **"
	}
	"**EXTREME MODE**"
	{
		"chi"		"** **"
	}
	"**...Are you surprised?...**"
	{
		"chi"		"** **"
	}
	"**...Didnt you expect me?...**"
	{
		"chi"		"** **"
	}
	"**...Oh okay im disappearing...**"
	{
		"chi"		"** **"
	}
	"**Gi Nattak is spawning minions. Look on them**"
	{
		"chi"		"** **"
	}
	"**GI NATTAK USES LAVA SUPERATTACK**"
	{
		"chi"		"** **"
	}
	"**Get on the rocks to get saved!!!**"
	{
		"chi"		"** **"
	}
	"**Ifrit is defeated! Get on the airship**"
	{
		"chi"		"** **"
	}
	"** EXTREME mode is beaten. Get ready for your last challenge ...**"
	{
		"chi"		"** **"
	}
	"**RAGE MODE**"
	{
		"chi"		"** **"
	}
	"**Cover here for 10 seconds before we clear this obstacle**"
	{
		"chi"		"** **"
	}
	"**The airship to Shinra will arrive in 25 seconds**"
	{
		"chi"		"** **"
	}
	"**The airship is right here...**"
	{
		"chi"		"** **"
	}
	"**The gates will open in 35 seconds**"
	{
		"chi"		"** **"
	}
	"**Wait 5 more seconds**"
	{
		"chi"		"** **"
	}
	"**Shinra gates will open in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**The gates will open in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**The elevator will leave in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**Ifrit is defeated. Get back in the elevator**"
	{
		"chi"		"** **"
	}
	"**The power is lost. Defend until the emergency generators are on**"
	{
		"chi"		"** **"
	}
	"**We got the power. The gates will open in 15 seconds**"
	{
		"chi"		"** **"
	}
	"** Nades do more damage. **"
	{
		"chi"		"** **"
	}
	"**You have beaten Cosmo Canyon!! Congratulations !! **"
	{
		"chi"		"** **"
	}
	"**ZM MODE**"
	{
		"chi"		"** **"
	}
	"**The map is beaten. Find your place and defend it**"
	{
		"chi"		"** **"
	}
	"**2 MINUTES LEFT!**"
	{
		"chi"		"** **"
	}
	"**1 MINUTES LEFT!**"
	{
		"chi"		"** **"
	}
	"**30 SECONDS LEFT!**"
	{
		"chi"		"** **"
	}
	"**15 SECONDS LEFT!**"
	{
		"chi"		"** **"
	}
	"**Teleporting humans to the Observatory**"
	{
		"chi"		"** **"
	}
	"**Defend here for 15 seconds before the platform leaves**"
	{
		"chi"		"** **"
	}
	"**The platform is leaving**"
	{
		"chi"		"** **"
	}
	"**WINNERS GONNA CHANGE NEXT STAGE**"
	{
		"chi"		"** **"
	}
	"**THE WINNERS HAD SELECTED THE MODE**"
	{
		"chi"		"** **"
	}
}
