"Console_T"
{
	"++ Ze Floating Rocks Survival ++"
	{
		"chi"		"** **"
	}
	"++ Map by MatiasKiller21 ++"
	{
		"chi"		"**地图制作：MatiasKiller21  地图翻译：蓬莱山帅比♪ **"
		"DoorCountdown"		"-1"
	}
	"++ Skybox texture by komaokc ++"
	{
		"chi"		"**天空纹理：komaokc **"
	}
	"++ Teleport in 30 seconds ++"
	{
		"chi"		"**30秒后传送 **"
		"DoorCountdown"		"30"
	}
	"++ Teleport in 5 seconds ++"
	{
		"chi"		"**5秒后传送 **"
	}
	"++ Stage 01 : House ++"
	{
		"chi"		"**第一关：屋子**"
	}
	"++ Defend 120 seconds ++"
	{
		"chi"		"**防守120秒 **"
		"DoorCountdown"		"120"
	}
	"++ Here comes the zombies! ++"
	{
		"chi"		"**僵尸来袭**"
	}
	"++ Defend 5 seconds ++"
	{
		"chi"		"**防守5秒 **"
	}
	"++ Stage 02 : Laboratory ++"
	{
		"chi"		"**第二关：实验室 **"
	}
	"++ Stage 03 : Train Station +"
	{
		"chi"		"**第三关：火车站 **"
	}
	"++ Go to the roof! ++"
	{
		"chi"		"**去屋顶！**"
	}
	"++ Stage 04 : Storage House +"
	{
		"chi"		"**第四关：仓库 **"
	}
	"++ Tram leaves in 40 seconds ++"
	{
		"chi"		"**有轨电车在40秒后离开 **"
		"DoorCountdown"		"40"
	}
	"++ Tram leaves in 5 seconds ++"
	{
		"chi"		"**有轨电车在5秒后离开 **"
	}
	"++ Tram leaving!  ++"
	{
		"chi"		"**有轨电车已离开 **"
	}
	"++ Zombies : Fall to teleport to the house! ++"
	{
		"chi"		"**僵尸：等待传送！ **"
	}
	"++ Zombies has been teleported to the house! ++"
	{
		"chi"		"**僵尸被传送到房子！ **"
	}
	"++ Defend 60 seconds ++"
	{
		"chi"		"**防守60秒 **"
		"DoorCountdown"		"60"
	}
	"++ Stay on the roof! ++"
	{
		"chi"		"**呆在屋顶上 **"
	}
	"++ Humans won! +"
	{
		"chi"		"**人类赢了 **"
	}
	"++ Now activate the nuke! ++"
	{
		"chi"		"**现在激活核武器！ **"
	}
	"++ Nuke deploying in 5 seconds ++"
	{
		"chi"		"**核武器将在5秒后发射 **"
	}
	"++ Nuke deploying! ++"
	{
		"chi"		"**核武器已发射 **"
	}
	"sync_version"
	{
		"syncvalue"		"33276"
	}
	"++ Map by Matias-TM ++"
	{
		"chi"		"** **"
	}
	"++ Sky by komaokc ++"
	{
		"chi"		"** **"
	}
	"++ Stage 02 : Storage ++"
	{
		"chi"		"** **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
}
