"Console_T"
{
	"<<< Map by Jllaneras >>>"
	{
		"chi"		"**地图制作：Jllaneras 地图翻译：清新的二哈♪ **"
	}
	"<<< Ground door opens in 50 seconds >>>"
	{
		"chi"		"**门将在50s后打开 **"
	}
	"<<< Ground door opens in 10 seconds >>>"
	{
		"chi"		"**门将在10s后打开 **"
	}
	"<<< The inner wall is broken fall back! >>>"
	{
		"chi"		"**内墙碎了，撤退！ **"
	}
	"<<< The outer wall is broken fall back! >>>"
	{
		"chi"		"**外墙碎了，撤退！ **"
	}
	"<<< Tomb door opening in 45 seconds >>>"
	{
		"chi"		"**庙宇大门将在45s后打开 **"
	}
	"<<< Zombies teleport in 30 seconds! >>>"
	{
		"chi"		"**僵尸将在30s后传送 **"
	}
	"<<< First water gate breaks in 30 seconds! >>>"
	{
		"chi"		"**门将在30s后打开 **"
	}
	"<<< Zombies teleport in 15 seconds! >>>"
	{
		"chi"		"**僵尸将在15s后传送 **"
	}
	"<<< Blue door opens in 15 seconds >>>"
	{
		"chi"		"**门将在15s后打开 **"
	}
	"<<< Zombies teleport in 25 seconds! >>>"
	{
		"chi"		"**僵尸将在25s后传送 **"
	}
	"<<< Hall door opens in 105 seconds! >>>"
	{
		"chi"		"**门将在105s后打开 **"
	}
	"<<< Back to main hall! >>>"
	{
		"chi"		"**返回撤退！ **"
	}
	"<<< Hall door opens in 10 seconds! >>>"
	{
		"chi"		"**门将在10s后打开 **"
	}
	"<<< Last door opens in 70 seconds! >>>"
	{
		"chi"		"**最后的大门将在70s后打开 **"
	}
	"<<< Last door opens in 10 seconds! >>>"
	{
		"chi"		"**还剩10s **"
	}
	"<<< Last door_closes in 20 seconds! >>>"
	{
		"chi"		"**大门将在20s后关闭 **"
	}
	"<<< Almighty Pull >>>"
	{
		"chi"		"**万象引力 **"
	}
	"<<< Incinerate >>>"
	{
		"chi"		">>>火焰<<<"
	}
	"<<< Congrats you beat the map!!! >>>"
	{
		"chi"		"**恭喜你通关了这张地图！！！ **"
	}
	"<<< Freeze >>>"
	{
		"chi"		">>>寒冰<<<"
	}
	"sync_version"
	{
		"syncvalue"		"67839"
	}
	"<<< Tomb door opening >>>"
	{
		"chi"		"**庙宇大门已经打开 **"
	}
	"<<< Zombies teleport to cage in 25 seconds! >>>"
	{
		"chi"		"**僵尸将在25s后传送至尸笼 **"
	}
	"<<< Map made by Jllaneras >>>"
	{
		"chi"		"**地图制作：Jllaneras 地图翻译：清新的二哈♪ **"
	}
	"<<< Defend for 30 seconds! >>>"
	{
		"chi"		"**防守30s **"
	}
	"<<< Box will break in 30 seconds! >>>"
	{
		"chi"		"**箱子将在30s后破碎 **"
	}
	"<<< SHOOT CRYSTAL!!!! >>>"
	{
		"chi"		"**打碎水晶！！！！ **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
	"<<< Back gate opening in 15 seconds! >>>"
	{
		"chi"		"** 门将在15s后打开！**"
	}
	"<<< Zombies teleport in 40 seconds! >>>"
	{
		"chi"		"**僵尸将在40s后传送！ **"
	}
	"<<< Lift leaves in 40 seconds! >>>"
	{
		"chi"		"**电梯将在40s后启动 **"
	}
	"<<< 10 seconds left! >>>"
	{
		"chi"		"**还剩10s **"
	}
	"<<< Zombies will teleport in 10 seconds! >>>"
	{
		"chi"		"**僵尸将在10s后传送！ **"
	}
	"<<< Top door will open in 60 seconds! >>>"
	{
		"chi"		"**门将在60s后打开 **"
	}
	"<<< SHOOT THE CRYSTAL!!!! >>>"
	{
		"chi"		"**打碎水晶！！！！ **"
	}
	"<<< Defend for 90 seconds! >>>"
	{
		"chi"		"**防守90s **"
	}
	"<<< 30 seconds left! >>>"
	{
		"chi"		"**还剩30s **"
	}
	"<<< 10 seconds left untill back door opens! >>>"
	{
		"chi"		"**坚守10s直到门开 **"
	}
	"<<< Zombies have been teleported! >>>"
	{
		"chi"		"**僵尸传送了！ **"
	}
	"<<< Zombies will teleport in 30 seconds! >>>"
	{
		"chi"		"**僵尸将在30s后传送 **"
	}
	"<<< Back door will open in 30 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Zombies teleport in 20 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Cage closing in 30 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Defend for 45 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< SHOOT THE CRYSTAL!!! >>>"
	{
		"chi"		"** **"
	}
	"<<< Boss fight coming soon! >>>"
	{
		"chi"		"** **"
	}
}
