"Console_T"
{

    "**YOU MUST KILL ALL THE ZOMBIES TO WIN**"
    {
        "chi" "**必须杀死剩下的僵尸才能赢 **"
    }

    "**Bahamut**"
    {
        "chi" "**巴哈姆特绝境歼灭战 **"
    }

    "**Truth**"
    {
        "chi" "**巴哈姆特大迷宫-真源之章 **"
    }

    "**Aggression**"
    {
        "chi" "**巴哈姆特大迷宫-入侵之章 **"
    }

    "**Encounter**"
    {
        "chi" "**巴哈姆特大迷宫-邂逅之章 **"
    }

    "**Zenos : Yout won't stay alive from here.**"
    {
        "chi" "**芝诺斯:你们在这里必死无疑,我的对手-光之战士! **"
    }

    "**Gabranth : Your journey ends here.**"
    {
        "chi" "** 加布拉斯:你们旅途到此为止,结束吧! **"
    }

    "**You failed. You didn't stop Hashmal.**"
    {
        "chi" "**光之战士没有阻止统制者-狮子座,我们失败了 **"
    }

    "**A player has picked up Ice **"
    {
        "chi" "**有探险者学会了玄冰 **"
    }

    "**You need to damage the boss according to different positions**"
    {
        "chi" "**只有站在特定光圈里面攻击蛮神才能造成伤害 **"
    }

    "**Quake IV** "
    {
        "chi" "**爆震 **"
    }

    "**Jagged Edge** "
    {
        "chi" "**盘陀 **"
    }

    "**Extreme Edge** "
    {
        "chi" "**极限拳锋 **"
    }

    "**Neurolink**"
    {
        "chi" "**拘束器 **"
    }

    "**Mateus is casting blizzard to slow down us!**"
    {
        "chi" "**马迪乌斯正在释放暴风雪.我们动不了! **"
    }

    "**Hashmal, kill them!**"
    {
        "chi" "**是统制者-狮子座,快击败他! **"
    }

    "**Zenos : Well, how about this one**"
    {
        "chi" "**芝诺斯:很好,那么这招如何呢! **"
    }

    "** It seems that i have to do it by myself**"
    {
        "chi" "**看来似乎只有我去才行了 **"
    }

    "**It's too late**"
    {
        "chi" "**一切已经为时已晚 **"
    }

    "**A zombie got some power from Shiva**"
    {
        "chi" "**有僵尸成为了希瓦的信徒,获得了蛮神的力量 **"
    }

    "**Exhale** "
    {
        "chi" "**吐息 **"
    }

    "**Earthquake** "
    {
        "chi" "**大地震颤 **"
    }

    "**Heavenfall Trio** "
    {
        "chi" "**天地三重奏 **"
    }

    "**Subduction** "
    {
        "chi" "**飞龙俯冲 **"
    }

    "**Exaflare** "
    {
        "chi" "**核爆 **"
    }

    "**Bahamut is going to wake up in 10 seconds**"
    {
        "chi" "**距离巴哈姆特战斗区域锁定还有10秒 **"
    }

    "**NUCLEAR EXPLOSION** "
    {
        "chi" "** 核爆 **"
    }

    "**Bahamut is going to destroy us with trillions of nuclear explosions**"
    {
        "chi" "**警告!!巴哈姆特即将释放亿万核爆终结战斗! **"
    }

    "**Don't even think you can get away from here!**"
    {
        "chi" "**别以为你们能离开这里! **"
    }

    "**Briny Cannonade** "
    {
        "chi" "**蒼之砲撃 **"
    }

    "**Tsunami** "
    {
        "chi" "**大海嘯 **"
    }

    "**A player has learned an ability from Bard**"
    {
        "chi" "**一位探险者转职变成了吟游诗人 **"
    }

    "**10 seconds remaining**"
    {
        "chi" "**还剩十秒 **"
    }

    "**20 seconds remaining**"
    {
        "chi" "**还剩二十秒 **"
    }

    "**30 seconds remaining**"
    {
        "chi" "**还剩三十秒 **"
    }

    "**Warm Round**"
    {
        "chi" "**热身回合 **"
    }

    "**60 seconds remaining**"
    {
        "chi" "**还剩六十秒 **"
    }

    "**A player has learned an ability from Astrologian **"
    {
        "chi" "**有探险者转职成为了占星术士 **"
    }

    "**A player has learned an ability from White Mage **"
    {
        "chi" "**有探险者转职成为了白魔法师 **"
    }

    "**Bahamut? What he gonna do**"
    {
        "chi" "**巴哈姆特?它究竟想要去哪? **"
    }

    "**What.. What's he doing?**"
    {
        "chi" "**?它在干什么??? **"
    }

    "(Bahamut is going to use Mega Flare teleport us!)"
    {
        "chi" "**巴哈姆特马上就要把我们传送到巴哈姆特大监狱 **"
    }

    "**Gravity** "
    {
        "chi" "**黑洞 **"
    }

    "**Wind** "
    {
        "chi" "**风 **"
    }

    "**Fire** "
    {
        "chi" "**火 **"
    }

    "**Collision** "
    {
        "chi" "**撞击 **"
    }

    "**Million Nuclear Explosionst** "
    {
        "chi" "**百万核爆! **"
    }

    "**Wait until the platform go up**"
    {
        "chi" "**守到电梯上升 **"
    }

    "**Zombies can climb up from both sides**"
    {
        "chi" "**僵尸可以从旁边爬上去 **"
    }

    "**Defend 20s**"
    {
        "chi" "**防守20秒 **"
    }

    "**Cuchulainn is blocking the way, kill him!**"
    {
        "chi" "**天蝎座-修克莱因挡住了前进的路,干掉他!  **"
    }

    "**Defend**"
    {
        "chi" "**防守!守到大门打开 **"
    }

    "**AFK 5s**"
    {
        "chi" "**5秒后传送挂机玩家 **"
    }

    "**A player has picked up Electric **"
    {
        "chi" "**有探险者学会了震雷 **"
    }

    "**A zombie got some power from Garuda**"
    {
        "chi" "**有僵尸从蛮神-风神迦楼罗那得到了力量 **"
    }

    "**A zombie got some power from Ifrit**"
    {
        "chi" "**有僵尸从蛮神-火神伊芙利特那得到了力量 **"
    }

    "**A zombie got some power from Ramuh**"
    {
        "chi" "**有僵尸从蛮神-雷神拉姆那得到了力量 **"
    }

    "**Defend 20s for the teleport**"
    {
        "chi" "**20秒后传送AFK玩家 **"
    }

    "**Oh shit it's Gabranth again, Kill him!**"
    {
        "chi" "**他妈的,怎么加布拉斯又来了,快击败他! **"
    }

    "**Defend 25s**"
    {
        "chi" "**防守25秒 **"
    }

    "**AFK 10s**"
    {
        "chi" "**10秒后传送挂机玩家 **"
    }

    "**Defend 10s**"
    {
        "chi" "**防守10秒 **"
    }

    "**Wait until the platform go down**"
    {
        "chi" "**稍等一会,电梯等下下降 **"
    }

    "**It seems Gabranth is summoning something...**"
    {
        "chi" "**加布拉斯似乎在召唤什么.... **"
    }

    "**He might using the thing that he picked up on the ground before to summon**"
    {
        "chi" "**他可能会用他在地上捡到的东西来召唤蛮神 **"
    }

    "**Defend 15s**"
    {
        "chi" "**防守15秒 **"
    }

    "**Time Eruption** "
    {
        "chi" "**未来观察α **"
    }

    "**Eruption** "
    {
        "chi" "**喷发 **"
    }

    "**Fire IV** "
    {
        "chi" "**炽炎 **"
    }

    "**Water IV** "
    {
        "chi" "**渊水 **"
    }

    "**The road on the right is blocked. We should find another way to go**"
    {
        "chi" "**右边条路走不通,我们得另想办法 **"
    }

    "**Look! There is a teleporter**"
    {
        "chi" "**看,这里有个传送点! **"
    }

    "**Looks like he is Gabranth, what is he doing here**"
    {
        "chi" "**看上去他好像是帝国裁判长加布拉斯,他在这里干什么? **"
    }

    "**It seems somethings dropped down here**"
    {
        "chi" "**好像有什么东西掉在这里了 **"
    }

    "**Like a stone**"
    {
        "chi" "**像个石头 **"
    }

    "**Last defense, keep holding here for 15s!**"
    {
        "chi" "**这里就是最后的守点了,守住15秒! **"
    }

    "**Defend until both sides doors open**"
    {
        "chi" "**守住,所有门等下就开! **"
    }

    "**Destory ADS in 180s**"
    {
        "chi" "**我们必须在180秒内击败ADS防守系统 **"
    }

    "**Small ADS can provide speed to zombie**"
    {
        "chi" "**小型ADS可以加快僵尸步伐 **"
    }

    "**Destory small ADS can also reduce the main ADS hp**"
    {
        "chi" "**打爆小ADS可以减少ADS系统的血量 **"
    }

    "**AFK 40s**"
    {
        "chi" "**40秒后传送AFK玩家 **"
    }

    "**AFK 80s**"
    {
        "chi" "**80秒后传送AFK玩家 **"
    }

    "**Defend 40s for the teleport**"
    {
        "chi" "**防守40秒直到开启传送 **"
    }

    "**Defend until the path is clear**"
    {
        "chi" "**守到前方魔导屏障消失**"
    }

}