"Console_T"
{
	"**ZE_FFXII_RIDORANA_CATARACT**"
	{
		"chi"		"** **"
	}
	"**Map by Headshooter.SC & HaRyDe**"
	{
		"chi"		"** **"
	}
	"**WARMUP ROUND**"
	{
		"chi"		"**热身局**"
	}
	"**The gates will open in 20 seconds**"
	{
		"chi"		"**大门20秒后打开**"
	}
	"**A PLAYER HAS ACQUIRED CURAGA**(HEAL LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED BLIZZAGA**(FREEZE LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**ZOMBIE FIRAGA WAS PICKED UP**(FIRE LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**The gates will open in 30 seconds**"
	{
		"chi"		"**大门30秒后打开**"
	}
	"**NORMAL MODE**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED AEROGA**(WIND LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED THUNDAGA**(ELECTRO LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**The gates will open in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**The gates will open in 25 seconds**"
	{
		"chi"		"** **"
	}
	"**ZOMBIE DARKAGA WAS PICKED UP**(PULL LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**ZOMBIE CURAGA WAS PICKED UP**(HEAL LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED DARKAGA**(DARK LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**The random way will open in 25 seconds**"
	{
		"chi"		"** **"
	}
	"**The arena entrance will open in 25 seconds**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED FIRAGA**(FIRE LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**ZOMBIE WARP WAS PICKED UP**(DAMAGE LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**The Hashmel is defeated!**"
	{
		"chi"		"** **"
	}
	"**Defend this way for 25 seconds**"
	{
		"chi"		"** **"
	}
	"**The final gates will open in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**Hydro is dead! Run to to the platform!**"
	{
		"chi"		"** **"
	}
	"** You have beaten NORMAL MODE! Congratulations! **"
	{
		"chi"		"** **"
	}
	"**HARD MODE**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED CURAGA**(HEAL LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED FIRAGA**(FIRE LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"**The Hydro is defeated** **Keep running**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED DARKAGA**(DARK LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED THUNDAGA**(ELECTRO LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"**ZOMBIE FIRAGA WAS PICKED UP**(FIRE LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED AEROGA**(WIND LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"**The door will open in 25 seconds**"
	{
		"chi"		"** **"
	}
	"**Hold here for 10 seconds**"
	{
		"chi"		"**守住10秒**"
	}
	"**Wait before the airflow starts**"
	{
		"chi"		"** **"
	}
	"**The arena gates will open in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**Oh no the sword dissapeared..We will back there next time..**"
	{
		"chi"		"** **"
	}
	"**Famfrit is defeated! Now get ready to escape this place..**"
	{
		"chi"		"** **"
	}
	"**The final gates will open in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**ZOMBIE WARP WAS PICKED UP**(DAMAGE LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"**ZOMBIE CURAGA WAS PICKED UP**(HEAL LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"**ZOMBIE DARKAGA WAS PICKED UP**(PULL LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED BLIZZAGA**(FREEZE LEVEL 2)**"
	{
		"chi"		"** **"
	}
}
