"Console_T"
{
    "** WARM UP - 60 SEC **"
    {
        "chi"        "** **"
    }
    "** TIP: one player must touch the closed door to trigger **"
    {
        "chi"        "** **"
    }
    "** TIP: most zombie teleports are quick so do not overdefend! **"
    {
        "chi"        "** **"
    }
    "** TIP: search for key items when the console tells you to do so **"
    {
        "chi"        "** **"
    }
    "** Admin room is located behind the spawn **"
    {
        "chi"        "** **"
    }
    "** Let's begin the adventure! **"
    {
        "chi"        "** **"
    }
    "** STAGE 1: Explore **"
    {
        "chi"        "** **"
    }
    "** Right fence is breaking in 30s **"
    {
        "chi"        "** **"
    }
    "** Gate is opening in 25s **"
    {
        "chi"        "** **"
    }
    "** It seems.. left flame, right fruit.. ? **"
    {
        "chi"        "** **"
    }
    "** Door is opening in 40s **"
    {
        "chi"        "** **"
    }
    "** Exit door is opening in 10s **"
    {
        "chi"        "** **"
    }
    "** Find two key items!! **"
    {
        "chi"        "** **"
    }
    "** Key item carriers should stand on both platform **"
    {
        "chi"        "** **"
    }
    "** Hint: The pit will open faster if you place key items in correct position **"
    {
        "chi"        "** **"
    }
    "** Incorrect position! The pit will open SLOWER!! **"
    {
        "chi"        "** **"
    }
    "** Pit is opening in 60s **"
    {
        "chi"        "** **"
    }
    "** Defend 20s **"
    {
        "chi"        "** **"
    }
    "** Boss enrage in THREE minutes **"
    {
        "chi"        "** **"
    }
    "** Tumult - use heal **"
    {
        "chi"        "** **"
    }
    "** Servant - defend zombies **"
    {
        "chi"        "** **"
    }
    "** Weight of the Land - move away **"
    {
        "chi"        "** **"
    }
    "** Landslide **"
    {
        "chi"        "** **"
    }
    "** Bury - look up **"
    {
        "chi"        "** **"
    }
    "** Boss enrage! You are too slow! **"
    {
        "chi"        "** **"
    }
    "** Boss defeated! RUN! **"
    {
        "chi"        "** **"
    }
    "** Gate is opening in 40s **"
    {
        "chi"        "** **"
    }
    "** Path is clearing in 10s **"
    {
        "chi"        "** **"
    }
    "** Door is opening in 10s **"
    {
        "chi"        "** **"
    }
    "** Press TWO buttons on both sides **"
    {
        "chi"        "** **"
    }
    "** Button 1 pressed **"
    {
        "chi"        "** **"
    }
    "** Button 2 pressed **"
    {
        "chi"        "** **"
    }
    "** Nicely done **"
    {
        "chi"        "** **"
    }
    "** Door is opening in 30s **"
    {
        "chi"        "** **"
    }
    "** Door is closing in 10s **"
    {
        "chi"        "** **"
    }
    "** MOVING ON TO STAGE 2 **"
    {
        "chi"        "** **"
    }
    "** STAGE 2: Underground **"
    {
        "chi"        "** **"
    }
    "** Left fence is breaking in 30s **"
    {
        "chi"        "** **"
    }
    "** Door is opening in 25s **"
    {
        "chi"        "** **"
    }
    "** Find and press TWO buttons **"
    {
        "chi"        "** **"
    }
    "** Door is opening in 35s **"
    {
        "chi"        "** **"
    }
    "** It's seems the door is locked **"
    {
        "chi"        "** **"
    }
    "** Hint: key item owner must touch the locked door **"
    {
        "chi"        "** **"
    }
    "** Use the key to unlock it **"
    {
        "chi"        "** **"
    }
    "** Nicely done! The door is going to unlock! **"
    {
        "chi"        "** **"
    }
    "** JUMP! **"
    {
        "chi"        "** **"
    }
    "** Door is opening in 20s **"
    {
        "chi"        "** **"
    }
    "** Dancing Claw - prepare using heal **"
    {
        "chi"        "** **"
    }
    "** Divine Tears - crouch **"
    {
        "chi"        "** **"
    }
    "** Force - stay front **"
    {
        "chi"        "** **"
    }
    "** Ricochet **"
    {
        "chi"        "** **"
    }
    "** Vampire - stop shooting **"
    {
        "chi"        "** **"
    }
    "** Swallow - stay back **"
    {
        "chi"        "** **"
    }
    "** You are too late. Boss enrage soon.. **"
    {
        "chi"        "** **"
    }
    "** Boss defeated **"
    {
        "chi"        "** **"
    }
    "** Retreat! **"
    {
        "chi"        "** **"
    }
    "** Air-strike is incoming **"
    {
        "chi"        "** **"
    }
    "** Survive 25s **"
    {
        "chi"        "** **"
    }
    "** MOVING ON TO STAGE 1 HARD **"
    {
        "chi"        "** **"
    }
    "** STAGE 1 HARD: Return **"
    {
        "chi"        "** **"
    }
    "** Defend 30s **"
    {
        "chi"        "** **"
    }
    "** Weight of the Land **"
    {
        "chi"        "** **"
    }
    "** Vortex **"
    {
        "chi"        "** **"
    }
    "** Sink **"
    {
        "chi"        "** **"
    }
    "** Door is opening in 40s *"
    {
        "chi"        "** **"
    }
    "** Door is opening in 15s **"
    {
        "chi"        "** **"
    }
    "** Helicopter is leaving 10s **"
    {
        "chi"        "** **"
    }
    "** MOVING ON TO STAGE 2 HARD **"
    {
        "chi"        "** **"
    }
    "** STAGE 2 HARD: Execution **"
    {
        "chi"        "** **"
    }
    "** Vampire **"
    {
        "chi"        "** **"
    }
    "** Divine Tears **"
    {
        "chi"        "** **"
    }
    "** Survive 60s **"
    {
        "chi"        "** **"
    }
    "** MOVING ON TO STAGE 3 **"
    {
        "chi"        "** **"
    }
    "** STAGE 3: Escape **"
    {
        "chi"        "** **"
    }
    "** Warning: No zombie teleport hint in this level **"
    {
        "chi"        "** **"
    }
    "** Nicely done! You got the correct position! **"
    {
        "chi"        "** **"
    }
    "** Pit is opening in 40s **"
    {
        "chi"        "** **"
    }
    "** Door will open soon. Hold a bit! **"
    {
        "chi"        "** **"
    }
    "** KEEP DEFENDING! **"
    {
        "chi"        "** **"
    }
    "** Door is open! Fall back!! **"
    {
        "chi"        "** **"
    }
    "** It seems he dropped something... **"
    {
        "chi"        "** **"
    }
    "** Door is opening in 50s **"
    {
        "chi"        "** **"
    }
    "** A temple creature has been summoned **"
    {
        "chi"        "** **"
    }
    "** RESCUE HELICOPTER HAS ARRIVED ON LEFT **"
    {
        "chi"        "** **"
    }
    "** GO LEFT **"
    {
        "chi"        "** **"
    }
    "** Dodge the lasers!! **"
    {
        "chi"        "** **"
    }
    "** VOICE: THERE IS NO ESCAPE! **"
    {
        "chi"        "** **"
    }
    "** HEAL IS DISABLED **"
    {
        "chi"        "** **"
    }
    "** Get on the helicopter! It is leaving soon!! **"
    {
        "chi"        "** **"
    }
    "** VOICE: NOO! NOOO!! **"
    {
        "chi"        "** **"
    }
    "** YOU HAVE BEATEN THE MAP! **"
    {
        "chi"        "** **"
    }
    "** ZM MODE **"
    {
        "chi"        "** **"
    }
    "** Do not follow ZE path! Survive until nuke! **"
    {
        "chi"        "** **"
    }
    "** ADMIN SELECTED STAGE 2 HARD **"
    {
        "chi"        "** **"
    }
    "** ADMIN SELECTED ZM MODE **"
    {
        "chi"        "** **"
    }
    "** Nuke is incoming **"
    {
        "chi"        "** **"
    }
    "** Thanks for playing **"
    {
        "chi"        "** **"
    }
    "** Kill the remaining zombies **"
    {
        "chi"        "** **"
    }
}
