"Console_T"
{

    "Made by Luigi"
    {
        "chi" "作者:Luigi"
    }

    "rocks brek in 24.93 second"
    {
        "chi" "**两边的巨石将在25秒炸开**"
    }

    "go)"
    {
        "chi" "**路开了**"
    }

    "gaets will oopen in 40.1 seconds ! Defend men =)"
    {
        "chi" "**门将在40秒开!!!回头守**"
    }

    "gates is open"
    {
        "chi" "**门开了**"
    }

    "SHIP LEAFS IN 20 SEKONS  ! !!!"
    {
        "chi" "**飞船将在20秒离开!!!快上飞船**"
    }

    "SEPIROTH REMOV ROCK IN 25 SEC !"
    {
        "chi" "**两边山洞石头将在25秒炸开**"
    }

    "barier break in 10 seconds"
    {
        "chi" "**铁丝网将在10秒开**"
    }

    "go gogo)"
    {
        "chi" "**快进boss房**"
    }

    "oh no iz Bahamoot kil him now"
    {
        "chi" "**是巴哈姆特 快开枪打死他**"
    }

    "barier break in 10 seconds"
    {
        "chi" "**铁丝网将在10秒开**"
    }

    "go gogo)"
    {
        "chi" "**快进boss房**"
    }

    "boss ded go now"
    {
        "chi" "**巴哈姆特逃跑了**"
    }

    "door to FF place wil open in 20 sec"
    {
        "chi" "**门将在20秒开**"
    }

    "anohter door to FF place wil open in 25 sec"
    {
        "chi" "**门将在25秒开**"
    }

    "oh no Clod is block our way"
    {
        "chi" "**不好!!!克劳德在我们撤退的路上!!!**"
    }

    "Cloud is ded lets go)"
    {
        "chi" "**克劳德死了**"
    }

    "get on ship"
    {
        "chi" "**快上飞船**"
    }

    "shoot that foker now"
    {
        "chi" "**快开枪打死克劳德**"
    }

    "ez xd)"
    {
        "chi" "**人类通关!!!**"
    }

    "bahamut use puish"
    {
        "chi" "**巴哈姆特使用风**"
    }

    "get on rock"
    {
        "chi" "**快上四周石头**"
    }

}