"Console_T"
{
	"*** WARMUP ROUND ***"
	{
		"chi"		"**热身回合 **"
	}
	"*** MAP CREATED BY MICROSOFT EDGE AND DARKROAD***"
	{
		"chi"		"**地图制作：MICROSOFT,EDGE,,DARKROAD 地图翻译：IntimateLover **"
	}
	"***Thanks Batnik_Ref.smd for animation TRI-FACE ***"
	{
		"chi"		"**感谢：Batnik_Ref.smd for animation TRI-FACE **"
	}
	"*** STAGE 1 [NORMAL] ***"
	{
		"chi"		"**第一关[普通难度] **"
	}
	"[AERIS] THIS IS THE TEMPLE OF THE ANCIENTS"
	{
		"chi"		"**[艾瑞丝]这里就是古代种神庙了 **"
	}
	"[AERIS] I WANT TO GO INSIDE!"
	{
		"chi"		"**[艾瑞丝]我想进去看一下 **"
	}
	"*** follow the white sphere ***"
	{
		"chi"		"**跟着白色的光球走 **"
	}
	"A player has picked up the POISON Materia"
	{
		"chi"		"**一位玩家拿起了毒元素 **"
	}
	"*** DEFEND FOR 15 SEC ***"
	{
		"chi"		"**守住15秒 **"
	}
	"*** GO GO ***"
	{
		"chi"		"**走了 **"
	}
	"A player has picked up the ICE Materia"
	{
		"chi"		"**一位玩家拿起了冰元素 **"
	}
	"*** TELEPORT WILL BE ACTIVATED IN 15 SECONDS ***"
	{
		"chi"		"**传送将在15秒后启动 **"
	}
	"*** GET INSIDE ***"
	{
		"chi"		"**快进去 **"
	}
	"*** GO GO GO  ***"
	{
		"chi"		"**走了 **"
	}
	"***  Down and then to the right ***"
	{
		"chi"		"**往下走，然后往右走 **"
	}
	"A player has picked up the FIRE Materia"
	{
		"chi"		"**一位玩家拿起了火元素 **"
	}
	"A player has picked up the WIND Materia"
	{
		"chi"		"**一位玩家拿起了风元素 **"
	}
	"*** DEFEND CLOUD FOR 10 SEC ***"
	{
		"chi"		"**帮克劳德掩护-10秒 **"
	}
	"*** DEFEND FOR 10 SEC ***"
	{
		"chi"		"**守住10秒 **"
	}
	"** DOORS WILL OPEN IN 15 SEC **"
	{
		"chi"		"**大门15秒后打开 **"
	}
	"*** Get up to the white sphere ***"
	{
		"chi"		"**追上白色光球 **"
	}
	"*** the teleport to the temple will work in 15 seconds ***"
	{
		"chi"		"**15秒后传送人类至神庙内部 **"
	}
	"*** DEFEND ***"
	{
		"chi"		"**守住 **"
	}
	"*** One of the paths is chosen randomly ***"
	{
		"chi"		"**将随机选择一条道路 **"
	}
	"*** DEFEND FOR 20 SEC ***"
	{
		"chi"		"**守住20秒 **"
	}
	"[AERIS] CLOUD look..."
	{
		"chi"		"**[艾瑞丝]克劳德，快看... **"
	}
	"[AERIS] IT IS SEPHIROTH"
	{
		"chi"		"**[艾瑞丝]是萨菲罗斯 **"
	}
	"*** FALL BACK ***"
	{
		"chi"		"**撤退 **"
	}
	"A player has picked up the HEAL Materia"
	{
		"chi"		"**一位玩家拿起了治疗元素 **"
	}
	"** HE USES GRAVITY ATTACK! SHOOT THE METEOR!!! **"
	{
		"chi"		"**他使用了重力攻击-射击陨石 **"
	}
	"*** THE DRAGON HAS BEEN KILLED ***"
	{
		"chi"		"**巨龙已经死了 **"
	}
	"[AERIS] CLOUD GO TO A CRYSTAL"
	{
		"chi"		"**[艾瑞丝]克劳德，去找到一个水晶 **"
	}
	"A player has picked up the EARTH Materia"
	{
		"chi"		"**一位玩家拿起了土元素 **"
	}
	"** HE USES GRAVITY ATTACK! MOVE TO THE SIDES!!! **"
	{
		"chi"		"**他使用了重力攻击-移动到边缘区域 **"
	}
	"*** ITS OVER"
	{
		"chi"		"**游戏结束 **"
	}
	"*** GG ***"
	{
		"chi"		"**你失败了 **"
	}
	"*** ZOMBIE DETECTED ***"
	{
		"chi"		"**检测到僵尸 **"
	}
	"*** STAGE 1 WIN ***"
	{
		"chi"		"**第一关胜利 **"
	}
	"*** STAGE 2 [NORMAL] ***"
	{
		"chi"		"**第二关[普通难度] **"
	}
	"*** GAULLE HAS BEEN KILLED ***"
	{
		"chi"		"**GAULLE已被杀死 **"
	}
	"*** DEFEND FOR 15sec ***"
	{
		"chi"		"**守住15秒 **"
	}
	"*** THE DOOR CANT OPEN IF YOU DONT HAVE THE CRYSTAL ***"
	{
		"chi"		"**如果你没找到水晶，大门就不会打开 **"
	}
	"*** Pick the crystal below ***"
	{
		"chi"		"**去拿到下面的水晶 **"
	}
	"*** GO TO THE CAVES TO PICK IT UP ***"
	{
		"chi"		"**从洞穴下去 **"
	}
	"*** HI CRYSTAL WAS PICKED UP ***"
	{
		"chi"		"**水晶已拿到 **"
	}
	"*** the door will open in 15 sec ***"
	{
		"chi"		"**大门将在15秒后打开 **"
	}
	"*** TRI FACE HAS BEEN KILLED   ***"
	{
		"chi"		"**TRI-FACE已死亡 **"
	}
	"*** THE DOOR WILL OPEN IN 25 SEC."
	{
		"chi"		"**大门25秒后打开 **"
	}
	"*** BLACK MATERIA HAS BEEN PICKED UP ***"
	{
		"chi"		"**黑色材料已拿到 **"
	}
	"*** WAIT ***"
	{
		"chi"		"**等待 **"
	}
	"*** Get on the ship ***"
	{
		"chi"		"**去上飞船 **"
	}
	"*** WAIT 12SEC ***"
	{
		"chi"		"**等待12秒 **"
	}
	"** STAGE 2 WIN **"
	{
		"chi"		"**第二关胜利 **"
	}
	"*** STAGE 1 [EXTREME] ***"
	{
		"chi"		"**第一关[极限难度] **"
	}
	"*** STAGE 1 WIN [EXTREME]***"
	{
		"chi"		"**第一关胜利[极限难度] **"
	}
	"*** STAGE 2 [EXTREME] ***"
	{
		"chi"		"**第二关[极限难度] **"
	}
	"*** WAIT 10 SEC ***"
	{
		"chi"		"**等待10秒 **"
	}
	"*** WAIT 5 SEC ***"
	{
		"chi"		"**等待5秒 **"
	}
	"*** SEPHIROT USED DOUBLE DAMAGE"
	{
		"chi"		"**萨菲罗斯使用了双倍攻击 **"
	}
	"*** YOU KEEP 30 SEC ***"
	{
		"chi"		"**守住30秒 **"
	}
	"*** Black materiar almost at us! ***"
	{
		"chi"		"** **"
	}
	"*** SEPHIROT ***"
	{
		"chi"		"**萨菲罗斯 **"
	}
	"** MAP COMPLETED **"
	{
		"chi"		"**地图通关 **"
	}
	"*** MAP COMPLETED ***"
	{
		"chi"		"**地图通关 **"
	}
	"[ADMIN] LVL 2 EXTREME SET"
	{
		"chi"		"**[管理员]设置了EX2难度 **"
	}
	"*** SEPHIROT USED HEAL ***"
	{
		"chi"		"**萨菲罗斯治疗了自己 **"
	}
	"*** DONT SHOOT HIM ***"
	{
		"chi"		"**不要射击他 **"
	}
	"*** Kill SUMMONS ***"
	{
		"chi"		"**杀死炸弹精灵 **"
	}
	"*** SEPHIROT USED LIMIT BREAK"
	{
		"chi"		"**萨菲罗斯使用了极限突破 **"
	}
	"sync_version"
	{
		"syncvalue"		"32634"
	}
}
