"Console_T"
{
	"*** WARMUP ROUND ***"
	{
		"chi"		"**热身回合**"
	}
	"*** MAP CREATED BY MICROSOFT EDGE AND DARKROAD***"
	{
		"chi"		"**地图作者：MICROSOFT EDGE AND DARKROAD 地图翻译：户冢彩加&萌大奶@风云社**"
	}
	"***Thanks Batnik_Ref.smd for animation TRI-FACE ***"
	{
		"chi"		"**感谢Batnik_Ref.smd**"
	}
	"*** STAGE 1 [NORMAL] ***"
	{
		"chi"		"**第一关[正常]**"
	}
	"[AERIS] THIS IS THE TEMPLE OF THE ANCIENTS"
	{
		"chi"		"**艾瑞丝：这是古人的神庙**"
	}
	"[AERIS] I WANT TO GO INSIDE!"
	{
		"chi"		"**艾瑞丝：我想进去看看**"
	}
	"*** follow the white sphere ***"
	{
		"chi"		"**跟随白色光球走**"
	}
	"*** DEFEND FOR 15 SEC ***"
	{
		"chi"		"**在这里防守15秒**"
	}
	"*** GO GO ***"
	{
		"chi"		"**可以走了！**"
	}
	"*** TELEPORT WILL BE ACTIVATED IN 15 SECONDS ***"
	{
		"chi"		"**在15秒后传送**"
	}
	"*** GET INSIDE ***"
	{
		"chi"		"**我们进去吧**"
	}
	"*** GO GO GO  ***"
	{
		"chi"		"**冲冲冲**"
	}
	"A player has picked up the FIRE Materia"
	{
		"chi"		"**一名玩家捡起了神器 火**"
	}
	"A player has picked up the WIND Materia"
	{
		"chi"		"**一名玩家捡起了神器 风**"
	}
	"***  Down and then to the right ***"
	{
		"chi"		"**向下然后向右**"
	}
	"*** DEFEND FOR 10 SEC ***"
	{
		"chi"		"**守住10秒**"
	}
	"*** Get up to the white sphere ***"
	{
		"chi"		"**到白色的光球上去**"
	}
	"*** the teleport to the temple will work in 15 seconds ***"
	{
		"chi"		"**神殿的传送将在15秒内生效**"
	}
	"*** DEFEND ***"
	{
		"chi"		"**守住这里**"
	}
	"*** One of the paths is chosen randomly ***"
	{
		"chi"		"**其中一条路径是随机选择的**"
	}
	"*** DEFEND CLOUD FOR 10 SEC ***"
	{
		"chi"		"**守住克劳德10秒**"
	}
	"A player has picked up the EARTH Materia"
	{
		"chi"		"**一名玩家捡起了神器 土**"
	}
	"** DOORS WILL OPEN IN 15 SEC **"
	{
		"chi"		"**大门将在15秒后打开**"
	}
	"A player has picked up the HEAL Materia"
	{
		"chi"		"**一名玩家捡起了神器 奶**"
	}
	"A player has picked up the ICE Materia"
	{
		"chi"		"**一个玩家捡起了神器 冰**"
	}
	"*** IT'S OVER"
	{
		"chi"		"**结束了**"
	}
	"A player has picked up the POISON Materia"
	{
		"chi"		"**一名玩家捡起了神器 毒**"
	}
	"*** DEFEND FOR 20 SEC ***"
	{
		"chi"		"**守住20秒**"
	}
	"[AERIS] CLOUD look..."
	{
		"chi"		"**艾瑞丝：克劳德，看那边....**"
	}
	"[AERIS] IT IS SEPHIROTH"
	{
		"chi"		"**艾瑞丝：那是萨菲罗斯！**"
	}
	"*** FALL BACK ***"
	{
		"chi"		"**撤退**"
	}
	"** HE USES GRAVITY ATTACK! SHOOT THE METEOR!!! **"
	{
		"chi"		"**他使用了重力攻击！射击那个流星！**"
	}
	"** HE USES GRAVITY ATTACK! MOVE TO THE SIDES!!! **"
	{
		"chi"		"**他使用了重力攻击！向两边移动！**"
	}
	"*** THE DRAGON HAS BEEN KILLED ***"
	{
		"chi"		"**龙被杀了**"
	}
	"[AERIS] CLOUD GO TO A CRYSTAL"
	{
		"chi"		"**艾瑞丝：克劳德去水晶那边**"
	}
	"*** GG ***"
	{
		"chi"		"**GG**"
	}
	"*** ZOMBIE DETECTED ***"
	{
		"chi"		"**检测到僵尸**"
	}
	"***STAGE 1 -- THE SHIP***"
	{
		"chi"		"**关卡1 -- 船舶**"
	}
}
