"Console_T"
{
	"<<<Zombies are getting closer to the root of all evil! Zombies now have 1.12 speed buff!>>>"
	{
		"chi"		"僵尸获得了邪恶根源的气息,现在它们将会变得更快"
	}
	"<<<The path is split into two...maybe we should split up equally?>>>"
	{
		"chi"		"有两条路径,也许我们该分开行动"
	}
	"***You have defeated Formortiis and successfully sealed away his remaining souls***"
	{
		"chi"		"成功击杀了佛德斯,它散落的灵魂也将受到封印"
	}
	"***You have achieved the impossible...***"
	{
		"chi"		"你们实现了不可能的目标"
	}
	"***You are the hero of Magvel***"
	{
		"chi"		"你们是魔界的英雄"
	}
	"<<<Enabling tp to final boss room in 30 seconds>>>"
	{
		"chi"		"传送:30秒"
	}
	"<<<Formortiis: Come, and face your death! Im waiting, you miserable fool. Your corpse will make a perfect offering in my resurr"
	{
		"chi"		"佛德斯:直面尔等卑微命运的终焉,我已等候你们许久,你们的血肉将是我复活的最终祭品"
	}
	"<<<Sacred Stone have detected powerful evil being...>>>"
	{
		"chi"		"神圣之石发现了强大邪恶气息的存在"
	}
	"<<<The stone has unlocked itself...USE IT NOW!!!!>>>"
	{
		"chi"		"神圣气息已经解锁,现在快使用它"
	}
	"<<<Formortiis: Burn in ferocious lightning...>>>"
	{
		"chi"		"佛德斯:在凶猛的闪电里燃烧吧"
	}
	"<<<Formortiis: Facing the deceased ones....how interesting...>>>"
	{
		"chi"		"佛德斯:面对死亡,多么有趣的事情 “佛德斯召唤了它的小弟们”"
	}
	"***Mist....***"
	{
		"chi"		"雾隐之术"
	}
	"***Sword of Judgement....***"
	{
		"chi"		"审判之剑 “到四周角落躲避”"
	}
	"<<<Formortiis: Bring them to me...minions>>>"
	{
		"chi"		"佛德斯:把他们带给我,我的小弟们 “破坏后方紫色特效”"
	}
	"***Formortiis has changed weak point***"
	{
		"chi"		"佛德斯的破绽已转移"
	}
	"<<<Formortiis: Mortal! Do you fear your own nightmare?...>>>"
	{
		"chi"		"佛德斯:凡人,你畏惧自己的梦魇吗?"
	}
	"***Slow....***"
	{
		"chi"		"减速"
	}
	"<<<Path opening soon...>>>"
	{
		"chi"		"道路即将开放 “50”"
	}
	"<<<Hint: Zombies will get tp after this....don't doorhug!>>>"
	{
		"chi"		"提示:僵尸将会在稍后传送,不要贴门"
	}
	"<<<We need explosion to open up this door...>>>"
	{
		"chi"		"我们需要爆破这扇门"
	}
	"<<<What can we use?>>>"
	{
		"chi"		"我们该怎么做?"
	}
	"<<<ZM got inside!>>>"
	{
		"chi"		"僵尸进来了"
	}
	"<<<Stage Failed! Game Over...>>>"
	{
		"chi"		"关卡失败,人类玩完了"
	}
	"<<<Pathway opens up son....>>>"
	{
		"chi"		"路径将在稍后开放"
	}
	"<<<We're almost at the end of the cave! Just hold on!>>>"
	{
		"chi"		"我们快带山洞的尽头了,坚持住"
	}
	"<<<Incoming ZM TP...>>>"
	{
		"chi"		"僵尸即将传送"
	}
	"<<<Path to Grado Town will be opened soon>>>"
	{
		"chi"		"通往 Grado 小镇的路径即将开放 “15”"
	}
	"<<<Seems like there's no survivors....>>>"
	{
		"chi"		"这里似乎没有任何生还者"
	}
	"<<<However, a strong seal blocks the path ahead...please wait....>>>"
	{
		"chi"		"坚固的障碍物阻挡我们前进的道路,让我们再等一下 “30”"
	}
	"<<<We have reached the gate! Hold a just bit longer>>>"
	{
		"chi"		"我们已经到达了门口,再等一下 “25”"
	}
	"<<<We're finally here....opening up the gate...>>>"
	{
		"chi"		"我们终于到达了这里,打开这扇门"
	}
	"<<<Wait, what is that?>>>"
	{
		"chi"		"等等,那是什么?"
	}
	"<<<This might be the end...of the journey...>>>"
	{
		"chi"		"这里或许就是我们旅途的终点"
	}
	"<<<The stone....>>>"
	{
		"chi"		"The stone...."
	}
	"<<<Go and defeat Grado's general and find the secret within!>>>"
	{
		"chi"		"打败 Grado 将军并寻找隐藏在其中的秘密"
	}
	"<<<We have arrived at Grado Harbor..we should hurry>>>"
	{
		"chi"		"我们已经到达了 Grado 小镇的港口,我们应该再加快步伐"
	}
	"<<<Hint: Ring the bell at the lighthouse!>>>"
	{
		"chi"		"提示:按下灯塔上的摇铃"
	}
	"<<<Signal has been sounded...>>>"
	{
		"chi"		"信号已经响起 “30”"
	}
	"<<<Congratulations! Advancing to next chapter>>>"
	{
		"chi"		"恭喜,进入下一章"
	}
	"<<<A zombie GOT ON THE SHIP! Game over....>>>"
	{
		"chi"		"船只上检测到邪恶的气息,人类玩完了"
	}
	"<<<Zombie ship is coming....>>>"
	{
		"chi"		"僵尸乘坐的船只来了"
	}
	"<<<Destroy all ships to advance to next chapter...>>>"
	{
		"chi"		"摧毁所有船只,便载入下一章"
	}
	"<<<The mist is here...defend yourself from the monsters...>>>"
	{
		"chi"		"<<<The mist is here...defend yourself from the monsters...>>>"
	}
	"<<<Hint: Icebergs will only come from the front of the ship...Break them before it damages your ship!>>>"
	{
		"chi"		"提示:在冰块摧毁你的船只前把它破坏掉"
	}
	"<<<Zombie ship is coming...>>>"
	{
		"chi"		"僵尸乘坐的船只来了"
	}
	"<<<You may need to open up the other door first....>>>"
	{
		"chi"		"你需要先打开另一扇门"
	}
	"***Gaia Blast***"
	{
		"chi"		"***Gaia Blast***"
	}
	"***Stage Failed! Game Over...***"
	{
		"chi"		"关卡失败,人类玩完了"
	}
	"<<<The Sacred Guardian resides in the depth of this dungeon...>>>"
	{
		"chi"		"神圣的守护者居然居住在地牢的深处"
	}
	"***Tracing Spirit is casting...***"
	{
		"chi"		"匪喷时代 “后方来刀”"
	}
	"<<<Platform rising in 15 sec>>>"
	{
		"chi"		"平台将在15秒后升起"
	}
	"<<<ZM Tp enables in 35 sec>>>"
	{
		"chi"		"僵尸传送:35秒"
	}
	"<<<All damages and frequencies are now increased>>>"
	{
		"chi"		"现在攻击可以对圣堂骑士造成额外伤害"
	}
	"<<<Hint: break the statue in the middle>>>"
	{
		"chi"		"提示:破坏雕像"
	}
	"<<<The door here seems to be locked? Nades don't seem to work anymore...We need a key>>>"
	{
		"chi"		"这扇门似乎已经被锁死了,我们需要一把钥匙"
	}
	"<<<Path opening up soon...>>>"
	{
		"chi"		"道路即将开放 “25”"
	}
	"<<<The dungeon is straight ahead...>>>"
	{
		"chi"		"地牢在正前方"
	}
	"<<<Grenades can now be used on the other side door...>>>"
	{
		"chi"		"手雷现在可以在另外一扇门上使用"
	}
	"<<<These crystals are more polished than the ones in the cave...>>>"
	{
		"chi"		"这些晶体比洞穴中的更加闪亮"
	}
	"<<<Hint: Pull the lever first before you break the crystal....>>>"
	{
		"chi"		"提示:破坏水晶之前先拉动杠杆"
	}
	"<<<Hint: there are a total of three crystals, upon destroying all, you shall receive the key to advance>>>"
	{
		"chi"		"提示:摧毁三个水晶后,你将获得一把钥匙让你继续你的旅程"
	}
	"***A Player has picked up Roy***"
	{
		"chi"		"一名玩家捡起了Roy"
	}
	"<<<The cage is now unlocked...>>>"
	{
		"chi"		"笼子现在已经解锁"
	}
	"<<<WE got the key! Key user need to go through the tunnel to reach the other side...>>>"
	{
		"chi"		"拿到钥匙了,通过隧道到达另一端去使用这把钥匙"
	}
	"<<<Let's hurry before Grado lays their hand on the last stone!>>>"
	{
		"chi"		"我们要赶在 Grado 把他的手放在最后一个石头上之前"
	}
	"<<Hint: Break the initial statue>>>"
	{
		"chi"		"提示:破坏最初的雕像"
	}
	"<<<That cave opening should lead to the Rausten Depth...Hurry!>>>"
	{
		"chi"		"这条应该是通往劳斯滕地牢道路 “25”"
	}
	"<<<Break the chains to start unsealing processs...>>>"
	{
		"chi"		"破坏铁链接触封印"
	}
	"***Chapter 1: Escape From Renais***"
	{
		"chi"		"第一章:逃离 Renais"
	}
	"***Chapter 1: Rausten's Sacred Stone***"
	{
		"chi"		"第一章:Rausten 的圣石"
	}
	"***Chapter 2: Rausten's Dungeon***"
	{
		"chi"		"第二章:Rausten 的地牢"
	}
	"***Chapter 3: Road to Grado***"
	{
		"chi"		"第三章:通往 Grado 的路"
	}
	"***Chapter 4: Grado***"
	{
		"chi"		"第四章:Grado"
	}
	"***Final Chapter: Formortiis***"
	{
		"chi"		"最终章:佛德斯"
	}
	"***Activating Teleporter - Please Hold***"
	{
		"chi"		"正在激活传送器 “25”"
	}
	"<<<Hint: Break the initial statue>>>"
	{
		"chi"		"提示:破坏雕像"
	}
	"***Map by iXi***"
	{
		"chi"		"地图制作:iXi  汉化:谷歌翻译"
	}
	"***Music from: Fire Emblem 8, Vindictus, Overlord***"
	{
		"chi"		"音乐来源于:《Fire Emblem 8》《Vindictus》《Overlord》"
	}
	"***Your journey begins in 45 seconds***"
	{
		"chi"		"旅途将在45秒后开始"
	}
	"***Nuking...***"
	{
		"chi"		"愿世界核平"
	}
	"***This is my first map, enjoy!***"
	{
		"chi"		"这是我的第一张地图,祝你游戏愉快"
	}
	"***For some reason my profile is dead, you can find me on GUC / GFL discord***"
	{
		"chi"		"由于某些原因我的个人资料已失效,你可以在 GUC / GFL 上找到我"
	}
	"***This is the final version of the map, there won't be any more patches/changes unless needed...***"
	{
		"chi"		"这是地图的最终版,如无致命的bug,将不会再进行更新"
	}
	"***Special thanks to Luffaren for the animation idea***"
	{
		"chi"		"特别感谢 Luffaren 提供的创作灵感"
	}
	"***Custom assets 90% done by me***"
	{
		"chi"		"地图的90%由我完成"
	}
	"<<<Duessel mentions a Dark Stone to Ephraim>>>"
	{
		"chi"		"杜塞尔向法莲提到了一块黑石头"
	}
	"<<<a substance that Lyon extraced from Grado's Sacred Stone>>>"
	{
		"chi"		"一种从格拉多帝国的圣石中提取的物质"
	}
	"<<<We need to get to the bottom of this and end it!>>>"
	{
		"chi"		"我们需要深入了解并终结它"
	}
	"<<<The best way to reach Grado is by sea>>>"
	{
		"chi"		"到达格拉多的最佳方式是海上航行"
	}
	"<<<The Grado Empire, a long-standing ally of Renais, launched a surprise attack on Renais, ordered by Emperor Vigarde>>>"
	{
		"chi"		"蕾娜斯帝国的长期盟友格拉多帝国的维加德皇帝却下令对蕾娜斯人发动突袭"
	}
	"<<<You must escape from Renais and find out Grado's motives>>>"
	{
		"chi"		"您必须从 Renais 逃脱,找出 Grado 的动机"
	}
	"<<<After series of battles and victories, most of the sacred stones are destroyed >>>"
	{
		"chi"		"经过一系列的战斗和胜利,大部分的圣石被摧毁了"
	}
	"<<<The only sacred stone left is the one at Rausten Dungeon>>>"
	{
		"chi"		"剩下唯一一块圣石是劳斯滕地牢中的一块石头"
	}
	"<<<This should be a piece of cake since we have defeated Grado's army at Rausten Court...>>>"
	{
		"chi"		"这应该是小菜一碟,因为我们已经在劳斯滕战场击败了格拉多帝国的军队..."
	}
	"***Crystal energy is fading***"
	{
		"chi"		"晶体能量正在逐渐消失 “15”"
	}
	" Incoming ZM TP..."
	{
		"chi"		"僵尸即将传送"
	}
	" <<<Congratulations, Advancing to next chapter...>>>"
	{
		"chi"		"恭喜,进入下一章"
	}
	"<<<Last one! Keep holding!>>>"
	{
		"chi"		"最后一个了,继续防守 “15”"
	}
	"<<<Path is blocked, perhaps we can destroy the crystal...>>>"
	{
		"chi"		"路径被阻塞,也许我们可以摧毁水晶"
	}
	"<<<Hint: Destroy the brighter, smaller crystals>>>"
	{
		"chi"		"提示:破坏那些较小且明亮的晶体"
	}
	"***Crystal energy is fading...***"
	{
		"chi"		"晶体能量正在逐渐消失 “15”"
	}
}