"Console_T"
{
	"** WARM UP - 60 SEC **"
	{
		"chi"		"**热身:60秒**" 
	}
	"** TIP: one player must touch the closed door to trigger **"
	{
		"chi"		"**提示:必须有一名玩家碰到门才可触发**"   
	}
	"** TIP: most zombie teleports are quick so do not overdefend! **"
	{
		"chi"		"**提示:大多数僵尸在门开后会很快传送**"     
	}
	"** TIP: search for key items when the console tells you to do so **"
	{
		"chi"		"**当提示时你们需要找到能使道路打开的钥匙**"  
	}
	"** Admin room is located behind the spawn **"
	{
		"chi"		"**调关房就在出生点的后方**"
	}
	"** Let's begin the adventure! **"
	{
		"chi"		"**让我们开始吧!**"
	}
	"** STAGE 1: Underground **"
	{
		"chi"		"**第一章:探索**"   
	}
	"** Right fence is breaking in 30s **"
	{
		"chi"		"**右边铁篱笆30秒后消失**"      
	}
	"** Gate is opening in 25s **"
	{
		"chi"		"**大门将在25后打开**"
	}
	"** It seems.. left flame, right fruit.. ? **"
	{
		"chi"		"**那是什么..？火焰..？水果..？**"   
	}
	"** Door is opening in 40s *"
	{
		"chi"		"**大门将在40秒后打开**"      
	}
	"** Exit door is opening in 10s **"
	{
		"chi"		"**大门将在10秒后打开**"  
	}
	"** Find two key items!! **"
	{
		"chi"		"**寻找两把钥匙**"   
	}
	"** Key item carriers should stand on both platform **"
	{
		"chi"		"**拿到钥匙的人需要站在相应的地板**"  
	}
	"** Hint: The pit will open faster if you place key items in correct position **"
	{
		"chi"		"**提示:正确的站位,道路会打开的非常快**"  
	}
	"** Incorrect position! The pit will open SLOWER!! **"
	{
		"chi"		"**错误的站位,你们必须防守更长时间!**"
	}
	"** Pit is opening in 60s **"
	{
		"chi"		"**井口将在60秒后打开**"
	}
	"** Defend 20s **"
	{
		"chi"		"**防御20秒**"  
	}
	"** Boss enrage in THREE minutes **"
	{
		"chi"		"**你们只有三分钟的时间打败BOSS**"   
	}
	"** Tumult - use heal **"
	{
		"chi"		"**天魔骸手**“使用治疗”"  
	}
	"** Servant - defend zombies from now **"
	{
		"chi"		"**替身攻击**“BOSS召唤了它的小弟”"   
	}
	"** Landslide - avoid red platform **"
	{
		"chi"		"**土遁黄泉沼**“远离红色特效”"   
	}
	"** Boss enrage! You are too slow! **"
	{
		"chi"		"**BOSS狂暴了!**" 
	}
	"** Bury - look up **"
	{
		"chi"		"**埋葬**“天坠”"
	}
	"** Weight of the Land - move away **"
	{
		"chi"		"**爆流霰箭弾**“散开”"
	}
	"** Boss defeated! RUN! **"
	{
		"chi"		"**BOSS被打败了!撤退!**"   
	}
	"** Gate is opening in 40s **"
	{
		"chi"		"**大门将在40秒后打开**"   
	}
	"** Rock is breaking in 10s **"
	{
		"chi"		"**岩石将在10秒后碎裂**"  
	}
	"** Path is clearing in 10s **"
	{
		"chi"		"**大门将在10秒后打开**"  
	}
	"** Door is opening in 10s **"
	{
		"chi"		"**大门将在10秒后打开**"  
	}
	"** Press TWO buttons on both sides **"
	{
		"chi"		"**尽快触发两个按钮**"  
	}
	"** Button 1 pressed **"
	{
		"chi"		"**按钮一触发**"   
	}
	"** Button 2 pressed **"
	{
		"chi"		"**按钮二触发**"    
	}
	"** Nicely done **"
	{
		"chi"		"**做得好**"      
	}
	"** Door is opening in 30s **"
	{
		"chi"		"**大门将在30秒后打开**"    
	}
	"** Door is closing in 10s **"
	{
		"chi"		"**大门将在10秒后关闭**"      
	}
	"** Weight of the Land **"
	{
		"chi"		"**爆流霰箭弾**“散开”"  
	}	
	"** Sink **"
	{
		"chi"		"**红莲地狱**“紧贴特效中间边缘”"  
	}
	"** Vortex **"
	{
		"chi"		"**破魔结界**"  
	}
	"** Ricochet - jump **"
	{
		"chi"		"**天马流星拳**“硬抗或跳跃抵抗”"    
	}
	"** Vampire - stop shooting **"
	{
		"chi"		"**血继限界**“反伤,停枪”"        
	}
	"** Divine Tears - crouch **"
	{
		"chi"		"**冰天百花葬**“蹲下”"        
	}
	"** Boss defeated **"
	{
		"chi"		"**BOSS被打败了**"   
	}
	"** Retreat! **"
	{
		"chi"		"**撤退!**"      
	}
	"** Air-strike is incoming **"
	{
		"chi"		"**空袭来了**"      
	}
	"** Survive 60s **"
	{
		"chi"		"**生存60秒**"      
	}	
	"** Kill all weakened zombies **"
	{
		"chi"		"**杀死剩余的僵尸**"    
	}
	"** MOVING ON TO STAGE 2 **"
	{
		"chi"		"**第一章完成**"   
	}
	"** STAGE 2: Investigation **"
	{
		"chi"		"**第二章:调查**"   
	}
		"** STAGE 3: Escape **"
	{
		"chi"		"**第三章:逃离**"  
	}
	"** Left fence is breaking in 30s **"
	{
		"chi"		"**左边铁篱笆30秒后消失**"  
	}
	"** Door is opening in 25s **"
	{
		"chi"		"**大门将在25秒后打开**"
	}
	"** Find and press TWO buttons **"
	{
		"chi"		"**寻找并按下两个按钮**"   
	}
	"** Door is opening in 35s **"
	{
		"chi"		"**大门35秒后打开**"    
	}
	"** It's seems the door is locked **"
	{
		"chi"		"**门好像锁上了**"      
	}
	"** Hint: key item owner must touch the locked door **"
	{
		"chi"		"**提示:钥匙持有者必须靠近门才能解锁**"   
	}
	"** Use the key to unlock it **"
	{
		"chi"		"**用钥匙打开它**"     
	}
	"** Nicely done! The door is going to unlock! **"
	{
		"chi"		"**做得好,大门正在解锁**"      
	}
	"** JUMP! **"
	{
		"chi"		"**跳...**"
	}
	"** Door is opening in 20s **"
	{
		"chi"		"**大门将在20秒后打开**"      
	}
	"** Dancing Claw - prepare using heal **"
	{
		"chi"		"**天魔骸手**“使用治疗”"
	}
	"** Ricochet **"
	{
		"chi"		"**天马流星拳**“硬抗或跳跃”"   
	}
	"** You have failed to escape from the temple **"
	{
		"chi"		"**您没能从神殿里逃脱**"
	}
	"** GET TO THE HELICOPTER NOW! **"
	{
		"chi"		"**撤离到上直升机**"  
	}	
	"** You must kill the temple creature before it kills you **"
	{
		"chi"		"**在它杀死你之前杀了它**"   
	}	
	"** Helicopter is infected **"
	{
		"chi"		"**直升机检测到僵尸**"
	}
	"** ROUND FAIL **"
	{
		"chi"		"**任务失败**"
	}	
	"** YOU HAVE BEATEN THE MAP **"
	{
		"chi"		"**你征服了这张地图**"
	}	
	"** DODGE THE LASERS AND KILL THE BOSS **"
	{
		"chi"		"**打败复仇女神**"  
	}	
	"** GO LEFT **"
	{
		"chi"		"**向左边走**"  
	}	
	"** Maze exit is opening in 10s **"
	{
		"chi"		"**迷宫出口将在10秒后打开**"  
	}	
	"** HE IS DEAD! RUN FOR YOUR LYFE! **"
	{
		"chi"		"**它死了!撤退!**"  
	}	
	"** Find another key item!! **"
	{
		"chi"		"**寻找另一把钥匙**"
	}
	"** Dancing Claw **"
	{
		"chi"		"**天魔骸手**“使用治疗”"   
	}	
	"** Vampire **"
	{
		"chi"		"**血继限界**“反伤,停枪”"  
	}	
	"** Divine Tears **"
	{
		"chi"		"**冰天百花葬**“蹲下”" 
	}	
	"** Force **"
	{
		"chi"		"**神罗天征**“按住W”" 
	}	
	"** Swallow **"
	{
		"chi"		"**万象天引**“按住S”"  
	}		
	"** You are too late. Boss enrage soon.. **"
	{
		"chi"		"**太迟了,BOSS快狂暴了..**"
	}	
	"** Temple door is opening soon **"
	{
		"chi"		"**神殿第一扇门将在10秒后打开**"   
	}	
	"** You must defend until the door opens **"
	{
		"chi"		"**神殿第二扇门将在20秒后打开**"   
	}	
	"** Fixing the door. Keep defending! **"
	{
		"chi"		"**继续防守**"  
	}	
	"** Door is opening in 15s **"
	{
		"chi"		"**大门将在15秒后打开**"   
	}	
	"** The door will open soon **"
	{
		"chi"		"**大门不久后将会打开**"   
	}	
	"** Just a little bit more... **"
	{
		"chi"		"**再坚持一下**"    
	}	
	"** Hang on... Keep defending! **"
	{
		"chi"		"**坚持住...继续防守**"   
	}	
	"** Maze exit is opening in 40s **"
	{
		"chi"		"**迷宫出口将在40秒后打开**"   
	}
	"** Elevator is leaving in 20s **"
	{
		"chi"		"**电梯将在20秒后启动**"   
	}	
	"** Pit is opening in 40s **"
	{
		"chi"		"**40秒后打开井口**"
	}	
	"** Pit is opening in 20s **"
	{
		"chi"		"**20秒后打开井口**"
	}	
	"** Nicely done! You got the correct combination! **"
	{
		"chi"		"**做得好,钥匙被放在了正确的位置上!**"
	}	
	"** Incorrect combination! The pit will open SLOWER!! **"
	{
		"chi"		"**钥匙被放在了错误的位置上,你们要防守更久的时间**"
	}	
	"** ADMIN SELECTED ZM MODE **"
	{
		"chi"		"**管理员选择了ZM关**"
	}	
	"** ZM MODE **"
	{
		"chi"		"**ZM关**"
	}	
	"** Do not follow ZE path! Survive until nuke! **"
	{
		"chi"		"**在核爆之前生存下来**"
	}	
	"** Nuke is incoming **"
	{
		"chi"		"**核爆来了**"
	}	
	"** Thanks for playing **"
	{
		"chi"		"**感谢你们对地图的支持**"
	}	
	"** 270 SECONDS LEFT **"
	{
		"chi"		"**生存270秒**"
	}	
	"** 240 SECONDS LEFT **"
	{
		"chi"		"**生存240秒**"
	}	
	"** 180 SECONDS LEFT **"
	{
		"chi"		"**生存180秒**"
	}	
	"** 120 SECONDS LEFT **"
	{
		"chi"		"**生存120**"
	}	
	"** 60 SECONDS LEFT **"
	{
		"chi"		"**生存60秒**"
	}	
	"** 30 SECONDS LEFT **"
	{
		"chi"		"**生存30秒**"
	}	
	"** 15 SECONDS LEFT **"
	{
		"chi"		"**生存15秒**"
	}	
	"** 10 SECONDS LEFT **"
	{
		"chi"		"**生存10秒**"
	}	
	"** 5 SECONDS LEFT **"
	{
		"chi"		"**生存5秒**"
	}	
	"** MOVING ON TO STAGE 3 **"
	{
		"chi"		"**第二章完成**"  
	}	
	"** ADMIN SELECTED STAGE 1 **"
	{
		"chi"		"**管理员选择了第一章**"   
	}	
	"** ADMIN SELECTED STAGE 2 **"
	{
		"chi"		"**管理员选择了第二章**" 
	}	
	"** ADMIN SELECTED STAGE 3 **"
	{
		"chi"		"**管理员选择了第三章**"  
	}
	"** You are too slow! Boss enrage soon! **"
	{
		"chi"		"**你们太迟了,BOSS狂暴了!**"
	}
	"** Round failed! No human is alive! **"
	{
		"chi"		"**任务失败,无人生还!**"
	}	
	"** Hurry up! 15 seconds left **"
	{
		"chi"		"**快点,还剩15秒**"
	}	
	"** Helicopter is leaving 10s **"
	{
		"chi"		"**直升机10秒后离开**"
	}
	"** Incorrect combination! The pit will open SLOWER!! **"
	{
		"chi"		"**钥匙被放在了错误的位置!解锁失败,你们需要防守更长的时间**"
	}
	"** Find another key item!! **"
	{
		"chi"		"**找到另一把钥匙**"
	}
	"** KILL IT BEFORE IT KILLS YOU **"
	{
		"chi"		"**向邪神开枪!在它撞死你之前杀死它!**"
	}
	"** Someone got baited... **"
	{
		"chi"		"**那是陷阱...**"
	}
	"** Door is opening in 40s **"
	{
		"chi"		"**大门将在40秒后打开...**"
	}
}