"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "** [EPIC MODE] **"
    {
        "chi" "模式: EPIC 任务: 前往勒维亚坦战舰"
    }

    "** [EXTREME MODE] **"
    {
        "chi" "模式;  EX  任务: 前往莱斯沃尔王墓"
    }

    "** [GOD MODE] **"
    {
        "chi" "模式:  GOD 任务: 摧毁勒维亚坦战舰"
    }

    "** [HARD MODE] **"
    {
        "chi" "模式: HARD 任务: 寻找并打败极神龙"
    }

    "** [INSANE DIFFICULTY ADDED] **"
    {
        "chi" "极限模式模组加载中"
    }

    "** [ZM MODE] **"
    {
        "chi" "模式:  ZM  任务: 防御僵尸并且存活"
    }

    "** 10 more seconds until explosion **"
    {
        "chi" "守住10秒直到爆炸"
    }

    "** 10 SECS REMAINING **"
    {
        "chi" "10"
    }

    "** 20 SECS REMAINING **"
    {
        "chi" "20"
    }

    "** 30 SECS REMAINING **"
    {
        "chi" "30"
    }

    "** 40 SECS REMAINING **"
    {
        "chi" "40"
    }

    "** 5 Seconds left **"
    {
        "chi" "5秒"
    }

    "** 5 seconds remaining **"
    {
        "chi" "还有5秒"
    }

    "** 5 SECS REMAINING **"
    {
        "chi" "__null__"
    }

    "** 50 SECS REMAINING **"
    {
        "chi" "还有50秒"
    }

    "** 60 SECS REMAINING **"
    {
        "chi" "60"
    }

    "** A player has learned Earth magick. **"
    {
        "chi" "一名玩家获得土"
    }

    "** A player has learned Electro magick. **"
    {
        "chi" "一名玩家获得电"
    }

    "** A player has learned Fire magick. **"
    {
        "chi" "一名玩家获得火"
    }

    "** A player has learned Heal magick. **"
    {
        "chi" "一名玩家获得奶"
    }

    "** A player has learned Water magick. **"
    {
        "chi" "一名玩家获得水"
    }

    "** A player has learned Wind magick. **"
    {
        "chi" "一名玩家获得风"
    }

    "** A random way will open in 10 seconds **"
    {
        "chi" "10秒后随机开放一条通道"
    }

    "** Airport opened. **"
    {
        "chi" "机场已开放"
    }

    "** Be aware of fake donations - groups and profiles ! **"
    {
        "chi" "拿了神器请回去断后, 别贴门了!"
    }

    "** Belias is defeated - Escape the tomb ! **"
    {
        "chi" "贝利亚斯被打败了!快逃离王墓"
    }

    "** Belias is immune for fire and nades **"
    {
        "chi" "贝利亚斯免疫手雷和火神器的伤害"
    }

    "** Bomb planted - hold 30 seconds **"
    {
        "chi" "炸弹已安放!守住30秒"
    }

    "** Boss Fight in 10s **"
    {
        "chi" "10秒后开始boss战!"
    }

    "** Boss Fight in 5s **"
    {
        "chi" "5秒后开始boss战"
    }

    "** Chaos has been defeated - RUN !!!!! **"
    {
        "chi" "轮回王已被击败!快走!"
    }

    "** Congratulations - You won [EPIC - INSANE] **"
    {
        "chi" "极限EPIC通关!"
    }

    "** Congratulations - You won [EPIC] **"
    {
        "chi" "EPIC通关!"
    }

    "** Congratulations - You won [EXTREME - INSANE] **"
    {
        "chi" "极限EX通关!"
    }

    "** Congratulations - You won [EXTREME] **"
    {
        "chi" "EX通关!"
    }

    "** Congratulations - You won [GODMODE - INSANE] **"
    {
        "chi" "极限GOD通关!"
    }

    "** Congratulations - You won [GODMODE] **"
    {
        "chi" "GOD通关!"
    }

    "** Congratulations - You won [HARD - INSANE] **"
    {
        "chi" "极限HARD通关!"
    }

    "** Congratulations - You won [HARD] **"
    {
        "chi" "HARD通关!"
    }

    "** Congratulations - You won [ZOMBIE MOD] **"
    {
        "chi" "ZM通关!"
    }

    "** Cover here till the boxes explode **"
    {
        "chi" "守住25秒"
    }

    "** Defend 30 seconds until the guards open the hallway. **"
    {
        "chi" "防守30秒直到警卫打开通道"
    }

    "** Defend here so the guards will open the gates to the city ! **"
    {
        "chi" "守到警卫打开大门!"
    }

    "** Defend until the guards open the airport. **"
    {
        "chi" "守到警卫允许进入机场"
    }

    "** Final door opens in 10 seconds! **"
    {
        "chi" "最终の门10秒后打开"
    }

    "** FIRE NOVA INBOUND **"
    {
        "chi" "火焰新星"
    }

    "** Gates will open in 15 seconds **"
    {
        "chi" "大门将在15秒后打开"
    }

    "** Go to the end of the road ! **"
    {
        "chi" "前往路的尽头"
    }

    "** Hold 20 seconds until the door opens **"
    {
        "chi" "守住20秒直到大门打开"
    }

    "** Keep defending!! **"
    {
        "chi" "保持防御!"
    }

    "** MAP BY SLAYERDRAGON & NOCTALI **"
    {
        "chi" "地图制作: SLAYERDRAGON & NOCTALI  地图汉化: 大明@风云社"
    }

    "** METEOR INBOUND **"
    {
        "chi" "陨石召唤"
    }

    "** Nades do more damage (2s) **"
    {
        "chi" "高爆手雷能在2秒内造成高额伤害"
    }

    "** Nades do more damage (4s) **"
    {
        "chi" "高爆手雷能在4秒内造成高额伤害"
    }

    "** NUKE IN 10 SECONDS **"
    {
        "chi" "10秒后核爆来临"
    }

    "** NUKE IN 100 SECONDS **"
    {
        "chi" "100秒后核爆"
    }

    "** NUKE IN 120 SECONDS **"
    {
        "chi" "120秒后核爆"
    }

    "** NUKE IN 140 SECONDS **"
    {
        "chi" "140秒后核爆"
    }

    "** NUKE IN 160 SECONDS **"
    {
        "chi" "160秒后核爆"
    }

    "** NUKE IN 180 SECONDS **"
    {
        "chi" "180秒后核爆"
    }

    "** NUKE IN 20 SECONDS **"
    {
        "chi" "20秒后核爆来临"
    }

    "** NUKE IN 200 SECONDS **"
    {
        "chi" "200秒后核爆"
    }

    "** NUKE IN 40 SECONDS **"
    {
        "chi" "40秒后核爆"
    }

    "** NUKE IN 60 SECONDS **"
    {
        "chi" "60秒后核爆"
    }

    "** NUKE IN 80 SECONDS **"
    {
        "chi" "80秒后核爆"
    }

    "** Teleporter will be ready in 10 seconds ! **"
    {
        "chi" "10秒后激活传送"
    }

    "** Teleporter will be ready in 5 seconds ! **"
    {
        "chi" "5秒后激活传送"
    }

    "** Teleporters will be ready in 20 seconds ! **"
    {
        "chi" "20秒后激活两个传送器"
    }

    "** Teleporters will be ready in 5 seconds ! **"
    {
        "chi" "5秒后激活两个传送器"
    }

    "** TELEPORTING EVERYONE TO CHOCOBORACE **"
    {
        "chi" "全体玩家已传送"
    }

    "** TELEPORTING EVERYONE TO CHOCOBORACE IN 10 SEC **"
    {
        "chi" "全体玩家还有10秒传送至陆行鸟跑道!"
    }

    "** THANKS FOR PLAYING **"
    {
        "chi" "感谢游玩"
    }

    "** The airship reactors are going to explode !! **"
    {
        "chi" "飞船引擎故障即将爆炸!"
    }

    "** The arena will open in 20 seconds **"
    {
        "chi" "竞技场大门20秒后打开"
    }

    "** The doors will open in 25 seconds **"
    {
        "chi" "大门25秒后打开"
    }

    "** The doors will open in 5 seconds **"
    {
        "chi" "大门5秒后打开"
    }

    "** The dragon has been defeated **"
    {
        "chi" "极神龙被打败了"
    }

    "** The fence will break in 5s **"
    {
        "chi" "铁栅栏5秒后碎开(准备迎接轮回王的挑战)"
    }

    "** The final gate will open in 40 seconds **"
    {
        "chi" "最终の门40秒后打开"
    }

    "** The final gate will open in 5 seconds **"
    {
        "chi" "最终の门5秒后打开"
    }

    "** The first door will open in 10 seconds **"
    {
        "chi" "第一扇门10秒后打开"
    }

    "** The guardians are defeated - Escape ! **"
    {
        "chi" "裁判长-伽布拉斯跑了!我们快追!"
    }

    "** The main door opens in 25 seconds **"
    {
        "chi" "王墓正门25秒后打开**"
    }

    "** The main door opens in 5 seconds **"
    {
        "chi" "王墓正门5秒后打开**"
    }

    "** The next door opens in 15 seconds **"
    {
        "chi" "下一道门将在15秒后打开"
    }

    "** The second door will open in 15 seconds **"
    {
        "chi" "第二扇门15秒后打开"
    }

    "** There is an error in the level system. **"
    {
        "chi" "调关系统存在一个错误."
    }

    "** USE ELECTRO TO BREAK IT **"
    {
        "chi" "使用电神器破坏陨石"
    }

    "** USE WATER TO DODGE IT  **"
    {
        "chi" "使用水或奶抵御火焰"
    }

    "** We have a Godmode SoloWinner ! **"
    {
        "chi" "SoloWinner出现了!"
    }

    "** You have failed... **"
    {
        "chi" "你失败了..."
    }

    "** You may enter the tomb in 15 seconds **"
    {
        "chi" "15秒后可以进入莱斯沃尔王墓"
    }

    "** ZOMBIE JAIL OPEN ! **"
    {
        "chi" "尸笼打开"
    }

    "** Zombies Have Escaped **"
    {
        "chi" "僵尸逃脱了"
    }

    "** ZOMBIES RELEASED IN 2 SECS **"
    {
        "chi" "僵尸2秒后被释放"
    }

    "[ADMIN] Added [INSANE DIFFICULTY] for next round."
    {
        "chi" "管理员激活隐藏模组!"
    }

    "[ADMIN] Has set [EVENT MODE] for this map. Restarting round in 5 seconds."
    {
        "chi" "管理员设置模式:  EVENT. 回合5秒后重置"
    }

    "[ADMIN] Removed [INSANE DIFFICULTY] for next round."
    {
        "chi" "管理员关闭极限模式模组!"
    }

    "[ADMIN] Restarting round in 5 seconds."
    {
        "chi" "管理员设置全体玩家处死5秒后执行"
    }

    "[ADMIN] Selected [EPIC MODE] for next round."
    {
        "chi" "管理员设置模式: EPIC"
    }

    "[ADMIN] Selected [EXTREME MODE] for next round."
    {
        "chi" "管理员设置模式: EX"
    }

    "[ADMIN] Selected [GOD MODE] for next round."
    {
        "chi" "管理员设置模式: GOD"
    }

    "[ADMIN] Selected [HARD MODE] for next round."
    {
        "chi" "管理员设置模式: HARD"
    }

    "[ADMIN] Selected [ZM MODE] for next round."
    {
        "chi" "管理员设置模式: ZM"
    }

    "[WINNER] Selected [EPIC MODE] for next round."
    {
        "chi" "幸存者设置模式: EPIC"
    }

    "[WINNER] Selected [EXTREME MODE] for next round."
    {
        "chi" "幸存者设置模式: EX"
    }

    "[WINNER] Selected [GOD MODE] for next round."
    {
        "chi" "幸存者设置模式: GOD"
    }

    "[WINNER] Selected [HARD MODE] for next round."
    {
        "chi" "幸存者设置模式: HARD"
    }

    "say CONGRATULATIONS !!!"
    {
        "chi" "__null__"
    }

    "say SOLO ! CONGRATULATIONS !!!"
    {
        "chi" "__null__"
    }

}