"Console_T"
{

    "**Door 1 will open in 10 seconds**"
    {
        "chi" "** **"
    }

    "**Door 2 will open in 10 seconds**"
    {
        "chi" "** **"
    }

    "**The poison waste machines have been activated**"
    {
        "chi" "** **"
    }

    "**The swine flu disease will reach the first floor in 10 seconds**"
    {
        "chi" "** **"
    }

    "**Elevator is activated. Leaving in 12 seconds**"
    {
        "chi" "** **"
    }

    "**The elevator door is now open. Closing in 5 seconds**"
    {
        "chi" "** **"
    }

    "**The elevator door will open in 40 seconds**"
    {
        "chi" "** **"
    }

    "**The elevator door will open in 10 seconds**"
    {
        "chi" "** **"
    }

    "**The ebola disease will reach the second floor in 10 seconds**"
    {
        "chi" "** **"
    }

    "**Final door will open in 30 seconds**"
    {
        "chi" "** **"
    }

    "**Activated the emergency button...**"
    {
        "chi" "** **"
    }

    "**Preparing fuel. Help will arrive in 40 seconds**"
    {
        "chi" "** **"
    }

    "**Help will arrive in 20 seconds**"
    {
        "chi" "** **"
    }

    "**Help will arrive in 10 seconds!**"
    {
        "chi" "** **"
    }

    "**Closing gates in...**"
    {
        "chi" "** **"
    }

    "**The teleports are now enabled!**"
    {
        "chi" "** **"
    }

    "**The machines have now been shut off...**"
    {
        "chi" "** **"
    }

    "**Help has arrived. Departure in 15 seconds**"
    {
        "chi" "** **"
    }

    "**Departure in 5 seconds**"
    {
        "chi" "** **"
    }

    "**The nukes have been launched!!** "
    {
        "chi" "** **"
    }

    "** Defend the gates until departure!**"
    {
        "chi" "** **"
    }

    "**Map made by: Westsid3r**"
    {
        "chi" "** **"
    }

    "**The infected have passed the final door!**"
    {
        "chi" "** **"
    }

    "**Zombies will be teleported in 35 secs!**"
    {
        "chi" "** **"
    }

    "**Zombies arriving closer in 20 secs!**"
    {
        "chi" "** **"
    }

    "**Zombies arriving in 5 secs!**"
    {
        "chi" "** **"
    }

    "**The junk machines will start in 3 seconds...**"
    {
        "chi" "** **"
    }

    "**The bridge is preparing for activation...**"
    {
        "chi" "** **"
    }

    "**Prevent the infected from crossing the bridge!**"
    {
        "chi" "** **"
    }

    "**Shaft 1 will open in 15 seconds**"
    {
        "chi" "** **"
    }

    "**Shaft 2 will open in 15 seconds**"
    {
        "chi" "** **"
    }

}