"Console_T"
{
	">>>RUN TO THE CT FLIGHING BOAT<<<<"
	{
		"chi"		"** **"
	}
	">>>FOLLOW THE BLUE LIGHT<<<<"
	{
		"chi"		"** **"
	}
	">>>CT FLIGHING BOAT LEAVING IN 15 SECONDS<<<"
	{
		"chi"		">>>人类飞船15秒离开<<<"
	}
	">>>MAP BY LeGrem<<<"
	{
		"chi"		"** **"
	}
	">>>ZOMBIES FLIGHING BOAT LEAVING IN 10 SECONDS<<<"
	{
		"chi"		">>>僵尸飞船10秒后离开<<<"
	}
	">>>CT FLIGHING BOAT LEAVING<<<"
	{
		"chi"		"** **"
	}
	">>>ZOMBIES FLIGHING BOAT LEAVING<<<"
	{
		"chi"		"** **"
	}
	">>>BREAK THE WOODEN BLOCKER ON TOP<<<"
	{
		"chi"		"** **"
	}
	">>>THE OTHER NEED TO COVER<<<"
	{
		"chi"		"** **"
	}
	">>>DOORS CLOSING IN 25 SECONDS<<<"
	{
		"chi"		">>>门25秒后关闭<<<"
	}
	">>>DOORS CLOSING IN 5 SECONDS<<<"
	{
		"chi"		"** **"
	}
	">>>RUN<<<"
	{
		"chi"		"** **"
	}
	">>>FLYING BOAT WILL LEAVE IN 15 SECONDS<<<"
	{
		"chi"		">>>飞船15秒后离开<<<"
	}
	">>>RUN TO THE CONTROL ROOM AND ACTIVATE THE PANEL<<<"
	{
		"chi"		"** **"
	}
	">>>CONTROL PANEL ACTIVATED<<<"
	{
		"chi"		"** **"
	}
	">>>COVER 25 SECONDS<<<"
	{
		"chi"		">>>守住25秒<<<"
	}
	">>>TAKE THE LADDER<<<"
	{
		"chi"		"** **"
	}
	">>>RUN TO THE NEXT CONTROL PANEL<<<"
	{
		"chi"		"** **"
	}
	">>>COVER 20 SECONDS<<<"
	{
		"chi"		">>>守住20秒<<<"
	}
	">>>RUN TO THE LAST CONTROL PANEL<<<"
	{
		"chi"		"** **"
	}
	">>>LIFT LEAVING IN 15 SECONDS<<<"
	{
		"chi"		">>>电梯15秒后离开<<<"
	}
	">>>5 SECONDS LEFT<<<"
	{
		"chi"		">>>还有5秒<<<"
	}
	">>>START THE GENERATOR TO OPEN THE DOOR<<<"
	{
		"chi"		"** **"
	}
	">>>ACTIVATE THE GENERATOR<<<"
	{
		"chi"		"** **"
	}
	">>>DOOR WILL OPEN IN 30 SECONDS<<<"
	{
		"chi"		">>>门30秒后打开<<<"
	}
	">>RUN TO THE LAB<<"
	{
		"chi"		"** **"
	}
	">>>FLIGHING BOAT LEAVING IN 15 SECONDS<<<"
	{
		"chi"		">>>飞船15秒后离开<<<"
	}
	">>>WAIT C4 EXPLOSION<<<"
	{
		"chi"		"** **"
	}
	">>>20 SECONDS LEFT<<<"
	{
		"chi"		">>>还有20秒<<<"
	}
	">>> WAIT FLYING BOAT AT THE TOP OF THE LIGHTHOUSE<<<"
	{
		"chi"		"** **"
	}
	">>>WAIT THE FLYING BOAT 15 SECONDS<<<"
	{
		"chi"		">>>守住飞船15秒<<<"
	}
	">>>FLYING BOAT LEAVING IN 10 SECONDS<<<"
	{
		"chi"		">>>飞船10秒后离开<<<"
	}
	">>>RUN TO THE AIRPORT BUILDING<<<"
	{
		"chi"		"** **"
	}
	">>>COVER 45 SECONDS<<<"
	{
		"chi"		">>>守住45秒<<<"
	}
	">>>OVER 15 CT - DOOR ON 1ST FLOOR IS OPEN<<<"
	{
		"chi"		"** **"
	}
	">>>OVER 30 CT - DOOR ON 2ND FLOOR IS OPEN<<<"
	{
		"chi"		"** **"
	}
	"**Stage 1**"
	{
		"chi"		"** **"
	}
	"**Map made by Binbow**"
	{
		"chi"		"** **"
	}
}
