"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "** MEGAULTRATERRIBLINATOR DESTRUCTIVE MODE **"
    {
        "chi" ">>究极无敌吊炸天<<"
    }

    "** Turning on:... **"
    {
        "chi" "正在启动..."
    }

    "*** CONGRATULATIONS  YOU HAVE BEATEN THE MAP! ***"
    {
        "chi" "恭喜,你已经完成了这张地图"
    }

    "*** door is charge,opening in 10 seconds ***"
    {
        "chi" "供电已恢复,10秒后开启"
    }

    "*** door is charge,opening in 20 seconds ***"
    {
        "chi" "供电已恢复,20秒后开启"
    }

    "*** door is charge,opening in 35 seconds ***"
    {
        "chi" "供电已恢复,35秒后开启"
    }

    "*** door is charge,opening in 5 seconds ***"
    {
        "chi" "供电已恢复,5秒后开启"
    }

    "*** Level 1 ***"
    {
        "chi" "第一关"
    }

    "*** Level 2 ***"
    {
        "chi" "第二关"
    }

    "*** Level 3 ***"
    {
        "chi" "第三关"
    }

    "*** Stage EX1 Level Completed! ***"
    {
        "chi" "EX.1已完成"
    }

    "*** Stage EX2 Level Completed! ***"
    {
        "chi" "EX.2已完成"
    }

    "*** Stage EX3 Level Completed! ***"
    {
        "chi" "EX.3已完成"
    }

    "*** Stage1 Level Completed! ***"
    {
        "chi" "第一关已完成"
    }

    "*** Stage2 Level Completed! ***"
    {
        "chi" "第二关已完成"
    }

    "*** Stage3 Level Completed! ***"
    {
        "chi" "第三关已完成"
    }

    "***15seconds left***"
    {
        "chi" "还有15秒"
        "blocked" "1"
    }

    "***5seconds left!!!***"
    {
        "chi" "还有5秒"
        "blocked" "1"
    }

    "***5seconds left***"
    {
        "chi" "还有5秒"
    }

    "***A player pick mine,player can control when it explore,it can use 6 times***"
    {
        "chi" "玩家拾起了地雷,通过抬头按E引爆,可以使用6次"
    }

    "***A player pick up ammo box ***"
    {
        "chi" "玩家拾起了弹药Box"
    }

    "***A player pick up basketball,it can launch basketball and explore  ***"
    {
        "chi" "玩家拾起了篮球?可以发射会爆炸的篮球"
    }

    "***A player pick up flame,when it use,it need 45s to charge oil***"
    {
        "chi" "玩家拾起了火焰喷射器,冷却cd四十五秒"
    }

    "***A player pick up heal,it can heal human to 221hp,in ex3 mode,it can use twice***"
    {
        "chi" "玩家拾起了治疗,可以恢复至221hp,在最终关可以使用两次"
    }

    "***A player pick up in jail item,when it use, it can send zombie who touch into prison***"
    {
        "chi" "玩家拾起了坐牢小帮手,一键帮助僵尸坐牢"
    }

    "***A player pick up legowall,it can use 15 times,only human can damage it and break it***"
    {
        "chi" "玩家拾起了乐高方块,可以使用十五次,僵尸可挠不烂这个玩意哦"
    }

    "***A player pick up push gun,when it use,it has 40 seconds to cool down***"
    {
        "chi" "玩家拾起了推力枪,冷却cd约四十秒"
    }

    "***A player pick up rpg,it has unlimited number of uses ***"
    {
        "chi" "玩家拾起了R!P!G!一个劲射就完事了"
    }

    "***A player pick up sword. it can use and damage zombie infront of you  ***"
    {
        "chi" "玩家拾起了大宝剑,可以对前方的僵尸造成伤害"
    }

    "***AFK player will teleport in 20seconds***"
    {
        "chi" "挂机玩家20秒后传送"
    }

    "***armored car now is charging,wait 15second for start***"
    {
        "chi" "装甲车准备就绪,15秒后启动"
        "blocked" "1"
    }

    "***armored car now is charging,wait 25second for start***"
    {
        "chi" "装甲车准备就绪,25秒后启动"
    }

    "***army door will open in 20seconds***"
    {
        "chi" "门还有20秒打开"
    }

    "***boss door opening in 25sec***"
    {
        "chi" "还有25秒就要见到Boss了"
    }

    "***Door break ,run!!!***"
    {
        "chi" "门碎了,润!!"
    }

    "***door open in 10 sec***"
    {
        "chi" "门10秒后开启"
        "blocked" "1"
    }

    "***door open in 20 sec***"
    {
        "chi" "门20秒后开启"
        "blocked" "1"
    }

    "***door open in 30 sec***"
    {
        "chi" "门30秒后开启"
        "blocked" "1"
    }

    "***door open in 40 sec***"
    {
        "chi" "门40秒后开启"
    }

    "***door opening***"
    {
        "chi" "门正在打开..."
    }

    "***door wil break in 20second***"
    {
        "chi" "门20秒后破开"
    }

    "***door wil break in 5second***"
    {
        "chi" "门5秒后破开"
        "blocked" "1"
    }

    "***door wil open in 15second***"
    {
        "chi" "门15秒后打开"
        "blocked" "1"
    }

    "***door wil open in 25second***"
    {
        "chi" "门还有25秒打开"
    }

    "***door wil open in 5second***"
    {
        "chi" "门还有5秒打开"
        "blocked" "1"
    }

    "***door will break in 15second***"
    {
        "chi" "门15秒后破开"
        "blocked" "1"
    }

    "***door will break in 25second***"
    {
        "chi" "门25秒后破开"
    }

    "***door will break in 5second***"
    {
        "chi" "门5秒后破开"
        "blocked" "1"
    }

    "***door will open in 10second***"
    {
        "chi" "门还有10秒打开"
        "blocked" "1"
    }

    "***door will open in 10seconds***"
    {
        "chi" "门还有10秒打开.."
        "blocked" "1"
    }

    "***door will open in 20second***"
    {
        "chi" "门还有20秒打开"
    }

    "***door will open in 20seconds***"
    {
        "chi" "门还有20秒打开.."
    }

    "***door will open in 30seconds***"
    {
        "chi" "门还有30秒打开.."
    }

    "***door will open in 5second***"
    {
        "chi" "门还有5秒打开"
        "blocked" "1"
    }

    "***engine opening!***"
    {
        "chi" "引擎已启动!!"
    }

    "***fall back now***"
    {
        "chi" "是时候撤退了..."
    }

    "***final boss door will open in 10second***"
    {
        "chi" "最终之门10秒后开启"
        "blocked" "1"
    }

    "***final boss door will open in 20second***"
    {
        "chi" "最终之门20秒后开启"
    }

    "***final boss door will open in 5second***"
    {
        "chi" "最终之门5秒后开启"
        "blocked" "1"
    }

    "***hold 25seconds for bridge appear***"
    {
        "chi" "桥梁25秒后出现"
    }

    "***left path block 5seconds left***"
    {
        "chi" "左边路障5秒后破碎"
        "blocked" "1"
    }

    "***left path block will break in 15seconds***"
    {
        "chi" "左边路障15秒后破碎"
        "blocked" "1"
    }

    "***left path block will break in 25second***"
    {
        "chi" "左边路障25秒后破碎"
    }

    "***mian door openning***"
    {
        "chi" "大门正在开启..."
    }

    "***next door wil open in 15second***"
    {
        "chi" "下一扇门15秒后开启"
        "blocked" "1"
    }

    "***next door wil open in 25second***"
    {
        "chi" "下一扇门25秒后开启"
    }

    "***next door wil open in 5second***"
    {
        "chi" "下一扇门5秒后开启"
        "blocked" "1"
    }

    "***player use heal,if this round is ex3,and the heal can use twice***"
    {
        "chi" "玩家使用了治疗,在最终关可以使用两次"
    }

    "***Purpledoor will open in 30seconds***"
    {
        "chi" "紫色的门30秒后开启"
    }

    "***railings will open in 20seconds***"
    {
        "chi" "挡板于20秒后开启"
    }

    "***right and left doors will break in 25second,hold on***"
    {
        "chi" "两边的门25秒后开启,还要等等"
    }

    "***right path block 5seconds left***"
    {
        "chi" "右边路障5秒后破碎"
        "blocked" "1"
    }

    "***right path block will break in 15seconds***"
    {
        "chi" "右边路障15秒后破碎"
        "blocked" "1"
    }

    "***right path block will break in 25seconds***"
    {
        "chi" "右边路障25秒后破碎"
    }

    "***right path now openning***"
    {
        "chi" "右边的路已开启"
    }

    "***succeed find a organ***"
    {
        "chi" "成功找到了一处机关"
    }

    "***the last defend,after 20second the bridge will break***"
    {
        "chi" "最后的守点,20秒后桥断"
    }

    "***the last defend,after 20second the heli will take off***"
    {
        "chi" "最后的守点,20秒后直升机离开"
    }

    "***the last defend,after 25second the bridge will break***"
    {
        "chi" "最后的守点,25秒后桥断"
    }

    "***the last defend,after 30second the heli will take off***"
    {
        "chi" "最后的守点,30秒后直升机离开"
    }

    "***the last left block will break in 20second***"
    {
        "chi" "左边路障20秒后破坏"
    }

    "***the last right block will break in 20second***"
    {
        "chi" "右边路障20秒后破坏"
    }

    "***this is final door,hold 15seconds and wait it break!!!***"
    {
        "chi" "最后的门,还有15秒"
    }

    "***this is the final rocket for survive,hold it and defend zombies 20second***"
    {
        "chi" "守住!最后还有20秒"
        "blocked" "1"
    }

    "***this is the final rocket for survive,hold it and defend zombies 40second***"
    {
        "chi" "守住!最后还有40秒"
    }

    "***wait 15second for door break***"
    {
        "chi" "等待15秒"
    }

    "***wait 25second for legobox explore***"
    {
        "chi" "还有25秒爆炸"
    }

    "***wait 25seconds forplane open engine.***"
    {
        "chi" "飞机还有25秒启动引擎"
    }

    "***Why zombie are in the last plane?You Fail***"
    {
        "chi" "僵尸登上了最后的飞机,你失败了"
    }

    "***Why zombies are in helicopter? You Fail***"
    {
        "chi" "僵尸登上了直升机,你失败了"
    }

    "***Why zombies in rocker?,You Fail***"
    {
        "chi" "僵尸登上了火箭,你失败了"
    }

    "***zombie will teleport soon***"
    {
        "chi" "僵尸就要传送了..."
    }

    "***zombies are in fly,You Fail***"
    {
        "chi" "你失败了"
    }

    "***zombies will teleport in 10 second***"
    {
        "chi" "僵尸10秒后传送"
    }

    "***zombies will teleport soon***"
    {
        "chi" "僵尸即将传送"
    }

    "still 30 seconds"
    {
        "chi" "还有30秒"
    }

    "still 20 seconds"
    {
        "chi" "还有20秒"
    }

    "[MapRelay]  Set falldamage to 0"
    {
        "chi" "地图设置:已关闭摔伤"
    }

}