"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "< 10  seconds >"
    {
        "chi" "还有10秒"
    }

    "< 15  seconds >"
    {
        "chi" "还有15秒"
    }

    "< 20  seconds >"
    {
        "chi" "还有20秒"
    }

    "< 25  seconds >"
    {
        "chi" "还有25秒"
    }

    "< 30  seconds >"
    {
        "chi" "还有30秒"
    }

    "< 32  seconds >"
    {
        "chi" "还有32秒"
    }

    "< 35  seconds >"
    {
        "chi" "还有35秒"
    }

    "< End >"
    {
        "chi" ">>我们来看看有没有SOLO?<<"
    }

    "[MapRelay]  Set falldamage to 0"
    {
        "chi" "地图设置:摔伤已关闭"
    }

}