"Console_T"
{
    "Made by Luigi"
    {
        "chi"        "** **"
    }
    "rocks brek in 24.93 second"
    {
        "chi"        "** **"
    }
    "go)"
    {
        "chi"        "** **"
    }
    "gaets will oopen in 40.1 seconds ! Defend men =)"
    {
        "chi"        "** **"
    }
    "gates is open"
    {
        "chi"        "** **"
    }
    "SHIP LEAFS IN 20 SEKONS  ! !!!"
    {
        "chi"        "** **"
    }
    "SEPIROTH REMOV ROCK IN 25 SEC !"
    {
        "chi"        "** **"
    }
    "barier break in 10 seconds"
    {
        "chi"        "** **"
    }
    "go gogo)"
    {
        "chi"        "** **"
    }
    "oh no iz Bahamoot kil him now"
    {
        "chi"        "** **"
    }
    "get on rock"
    {
        "chi"        "** **"
    }
    "bahamut use puish"
    {
        "chi"        "** **"
    }
    "boss ded go now"
    {
        "chi"        "** **"
    }
    "door to FF place wil open in 20 sec"
    {
        "chi"        "** **"
    }
    "anohter door to FF place wil open in 25 sec"
    {
        "chi"        "** **"
    }
    "oh no Clod is block our way"
    {
        "chi"        "** **"
    }
    "shoot that foker now"
    {
        "chi"        "** **"
    }
    "get on ship"
    {
        "chi"        "** **"
    }
    "Cloud is ded lets go)"
    {
        "chi"        "** **"
    }
    "ez xd)"
    {
        "chi"        "** **"
    }
    "---***This map will mute your sound if you are outside the lunar base***---"
    {
        "chi"        "** **"
    }
}
