"Console_T"
{

    "**Door 1 will open in 10 seconds**"
    {
        "chi" "**第一个门将在10秒开**"
    }

    "**Door 2 will open in 10 seconds**"
    {
        "chi" "**第二个门将在10秒开**"
    }

    "**The poison waste machines have been activated**"
    {
        "chi" "**机器开始运作**"
    }

    "**The swine flu disease will reach the first floor in 10 seconds**"
    {
        "chi" "**病毒将在10秒到达一楼**"
    }

    "**Elevator is activated. Leaving in 12 seconds**"
    {
        "chi" "**电梯来了!!12秒后离开**"
    }

    "**The elevator door is now open. Closing in 5 seconds**"
    {
        "chi" "**电梯门开了!!5秒后关门**"
    }

    "**The elevator door will open in 40 seconds**"
    {
        "chi" "**电梯门将在40秒后打开**"
    }

    "**The elevator door will open in 10 seconds**"
    {
        "chi" "**电梯门将在10秒后打开**"
    }

    "**The ebola disease will reach the second floor in 10 seconds**"
    {
        "chi" "**病毒将在10秒后到达二楼**"
    }

    "**Final door will open in 30 seconds**"
    {
        "chi" "**最后的门将在30秒后开**"
    }

    "**Activated the emergency button...**"
    {
        "chi" "**已按下紧急开关按钮**"
    }

    "**Preparing fuel. Help will arrive in 40 seconds**"
    {
        "chi" "**准备好燃料 救援将在40秒后到达**"
    }

    "**Help will arrive in 20 seconds**"
    {
        "chi" "**救援将在20秒后到达**"
    }

    "**Help will arrive in 10 seconds!**"
    {
        "chi" "**救援将在10秒后到达**"
    }

    "**Closing gates in...**"
    {
        "chi" "**大门关闭**"
    }

    "**The teleports are now enabled!**"
    {
        "chi" "**传送启用**"
    }

    "**The machines have now been shut off...**"
    {
        "chi" "**机器已经全部关闭**"
    }

    "**Help has arrived. Departure in 15 seconds**"
    {
        "chi" "**救援已经到达 15秒后出发**"
    }

    "**Departure in 5 seconds**"
    {
        "chi" "**5秒后出发**"
    }

    "**The nukes have been launched!!** "
    {
        "chi" "**核爆**"
    }

    "** Defend the gates until departure!**"
    {
        "chi" "**防守大门**"
    }

    "**Map made by: Westsid3r**"
    {
        "chi" "**作者:Westsid3r**"
    }

    "**The infected have passed the final door!**"
    {
        "chi" "**僵尸破点了!!!**"
    }

    "**Zombies will be teleported in 35 secs!**"
    {
        "chi" "**35秒传送挂机僵尸**"
    }

    "**Zombies arriving closer in 20 secs!**"
    {
        "chi" "**僵尸在20秒内逼近**"
    }

    "**Zombies arriving in 5 secs!**"
    {
        "chi" "**僵尸在5秒内逼近**"
    }

    "**The junk machines will start in 3 seconds...**"
    {
        "chi" "**这台机器将在3秒后开启**"
    }

    "**The bridge is preparing for activation...**"
    {
        "chi" "**大桥正在启动**"
    }

    "**Prevent the infected from crossing the bridge!**"
    {
        "chi" "**不要让僵尸过桥!!!**"
    }

    "**Shaft 1 will open in 15 seconds**"
    {
        "chi" "** **"
    }

    "**Shaft 2 will open in 15 seconds**"
    {
        "chi" "** **"
    }

}