"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "***Boat is leaving in 30s! Get on quick!!!***"
    {
        "chi" "**船还有30秒启动!快上!!!**"
    }

    "***Defend the temple of Zeus for 45s!***"
    {
        "chi" "**保卫宙斯神庙45秒!**"
    }

    "***Gate will close in 10s! Defend your position against the zombies!***"
    {
        "chi" "**10秒后开门!保护自己不受僵尸的伤害!**"
    }

    "***Gate will open in 15s! Defend yourself against the zombies!***"
    {
        "chi" "**15秒后开门!保护自己不受僵尸的伤害!**"
    }

    "***Gate will open in 30s! Defend yourself against the zombies!***"
    {
        "chi" "**30秒后开门!保护自己不受僵尸的伤害!**"
    }

    "***Zeus's lightning will strike greece in 10s!***"
    {
        "chi" "**宙斯的闪电将在10秒后劈下**"
    }

}