"Console_T"
{
    "The server is about to close the update ,Please update your game"
    {
        "chi"        "** **"
    }
    "> ZE UT2004 CONVOY"
    {
        "chi"        "** **"
    }
    "*** NY MARATHON: GET READY TO RUN! ***"
    {
        "chi"        "** **"
    }
    "***STAGE 1 -- THE SHIP***"
    {
        "chi"        "** **"
    }
    "***DIFFICULTY --- NORMAL***"
    {
        "chi"        "** **"
    }
    "*** ... ***"
    {
        "chi"        "** **"
    }
    "*** Map by: Kappoochino ***"
    {
        "chi"        "** **"
    }
}
