"Console_T"
{
	"***Gate will open in 15s! Defend yourself against the zombies!***"
	{
		"chi"		"**15秒后开门!保护自己不受僵尸的伤害!**"
	}
	"***Gate will close in 10s! Defend your position against the zombies!***"
	{
		"chi"		"**10秒后开门!保护自己不受僵尸的伤害!**"
	}
	"***Gate will open in 30s! Defend yourself against the zombies!***"
	{
		"chi"		"**30秒后开门!保护自己不受僵尸的伤害!**"
	}
	"***Boat is leaving in 30s! Get on quick!!!***"
	{
		"chi"		"**船还有30秒启动!快上!!!**"
	}
	"***Defend the temple of Zeus for 45s!***"
	{
		"chi"		"**保卫宙斯神庙45秒!**"
	}
	"***Zeus's lightning will strike greece in 10s!***"
	{
		"chi"		"**宙斯的闪电将在10秒后劈下**"
	}
}
