"Console_T"
{
    "***Gate will open in 15s! Defend yourself against the zombies!***"
    {
        "chi"        "**门正在15秒打开！防御住僵尸！！**"
    }
    "***Gate will close in 10s! Defend your position against the zombies!***"
    {
        "chi"        "**门在10秒后关闭，再次顶住僵尸！！**"
    }
    "***Gate will open in 30s! Defend yourself against the zombies!***"
    {
        "chi"        "**门将在30秒内打开！防御住僵尸！**"
    }
    "***Boat is leaving in 30s! Get on quick!!!***"
    {
        "chi"        "**船在30秒后离开！北京是第三交通委提醒您：道路千万条，安全第一条，行车不规范，亲人两行泪**"
    }
    "***Defend the temple of Zeus for 45s!***"
    {
        "chi"        "**保护宙斯神庙45秒**"
    }
    "***Zeuss lightning will strike greece in 10s!***"
    {
        "chi"        "** **"
    }
    "***Zeus's lightning will strike greece in 10s!***"
    {
        "chi"        "**10后希腊会被宙斯闪电毁灭**"
    }
    "<== Map made by qazlll456 [Hong Kong香港]==>"
    {
        "chi"        "** **"
    }
    "<== Also Thank [Syoudous] for helping testing the map ==>"
    {
        "chi"        "** **"
    }
    "***Map by Reflelia***"
    {
        "chi"        "** **"
    }
    "**ZE_FFXII_FEYWOOD**"
    {
        "chi"        "**地图翻译：Toshinou Kyouko**"
    }
    "**Stage 1**"
    {
        "chi"        "**关卡1**"
    }
    "**welcome to ze_fat_hours_escape**"
    {
        "chi"        "** **"
    }
    "**map by yinyuehzixi**"
    {
        "chi"        "** **"
    }
    "<<< Map by Jllaneras >>>"
    {
        "chi"        "** **"
    }
    "<<< Trial 1 >>>"
    {
        "chi"        "** **"
    }
    "***MAP BY - LUFFAREN***"
    {
        "chi"        "** **"
    }
    "***DO NOT TRY TO TAKE SHORTCUTS - IT WILL RESULT IN TELEPORTING BACK***"
    {
        "chi"        "** **"
    }
}
