"Console_T"
{

    "***Find the next portal and jump into it***"
    {
        "chi" "** **"
    }

    "****Zombie burner gun/Human healer gun****"
    {
        "chi" "** **"
    }

    "****Map created by GrandOp****"
    {
        "chi" "** **"
    }

    "***Wind!***"
    {
        "chi" "** **"
    }

    "***Bridge has been atevated***"
    {
        "chi" "** **"
    }

    "***Defend your self untill the gate opens***"
    {
        "chi" "** **"
    }

    "***The gate is opening!***"
    {
        "chi" "** **"
    }

    "***A chunk of floor is breaking off! we can ride it to the other side!***"
    {
        "chi" "** **"
    }

    "***Destroy the crystals and wait for the bridge to appear***"
    {
        "chi" "** **"
    }

    "***Destroy the crystals to enable the bridge***"
    {
        "chi" "** **"
    }

    "***Destroy the crystals powering the God's heart***"
    {
        "chi" "** **"
    }

    "***You have made it to the Citadel***"
    {
        "chi" "** **"
    }

    "***Dont stay here for too long!***"
    {
        "chi" "** **"
    }

    "***Dont stay here for too long!***"
    {
        "chi" "** **"
    }

    "***We must get into the Other its is where the god heart lies***"
    {
        "chi" "** **"
    }

    "***We can get into the Other by takeing the portal outside these doors***"
    {
        "chi" "** **"
    }

    "***Doors will break in 20 secounds***"
    {
        "chi" "** **"
    }

    "***Metal wall is down!***"
    {
        "chi" "** **"
    }

    "***Metal fence will be destroyed in 14 secounds***"
    {
        "chi" "** **"
    }

    "****Zombie burner gun will set all zombies close by on fire****"
    {
        "chi" "** **"
    }

    "****Zombies close by will burn!****"
    {
        "chi" "** **"
    }

    "****Zombie burner will reset in 40 secounds****"
    {
        "chi" "** **"
    }

    "***THE BOW HAS BEEN PICKED UP***"
    {
        "chi" "** **"
    }

    "***You got 60 secounds to get out of the Other***"
    {
        "chi" "** **"
    }

    "***The Other is going to hell! Make sure your  inside the saferoom when it blows***"
    {
        "chi" "** **"
    }

    "***Run back to the portal!***"
    {
        "chi" "** **"
    }

    "***Run back to the portal!***"
    {
        "chi" "** **"
    }

    "***Run back to the portal!***"
    {
        "chi" "** **"
    }

    "***Run back to the portal!***"
    {
        "chi" "** **"
    }

    "***Run back to the portal!***"
    {
        "chi" "** **"
    }

    "***Safe room door is closeing***"
    {
        "chi" "** **"
    }

    "***Got 15 secounds to get inside the safe room!***"
    {
        "chi" "** **"
    }

}