"Console_T"
{
	"****Spawn will open up within 20 seconds****"
	{
		"chi"		"** **"
	}
	"****We need to get off this island before the Zombie Infestation takes the whole Island****"
	{
		"chi"		"** **"
	}
	"****Created By GrandOp****"
	{
		"chi"		"** **"
	}
	"****Boat will be leaving in 10 seconds****"
	{
		"chi"		"** **"
	}
	"****There must be a way to get off this Island****"
	{
		"chi"		"** **"
	}
	"****We need to escape the blazing sun that will destroy this island****"
	{
		"chi"		"** **"
	}
	"****It will kill this virus for good****"
	{
		"chi"		"** **"
	}
	"****The distant island ahead of us should be safe from it****"
	{
		"chi"		"** **"
	}
	"****Tram will be leaving in 5 seconds****"
	{
		"chi"		"** **"
	}
	"****Defend the front walls****"
	{
		"chi"		"** **"
	}
	"****Dont retreat unless told****"
	{
		"chi"		"** **"
	}
	"****Rocket is ready to go!****"
	{
		"chi"		"** **"
	}
	"****Retreat to the rocket or wait for the balloon!****"
	{
		"chi"		"** **"
	}
	"**** The rails down the water path have been broken! ****"
	{
		"chi"		"** **"
	}
	"**** Dont let zombies into the balloon! ****"
	{
		"chi"		"** **"
	}
	"****Hot air balloon is ready to go!****"
	{
		"chi"		"** **"
	}
	"****Retreat to the balloon! Hurry!****"
	{
		"chi"		"** **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
}
