"Console_T"
{
    "***Doors will break in 20 secounds***"
    {
        "chi"        "**门将在20秒后打开**"
    }
    "***We must get into the Other its is where the god heart lies***"
    {
        "chi"        "**去神的心脏的所在地**"
    }
    "***We can get into the Other by takeing the portal outside these doors***"
    {
        "chi"        "**可以通过传送门到达**"
    }
    "****Map Created By GrandOp****"
    {
        "chi"        "**地图由GrandOP制作&dy2084翻译**"
    }
    "***Find the next portal and jump into it***"
    {
        "chi"        "**跳进传送门中**"
    }
    "****Zombie burner gun will set all zombies close by on fire****"
    {
        "chi"        "**喷火器将会点燃所有靠近的僵尸**"
    }
    "***Dont stay here for too long!***"
    {
        "chi"        "**别在这儿待太久**"
    }
    "***Wind!***"
    {
        "chi"        "**狂风袭来！**"
    }
    "***Metal fence will be destroyed in 14 secounds***"
    {
        "chi"        "**铁栅栏在14秒后打开**"
    }
    "****Zombie burner will reset in 40 secounds****"
    {
        "chi"        "**喷火器在40后冷却完毕**"
    }
    "****Zombies close by will burn!****"
    {
        "chi"        "**附近的僵尸会被点燃**"
    }
    "***Metal wall is down!***"
    {
        "chi"        "** 铁墙已倒塌**"
    }
    "***Destroy the crystals and wait for the bridge to appear***"
    {
        "chi"        "**摧毁水晶并等待桥梁出现**"
    }
    "***Bridge has been atevated***"
    {
        "chi"        "**桥梁已架起**"
    }
    "***A chunk of floor is breaking off! we can ride it to the other side!***"
    {
        "chi"        "**地板正在崩塌，穿过这里**"
    }
    "***Destroy the crystals to enable the bridge***"
    {
        "chi"        "**摧毁水晶以启动桥梁**"
    }
    "***Defend your self untill the gate opens***"
    {
        "chi"        "**防守直到大门打开**"
    }
    "***The gate is opening!***"
    {
        "chi"        "**大门已打开**"
    }
    "***You have made it to the Citadel***"
    {
        "chi"        "**你已成功到达心之要塞**"
    }
    "***Destroy the crystals powering the God's heart***"
    {
        "chi"        "**摧毁给神之心脏供能的水晶**"
    }
    "***Run back to the portal!***"
    {
        "chi"        "**回到传送门**"
    }
    "***You got 60 secounds to get out of the Other***"
    {
        "chi"        "**你有60秒时间逃出界外**"
    }
    "***The Other is going to hell! Make sure your  inside the saferoom when it blows***"
    {
        "chi"        "**界外正在崩塌，确保你在安全室内**"
    }
    "***Got 15 secounds to get inside the safe room!***"
    {
        "chi"        "**还有15秒时间进入安全室**"
    }
    "***Safe room door is closeing***"
    {
        "chi"        "**安全室已关闭**"
    }
    "****Zombie burner gunHuman healer gun****"
    {
        "chi"        "** **"
    }
    "***Destroy the crystals powering the Gods heart***"
    {
        "chi"        "** **"
    }
    "Thanks test play POSSESSION server!!"
    {
        "chi"        "** **"
    }
    "Map made by Ocelot"
    {
        "chi"        "** **"
    }
    "[Map] ze_Suchirifu"
    {
        "chi"        "** **"
    }
    "Please wait 20 seconds before the door opening"
    {
        "chi"        "** **"
    }
    "***WELCOME TO PIZZA LAND***"
    {
        "chi"        "** **"
    }
    "***MAMA KOWAMA 2017***"
    {
        "chi"        "** **"
    }
    "***CURRENT DIFFICULTY IS NORMAL***"
    {
        "chi"        "** **"
    }
    "### Welcome to Abandoned Bio Bunker  ###"
    {
        "chi"        "** **"
    }
    "[NORMAL MODE]"
    {
        "chi"        "** **"
    }
}
