"Console_T"
{
	"***Gate will open in 15s! Defend yourself against the zombies!***"
	{
		"chi"		"** **"
	}
	"***Gate will close in 10s! Defend your position against the zombies!***"
	{
		"chi"		"** **"
	}
	"***Gate will open in 30s! Defend yourself against the zombies!***"
	{
		"chi"		"** **"
	}
	"***Boat is leaving in 30s! Get on quick!!!***"
	{
		"chi"		"** **"
	}
	"***Defend the temple of Zeus for 45s!***"
	{
		"chi"		"** **"
	}
	"***Zeuss lightning will strike greece in 10s!***"
	{
		"chi"		"** **"
	}
}
