"Console_T"
{

    "@Humans have to stay alive ANYWHERE on the map to live. Reinforcements will arrive in 45 seconds!"
    {
        "chi" "**人类找个地方开黑45秒**"
    }

    "@Reinforcements will arrive in 10 seconds!"
    {
        "chi" "**10秒后核爆**"
    }

    "@>>>3<<<"
    {
        "chi" "**3s**"
    }

    "@>>>2<<<"
    {
        "chi" "**2s**"
    }

    "@>>>1<<<"
    {
        "chi" "**1s**"
    }

    "@>1<"
    {
        "chi" "**1**"
    }

    "@>2<"
    {
        "chi" "**2**"
    }

    "@>3<"
    {
        "chi" "**3**"
    }

    "@Helicopter leaving in 10 seconds!"
    {
        "chi" "**直升机将在10秒后离开！**"
    }

    "@ Button has been pressed! The helicopter will leave in 30 seconds!!!"
    {
        "chi" "**按钮已被触发！直升机30秒后离开！！！**"
    }

    "@The warehouse door will open in 5 seconds!"
    {
        "chi" "**仓库的门5秒后打开**"
    }

    "@ Helicopter is leaving in 20 seconds, FEND THEM OFF!"
    {
        "chi" "**直升机20秒后离开，守住**"
    }

    "@ Defend on the helicopter while 1 person goes for the radio on the other end!"
    {
        "chi" "**在直升机上面保护一名人类去触发电台的按钮**"
    }

    "@You have 60 seconds to activate the radio before you all die :)"
    {
        "chi" "**还有60秒，按下按钮或者死:)**"
    }

    "@ Gate will open in 25 seconds!"
    {
        "chi" "**大门25秒后打开**"
    }

    "@>1<"
    {
        "chi" "**1s**"
    }

    "@>2<"
    {
        "chi" "**2s**"
    }

    "@>3<"
    {
        "chi" "**3s**"
    }

    "@Joint Map by: fps_trucka & NightFury"
    {
        "chi" "**地图作者：fps_trucka & NightFury    翻译：没见过菜鸡啊@风云社**"
    }

    "@ Door will open in 20 seconds!"
    {
        "chi" "**大门20秒后打开**"
    }

    "@>2<"
    {
        "chi" "**2s**"
    }

    "@>3<"
    {
        "chi" "**3s**"
    }

    "@>1<"
    {
        "chi" "**1s**"
    }

    "@Door is open, run before they get you!"
    {
        "chi" "**门开了！咕咕咕~**"
    }

}