"Console_T"
{
	"**[Commander] Soldier do you hear me?**"
	{
		"chi"		"**[指挥官]:士兵们，你们能听见我吗？ **"
	}
	"**[Commander] Do you remember? You are a hero and you have to stop the evil that is ggeasy.pl**"
	{
		"chi"		"**[指挥官]:记住了吗？你们是英雄，你们要阻止邪恶势力ggeasy.pl*"
	}
	"**[Commander] **Before we meet with the boss of ggeasy.pl we have to find their spy**"
	{
		"chi"		"**[指挥官]:在我们遇到ggeasy.pl的boss前，我们必须找到他们的间谍 **"
	}
	"**[Commander] We only know that he is hiding somewhere in Russia, and more precisely in the sewers"
	{
		"chi"		"**[指挥官]:我们只知道他藏在俄罗斯的某处，严格来说是在下水道里 **"
	}
	"**[Commander] Good luck**"
	{
		"chi"		"**[指挥官]:祝你好运 **"
	}
	"**Map by Malgo**"
	{
		"chi"		"**地图制作：Malgo **"
	}
	"**Door will open in 20 seconds**"
	{
		"chi"		"**门在20秒后开启 **"
	}
	"**Way will open in 10 seconds**"
	{
		"chi"		"**道路在10秒后开启 **"
	}
	"**Way will open in 15 seconds**"
	{
		"chi"		"**道路在15秒后开启 **"
	}
	"**Way will open in 5 seconds**"
	{
		"chi"		"**道路在5秒后开启 **"
	}
	"**Sexy star will fly in 15 seconds**"
	{
		"chi"		"**性感星星在15秒后飞走 **"
	}
	"**Wall will break in 10 seconds**"
	{
		"chi"		"**墙在10秒后破碎 **"
	}
	"**Wait more 10 seconds**"
	{
		"chi"		"**再等10秒 **"
	}
	"**Way will open in 15 seconds**"
	{
		"chi"		"**道路在15秒后开启 **"
	}
	"**Sexy star will fly in 10 seconds**"
	{
		"chi"		"**性感星星在10秒后飞走 **"
	}
	"**Teleport will enable in 20 seconds**"
	{
		"chi"		"**传送在20秒后开启 **"
	}
	"**[Commander] Ill set up the teleport exactly and well be there right away**"
	{
		"chi"		"**[指挥官]:我会精确地设置传送，我们就能马上到那里了 **"
	}
	"**[Commander] What is this place? LegoLand? What are we children?**"
	{
		"chi"		"**[指挥官]:这tm是哪里？乐高世界？我们是小屁孩？ **"
	}
	"**[Commander] Find another teleport**"
	{
		"chi"		"**[指挥官]:找到另一个传送 **"
	}
	"**Door will open in 10 seconds**"
	{
		"chi"		"**大门10秒后开启 **"
	}
	"**Door will open in 15 seconds**"
	{
		"chi"		"**大门15秒后开启 **"
	}
	"**[Commander] Remeber use right door, right door!*"
	{
		"chi"		"**[指挥官]:记住用右边的门，右边的！ **"
	}
	"**Admin change level**"
	{
		"chi"		"**管理员调整关卡 **"
	}
	"**[Commander] Fast, kill true Piter**"
	{
		"chi"		"**[指挥官]:快点，杀了真皮特 **"
	}
	"**[Commander] This is a piter! Attention!**"
	{
		"chi"		"**[指挥官]:这是皮特！全体警戒！ **"
	}
	"**[Commander] Where are we? it's a camp, I think**"
	{
		"chi"		"**[指挥官]:我们在哪?我想这是一个营地 **"
	}
	"**[Commander] Thanks to the information obtained**"
	{
		"chi"		"**[指挥官]:幸亏我们有之前掌握到的信息 **"
	}
	"**[Commander] This is the moment! finally we can fight the main evil - piter , get ready to fight**"
	{
		"chi"		"**[指挥官]:就是现在！我们终于能和最终反派——皮特交手了，准备作战 **"
	}
	"**[Commander]  we can destroy their database, at the beginning try to find their command system and destroy it**"
	{
		"chi"		"**[指挥官]:我们要摧毁他们的数据库，做到这点我们需要先找到他们的控制系统然后摧毁它 **"
	}
	"**[Commander] so that the piter will have no choice and will show up**"
	{
		"chi"		"**[指挥官]:皮特最后还是不得不显身 **"
	}
	"**Thanks for play**"
	{
		"chi"		"**感谢游玩 **"
	}
	"**Gate will open in 5 seconds**"
	{
		"chi"		"**铁门在5秒后开启 **"
	}
	"**[Commander] We must open the gate**"
	{
		"chi"		"**[指挥官]:我们需要打开铁门 **"
	}
	"**[Commander] Find control panel and switch it on**"
	{
		"chi"		"**[指挥官]:找到控制台，打开它 **"
	}
	"**The final gate will open in 10 seconds**"
	{
		"chi"		"**最后的大门在10秒后开启 **"
	}
	"**[Commander] Their informant no longer threatens us**"
	{
		"chi"		"**[指挥官]:佐助已死，他们的告密者现在对我们没有威胁了 **"
	}
	"**[Commander] Now we can attack their base**"
	{
		"chi"		"**[指挥官]:现在我们能进攻他们的基地 **"
	}
	"**Boss fight for 10 seconds**"
	{
		"chi"		"**10秒后boss战 **"
	}
	"**[Commander] I knew that sasuke is a spy, kill him**"
	{
		"chi"		"**[指挥官]:我知道佐助是个间谍，杀了他 **"
	}
	"**Go to the house!**"
	{
		"chi"		"**快去房子里！ **"
	}
	"**Run to the left door**"
	{
		"chi"		"**快去左边的门 **"
	}
	"**[Commander] Where is fucking boss?**"
	{
		"chi"		"**[指挥官]:sdboss呢？ **"
	}
	"**[Commander] I think Piter there are not enough people**"
	{
		"chi"		"**[指挥官]:我觉得皮特那里人手不太够 **"
	}
	"**[Commander] Fuck it run away from here, hurry**"
	{
		"chi"		"**[指挥官]:ctmd，快点离开这里，快点 **"
	}
	"**[Commander] Find control panel and  turn it on**"
	{
		"chi"		"**[指挥官]:找到控制台，打开它 **"
	}
	"**Piter is using shield**"
	{
		"chi"		"**皮特使用护盾 **"
	}
	"**piter is using Groundshaker**"
	{
		"chi"		"**皮特使用大地震击 **"
	}
	"**Piter is using The Avenger**"
	{
		"chi"		"**皮特使用复仇者 **"
	}
	"**Piter is using Edge eye**"
	{
		"chi"		"**皮特使用锋利之眼 **"
	}
	"**Piter is using shield, destroy it**"
	{
		"chi"		"**皮特使用护盾，打破它 **"
	}
	"**Piter built bridge, defend**"
	{
		"chi"		"**皮特建起了尸桥，防守 **"
	}
	"**[Piter] **Do you think you defeated me?**"
	{
		"chi"		"**[皮特]:你认为你能打败我？ **"
	}
	"**[Piter] **Even if you managed to kill me, ggeasy. pl will still grow in strength**"
	{
		"chi"		"**[皮特]:即使你们成功干掉了我，ggeasy.pl仍能壮大下去 **"
	}
	"**[Piter] **A lot of people are waiting for my place, in the end they will get you too**"
	{
		"chi"		"**[皮特]:许多人都在等待坐上我这个位置，最终他们一样会抓到你们的 **"
	}
	"**[Commander] You succeeded, but we have to run away from here, I don't have time, in a moment everything will explode**"
	{
		"chi"		"**[指挥官]:你们成功了，但是我们现在必须离开这里，我没有多少时间了，这里的一切马上就要被炸地灰飞烟灭 **"
	}
	"**[Commander] We must destroy this evil factory, Disconnect all four pipes from the main pipe**"
	{
		"chi"		"**[指挥官]:我们必须摧毁这个邪恶的工厂，把四个管子从主管上断开 **"
	}
	"**[Commander] You must do this in the correct order, be careful the code is A3, A7, B2, D8**"
	{
		"chi"		"**[指挥官]:你必须按正确顺序输入，记住编码是A3，A7，B2，D8**"
	}
	"**[Commander] Good job, we can run away, the bridge will open immediately**"
	{
		"chi"		"**[指挥官]:好样的，我们能走了，大桥马上开启 **"
	}
	"**Bridge will open in 10 seconds**"
	{
		"chi"		"**大桥10秒后开启 **"
	}
	"**[Commander] Wait more 10 seconds**"
	{
		"chi"		"**再坚守10S**"
	}
	"**[Commander] Already, we have almost succeeded in,  helicopter is waiting, everybody should enter, go**"
	{
		"chi"		"**[指挥官]:终于，我们快要成功了，直升机在等我们，加把劲，所有人都赶快上去 **"
	}
	"**[Piter] I hope you liked my little gift**"
	{
		"chi"		"**[皮特]:希望你们喜欢我的小礼物 **"
	}
	"**[Piter] There is no rescue for you anymore, it is better die quickly!**"
	{
		"chi"		"**[皮特]:你们已经没有救援了，赶快去死吧！ **"
	}
	"**[Commander] Teleport will enable in 20 seconds**"
	{
		"chi"		"**[指挥官]:传送器20秒后开启**"
	}
	"**Sasuke crate kage bunshin"
	{
		"chi"		"**佐助召唤了影分身 **"
	}
	"**Sasuke is using Chidori Nagashi**"
	{
		"chi"		"**佐助使用千鸟流 **"
	}
	"**Sasuke is using Sword of Kusanagi"
	{
		"chi"		"**佐助使用手里剑 **"
	}
	"**[Commander] Find control panel and switch in on**"
	{
		"chi"		"**[指挥官]:找到控制台，打开它 **"
	}
	"**[Commander] We're almost there, Defend!**"
	{
		"chi"		"**[指挥官]:我们快到了，守住！ **"
	}
	"**[Commander] Duck incoming!**"
	{
		"chi"		"**[指挥官]:小黄鸭！ **"
	}
	"**Way will open in 8 seconds**"
	{
		"chi"		"**道路在8秒后开启 **"
	}
	"**Door will open in 10 seconds**"
	{
		"chi"		"**大门10秒后开启 **"
	}
	"**[Commander] Was it successful?**"
	{
		"chi"		"**[指挥官]:成功了？ **"
	}
	"**[Commander] I hope that now I will set all settings well**"
	{
		"chi"		"**[指挥官]:我希望现在我能把所有设置弄对 **"
	}
	"**[Commander] KFC incoming**"
	{
		"chi"		"**[指挥官]:KFC到来"
	}
	"**[Commander] We have to open the door somehow, defend this room 15 seconds**"
	{
		"chi"		"**[指挥官]:我们需要开门，守住这个房间15秒 **"
	}
	"**[Commander] Remember left door, left door!**"
	{
		"chi"		"**[指挥官]:记住是左边的门，左边的门!**"
	}
	"**Teleport will enable in 20 seconds**"
	{
		"chi"		"**传送在20秒后开启 **"
	}
	"**Way will open in 20 seconds**"
	{
		"chi"		"**道路在20秒后开启 **"
	}
	"**Door will open in 10 seconds**"
	{
		"chi"		"**大门在10秒后开启 **"
	}
	"**[Commander] We're almost there, Defend!**"
	{
		"chi"		"**[指挥官]:我们快到了,防守！**"
	}
	"**Door will open in 15 seconds**"
	{
		"chi"		"**大门在15秒后开启**"
	}
	"**Way will open in 5 seconds**"
	{
		"chi"		"**道路在5秒后开启 **"
	}
	"**Wall will break in 10 seconds**"
	{
		"chi"		"**墙在10秒后破碎 **"
	}
	"**Door will open in 15 seconds**"
	{
		"chi"		"**大门在15秒后开启**"
	}
	"**Door will open in 15 seconds**"
	{
		"chi"		"**大门15秒后开启 **"
	}
	"**Door will open in 10 seconds**"
	{
		"chi"		"**大门在10秒后开启 **"
	}
	"**Door will open in 30 seconds**"
	{
		"chi"		"**大门在30秒后开启 **"
	}
	"**Sasuke is using Chidori**"
	{
		"chi"		"**佐助使用了千鸟 **"
	}
	"**Way will open in 10 seconds**"
	{
		"chi"		"**道路在10秒后开启 **"
	}
	"**Teleport will enable in 20 seconds**"
	{
		"chi"		"**传送在20秒后开启 **"
	}
	"**Way will open in 25 seconds**"
	{
		"chi"		"**道路在25秒后开启 **"
	}
	"**[Commander] Where are we? its a camp, I think**"
	{
		"chi"		"**[指挥官]:我们在哪？我想这里是一个营地。**"
	}
	"**[Commander] Were almost there, Defend!**"
	{
		"chi"		"**[指挥官]:我们快到了，守住！**"
	}
	"**Piter is using Big Eye**"
	{
		"chi"		"**皮特使用大眼天坠**"
	}
	"**Wait 10 seconds more**"
	{
		"chi"		"** **"
	}
	"**"
	{
		"chi"		"** **"
	}
	"**[Commander] You succeeded, but we have to run away from here, I dont have time, in a moment everything will explode**"
	{
		"chi"		"** **"
	}
	"**Defend here 10 seconds**"
	{
		"chi"		"** **"
	}
}
