"Console_T"
{
    "@Joint Map by: fps_trucka & NightFury"
    {
        "chi"        "**地图作者：fps_trucka、NightFury翻译：superjond**"
    }
    "@The warehouse door will open in 5 seconds!"
    {
        "chi"        "**仓库门5秒后打开**"
    }
    "@ Door will open in 20 seconds!"
    {
        "chi"        "**大门20秒后打开**"
    }
    "@>3<"
    {
        "chi"        "**3**"
    }
    "@>2<"
    {
        "chi"        "**2**"
    }
    "@>1<"
    {
        "chi"        "**1**"
    }
    "@Door is open, run before they get you!"
    {
        "chi"        "**门开了，有空气墙赶紧跑！**"
    }
    "@ Gate will open in 25 seconds!"
    {
        "chi"        "**闸门25秒后打开**"
        "DoorCountDown"        "25"
    }
    "@ Helicopter is leaving in 20 seconds, FEND THEM OFF!"
    {
        "chi"        "**直升基20秒后开走**"
    }
    "@You have 60 seconds to activate the radio before you all die :)"
    {
        "chi"        "**你有60秒的时间去把吊机后面的按钮按下，或者选择死亡(:3」∠)_)**"
    }
    "@ Defend on the helicopter while 1 person goes for the radio on the other end!"
    {
        "chi"        "**守住直升基让一两个人去把吊机后面的按钮按下**"
    }
    "@ Button has been pressed! The helicopter will leave in 30 seconds!!!"
    {
        "chi"        "**干得好！直升基30秒后开走**"
    }
    "@Helicopter leaving in 10 seconds!"
    {
        "chi"        "**还有10秒！**"
    }
    "@Humans have to stay alive ANYWHERE on the map to live. Reinforcements will arrive in 45 seconds!"
    {
        "chi"        "**人类进安全屋防守，核爆45秒后到来**"
    }
    "@Reinforcements will arrive in 10 seconds!"
    {
        "chi"        "**核爆10秒后到来，不要离门太近，会被辐射死！**"
    }
    "@>>>3<<<"
    {
        "chi"        "**3**"
    }
    "@>>>2<<<"
    {
        "chi"        "**2**"
    }
    "@>>>1<<<"
    {
        "chi"        "**1**"
    }
    "The server is about to close the update ,Please update your game"
    {
        "chi"        "** **"
    }
    "**Stage 1**"
    {
        "chi"        "** **"
    }
    "**welcome to ze_fat_hours_escape**"
    {
        "chi"        "** **"
    }
    "**map by yinyuehzixi**"
    {
        "chi"        "** **"
    }
    "** ZE_SUPERSHITSHOW **"
    {
        "chi"        "** **"
    }
    "** A mode will be chosen shortly... **"
    {
        "chi"        "** **"
    }
    ">>>Respawn wall break in 20 sec<<<"
    {
        "chi"        "** **"
    }
    ">>LEVEL: EASY<<"
    {
        "chi"        "** **"
    }
    "**ZE_FFXII_FEYWOOD**"
    {
        "chi"        "** **"
    }
    "*** Tested server : Sakura[CS:S],POSSESSION[CS:GO] ***"
    {
        "chi"        "** **"
    }
    "*** map created by thas ***"
    {
        "chi"        "** **"
    }
    ">> IDEA: Sienestaja <<"
    {
        "chi"        "** **"
    }
    ">> Map by Taskuvaras <<"
    {
        "chi"        "** **"
    }
    "** ZE FFXII PARAMINA RIFT **"
    {
        "chi"        "** **"
    }
    "*** MAP MADE BY KAGALERA***"
    {
        "chi"        "** **"
    }
}
