"Console_T"
{
    "*** LEVEL2 ***"
    {
        "chi"        "** **"
    }
    "sync_version"
    {
        "syncvalue"        "66495"
    }
    "*** LEVEL3 ***"
    {
        "chi"        "** **"
    }
    "The server is about to close the update ,Please update your game"
    {
        "chi"        "** **"
    }
    "*** rtv ***"
    {
        "chi"        "** **"
    }
    ">> 9 MINUTES TO ESCAPE <<"
    {
        "chi"        "** **"
    }
    "Thanks test play POSSESSION server!!"
    {
        "chi"        "** **"
    }
    "Map made by Ocelot"
    {
        "chi"        "** **"
    }
    "***Map by Reflelia***"
    {
        "chi"        "** **"
    }
    "** Welcome to the mystical island of Kraznov Poopata **"
    {
        "chi"        "** **"
    }
    "<< ze_surf_virtus >>"
    {
        "chi"        "** **"
    }
    "<< Fix by : Lishang >>"
    {
        "chi"        "** **"
    }
    "*** Mapping Help Airvulpes,Kune,thas,Rukly,Shufen ***"
    {
        "chi"        "** **"
    }
    "*** Model :Dakotec ***"
    {
        "chi"        "** **"
    }
    "*** Map by : Airvulpes ***"
    {
        "chi"        "** **"
    }
    "*** Difficulty : Disuse ***"
    {
        "chi"        "** **"
    }
    "***Map by Taskuvaras***"
    {
        "chi"        "** **"
    }
    "***Human door opening in 15s***"
    {
        "chi"        "** **"
    }
    "map by Amx"
    {
        "chi"        "** **"
    }
    "** MAP BY Hannibal [SPA] (Rafuron) **"
    {
        "chi"        "** **"
    }
    "**Thanks to Airvulpes for the textures**"
    {
        "chi"        "** **"
    }
    "** ZE_SUPERSHITSHOW **"
    {
        "chi"        "** **"
    }
    "** A mode will be chosen shortly... **"
    {
        "chi"        "** **"
    }
    "***WARMUP***"
    {
        "chi"        "** **"
    }
    "* * Map by Mojonero * *"
    {
        "chi"        "** **"
    }
    ">>LEVEL 1<<"
    {
        "chi"        "** **"
    }
    "** WARMUP ROUND **"
    {
        "chi"        "** **"
    }
    "SBniuroufen"
    {
        "chi"        "** **"
    }
    "niuroufen SB"
    {
        "chi"        "** **"
    }
    "***Map by Luffaren***"
    {
        "chi"        "** **"
    }
    "**stage1**"
    {
        "chi"        "** **"
    }
    "**map by:一条会翻身的鱼**"
    {
        "chi"        "** **"
    }
    "**Stage 1**"
    {
        "chi"        "** **"
    }
}
