"Console_T"
{

    "@Humans have to stay alive ANYWHERE on the map to live. Reinforcements will arrive in 45 seconds!"
    {
        "chi" "** **"
    }

    "@Reinforcements will arrive in 10 seconds!"
    {
        "chi" "** **"
    }

    "@>>>3<<<"
    {
        "chi" "** **"
    }

    "@>>>2<<<"
    {
        "chi" "** **"
    }

    "@>>>1<<<"
    {
        "chi" "** **"
    }

    "@>1<"
    {
        "chi" "** **"
    }

    "@>2<"
    {
        "chi" "** **"
    }

    "@>3<"
    {
        "chi" "** **"
    }

    "@Helicopter leaving in 10 seconds!"
    {
        "chi" "** **"
    }

    "@ Button has been pressed! The helicopter will leave in 30 seconds!!!"
    {
        "chi" "** **"
    }

    "@The warehouse door will open in 5 seconds!"
    {
        "chi" "** **"
    }

    "@ Helicopter is leaving in 20 seconds, FEND THEM OFF!"
    {
        "chi" "** **"
    }

    "@ Defend on the helicopter while 1 person goes for the radio on the other end!"
    {
        "chi" "** **"
    }

    "@You have 60 seconds to activate the radio before you all die :)"
    {
        "chi" "** **"
    }

    "@ Gate will open in 25 seconds!"
    {
        "chi" "** **"
    }

    "@>1<"
    {
        "chi" "** **"
    }

    "@>2<"
    {
        "chi" "** **"
    }

    "@>3<"
    {
        "chi" "** **"
    }

    "@Joint Map by: fps_trucka & NightFury"
    {
        "chi" "** **"
    }

    "@ Door will open in 20 seconds!"
    {
        "chi" "** **"
    }

    "@>2<"
    {
        "chi" "** **"
    }

    "@>3<"
    {
        "chi" "** **"
    }

    "@>1<"
    {
        "chi" "** **"
    }

    "@Door is open, run before they get you!"
    {
        "chi" "** **"
    }

}