"Console_T"
{
    "*** LEVEL2 ***"
    {
        "chi"        "** **"
    }
    "*** LEVEL4 ***"
    {
        "chi"        "** **"
    }
    "*** rtv ***"
    {
        "chi"        "** **"
    }
    "*** LEVEL3 ***"
    {
        "chi"        "** **"
    }
    "sync_version"
    {
        "syncvalue"        "1584"
    }
    "The server is about to close the update ,Please update your game"
    {
        "chi"        "** **"
    }
    "**stage1**"
    {
        "chi"        "** **"
    }
    "**map by:一条会翻身的鱼**"
    {
        "chi"        "** **"
    }
    "**Stage 1**"
    {
        "chi"        "** **"
    }
    "*** LEVEL1 ***"
    {
        "chi"        "** **"
    }
    "**map by koyomaple**"
    {
        "chi"        "** **"
    }
    ">>LEVEL 1<<"
    {
        "chi"        "** **"
    }
    "**Thanks to Airvulpes for the textures**"
    {
        "chi"        "** **"
    }
    "gris"
    {
        "chi"        "** **"
    }
    "tes"
    {
        "chi"        "** **"
    }
    "test"
    {
        "chi"        "** **"
    }
    "<<< Level 1 >>>"
    {
        "chi"        "** **"
    }
    "*** Map by : Airvulpes ***"
    {
        "chi"        "** **"
    }
    "*** Difficulty : Disuse ***"
    {
        "chi"        "** **"
    }
    ">> Map by TaskuVaras and Moltard <<"
    {
        "chi"        "** **"
    }
    "**ZE_FFXII_FEYWOOD**"
    {
        "chi"        "** **"
    }
    "***WARMUP***"
    {
        "chi"        "** **"
    }
    "<== Map made by qazlll456 [Hong Kong香港]==>"
    {
        "chi"        "** **"
    }
    "<== Also Thank [Syoudous] for helping testing the map ==>"
    {
        "chi"        "** **"
    }
    "ESCAPE FROM ZOMBIELAND"
    {
        "chi"        "** **"
    }
    "***Map by Luffaren***"
    {
        "chi"        "** **"
    }
    "**welcome to ze_fat_hours_escape**"
    {
        "chi"        "** **"
    }
    "**map by yinyuehzixi**"
    {
        "chi"        "** **"
    }
    "*** TRAIN EVACUATION ***"
    {
        "chi"        "** **"
    }
    "*** CURRENT STAGE IS 1: Overworld ***"
    {
        "chi"        "** **"
    }
    "### TOUCH ALL 4 STATUES TO ACTIVATE TELEPORT ###"
    {
        "chi"        "** **"
    }
}
