"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "- LEVEL I -"
    {
        "chi" "**- 第一关 -**"
    }

    "- LEVEL II -"
    {
        "chi" "**- 第二关 -**"
    }

    "- LEVEL III -"
    {
        "chi" "**- 第三关 -**"
    }

    "- LEVEL IV -"
    {
        "chi" "**- 第四关 -**"
    }

    "- RTV...... -"
    {
        "chi" "**-RTV......-**"
    }

    "can not be used again......"
    {
        "chi" "**不能再次使用......**"
    }

    "Fail in 20 seconds"
    {
        "chi" "**你只有20秒时间**"
    }

    "FAIL......"
    {
        "chi" "**失败......**"
    }

}