"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "*** LEVEL1 ***"
    {
        "chi" "第一关 "
    }

    "*** LEVEL2 ***"
    {
        "chi" "第二关"
    }

    "*** LEVEL3 ***"
    {
        "chi" "第三关"
    }

    "*** LEVEL4 ***"
    {
        "chi" "第四关"
    }

    "*** rtv ***"
    {
        "chi" "RTV关"
    }

    "still 41 seconds"
    {
        "chi" "还有41秒"
    }
}