"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "***10sec left***"
    {
        "chi" "10"
    }

    "***10sec remain***"
    {
        "chi" "10"
    }

    "***1sec left***"
    {
        "chi" "1"
    }

    "***20sec remain***"
    {
        "chi" "20"
    }

    "***2sec left***"
    {
        "chi" "2"
    }

    "***30sec remain***"
    {
        "chi" "30"
    }

    "***3sec left***"
    {
        "chi" "3"
    }

    "***4sec left***"
    {
        "chi" "4"
    }

    "***5sec left***"
    {
        "chi" "...5..."
    }

    "***Cannon will activate***"
    {
        "chi" "**大炮已启动!侧路咕咕咕!**"
    }

    "***Castle gate will open when all triggers activated.***"
    {
        "chi" "**当所有小游戏完成时,城堡门会打开**"
    }

    "***Castle side door will open***"
    {
        "chi" "**城堡侧门即将打开**"
    }

    "***Defend this bridge.***"
    {
        "chi" "**守住这座桥**"
    }

    "***easymode button has been pressed***"
    {
        "chi" "**简单模式已启动**"
    }

    "***hardmode button has been pressed***"
    {
        "chi" "**困难模式已启动**"
    }

    "***Normal End has picked up. No lasers.***"
    {
        "chi" "**关卡结束 没有跳刀**"
    }

    "***Nuke incoming!***"
    {
        "chi" "**核弹来袭!**"
    }

    "***only book owner can activate this teleporter***"
    {
        "chi" "**只有拿书的人类才可以触发**"
    }

    "***Press the button and you can trim humans!!***"
    {
        "chi" "**按下开关 下面地板会直线破碎**"
    }

    "***Secret button has been pressed***"
    {
        "chi" "**彩蛋开关已触发**"
    }

    "***Showhey end has picked up. Laser will appear.***"
    {
        "chi" "**跳刀来了,请开始你们的表演**"
    }

    "***Survive for 40sec!!***"
    {
        "chi" "**生存40秒**"
    }

    "***Wait for 20sec***"
    {
        "chi" "20"
    }

    "***Wait for 30sec***"
    {
        "chi" "30"
    }

    "***wait for 40sec***"
    {
        "chi" "40"
    }

    "***Wait for until aircraft arriving!***"
    {
        "chi" "**等待飞机到达**"
    }

    "***warmup round end***"
    {
        "chi" "****"
    }

    "***Well done! Trigger is activated***"
    {
        "chi" "**开关已激活**"
    }

    "***Well done!***"
    {
        "chi" "**干得漂亮**"
    }

    "***Zombies, pick up the knife***"
    {
        "chi" "**有僵尸拿起了刀**"
    }

    "Easy mode has selected."
    {
        "chi" "**选择简单模式**"
    }

    "Hard mode has selected."
    {
        "chi" "**选择困难模式**"
    }

    "Over 40 people joined this game."
    {
        "chi" "**游戏参与者超过40人**"
    }

    "Under 40 people joined this game."
    {
        "chi" "**游戏参与者不足40人**"
    }

}