"Console_T"
{
	"***Map by Reflelia***"
	{
		"chi"		"** **"
	}
	"***Particle Effect by Airvulpes***"
	{
		"chi"		"** **"
	}
	"***Thanks to Shizuru[idea]  uuz[model]***"
	{
		"chi"		"** **"
	}
	"++ ZE_ITALY_TOWN ++"
	{
		"chi"		"** **"
	}
	"***STAGE 1 -- THE SHIP***"
	{
		"chi"		"** **"
	}
	">> 9 MINUTES TO ESCAPE <<"
	{
		"chi"		">>>9分钟后逃脱<<<"
	}
	"**Map made by Eugenio *Motanum* Roman**"
	{
		"chi"		"** **"
	}
	"**Contact me at eugenio.motanum91 AT gmail.com**"
	{
		"chi"		"** **"
	}
	"***Selecting default difficulty****"
	{
		"chi"		"** **"
	}
	"**Thanks to [PF] PlagueFest for their support!**"
	{
		"chi"		"** **"
	}
	"***Waiting for players****"
	{
		"chi"		"**等待玩家进入**"
	}
	"***Reseting game in 20 seconds****"
	{
		"chi"		"**20秒后重置回合**"
	}
	"**ZE_DARK_SOULS**"
	{
		"chi"		"** **"
	}
	"* * * FIRST ROUND OF THE MAP - RESTARTING IN 10s * * *"
	{
		"chi"		"** **"
	}
	"* * * Choose the first MINIGAME * * *"
	{
		"chi"		"** **"
	}
	"**Stage 1**"
	{
		"chi"		"** **"
	}
	"**welcome to ze_fat_hours_escape**"
	{
		"chi"		"** **"
	}
	"**map by yinyuehzixi**"
	{
		"chi"		"** **"
	}
}
