"Console_T"
{
    "***Dificulty I***"
    {
        "chi"        "**难度I**"
    }
    "* * Break the iron planks to enter the doors! * *"
    {
        "chi"        "**打破这些木板进门！**"
    }
    "* * * Zombie Shield Activated in 20 Seconds!"
    {
        "chi"        "**僵尸护盾在20秒后激活！**"
    }
    "* * * The Gate Door Will Open in 5 Seconds! * * *"
    {
        "chi"        "**大门将在5秒后打开！**"
    }
    "* * Zombie Shield Activated! * *"
    {
        "chi"        "**僵尸护盾激活！**"
    }
    "* * * Zombie Shield Disable in 20 Seconds! * * *"
    {
        "chi"        "**僵尸护盾在20秒后关闭！**"
    }
    "* * * Zombie Shield Disabled! * * *"
    {
        "chi"        "**僵尸护盾关闭！**"
    }
    "* * * The Water is Electric so dont swim! * * *"
    {
        "chi"        "**水是通电的，不要下水！**"
    }
    "* * * Get on the Train! * * *"
    {
        "chi"        "**快上火车！**"
    }
    "* * * Train is leaving in 10 seconds! * * *"
    {
        "chi"        "**火车会在10秒后离开！**"
    }
    "* * The Electric Water will be disabled in 30 seconds! * *"
    {
        "chi"        "**30秒后水会解除通电**"
    }
    "* * * Get up on the rescue spot! * * *"
    {
        "chi"        "**到达救援点！*"
    }
    "* * Press the Button to charge the Teleport! * * *"
    {
        "chi"        "**按下按钮给传送通电!**"
    }
    "* * * Electric Water is Disabled * * *"
    {
        "chi"        "**水里不再通电了**"
    }
    "* * * Teleport is Charged in 20 Seconds! * * *"
    {
        "chi"        "**传送将在20秒后充电完毕**"
    }
    "* * * Break the DOOR to Enter! * * *"
    {
        "chi"        "**打碎那扇门！**"
    }
    "* * * Run to the Safe Room! * * *"
    {
        "chi"        "**快进安全屋！**"
    }
    "* * * LAST DOOR CLOSING IN 20 SECONDS! * * *"
    {
        "chi"        "**最后的门会在20秒后关闭！**"
    }
    "* * * Zombie Nervegas Activated in 10 Seconds! * * *"
    {
        "chi"        "** **"
    }
    "***Map ported by Et3rnity***"
    {
        "chi"        "**地图移植：Et3rnity**"
    }
    "***Next difficulty II***"
    {
        "chi"        "**接下来是难度II**"
    }
    "* * * LAST DOOR CLOSING IN 30 SECONDS! * * *"
    {
        "chi"        "**最后的门会在30秒后关闭！**"
    }
    "***Dificulty II***"
    {
        "chi"        "**难度II**"
    }
    "* * * The Gate Door Will Open in 10 Seconds! * * *"
    {
        "chi"        "**大门将在10秒后打开！**"
    }
    "* * * Zombie Shield Disable in 10 Seconds! * * *"
    {
        "chi"        "**僵尸护盾在10秒后关闭！**"
    }
    "* * * Train is leaving in 15 seconds! * * *"
    {
        "chi"        "**火车会在15秒后离开！**"
    }
    "* * * Teleport is Charged in 30 Seconds! * * *"
    {
        "chi"        "**传送还需要30秒来充电！**"
    }
    "***Next difficulty III***"
    {
        "chi"        "**接下来是难度III**"
    }
    "* * * LAST DOOR CLOSING IN 35 SECONDS! * * *"
    {
        "chi"        "**最后的门会在35秒后关闭！**"
    }
    "***Dificulty III***"
    {
        "chi"        "**难度III**"
    }
    "* * * The Gate Door Will Open in 30 Seconds! * * *"
    {
        "chi"        "**大门会在30后开启！**"
    }
    "* * * Zombie Shield Broken!"
    {
        "chi"        "**僵尸护盾关闭！**"
    }
    "* * * Train is leaving in 20 seconds! * * *"
    {
        "chi"        "**火车会在20秒后离开**"
    }
    "***Next difficulty IV***"
    {
        "chi"        "**接下来是难度IV**"
    }
    "* * * LAST DOOR CLOSING IN 40 SECONDS! * * *"
    {
        "chi"        "**最后的门会在40秒后关闭**"
    }
    "***Dificulty IV***"
    {
        "chi"        "**难度IV**"
    }
    "* * * Train is leaving in 30 seconds! * * *"
    {
        "chi"        "** **"
    }
    "***Congratulations!***"
    {
        "chi"        "** **"
    }
    "***Resetting the map***"
    {
        "chi"        "** **"
    }
    "The server is about to close the update ,Please update your game"
    {
        "chi"        "** **"
    }
    "sync_version"
    {
        "syncvalue"        "77234"
    }
    "* * The Electric Water will be disabled in 15 seconds! * *"
    {
        "chi"        "** **"
    }
    "* * Pull the Lever to charge the Teleport! * * *"
    {
        "chi"        "** **"
    }
    "* * * Zombie Nervegas Activated in 5 Seconds! * * *"
    {
        "chi"        "** **"
    }
    "*** Mapping Help Airvulpes,Kune,thas,Rukly,Shufen ***"
    {
        "chi"        "** **"
    }
    "*** Model :Dakotec ***"
    {
        "chi"        "** **"
    }
    "Please wait 20 seconds before the door opening"
    {
        "chi"        "** **"
    }
}
