"Console_T"
{
	"*** The Hobbit : Goblin Chase ***"
	{
		"chi"		"** **"
	}
	"*** Map by Captain_Jack ***"
	{
		"chi"		"** **"
	}
	"*** Special thanks to : Douglas Hoogland and rroobboo999 ***"
	{
		"chi"		"** **"
	}
	"*** The round will start in 10 seconds***"
	{
		"chi"		"** **"
	}
	"*** MAP STILL IN PROGRESS ***"
	{
		"chi"		"** **"
	}
	"*** Characters can now be picked at spawn ***"
	{
		"chi"		"** **"
	}
	"*** Zombie protection disable in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** A player has found the Bilbo blade  ***"
	{
		"chi"		"** **"
	}
	"***DIFFICULTY --- NORMAL***"
	{
		"chi"		"** **"
	}
}
