"Console_T"
{
    "**Giant red star is unstable**"
    {
        "chi"        "** 红巨星现在很不稳定 **"
    }
    "**Go to the top of the station and find scape pods**"
    {
        "chi"        "** 到达基地顶层并寻找逃生舱 **"
    }
    "**Map by Eddie**"
    {
        "chi"        "** 地图制作 by Eddie 地图翻译 by 色狼领袖 **"
    }
    "**Special thanks to Kaemon and Hannibal (SPA)**"
    {
        "chi"        "** 特别感谢 Kaemon 和 Hannibal (SPA) **"
    }
    "**And also thanks to i3D Community and Supreme Elite Community**"
    {
        "chi"        "** 也感谢 i3D社区 和Supreme Elite社区**"
    }
    "**Map ported by [锛锛锛帮讥] Loving You **"
    {
        "chi"        "** 地图移植 by [ＥSＣAＰＥ] Loving You **"
    }
    "** Cargo secction upper door opening in 15s**"
    {
        "chi"        "** 货舱门将于 15 秒后打开 **"
        "DoorCountDown"        "15"
    }
    "** Cargo secction upper door opening in 5s**"
    {
        "chi"        "** 货舱门将于 5 秒后打开 **"
    }
    "**Double doors sealing in 15s**"
    {
        "chi"        "** 双扇门将于 15 秒后关闭 **"
    }
    "**Double doors sealing in 5s**"
    {
        "chi"        "** 双扇门将于 5 秒后关闭 **"
    }
    "**Sealing double doors**"
    {
        "chi"        "** 关闭双扇门 **"
    }
    "**Closing gravity tower upper acces**"
    {
        "chi"        "** 关闭重力塔上端入口 **"
    }
    "**Crate locking gravity tower acces**"
    {
        "chi"        "** 货箱卡住了入口 **"
    }
    "**Gravity tower acces breaking crate in 5s**"
    {
        "chi"        "** 将在 5 秒后摧毁货箱 **"
    }
    "**Generator Elevator leaving in 25 s**"
    {
        "chi"        "** 电梯将于 25 秒后启动 **"
    }
    "**Cargo lift leaving in 30 s**"
    {
        "chi"        "** 升降机将于 30 秒后启动 **"
        "DoorCountDown"        "30"
    }
    "**Generator Elevator leaving 15 s**"
    {
        "chi"        "** 距离电梯离开有 15 秒 **"
    }
    "**Pods will departure in 2 minutes**"
    {
        "chi"        "** 逃生舱将会在 2 分钟后离开 **"
    }
    "**Cargo lift leaving in 15 s**"
    {
        "chi"        "** 距离升降机启动还有 15 秒 **（不要站在升降梯地板上，会被抓脚）"
    }
    "**Generator Elevator is leaving**"
    {
        "chi"        "** 电梯正在上升 **"
    }
    "**Cargo lift leaving in 5 s**"
    {
        "chi"        "** 升降机还有 5 秒启动 **（不要站在升降梯地板上，会被抓脚）"
    }
    "**Sealing elevator acces for security**"
    {
        "chi"        "** 关闭电梯入口 **"
    }
    "**Door malfunction**"
    {
        "chi"        "** 安全门发生故障 **"
    }
    "**Giant Star is in critical situation**"
    {
        "chi"        "** 红巨星正处于危急状态 **"
    }
    "**You should cover both escape pods**"
    {
        "chi"        "** 你应该守住两个逃生舱 **"
    }
    "**Do not allow zombies to infect pods**"
    {
        "chi"        "** 不要让僵尸进入（感染）逃生舱 **"
    }
    "**All zombies will get teleported to the infected pod**"
    {
        "chi"        "** 否则所有僵尸都将会传送到被感染的逃生舱 **"
    }
    "**Pods wil departure in 1 minute**"
    {
        "chi"        "** 逃生舱将在 1 分钟后离开 **"
    }
    "**Pod acces door will close in 20 s**"
    {
        "chi"        "** 逃生舱将于 20 秒后关闭入口 **"
        "DoorCountDown"        "20"
    }
    "**Pod acces door will close in 10 s**"
    {
        "chi"        "** 逃生舱将于 10 秒后关闭入口 **"
    }
    "**Pod acces door will close in 5 s**"
    {
        "chi"        "** 逃生舱将于 5 秒后关闭入口**"
    }
    "**Pods are leaving the platform**"
    {
        "chi"        "** 逃生舱正在离开平台 **"
    }
    "**Pods are leaving the dangerous area**"
    {
        "chi"        "** 逃生舱正在远离这个危险区域 **"
    }
    "**The star has exploded**"
    {
        "chi"        "** 星星已经爆炸 **"
    }
    "**Station will not resist the explosion**"
    {
        "chi"        "** 基地也被卷入爆炸中被摧毁了**"
    }
    "**맵 제작자 : Eddie**"
    {
        "chi"        "** 地图制作 by Eddie 地图翻译 by 色狼领袖 **"
    }
    "**맵 조력자 : Kaemon, Hannibal (SPA)**"
    {
        "chi"        "** 特别感谢 Kaemon 和 Hannibal (SPA) **"
    }
    "**Map ported by [ＥSＣAＰＥ] Loving You **"
    {
        "chi"        "** 地图移植 by [ＥSＣAＰＥ] Loving You **"
    }
    "**맵 수정자 : [ＥSＣAＰＥ] Loving You**"
    {
        "chi"        "** 地图移植 by [ＥSＣAＰＥ] Loving You **"
    }
    "**소나기, 러빙유 탈출좀비 서버를 많이 기억해주세요.**"
    {
        "chi"        "** **"
    }
    "**What the hell...**"
    {
        "chi"        "** 这究竟是... **"
    }
    "**A blackhole!**"
    {
        "chi"        "** 一个黑洞！ **"
    }
    "**Push zombies at the rear section of each pod**"
    {
        "chi"        "** 把僵尸从每个分离舱的后段赶出去 **"
    }
    "**Sections will separate from the pod and will fall to the blackhole**"
    {
        "chi"        "** 部分分离舱将被吸入黑洞 **"
    }
    "**Rear section sealing in 15 s**"
    {
        "chi"        "** 后段闸门将在 15 秒后关闭 **"
    }
    "**Gravity of the blackhole is very strong**"
    {
        "chi"        "** 这个黑洞的引力非常凶残 **"
    }
    "**Rear section sealing in 5 s**"
    {
        "chi"        "** 后段闸门将在 5 秒后关闭 **"
    }
    "**Rear section leaving the structure**"
    {
        "chi"        "** 后段闸门关闭 **"
    }
    "**Central section sealing in 15 s**"
    {
        "chi"        "** 中段闸门将在 15 秒后关闭 **"
    }
    "**Central section sealing in 5 s**"
    {
        "chi"        "** 中段闸门将在 5 秒后关闭 **"
    }
    "**Central section leaving the structure**"
    {
        "chi"        "** 中段闸门关闭 **"
    }
    "<== Map made by qazlll456 [Hong Kong香港]==>"
    {
        "chi"        "** **"
    }
    "<== Also Thank [Syoudous] for helping testing the map ==>"
    {
        "chi"        "** **"
    }
    "*** STEAMGAMERS.COM ***"
    {
        "chi"        "** **"
    }
    "*** Mapper: yardy ***"
    {
        "chi"        "** **"
    }
    "*** Co-Mapper: starbucks ***"
    {
        "chi"        "** **"
    }
    "***Welcome to Crazy Kart***"
    {
        "chi"        "** **"
    }
    "***Map by Luffaren***"
    {
        "chi"        "** **"
    }
    "Thanks test play POSSESSION server!!"
    {
        "chi"        "** **"
    }
    "Map made by Ocelot"
    {
        "chi"        "** **"
    }
    "ESCAPE FROM ZOMBIELAND"
    {
        "chi"        "** **"
    }
    "***Map by RelaxingWalls***"
    {
        "chi"        "** **"
    }
    "***Map made for SteamGamers Mapping Competition***"
    {
        "chi"        "** **"
    }
    "*** NY MARATHON: GET READY TO RUN! ***"
    {
        "chi"        "** **"
    }
    "***MAP BY - LUFFAREN***"
    {
        "chi"        "** **"
    }
    "***DO NOT TRY TO TAKE SHORTCUTS - IT WILL RESULT IN TELEPORTING BACK***"
    {
        "chi"        "** **"
    }
    "** ZE_SUPERSHITSHOW **"
    {
        "chi"        "** **"
    }
    "** A mode will be chosen shortly... **"
    {
        "chi"        "** **"
    }
}
