"Console_T"
{
    "***30sec remain***"
    {
        "chi"        "** **"
    }
    "Under 40 people joined this game."
    {
        "chi"        "** **"
    }
    "Easy mode has selected."
    {
        "chi"        "** **"
    }
    "***Wait for 20sec***"
    {
        "chi"        "** **"
    }
    "***10sec left***"
    {
        "chi"        "** **"
    }
    "***5sec left***"
    {
        "chi"        "** **"
    }
    "***4sec left***"
    {
        "chi"        "** **"
    }
    "***3sec left***"
    {
        "chi"        "** **"
    }
    "***2sec left***"
    {
        "chi"        "** **"
    }
    "***1sec left***"
    {
        "chi"        "** **"
    }
    "***Wait for 30sec***"
    {
        "chi"        "** **"
    }
    "***Cannon will activate***"
    {
        "chi"        "** **"
    }
    "***Castle side door will open***"
    {
        "chi"        "** **"
    }
    "***only book owner can activate this teleporter***"
    {
        "chi"        "** **"
    }
    "***Defend this bridge.***"
    {
        "chi"        "** **"
    }
    "***Castle gate will open when all triggers activated.***"
    {
        "chi"        "** **"
    }
    "***Well done!***"
    {
        "chi"        "** **"
    }
    "***Zombies, pick up the knife***"
    {
        "chi"        "** **"
    }
    "***wait for 40sec***"
    {
        "chi"        "** **"
    }
    "***Survive for 40sec!!***"
    {
        "chi"        "** **"
    }
    "***Press the button and you can trim humans!!***"
    {
        "chi"        "** **"
    }
    "***Normal End has picked up. No lasers.***"
    {
        "chi"        "** **"
    }
    "***Nuke incoming!***"
    {
        "chi"        "** **"
    }
    "***20sec remain***"
    {
        "chi"        "** **"
    }
    "***Showhey end has picked up. Laser will appear.***"
    {
        "chi"        "** **"
    }
    "Over 40 people joined this game."
    {
        "chi"        "** **"
    }
    "Hard mode has selected."
    {
        "chi"        "** **"
    }
    "***Well done! Trigger is activated***"
    {
        "chi"        "** **"
    }
    "***Wait for until aircraft arriving!***"
    {
        "chi"        "** **"
    }
}
