"Console_T"
{
	"*** DOOR #1 OPENING IN 30 SECONDS ***"
	{
		"chi"		"***第一道门将在30秒后开启!给我断住!***"
	}
	"*** DOOR #2 OPENING IN 50 SECONDS ***"
	{
		"chi"		"***第二道门将在50秒后开启!不要贴门!***"
	}
	"*** DOOR #3 OPENING IN 50 SECONDS ***"
	{
		"chi"		"***第三道门将在50秒后开启!加大力度!***"
	}
	"*** DOOR #4 OPENING IN 50 SECONDS ***"
	{
		"chi"		"***第四道门将在50秒后开启!还有得断!***"
	}
	"*** DOOR #5 OPENING IN 50 SECONDS ***"
	{
		"chi"		"***第五道门将在50秒后开启!断断断断!***"
	}
	"*** DOOR #6 OPENING IN 50 SECONDS ***"
	{
		"chi"		"***第六道门将在50秒后开启!即将毕业!***"
	}
	"*** THIS IS THE FINAL BATTLE. HOLD OFF THE ZOMBIES FOR 50 SECONDS. ***"
	{
		"chi"		"***这是你们最后的断后之路!在僵尸的攻势中坚持50秒!***"
	}
	"*** THE GHOST DEMON IS APPROACHING , TAKE HIM DOWN BEFORE HE GETS TOO CLOSE ***"
	{
		"chi"		"**BOSS即将来袭, 断后精英们请在BOSS到达你们脸上之前打败BOSS!***"
	}
	"*** HUMANS COULD NOT DEFEAT THE GHOST DEMON. VICTORY BELONGS TO THE ZOMBIES ***"
	{
		"chi"		"***断后精英没有消灭掉最后的BOSS!僵尸获得了胜利!***"
	}
	"*** THE HUMANS HAVE DEFEATED THE GHOST DEMON. THEY ARE VICTORIOUS. ***"
	{
		"chi"		"***断后精英打败了BOSS!他们是最强的断后精英!***"
	}
}
