"Console_T"
{
	"*** ze_Hiems_facilities ***"
	{
		"chi"		"** **"
	}
	"*** Map creator by Kulu ***"
	{
		"chi"		"**地图制作：Kulu 地图翻译：清新的二哈♪ **"
	}
	"*** thanks NARAKA , kune ***"
	{
		"chi"		"**特别感谢：kune&NARAKA **"
	}
	"*** STAGE 1 ***"
	{
		"chi"		"**第一关 **"
	}
	"***Defend for 30 seconds***"
	{
		"chi"		"**坚守30s **"
	}
	"*** Shutter Open ***"
	{
		"chi"		"**大门开了 **"
	}
	"***Defend for 40 seconds***"
	{
		"chi"		"**坚守40s **"
	}
	"***...***"
	{
		"chi"		"** **"
	}
	"***Zombie teleport soon ...***"
	{
		"chi"		"**僵尸即将传送 **"
	}
	"***Zombie teleport now ***"
	{
		"chi"		"**僵尸传送了 **"
	}
	"*** Defend for 40 seconds ***"
	{
		"chi"		"**坚守40s **"
	}
	"*** Zombie teleport soon ***"
	{
		"chi"		"**僵尸即将传送 **"
	}
	"*** Zombie teleport  ***"
	{
		"chi"		"**僵尸已传送 **"
	}
	"***Go two ways!***"
	{
		"chi"		"**两条路！ **"
	}
	"*** Defend for 20 seconds ***"
	{
		"chi"		"**坚守20s **"
	}
	"*** Fall Back now ***"
	{
		"chi"		"**撤退撤退 **"
	}
	"*** Zombie teleport now ***"
	{
		"chi"		"**僵尸已传送 **"
	}
	"*** Defend for 60 seconds ***"
	{
		"chi"		"**坚守60s **"
	}
	"*** Run to the shelter!!! ***"
	{
		"chi"		"**快跑向大门！ **"
	}
	"*** Door Open Soon ***"
	{
		"chi"		"**门马上开 **"
	}
	"*** Zombie teleport!! ***"
	{
		"chi"		"**僵尸传送！！ **"
	}
	"*** Get in side ***"
	{
		"chi"		"**快进来 **"
	}
	"*** Shutter Close for 15 sec ***"
	{
		"chi"		"**大门将在15s后关闭 **"
	}
	"*** Shutter Close for 5 sec ***"
	{
		"chi"		"**还有5s **"
	}
	"***Shutter Close***"
	{
		"chi"		"**门关了 **"
	}
	"*** GOOD JOB ***"
	{
		"chi"		"**干的漂亮 **"
	}
	"*** Nuke Enable ***"
	{
		"chi"		"**Boom!! **"
	}
	"*** STAGE 2 ***"
	{
		"chi"		"**第二关 **"
	}
	"*** Shutter Open Soon !!!!! ***"
	{
		"chi"		"**大门即将打开！ **"
	}
	"*** Shutter Open GO GO GO !!!!! ***"
	{
		"chi"		"**门开了，快走！ **"
	}
	"*** Defend for  15 sec ***"
	{
		"chi"		"**守住15s **"
	}
	"*** Defend for 10 seconds ***"
	{
		"chi"		"**守住10s **"
	}
	"*** Fence Close ***"
	{
		"chi"		"**栅栏门关闭 **"
	}
	"*** Zombie teleport soon !!!! ****"
	{
		"chi"		"**僵尸即将传送！ **"
	}
	"*** Defend for 30 sec !!!! ***"
	{
		"chi"		"**守住30s **"
	}
	"*** Zombie teleport !!!! ***"
	{
		"chi"		"**僵尸传送 **"
	}
	"*** Keep Defend  !!!! Shutter open soon !!!! ***"
	{
		"chi"		"** 守住！门即将打开！**"
	}
	"*** Shutter open !!!! GO GO GO !!!! ***"
	{
		"chi"		"**门开了 **"
	}
	"*** Snow comes in and can not escape !!! ***"
	{
		"chi"		"**没有退路了！ **"
	}
	"*** Go right and lets get down once !!!! ***"
	{
		"chi"		"**去右边 **"
	}
	"*** Defend for 10 seconds !!!! ***"
	{
		"chi"		"**守住10s **"
	}
	"*** Shutter Open !!! Go Elevator !!!! ***"
	{
		"chi"		"**门开了！快上电梯！ **"
	}
	"*** Keep Defend for 20 sec !!!! ***"
	{
		"chi"		"**守住20s **"
	}
	"*** Oh No , one more Shutter !!! ***"
	{
		"chi"		"**又一扇门！ **"
	}
	"*** Shutter open !!!! ***"
	{
		"chi"		"**门开了！ **"
	}
	"*** Go to the left !!!! ***"
	{
		"chi"		"**去左边 **"
	}
	"*** Run away !!!! ***"
	{
		"chi"		"**快跑！ **"
	}
	"*** Zombie teleport soon !!! ***"
	{
		"chi"		"**僵尸即将传送！ **"
	}
	"*** Zombie teleport !!! ***"
	{
		"chi"		"**僵尸传送！ **"
	}
	"*** Zombie teleport soon watch out !!! ***"
	{
		"chi"		"**小心，僵尸马上传送！ **"
	}
	"*** Last Zombie teleport soon !!!!"
	{
		"chi"		"**最后一个传送点！ **"
	}
	"*** Defend it until this shutter is closed! ***"
	{
		"chi"		"**守住直到门关！ **"
	}
	"*** DEFEND FOR 40 SEC !!! ***"
	{
		"chi"		"**守住40s **"
	}
	"???? : Laser Enable ...."
	{
		"chi"		"** **"
	}
	"*** Shutter close !!! ***"
	{
		"chi"		"**门关了！ **"
	}
	"???? : my Hiems ....."
	{
		"chi"		"** **"
	}
	"*** KEEP DEFEND !!!! TELEPORT ENABLE SOON !!!!! ***"
	{
		"chi"		"** **"
	}
	"*** BACK BACK BACK !!!!! ***"
	{
		"chi"		"**撤退！ **"
	}
	"*** Survive for 4 minutes !!! ***"
	{
		"chi"		"**存活4分钟！ **"
	}
	"???? : No one knows the real form of this map yet ...."
	{
		"chi"		"** **"
	}
	"???? : But this map it would be nice to show that figure for a while in particular ..."
	{
		"chi"		"** **"
	}
	"???? : You will also run around again ..."
	{
		"chi"		"** **"
	}
	"???? : When you arrive at the place"
	{
		"chi"		"** **"
	}
	"???? : I want you to cope calmly without being impatient ...."
	{
		"chi"		"** **"
	}
	"???? : And now ...."
	{
		"chi"		"** **"
	}
	"???? : That time came ...."
	{
		"chi"		"** **"
	}
	"???? : Lets go ..."
	{
		"chi"		"** **"
	}
	"???? : To the real Hiems Facilities ...."
	{
		"chi"		"** **"
	}
	"*** defend for 15 sec ***"
	{
		"chi"		"**守住15s **"
	}
	"*** Shutter Open !!! ***"
	{
		"chi"		"**门马上开了！ **"
	}
	"*** Open now  ***"
	{
		"chi"		"**... **"
	}
	"???? : Hi friend !!! take this !!!!"
	{
		"chi"		"** **"
	}
	"*** Defend for 30 sec ***"
	{
		"chi"		"**守住30s **"
	}
	"*** Shutter open  ***"
	{
		"chi"		"**大门打开 **"
	}
	"*** Jump down !!!!! ***"
	{
		"chi"		"**快跳！ **"
	}
	"*** Zombie come in !!! ***"
	{
		"chi"		"**僵尸要来了！ **"
	}
	"*** Defend for 25 sec ***"
	{
		"chi"		"**守住25s **"
	}
	"*** Zombie teleport soon !!!! ***"
	{
		"chi"		"**僵尸即将传送！ **"
	}
	"*** Open GO ! GO !! GO !!! ***"
	{
		"chi"		"**快走！ **"
	}
	"*** Open !!! Get in Elevator !!! ***"
	{
		"chi"		"**门开了！快上电梯！ **"
	}
	"*** Defend for 20 sec ***"
	{
		"chi"		"**守住20s **"
	}
	"*** Defend for 35 sec ***"
	{
		"chi"		"**守住35s **"
	}
	"*** Go to the shutter on the north side !!! ***"
	{
		"chi"		"**去北边大门！ **"
	}
	"*** Keep defend !!! ***"
	{
		"chi"		"**继续防守！ **"
	}
	"*** Shutter open soon!!! ***"
	{
		"chi"		"**大门即将打开！ **"
	}
	"*** 3 more minutes to go !!!! ***"
	{
		"chi"		"**还有3分钟！ **"
	}
	"*** 2 more minutes to go !!!! ***"
	{
		"chi"		"**还剩2分钟！ **"
	}
	"*** 1 more minutes to go !!!! ***"
	{
		"chi"		"**最后1分钟！ **"
	}
	"*** Kill the remaining zombie ***"
	{
		"chi"		"** **"
	}
}
