"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    " 资料搜集完毕！"
    {
        "chi" "__null__"
    }

    "ME社......雷电龙马......经济犯罪......"
    {
        "chi" "__null__"
    }

    "安保系统已破解！"
    {
        "chi" "__null__"
    }

    "安全屋门已经打开，速度进入！"
    {
        "chi" "__null__"
    }

    "保护学院长，直到巫女小姐治疗完毕(别让僵尸碰到德莉莎和八重樱）"
    {
        "chi" "__null__"
    }

    "仓库调查完毕。最后一块拼图已经集齐！"
    {
        "chi" "__null__"
    }

    "等待水中崩坏能浓度下降！"
    {
        "chi" "__null__"
    }

    "电梯已抵达！"
    {
        "chi" "__null__"
    }

    "分析完成！"
    {
        "chi" "__null__"
    }

    "该死！死士上直升机了，任务失败！"
    {
        "chi" "__null__"
    }

    "根据资料显示，这附近还有一个办事处和一个仓库!"
    {
        "chi" "__null__"
    }

    "检测到神社下方有生命特征！"
    {
        "chi" "__null__"
    }

    "检测到有死士进入，灭杀程序启动！"
    {
        "chi" "__null__"
    }

    "接到线报，神社下面的实验室可能和大崩坏有关！"
    {
        "chi" "__null__"
    }

    "没有保护好学援长，任务失败！"
    {
        "chi" "__null__"
    }

    "逆熵......激进派......可可利亚......"
    {
        "chi" "__null__"
    }

    "汽车已移动到指定位置！"
    {
        "chi" "__null__"
    }

    "桥已炸毁，撤退！"
    {
        "chi" "__null__"
    }

    "绳索已放下，撤退！"
    {
        "chi" "__null__"
    }

    "实验室资料搜索完毕。速度进入配电房！"
    {
        "chi" "__null__"
    }

    "守住，直到把汽车移动到指定位置！"
    {
        "chi" "__null__"
    }

    "守住这里，直到c4爆炸！"
    {
        "chi" "__null__"
    }

    "守住这里，直到调查完毕！"
    {
        "chi" "__null__"
    }

    "守住这里，直到梯子落下!"
    {
        "chi" "__null__"
    }

    "水中崩坏能浓度已达到安全水平！"
    {
        "chi" "__null__"
    }

    "死士从另一边来了！"
    {
        "chi" "__null__"
    }

    "死士从另一边下来了！"
    {
        "chi" "__null__"
    }

    "跳！"
    {
        "chi" "__null__"
    }

    "已经打开长空壁的泄洪阀！"
    {
        "chi" "__null__"
    }

    "已经呼叫撤退直升机，守住！"
    {
        "chi" "__null__"
    }

    "哟哟哟，这不是学援长吗？几天不见这么拉了"
    {
        "chi" "__null__"
    }

    "暂时击退死士，速度进入安全屋！"
    {
        "chi" "__null__"
    }

    "这辆大巴挡住了去路。守住这里，直到c4爆炸!"
    {
        "chi" "__null__"
    }

    "这扇门坚持不了多久，从后门逃离！"
    {
        "chi" "__null__"
    }

    "征服宝石......第三律者......植入手术......"
    {
        "chi" "__null__"
    }

    "征讨拟似律者的时候翻车了？不愧是你"
    {
        "chi" "__null__"
    }

    "正在分析内网IP！"
    {
        "chi" "__null__"
    }

    "正在破解仓库安保系统！"
    {
        "chi" "__null__"
    }

    "正在收集实验室资料！"
    {
        "chi" "__null__"
    }

    "正在搜查办事处资料......"
    {
        "chi" "__null__"
    }

    "直升机即将到达，我们撤退！"
    {
        "chi" "__null__"
    }

}