"Console_T"
{
	"***Map created by Calcium2nd***"
	{
		"chi"		"**地图制作：Calcium2nd 地图翻译：清新的二哈♪ **"
	}
	"***Thanks kune, thas, and Rulucy***"
	{
		"chi"		"**感谢kune,thas,Rulucy的支持 **"
	}
	"***skybox by Tlba cloudy***"
	{
		"chi"		"** **"
	}
	"***Thanks Possession Server***"
	{
		"chi"		"** **"
	}
	"***only book owner can activate this teleporter***"
	{
		"chi"		"**只有图书所有者才能激活这个传送机**"
	}
	"***Cannon will activate***"
	{
		"chi"		"**加农炮将启动**"
	}
	"***Wait for until aircraft arriving!***"
	{
		"chi"		"**等待飞机到达！ **"
	}
	"***Castle side door will open***"
	{
		"chi"		"**城堡侧门将打开**"
	}
	"***Well done! Trigger is activated***"
	{
		"chi"		"**做得好！激活触发器**"
	}
}
