"Console_T"
{
	"map made by salem"
	{
		"chi"		"** **"
	}
	"the truck will go in 5 secs"
	{
		"chi"		"** **"
	}
	"THE DOOR WILL OPEN IN 30 SECONDS"
	{
		"chi"		"** **"
	}
	"the security door will open in 20 secs"
	{
		"chi"		"** **"
	}
	"security door has been opened"
	{
		"chi"		"** **"
	}
	"*** the hazard door will open in 20 secs ***"
	{
		"chi"		"** **"
	}
	"the final door will open now"
	{
		"chi"		"** **"
	}
	"get safely into the bunker and launch the nuke!"
	{
		"chi"		"** **"
	}
	"*** the nerve gas will be enabled in 30 Seconds ***"
	{
		"chi"		"** **"
	}
	"***HOLD ZOMBIES BACK! BUNKER DOOR WILL CLOSE SOON! ***"
	{
		"chi"		"** **"
	}
	"*** the nerve gas will be enabled in 15 Seconds ***"
	{
		"chi"		"** **"
	}
	"**elevator leaving in 5 sec**"
	{
		"chi"		"** **"
	}
	"the boat will depart in 10 secs"
	{
		"chi"		"** **"
	}
	"gate will open in 10 secs"
	{
		"chi"		"** **"
	}
}
