"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "!!! ADMIN HAS SET LEVEL 1 !!!"
    {
        "chi" "管理员选择了 lv①"
    }

    "!!! ADMIN HAS SET LEVEL 2 !!!"
    {
        "chi" "管理员选择了 lv②"
    }

    "!!! ADMIN HAS SET LEVEL 3 !!!"
    {
        "chi" "管理员选择了 lv③"
    }

    "10 SECONDS LEFT"
    {
        "chi" "10s"
    }

    "20 SECONDS LEFT"
    {
        "chi" "20s"
    }

    "30 SECONDS LEFT"
    {
        "chi" "30s"
    }

    "40 SECONDS LEFT"
    {
        "chi" "40s"
    }

    "50 SECONDS LEFT"
    {
        "chi" "还有50s"
    }

    "A WAY WILL OPEN IN 15 SECONDS"
    {
        "chi" "道路将会在15s后开放"
    }

    "A WAY WILL OPEN IN 25 SECONDS! KEEP RESISTING!"
    {
        "chi" "还有25s, 开火!"
    }

    "A WAY WILL OPEN IN 35 SECONDS"
    {
        "chi" "道路将会在35s后开放"
    }

    "A WAY WILL OPEN IN 40 SECONDS!"
    {
        "chi" "道路将会在40s后开放"
    }

    "DOOR OPENS IN 15 SECONDS"
    {
        "chi" "门开还有15s"
    }

    "DOOR OPENS IN 30 SECONDS"
    {
        "chi" "门开还有30s"
    }

    "DOOR OPENS IN 35 SECONDS"
    {
        "chi" "门开还有35s"
    }

    "DOOR WILL OPEN IN 25 SECONDS"
    {
        "chi" "大门将会在25s后开放"
    }

    "DOORS OPENING IN 25 SECONDS"
    {
        "chi" "门开还有25s"
    }

    "DOORS OPENING IN 30 SECONDS"
    {
        "chi" "门开还有30s"
    }

    "ELEVATOR RISES IN 15 SECONDS"
    {
        "chi" "电梯还有15s上升"
    }

    "ELEVATOR WILL RISE IN 15 SECONDS"
    {
        "chi" "电梯还有15s启动"
    }

    "ELEVATOR WILL RISE IN 30 SECONDS"
    {
        "chi" "电梯还有30s开始上升"
    }

    "FALL BACK - DOOR IS OPENING"
    {
        "chi" "门开了, 快溜~"
    }

    "KEEP HOLDING! 15 MORE SECONDS!"
    {
        "chi" "防守15s, 突突突~"
    }

    "KEEP RESISTING! THE NEXT DOOR OPENS IN 20 SECONDS"
    {
        "chi" "保持火力!下一道门开还需20s"
    }

    "MAP BY GEORGE"
    {
        "chi" "地图作者: GEORGE   翻译: 没见过菜鸡啊@风云社"
    }

    "RESIST FOR 30 MORE SECONDS!"
    {
        "chi" "防守30s"
    }

    "STAGE 1 - HYPER SPACE CUBE"
    {
        "chi" "lv①-超维空间"
    }

    "STAGE 2 - HARMONIOUS SPATIAL CREATIONS"
    {
        "chi" "lv②-空间造物"
    }

    "STAGE 3 - HEAVENLY SPACED CONTAINMENT"
    {
        "chi" "lv③-维度裂隙"
    }

    "TELEPORT ACTIVATES IN 20 SECONDS"
    {
        "chi" "还有20s激活传送"
    }

    "THANKS TO LUFFAREN"
    {
        "chi" "特别感谢: LUFFAREN"
    }

    "THE DOOR WILL OPEN IN 20 SECONDS"
    {
        "chi" "大门将会在20s后开放"
    }

    "THE DOOR WILL OPEN IN 30 SECONDS"
    {
        "chi" "大门将会在30s后开放"
    }

    "THE DOORS WILL OPEN IN 25 SECONDS"
    {
        "chi" "门开还有25s"
    }

    "THE DOORS WILL OPEN IN 30 SECONDS"
    {
        "chi" "门开还有30s"
    }

    "THE ELEVATOR WILL RISE IN 30 SECONDS"
    {
        "chi" "电梯还有30s开始上升"
    }

    "THE NEXT DOORS WILL OPEN IN 15 SECONDS"
    {
        "chi" "下一道门开还有15s"
    }

    "THE WAY WILL OPEN IN 20 SECONDS!"
    {
        "chi" "道路将会在20s后开放"
    }

    "THIS MAP IS IN ALPHA. THERE ARE ONLY THREE STAGES BUILT CURRENTLY."
    {
        "chi" "这张地图还在测试阶段, 目前只完成了三关."
    }

}