"Console_T"
{
	">>> WARMUP ROUND <<<"
	{
		"chi"		">>>热身时间<<<"
	}
	">>> MAP CREATED BY DEVIOUS AND SKULLZ <<<"
	{
		"chi"		"** **"
	}
	">>> MASSIVE NUKE IN 25 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> THE MAP IS WARMING UP <<<"
	{
		"chi"		"** **"
	}
	">>> MASSIVE NUKE IN 15 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> MASSIVE NUKE IN 5 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> STARTING THE MAP - HAVE FUN <<<"
	{
		"chi"		"** **"
	}
	">>> STAGE 112 - NORMAL MODE <<<"
	{
		"chi"		"** **"
	}
	">>> GATE BREAKING IN 6 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> STAGE TELEPORT ENABLED IN 5 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> SPAWN TELEPORT ENABLED IN 30 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> DOORS OPENING IN 15 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> 5 SECONDS LEFT <<<"
	{
		"chi"		"** **"
	}
	">>> BARRELS EXPLODING IN 20 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> DOOR BREAKING IN 10 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> ITS A DEATHEATER - KILL HIM <<<"
	{
		"chi"		"** **"
	}
	">>> DEATHEATER IS CHARGING FIRE ATTACK <<<"
	{
		"chi"		"** **"
	}
	">>> DEATHEATER IS CHARGING WIND ATTACK <<<"
	{
		"chi"		"** **"
	}
	">>> DEATHEATER IS HEALING <<<"
	{
		"chi"		"** **"
	}
	">>> DEATHEATER IS CHARGING GRAVITY ATTACK <<<"
	{
		"chi"		"** **"
	}
	">>> INCENDIO SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"** **"
	}
	">>> REPARO SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"** **"
	}
	">>> IMPEDIMENTA SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"** **"
	}
	">>> FLIPENDO SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"** **"
	}
	">>> AVADA SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"** **"
	}
	">>> AGUAMENTI SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"** **"
	}
	">>> CRUCIO SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"** **"
	}
	">>> EXPULSO SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"** **"
	}
	">>> EMENDO SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"** **"
	}
	">>> REDUCIO SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"** **"
	}
	">>> DISILLUSIONMENT SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"** **"
	}
	">>> ACCIO SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"** **"
	}
	">>> THE DEATHEATER IS DEAD - FALL BACK <<<"
	{
		"chi"		"** **"
	}
	">>> DOOR WILL BREAK IN 15 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> BOXES BREAKING IN 10 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> BOXES BREAKING IN 5 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> SHOOT THE WHITE CHESS PIECES <<<"
	{
		"chi"		"** **"
	}
	">>> ONE OF THEM WILL OPEN THE NEXT DOOR <<<"
	{
		"chi"		"** **"
	}
	">>> WE FOUND THE CHESS PIECE <<<"
	{
		"chi"		"** **"
	}
	">>> DOOR OPENING IN 10 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> DOOR OPENING <<<"
	{
		"chi"		"** **"
	}
	">>> KEEP DEFENDING THE DOORWAY UNTIL THE DOOR CLOSES <<<"
	{
		"chi"		"** **"
	}
	">>> DOOR CLOSING IN 5 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> ITS VOLDEMORT - DEFEAT HIM <<<"
	{
		"chi"		"** **"
	}
	">>> VOLDEMORT IS CHARGING FIRE ATTACK <<<"
	{
		"chi"		"** **"
	}
	">>> VOLDEMORT IS CHARGING AVADA ATTACK <<<"
	{
		"chi"		"** **"
	}
	">>> BREAK THE WALL <<<"
	{
		"chi"		"** **"
	}
	">>> NADES HAVE NO EFFECT <<<"
	{
		"chi"		"** **"
	}
	">>> VOLDEMORT IS CHARGING GRAVITY ATTACK <<<"
	{
		"chi"		"** **"
	}
	">>> VOLDEMORT IS DEFEATED - FALL BACK <<<"
	{
		"chi"		"** **"
	}
	">>> FINAL DOORS OPENING IN 20 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> FINAL DOORS OPENING IN 10 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> FINAL DOORS CLOSING IN 10 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> HUMANS WON THIS STAGE <<<"
	{
		"chi"		"** **"
	}
	">>> ACTIVATING NEXT STAGE <<<"
	{
		"chi"		"** **"
	}
	">>> STAGE 212 - NORMAL MODE <<<"
	{
		"chi"		"** **"
	}
	">>> APPLYING 1 YEAR EXPERIENCE TO CRUCIO [14] <<<"
	{
		"chi"		"** **"
	}
	">>> DEPRIMO SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"** **"
	}
	">>> DOORS WILL OPEN IN 15 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> 2 LEVERS ARE PRESSED <<<"
	{
		"chi"		"** **"
	}
	">>> DOOR WILL BREAK IN 20 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> DOOR WILL OPEN IN 10 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD THE BRIDGE FOR 10 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> BARRELS EXPLODING IN 10 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> BARRELS EXPLODING IN 5 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> GET INSIDE THE CLASSROOM <<<"
	{
		"chi"		"** **"
	}
	">>> DEFEND THE DOORWAY UNTIL THE DOORS CLOSING <<<"
	{
		"chi"		"** **"
	}
	">>> LOOK OUT FOR THE TOILET <<<"
	{
		"chi"		"** **"
	}
	">>> TROLL IS CHARGING SLAP ATTACK <<<"
	{
		"chi"		"** **"
	}
	">>> TROLL IS CHARGING PUSH ATTACK <<<"
	{
		"chi"		"** **"
	}
	">>> BATHROOM TROLL IS DEAD - FALL BACK <<<"
	{
		"chi"		"** **"
	}
	">>> DOOR WILL OPEN IN 15 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> KEEP DEFENDING UNTIL THE DOOR CLOSES <<<"
	{
		"chi"		"** **"
	}
	">>> KILL BASILISK <<<"
	{
		"chi"		"** **"
	}
	">>> WATCH OUT FOR FIRE IN THE MIDDLE <<<"
	{
		"chi"		"** **"
	}
	">>> WATCH OUT FOR BITE IN THE MIDDLE <<<"
	{
		"chi"		"** **"
	}
	">>> WATCH OUT FOR FALLING ROCKS IN THE MIDDLE <<<"
	{
		"chi"		"** **"
	}
	">>> WATCH OUT FOR BITE ON LEFT SIDE <<<"
	{
		"chi"		"** **"
	}
	">>> WATCH OUT FOR FIRE ON THE RIGHT SIDE <<<"
	{
		"chi"		"** **"
	}
	">>> WATCH OUT FOR BITE ON RIGHT SIDE <<<"
	{
		"chi"		"** **"
	}
	">>> WATCH OUT FOR FIRE ON THE LEFT SIDE <<<"
	{
		"chi"		"** **"
	}
	">>> BASILISK IS DEAD - FALL BACK <<<"
	{
		"chi"		"** **"
	}
	">>> GET TO THE LAST HOLDPOINT <<<"
	{
		"chi"		"** **"
	}
	">>> FINAL DOORS CLOSING IN 40 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> FINAL DOORS CLOSING IN 30 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> FINAL DOORS CLOSING IN 20 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> STAGE 312 - ZOMBIE MOD - NORMAL MODE <<<"
	{
		"chi"		"** **"
	}
	">>> SPAWNING ALL FUN ITEMS - COMBO NOT POSSIBLE <<<"
	{
		"chi"		"** **"
	}
	">>> APPLYING 2 YEARS EXPERIENCE TO AGUAMENTI [24] <<<"
	{
		"chi"		"** **"
	}
	">>> STAGE TELEPORT ENABLED IN 8 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> PROTEGO SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"** **"
	}
	">>> APPLYING 2 YEARS EXPERIENCE TO PROTEGO [24] <<<"
	{
		"chi"		"** **"
	}
	">>> ALL WANDS DISABLED FOR USE TILL THE END<<<"
	{
		"chi"		"** **"
	}
	">>> GO INSIDE THE TELEPORTER WHEN THE GATE BREAKS <<<"
	{
		"chi"		"** **"
	}
	">>> DO NOT CAMP IN SPAWN <<<"
	{
		"chi"		"** **"
	}
	">>> SURVIVE FOR 3 MINUTES <<<"
	{
		"chi"		"** **"
	}
	">>> DONT DIE!!! YOU NEED TO ESCAPE ON THE END <<<"
	{
		"chi"		"** **"
	}
	">>> SPAWN TELEPORT ENABLED IN 20 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> SURVIVE FOR 2 MINUTES AND 30 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> SURVIVE FOR 2 MINUTES <<<"
	{
		"chi"		"** **"
	}
	">>> SURVIVE FOR 1 MINUTES AND 30 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> SURVIVE FOR 1 MINUTE <<<"
	{
		"chi"		"** **"
	}
	">>> SURVIVE FOR 30 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> SURVIVE FOR 20 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> SURVIVE FOR 10 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> ALL WANDS ARE ENABLED FOR USE <<<"
	{
		"chi"		"** **"
	}
	">>> GET READY FOR A LAST BATTLE <<<"
	{
		"chi"		"** **"
	}
	">>> 3 <<<"
	{
		"chi"		"** **"
	}
	">>> 2 <<<"
	{
		"chi"		"** **"
	}
	">>> 1 <<<"
	{
		"chi"		"** **"
	}
	">>> KEEP DEFENDING UNTIL THE LEVER UNLOCKS <<<"
	{
		"chi"		"** **"
	}
	">>> PRESS THE LEVER WHEN UNLOCKED TO BREAK THE DOORS <<<"
	{
		"chi"		"** **"
	}
	">>> THE LEVER WILL UNLOCK IN 20 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> THE LEVER WILL UNLOCK IN 15 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> THE LEVER WILL UNLOCK IN 10 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> THE LEVER WILL UNLOCK IN 5 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> THE LEVER IS UNLOCKED <<<"
	{
		"chi"		"** **"
	}
	">>> LEVER HAS BEEN PRESSED <<<"
	{
		"chi"		"** **"
	}
	">>> DOORS ARE BROKEN - GET INSIDE <<<"
	{
		"chi"		"** **"
	}
	">>> DEFEND INSIDE UNTIL THE LAST LEVER UNLOCKS <<<"
	{
		"chi"		"** **"
	}
	">>> LAST LEVER UNLOCKING IN 25 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> LAST LEVER UNLOCKING IN 20 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> MASSIVE TELEPORT TO INSIDE IN 10 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> LAST LEVER UNLOCKING IN 15 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> LAST LEVER UNLOCKING IN 5 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> LAST LEVER UNLOCKED <<<"
	{
		"chi"		"** **"
	}
	">>> DOORS ARE OPENING - GET INSIDE <<<"
	{
		"chi"		"** **"
	}
	">>> KEEP DEFENDING THIS LAST HOLD <<<"
	{
		"chi"		"** **"
	}
	">>> DOORS ARE CLOSING - GET INSIDE <<<"
	{
		"chi"		"** **"
	}
	">>> STAGE 412 - WIZARD MODE - NORMAL MODE <<<"
	{
		"chi"		"** **"
	}
	">>> APPLYING 3 YEARS EXPERIENCE TO REPARO [34] <<<"
	{
		"chi"		"** **"
	}
	">>> APPLYING 3 YEARS EXPERIENCE TO FLIPENDO [34] <<<"
	{
		"chi"		"** **"
	}
	">>> APPLYING 3 YEARS EXPERIENCE TO ACCIO [34] <<<"
	{
		"chi"		"** **"
	}
	">>> APPLYING 3 YEARS EXPERIENCE TO PROTEGO [34] <<<"
	{
		"chi"		"** **"
	}
	">>> DOOR WILL BREAK IN 10 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> WELCOME TO THE HARRY POTTER WIZARD MODE <<<"
	{
		"chi"		"** **"
	}
	">>> THE HUMANS HAVE 35 SECONDS LEFT TO ACTIVATE THE WIZARD MODE <<<"
	{
		"chi"		"** **"
	}
	">>> PRESS THE LEVER ON THE PLATFORM TO ACTIVATE THE WIZARD MODE <<<"
	{
		"chi"		"** **"
	}
	">>> YOU WILL NEED TO COLLECT OBJECTS IN EACH MINI STAGE <<<"
	{
		"chi"		"** **"
	}
	">>> FOUND THE OBJECT? PRESS E ON THE OBJECT TO COLLECT IT <<<"
	{
		"chi"		"** **"
	}
	">>> THE HUMANS NEED TO PROTECT THE COLLECTOR <<<"
	{
		"chi"		"** **"
	}
	">>> IF THE COLLECTOR DIES THE ENTIRE TEAM DIES <<<"
	{
		"chi"		"** **"
	}
	">>> THE COLLECTOR NEEDS TO DELIVER THE OBJECT ON THE PLATFORM <<<"
	{
		"chi"		"** **"
	}
	">>> EVERY OBJECT IS PROTECTED BY A DRAGON - BE CAREFUL <<<"
	{
		"chi"		"** **"
	}
	">>> PRESS THE LEVER TO ACTIVATE THE WIZARD MODE <<<"
	{
		"chi"		"** **"
	}
	">>> WIZARD MODE ACTIVATED <<<"
	{
		"chi"		"** **"
	}
	">>> FIRST MINI STAGE WILL ACTIVATE IN 14 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> ADDING 2 MINUTES TO THE TIMER <<<"
	{
		"chi"		"** **"
	}
	">>> THE TIMER SHOWS THE TOTAL TIME LEFT TO COMPLETE THE WIZARD MODE <<<"
	{
		"chi"		"** **"
	}
	">>> SUCCES <<<"
	{
		"chi"		"** **"
	}
	">>> EARN EXTRA TIME WITH COLLECTING AND DELIVERING AN OBJECT TO THE CITY <<<"
	{
		"chi"		"** **"
	}
	">>> PLATFORM BUYZONE ACTIVE FOR 4 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> FIND AND COLLECT THE BROOMSTICK <<<"
	{
		"chi"		"** **"
	}
	">>> DOOR BROKEN - FALL BACK <<"
	{
		"chi"		"** **"
	}
	">>> ONE MORE LEVER TO GO <<<"
	{
		"chi"		"** **"
	}
	">>> BOTH LEVERS ARE ACTIVATED <<<"
	{
		"chi"		"** **"
	}
	">>> DOOR BREAKING - FALL BACK <<"
	{
		"chi"		"** **"
	}
	">>> WATCH OUT FOR THE FIRE IN THE MIDDLE <<<"
	{
		"chi"		"** **"
	}
	">>> THE BROOMSTICK HAS BEEN COLLECTED <<<"
	{
		"chi"		"** **"
	}
	">>> TELEPORTER ACTIVE IN 10 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> THE COLLECTOR DIED <<<"
	{
		"chi"		"** **"
	}
	">>> BE SURE YOU ARE STANDING INSIDE THE BLUE CIRCLE <<<"
	{
		"chi"		"** **"
	}
	">>> RESTARTING WIZARD MODE <<<"
	{
		"chi"		"** **"
	}
	">>> DELIVER THE BROOMSTICK ON THE PLATFORM IN THE CITY <<<"
	{
		"chi"		"** **"
	}
	">>> TELEPORTER ACTIVE IN 5 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> DELETRIUS SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"** **"
	}
	">>> APPLYING 3 YEARS EXPERIENCE TO CRUCIO [34] <<<"
	{
		"chi"		"** **"
	}
	">>> APPLYING 3 YEARS EXPERIENCE TO INCENDIO [34] <<<"
	{
		"chi"		"** **"
	}
	">>> WATCH OUT FOR THE FIRE ON THE RIGHT SIDE <<<"
	{
		"chi"		"** **"
	}
	">>> BROOMSTICK SUCCESFULL DELIVERED [13] <<<"
	{
		"chi"		"** **"
	}
	">>> BONUS: ADDING 2 MINUTES TO THE TIMER <<<"
	{
		"chi"		"** **"
	}
	">>> MINI STAGE 2 WILL ACTIVATE IN 15 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> MINI STAGE 2 WILL ACTIVATE IN 5 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> FIND AND COLLECT THE EGG <<<"
	{
		"chi"		"** **"
	}
	">>> THE EGG HAS BEEN COLLECTED <<<"
	{
		"chi"		"** **"
	}
	">>> DELIVER THE EGG ON THE PLATFORM IN THE CITY <<<"
	{
		"chi"		"** **"
	}
	">>> EGG SUCCESFULL DELIVERED [23] <<<"
	{
		"chi"		"** **"
	}
	">>> MINI STAGE 3 WILL ACTIVATE IN 15 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> MINI STAGE 3 WILL ACTIVATE IN 5 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> FIND AND COLLECT THE CUP <<<"
	{
		"chi"		"** **"
	}
	">>> THE CUP HAS BEEN COLLECTED <<<"
	{
		"chi"		"** **"
	}
	">>> DELIVER THE CUP ON THE PLATFORM IN THE CITY <<<"
	{
		"chi"		"** **"
	}
	">>> CUP SUCCESFULL DELIVERED [33] <<<"
	{
		"chi"		"** **"
	}
	">>> ALL OBJECTS ARE SUCCESFULL DELIVERED - TIMER DISABLED <<<"
	{
		"chi"		"** **"
	}
	">>> BOSS STAGE WILL ACTIVATE IN 15 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> BOSS STAGE WILL ACTIVATE IN 5 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> WATCH OUT FOR THE FIRE ON THE LEFT SIDE <<<"
	{
		"chi"		"** **"
	}
	">>> YOU HAVE DEFEAT ALL DRAGONS <<<"
	{
		"chi"		"** **"
	}
	">>> FINAL DOORS CLOSING IN 35 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> FINAL DOORS CLOSING IN 25 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> FINAL DOORS CLOSING IN 15 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> STAGE 512 - NORMAL MODE <<<"
	{
		"chi"		"** **"
	}
	">>> APPLYING 4 YEARS EXPERIENCE TO AGUAMENTI [44] <<<"
	{
		"chi"		"** **"
	}
	">>> APPLYING 1 YEAR EXPERIENCE TO REPARO [14] <<<"
	{
		"chi"		"** **"
	}
	">>> APPLYING 4 YEARS EXPERIENCE TO IMPEDIMENTA [44] <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD THIS POINT WHILE UNLOCKING THE BUTTONS <<<"
	{
		"chi"		"** **"
	}
	">>> SHOOT A HEADSHOT IN THE TARGET ABOVE THE BUTTON <<<"
	{
		"chi"		"** **"
	}
	">>> THE GATE WILL BREAK WHEN BOTH LEVERS ARE PRESSED <<<"
	{
		"chi"		"** **"
	}
	">>> BOTH LEVERS HAVE BEEN PRESSED <<<"
	{
		"chi"		"** **"
	}
	">>> GATE WILL BREAK IN 10 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> DOORS WILL OPEN IN 10 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> GATE OPENING IN 10 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> THE PATH IS BLOCKED BY WOOD <<<"
	{
		"chi"		"** **"
	}
	">>> PRESS E ON THE BARRELS  <<<"
	{
		"chi"		"** **"
	}
	">>> DOORS OPENING IN 10 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> COVER THIS POINT UNTIL THE DOORS CLOSES <<<"
	{
		"chi"		"** **"
	}
	">>> ITS ARAGOG - KILL HIM <<<"
	{
		"chi"		"** **"
	}
	">>> WATCH OUT FOR MASSIVE FIRE <<<"
	{
		"chi"		"** **"
	}
	">>> ARAGOG IS DEAD <<<"
	{
		"chi"		"** **"
	}
	">>> GET INSIDE AND PRESS THE LEVER TO OPEN THE DOORS <<<"
	{
		"chi"		"** **"
	}
	">>> DOORS OPENING IN 5 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> GET INSIDE AND PROTECT THE CAVE FOR 20 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> PROTECT THE CAVE FOR 15 SECONDS LEFT <<<"
	{
		"chi"		"** **"
	}
	">>> PROTECT THE CAVE FOR 10 SECONDS LEFT <<<"
	{
		"chi"		"** **"
	}
	">>> STAGE 612 - NORMAL MODE <<<"
	{
		"chi"		"** **"
	}
	">>> APPLYING 4 YEARS EXPERIENCE TO PROTEGO [44] <<<"
	{
		"chi"		"** **"
	}
	">>> APPLYING 4 YEARS EXPERIENCE TO AVADA [44] <<<"
	{
		"chi"		"** **"
	}
	">>> CONFUNDUS SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"** **"
	}
	">>> DOORS WILL BREAK IN 10 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> ITS FLUFFY GARDING THE HATCH <<<"
	{
		"chi"		"** **"
	}
	">>> KILL HIM AND HOLD THE ZOMBIES <<<"
	{
		"chi"		"** **"
	}
	">>> WATCH OUT FOR THE RIGHT SIDE <<<"
	{
		"chi"		"** **"
	}
	">>> FLUFFY IS DEAD - FALL BACK <<<"
	{
		"chi"		"** **"
	}
	">>> USE THE WHEEL TO OPEN THE DOOR <<<"
	{
		"chi"		"** **"
	}
	">>> KEEP DEFENDING UNTIL THE DOORS ARE CLOSING <<<"
	{
		"chi"		"** **"
	}
	">>> GET INSIDE THE COURT <<<"
	{
		"chi"		"** **"
	}
	">>> KEEP DEFENDING UNTIL THE BIG DOORS CLOSING <<<"
	{
		"chi"		"** **"
	}
	">>> ONE PERSON CAN BE HARRY POTTER <<<"
	{
		"chi"		"** **"
	}
	">>> VOLDEMORT IS BACK FOR A FINAL BATTLE <<<"
	{
		"chi"		"** **"
	}
	">>> VOLDEMORT IS BREAKING THE DOOR FOR THE ZOMBIES <<<"
	{
		"chi"		"** **"
	}
	">>> KILL THE DEATHEATER <<<"
	{
		"chi"		"** **"
	}
	">>> ALL DEATHEATERS ARE KILLED <<<"
	{
		"chi"		"** **"
	}
	">>> HELP HARRY DEFEATING VOLDEMORT <<<"
	{
		"chi"		"** **"
	}
	">>> VOLDEMORT IS DEAD - FALL BACK <<<"
	{
		"chi"		"** **"
	}
	">>> FALL BACK INSIDE AND DEFEND THE LAST ROOM <<<"
	{
		"chi"		"** **"
	}
	">>> WATCH OUT <<<"
	{
		"chi"		"** **"
	}
	">>> YOU KILLED IT - BAN IT NOW <<<"
	{
		"chi"		"** **"
	}
	">>> KEEP DEFENDING - MAGIC NUKE INCOMMING <<<"
	{
		"chi"		"** **"
	}
	">>> 20 SECONDS LEFT TO KILL THE REMAINING ZOMBIES <<<"
	{
		"chi"		"** **"
	}
	">>> NORMAL MODE COMPLETE <<<"
	{
		"chi"		"** **"
	}
	">>> ACTIVATING EXTREME MODE <<<"
	{
		"chi"		"** **"
	}
	">>> STAGE 712 - EXTREME MODE <<<"
	{
		"chi"		"** **"
	}
	">>> WATCH OUT FOR FLYING CARS <<<"
	{
		"chi"		"** **"
	}
	">>> GATE BREAKING IN 10 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> GATE BREAKING IN 5 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> CONJUNCTIVITUS SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"** **"
	}
	">>> FINAL DOORS OPENING IN 15 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> DEFEND FOR 10 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> 15 SECONDS LEFT TO KILL THE REMAINING ZOMBIES <<<"
	{
		"chi"		"** **"
	}
	">>> STAGE 812 - EXTREME MODE <<<"
	{
		"chi"		"** **"
	}
	">>> APPLYING 4 YEARS EXPERIENCE TO REPARO [44] <<<"
	{
		"chi"		"** **"
	}
	">>> APPLYING 4 YEARS EXPERIENCE TO FLIPENDO [44] <<<"
	{
		"chi"		"** **"
	}
	">>> APPLYING 1 YEAR EXPERIENCE TO AVADA [14] <<<"
	{
		"chi"		"** **"
	}
	">>> STAY CLOSE TO THE ROCK ON THE LEFT SIDE <<<"
	{
		"chi"		"** **"
	}
	">>> BASILISK IS GOING TO USE PETRIFY - FACE THE MIRROR <<<"
	{
		"chi"		"** **"
	}
	">>> DEFEND THE LAST HOLD POINT FOR 40 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> DEFEND THE LAST HOLD POINT FOR 30 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> DEFEND THE LAST HOLD POINT FOR 20 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> DEFEND THE LAST HOLD POINT FOR 10 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> STAGE 912 - ZOMBIE MOD - EXTREME MODE <<<"
	{
		"chi"		"** **"
	}
	">>> APPLYING 2 YEARS EXPERIENCE TO AVADA [24] <<<"
	{
		"chi"		"** **"
	}
	">>> APPLYING 1 YEAR EXPERIENCE TO ACCIO [14] <<<"
	{
		"chi"		"** **"
	}
	">>> ITS A DEATHEATER GUARDING THE BUTTON - KILL HIM <<<"
	{
		"chi"		"** **"
	}
	">>> THE DEATHEATER IS DEAD - LEVER UNLOCKED <<<"
	{
		"chi"		"** **"
	}
	">>> STAGE 1012 - WIZARD MODE - EXTREME MODE <<<"
	{
		"chi"		"** **"
	}
	">>> APPLYING 4 YEARS EXPERIENCE TO CRUCIO [44] <<<"
	{
		"chi"		"** **"
	}
	">>> LEVER WHEELS UNLOCKED <<<"
	{
		"chi"		"** **"
	}
	">>> TURN BOTH WHEELS UNTIL BOTH LEVER ARE UNLOCKED <<<"
	{
		"chi"		"** **"
	}
	">>> WHEN UNLOCKED PRESS THEM TO ACTIVATE THE BOSS STAGE <<<"
	{
		"chi"		"** **"
	}
	">>> PLATFORM BUYZONE ACTIVE FOR 6 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> LEFT LEVER UNLOCKED <<<"
	{
		"chi"		"** **"
	}
	">>> LEFT LEVER PRESSED <<<"
	{
		"chi"		"** **"
	}
	">>> RIGHT LEVER UNLOCKED <<<"
	{
		"chi"		"** **"
	}
	">>> RIGHT LEVER PRESSED <<<"
	{
		"chi"		"** **"
	}
	">>> BOTH LEVERS ACTIVATED <<<"
	{
		"chi"		"** **"
	}
	">>> BOSS STAGE WILL ACTIVATE IN 10 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> AVOID THE MIDDLE - RUN TO THE SIDES <<<"
	{
		"chi"		"** **"
	}
	">>> DEFEND THIS LAST HOLD FOR 40 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> DEFEND THIS LAST HOLD FOR 30 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> DEFEND THIS LAST HOLD FOR 20 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> DEFEND THIS LAST HOLD FOR 10 SECONDS <<<"
	{
		"chi"		"** **"
	}
}
