"Console_T"
{

    "*** final stage heosdem ***"
    {
        "chi" "** **"
    }

    "*** 120 seconds left open heos ***"
    {
        "chi" "**路还有120秒开**"
    }

    "*** 60 secons left open heos ***"
    {
        "chi" "**路还有60秒开**"
    }

    "*** 10 secons left open heos ***"
    {
        "chi" "**路还有10秒开**"
    }

    "*** last heos open! it closed in 2 seconds!! ***"
    {
        "chi" "**路开了!!!将在2秒后关闭**"
    }

    "*** GG ***"
    {
        "chi" "** **"
    }

    "*** map by DJ_tusla ty for playing ***"
    {
        "chi" "**作者:DJ_tusla ty for playing**"
    }

    "*** heos moved in 10 seconds ***"
    {
        "chi" "** **"
    }

    "*** stage 4 heos ride ***"
    {
        "chi" "** **"
    }

    "*** side heos break in 10 seconds ***"
    {
        "chi" "** **"
    }

    "*** side heos broke ****"
    {
        "chi" "** **"
    }

    "*** stage 2 maze ***"
    {
        "chi" "** **"
    }

    "*** 50 seconds open heos ***"
    {
        "chi" "** **"
    }

    "*** 30 seconds left ***"
    {
        "chi" "** **"
    }

    "*** heos opend ***"
    {
        "chi" "** **"
    }

    "*** 10 seconds left ***"
    {
        "chi" "** **"
    }

    "*** stage 1 fail nade ***"
    {
        "chi" "** **"
    }

    "*** 60 seconds left open heos ***"
    {
        "chi" "** **"
    }

    "*** 30 seconds left open heos ***"
    {
        "chi" "** **"
    }

    "*** 10 secons left open heos ***"
    {
        "chi" "** **"
    }

    "*** heos opened ***"
    {
        "chi" "** **"
    }

    "*** stage 3 jump ***"
    {
        "chi" "** **"
    }

}