"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "** 'A'... **"
    {
        "chi" "**'A”...**"
    }

    "** and conveniently led our diminute human friends to the end of their little story! **"
    {
        "chi" "**方便地把我们这些矮小的人类朋友带到了他们的小故事的结尾!**"
    }

    "** And thus Billy the friendly ghost removed all spooky things from the world **"
    {
        "chi" "**于是, 友好的鬼魂比利把世界上所有的诡异的东西都移走了**"
    }

    "** Being up here the reasonable way to solve the situation would be to go for a swim... If you know what I mean! **"
    {
        "chi" "**想要解决问题我们必须游过去,懂我意思吗?**"
    }

    "** 'E' yet again... **"
    {
        "chi" "**还是”E'...**"
    }

    "** 'E'... **"
    {
        "chi" "**”E'...**"
    }

    "** GET GOING! WE HAVE ENOUGH KINETIC ENERGY! **"
    {
        "chi" "**快走!我们有足够的动能!**"
    }

    "** Get on the lamp! Quick! The spell might not last long! **"
    {
        "chi" "**跳到灯上!快!咒语可能不会持续太久!**"
    }

    "** Hey look! It's Billy the friendly ghost! **"
    {
        "chi" "**嘿看!我是友好的鬼魂比利!**"
    }

    "** HOLD AND STAY AFFAR UNTIL THE C4 CHARGE GOES OFF! **"
    {
        "chi" "**在炸弹爆炸前守住**"
    }

    "** HOLD UNTIL WE FIGURE SOMETHING OUT! **"
    {
        "chi" "**等我们搞清楚了再说!**"
    }

    "** It looks as if it would probably open if we get the wheel moving... **"
    {
        "chi" "**如果我们让轮子动起来, 它看起来可能会打开...**"
    }

    "** It looks like this Halloween will be the end... of it all... **"
    {
        "chi" "**看来万圣节就要结束了. . . 这一切. . . **"
    }

    "** It spelled 'HALLOWEEN'! **"
    {
        "chi" "**它拼成了'万圣节”!**"
    }

    "** 'L' again... **"
    {
        "chi" "**又是”L'...**"
    }

    "** 'L'... **"
    {
        "chi" "**”L'..**"
    }

    "** Luckily bugs tend to dislike bright lights! **"
    {
        "chi" "**幸好虫子不喜欢明亮的灯光!**"
    }

    "** MOVE! THE DARN THING IS OUT OF THE WAY! **"
    {
        "chi" "**快走!该死的东西挡道了!**"
    }

    "** MS. WHISKERS HAS WHISKED US! IT'S ALL OVER! **"
    {
        "chi" "**别动, 斯奎尔斯女士已经把我们赶走了!一切都结束了!**"
    }

    "** 'N'... **"
    {
        "chi" "**”N'...**"
    }

    "** Nothing yet... KEEP IT UP! **"
    {
        "chi" "**什么都没有. . . 坚持下去!**"
    }

    "** NOW! GET MOVING! **"
    {
        "chi" "**现在!快走!**"
    }

    "** 'O'... **"
    {
        "chi" "**”O'...**"
    }

    "** OOOAAAAAAAAAAAAH! The darn thing almost squashed us! **"
    {
        "chi" "**噢, 噢, 噢, 噢!那该死的东西差点把我们压扁!**"
    }

    "** Something is happening! **"
    {
        "chi" "**有事情发生了!**"
    }

    "** Something spooky seems to be going on that table! **"
    {
        "chi" "**桌子上好像有什么鬼东西!**"
    }

    "** THAT'S IT! WE'RE GONNA BLOW IT UP! **"
    {
        "chi" "**就这样!我们要炸掉它!**"
    }

    "** THE END **"
    {
        "chi" "**一切都结束了**"
    }

    "** The gas counter! If we mess it up the gas might stop flowing - perhaps? **"
    {
        "chi" "**如果我们拆了这个煤气柜,这些气体可能会停下来.**"
    }

    "** The metal is still hot - KEEP RESISTING! **"
    {
        "chi" "**这些金属仍然是热的-坚持住!**"
    }

    "** The seance is beginning and the spirits are calling... **"
    {
        "chi" "**降神开始了, 灵魂在召唤...**"
    }

    "** The spirits marked the 'H' leter... **"
    {
        "chi" "**鬼魂标记着'H”字母...**"
    }

    "** The tell tale is told to tell that Billy turns spooky things stale! Zombies will become vulnerable! **"
    {
        "chi" "**这个故事告诉我们比利会让恐怖的东西荡然无存!僵尸会变得脆弱!**"
    }

    "** THE TOP DOOR IS OPENING 5 SECONDS! **"
    {
        "chi" "**头顶的门5秒后开启**"
    }

    "** THE WINDOW! GET ON IT! **"
    {
        "chi" "**窗户!快点!**"
    }

    "** There is some screaking sound in the distance - maybe something is lurking in the darkness! **"
    {
        "chi" "**远处传来刺耳的声音-也许有什么东西在潜伏着**"
    }

    "** There seems to be a nasty bug infestation! **"
    {
        "chi" "**好像有讨厌的虫子出没!**"
    }

    "** This seems to be a dead end! HOLD UNTIL SOMETHING HAPPENS! **"
    {
        "chi" "**这似乎是个死胡同!坚持到发生什么事!**"
    }

    "** Try to get that old toy going! We must get out of here! **"
    {
        "chi" "**试着把那个旧玩具拿开!我们必须离开这里!**"
    }

    "** 'W'... **"
    {
        "chi" "**”W'...**"
    }

    "** We can't get past here with that stove turned on! **"
    {
        "chi" "**炉子开的时候我们不能过去!**"
    }

    "** WE CAN'T SEEM TO PROGRESS AHEAD... **"
    {
        "chi" "**我们似乎无法取得进展...**"
    }

    "** We need to make the door move! **"
    {
        "chi" "**我们得把门打开!**"
    }

    "** We need to reach the top! **"
    {
        "chi" "**我们需要到达顶端!**"
    }

    "** We need to resist... Something must open! **"
    {
        "chi" "**我们要坚持住. . . 一定有东西可以打开!**"
    }

    "** We should inspect that giant pumpkin sitting on the stool! **"
    {
        "chi" "**我们应该检查坐在凳子上的那个大南瓜!**"
    }

    "** WELL DONE! THE GAS SHOULD STOP RUNNING ANY TIME SOON! **"
    {
        "chi" "**干得漂亮!这些煤气很快就会被关掉!**"
    }

    "** We're getting close! If we can get into the pumpkin besides the oven we will be safe! **"
    {
        "chi" "**在这里解决问题的合理方法是去游泳. . . 如果你知道我的意思!**"
    }

    "** What can we do? **"
    {
        "chi" "**我们能做什么?**"
    }

    "** Who would have guessed? **"
    {
        "chi" "**谁会猜到呢?**"
    }

    "** Will we be here forever? Have the mapmakers left us at our stake?! That can't be! **"
    {
        "chi" "**我们会永远在这里吗?地图作者把我们置于危险之中了吗?!不可能!**"
    }

}