"Console_T"
{
    "### STAGE : HUMAN ###"
    {
        "chi"        "**阶段:人类 **"
    }
    "### WELCOME TO : HIDDEN TEMPLE ##"
    {
        "chi"        "**欢迎来到:隐秘神庙 **"
    }
    "### MAP CREATED BY NARAKA ###"
    {
        "chi"        "**地图制作:NARAKA 地图翻译:不清新的木心♪ **"
    }
    "### GATES OPEN IN 30 SECONDS ###"
    {
        "chi"        "**大门30秒内打开 **"
    }
    "### 10 SECOND REMAINING ###"
    {
        "chi"        "**还剩10秒 **"
    }
    "### DEFEND UNTIL GATES CLOSED ###"
    {
        "chi"        "**守到大门关闭 **"
    }
    "### HOLD THIS AREA FOR 30 SECONDS ###"
    {
        "chi"        "**守住这个区域30秒 **"
    }
    "### 10 SECONDS REMAINING ###"
    {
        "chi"        "**还剩10秒 **"
        "DoorCountDown"        "10"
    }
    "### FALL BACK NOW !!! ###"
    {
        "chi"        "**现在撤退!!! **"
    }
    "### GATE OPEN IN 30 SECONDS ###"
    {
        "chi"        "**大门30秒后打开 **"
        "DoorCountDown"        "30"
    }
    "### YOU NEED TO CROSS BACK ###"
    {
        "chi"        "**你需要原路返回 **"
    }
    "### PILLARS GONNA BREAK SOON ###"
    {
        "chi"        "**柱子马上就会倒塌 **"
    }
    "### GATE IS OPENING ###"
    {
        "chi"        "**大门已开启 **"
    }
    "### LIGHT THESE BARRELS AND WAIT ###"
    {
        "chi"        "**点燃这些木桶并且等待 **"
    }
    "### BARRELS EXPLODE IN 30 SECONDS ###"
    {
        "chi"        "**木桶在30秒后爆炸 **"
        "DoorCountDown"        "30"
    }
    "### DONT STAY CLOSE TO THESE BARRELS ###"
    {
        "chi"        "**远离木桶(小心被炸死) **"
    }
    "### FALL BACKK !! ###"
    {
        "chi"        "**快走!! **"
    }
    "### DEFEND BOTH DOORS ###"
    {
        "chi"        "**守住这两扇门 **"
    }
    "### WHILE SOMEONE GOES ACTIVED LEVER ###"
    {
        "chi"        "**一个人去启动开关 **"
    }
    "### HOLD THIS HALL UNTIL GATE OPEN ###"
    {
        "chi"        "**守住这个大厅直到大门开启 **"
    }
    "### PRESS THE LAST LEVER ###"
    {
        "chi"        "**按最后一个开关 **"
    }
    "### HOLD THESE LADDERS ###"
    {
        "chi"        "**守住这些梯子 **"
    }
    "### UNTIL FINAL GATES OPEN ###"
    {
        "chi"        "**直到最后大门打开 **"
    }
    "### FINAL GATES OPEN IN 40 SECONDS ###"
    {
        "chi"        "**最后大门将在40秒内打开**"
    }
    "### 30 SECONDS REMAINING ###"
    {
        "chi"        "**还剩30秒 **"
        "DoorCountDown"        "30"
    }
    "### FINAL GATES IS OPENING FALL BACK ###"
    {
        "chi"        "**最后大门已打开,快走 **"
    }
    "### HOLD UNTIL THE GATES CLOSED ###"
    {
        "chi"        "**守住，直到大门关闭 **"
    }
    "### STAGE COMPLETED ###"
    {
        "chi"        "**闯关成功 **"
    }
    "### STAGE : HELL (NARAKA) ###"
    {
        "chi"        "**阶段:地狱(NARAKA) **"
    }
    "### LEFT GATES OPEN ###"
    {
        "chi"        "**左边大门开启 **"
    }
    "### DEFEND HERE ###"
    {
        "chi"        "**守住这里 **"
    }
    "### 2 LEVERS NEED TO ACTIVE TO OPEN THE DOOR ###"
    {
        "chi"        "**这个门需要开启两个开关才能打开 **"
    }
    "### RIGHT LEVER ACTIVATED ###"
    {
        "chi"        "**右边机关已激活 **"
    }
    "### LEFT LEVER ACTIVATED ###"
    {
        "chi"        "**左边开关已激活 **"
    }
    "### ZOMBIES ARE COMING FOR LEFT SIDE ###"
    {
        "chi"        "**僵尸可以从左侧过来 **"
        "ico"        "icon_fire"
    }
    "### ALL 2 LEVERS ACTIVATED ###"
    {
        "chi"        "**所有开关已激活 **"
    }
    "### GATE OPEN !! FALL BACK NOW ###"
    {
        "chi"        "**大门已打开!!快走 **"
    }
    "### HOLD FOR 30 SECONDS ###"
    {
        "chi"        "**坚持30秒 **"
        "DoorCountDown"        "30"
    }
    "## HOLD HERE FOR A BIT ###"
    {
        "chi"        "**在这里守一会 **"
    }
    "### DEFEND BOTH SIDES ###"
    {
        "chi"        "**守住两侧 **"
    }
    "### CRATES CANNOT HOLD ZOMBIES ANYMORE ###"
    {
        "chi"        "**木箱没办法再抵御僵尸了 **"
    }
    "### DEFEND THIS HALL WAY ###"
    {
        "chi"        "**守住这个地方 **"
    }
    "### STAGE FAILED ###"
    {
        "chi"        "**闯关失败 **"
    }
    "### ACTIVE 2 LEVERS TO OPEN GATES ###"
    {
        "chi"        "**激活两个开关来开启大门 **"
    }
    "### HOLD HERE UNTIL GATES OPEN ###"
    {
        "chi"        "**守住这里，直到大门开启 **"
    }
    "### HOLD FOR 15 SECONDS ###"
    {
        "chi"        "**坚持15秒 **"
    }
    "### NARAKA BECOMES IMMORTAL AND RELEASE ZOMBIES ###"
    {
        "chi"        "**地狱恶魔不死并且释放僵尸 **"
    }
    ">>> YOU ALL HAVE 2 MINTUES BEFORE  <<<"
    {
        "chi"        "**在那之前你们一共有2分钟的时间 **"
    }
    "lll NARAKA IS CASTING DEATH BREATH lll"
    {
        "chi"        "**地狱恶魔正在铸造死亡的气(保持移动，远离BOSS会往外推，靠近BOSS往内吸) **"
        "ico"        "icon_fire"
    }
    "lll NARAKA IS USING PHYSICAL ATTACK lll"
    {
        "chi"        "**地狱恶魔正在使用物理攻击 **"
    }
    "lll NARAKA IS CASTING LIFESTEALER lll"
    {
        "chi"        "**地狱恶魔正在铸成生命窃取者(造成伤害) **"
    }
    "### RIGHT GATES OPEN ###"
    {
        "chi"        "**右边大门已打开 **"
    }
    ">>> HES DEAD. DEFEND UNTIL GATES OPEN <<<"
    {
        "chi"        "**他死了，守住直到门打开 **"
    }
    "### ACTIVE THE LEVER TO OPEN GATES ###"
    {
        "chi"        "**激活开关 **"
    }
    "### HOLD BOTH SIDES FOR 30 SECONDS ###"
    {
        "chi"        "**守住两边30秒 **"
        "DoorCountDown"        "30"
    }
    "### LEAVE THE ROOM OR DEAD ###"
    {
        "chi"        "**离开这个房间或死亡 **"
    }
    "### HOLD THIS HALL FOR A BIT ###"
    {
        "chi"        "**在这个大厅守一会(门碎马上走) **"
        "ico"        "icon_fire"
    }
    "### SHOOT THE CROSS IN THE MIDDLE ROOM ###"
    {
        "chi"        "**射击中间房间的十字架 **"
        "ico"        "icon_fire"
    }
    "### TO OPEN CHURCH GATES ###"
    {
        "chi"        "**打开教堂大门 **"
    }
    "### CHURCH GATES OPEN IN 15 SECONDS ###"
    {
        "chi"        "** **"
    }
    "### 5 SECOND REMAINING ###"
    {
        "chi"        "** **"
    }
    "### CHURCH GATES CLOSED IN 10 SECONDS ###"
    {
        "chi"        "** **"
    }
    "### CONGRATULATION YOU WON THE MAP ###"
    {
        "chi"        "** **"
    }
    "### WARMUP - 50 SECONDS LEFT ###"
    {
        "chi"        "** **"
    }
    "### WARMUP - 40 SECONDS LEFT ###"
    {
        "chi"        "** **"
    }
    "### WARMUP - 30 SECONDS LEFT ###"
    {
        "chi"        "** **"
    }
    "### WARMUP - 20 SECONDS LEFT ###"
    {
        "chi"        "** **"
    }
    "### WARMUP - 10 SECONDS LEFT ###"
    {
        "chi"        "** **"
    }
    "### WARMUP OVER - RESTARTING ROUND ###"
    {
        "chi"        "** **"
    }
    "sync_version"
    {
        "syncvalue"        "97929"
    }
    "### KILL THE REMAINING ZOMBIES ###"
    {
        "chi"        "** **"
    }
    "### HOLD BOTH SIDES FOR 20 SECONDS ###"
    {
        "chi"        "** **"
    }
    "***Welcome to my first map PePeHands***"
    {
        "chi"        "** **"
    }
}
