"Console_T"
{

    "!!! ADMIN HAS SET LEVEL 3 !!!"
    {
        "chi" "** **"
    }

    "!!! ADMIN HAS SET LEVEL 2 !!!"
    {
        "chi" "** **"
    }

    "!!! ADMIN HAS SET LEVEL 1 !!!"
    {
        "chi" "** **"
    }

    "RESIST FOR 30 MORE SECONDS!"
    {
        "chi" "** **"
    }

    "ELEVATOR RISES IN 15 SECONDS"
    {
        "chi" "** **"
    }

    "DOORS OPENING IN 30 SECONDS"
    {
        "chi" "** **"
    }

    "DOOR OPENS IN 15 SECONDS"
    {
        "chi" "** **"
    }

    "KEEP RESISTING! THE NEXT DOOR OPENS IN 20 SECONDS"
    {
        "chi" "** **"
    }

    "DOOR OPENS IN 30 SECONDS"
    {
        "chi" "** **"
    }

    "DOORS OPENING IN 30 SECONDS"
    {
        "chi" "** **"
    }

    "DOORS OPENING IN 25 SECONDS"
    {
        "chi" "** **"
    }

    "DOORS OPENING IN 30 SECONDS"
    {
        "chi" "** **"
    }

    "A WAY WILL OPEN IN 35 SECONDS"
    {
        "chi" "** **"
    }

    "50 SECONDS LEFT"
    {
        "chi" "** **"
    }

    "40 SECONDS LEFT"
    {
        "chi" "** **"
    }

    "30 SECONDS LEFT"
    {
        "chi" "** **"
    }

    "20 SECONDS LEFT"
    {
        "chi" "** **"
    }

    "10 SECONDS LEFT"
    {
        "chi" "** **"
    }

    "FALL BACK - DOOR IS OPENING"
    {
        "chi" "** **"
    }

    "TELEPORT ACTIVATES IN 20 SECONDS"
    {
        "chi" "** **"
    }

    "MAP BY GEORGE"
    {
        "chi" "** **"
    }

    "THIS MAP IS IN ALPHA. THERE ARE ONLY THREE STAGES BUILT CURRENTLY."
    {
        "chi" "** **"
    }

    "THANKS TO LUFFAREN"
    {
        "chi" "** **"
    }

    "DOOR OPENS IN 35 SECONDS"
    {
        "chi" "** **"
    }

    "ELEVATOR WILL RISE IN 15 SECONDS"
    {
        "chi" "** **"
    }

    "DOOR WILL OPEN IN 25 SECONDS"
    {
        "chi" "** **"
    }

    "THE DOOR WILL OPEN IN 30 SECONDS"
    {
        "chi" "** **"
    }

    "THE DOOR WILL OPEN IN 20 SECONDS"
    {
        "chi" "** **"
    }

    "A WAY WILL OPEN IN 15 SECONDS"
    {
        "chi" "** **"
    }

    "A WAY WILL OPEN IN 25 SECONDS! KEEP RESISTING!"
    {
        "chi" "** **"
    }

    "THE DOORS WILL OPEN IN 30 SECONDS"
    {
        "chi" "** **"
    }

    "THE NEXT DOORS WILL OPEN IN 15 SECONDS"
    {
        "chi" "** **"
    }

    "ELEVATOR WILL RISE IN 30 SECONDS"
    {
        "chi" "** **"
    }

    "A WAY WILL OPEN IN 40 SECONDS!"
    {
        "chi" "** **"
    }

    "KEEP HOLDING! 15 MORE SECONDS!"
    {
        "chi" "** **"
    }

    "THE WAY WILL OPEN IN 20 SECONDS!"
    {
        "chi" "** **"
    }

    "THE ELEVATOR WILL RISE IN 30 SECONDS"
    {
        "chi" "** **"
    }

    "THE DOORS WILL OPEN IN 25 SECONDS"
    {
        "chi" "** **"
    }

    "THE DOORS WILL OPEN IN 30 SECONDS"
    {
        "chi" "** **"
    }

    "STAGE 3 - HEAVENLY SPACED CONTAINMENT"
    {
        "chi" "** **"
    }

    "STAGE 2 - HARMONIOUS SPATIAL CREATIONS"
    {
        "chi" "** **"
    }

    "STAGE 1 - HYPER SPACE CUBE"
    {
        "chi" "** **"
    }

}