"Console_T"
{
	"** !!! Visit: www.dreist-multigaming.com !!!** "
	{
		"chi"		"**访问www.dreist-multigaming.com 翻译：觉醒之刃**"
	}
	"** ESCAPE FROM HELL!! Get to to the magic Graves **"
	{
		"chi"		"**逃离地狱吧！去魔法坟墓那里！**"
	}
	"** The Graves have been reached - RESIST 20 sec.**"
	{
		"chi"		"**人类已抵达坟墓，坚守20秒！**"
	}
	"** RESIST 5 Seconds **"
	{
		"chi"		"**还有5秒，坚持住！**"
		"DoorCountDown"		"-1"
	}
	"** THE GRAVES ARE MOVING!**"
	{
		"chi"		"**坟墓正在移动！**"
	}
	"** Wait a little until the 2nd Way spawns**"
	{
		"chi"		"**在第二条路出现请等待一会儿**"
	}
	"** ZOMBIES DETECTED! The Grave is slowing down!**"
	{
		"chi"		"**僵尸来了！坟墓移动速度下降！**"
	}
	"** ZOMBIES ARE COMING! **"
	{
		"chi"		"**僵尸来了！**"
	}
	"** The Lab has been reached - resist 30 Seconds **"
	{
		"chi"		"**人类已抵达实验室，坚守30秒！**"
	}
	"** RESIST 10 Seconds **"
	{
		"chi"		"**还有10秒，坚持住！**"
	}
	"**GET TO THE CHUTE - Door opens again in 15 Seconds ** "
	{
		"chi"		"**到斜道那里去！门将在15秒后再次开启！**"
	}
	"** GET ON TOP OF THE OILRIG AND WAIT FOR THE CHOPPER **"
	{
		"chi"		"**在石油钻台的顶部等待直升机的到来！**"
	}
	"** ZOMBIES ARE COMING!**"
	{
		"chi"		"**僵尸来了！**"
	}
	"** GET ON TOP OF THE OILRIG AND DEFEND IT**"
	{
		"chi"		"**在石油钻台的顶部防守！**"
	}
	"** CHOPPER IS COMING**"
	{
		"chi"		"**直升机来了，注意扔雷断后！**"
	}
	"** THE OCEAN CAN NOW BE CROSSED**"
	{
		"chi"		"**现在可以越过海水了！**"
	}
	"** GET TO THE HOLY CHURCH - DEFEND LEVEL 2**"
	{
		"chi"		"**快到神圣教堂去！到2楼防守僵尸！**"
	}
	"** !!! Visit: www.dreist-multigaming.com !!!**"
	{
		"chi"		"** **"
	}
	"**GET TO THE CHUTE - Door opens again in 15 Seconds **"
	{
		"chi"		"**快沿着实验室后方的通道到石油钻台去，僵尸屏障网15秒后打开**"
	}
	"** DEFEND LEVEL 2 FOR 60 SECONDS **"
	{
		"chi"		"**防守教堂二楼60秒**"
	}
	"** RESIST 30 SECONDS **"
	{
		"chi"		"**守住30秒**"
		"DoorCountDown"		"-1"
	}
	"** RESIST 20 SECONDS **"
	{
		"chi"		"**再守20秒**"
		"DoorCountDown"		"-1"
	}
	"** RESIST 10 SECONDS! **"
	{
		"chi"		"**还剩10秒**"
		"DoorCountDown"		"-1"
	}
	"** RUN UP THE STAIRS! APOCALYPSE IMMINENT!!!!**"
	{
		"chi"		"**教堂二楼的门已经打开，快沿着旋转楼梯到教堂楼顶去！**"
	}
	"** ZOMBIES CAN NOW CLIMB UP FROM THE BOTTOM LEVEL! **"
	{
		"chi"		"**教堂1楼的空气墙已消失，僵尸可以通过了**"
	}
}
