"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "+++ The door opens in 10 seconds +++"
    {
        "chi" "门在10秒后打开"
    }

    "*** Map ported by Et3rnity***"
    {
        "chi" "地图由 Et3rnity 移植"
    }

    "++ FLAMETHROWER ADQUIRED ++"
    {
        "chi" "**喷火器拾取**"
    }

    "++ Hold for 15 more seconds!!! ++"
    {
        "chi" "**守住15秒**"
    }

    "++ Hold for 20 seconds ++"
    {
        "chi" "**防守20秒**"
    }

    "++ Hold for 30 seconds ++"
    {
        "chi" "**守住30秒**"
    }

    "++ Hold for 5 more seconds!!! ++"
    {
        "chi" "再坚持 5 秒钟!!!"
    }

    "++ HOLD! DOOR OPENS IN 20 SEC ++"
    {
        "chi" "**守住!门20秒后开**"
    }

    "++ HOLD! DOOR OPENS IN 30 SEC ++"
    {
        "chi" "**守到30秒后门开**"
    }

    "++ HOLD! THE DOOR OPENS SOON! ++"
    {
        "chi" "**守住!门马上开!**"
    }

    "++ HOLD! The door will open in 20 seconds!!! ++"
    {
        "chi" "**大门20秒后打开!!!**"
    }

    "++ HOLD! WE ARE TRAPPED HERE!!! ++"
    {
        "chi" "**开火!我们被困在这儿了!!!**"
    }

    "++ Impact in 10 seconds ++"
    {
        "chi" "将在10秒后遭受冲击"
    }

    "++ Impact in 30 seconds ++"
    {
        "chi" "将在30秒后遭受冲击"
    }

    "++ Nuke launched. Impact in 30 seconds ++"
    {
        "chi" "**30秒后核爆**"
    }

    "++ Nuke launched. Impact in 60 seconds ++"
    {
        "chi" "**60秒后核爆**"
    }

    "++ RESIST! 15 SECONDS LEFT ++"
    {
        "chi" "**还有15秒**"
    }

    "++ RESIST! 5 LAST SECONDS!!! ++"
    {
        "chi" "抵抗最后 5 秒!!!"
    }

    "++ THE BALCONY! JUMP!!! ++"
    {
        "chi" "**阳台!跳下去!**"
    }

    "++ WE HAVE TO FIND A WAY OUT!!! ++"
    {
        "chi" "**我们必须找到出去的路!!!**"
    }

    "++ ZE_ITALY_TOWN ++"
    {
        "chi" "图名:意大利小镇"
    }

    "+++ 10 seconds left!!! +++"
    {
        "chi" "还剩 10 秒!!!"
    }

    "+++ 15 seconds left!!! +++"
    {
        "chi" "**还有15秒**"
    }

    "+++ Cold gun adquired +++"
    {
        "chi" "**冰冻枪拾取**"
    }

    "+++ CURRENT LEVEL: EASY +++"
    {
        "chi" "**简单难度**"
    }

    "+++ CURRENT LEVEL: EXTREME +++"
    {
        "chi" "极致难度"
    }

    "+++ CURRENT LEVEL: HARD +++"
    {
        "chi" "**困难模式**"
    }

    "+++ CURRENT LEVEL: NORMAL +++"
    {
        "chi" "**普通难度**"
    }

    "+++ Defend for 20 seconds +++"
    {
        "chi" "防守 20 秒"
    }

    "+++ Defend for 25 seconds +++"
    {
        "chi" "**防守25秒**"
    }

    "+++ Defend for 30 seconds +++"
    {
        "chi" "**守住30秒**"
    }

    "+++ Double doors are opening!!! +++"
    {
        "chi" "双门正在打开!!!"
    }

    "+++ Double doors open in 10 seconds +++"
    {
        "chi" "**双重门10秒后打开**"
    }

    "+++ Double doors open in 20 seconds +++"
    {
        "chi" "**双重门20秒后打开**"
    }

    "+++ FIRE! +++"
    {
        "chi" "**开火!**"
    }

    "+++ Keep the zombies out while the doors close +++"
    {
        "chi" "**门关的时候让僵尸远离大门**"
    }

    "+++ LEVEL IS NOT CHANGING +++"
    {
        "chi" "**难度将不会改变**"
    }

    "+++ NEXT LEVEL IS EXTREME +++"
    {
        "chi" "**下一个难度: 极限**"
    }

    "+++ NEXT LEVEL IS HARD +++"
    {
        "chi" "**下一个难度: 困难**"
    }

    "+++ NEXT LEVEL IS NORMAL +++"
    {
        "chi" "**下一个难度: 普通**"
    }

    "+++ Second double doors open in 15 seconds +++"
    {
        "chi" "**第二扇双重门15秒后打开**"
    }

    "+++ Secret rocketlauncher has been found +++"
    {
        "chi" "**隐藏的火箭发射器被找到**"
    }

    "+++ Sword has been picked up +++"
    {
        "chi" "**大保健拾取**"
        "blocked"    "1"
    }

    "+++ The door is opening +++"
    {
        "chi" "**门开了**"
    }

    "+++ The door is opening... RETREAT!!! +++"
    {
        "chi" "**门开了. . . 撤退**"
    }

    "+++ The door opens in 30 seconds +++"
    {
        "chi" "**30秒后门开**"
    }

    "+++ The door opens in 60 seconds +++"
    {
        "chi" "**大门60秒后打开**"
    }

    "+++ You can only use it once +++"
    {
        "chi" "**你只能使用一次**"
    }

    "+++ YOU HAVE WON! RESTARTING MAP +++"
    {
        "chi" "你赢了!重新启动地图"
    }

    "+++ ZOMBIES ON BUNKER +++"
    {
        "chi" "**地堡上的僵尸**"
    }

}