"Console_T"
{
	"Map made by LuffarenPer30010"
	{
		"chi"		"**地图制作：LuffarenPer30010  地图翻译：蓬莱山帅比♪**"
	}
	"*** Door opens in 15 seconds ***"
	{
		"chi"		"**门15秒后打开 **"
	}
	"--- RESIST 15 SECONDS ---"
	{
		"chi"		"**---守住15秒--- **"
	}
	"--- TRAM LEAVES IN 10 SECONDS ---"
	{
		"chi"		"**---电车在10秒钟后离开 **"
	}
	"*** Resist 20 seconds in the poolroom ***"
	{
		"chi"		"**在蓄水室守住20秒 **"
		"DoorCountDown" "20"
	}
	"*** Run to the controlroom and press the button ***"
	{
		"chi"		"**跑到控制室并按下按钮 **"
	}
	"*** Find a spot and resist for 30 seconds ***"
	{
		"chi"		"**找到一个地方，守住30秒 **"
		"DoorCountDown" "30"
	}
	"*** 5 seconds untill radio scrambler collapses ***"
	{
		"chi"		"**守住5秒直到广播扰频器崩溃 **"
	}
	"*** The zombies are trapped for 15 seconds ***"
	{
		"chi"		"**僵尸被困住15秒 **"
	}
	"*** MOVE IT! ***"
	{
		"chi"		"**移动它! **"
	}
	"*** RESIST 20 SECONDS ***"
	{
	        "chi"		"**守住20秒 **"
	        "DoorCountDown" "20"
	}
	"*** RESIST 15 SECONDS ***"
	{
		"chi"		"**守住15秒 **"
		"DoorCountDown" "15"
	}
	"*** Opening cargo elevator door ***"
	{
		"chi"		"**打开货舱门 **"
	}
	"*** Humans are recommended to stay in the elevator***"
	{
		"chi"		"**建议人类待在电梯里 **"
		"ico"   "icon_alert"
	}
	"*** Contacting HQ ***"
	{
		"chi"		"**联系总部 **"
	}
	"*** A helicopter is waiting at the helipad ***"
	{
		"chi"		"**一架直升机在停机坪等待 **"
	}
	"*** GET TO THE CHOPPER! ***"
	{
		"chi"		"**到达直升机！ **"
	}
	"*** HQ will send a nuke at your position ***"
	{
		"chi"		"**总部将在你的位置发送核弹 **"
	}
	"*** Get away from there A.S.A.P ***"
	{
		"chi"		"**从那里脱身A.S.A.P **"
	}
	"*** HELICOPTER IS LEAVING IN 70 SECONDS ***"
	{
		"chi"		"**直升机70秒后离开 **"
		"DoorCountDown" "70"
	}
	"*** THIS IS OUR FINAL STAND ***"
	{
		"chi"		"**这是我们的最后一站 **"
	}
	"*** RESIST OR DIE ***"
	{
		"chi"		"**守住或者死亡 **"
	}
	"*** HELICOPTER IS LEAVING IN 10 SECONDS ***"
	{
		"chi"		"**直升机10秒后离开 **"
	}
	"--- ELEVATOR 1 LEAVING IN 10 SECONDS ---"
	{
		"chi"		"**---电梯1  10秒后离开--- **"
	}
	"*** BLASTDOOR OPENING IN 30 SECONDS ***"
	{
		"chi"		"**门在30秒后打开 **"
		"DoorCountDown" "30"
	}
	"*** Nuke inbound ***"
	{
		"chi"		"**核武器入境 **"
	}
	"*** 10 seconds untill explosion ***"
	{
		"chi"		"**10秒后爆炸 **"
	}
	"*** Door opens in 18 seconds ***"
	{
		"chi"		"**门18秒后打开 **"
	}
	"***UNDERGROUND ROUTE***"
	{
		"chi"		"**地铁路线 **"
	}
	"IDEA: Sienest?j?"
	{
		"chi"		"** **"
	}
	">>LEVEL: NORMAL<<"
	{
		"chi"		"**难度：正常 **"
	}
	"MAP BY: TaskuVaras"
	{
		"chi"		"**区域地图：TaskuVaras **"
	}
	"**Map made by Eugenio *Motanum* Roman**"
	{
		"chi"		"**地图由Eugenio *Motanum* Roman 制作**"
	}
	"**Contact me at eugenio.motanum91 AT gmail.com**"
	{
		"chi"		"**在eugenio.motanum91或gmail.com联系我 **"
	}
	"***Selecting default difficulty****"
	{
		"chi"		"**选择默认难度 **"
	}
	"**Thanks to [PF] PlagueFest for their support!**"
	{
		"chi"		"**谢谢（PF）plaguefest，他们的支持 **"
	}
	"***Waiting for players****"
	{
		"chi"		"**等待玩家 **"
	}
	"***Reseting game in 20 seconds****"
	{
		"chi"		"**20秒后重置游戏 **"
	}
	"***MAP BY - LUFFAREN***"
	{
		"chi"		"**区域地图 - LUFFAREN **"
	}
	"***DO NOT TRY TO TAKE SHORTCUTS - IT WILL RESULT IN TELEPORTING BACK***"
	{
		"chi"		"**不要试图走捷径-它会传送回来 **"
	}
}
