"Console_T"
{
	"***CURRENT DIFFICULTY IS NORMAL***"
	{
		"chi"		"**难度: 正常   地图翻译: 户冢彩加&萌大奶@风云社**"
	}
	"***MULDOON'S SHOTGUN HAS BEEN FOUND***"
	{
		"chi"		"**MULDOON的猎枪被找到了**"
	}
	"***RESTORE THE POWER!***"
	{
		"chi"		"**恢复能源!**"
	}
	"***HOLD THIS POSITION!***"
	{
		"chi"		"**守住这里!**"
	}
	"***POWER RESTORING IN 15 SECONDS***"
	{
		"chi"		"**15秒后能源恢复**"
	}
	"***POWER RESTORING IN 10 SECONDS***"
	{
		"chi"		"**10秒后能源恢复**"
	}
	"***POWER RESTORING IN 5 SECONDS***"
	{
		"chi"		"**5秒后能源恢复**"
	}
	"***TELEPORTING ALL TO GENERATOR CATWALK***"
	{
		"chi"		"**传送所有人到发电机走道**"
	}
	"***POWER HAS BEEN RESTORED***"
	{
		"chi"		"**能源已恢复**"
	}
	"***ZOMBIES HAVE BEEN TRAPPED...RUUN!***"
	{
		"chi"		"**僵尸被困住了 快跑!**"
	}
	"***ALL CLOSED DOORS WILL OPEN IN 60 SECONDS***"
	{
		"chi"		"**所有关闭的门将在60秒后打开**"
	}
	"***ALL CLOSED DOORS WILL OPEN IN 30 SECONDS***"
	{
		"chi"		"**所有关闭的门将在30秒内打开 **"
	}
	"***ALL CLOSED DOORS WILL OPEN IN 15 SECONDS***"
	{
		"chi"		"**所有关闭的门将在15秒内打开**"
	}
	"***GO TO THE CONTROL ROOM***"
	{
		"chi"		"**快去控制室**"
	}
	"***GET INTO THE TRUCK***"
	{
		"chi"		"**没时间解释了 快上车**"
	}
	"***GET OUT THE TRUCK AND GO TO THE HATCH***"
	{
		"chi"		"**下车去舱口**"
	}
	"***LIFT IS COMING***"
	{
		"chi"		"**电梯来了!**"
	}
	"***HOLD THIS POSTION***"
	{
		"chi"		"**守住这里!**"
	}
	"***LIFT IS HERE!***"
	{
		"chi"		"**电梯到了!**"
	}
	"***FALL BACK***"
	{
		"chi"		"**溜了溜了**"
	}
	"***DOOR WILL OPEN IN 20 SECONDS***"
	{
		"chi"		"**大门在20秒后开启**"
	}
	"***DOOR WILL OPEN IN 10 SECONDS***"
	{
		"chi"		"**大门在10秒后开启**"
	}
	"***FALL BACK!!!***"
	{
		"chi"		"**快撤**"
	}
	"***CT WIN!***"
	{
		"chi"		"**人类胜利!**"
	}
	"***MOVING ON TO HARD MODE***"
	{
		"chi"		"**进入困难难度**"
	}
	"***CURRENT DIFFICULTY IS HARD***"
	{
		"chi"		"**难度: 困难**"
	}
	"***USE GENERATOR TO ENABLE POWER TO BUTTON***"
	{
		"chi"		"**按下按钮启用电源**"
	}
	"***THE BUTTON WILL CLOSE THE GATES***"
	{
		"chi"		"**按下按钮将关闭大门**"
	}
	"***GO GO PLANT THE C4***"
	{
		"chi"		"**快去安装炸弹**"
	}
	"***ON THE DOOR TO THE CONTAINER***"
	{
		"chi"		"**在集装箱的门上**"
	}
	"***PRESS USE ON THE CONTAINER DOOR***"
	{
		"chi"		"**在集装箱的门上使用**"
	}
	"***GAS CANS HAVE BEEN COLLECTED***"
	{
		"chi"		"**已经收集到汽油罐**"
	}
	"***RUN BACK TO THE BOAT***"
	{
		"chi"		"**快回到船上**"
	}
	"***BOAT REFUELING***"
	{
		"chi"		"**给船加油**"
	}
	"***MOVING ON TO EXTREME MODE***"
	{
		"chi"		"**进入极限难度**"
	}
	"***SHOTGUN OUT OF AMMO***"
	{
		"chi"		"**霰弹枪子弹用尽**"
	}
	"***CURRENT DIFFICULTY IS EXTREME***"
	{
		"chi"		"**难度: 极限**"
	}
	"***LOOK OUT!!! ITS A T-REX***"
	{
		"chi"		"**啊 看呐!这是一条霸王龙**"
	}
	"***KILL IT!***"
	{
		"chi"		"**杀死它!**"
	}
}
