"Console_T"
{

    "*** someone picked up the secret weapon (120 sec cooldown) ***"
    {
        "chi" "** **"
    }

    "--- ELEVATOR 1 LEAVING IN 10 SECONDS ---"
    {
        "chi" "** **"
    }

    "*** BLASTDOOR OPENING IN 30 SECONDS ***"
    {
        "chi" "** **"
    }

    "--- TRAM LEAVES IN 10 SECONDS ---"
    {
        "chi" "** **"
    }

    "*** Door opens in 15 seconds ***"
    {
        "chi" "** **"
    }

    "--- RESIST 15 SECONDS ---"
    {
        "chi" "** **"
    }

    "*** Door opens in 18 seconds ***"
    {
        "chi" "** **"
    }

    "*** Find a spot and resist for 50 seconds ***"
    {
        "chi" "** **"
    }

    "*** 5 seconds untill radio scrambler collapses ***"
    {
        "chi" "** **"
    }

    "*** The zombies are trapped for 15 seconds ***"
    {
        "chi" "** **"
    }

    "*** MOVE IT! ***"
    {
        "chi" "** **"
    }

    "*** Resist 20 seconds ***"
    {
        "chi" "** **"
    }

    "*** Resist 20 seconds ***"
    {
        "chi" "** **"
    }

    "*** Resist 15 seconds ***"
    {
        "chi" "** **"
    }

    "*** Opening cargo elevator door ***"
    {
        "chi" "** **"
    }

    "*** Humans are recommended to stay in the elevator***"
    {
        "chi" "** **"
    }

    "*** THIS IS OUR FINAL STAND ***"
    {
        "chi" "** **"
    }

    "*** RESIST OR DIE ***"
    {
        "chi" "** **"
    }

    "*** Contacting HQ ***"
    {
        "chi" "** **"
    }

    "*** A helicopter is waiting at the helipad ***"
    {
        "chi" "** **"
    }

    "*** GET TO THE CHOPPER! ***"
    {
        "chi" "** **"
    }

    "*** HQ will send a nuke at your position ***"
    {
        "chi" "** **"
    }

    "*** Get away from there A.S.A.P ***"
    {
        "chi" "** **"
    }

    "Map made by Luffaren/Per30010"
    {
        "chi" "** **"
    }

    "*** 10 seconds untill explosion ***"
    {
        "chi" "** **"
    }

    "*** Nuke inbound ***"
    {
        "chi" "** **"
    }

    "*** HELICOPTER IS LEAVING IN 10 SECONDS ***"
    {
        "chi" "** **"
    }

    "*** HELICOPTER IS LEAVING IN 70 SECONDS ***"
    {
        "chi" "** **"
    }

    "*** ZOMBIE SHORTCUT TELEPORT ACTIVATED ***"
    {
        "chi" "** **"
    }

    "*** ZOMBIE SHORTCUT TELEPORT ACTIVATES IN 20 SECONDS ***"
    {
        "chi" "** **"
    }

    "*** Resist 20 seconds in the poolroom ***"
    {
        "chi" "** **"
    }

    "*** Run to the controlroom and press the button ***"
    {
        "chi" "** **"
    }

}