"Console_T"
{
	"***SEWER OPENING IN 20 SECONDS***"
	{
		"chi"		"**20秒后下水道打开 **"
	}
	"***SEWER OPENING IN 5 SECONDS***"
	{
		"chi"		"**5秒后下水道打开 **"
	}
	"***COMPLEX GATE OPENING IN 20 SECONDS***"
	{
		"chi"		"**复合金属大门20秒后打开 **"
	}
	"***COMPLEX GATE OPENING IN 5 SECONDS***"
	{
		"chi"		"**复合金属大门5秒后打开 **"
	}
	"***OPENING BLASTDOOR TO INNER COMPLEX***"
	{
		"chi"		"**打开通往内部复合金属的大门 **"
	}
	"***DOOR IS OPENING IN 15 SECONDS***"
	{
		"chi"		"**大门将在15秒后打开 **"
	}
	"***DOOR IS OPENING IN 5 SECONDS***"
	{
		"chi"		"**大门将在5秒后打开 **"
	}
	"***HACKING SECURITY BLASTDOOR...***"
	{
		"chi"		"**我们正在骇入安全门 **"
	}
	"***ESTIMATED TIME IS 20 SECONDS***"
	{
		"chi"		"**预计需要20秒时间 **"
	}
	"***HACKING 100% COMPLETE***"
	{
		"chi"		"**骇入完成！ **"
	}
	"***SECURITY BLASTDOOR IS OPEN***"
	{
		"chi"		"**安全门已经开了 **"
	}
	"***Fall Back***"
	{
		"chi"		"**撤退！ **"
	}
	"***FENCE OPENING IN 15 SECONDS***"
	{
		"chi"		"**15秒后门开 **"
	}
	"***FENCE OPENING IN 5 SECONDS***"
	{
		"chi"		"**再坚持5秒 **"
	}
	"***DOUBLE ELEVATOR IS LEAVING IN 10 SECONDS***"
	{
		"chi"		"**电梯在10秒后启动 **"
	}
	"***DOUBLE ELEVATOR IS LEAVING IN 5 SECONDS***"
	{
		"chi"		"**电梯在5秒后启动 **"
	}
	"***DOOR IS OPENING IN 10 SECONDS***"
	{
		"chi"		"**10秒后门开 **"
	}
	"***DUAL DOORS ARE OPENING IN 30 SECONDS***"
	{
		"chi"		"**门30秒后就会打开 **"
	}
	"***DUAL DOORS ARE OPENING IN 10 SECONDS***"
	{
		"chi"		"**门10秒后就会打开 **"
	}
	"***DUAL DOORS ARE OPENING IN 5 SECONDS***"
	{
		"chi"		"**门5秒后就会打开 **"
	}
	"***DUAL DOORS ARE OPENING***"
	{
		"chi"		"**门开了 **"
	}
	"***ELEVATOR LEAVING IN 20 SECONDS***"
	{
		"chi"		"**电梯在20秒后启动 **"
	}
	"***ELEVATOR LEAVING IN 10 seconds***"
	{
		"chi"		"**电梯在10秒后启动 **"
	}
	"***Elevator leaving in 5 seconds***"
	{
		"chi"		"**电梯在5秒后启动 **"
	}
	"***OPENING FINAL DOOR***"
	{
		"chi"		"**打开最后的大门 **"
	}
	"***FINAL DOOR IS CLOSING***"
	{
		"chi"		"**门已经开了 **"
	}
	"***Map by Taskuvaras***"
	{
		"chi"		"**地图制作：Taskuvaras 地图翻译：清新的二哈♪ **"
	}
	"***Human door opening in 15s***"
	{
		"chi"		"**15秒后门开 **"
	}
	"Please wait 20 seconds before the door opening"
	{
		"chi"		"** **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
}
