"Console_T"
{
	"*** MAP MADE BY KAGALERA ***"
	{
		"chi"		"**地图作者：KAGALERA**"
	}
	"*** FIXED BY SKULLZ AND LEV ***"
	{
		"chi"		"**地图修复：SKULLZ和LEV 地图翻译：浅见执羽**"
	}
	"*** WARMUP ROUND ***"
	{
		"chi"		"**热身回合**"
	}
	"*** STARTING THE MAP ***"
	{
		"chi"		"**地图正式开始**"
	}
	"*** MAP MADE BY KAGALERA***"
	{
		"chi"		"**地图作者：KAGALERA**"
	}
	"*** MUSIC VOLUME CAN BE ADJUSTED IN THE SOUND SETTINGS ***"
	{
		"chi"		"**地图音乐大小能够在游戏音频设置中调节**"
	}
	"*** GATES A5 & C2 WILL BREAK IN 5 SECONDS ***"
	{
		"chi"		"**A5与C2大门将在5秒后打开**"
	}
	"*** CURRENT DIFFICULTY --- EASY ***"
	{
		"chi"		"**当前难度：简单**"
	}
	"*** ELYS PUSHER HAS BEEN PICKED UP ***"
	{
		"chi"		"**艾利的推力器被拾起**"
	}
	"*** FLAME OF UDUN HAS BEEN PICKED UP ***"
	{
		"chi"		"**阿顿之火被拾起**"
	}
	"*** DOOR OPENING IN 30 SECONDS ***"
	{
		"chi"		"**大门将在30秒后开启**"
		"DoorCountdown"		"30"
	}
	"*** DOOR OPENING IN 10 SECONDS ***"
	{
		"chi"		"**大门将在10秒后开启**"
	}
	"*** 5 SECONDS ***"
	{
		"chi"		"**还剩5秒**"
	}
	"*** ELEVATOR LEAVES IN 30 SECONDS ***"
	{
		"chi"		"**电梯将在30秒后离开**"
		"DoorCountdown"		"30"
	}
	"*** 10 seconds left ***"
	{
		"chi"		"**还剩10秒**"
	}
	"*** 5 seconds left ***"
	{
		"chi"		"**还剩5秒**"
	}
	"*** ELEVATOR IS LEAVING ***"
	{
		"chi"		"**电梯离开**"
	}
	"*** WALL BREAKS IN 20 SECONDS ***"
	{
		"chi"		"**墙将在20秒后破碎**"
		"DoorCountdown"		"20"
	}
	"*** FALL BACK! ***"
	{
		"chi"		"**撤退！**"
	}
	"*** WALL BREAKS IN 15 SECONDS ***"
	{
		"chi"		"**墙将在15秒后破碎**"
		"DoorCountdown"		"15"
	}
	"*** MOVE!! ***"
	{
		"chi"		"**继续前进！**"
	}
	"*** DOOR OPENING IN 5 SECONDS ***"
	{
		"chi"		"**门将在5秒后打开**"
	}
	"*** DOOR OPENING IN 20 SECONDS ***"
	{
		"chi"		"**门将在20秒后打开**"
		"DoorCountdown"		"20"
	}
	"*** FALL BACK!!!!!! ***"
	{
		"chi"		"**撤退！！！**"
	}
	"*** HOLD YOUR POSITIONS!! GATES WILL OPEN IN 25 SECONDS ***"
	{
		"chi"		"**坚守阵地！大门将在25秒后开启**"
		"DoorCountdown"		"25"
	}
	"*** ESCAPE HAS BEEN CALLED!! REGROUP AT THE TOP OF THE BUILDING!! ***"
	{
		"chi"		"**我们已经呼叫撤离接应了！在这栋建筑的顶部重新部署防御！**"
	}
	"*** ELEVATOR LEAVING IN 20 seconds ***"
	{
		"chi"		"**电梯将在20秒后离开**"
		"DoorCountdown"		"20"
	}
	"*** 3 ***"
	{
		"chi"		"**3...**"
	}
	"*** 2 ***"
	{
		"chi"		"**2...**"
	}
	"*** 1 ***"
	{
		"chi"		"**1...**"
	}
	"*** MISSILES INBOUND ***"
	{
		"chi"		"**导弹已升空**"
	}
	"*** 35 SECONDS FOR IMPACT ***"
	{
		"chi"		"**导弹打击将在35秒后抵达**"
	}
	"*** HELICOPTER IS NEAR FALL BACK!!! ***"
	{
		"chi"		"**直升机来啦赶紧TM上来！**"
	}
	"*** 10 SECONDS!!! ***"
	{
		"chi"		"**最后10秒！**"
	}
	"*** THE HELICOPTER IS HERE!!! ***"
	{
		"chi"		"**直升机来啦啦啦啦啦啦！**"
	}
	"*** EASY DIFFICULTY COMPLETE ***"
	{
		"chi"		"**简单难度完成**"
	}
	"*** MOVING ON TO NORMAL ***"
	{
		"chi"		"**调整至普通难度**"
	}
	"*** CURRENT DIFFICULTY --- NORMAL ***"
	{
		"chi"		"**当前难度：普通**"
	}
	"*** ZOMBIES ESCAPED! ***"
	{
		"chi"		"** 僵尸们从导弹打击下逃脱了！**"
	}
	"*** RESTARTING EASY DIFFICULTY ***"
	{
		"chi"		"**重新开始简单难度**"
	}
	"*** KEEP THEM INSIDE THE BUILDING FOR 25 SECONDS ***"
	{
		"chi"		"**坚守25秒！别把那些僵尸放出来！**"
		"DoorCountdown"		"25"
	}
	"*** FALL BACK!!! WE ARE SAFE! ***"
	{
		"chi"		"**撤退！我们安全了！**"
	}
	"*** WAIT... ***"
	{
		"chi"		"**等等...**"
	}
	"*** DAFUQ IS THAT?! ***"
	{
		"chi"		"**那TM又是什么鬼？！**"
	}
	"*** ANYWAY SHOOT IT!!!! ***"
	{
		"chi"		"**不管那么多了赶紧朝它开火！！！**"
	}
	"*** AGM MISSILE HAS BEEN DEPLOYED ***"
	{
		"chi"		"**AGM导弹已被部署**"
	}
	"*** AGM MISSILE WILL KILL US IN 100 SECONDS ***"
	{
		"chi"		"**AGM导弹将在将在100秒后把我们全部炸飞**"
	}
	"*** AGM MISSILE IN 50 SECONDS ***"
	{
		"chi"		"**AGM导弹还有50秒就到了快打啊啊啊...**"
	}
	"*** AGM MISSILE IN 20 SECONDS ***"
	{
		"chi"		"**还有20秒快打啊啊啊...**"
	}
	"*** AGM MISSILE IN 10 SECONDS ***"
	{
		"chi"		"**最后10秒啦啦啦啦啦...**"
	}
	"*** AGM MISSILE IN 5s!!!!!! ***"
	{
		"chi"		"**最后5秒我还不想死啊啊啊！**"
	}
	"*** AGM MISSILE IN 4s!!!!!!!!!!!!!! ***"
	{
		"chi"		"**最后4秒了啊啊啊啊！！**"
	}
	"*** AGM MISSILE IN 3s!!!!!!!!!!!!!! ***"
	{
		"chi"		"**卧槽最后3秒了啊啊啊啊！！！**"
	}
	"*** AGM MISSILE IN 2s!!!!!!!!!!!!!!!!!!!!!! ***"
	{
		"chi"		"**最后2秒了要死了呀呀呀呀！！！！**"
	}
	"*** AGM MISSILE IN 1s!!!!!!!!!!!!!!!!!!!!!!!!!! ***"
	{
		"chi"		"**最后1秒了真的要死了啊啊啊啊！！！！！**"
	}
	"*** REGROUP OUTSIDE NOW!! WE DONT HAVE MUCH TIME!! ***"
	{
		"chi"		"**快在外面重新部署防御！没有多少时间留给我们浪费了！**"
	}
	"*** SPIDER TANK HAS BEEN DESTROYED!!! ***"
	{
		"chi"		"** **"
	}
	"*** GO INTO THE TRAIN STATION ***"
	{
		"chi"		"** **"
	}
	"*** MOVE LEFT TOWARDS THE BUNKER!!! ***"
	{
		"chi"		"** **"
	}
	"*** BUNKER IS CLOSING IN 35 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** BUNKER IS CLOSING IN 20 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** BUNKER IS CLOSING ***"
	{
		"chi"		"** **"
	}
	"*** NORMAL DIFFICULTY COMPLETE ***"
	{
		"chi"		"** **"
	}
	"*** MOVING ON TO HARD ***"
	{
		"chi"		"** **"
	}
	"*** CURRENT DIFFICULTY --- HAAAAAAARD!!!! ***"
	{
		"chi"		"** **"
	}
	"*** NADES DO MORE DAMAGE ***"
	{
		"chi"		"** **"
	}
	"*** RAGEMODE ON!! ***"
	{
		"chi"		"** **"
	}
	"*** WATCH OUT FOR ELECTRICITY WAVES ***"
	{
		"chi"		"**注意前方电力刀波(2中刀)**"
	}
	"*** KEEP MOVING FORWARD!!!! ***"
	{
		"chi"		"** **"
	}
	"*** THE LAST TRAIN IS COMING ***"
	{
		"chi"		"** **"
	}
	"*** YOU DID IT!!!! YOU WON ALL DIFFICULTIES!!! ***"
	{
		"chi"		"** **"
	}
	"*** MAP RESET ACTIVATED ***"
	{
		"chi"		"** **"
	}
	"*** HARD DIFFICULTY SET ON ADMIN ROOM ***"
	{
		"chi"		"** **"
	}
	"*** BOOM BAM BOP BATTA BOP BOOP POW ***"
	{
		"chi"		"** **"
	}
	"*** ZOMBIES IN THE BUNKER!!! ***"
	{
		"chi"		"** **"
	}
	"*** RESTARTING NORMAL DIFFICULTY ***"
	{
		"chi"		"** **"
	}
}
