"Console_T"
{

    "*** someone picked up the secret weapon (120 sec cooldown) ***"
    {
        "chi" "** **"
    }

    "--- ELEVATOR 1 LEAVING IN 10 SECONDS ---"
    {
        "chi" "**电梯一将在10秒后离开**"
    }

    "*** BLASTDOOR OPENING IN 30 SECONDS ***"
    {
        "chi" "**门将在30秒后炸开**"
    }

    "--- TRAM LEAVES IN 10 SECONDS ---"
    {
        "chi" "**电车将在10秒后离开**"
    }

    "*** Door opens in 15 seconds ***"
    {
        "chi" "**门将在15秒后打开**"
    }

    "--- RESIST 15 SECONDS ---"
    {
        "chi" "**防守15秒**"
    }

    "*** Door opens in 18 seconds ***"
    {
        "chi" "**门将在18秒后打开**"
    }

    "*** Find a spot and resist for 50 seconds ***"
    {
        "chi" "**和你的队友开黑防守50秒**"
    }

    "*** 5 seconds untill radio scrambler collapses ***"
    {
        "chi" "**5秒无线电干扰器失效**"
    }

    "*** The zombies are trapped for 15 seconds ***"
    {
        "chi" "**僵尸被困住15秒**"
    }

    "*** MOVE IT! ***"
    {
        "chi" "**移动它**"
    }

    "*** Resist 20 seconds ***"
    {
        "chi" "**防守20秒**"
    }

    "*** Resist 20 seconds ***"
    {
        "chi" "**防守20秒**"
    }

    "*** Resist 15 seconds ***"
    {
        "chi" "**防守15秒**"
    }

    "*** Opening cargo elevator door ***"
    {
        "chi" "**电梯门正在打开**"
    }

    "*** Humans are recommended to stay in the elevator***"
    {
        "chi" "**在电梯里防守僵尸**"
    }

    "*** THIS IS OUR FINAL STAND ***"
    {
        "chi" "**这是我们最后的守点**"
    }

    "*** RESIST OR DIE ***"
    {
        "chi" "**防守(不然就被僵尸抓)**"
    }

    "*** Contacting HQ ***"
    {
        "chi" "** **"
    }

    "*** A helicopter is waiting at the helipad ***"
    {
        "chi" "**直升机来了**"
    }

    "*** GET TO THE CHOPPER! ***"
    {
        "chi" "**快上直升机!!!**"
    }

    "*** HQ will send a nuke at your position ***"
    {
        "chi" "**总部会在你的位置发射核弹**"
    }

    "*** Get away from there A.S.A.P ***"
    {
        "chi" "**尽量的远离那儿**"
    }

    "Map made by Luffaren/Per30010"
    {
        "chi" "**作者:Luffaren/Per30010**"
    }

    "*** 10 seconds untill explosion ***"
    {
        "chi" "**爆炸还有10秒**"
    }

    "*** Nuke inbound ***"
    {
        "chi" "**核爆**"
    }

    "*** HELICOPTER IS LEAVING IN 10 SECONDS ***"
    {
        "chi" "**直升机还有10秒离开**"
    }

    "*** HELICOPTER IS LEAVING IN 70 SECONDS ***"
    {
        "chi" "**直升机还有70秒离开**"
    }

    "*** ZOMBIE SHORTCUT TELEPORT ACTIVATED ***"
    {
        "chi" "**挂机僵尸传送**"
    }

    "*** ZOMBIE SHORTCUT TELEPORT ACTIVATES IN 20 SECONDS ***"
    {
        "chi" "**挂机的僵尸20秒后传送**"
    }

    "*** Resist 20 seconds in the poolroom ***"
    {
        "chi" "**在这防守20秒**"
    }

    "*** Run to the controlroom and press the button ***"
    {
        "chi" "**快跑到控制室按下开关**"
    }

}