"Console_T"
{
	"+++ CURRENT LEVEL: EASY +++"
	{
		"chi"		"**简单难度**"
	}
	"++ ZE_ITALY_TOWN ++"
	{
		"chi"		"** **"
	}
	"++ HOLD! THE DOOR OPENS SOON! ++"
	{
		"chi"		"**守住!门马上开!**"
	}
	"+++ Defend for 25 seconds +++"
	{
		"chi"		"**防守25秒**"
	}
	"+++ 10 seconds left!!! +++"
	{
		"chi"		"** **"
	}
	"+++ The door is opening +++"
	{
		"chi"		"**门开了**"
	}
	"+++ The door opens in 30 seconds +++"
	{
		"chi"		"**30秒后门开**"
	}
	"+++ The door opens in 10 seconds +++"
	{
		"chi"		"** **"
	}
	"+++ Secret rocketlauncher has been found +++"
	{
		"chi"		"**隐藏的火箭发射器被找到**"
	}
	"+++ You can only use it once +++"
	{
		"chi"		"**你只能使用一次**"
	}
	"+++ The door is opening... RETREAT!!! +++"
	{
		"chi"		"**门开了. . . 撤退**"
	}
	"+++ Double doors open in 10 seconds +++"
	{
		"chi"		"**双重门10秒后打开**"
	}
	"+++ Double doors are opening!!! +++"
	{
		"chi"		"** **"
	}
	"+++ Keep the zombies out while the doors close +++"
	{
		"chi"		"**门关的时候让僵尸远离大门**"
	}
	"+++ Second double doors open in 15 seconds +++"
	{
		"chi"		"**第二扇双重门15秒后打开**"
	}
	"+++ FIRE! +++"
	{
		"chi"		"**开火!**"
	}
	"++ Nuke launched. Impact in 30 seconds ++"
	{
		"chi"		"**30秒后核爆**"
	}
	"*** Map ported by Et3rnity***"
	{
		"chi"		"** **"
	}
	"++ Impact in 10 seconds ++"
	{
		"chi"		"** **"
	}
	"+++ NEXT LEVEL IS NORMAL +++"
	{
		"chi"		"**下一个难度: 普通**"
	}
	"+++ CURRENT LEVEL: NORMAL +++"
	{
		"chi"		"**普通难度**"
	}
	"++ HOLD! DOOR OPENS IN 20 SEC ++"
	{
		"chi"		"**守住!门20秒后开**"
	}
	"++ Hold for 20 seconds ++"
	{
		"chi"		"**防守20秒**"
	}
	"++ Hold for 5 more seconds!!! ++"
	{
		"chi"		"** **"
	}
	"++ HOLD! WE ARE TRAPPED HERE!!! ++"
	{
		"chi"		"**开火!我们被困在这儿了!!!**"
	}
	"++ WE HAVE TO FIND A WAY OUT!!! ++"
	{
		"chi"		"**我们必须找到出去的路!!!**"
	}
	"++ THE BALCONY! JUMP!!! ++"
	{
		"chi"		"**阳台!跳下去!**"
	}
	"++ HOLD! The door will open in 20 seconds!!! ++"
	{
		"chi"		"**大门20秒后打开!!!**"
	}
	"++ RESIST! 5 LAST SECONDS!!! ++"
	{
		"chi"		"** **"
	}
	"+++ The door opens in 60 seconds +++"
	{
		"chi"		"**大门60秒后打开**"
	}
	"+++ Double doors open in 20 seconds +++"
	{
		"chi"		"**双重门20秒后打开**"
	}
	"++ Nuke launched. Impact in 60 seconds ++"
	{
		"chi"		"**60秒后核爆**"
	}
	"++ Impact in 30 seconds ++"
	{
		"chi"		"** **"
	}
	"+++ NEXT LEVEL IS HARD +++"
	{
		"chi"		"**下一个难度: 困难**"
	}
	"+++ CURRENT LEVEL: HARD +++"
	{
		"chi"		"**困难模式**"
	}
	"++ FLAMETHROWER ADQUIRED ++"
	{
		"chi"		"**喷火器拾取**"
	}
	"+++ NEXT LEVEL IS EXTREME +++"
	{
		"chi"		"**下一个难度: 极限**"
	}
	"+++ Cold gun adquired +++"
	{
		"chi"		"**冰冻枪拾取**"
	}
	"+++ Sword has been picked up +++"
	{
		"chi"		"**大保健拾取**"
	}
	"+++ ZOMBIES ON BUNKER +++"
	{
		"chi"		"**地堡上的僵尸**"
	}
	"+++ LEVEL IS NOT CHANGING +++"
	{
		"chi"		"**难度将不会改变**"
	}
	"> ZE UT2004 CONVOY"
	{
		"chi"		"** **"
	}
	"***Map by Reflelia***"
	{
		"chi"		"** **"
	}
	"**Stage 1**"
	{
		"chi"		"**第一关**"
	}
	"**welcome to ze_fat_hours_escape**"
	{
		"chi"		"** **"
	}
	"**map by yinyuehzixi**"
	{
		"chi"		"** **"
	}
	"**ZE_DARK_SOULS**"
	{
		"chi"		"** **"
	}
	"steamworkshop search this map's name"
	{
		"chi"		"** **"
	}
	"+++ CURRENT LEVEL: EXTREME +++"
	{
		"chi"		"** **"
	}
	"++ HOLD! DOOR OPENS IN 30 SEC ++"
	{
		"chi"		"**守到30秒后门开**"
	}
	"++ RESIST! 15 SECONDS LEFT ++"
	{
		"chi"		"**还有15秒**"
	}
	"++ Hold for 30 seconds ++"
	{
		"chi"		"**守住30秒**"
	}
	"++ Hold for 15 more seconds!!! ++"
	{
		"chi"		"**守住15秒**"
	}
	"+++ Defend for 30 seconds +++"
	{
		"chi"		"**守住30秒**"
	}
	"+++ 15 seconds left!!! +++"
	{
		"chi"		"**还有15秒**"
	}
	"***Map by RelaxingWalls***"
	{
		"chi"		"** **"
	}
	"***Map made for SteamGamers Mapping Competition***"
	{
		"chi"		"** **"
	}
	"+++ YOU HAVE WON! RESTARTING MAP +++"
	{
		"chi"		"** **"
	}
	"***Modified by Reflelia***"
	{
		"chi"		"** **"
	}
	"***60 SECONDS LEFT***"
	{
		"chi"		"**还有60秒**"
	}
	"***WARM UP ROUND***"
	{
		"chi"		"**热身回合**"
	}
}
