"Console_T"
{
	"++ ZE_ITALY_TOWN ++"
	{
		"chi"		"** **"
	}
	"+++ CURRENT LEVEL: EASY +++"
	{
		"chi"		"**当前难度：简易**"
	}
	"++ HOLD! THE DOOR OPENS SOON! ++"
	{
		"chi"		"**防守直到大门打开**"
	}
	"+++ Defend for 25 seconds +++"
	{
		"chi"		"**守住25秒**"
	}
	"+++ Cold gun adquired +++"
	{
		"chi"		"**神器：冰冻枪**"
	}
	"+++ 10 seconds left!!! +++"
	{
		"chi"		"**还剩10秒**"
	}
	"+++ The door is opening +++"
	{
		"chi"		"**门开了**"
	}
	"+++ The door opens in 30 seconds +++"
	{
		"chi"		"**门还有30秒打开**"
	}
	"++ FLAMETHROWER ADQUIRED ++"
	{
		"chi"		"**神器：喷火器**"
	}
	"+++ The door opens in 10 seconds +++"
	{
		"chi"		"**门10秒后开启**"
	}
	"+++ The door is opening... RETREAT!!! +++"
	{
		"chi"		"**门开了，接着守！**"
	}
	"+++ Double doors open in 10 seconds +++"
	{
		"chi"		"**第一道双扇门10秒后打开**"
	}
	"+++ Double doors are opening!!! +++"
	{
		"chi"		"**双扇门已打开，快撤**"
	}
	"+++ Keep the zombies out while the doors close +++"
	{
		"chi"		"**守住门口直到双扇门关闭**"
	}
	"+++ Second double doors open in 15 seconds +++"
	{
		"chi"		"**第二道双扇门15秒后打开**"
	}
	"++ Nuke launched. Impact in 30 seconds ++"
	{
		"chi"		"**已请求核弹发射，核弹30秒后打击**"
		"DoorCountDown"		"30"
	}
	"*** Map ported by Et3rnity***"
	{
		"chi"		"**地图作者：Et3rnity翻译：superjond**"
	}
	"++ Impact in 10 seconds ++"
	{
		"chi"		"**10秒后打击**"
	}
	"+++ Sword has been picked up +++"
	{
		"chi"		"**神器：神剑**"
	}
	"+++ NEXT LEVEL IS NORMAL +++"
	{
		"chi"		"**下关的难度是：正常**"
	}
	"+++ CURRENT LEVEL: NORMAL +++"
	{
		"chi"		"**当前难度：正常**"
	}
	"++ HOLD! DOOR OPENS IN 20 SEC ++"
	{
		"chi"		"**守住，20秒后大门打开**"
	}
	"++ Hold for 20 seconds ++"
	{
		"chi"		"**守住门口20秒**"
	}
	"++ Hold for 5 more seconds!!! ++"
	{
		"chi"		"**还有5秒**"
	}
	"++ HOLD! WE ARE TRAPPED HERE!!! ++"
	{
		"chi"		"**撤撤撤**"
	}
	"++ WE HAVE TO FIND A WAY OUT!!! ++"
	{
		"chi"		"**一路跑进房子**"
	}
	"++ THE BALCONY! JUMP!!! ++"
	{
		"chi"		"**从阳台跳下**"
	}
	"++ HOLD! The door will open in 20 seconds!!! ++"
	{
		"chi"		"**防守20秒直到大门打开**"
		"DoorCountDown"		"20"
	}
	"++ RESIST! 5 LAST SECONDS!!! ++"
	{
		"chi"		"**还有5秒**"
	}
	"+++ The door opens in 60 seconds +++"
	{
		"chi"		"**门60秒后打开**"
	}
	"+++ Double doors open in 20 seconds +++"
	{
		"chi"		"**双扇门20秒后打开**"
		"DoorCountDown"		"20"
	}
	"++ Nuke launched. Impact in 60 seconds ++"
	{
		"chi"		"**核弹60秒后打击**"
		"DoorCountDown"		"60"
	}
	"++ Impact in 30 seconds ++"
	{
		"chi"		"**离胜利还有30秒**"
	}
	"+++ ZOMBIES ON BUNKER +++"
	{
		"chi"		"**僵尸进安全屋了**"
	}
	"+++ LEVEL IS NOT CHANGING +++"
	{
		"chi"		"**重玩当前难度**"
	}
	"+++ NEXT LEVEL IS HARD +++"
	{
		"chi"		"**下一个难度是困难**"
	}
	"+++ CURRENT LEVEL: HARD +++"
	{
		"chi"		"**当前难度：困难**"
	}
	"+++ NEXT LEVEL IS EXTREME +++"
	{
		"chi"		"**下一难度是极限**"
	}
	"+++ CURRENT LEVEL: EXTREME +++"
	{
		"chi"		"**当前难度：极限**"
	}
	"++ HOLD! DOOR OPENS IN 30 SEC ++"
	{
		"chi"		"**守住，门30秒后打开**"
	}
	"++ RESIST! 15 SECONDS LEFT ++"
	{
		"chi"		"**还有15秒**"
	}
	"++ Hold for 30 seconds ++"
	{
		"chi"		"**守住30秒**"
	}
	"++ Hold for 15 more seconds!!! ++"
	{
		"chi"		"**守住15秒**"
	}
	"+++ Defend for 30 seconds +++"
	{
		"chi"		"**守住30秒**"
	}
	"+++ 15 seconds left!!! +++"
	{
		"chi"		"**还剩15秒**"
	}
	"+++ YOU HAVE WON! RESTARTING MAP +++"
	{
		"chi"		"**恭喜你，你已完成这个地图的全部难度，开启二周目**"
	}
	"+++ FIRE! +++"
	{
		"chi"		"** **"
	}
	"+++ Secret rocketlauncher has been found +++"
	{
		"chi"		"** **"
	}
	"+++ You can only use it once +++"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"71470"
	}
	"+++ The door opens in 25 seconds +++"
	{
		"chi"		"** **"
	}
	"+++ Defend for 20 seconds +++"
	{
		"chi"		"** **"
	}
	"+++ The door opens in 45 seconds +++"
	{
		"chi"		"** **"
	}
	"+++ Defend for 35 seconds +++"
	{
		"chi"		"** **"
	}
	"++ HOLD! DOORS OPENS IN 30 SEC ++"
	{
		"chi"		"** **"
	}
}
