"Console_T"
{

    "*** Map by AERIS.004 ***"
    {
        "chi" "** **"
    }

    "*** Door is opening in 20secs ***"
    {
        "chi" "** **"
    }

    "*** Door is opening in 5secs ***"
    {
        "chi" "** **"
    }

    "*** 1st teleport enabled ***"
    {
        "chi" "** **"
    }

    "*** Door will close in 5 secs ***"
    {
        "chi" "** **"
    }

    "*** Door will open in 2secs ***"
    {
        "chi" "** **"
    }

    "*** Trains leaving in 30secs***"
    {
        "chi" "** **"
    }

    "*** Trains are leaving  ***"
    {
        "chi" "** **"
    }

    "*** 2nd teleport enabled ***"
    {
        "chi" "** **"
    }

    "*** 3rd teleport enabled ***"
    {
        "chi" "** **"
    }

}