"Console_T"
{
    "***Tram leaving in 10secs.***"
    {
        "chi"        "**有轨电车10秒后离开！**"
    }
    "***Boat 2 leaving in 5secs.***"
    {
        "chi"        "**船2将在5秒后离开！**"
    }
    "***Boat 1 leaving in 10secs.***"
    {
        "chi"        "**船1将在10秒后离开！**"
    }
    "***Bobsled leaving in 5secs.***"
    {
        "chi"        "****雪橇将在5秒后离开!****"
    }
    "***Boat 3 leaving in 10secs.***"
    {
        "chi"        "**船3将在10秒后离开!**"
    }
    "***First shortcuts opening in 15secs.***"
    {
        "chi"        "**第一条近路将在15秒后开放**"
    }
    "***Ice Wall breaking in 10secs.***"
    {
        "chi"        "**冰墙将在10秒后碎掉**"
    }
    "***...WashTub leaving in 3secs...***"
    {
        "chi"        "**...洗衣盆将在3秒后离开...**"
    }
    "***Second shortcuts opening in 15secs.***"
    {
        "chi"        "**第二条近路将在15秒后开放**"
    }
    "***Final Boat leaving in 75secs.***"
    {
        "chi"        "**最后的船将在75秒后离开**"
    }
    "***WashTub leaving in 65secs.***"
    {
        "chi"        "**洗衣盆将在65秒后离开**"
    }
    "***WashTub leaving in 30secs.***"
    {
        "chi"        "**洗衣盆将在30秒后离开**"
    }
    "***Final Boat leaving in 30secs.***"
    {
        "chi"        "**最后的船将在30秒后离开**"
    }
    "***WashTub leaving in 5secs.***"
    {
        "chi"        "**洗衣盆将在5秒后离开**"
    }
    "***Boat 4 leaving in 10secs.***"
    {
        "chi"        "**船4将在10秒后离开**"
    }
    "***Final Boat leaving in 5secs.***"
    {
        "chi"        "**最后的船将在5秒后离开**"
    }
    "***Nuke in 10secs.***"
    {
        "chi"        "**正义之核弹将在10秒后降临**"
    }
    "***5***"
    {
        "chi"        "** **"
    }
    "***4***"
    {
        "chi"        "** **"
    }
    "***3***"
    {
        "chi"        "** **"
    }
    "***2***"
    {
        "chi"        "** **"
    }
    "***1***"
    {
        "chi"        "** **"
    }
    "***Armory open.***"
    {
        "chi"        "**武器库开启**"
    }
    "***Gate opening in 75secs.***"
    {
        "chi"        "**门将在75秒后开启**"
    }
    "***Gate opening in 30secs.***"
    {
        "chi"        "**门将在30秒后开启**"
    }
    "***Gate opening in 5secs.***"
    {
        "chi"        "**门将在5秒后开启**"
    }
    "***Start up the Helicopter.***"
    {
        "chi"        "**启动直升机**"
    }
    "***Helicopter leaving in 5secs.***"
    {
        "chi"        "**直升机5秒后离开**"
    }
    "<<< Map by Jllaneras >>>"
    {
        "chi"        ">>><作者Jllaneras><<<"
    }
    "***...WashBucket leaving in 5secs...Seriously?***"
    {
        "chi"        "**...水桶5秒后离开...认真的吗?**"
    }
    ">> Map by Taskuvaras <<"
    {
        "chi"        ">>>作者Taskuvaras<<<"
    }
    "ESCAPE FROM ZOMBIELAND"
    {
        "chi"        "**从僵尸之地逃离吧!!**"
    }
    "***STAGE 1 -- THE SHIP***"
    {
        "chi"        "**第1关 -- 船**"
    }
    "*** CURRENT STAGE IS 1: Overworld ***"
    {
        "chi"        "** **"
    }
    "Special Thanks: Airvulpes"
    {
        "chi"        "**特别感谢:Airvulpes**"
    }
    "Test Server: Possession"
    {
        "chi"        "**测试服务器:Possession**"
    }
    "The server is about to close the update ,Please update your game"
    {
        "chi"        "** **"
    }
    ">>>Respawn wall break in 20 sec<<<"
    {
        "chi"        ">>>出生墙将在20秒后破碎<<<"
    }
    "***Map by Reflelia***"
    {
        "chi"        "**作者: Reflelia**"
    }
    "** CURRENT LEVEL: BEN SEA **"
    {
        "chi"        "** **"
    }
    "**Map made by Binbow**"
    {
        "chi"        "** **"
    }
    "*** Tested server : Sakura[CS:S],POSSESSION[CS:GO] ***"
    {
        "chi"        "** **"
    }
    "*** map created by thas ***"
    {
        "chi"        "** **"
    }
    ">>LEVEL 1<<"
    {
        "chi"        "** **"
    }
    "+++  MAP MADE BY GARGANTUA +++"
    {
        "chi"        "** **"
    }
    "**Thanks to Airvulpes for the textures**"
    {
        "chi"        "** **"
    }
    "<!!!> MAP BY JB_GAMBLE <!!!>"
    {
        "chi"        "** **"
    }
    "** [HARD MODE] **"
    {
        "chi"        "** **"
    }
    "*** MAP MADE BY KAGALERA***"
    {
        "chi"        "** **"
    }
    "***Modified by Reflelia***"
    {
        "chi"        "** **"
    }
    "***60 SECONDS LEFT***"
    {
        "chi"        "** **"
    }
    "***WARM UP ROUIND***"
    {
        "chi"        "** **"
    }
    "### Welcome to Abandoned Bio Bunker  ###"
    {
        "chi"        "** **"
    }
    "<< ze_surf_virtus >>"
    {
        "chi"        "** **"
    }
    "<< Fix by : Lishang >>"
    {
        "chi"        "** **"
    }
    "**stage 1**"
    {
        "chi"        "** **"
    }
    "++ ZE_ITALY_TOWN ++"
    {
        "chi"        "** **"
    }
    ">>> WARMUP ROUND 40 SECONDS REMAINING <<<"
    {
        "chi"        "** **"
    }
}
