"Console_T"
{
	"<< Defend this spot 45 seconds !!! >>"
	{
		"chi"		"**防守 45 秒！！     不要贴着铁网！否则你将会被僵尸抓到！**"
	}
	"<< Power button has been ulocked !!! >>"
	{
		"chi"		"**电源开关的铁网被打开了！！**"
	}
	"<< Press it  to initiate the escape process !!! >>"
	{
		"chi"		"**快按下电源开关来开启逃生的大门！！！（电源开关在对面！）**"
	}
	"<< Nice work, The process will take few seconds >>"
	{
		"chi"		"**成功按下电源开关！！干的漂亮！！这个过程将需要一些时间！！**"
	}
	"<< Defend this area !!! >>"
	{
		"chi"		"**守住这个地方！直至铁门关闭！！**"
	}
	"<< fall back !!! >>"
	{
		"chi"		"**撤退！！撤退！！！**"
	}
	"<< NOW !!! >>"
	{
		"chi"		"**记得打开通风管道触发开关！**"
	}
	"<< you'll be able to escape in few seconds >>"
	{
		"chi"		"**按下开关后！你有一些时间从通风管道里逃脱！（不要待在管道里！）**"
	}
	"<< protect this engine, Defend until a solution is found >>"
	{
		"chi"		"**保护这台发电机！直到找到一个逃离这个地方的办法！**"
	}
	"<< The door has been shorted.....>>"
	{
		"chi"		"**大铁门的电源已经短路.....**"
	}
	"<< Defend 40 seconds !!! >>"
	{
		"chi"		"**守住 40 秒！！！**"
	}
	"<< Nuke has been launched !!! >>"
	{
		"chi"		"**核武器已经准备就绪！！！**"
	}
	"<< survive 60 seconds !!! >>"
	{
		"chi"		"**坚持 60 秒！！！**"
	}
	"Helicopter take off in 20 seconds"
	{
		"chi"		"**距离直升机起飞还有 20 秒。**"
		"DoorCountdown"		"20"
	}
	"<< Helicopter take off in 15 seconds >>"
	{
		"chi"		"**距离直升机起飞还有 15 秒。**"
	}
	"<< Map made by Lup4n` >>"
	{
		"chi"		"**地图制作 by  Lup4n`     地图翻译 by 色狼领袖**"
	}
	"<< youll be able to escape in few seconds >>"
	{
		"chi"		"** **"
	}
}
