"Console_T"
{
	"
		"		"chi"
	"		"		"
		"
	"**地图：西瓜橘子"		"		"
	"地图翻译：纯白镇安吉拉"		"
		"
	"**"		"		"
	"***Tram leaving in 10secs.***"
	{
		"chi"		"**有轨电车10秒后离开**"
	}
	"***Bobsled leaving in 5secs.***"
	{
		"chi"		"**雪橇5秒后离开**"
	}
	"***Boat 2 leaving in 5secs.***"
	{
		"chi"		"**第二艘船5秒后离开**"
	}
	"***Boat 3 leaving in 10secs.***"
	{
		"chi"		"**第三艘船10秒后离开**"
	}
	"***First shortcuts opening in 15secs.***"
	{
		"chi"		"**第一个捷径门15秒后打开**"
	}
	"***Ice Wall breaking in 10secs.***"
	{
		"chi"		"**冰墙10秒后破碎**"
	}
	"***Final Boat leaving in 75secs.***"
	{
		"chi"		"**最后的船75秒后离开**"
	}
	"***Boat 4 leaving in 10secs.***"
	{
		"chi"		"**第四艘船10秒后离开**"
	}
	"***WashTub leaving in 65secs.***"
	{
		"chi"		"**大洗衣盆65秒后离开**"
	}
	"***Second shortcuts opening in 15secs.***"
	{
		"chi"		"**第二个捷径门15秒后打开**"
	}
	"***WashTub leaving in 30secs.***"
	{
		"chi"		"**大洗衣盆30秒后离开**"
	}
	"***Final Boat leaving in 30secs.***"
	{
		"chi"		"**最后的船30秒后离开**"
	}
	"***Armory open.***"
	{
		"chi"		"**军械库大门打开**"
	}
	"***WashTub leaving in 5secs.***"
	{
		"chi"		"**大洗衣盆5秒后离开**"
	}
	"***Final Boat leaving in 5secs.***"
	{
		"chi"		"**最后的船5秒后离开**"
	}
	"***...WashTub leaving in 3secs...***"
	{
		"chi"		"**洗衣盆3秒后离开**"
	}
	"***Gate opening in 75secs.***"
	{
		"chi"		"**大门75秒后打开**"
		"DoorCountDown"		"75"
	}
	"***Gate opening in 30secs.***"
	{
		"chi"		"**大门30秒后打开**"
	}
	"***Gate opening in 5secs.***"
	{
		"chi"		"**大门5秒后打开**"
	}
	"***Start up the Helicopter.***"
	{
		"chi"		"**直升机启动了**"
	}
	"***Helicopter leaving in 5secs.***"
	{
		"chi"		"**直升机5秒后出发**"
	}
	"***...WashBucket leaving in 5secs...Seriously?***"
	{
		"chi"		"** **"
	}
	"***Boat 1 leaving in 10secs.***"
	{
		"chi"		"**第一艘船10秒后离开**"
	}
	"***Nuke in 10secs.***"
	{
		"chi"		"**核弹10秒后抵达**"
	}
	"***5***"
	{
		"chi"		"** **"
	}
	"***4***"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
}
