"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    ">>5 seconds left<<"
    {
        "chi" ">>还剩最后5秒 坚持住!<<"
    }

    ">>AFK teleport in 5 seconds<<"
    {
        "chi" ">>僵尸将于5秒后传送<<"
    }

    ">>Boarding ramp opens in 30 seconds<<"
    {
        "chi" ">>停机坪车厢将于30秒后开放<<"
    }

    ">>Carriage doors opening<<"
    {
        "chi" ">>燃料车厢已开放<<"
    }

    ">>Carriage doors will open in 30 seconds<<"
    {
        "chi" ">>燃料车厢将于30秒后开放<<"
    }

    ">>Carriage locks in 50 seconds<<"
    {
        "chi" ">>车长逃生舱将于50后脱离<<"
    }

    ">>Door is opening<<"
    {
        "chi" ">>闸门已开启<<"
    }

    ">>Door opens in 25s<<"
    {
        "chi" ">>环城轻轨站将于25秒后开放<<"
    }

    ">>Door opens in 30s<<"
    {
        "chi" ">>闸门将于30秒后开启<<"
    }

    ">>Door opens in 50s<<"
    {
        "chi" ">>市中心生活区将于50秒后开放<<"
    }

    ">>Elevator leaves in 55 seconds<<"
    {
        "chi" ">>紧急电梯将于55秒后上升 不能漏一只僵尸出去!<<"
    }

    ">>Facility door closes in 1 minute<<"
    {
        "chi" ">>地下矿井入口将于1分钟后关闭<<"
    }

    ">>Facility door closes in 10 seconds<<"
    {
        "chi" ">>还需要10秒关门 想想办法!<<"
    }

    ">>Facility door closes in 30 second<<"
    {
        "chi" ">>栅栏门卡住了 再坚持30秒!<<"
    }

    ">>GET TO THE HELICOPTER<<"
    {
        "chi" ">>快上救援直升机!<<"
    }

    ">>GO GO GO across the roof!<<"
    {
        "chi" ">>快快快 冲出重围穿过楼顶!<<"
    }

    ">>Kill all zombies inside<<"
    {
        "chi" ">>快!想办法解决掉漏进来的僵尸!<<"
    }

    ">>Map by DormantLemon<<"
    {
        "chi" ">>地图作者 -- DormantLemon 汉化: 龙鸣<<"
    }

    ">>Secondary ramp opening<<"
    {
        "chi" ">>载货车厢已开放<<"
    }

    ">>Secondary ramp opens in 25 seconds<<"
    {
        "chi" ">>载货车厢将于25秒后开放<<"
    }

    ">>Train leaving in 5 seconds<<"
    {
        "chi" ">>轻轨将于5秒后启动 请系好安全带<<"
    }

    ">>Train leaving in 60 seconds<<"
    {
        "chi" ">>环城轻轨将于60秒后完成充能<<"
    }

}