"Console_T"
{

    "*** Map by AERIS.004 ***"
    {
        "chi" "**地图作者：AERIS.004    翻译：没见过菜鸡啊@风云社**"
    }

    "*** Door is opening in 20secs ***"
    {
        "chi" "**大门20秒后开启**"
    }

    "*** Door is opening in 5secs ***"
    {
        "chi" "**大门5秒后开启**"
    }

    "*** 1st teleport enabled ***"
    {
        "chi" "**1号矿车已就绪**"
    }

    "*** Door will close in 5 secs ***"
    {
        "chi" "**大门5秒后关闭**"
    }

    "*** Door will open in 2secs ***"
    {
        "chi" "**大门2秒后开启**"
    }

    "*** Trains leaving in 30secs***"
    {
        "chi" "**矿车30秒后离开**"
    }

    "*** Trains are leaving  ***"
    {
        "chi" "**矿车开走了...**"
    }

    "*** 2nd teleport enabled ***"
    {
        "chi" "**2号矿车已就绪**"
    }

    "*** 3rd teleport enabled ***"
    {
        "chi" "**3号矿车已就绪**"
    }

}