"Console_T"
{
	"** The gate will open in 35 seconds **"
	{
		"chi"		"**大门35秒后打开**"
		"DoorCountDown"		"35"
	}
	"** Get Ready **"
	{
		"chi"		"** **"
	}
	"** Run! **"
	{
		"chi"		"**跑！**"
	}
	"** Looks like the Van is broken **"
	{
		"chi"		"**公园内的货车似乎坏掉了！**"
	}
	"** Generator override enabled **"
	{
		"chi"		"** **"
	}
	"** Power has been lost to Jurassic Park **"
	{
		"chi"		"**侏罗纪公园的电源已被切断**"
	}
	"** Call the mainland - Tell them to send the damn helicopter! **"
	{
		"chi"		"**信号已发送，直升机很快就会抵达！**"
	}
	"** SECURE THE AREA **"
	{
		"chi"		"**守住阵地！**"
	}
	"** Get ready to move! **"
	{
		"chi"		"**直升机即将抵达，丢雷撤退！**"
	}
	"** Nerve gas released **"
	{
		"chi"		"**人类胜利，核爆即将抵达！**"
	}
	"**Stage 1**"
	{
		"chi"		"** **"
	}
	"**welcome to ze_fat_hours_escape**"
	{
		"chi"		"** **"
	}
	"**map by yinyuehzixi**"
	{
		"chi"		"** **"
	}
}
