"Console_T"
{
	"*** Door opening in 20 seconds ***"
	{
		"command"		"mp_roundtime 25.0"
		"force_round_end"		"1"
		"chi"		"**门在20秒后开启**"
		"DoorCountDown"		"20"
	}
	"*** Door opening in 5 seconds ***"
	{
		"command"		"mp_roundtime 25.0"
		"chi"		"**门在5秒后开启**"
	}
	"*** Boats departing in 20 seconds ***"
	{
		"chi"		"**船在20秒后离开**"
	}
	"*** Boats departing in 5 seconds ***"
	{
		"chi"		"**船在5秒后离开**"
	}
	"*** Glacial Orb has been acquired ***"
	{
		"chi"		"**冰被拾取**"
	}
	"*** Lightning Orb has been acquired ***"
	{
		"chi"		"**闪电被拾取**"
	}
	"*** Divine Orb has been acquired ***"
	{
		"chi"		"**神圣被拾取**"
	}
	"*** Gust Orb has been acquired ***"
	{
		"chi"		"**风被拾取**"
	}
	"*** Abyssal Orb has been acquired ***"
	{
		"chi"		"**虚空被拾取**"
	}
	"*** Gate opening in 10 seconds ***"
	{
		"chi"		"**大门10后开启**"
	}
	"*** Round failed! Zombies have reached the objective! ***"
	{
		"chi"		"**回合失败！僵尸比人类先触发机关**"
	}
	"*** 5 SECONDS LEFT ***"
	{
		"chi"		"** **"
	}
	"*** All 4 levers activated ***"
	{
		"chi"		"**4个开关已被按下**"
	}
	"*** Gate opening in 15 seconds ***"
	{
		"chi"		"**大门15秒后开启**"
	}
	"*** Burning Orb has been acquired ***"
	{
		"chi"		"**火被拾取**"
	}
	"*** Gate opening ***"
	{
		"chi"		"**大门开启**"
	}
	"*** Lift activated ***"
	{
		"chi"		"**电梯启动**"
	}
	"*** Gate opening in 20 seconds ***"
	{
		"chi"		"**大门20秒后开启**"
		"DoorCountDown"		"20"
	}
	"*** Celestial Embrace has been acquired ***"
	{
		"chi"		"**奶被拾取**"
	}
	"*** Door opening in 15 seconds ***"
	{
		"chi"		"**大门15秒后开启**"
	}
	"*** Platform rising in 15 seconds ***"
	{
		"chi"		"**平台15秒后上升**"
		"DoorCountDown"		"15"
	}
	"*** Left lever activated ***"
	{
		"chi"		"**左边开关已激活**"
	}
	"*** Right lever activated ***"
	{
		"chi"		"**右边开关已激活**"
	}
	"*** Final door opening in 30 seconds ***"
	{
		"chi"		"**最后的大门将在30秒后开启**"
		"DoorCountDown"		"30"
	}
	"*** Final door opening in 5 seconds ***"
	{
		"chi"		"**最后的大门将在5秒后开启**"
	}
	"*** Final door closing in 5 seconds ***"
	{
		"chi"		"**最后的大门将在5秒后关闭**"
	}
	"*** Humans win! ***"
	{
		"chi"		"**人类胜利**"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"96199"
	}
}
