"Console_T"
{
	"map by niuroufen"
	{
		"chi"		"**地图制作：牛肉粉 地图翻译：清新的二哈♪ **"
	}
	"thanks for you play the map"
	{
		"chi"		"**感谢你游玩这张地图 **"
	}
	"you need hold 35s"
	{
		"chi"		"**守住35秒 **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
	"you need hold 25s watch you back"
	{
		"chi"		"**继续防守25秒 **"
	}
	"Zombie transfer to start the door will open after 20S"
	{
		"chi"		"**僵尸将会在20秒后传送 **"
	}
	"You need to defend 25S"
	{
		"chi"		"**守住25秒 **"
	}
	"You need to defend 20S"
	{
		"chi"		"**守住20秒 **"
	}
	"Zombie transfer to start"
	{
		"chi"		"**僵尸传送 **"
	}
	"hold here 45S"
	{
		"chi"		"**守住这里45秒 **"
	}
	"we need defend 20S"
	{
		"chi"		"**守住20秒 **"
	}
	"Platform transfer will be enabled after 20S"
	{
		"chi"		"**平台传送将在20秒后启动 **"
	}
	"Zombie approaching to open"
	{
		"chi"		"** **"
	}
	"The left door will open after 30S"
	{
		"chi"		"**左边的门30秒后打开 **"
	}
	"The right door will open after 30S"
	{
		"chi"		"**右边的门30秒后打开 **"
	}
	"The platform will fly after 80S"
	{
		"chi"		"**平台将会在80秒后离开 **"
	}
	"The zombie is open"
	{
		"chi"		"** **"
	}
	"zombie coming in 5s"
	{
		"chi"		"**僵尸5秒后到达战场 **"
	}
	"we need defend 25s"
	{
		"chi"		"**防守25秒 **"
	}
	"sync_version"
	{
		"syncvalue"		"44122"
	}
	"you need hold 30s"
	{
		"chi"		"**防守30秒 **"
	}
	"hold here 35s"
	{
		"chi"		"**守住35秒 **"
	}
	"The platform will fly after 60S"
	{
		"chi"		"**平台将会在60秒后离开 **"
	}
	"we need defend 18s"
	{
		"chi"		"**继续坚持18秒 **"
	}
	"Mobile platform will rise in 35S"
	{
		"chi"		"**移动平台在35秒后上升 **"
	}
	"Humans will win after 5S"
	{
		"chi"		"**侦测到在途的聚变打击 **"
	}
}
