"Console_T"
{
	"<<LEVER  HAS BEEN PULLED>>"
	{
		"chi"		"杠杆已拉动"
	}
	"<<BRIDGE BREAKS IN 20 SECONDS>>"
	{
		"chi"		"桥将在20秒后断裂"
	}
	"<< DOOR BREAKS IN  20 SEC>>"
	{
		"chi"		"门将在20秒后碎裂"
	}
	"<< BRIDGE SPAWNS IN 12 SECONDS >>"
	{
		"chi"		"桥将在12秒后显现"
	}
	"<<  TOWER BRIDGE OPENS SOON>>"
	{
		"chi"		"塔桥将会开放"
	}
	"<< HEAL STAFF HAS BEEN PICKED UP>>"
	{
		"chi"		"一名玩家捡起了治疗"
	}
	"<<ZOMBIE BRIDGE >>"
	{
		"chi"		"替身使者“尸笼”"
	}
	"<<GRAND  CHARIOT>>"
	{
		"chi"		"地狱之火“注意躲避头顶火焰”"
	}
	"<< HELL FIRE>>"
	{
		"chi"		"流刃若火“蹲下”"
	}
	"<<MATENDOU >>"
	{
		"chi"		"堕天使“远离头顶魔法阵”"
	}
	"<<EXIT ROCK WALL BREAKS IN 30 SEC>>"
	{
		"chi"		"岩石将在30秒后碎裂"
	}
	"<< WIND FORCE ITEM HAS BEEN PICKED UP>>"
	{
		"chi"		"一名玩家捡起了风"
	}
	"<< ZOMBIE TP ENABLES IN 10 SEC >>"
	{
		"chi"		"僵尸传送:10秒"
	}
	"<<ZOMBIES TP IN 10 SECONDS>>"
	{
		"chi"		"僵尸传送:10秒"
	}
	"<<FOUNTAIN TP ENABLES IN  90 SEC>>"
	{
		"chi"		"传送:90秒"
	}
	"<<LOOKS LIKE WE NEED TO FIND A LEVER>>"
	{
		"chi"		"我们需要找到杠杆"
	}
	"<<JIBBA NUKE INCOMING IN 5 SEC>>"
	{
		"chi"		"基霸炸弹5秒后激活"
	}
	"<<EXIT  WALL  IS BROKEN >>"
	{
		"chi"		"出口岩石已碎裂"
	}
	"<<RUN TO THE ELEVATOR >>"
	{
		"chi"		"撤离至电梯"
	}
	"<< DOOR BREAKS IN  35 SEC>>"
	{
		"chi"		"门将在35秒后碎裂"
	}
	"<<JIBA NUKE INCOMING IN 30 SEC >>"
	{
		"chi"		"基霸炸弹30秒后激活"
	}
	"<<GLASS TELEPORT ENABLES IN 10 SEC>>"
	{
		"chi"		"传送:10秒"
	}
	"<< DOOR CLOSES IN 30 SECONDS>>"
	{
		"chi"		"门将在30秒后关闭"
	}
	"<< TOO MANY PEOPLE ON THE ELEVATOR>>"
	{
		"chi"		"电梯上的人太多了"
	}
	"<< ENABLING NUKE >>"
	{
		"chi"		"激活核弹"
	}
	"<< RUN TO THE STONE TOWER  >>"
	{
		"chi"		"撤离至石塔"
	}
	"<<ESCAPE TO THE SAFE ZONE>>"
	{
		"chi"		"撤离至安全区域"
	}
	"<<PULL 2 LEVERS TO OPEN THE GATE>>"
	{
		"chi"		"拉动两个杠杆"
	}
	"<< ZOMBIE TP ADVANCED >>"
	{
		"chi"		"僵尸传送"
	}
	"<< ZOMBIE TP ENABLES IN 15 SEC >>"
	{
		"chi"		"僵尸传送:15秒"
	}
	"<<PLATFORM SPAWNS IN 10 SEC>>"
	{
		"chi"		"平台将在10秒后出现"
	}
	"<<ZM TP ADVANCED>>"
	{
		"chi"		"僵尸传送"
	}
	"<<DOOR OPENS  IN 10 SEC>>"
	{
		"chi"		"门将在10秒后打开"
	}
	"<< TELEPORTING TO JIBA LAND IN 40 SEC>>"
	{
		"chi"		"40秒后传送至基霸之地"
	}
	"<<INFERNUS BARRIER BREAKS IN 15 SEC>>"
	{
		"chi"		"障碍物将在15秒后碎裂"
	}
	"<<INFERNUS BARRIER BREAKS IN 30 SEC>>"
	{
		"chi"		"障碍物将在30秒后碎裂"
	}
	"<<RUN TO THE ELEVATOR>>"
	{
		"chi"		"撤离至电梯"
	}
	"<<  WATER TELEPORT DISABLED,>>"
	{
		"chi"		"水上传送禁用"
	}
	"<<  WATER TELEPORT DISABLED>>"
	{
		"chi"		"水上传送禁用"
	}
}