"Console_T"
{
	"Zombies have 40 Seconds to infect all humans"
	{
		"chi"		"**僵尸有40秒的时间去杀光人类**"
	}
	"[Humans] Now we kill them all then we go home!"
	{
		"chi"		"**杀光他们**"
	}
	"Now kill them all then so you go home!"
	{
		"chi"		"**僵尸:你不要过来啊...!**"
	}
	"Level 3 Secret Ending [V4]"
	{
		"chi"		"**隐藏关解锁**"
	}
	"Zombies!"
	{
		"chi"		"**替身攻击**"
	}
	"Buring Dick!"
	{
		"chi"		"**爆裂迪克**"
	}
	"Push!"
	{
		"chi"		"**神罗天征**"
	}
	"This thing leaves in 25 Seconds!"
	{
		"chi"		"**友谊的小船25秒后离开**"
	}
	"20 more Seconds!"
	{
		"chi"		"**20秒**"
	}
	"Door Opens in 20 Seconds!"
	{
		"chi"		"**防守20秒**"
	}
	"Elevator leaving in 25 Seconds!"
	{
		"chi"		"**电梯将在25秒后离开**"
	}
	"Door open in 15 Seconds!"
	{
		"chi"		"**大门将在15秒后打开**"
	}
	"Secret Level Activated!"
	{
		"chi"		"**隐藏关激活**"
	}
	"Slay to Skip!"
	{
		"chi"		"**平局或全体处死以载入所选关**"
	}
	"Your order will arrive in a matter of 35 Seconds!"
	{
		"chi"		"** **"
	}
	"Fucking Retards!"
	{
		"chi"		"**嘤嘤嘤**"
	}
	"Fucking RETARDS!"
	{
		"chi"		"**嘤嘤嘤**"
	}
	"Fucking REEEEETARDS!"
	{
		"chi"		"**嘤嘤嘤**"
	}
	"The door with red dots in the middle opens in 25 seconds"
	{
		"chi"		"**大门将在25秒后打开**"
	}
	"Door opens in 10 seconds!"
	{
		"chi"		"**大门将在10秒后打开**"
	}
	"ASS_WE_CANT Breaks in 15 Seconds!"
	{
		"chi"		"**大门将在15秒后碎裂**"
	}
	"...................."
	{
		"chi"		"** **"
	}
	"Door Opens in 30 Seconds!"
	{
		"chi"		"**大门将在30秒后打开**"
	}
	"Door Opens in 15 Seconds!"
	{
		"chi"		"**大门将在15秒后打开**"
	}
	"Upper lever is triggered!"
	{
		"chi"		"**第三个操纵杆已触发**"
	}
	"First lever is triggered"
	{
		"chi"		"**第一个操纵杆已触发**"
	}
	"DICKS_OF_THE_WORLD Will leave in 30 Seconds!"
	{
		"chi"		"**世界将在30秒后离开**"
	}
	"HOLY FUCK! THE DICKS ARE LEAVING EARLIER!"
	{
		"chi"		"**天啊!世界要提前离开了**"
	}
	"DICKS_OF_THE_WORLD WILL LEAVE IN 15 SECONDS!"
	{
		"chi"		"**世界将在15秒后离开**"
	}
	"JUMP JUMP JUMP!"
	{
		"chi"		"**跳**"
	}
	"Now Playing: Lasersi no Sadame"
	{
		"chi"		"**当前播放:Lasersi no Sadame**"
	}
	"Don't Port this without premission, ZA Source Faggots!"
	{
		"chi"		"**未经允许请勿随意进行地图移植**"
	}
	"YOU ARE DOOMED!"
	{
		"chi"		"**你是天选之人**"
	}
	"Teleporting Zombies in 20 Seconds!"
	{
		"chi"		"**僵尸将在20秒后传送**"
	}
	"CONGRATS!!!! YOU HAVE BEATEN THE SECRET ENDING"
	{
		"chi"		"**恭喜!!!!你通关了隐藏关卡**"
	}
	"Door open in 20 Seconds!"
	{
		"chi"		"**桥梁将在20秒后碎裂**"
	}
	"Teleporting Zombies in 10 Seconds"
	{
		"chi"		"**僵尸将在10秒后传送**"
	}
	"*** Skipping to Level 3!***"
	{
		"chi"		"**第三关载入**"
	}
	"*** Slay to Skip***"
	{
		"chi"		"**平局或全体处死以载入所选关**"
	}
	"*** Skipping to Level 2!***"
	{
		"chi"		"**第二关载入**"
	}
	"*** Resetting the map!!***"
	{
		"chi"		"**重置地图**"
	}
	"*** Slay to Reset!***"
	{
		"chi"		"**重开以便载入关卡**"
	}
	"Welcome to the Admin room!"
	{
		"chi"		"**欢迎来到米奇妙妙屋**"
	}
	"***Za Wardo Ready***"
	{
		"chi"		"**白金之星准备就绪**"
	}
	"***Hamon is ready!***"
	{
		"chi"		"**红宝石准备就绪**"
	}
	"***Silver Chariot is ready***"
	{
		"chi"		"**银色战车准备就绪**"
	}
	"Hold here for 25 Seconds!"
	{
		"chi"		"**在这里防守25秒**"
	}
	"10 more seconds!"
	{
		"chi"		"**10秒**"
	}
	"It's all over! you can go ahead now!"
	{
		"chi"		"**一切都结束了!你现在可以走了!**"
	}
	"BRAAAAAAKA MOONOOOOOGA"
	{
		"chi"		"**欧拉欧拉欧拉欧拉欧拉**"
	}
	"Oh no! Stop him before he eats all of us!"
	{
		"chi"		"**哦,不!在它吃掉我们你之前阻止它**"
	}
	"Hold for 25 Seconds!"
	{
		"chi"		"**防守25秒**"
	}
	"ZOMBIES ON THAT THING! MUDA MUDA MUDA"
	{
		"chi"		"**木大木大木大木大木大**"
	}
	"*** Stage 3 Compelete ***"
	{
		"chi"		"**第三关完成**"
	}
	"*** To Be Continued ***"
	{
		"chi"		"**未完待续**"
	}
	"*** Moving to stage ........."
	{
		"chi"		"**？？？载入**"
	}
	"Hold here for 30 Seconds!"
	{
		"chi"		"**在这里防守30秒**"
	}
	"Hold here for 15 Seconds!"
	{
		"chi"		"**在这里防守15秒**"
	}
	"Second Lever is triggered!"
	{
		"chi"		"**第二个操纵杆已触发**"
	}
	"Elevator Leaves in 25 Seconds"
	{
		"chi"		"**电梯将在25秒后离开**"
	}
	"15 seconds to go!"
	{
		"chi"		"**还剩15秒**"
	}
	"This thing leaves in 30 Seconds!"
	{
		"chi"		"**公交车将在30秒后撤离**"
	}
	"Teleporting Zombies in 8 Seconds"
	{
		"chi"		"**僵尸将于8秒后传送**"
	}
	"Teleport will be triggered in 45 Seconds!"
	{
		"chi"		"**传送开启时间:45秒**"
	}
	"Teleport ready in 25 Seconds"
	{
		"chi"		"**传送装置:25秒**"
	}
	"Doors open in 10 Seconds"
	{
		"chi"		"**大门将在10秒后打开**"
	}
	"Elevator leaves in 20 Seconds"
	{
		"chi"		"**电梯将在20秒后离开**"
	}
	"Teleporting Zombies In 15 Seconds!"
	{
		"chi"		"**僵尸将于15秒后传送**"
	}
	"Hold for 20 Seconds!"
	{
		"chi"		"**防守20秒**"
	}
	"Elevator Leaves in 15 Seconds"
	{
		"chi"		"**电梯将在15秒后离开**"
	}
	"Hold for 15 Seconds!"
	{
		"chi"		"**防守15秒**"
	}
	"*** Stage 1 Compelete ***"
	{
		"chi"		"**第一关完成**"
	}
	"*** Moving to Stage 2 ***"
	{
		"chi"		"**第二关载入**"
	}
	"*** Zombies on the platform! Stage fails ***"
	{
		"chi"		"**检测到僵尸!人类失败**"
	}
	"Door opens in 5 Seconds"
	{
		"chi"		"**大门将在5秒后打开**"
	}
	"***Map by Lord. Death.***"
	{
		"chi"		"**地图制作:Lord. Death.  汉化:小三@风云社**"
	}
	"*** Stage 2 *** Blue -> Yellow -> Blue -> White -> Red"
	{
		"chi"		"**第二关**"
	}
	"*** Stage 3 ***"
	{
		"chi"		"**第三关**"
	}
	"*** Stage ??? ***"
	{
		"chi"		"**隐藏关**"
	}
	"Hold here for 30 Seconds "
	{
		"chi"		"**防守30秒**"
	}
	" Second lever is triggered"
	{
		"chi"		"**第二个操纵杆已触发**"
	}
	"Third lever is triggered"
	{
		"chi"		"**第三个操纵杆已触发**"
	}
	"Door opens in 20 Seconds"
	{
		"chi"		"**大门将在20秒后打开**"
	}
}	