"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    ">>boat wil leave in 10S<<"
    {
        "chi" "**友谊小船:10秒**"
    }

    ">>keep 25S<<"
    {
        "chi" "**防守25秒**"
    }

    ">>keep 30S<<"
    {
        "chi" "**防守30秒**"
    }

    ">>nuke in 60s<<"
    {
        "chi" "**核弹:60秒**"
    }

    ">>we can get in to the garden 30S<<"
    {
        "chi" "**花园区域开放时间:30秒**"
    }

    ">>we can get on the bridge in 30S<<"
    {
        "chi" "**防守30秒**"
    }

    ">>we can get out in 30S<<"
    {
        "chi" "**逃离:30秒**"
    }

    ">>we should keep 30S<<"
    {
        "chi" "**防守:30秒**"
    }

    ">>we should keep 45S<<"
    {
        "chi" "**防守45秒**"
    }

    "map by Natsume,hope you like this map of Chinese style."
    {
        "chi" "**作者:四季夏目 汉化:小三@風雲社**"
    }

}