"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "*** 5 seconds left ***"
    {
        "chi" "...5..."
    }

    "*** Abyssal Orb has been acquired ***"
    {
        "chi" "**虚空被拾取**"
    }

    "*** All 4 levers activated ***"
    {
        "chi" "**4个开关已被按下**"
    }

    "*** Boats departing in 20 seconds ***"
    {
        "chi" "**船在20秒后离开**"
    }

    "*** Boats departing in 5 seconds ***"
    {
        "chi" "**船在5秒后离开**"
    }

    "*** Burning Orb has been acquired ***"
    {
        "chi" "**火被拾取**"
    }

    "*** Celestial Embrace has been acquired ***"
    {
        "chi" "**奶被拾取**"
    }

    "*** Divine Orb has been acquired ***"
    {
        "chi" "**神圣被拾取**"
    }

    "*** Door opening in 15 seconds ***"
    {
        "chi" "**大门15秒后开启**"
    }

    "*** Door opening in 20 seconds ***"
    {
        "chi" "**门在20秒后开启**"
    }

    "*** Door opening in 5 seconds ***"
    {
        "chi" "**门在5秒后开启**"
    }

    "*** Final door closing in 5 seconds ***"
    {
        "chi" "**最后的大门将在5秒后关闭**"
    }

    "*** Final door opening in 30 seconds ***"
    {
        "chi" "**最后的大门将在30秒后开启**"
    }

    "*** Final door opening in 5 seconds ***"
    {
        "chi" "**最后的大门将在5秒后开启**"
    }

    "*** Gate opening ***"
    {
        "chi" "**大门开启**"
    }

    "*** Gate opening in 10 seconds ***"
    {
        "chi" "**大门10后开启**"
    }

    "*** Gate opening in 15 seconds ***"
    {
        "chi" "**大门15秒后开启**"
    }

    "*** Gate opening in 20 seconds ***"
    {
        "chi" "**大门20秒后开启**"
    }

    "*** Glacial Orb has been acquired ***"
    {
        "chi" "**冰被拾取**"
    }

    "*** Gust Orb has been acquired ***"
    {
        "chi" "**风被拾取**"
    }

    "*** Humans win! ***"
    {
        "chi" "**人类胜利**"
    }

    "*** Left lever activated ***"
    {
        "chi" "**左边开关已激活**"
    }

    "*** Lift activated ***"
    {
        "chi" "**电梯启动**"
    }

    "*** Lightning Orb has been acquired ***"
    {
        "chi" "**闪电被拾取**"
    }

    "*** Platform rising in 15 seconds ***"
    {
        "chi" "**平台15秒后上升**"
    }

    "*** Right lever activated ***"
    {
        "chi" "**右边开关已激活**"
    }

    "*** Round failed! Zombies have reached the objective! ***"
    {
        "chi" "**回合失败!僵尸比人类先触发机关**"
    }

}