"Console_T"
{
	"***MAKE YOUR WAY TO THE EXTRACTION POINT***"
	{
		"chi"		"**侏罗纪公园的安保系统失效了，想办法离开这里**"
	}
	"***>>>>MAP By thegregster101<<<<***"
	{
		"chi"		"**地图作者：thegregster101**"
	}
	"***TRUCK LEAVING 8 SECONDS***"
	{
		"chi"		"**卡车8秒后离开**"
	}
	"***LOADING BAY GATE CLOSING IN 20 SECONDS***"
	{
		"chi"		"**公园入口的大门20秒后关闭**"
	}
	"***DEFEND THE LOADING BAY 40 SECONDS***"
	{
		"chi"		"**我们必须守住这里，大门35秒后打开**"
	}
	"***C4 EXPLOING IN 10 SECONDS***"
	{
		"chi"		"**C4已安放，10秒后爆炸**"
	}
	"***C4 EXPLODING IN 5 SECONDS***"
	{
		"chi"		"**5秒后C4爆炸**"
	}
	"***YOU MUST NOW DEFEND THE BOXES***"
	{
		"chi"		"**你必须守住这个箱子，别让僵尸进来**"
	}
	"***GO GO! GATE IS NOW OPEN!!***"
	{
		"chi"		"**大门打开了，快跑!**"
	}
	"***DINO TRANSPORTER LEAVING IN 10 SECONDS***"
	{
		"chi"		"**卡车10秒后离开，别掉队了**"
	}
	"***CALL THE MAIN LAND...... TELL THEM TO SEND THE DAMN HELICOPTERS***"
	{
		"chi"		"**快呼叫直升机，在直升机来之前我们必须守住僵尸**"
	}
	"***DEFEND THE HELI PAD***"
	{
		"chi"		"**我们必须守住停机坪(注意后方的僵尸)**"
	}
	"***HELI INBOUND 60 SECONDS***"
	{
		"chi"		"**直升机60秒后抵达**"
	}
	"***HELI INBOUND 30 SECONDS***"
	{
		"chi"		"**直升机30秒后抵达**"
	}
	"***HELI INBOUND 15 SECONDS***"
	{
		"chi"		"**直升机15秒后抵达**"
	}
	"***HATCHING CENTRE HAS BEEN BROKEN INTO***"
	{
		"chi"		"**恐龙孵化中心已经被入侵了**"
	}
	"***HELI INBOUND***"
	{
		"chi"		"**直升机已抵达(别站停机坪中间，小心直升机降落压死你)**"
	}
	"***WIPE OUT GAS INBOUND!***"
	{
		"chi"		"**人类胜利，核爆即将抵达**"
	}
	"***BUTTON OVERIDE ACTIVATED***"
	{
		"chi"		"**公园的电力已被关闭**"
	}
	"***THE LAST GATES ARE NOW OPEN***"
	{
		"chi"		"**停机坪入口的大门已经打开**"
	}
	"***LAST GATES CLOSED!***"
	{
		"chi"		"**停机坪入口的大门已经关闭**"
	}
}
