"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "|Admin Room| *** Admin has changed difficulty to STAGE 1 ***"
    {
        "chi" "|管理室|管理员已将难度更改为阶段 一 ***"
    }

    "|Admin Room| *** Admin has changed difficulty to STAGE 2 ***"
    {
        "chi" "|管理室|管理员已将难度更改为阶段 二"
    }

    "|Admin Room| *** Admin has changed difficulty to STAGE 3 ***"
    {
        "chi" "|管理室|管理员已将难度更改为阶段 三"
    }

    "|Admin Room| *** SLAY ALL ***"
    {
        "chi" "|管理室|西内!"
    }

    ">>> 1 <<<"
    {
        "chi" "1"
    }

    ">>> 2 <<<"
    {
        "chi" "2"
    }

    ">>> 3 <<<"
    {
        "chi" "3"
    }

    ">>> Defend 10 sec <<<"
    {
        "chi" ">>>守住10秒<<<"
    }

    ">>> Defend 25 sec <<<"
    {
        "chi" ">>>守住25秒<<<"
    }

    ">>> Defend 30 sec <<<"
    {
        "chi" ">>>门在15秒内关闭<<<"
    }

    ">>> Defend 35 sec <<<"
    {
        "chi" ">>>防守35秒<<<"
    }

    ">>> Defend 45 sec <<<"
    {
        "chi" ">>>守住45秒<<<"
    }

    ">>> Defend 50 sec <<<"
    {
        "chi" ">>>防守50秒<<<"
    }

    ">>> Door closes in 15 sec <<<"
    {
        "chi" ">>>15秒内关门<<<"
    }

    ">>> Door closes in 20 sec <<<"
    {
        "chi" ">>>门在20秒内关闭<<<"
    }

    ">>> Door closes in 5 sec <<<"
    {
        "chi" ">>>门在5秒内关闭<<<"
    }

    ">>> Door opens in 20 sec <<<"
    {
        "chi" ">>>门20秒后打开<<<"
    }

    ">>> Door opens in 30 sec <<<"
    {
        "chi" ">>>30秒后开门<<<"
    }

    ">>> Door opens in 5 sec <<<"
    {
        "chi" ">>>门5秒后打开<<<"
    }

    ">>> Elevator leave in 40 sec <<<"
    {
        "chi" ">>>电梯40秒后离开<<<"
    }

    ">>> Elevator leave in 5 sec <<<"
    {
        "chi" ">>>电梯5秒后离开<<<"
    }

    ">>> Fall Back <<<"
    {
        "chi" ">>>撤退<<<"
    }

    ">>> Fly model created by Kaesar <<<"
    {
        "chi" "由Kaesar创建的苍蝇模型"
    }

    ">>> RUN <<<"
    {
        "chi" ">>>搞快点!溜了<<<"
    }

    ">>> START SHOOTING <<<"
    {
        "chi" "开始拍摄"
    }

    ">>> Still defend 5 sec <<<"
    {
        "chi" ">>>再守5秒<<<"
    }

    ">>> The door is open <<<"
    {
        "chi" ">>>门开了<<<"
    }

    ">>> The path has been cleared <<<"
    {
        "chi" ">>>路障已清除<<<"
    }

    ">>> Wait 20 sec <<<"
    {
        "chi" ">>>等待20秒<<<"
    }

    ">>> Wait 25 sec <<<"
    {
        "chi" ">>>等待25秒<<<"
    }

    ">>> Wait 30 sec <<<"
    {
        "chi" ">>>守住30秒<<<"
    }

    ">>> Wait 55 sec <<<"
    {
        "chi" ">>>还有55秒<<<"
    }

    "Kill all zombies inside!"
    {
        "chi" "杀死里面的所有僵尸!"
    }

}