"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "*** Door is now open ***"
    {
        "chi" "**现在门开了**"
    }

    "*** Door will open in 25 seconds ***"
    {
        "chi" "**门将在25秒后打开**"
    }

    "*** Door will open in 30 seconds ***"
    {
        "chi" "**大门将在30秒后开启**"
    }

    "*** Doors will open in 45 seconds ***"
    {
        "chi" "**门将在45秒后打开**"
    }

    "*** Nuke incoming in 60 seconds *** DEFEND ***"
    {
        "chi" "**核攻击在60秒内到达***防御**"
    }

    "*** Truck will leave in 30 seconds ***"
    {
        "chi" "**卡车30秒后离开**"
    }

    "*** Zombies teleport in 10 seconds ***"
    {
        "chi" "**僵尸在10秒内传送**"
    }

    "*** Zombies will teleport in 10 seconds ****"
    {
        "chi" "**僵尸将在10秒内传送**"
    }

    "Map made by Ripsaw"
    {
        "chi" "地图由 Ripsaw 制作"
    }

    "Thanks to Amigo Enviolinador"
    {
        "chi" "感谢Amigo Enviolinador"
    }

}