"Console_T"
{
	"Thanks to Amigo Enviolinador"
	{
		"chi"		"** **"
	}
	"Map made by Ripsaw"
	{
		"chi"		"** **"
	}
	"*** Door will open in 30 seconds ***"
	{
		"chi"		"**大门将在30秒后开启**"
	}
	"*** Truck will leave in 30 seconds ***"
	{
		"chi"		"**卡车30秒后离开**"
	}
	"*** Door is now open ***"
	{
		"chi"		"**现在门开了**"
	}
	"*** Door will open in 25 seconds ***"
	{
		"chi"		"**门将在25秒后打开**"
	}
	"*** Doors will open in 45 seconds ***"
	{
		"chi"		"**门将在45秒后打开**"
	}
	"*** Nuke incoming in 60 seconds *** DEFEND ***"
	{
		"chi"		"**核攻击在60秒内到达***防御**"
	}
	"*** Zombies teleport in 10 seconds ***"
	{
		"chi"		"**僵尸在10秒内传送**"
	}
	"*** Zombies will teleport in 10 seconds ****"
	{
		"chi"		"**僵尸将在10秒内传送**"
	}
	">>>Respawn wall break in 20 sec<<<"
	{
		"chi"		"** **"
	}
	"[NORMAL MODE]"
	{
		"chi"		"** **"
	}
	"*** CURRENT STAGE IS 1: Overworld ***"
	{
		"chi"		"** **"
	}
}
