"Console_T"
{
	"The GrassWall will be broken in 20 seconds ..."
	{
		"chi"		"**玻璃幕墙将在20秒后被打破 **"
	}
	"The GrassWall is broken"
	{
		"chi"		"**玻璃幕墙已经打开 **"
	}
	"Collect The OrangeCrystals"
	{
		"chi"		"**收集橙色的水晶 **"
	}
	"Got the All OrangeCrystals"
	{
		"chi"		"**拿齐了橙色水晶 **"
	}
	"Wait for 20seconds ..."
	{
		"chi"		"**等待20秒时间... **"
	}
	"Teleport Enable"
	{
		"chi"		"**传送了 **"
	}
	"Nuke will be Enable in 45 seconds ..."
	{
		"chi"		"**45秒后核爆 **"
	}
	"30 seconds ..."
	{
		"chi"		"**30秒... **"
	}
	"10 seconds ..."
	{
		"chi"		"**10秒... **"
	}
	"sync_version"
	{
		"syncvalue"		"5025"
	}
}
