"Console_T"
{
    ">>> Fly model created by Kaesar <<<"
    {
        "chi"        "** **"
    }
    ">>> Defend 30 sec <<<"
    {
        "chi"        ">>>门在15秒内关闭<<<"
    }
    ">>> Fall Back <<<"
    {
        "chi"        ">>>撤退<<<"
    }
    ">>> Defend 35 sec <<<"
    {
        "chi"        ">>>防守35秒<<<"
    }
    ">>> The path has been cleared <<<"
    {
        "chi"        ">>>路障已清除<<<"
    }
    ">>> Wait 25 sec <<<"
    {
        "chi"        ">>>等待25秒<<<"
    }
    ">>> Door opens in 30 sec <<<"
    {
        "chi"        ">>>30秒后开门<<<"
    }
    ">>> Door closes in 15 sec <<<"
    {
        "chi"        ">>>15秒内关门<<<"
    }
    ">>> Door closes in 5 sec <<<"
    {
        "chi"        ">>>门在5秒内关闭<<<"
    }
    ">>> Door closes in 20 sec <<<"
    {
        "chi"        ">>>门在20秒内关闭<<<"
    }
    ">>> Defend 50 sec <<<"
    {
        "chi"        ">>>防守50秒<<<"
    }
    ">>> Door opens in 5 sec <<<"
    {
        "chi"        ">>>门5秒后打开<<<"
    }
    "Map by XXPohmianXXMochi"
    {
        "chi"        "** **"
    }
    ">>> Wait 55 sec <<<"
    {
        "chi"        ">>>还有55秒<<<"
    }
    ">>> Wait 30 sec <<<"
    {
        "chi"        ">>>守住30秒<<<"
    }
    ">>> Defend 45 sec <<<"
    {
        "chi"        ">>>守住45秒<<<"
    }
    ">>> Still defend 5 sec <<<"
    {
        "chi"        ">>>再守5秒<<<"
    }
    ">>> Defend 10 sec <<<"
    {
        "chi"        ">>>守住10秒<<<"
    }
    ">>> Wait 20 sec <<<"
    {
        "chi"        ">>>等待20秒<<<"
    }
    ">>> Door opens in 20 sec <<<"
    {
        "chi"        ">>>门20秒后打开<<<"
    }
    ">>> The door is open <<<"
    {
        "chi"        ">>>门开了<<<"
    }
    ">>> Defend 25 sec <<<"
    {
        "chi"        ">>>守住25秒<<<"
    }
    ">>> RUN <<<"
    {
        "chi"        ">>>搞快点！溜了<<<"
    }
    "|Admin Room| *** Admin has changed difficulty to STAGE 1 ***"
    {
        "chi"        "** **"
    }
    "|Admin Room| *** Admin has changed difficulty to STAGE 2 ***"
    {
        "chi"        "** **"
    }
    "|Admin Room| *** Admin has changed difficulty to STAGE 3 ***"
    {
        "chi"        "** **"
    }
    ">>> Elevator leave in 40 sec <<<"
    {
        "chi"        ">>>电梯40秒后离开<<<"
    }
    ">>> Elevator leave in 5 sec <<<"
    {
        "chi"        ">>>电梯5秒后离开<<<"
    }
    "Kill all zombies inside!"
    {
        "chi"        "** **"
    }
    "* * * MAP BY AobaSuzukaze(sweetS), Special Thanks reflelia * * *"
    {
        "chi"        "** **"
    }
    ">>> 3 <<<"
    {
        "chi"        "** **"
    }
    ">>> 2 <<<"
    {
        "chi"        "** **"
    }
    ">>> 1 <<<"
    {
        "chi"        "** **"
    }
    ">>> START SHOOTING <<<"
    {
        "chi"        "** **"
    }
    "***Map by RelaxingWalls***"
    {
        "chi"        "** **"
    }
    "***Map made for SteamGamers Mapping Competition***"
    {
        "chi"        "** **"
    }
    "The server is about to close the update ,Please update your game"
    {
        "chi"        "** **"
    }
    "Map made by xXhamadryadesXx"
    {
        "chi"        "** **"
    }
}
