"Console_T"
{
	"***Teleporter access in 30 second***"
	{
		"chi"		"**传送机30秒后进入**"
	}
	"***Teleporter access in 10 second"
	{
		"chi"		"**传送机10秒后进入**"
	}
	"***Teleporter access in 5 second***"
	{
		"chi"		"**传送机5秒后进入**"
	}
	"***Teleporter access ready****"
	{
		"chi"		"**传送机进入就绪**"
	}
	"***"
	{
		"chi"		"** **"
	}
	"***NoobFilterRoom***"
	{
		"chi"		"**菜鸟过滤室**"
	}
	"***Filter***"
	{
		"chi"		"**过滤**"
	}
	"***Filter did a good job***"
	{
		"chi"		"**过滤器做得很好**"
	}
	"***Teleporter access in 30 secondes***"
	{
		"chi"		"**传送机30秒后进入**"
	}
	"***Teleporter access in 10 seconds***"
	{
		"chi"		"**传送机10秒后进入**"
	}
	"***Teleporter access in 5 seconds***"
	{
		"chi"		"**传送机5秒后进入**"
	}
	"***Teleporter access in ready***"
	{
		"chi"		"**传送机进入就绪**"
	}
	"***Access to the next way in 30 secondes***"
	{
		"chi"		"**30秒后进入下一条路**"
	}
	"***Access to the next way in 10 secondes***"
	{
		"chi"		"**10秒钟后进入下一条路**"
	}
	"***Access to the next way in 5 secondes***"
	{
		"chi"		"**5秒钟后进入下一条路**"
	}
	"***Way is open***"
	{
		"chi"		"**路开了**"
	}
	"sync_version"
	{
		"syncvalue"		"58838"
	}
	"***Teleporter access in 10 second***"
	{
		"chi"		"**传送机在10秒内进入**"
	}
	"***Defend until access to the teleporter are ready***"
	{
		"chi"		"**在进入传送机前进行防护**"
	}
	"***Access to the teleporter in 20 secondes***"
	{
		"chi"		"**20秒后进入传送机**"
	}
	"***Access to the teleporter in 5 secondes***"
	{
		"chi"		"**5秒钟内进入传送机**"
	}
	"*** Teleporter access ready***"
	{
		"chi"		"**传送机接入就绪**"
	}
	"*** JUMP***"
	{
		"chi"		"**跳**"
	}
	"***Prepare to fight Book Of Darkness***"
	{
		"chi"		"**准备战斗黑暗之书**"
	}
	"***The Boss Has Been Defeated!***"
	{
		"chi"		"**BOOS被打败了!**"
	}
	"***The last hold!!***"
	{
		"chi"		"**最后一个守点了!!**"
	}
	"***Resist ! until something will happen***"
	{
		"chi"		"**顶住！直到有事情发生**"
	}
	"***...***"
	{
		"chi"		"** **"
	}
	"***Komatsu has won***"
	{
		"chi"		"**赢了**"
	}
	"***THANK YOU FOR PLAYING***"
	{
		"chi"		"**THANK YOU FOR PLAYING**"
	}
	"***map by User1.1***"
	{
		"chi"		"** **"
	}
	"***Shoot the door to access at the plateform !***"
	{
		"chi"		"** **"
	}
	"** Welcome to the mystical island of Kraznov Poopata **"
	{
		"chi"		"** **"
	}
	"<<< Map by Jllaneras >>>"
	{
		"chi"		"** **"
	}
	"<<< Trial 1 >>>"
	{
		"chi"		"** **"
	}
	"***Laser room skipped***"
	{
		"chi"		"** **"
	}
}
