"Console_T"
{
	"**Map remake by [ＥSＣAＰＥ] Loving You (수정자 : 러빙유)**"
	{
		"chi"		"** **"
	}
	"** MAP MADE BY PATRAO **"
	{
		"chi"		"** **"
	}
	"** SPECIAL THANKS TO ENVIOLINADOR **"
	{
		"chi"		"** **"
	}
	"** WHITE BLOCKS = PRO WAY | NOOBS HAVE LADDER **"
	{
		"chi"		"** **"
	}
	"** HOLD THIS AREA FOR 60 SECONDS **"
	{
		"chi"		"**守住60秒！HOLD 60 S**"
	}
	"** 5 Seconds left **"
	{
		"chi"		"**5秒剩余**"
	}
	"** CHOOSE ONE PORTAL**"
	{
		"chi"		"**选择你的路。**"
	}
	"** HOLD THIS AREA FOR 30 SECONDS! **"
	{
		"chi"		"**守住30秒！**"
	}
	"** 5 MORE SECONDS **"
	{
		"chi"		"**还有5秒！**"
	}
	"** HOLD THIS AREA FOR 33 SECONDS! **"
	{
		"chi"		"**守住33秒！**"
	}
	"** TELEPORT CHARGING **"
	{
		"chi"		"**传送充能中。**"
	}
	"HOLD ZOMBIES UNTILL IT IS FULLY CHARGED"
	{
		"chi"		"**守到充能完毕！**"
	}
	"** 25 % CHARGED **"
	{
		"chi"		"**25%能量。**"
	}
	"** 50 % CHARGED **"
	{
		"chi"		"**50%能量。**"
	}
	"** 75% CHARGED **"
	{
		"chi"		"**75%能量。**"
	}
	"** 100 %! GO GO GO!!! **"
	{
		"chi"		"**哦了！能量充满！撤！**"
	}
	"** HOLD THIS AREA FOR 50 SECONDS **"
	{
		"chi"		"**守住50s！**"
	}
	"** SHOOT ZOMBIES OUT UNTILL LADDER BREAKS **"
	{
		"chi"		"**守住僵尸直到梯子破碎！**"
	}
	"** HOLD ZOMBIES FOR 50 SECONDS **"
	{
		"chi"		"**守住僵尸50秒！**"
	}
	"** ZOMBIES: CLIMB THE STAIRS! **"
	{
		"chi"		"**僵尸去爬梯子啊！！！**"
	}
	"** The giant colored man-god salutes you... as you will on his domain! **"
	{
		"chi"		"**向那个巨人致敬！你在他的领域中。**"
	}
	"** Throw all your nades! **"
	{
		"chi"		"**扔出你所有的手雷！**"
	}
	"** Cool'R Gun has been picked up. Press +USE (E) to activate. **"
	{
		"chi"		"**冰冻枪被捡起！摁E使用**"
	}
	"** It has a 75 seconds cooldown. **"
	{
		"chi"		"**它有75s的冷却时间**"
	}
	"** BUILDER HAS BEEN PICKED UP! **"
	{
		"chi"		"**墙被捡起**"
	}
	"** USE IT WELL! IT CAN ONLY BE USED 5 TIMES **"
	{
		"chi"		"**好好使用它！只有5次机会！**"
	}
	"** HOLD ZOMBIES FOR 45 SECONDS **"
	{
		"chi"		"**守住45秒！**"
	}
	"** HOLD FOR 30 SECONDS **"
	{
		"chi"		"**守住30秒！**"
	}
	"** WALL BREAKING IN 5 SECONDS **"
	{
		"chi"		"**5秒后墙破碎！**"
	}
	"** HOLD THIS PLATFORM FOR 37 SECONDS **"
	{
		"chi"		"**在这守住37秒！**"
	}
	"** HOLD FOR 25 SECONDS **"
	{
		"chi"		"**守住25秒！**"
	}
	"** HOLD ZOMBIES FOR 30 SECONDS **"
	{
		"chi"		"**守住30秒！**"
	}
	"** ELEVATOR LEAVING IN 30 SECONDS **"
	{
		"chi"		"**30秒后电梯启动！**"
	}
	"** ELEVATOR LEAVING IN 5 SECONDS **"
	{
		"chi"		"**5秒后电梯启动**"
	}
	"** NUKE ACTIVATED **"
	{
		"chi"		"**核弹启动。。**"
	}
	"** 5 **"
	{
		"chi"		"** **"
	}
	"** 4 **"
	{
		"chi"		"** **"
	}
	"** 3 **"
	{
		"chi"		"** **"
	}
	"** 2 **"
	{
		"chi"		"** **"
	}
	"** 1 **"
	{
		"chi"		"** **"
	}
	"** He's going to annihilate us in 10 seconds... SHOOT!!!**"
	{
		"chi"		"**10秒后他会杀了我们的！快打他！**"
	}
	"** HE HAS LOADED HIS WEAPON!!! WE ARE DEAD!!!**"
	{
		"chi"		"**他在重新装填他的武器！我们死定了！**"
	}
	">> Map by TaskuVaras and Moltard <<"
	{
		"chi"		"** **"
	}
	"** HOLD THIS AREA FOR 30 SECONDS **"
	{
		"chi"		"**守住30S**"
	}
	"** NUKE BUTTON UNLOCKED! **"
	{
		"chi"		"**核弹按钮解锁**"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
	"** THE COLORED MAN-GOD IS DEAD!!! GET ON TOP OF THE BLUE AREA! **"
	{
		"chi"		"**他死了！快上到蓝色地区的顶部！**"
	}
	"** ONLY 5 SECONDS LEFT! GO!!! **"
	{
		"chi"		"**只剩5秒了！！**"
	}
	"** YOU DID IT!!! **"
	{
		"chi"		"**你做到了！！！！！**"
	}
	"*** Tested server : Sakura[CS:S],POSSESSION[CS:GO] ***"
	{
		"chi"		"** **"
	}
	"*** map created by thas ***"
	{
		"chi"		"** **"
	}
	"***Map by Reflelia***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***Modified by Reflelia***"
	{
		"chi"		"** **"
	}
	">> ZE_ERROR <<"
	{
		"chi"		"** **"
	}
	"+++  MAP MADE BY GARGANTUA +++"
	{
		"chi"		"** **"
	}
	"***Map by Taskuvaras***"
	{
		"chi"		"** **"
	}
	"***Human door opening in 15s***"
	{
		"chi"		"**人类大门15秒后开启**"
	}
	"** re shen 50 miao **"
	{
		"chi"		"**热身50秒**"
	}
	"**Stage 1**"
	{
		"chi"		"** **"
	}
	"Thanks test play POSSESSION server!!"
	{
		"chi"		"** **"
	}
	"Map made by Ocelot"
	{
		"chi"		"** **"
	}
	">>LEVEL 1<<"
	{
		"chi"		"** **"
	}
	"** MAP BY SLAYERDRAGON **"
	{
		"chi"		"** **"
	}
	"*** Map by: Kappoochino ***"
	{
		"chi"		"** **"
	}
	"<== Map made by qazlll456 [Hong Kong]==>"
	{
		"chi"		"** **"
	}
	"<== Also Thank [Syoudous] for helping testing the map ==>"
	{
		"chi"		"** **"
	}
	"** MAP BY Hannibal [SPA] (Rafuron)  Map modified by Rulucy&Koyomaple **"
	{
		"chi"		"** **"
	}
	"** [HARD MODE] **"
	{
		"chi"		"** **"
	}
	"*** ZE_BOATESCAPEX ***"
	{
		"chi"		"** **"
	}
	"*** A mode is being randomly chosen... ***"
	{
		"chi"		"** **"
	}
}
