"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "*10 seconds left!*"
    {
        "chi" "**守住僵尸10秒!坚守!**"
    }

    "*5 seconds left!*"
    {
        "chi" "守住僵尸5秒!坚守!"
    }

    "*5 Seconds left*"
    {
        "chi" "**还剩5秒!**"
    }

    "*5 seconds until gate opens!!*"
    {
        "chi" "**守住僵尸5秒直到大门打开!**"
    }

    "*5s left! Get ready to run!*"
    {
        "chi" "**还剩5秒, 准备撤退!**"
    }

    "*Back Gate Open*"
    {
        "chi" "**后面的门开了!撤退! **"
    }

    "*Castle Doors open in 15s!*"
    {
        "chi" "**城堡大门在15秒后打开!守住这里! **"
    }

    "*Castle Doors Open!*"
    {
        "chi" "**城堡大门开了!fallbcak! **"
    }

    "*Defend here for 30 Seconds*"
    {
        "chi" "防御30秒!加油兄弟萌!"
    }

    "*Defend Inside for 45s!*"
    {
        "chi" "**防御45秒!加油兄弟萌!**"
    }

    "*Gate will open in 20 seconds!*"
    {
        "chi" "**大门将会在20秒后打开!准备好撤退!**"
    }

    "*Gate will open in 55 seconds!*"
    {
        "chi" "**大门将会在55秒后打开!抵御僵尸的进攻!**"
    }

    "*Gates are open!*"
    {
        "chi" "**门开了!撤退! **"
    }

    "*Hold for another 10s!*"
    {
        "chi" "**守住僵尸10秒!快了!**"
    }

    "*Hold here for 30s!*"
    {
        "chi" "**抵御僵尸30秒!守住这里!**"
    }

    "*Hold here for 35s!*"
    {
        "chi" "**在这里守住35s抵御僵尸!**"
    }

    "*Hold here for 65 s*"
    {
        "chi" "**守住这里65秒!防御!!!**"
    }

    "*Jump into the middle of the portal!*"
    {
        "chi" "**快进门!fallback!**"
    }

    "*Map created by Snake*"
    {
        "chi" "**地图作者: Snake 地图翻译: 户冢彩加&萌大奶@风云社**"
    }

    "*Portal 100 percent charged!*"
    {
        "chi" "**充能完成!nice! **"
    }

    "*Portal 25 percent charged*"
    {
        "chi" "**已充能1/4!加油啊! **"
    }

    "*Portal 50 percent charged!*"
    {
        "chi" "**已充能一半了! **"
    }

    "*Portal 75 percent charged!!*"
    {
        "chi" "**已充能3/4 !准备撤退!**"
    }

    "*Portal is Charging*"
    {
        "chi" "**传送门需要充能才能打开!我们快去! **"
    }

    "*Rocket Launched!*"
    {
        "chi" "**火箭发射!**"
    }

    "*Someone has to get inside to open the doors*"
    {
        "chi" "**要有人进去打开门!gkd! **"
    }

    "*Survive another 30 seconds!*"
    {
        "chi" "**在这里生存30秒!守住这里!**"
    }

    "*You're taking too long!*"
    {
        "chi" "你花了太长时间!"
    }

    "*Zombie boat door broken!*"
    {
        "chi" "**门碎了, 僵尸上船了 **"
    }

    "*Zombie boat is leaving!*"
    {
        "chi" "**僵尸船已离开! **"
    }

    "*Zombie boat leaving in 10s*"
    {
        "chi" "**僵尸船10秒后离开 **"
    }

    "*Zombies have crawled through the window!*"
    {
        "chi" "**有僵尸从窗户进来了!防御! **"
    }

}