"Console_T"
{
	"** MAP BY Limon. [Russian] **"
	{
		"chi"		"**地图制作：Limon [Russian] 地图翻译：IntimateLover**"
	}
	"**Your mission: dont let zombies capture all city**"
	{
		"chi"		"**你的任务：不要让僵尸占领城市 **"
	}
	"**Welcome to Minas Tirith - City of Kings**"
	{
		"chi"		"**欢迎来到米纳斯提力斯-城市之王 **"
	}
	"**Gate will open in 35 seconds**"
	{
		"chi"		"**大门将在35秒后打开 **"
		"DoorCountDown"		"35"
	}
	"**The Gate will open in 5 seconds!**"
	{
		"chi"		"**大门将在5秒后打开！ **"
	}
	"**Gate is now open!**"
	{
		"chi"		"**门开了！ **"
	}
	"**You must reach the palace on a next tier**"
	{
		"chi"		"**你必须到达宫殿下一层 **"
	}
	"**Gates opening in 30 seconds!**"
	{
		"chi"		"**门在30秒后打开！ **"
		"DoorCountDown"		"30"
	}
	"**Gates opening!**"
	{
		"chi"		"**门开了！ **"
	}
	"**Resist 45s!**"
	{
		"chi"		"**防守45秒！ **"
		"DoorCountDown"		"45"
	}
	"**The ring has been picked!**"
	{
		"chi"		"**魔戒已被拿起！ **"
	}
	"***RUUUN***"
	{
		"chi"		"**跑！！ **"
	}
	"**RUUUN**"
	{
		"chi"		"**跑！！ **"
	}
	"*RUUUN*"
	{
		"chi"		"**跑！！ **"
	}
	"**Gate up ahead appears closed! Defend until we can break it down.**"
	{
		"chi"		"**正前方的门是关的！守住！直到我们把它打开！ **"
	}
	"**Well get the gate open soon! Gate will be destroyed in 30 seconds!**"
	{
		"chi"		"**很快大门就会打开！大门将在30秒后被摧毁！ **"
		"DoorCountDown"		"30"
	}
	"**Gandalf staff has been picked!**"
	{
		"chi"		"**甘道夫法杖已被拾取**"
	}
	"**RUN TO THE TOP!!!**"
	{
		"chi"		"**跑到最上面！！！ **"
	}
	"**Another gate is closed ahead! This one isnt sturdy...**"
	{
		"chi"		"**另一个大门是关闭的！这边一个不坚固… **"
	}
	"**SHOOT IT DOWN!**"
	{
		"chi"		"**把它打掉！ **"
	}
	"**Gate in throne-room opens in 90 seconds!**"
	{
		"chi"		"**大殿的大门在90秒后打开！ **"
		"DoorCountDown"		"90"
	}
	"**Impact will arrive soon**"
	{
		"chi"		"**核弹就快要发射了 **"
	}
	"**The GATE OPEN in 5s!**"
	{
		"chi"		"**门将在5秒后打开！ **"
	}
	"**Gate is opened!**"
	{
		"chi"		"**门开了 **"
	}
	"**Door closes in 15 seconds!**"
	{
		"chi"		"**门将在15秒后关闭！ **"
		"DoorCountDown"		"15"
	}
	"***MAP BY Limon. [Russian]***"
	{
		"chi"		"**地图制作：Limon. [Russian] 地图翻译：蓬莱山帅比♪**"
	}
	"**Thanks for materials and ideas to Hannibal [SPA] (Rafuron)**"
	{
		"chi"		"**特别感谢Hannibal [SPA] (Rafuron)提供的材料和想法 **"
	}
	"**Explosion in 5 seconds**"
	{
		"chi"		"**5秒后爆炸 **"
	}
	"**4 seconds**"
	{
		"chi"		"**4秒**"
	}
	"**3 seconds**"
	{
		"chi"		"**3秒**"
	}
	"**2 seconds**"
	{
		"chi"		"**2秒**"
	}
	"**1 seconds**"
	{
		"chi"		"**1秒**"
	}
	"**!EXPLOSION!**"
	{
		"chi"		"**爆炸！ **"
	}
	"**The tower is destroyed**"
	{
		"chi"		"**你的任务：不要让僵尸占领所有城市**"
	}
	"**Map by Limon.**"
	{
		"chi"		"** **"
	}
	"**Your mission: don't let zombies capture all city**"
	{
		"chi"		"** **"
	}
	"**We'll get the gate open soon! Gate will be destroyed in 30 seconds!**"
	{
		"chi"		"**我们很快就会把大门打开！凯特将在30秒内被摧毁**"
	}
	"**Another gate is closed ahead! This one isn't sturdy...**"
	{
		"chi"		"**前面又关了一扇门，这个门不够结实**"
	}
	"** MAP BY Hannibal [SPA] (Rafuron)  Map modified by Rulucy&Koyomaple **"
	{
		"chi"		"** **"
	}
	">>>Respawn wall break in 20 sec<<<"
	{
		"chi"		">>>重生壁在20秒内断裂<<<"
	}
	"*** Tested server : Sakura[CS:S],POSSESSION[CS:GO] ***"
	{
		"chi"		"** **"
	}
	"*** map created by thas ***"
	{
		"chi"		"** **"
	}
	"Please wait 20 seconds before the door opening"
	{
		"chi"		"** **"
	}
}
