"Console_T"
{
	">>> WARMUP ROUND 30 SECONDS REMAINING <<<"
	{
		"chi"		"** **"
	}
	">>> WARMUP ROUND 20 SECONDS REMAINING <<<"
	{
		"chi"		"** **"
	}
	">>> WARMUP ROUND 40 SECONDS REMAINING <<<"
	{
		"chi"		"** **"
	}
	">>> WARMUP ROUND 10 SECONDS REMAINING <<<"
	{
		"chi"		"** **"
	}
	">>> WARMUP ROUND END <<<"
	{
		"chi"		"** **"
	}
	">>> STAGE 1 : GARDEN MODE<<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 20 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE GRAVITY <<<"
	{
		"chi"		"** **"
	}
	">>> ROUTE2 : HOLD 20 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> ROUTE1 : HOLD 20 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> ROUTE3 : HOLD 15 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP AMMO <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP WIND <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 25 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP HEAL <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 10 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 15 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> BOSS IS COMING <<<"
	{
		"chi"		"** **"
	}
	">>> BOSS WAS DEFEATED <<<"
	{
		"chi"		"** **"
	}
	">>> STAGE 1 COMPLETED <<<"
	{
		"chi"		"** **"
	}
	">>> STAGE 2 : FOREST MODE<<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP POISON <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 35 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> 5 SECONDS LEFT <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 30 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> STAGE 2 COMPLETED <<<"
	{
		"chi"		"** **"
	}
	">>> STAGE 3 : FACILITY MODE<<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP BEAM <<<"
	{
		"chi"		"** **"
	}
	">>> WATCH OUT FOR TAEPODONG ATTACK <<<"
	{
		"chi"		"** **"
	}
	">>> BOSS IS DEFEATED <<<"
	{
		"chi"		"** **"
	}
	">>> BARRIER BREAK IN 60 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> STAGE 3 COMPLETED <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE HEAL <<<"
	{
		"chi"		"** **"
	}
	">>> FAIL ROUND <<<"
	{
		"chi"		"** **"
	}
}
