"Console_T"
{
	"***Door opens in 20 seconds***"
	{
		"chi"		"** **"
	}
	"***This map is so fucking bad, just RTV the shit out of this***"
	{
		"chi"		"** **"
	}
	"***DOOR OPENS IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***DOOR OPENS IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***Door is open***"
	{
		"chi"		"** **"
	}
	"***I am ashamed the mapper has uploaded this map***"
	{
		"chi"		"** **"
	}
	"***What even is this hold? The mapper has no skill I tell you***"
	{
		"chi"		"** **"
	}
	"***Door opens in 30 seconds***"
	{
		"chi"		"** **"
	}
	"***Here, have some crates***"
	{
		"chi"		"** **"
	}
	"***Door opens in 15 seconds***"
	{
		"chi"		"** **"
	}
	"***I am not even going to give you a countdown on this one***"
	{
		"chi"		"** **"
	}
	"***If you can beat this hold, you might be better than GFL***"
	{
		"chi"		"** **"
	}
	"***I am joking, youre worse***"
	{
		"chi"		"** **"
	}
	"***Please, just RTV this shitty map, you are just wasting your time and others***"
	{
		"chi"		"** **"
	}
	"***Door opens in 40 seconds***"
	{
		"chi"		"** **"
	}
	"***I lied***"
	{
		"chi"		"** **"
	}
	"***Some lasers for those Final Fantasy fags out there***"
	{
		"chi"		"** **"
	}
	"***Doorhug and die, you fucks***"
	{
		"chi"		"** **"
	}
	"***Another pointless hold, its like the mapper run out of ideas and decided to draw the layout when he was taking a shit***"
	{
		"chi"		"** **"
	}
	"***The British cunt mapper was too lasy to put more coundowns in, so fuck him, unskilled brexit fag***"
	{
		"chi"		"** **"
	}
	"***Ding Ding***"
	{
		"chi"		"** **"
	}
	"***Facts time!***"
	{
		"chi"		"** **"
	}
	"***Did you know that you guys are absolutely retarded for not RTVing this map yet?***"
	{
		"chi"		"** **"
	}
	"***I have nothing to say at this point, Im going to sleep, good night***"
	{
		"chi"		"** **"
	}
	"*There was supposed to be a boss here, but the mapper has no skill what so fucking ever*"
	{
		"chi"		"** **"
	}
	"***Instead, heres another pointless fucking laser***"
	{
		"chi"		"** **"
	}
	"***Door opens in 10 secs"
	{
		"chi"		"** **"
	}
	"***Good job, you won***"
	{
		"chi"		"** **"
	}
}
