"Console_T"
{
	"++ MAP BY HANNIBAL[SPA]  Rafuron ++"
	{
		"chi"		"** **"
	}
	"++ MAP FIXED BY STRUPPI ++"
	{
		"chi"		"** **"
	}
	"++ Thanks to George and Sgt. zuff ++"
	{
		"chi"		"** **"
	}
	"++Stage 4 Set++"
	{
		"chi"		"** **"
	}
	"++Stage 5 Set++"
	{
		"chi"		"** **"
	}
	"|||RIGHT CONSOLE PRESSED|||"
	{
		"chi"		"** **"
	}
	"|||LEFT CONSOLE PRESSED|||"
	{
		"chi"		"** **"
	}
	"|||FAR RIGHT CONSOLE PRESSED|||"
	{
		"chi"		"** **"
	}
	"|||FAR LEFT CONSOLE PRESSED|||"
	{
		"chi"		"** **"
	}
	"***MAP BY - LUFFAREN***"
	{
		"chi"		"** **"
	}
	"***DO NOT TRY TO TAKE SHORTCUTS - IT WILL RESULT IN TELEPORTING BACK***"
	{
		"chi"		"** **"
	}
	"++Stage 1 Set++"
	{
		"chi"		"** **"
	}
	"++Stage 3 Set++"
	{
		"chi"		"** **"
	}
	"++Stage 2 Set++"
	{
		"chi"		"** **"
	}
	"### TOUCH ALL 4 STATUES TO ACTIVATE TELEPORT ###"
	{
		"chi"		"** **"
	}
	"*** Mapping Help Airvulpes,Kune,thas,Rukly,Shufen ***"
	{
		"chi"		"** **"
	}
	"*** Model :Dakotec ***"
	{
		"chi"		"** **"
	}
	"*** 此乃终焉之时... ***"
	{
		"chi"		"*** 此乃终焉之时... ***"
		"command"   "zr_class_modify 普通僵尸 health_regen_amount 0"
		"command"   "zr_class_modify 加速僵尸 health_regen_amount 0"
		"command"   "zr_class_modify 闪灵僵尸 health_regen_amount 0"
		"command"   "zr_class_modify 唾沫僵尸 health_regen_amount 0"
		"command"   "zr_class_modify 母体僵尸 health_regen_amount 0"
		"command"   "zr_respawn_delay 1.5"
		"command"   "zr_knockback_multi 0.9"
	}
	"*** 轮回之初始? ***"
	{
		"chi"		"*** 轮回之初始? ***"
		"command"   "zr_class_modify 普通僵尸 health_regen_amount 20"
		"command"   "zr_class_modify 加速僵尸 health_regen_amount 20"
		"command"   "zr_class_modify 闪灵僵尸 health_regen_amount 20"
		"command"   "zr_class_modify 唾沫僵尸 health_regen_amount 20"
		"command"   "zr_class_modify 母体僵尸 health_regen_amount 20"
		"command"   "zr_respawn_delay 5.0"
		"command"   "zr_knockback_multi 0.7"
	}
}
