"Console_T"
{
	"the right stone will break in 10s"
	{
		"chi"		"**右边石头将在10秒后碎裂**"
	}
	"the right stone will break in 5s"
	{
		"chi"		"**右边石头将在5秒后碎裂**"
	}
	"the left stone will break in 10s"
	{
		"chi"		"**左边石头将在10秒后碎裂**"
	}
	"the left stone will break in 5s"
	{
		"chi"		"**左边石头将在5秒后碎裂**"
	}
	"door1 will open in 30s"
	{
		"chi"		"**门1将在30秒后打开**"
	}
	"door1 will open in 15s"
	{
		"chi"		"**门1将在15秒后打开**"
	}
	"5s left"
	{
		"chi"		"**还有5秒**"
	}
	"door will open in 10s"
	{
		"chi"		"**大门10秒后打开**"
	}
	"door will open in 20s"
	{
		"chi"		"**大门将在20秒后打开**"
	}
	"15s after,teleport afk,run!"
	{
		"chi"		"**15秒后传送挂机玩家-快跑！**"
	}
	"elevator will open in 20 seconds"
	{
		"chi"		"**电梯20秒后打开**"
	}
	"10s left"
	{
		"chi"		"**还有10秒**"
	}
	"8s after teleport zombies"
	{
		"chi"		"**僵尸8秒后传送**"
	}
	"5s later teleport player in maze"
	{
		"chi"		"**5秒后传送迷宫里的玩家**"
	}
	"25s later teleport human"
	{
		"chi"		"**25秒后传送人类**"
	}
	"15s later teleport zombies"
	{
		"chi"		"**15秒后传送僵尸**"
	}
	"oh!lucky boy!find the nuke button!let the nuke come immediately"
	{
		"chi"		"**噢！幸运的四叶草们！找到核弹按钮了！让核弹来恁他们**"
	}
	"it wont hurt human,defend until the nuke save us!"
	{
		"chi"		"**你只要知道它不会打你就行了**"
	}
	"nuke coming in 60s"
	{
		"chi"		"**60秒后核爆**"
	}
	"stage2_library_door1 open in 30s"
	{
		"chi"		"**图书馆门在30秒后打开**"
	}
	"15s left"
	{
		"chi"		"**15秒后离开**"
	}
	"nuke coming in 30s"
	{
		"chi"		"**30秒后核爆**"
	}
	"nuke coming in 10s"
	{
		"chi"		"**10秒后核爆**"
	}
	"After 10s teleport AFK at current scene"
	{
		"chi"		"**10秒后传送挂机玩家到当前场所**"
	}
	"hold 40s for push"
	{
		"chi"		"**按住40秒**"
	}
	"20s left"
	{
		"chi"		"**还有20秒**"
	}
	"sync_version"
	{
		"syncvalue"		"20627"
	}
	"door will open in 30s"
	{
		"chi"		"**门在30秒后打开**"
	}
	"door will open in 15s"
	{
		"chi"		"**门在15秒打开**"
	}
	"wood_trap break in 15s"
	{
		"chi"		"**木制陷阱15秒碎开**"
	}
	"after 15s teleport afk"
	{
		"chi"		"**15秒后传送挂机玩家**"
	}
	"wood_2 appear in 15s"
	{
		"chi"		"**2号木板15秒后出现**"
	}
	"wood_3 appear in 20s"
	{
		"chi"		"**3号木板20秒后出现**"
	}
	"wood_3 10s left,wood_2 5s left"
	{
		"chi"		"**3号木板还有10秒，2号木板还有5秒**"
	}
	"someone should go to the toilet"
	{
		"chi"		"**一些人应该去这个厕所吃大便**"
	}
	"west_door and crate will break in 20s"
	{
		"chi"		"**西边的门和箱子将在20秒后破坏**"
	}
	"map by 王司徒又有何作为"
	{
		"chi"		"**翻译 by 大明**"
	}
	"steamworkshop search this maps name"
	{
		"chi"		"** **"
	}
	"bugfeedback and suggestions:please message in workshop"
	{
		"chi"		"** **"
	}
	"hold 40s"
	{
		"chi"		"**守住40秒**"
	}
	"hold 20s"
	{
		"chi"		"**守住20秒**"
	}
	"10s later push happened"
	{
		"chi"		"**10秒后有推力**"
	}
	"door will start to close in 40s"
	{
		"chi"		"**从开门到关门需要40秒**"
	}
	"dont forget wash your hand!"
	{
		"chi"		"**蹲完坑不要忘记洗一下你的猪爪子**"
	}
	"roofdoor break in 15s"
	{
		"chi"		"**屋顶的门15秒后破坏**"
	}
	"east_castle_door open in 10s"
	{
		"chi"		"**东边的城门10秒后打开**"
	}
	"door start to close in 20s"
	{
		"chi"		"**开门到关门还有20秒**"
	}
	"door start to close in 5s"
	{
		"chi"		"**还有5秒**"
	}
	"door will break in 15s"
	{
		"chi"		"**门在15秒后破坏**"
	}
	"steamworkshop search this map's name"
	{
		"chi"		"**在steam社区商店里搜索地图名字**"
	}
	"it won't hurt human,defend until the nuke save us!"
	{
		"chi"		"** **"
	}
	"don't forget wash your hand!"
	{
		"chi"		"**不要忘记洗一下你的猪蹄**"
	}
	"door open in 10s"
	{
		"chi"		"**门在10秒后打开**"
	}
	"door break in 15s"
	{
		"chi"		"**门在15秒后破坏**"
	}
	"boat is coming"
	{
		"chi"		"**船正在靠近**"
	}
	"boat will return back in 25s"
	{
		"chi"		"**船还有25秒返回**"
	}
	"not today"
	{
		"chi"		"** **"
	}
	"door open in 25s"
	{
		"chi"		"**门在25秒后打开**"
	}
	"maze route"
	{
		"chi"		"** **"
	}
	"door_extra will break in 15s"
	{
		"chi"		"**EX门将在15秒后打开**"
	}
	"***CURRENT DIFFICULTY IS NORMAL***"
	{
		"chi"		"** **"
	}
	">>>Respawn wall break in 20 sec<<<"
	{
		"chi"		">>>隔墙将在20秒后破坏<<<"
	}
	"**Stage 1**"
	{
		"chi"		"**第一关**"
	}
	"** CURRENT LEVEL: BEN SEA **"
	{
		"chi"		"** **"
	}
}
