"Console_T"
{
	"** MAP MADE BY PATRAO **"
	{
		"chi"		"**地图由PATRAO制作&Dy2084翻译**"
	}
	"** SPECIAL THANKS TO ENVIOLINADOR **"
	{
		"chi"		"**特别感谢：ENVIOLINADOR**"
	}
	"** WHITE BLOCKS = PRO WAY | NOOBS HAVE LADDER **"
	{
		"chi"		"**菜B爬梯子走中间的玻璃路，想装B的爬墙**"
	}
	"** HOLD FOR 30 SECONDS **"
	{
		"chi"		"**防守30秒**"
	}
	"** HOLD THIS AREA FOR 60 SECONDS **"
	{
		"chi"		"**防守这个地方60秒**"
	}
	"** Cool'R Gun has been picked up. Press +USE (E) to activate. **"
	{
		"chi"		"**“冰冻枪”被捡起。按E使用**"
	}
	"** It has a 75 seconds cooldown. **"
	{
		"chi"		"**“冰冻枪”冷却时间为75秒**"
	}
	"** 5 SECONDS LEFT **"
	{
		"chi"		"**还有5秒**"
	}
	"** CHOOSE ONE PORTAL**"
	{
		"chi"		"**绿色传送门容易防守，想装B的走红色**"
	}
	"** HOLD THIS AREA FOR 30 SECONDS! **"
	{
		"chi"		"**防守这个地方30秒**"
	}
	"** 5 more seconds **"
	{
		"chi"		"**再守5秒**"
	}
	"** HOLD THIS AREA FOR 33 SECONDS! **"
	{
		"chi"		"**防守这个地方33秒**"
	}
	"** TELEPORT CHARGING ** "
	{
		"chi"		"**传送门充能中**"
	}
	"HOLD ZOMBIES UNTILL IT IS FULLY CHARGED "
	{
		"chi"		"**抵挡僵尸进攻直到传送门充能完毕**"
	}
	"** BUILDER HAS BEEN PICKED UP! **"
	{
		"chi"		"**“墙”被捡起了，可以按E使用**"
	}
	"** 25 % CHARGED **"
	{
		"chi"		"**已充能25% **"
	}
	"** USE IT WELL! IT CAN ONLY BE USED 5 TIMES **"
	{
		"chi"		"**好好利用“墙”，它只能被使用五次**"
	}
	"** 50 % CHARGED **"
	{
		"chi"		"**已充能50 %**"
	}
	"** 75% CHARGED **"
	{
		"chi"		"**已充能75%**"
	}
	"** 100 %! GO GO GO!!! **"
	{
		"chi"		"**已充能完毕！走起！**"
	}
	"** HOLD THIS AREA FOR 50 SECONDS **"
	{
		"chi"		"**防守这个地方50秒**"
	}
	"** SHOOT ZOMBIES OUT UNTILL LADDER BREAKS **"
	{
		"chi"		"**抵挡僵尸的进攻！直到僵尸梯子损坏为止！**"
	}
	"** HOLD ZOMBIES FOR 50 SECONDS **"
	{
		"chi"		"**坚守阵地50秒！**"
		"DoorCountDown"		"50"
	}
	"** ZOMBIES: CLIMB THE STAIRS! **"
	{
		"chi"		"**僵尸快爬楼梯上去！**"
	}
	"** The giant colored man-god salutes you... as you will on his domain! **"
	{
		"chi"		"**啊！我们被小丑GANK了，快解决他！**"
	}
	"** Throw all your nades! **"
	{
		"chi"		"**手雷能对BOSS造成极大伤害，扔出你的手雷！**"
	}
	"** He's going to annihilate us in 10 seconds... SHOOT!!!**"
	{
		"chi"		"**在10秒内消灭BOSS！不然我们就完蛋了！**"
	}
	"** HE HAS LOADED HIS WEAPON!!! WE ARE DEAD!!!**"
	{
		"chi"		"**我们完蛋了！**"
	}
	"** HOLD THIS AREA FOR 30 SECONDS **"
	{
		"chi"		"**守住这个地方30秒**"
	}
	"** NUKE BUTTON UNLOCKED! **"
	{
		"chi"		"**核弹启动按钮已解锁**"
	}
	"** NUKE ACTIVATED **"
	{
		"chi"		"**核弹已启动**"
	}
	"** 5 **"
	{
		"chi"		"**5**"
	}
	"** 4 **"
	{
		"chi"		"**4**"
	}
	"** 3 **"
	{
		"chi"		"**3**"
	}
	"** 2 **"
	{
		"chi"		"**2**"
	}
	"** 1 **"
	{
		"chi"		"**1**"
	}
	"** HOLD ZOMBIES FOR 45 SECONDS **"
	{
		"chi"		"**抵挡僵尸进攻45秒**"
	}
	"** WALL BREAKING IN 5 SECONDS **"
	{
		"chi"		"**墙在5秒后崩塌**"
	}
	"** HOLD THIS PLATFORM FOR 37 SECONDS **"
	{
		"chi"		"**守住这个平台37秒**"
		"DoorCountDown"		"37"
	}
	"** HOLD FOR 25 SECONDS **"
	{
		"chi"		"**防守25秒**"
		"DoorCountDown"		"25"
	}
	"** HOLD ZOMBIES FOR 30 SECONDS **"
	{
		"chi"		"**抵挡僵尸进攻30秒**"
	}
	"** ELEVATOR LEAVING IN 30 SECONDS **"
	{
		"chi"		"**电梯在30秒后离开**"
	}
	"** ELEVATOR LEAVING IN 5 SECONDS **"
	{
		"chi"		"**电梯在5秒后离开！**"
		"DoorCountDown"		"5"
	}
	"** CoolR Gun has been picked up. Press +USE (E) to activate. **"
	{
		"chi"		"** **"
	}
	"** TELEPORT CHARGING **"
	{
		"chi"		"** **"
	}
	"HOLD ZOMBIES UNTILL IT IS FULLY CHARGED"
	{
		"chi"		"** **"
	}
	"** Hes going to annihilate us in 10 seconds... SHOOT!!!**"
	{
		"chi"		"** **"
	}
	"** THE COLORED MAN-GOD IS DEAD!!! GET ON TOP OF THE BLUE AREA! **"
	{
		"chi"		"** **"
	}
	"** ONLY 5 SECONDS LEFT! GO!!! **"
	{
		"chi"		"** **"
	}
	"** YOU DID IT!!! **"
	{
		"chi"		"** **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
}
