"Console_T"
{
	"***Map by Limon. Thanks for playing***"
	{
		"chi"		"**地图作者:Limon 地图翻译:Ruby  **"
	}
	"***LVL 2 COMPLETED***"
	{
		"chi"		"**我们成功拯救了艾森加德,接下来,到萨鲁曼了! **"
	}
	"***WARMUP ROUND***"
	{
		"chi"		"**热身回合 **"
	}
	"***1 LEVEL WILL START in 5 sec!!!***"
	{
		"chi"		"**第一关将在5秒后开始,我们即将前往大蜘蛛希洛布的巢穴. **"
	}
	"***1 LEVEL WILL START in 15 sec!!!***"
	{
		"chi"		"**第一关将在15秒后开始 **"
	}
	"***1 LEVEL WILL START in 25 sec!!!***"
	{
		"chi"		"**第一关将在25秒后开始 **"
	}
	"***1 LEVEL WILL START in 35 sec!!!***"
	{
		"chi"		"**第一关将在35秒后开始 **"
	}
	"***Map by Limon.***"
	{
		"chi"		"**地图作者:Limon 地图翻译:Ruby **"
	}
	"*Teleporting zombies to Zombie Room in 7 sec*"
	{
		"chi"		"**僵尸将在7秒后被传送到米奇妙妙屋 **"
	}
	"***1 LEVEL WILL START in 45 sec!!!***"
	{
		"chi"		"**第一关将在45秒后开始 **"
	}
	"***WAIT PLAYERS***"
	{
		"chi"		"**等待玩家 **"
	}
	"***Go to middle-earth map to start playing***"
	{
		"chi"		"**我们马上就要前往中土世界了 **"
	}
	"***SPAWN ZONE***"
	{
		"chi"		"**世界构成 **"
	}
	"*GAME WILL START in 15 sec! GL HF*"
	{
		"chi"		"**游戏将在15后开始!祝你好运,有个有趣的旅程! **"
	}
	"**Teleporting AFKs to cave in 30sec**"
	{
		"chi"		"**30秒后传送AFK玩家到洞穴 **"
	}
	"**Teleporting AFKs to forest in 30sec**"
	{
		"chi"		"**30秒后传送AFK玩家到森林 **"
	}
	"**Teleporting AFKs to Saruman tower in 35sec**"
	{
		"chi"		"**35秒后传送AFK玩家到萨鲁曼法师塔 **"
	}
	"***LVL1 ROAD TO ISENGARD***"
	{
		"chi"		"**第一关-米那斯魔古尔隘口 **"
	}
	"***LVL2 ISENGARD***"
	{
		"chi"		"**第二关-艾森加德森林 **"
	}
	"***LVL3 SARUMAN TOWER***"
	{
		"chi"		"**第三关-<<欧尔桑克-萨鲁曼高塔>> **"
	}
	"**HOLD 25 SECONDS**"
	{
		"chi"		"**防守25秒 **"
	}
	"**RUN**"
	{
		"chi"		"**快跑 **"
	}
	"**Zombie ladder is enabled**"
	{
		"chi"		"**僵尸梯子已开启 **"
	}
	"**Zombie push will disable in 5 sec**"
	{
		"chi"		"**阻止僵尸的空气墙将在5秒后失效 **"
	}
	"***Teleporting AFKs to wall in 20s***"
	{
		"chi"		"**20秒后传送AFK玩家到城墙 **"
	}
	"**HOLD 30 SECONDS**"
	{
		"chi"		"**防守30秒 **"
	}
	"***RANDOM SIDE IN 10 SEC***"
	{
		"chi"		"**10秒后随即走一条箭头路 **"
	}
	"**DEFEND HERE**"
	{
		"chi"		"**防守这里 **"
	}
	"**HOLD 90 SEC**"
	{
		"chi"		"**防守90秒 **"
	}
	"**Wait for water flow**"
	{
		"chi"		"**等待大瀑布决堤 **"
	}
	"***Jump on the rocks***"
	{
		"chi"		"**跳上石头防守 **"
	}
	"**Mass teleport Zombies and AFKs in 10 sec!!**"
	{
		"chi"		"**10秒后传送僵尸和AFK玩家 **"
	}
	"***GO UP ON LADDER***"
	{
		"chi"		"**快上梯子 **"
	}
	"**Resist 20s!**"
	{
		"chi"		"**防守20秒 **"
	}
	"**Random**"
	{
		"chi"		"**随机开一条有箭头的路 **"
	}
	"**Resist 30s!**"
	{
		"chi"		"**防守30秒 **"
	}
	"**Prepare to fight**"
	{
		"chi"		"**准备战斗 **"
	}
	"*If you wont kill spider in 2 min zombies will eat you*"
	{
		"chi"		"**蜘蛛网只能挡住活死人两分钟,速度打死蜘蛛希洛布**"
	}
	"***LOOK OUT FOR SPIDER TRAPS!!***"
	{
		"chi"		"**小心希洛布的陷阱 **"
	}
	"**KILL the SPIDER NOW***"
	{
		"chi"		"**现在就杀了希洛布**"
	}
	"**Shoot in the head!**"
	{
		"chi"		"**开枪打它的头 **"
	}
	"**RESIST 15 SECONDS**"
	{
		"chi"		"**防守15秒 **"
	}
	"***SPIDER is dead.***"
	{
		"chi"		"**希洛布死了 **"
	}
	"***GO UPSTAIRS***"
	{
		"chi"		"**前后有个斜坡,出路在那 **"
	}
	"***ZOMBIE PUSH IS DISABLED***"
	{
		"chi"		"**空气墙已被禁用 **"
	}
	"***HOLD 20 SEC!!!***"
	{
		"chi"		"**守住这里20秒 **"
	}
	"***Destroy DAM***"
	{
		"chi"		"**把这两个柱子打烂,水坝才能决堤 **"
	}
	"***Stanchion 1/2 was broken***"
	{
		"chi"		"**已经打烂一个支撑柱了,还有一个**"
	}
	"***Stanchion 2/2 was broken***"
	{
		"chi"		"**全部支撑柱都被破坏了 **"
	}
	"***Teleporting Humans to the Dam in 5 sec***"
	{
		"chi"		"**5秒后大家会随着瀑布飞泻而下 **"
	}
	"***Teleporting Zombies and AFKs to the Dam in 10 sec***"
	{
		"chi"		"**10秒后传送挂机玩家到达水坝 **"
	}
	"**Meanwhile.......**"
	{
		"chi"		"**与此同时......**"
	}
	"**Teleporting Zombies to spawn in 15 sec**"
	{
		"chi"		"**15秒后传送活死人到出生点 **"
	}
	"***KILL NAZGUL***"
	{
		"chi"		"**赶紧杀死戒灵!快!! **"
	}
	"***Elevator is going up***"
	{
		"chi"		"**电梯准备上升 **"
	}
	"**Zombie push will disable in 5 sec**"
	{
		"chi"		"**空气墙将在5秒后失效 **"
	}
	"**Teleporting AFKs to wall in 20 sec**"
	{
		"chi"		"**20秒后传送AFK玩家到城墙 **"
	}
	"***HOLD 30 SEC***"
	{
		"chi"		"**防守30秒 **"
	}
	"***Teleporting Zombies and AFKs in 5 sec!!***"
	{
		"chi"		"**5秒后传送AFK玩家!! **"
	}
	"***Humans will die when music ends***"
	{
		"chi"		"**战歌结束之前我们必须击败boss **"
	}
	"***Teleporting to boss in 10 sec!!!***"
	{
		"chi"		"**10秒后传送到boss战区域!!! **"
	}
	"**Prepare to fight**"
	{
		"chi"		"**准备战斗 **"
	}
	"***Elevator in 30 sec***"
	{
		"chi"		"**30秒后启动电梯 **"
	}
	"***HOLD 20 sec***"
	{
		"chi"		"**防守20秒 **"
	}
	"***Elevator will go up in 10 sec***"
	{
		"chi"		"**10秒后电梯将要上升 **"
	}
	"***HOLD 15 SEC***"
	{
		"chi"		"**防守15秒 **"
	}
	"***GO***"
	{
		"chi"		"**快跑 **"
	}
	"***Teleporting AFKs Portal Enable in 10 sec!!***"
	{
		"chi"		"**传送AFK玩家的入口将在10秒后启用 **"
	}
	"***Everyone move forward***"
	{
		"chi"		"**所有人都往前走 **"
	}
	"***Everyone move left***"
	{
		"chi"		"**所有人向左走 **"
	}
	"***Everyone move right***"
	{
		"chi"		"**所有人向右走 **"
	}
	"***Activate the lever***"
	{
		"chi"		"**启动操纵杆 **"
	}
	"***Jump on the rocks***"
	{
		"chi"		"**启动操纵杆 **"
	}
	"***RUN RUN FAST***"
	{
		"chi"		"**跑 跑 快跑 **"
	}
	"**Water is coming Run down**"
	{
		"chi"		"**快要决堤了! **"
	}
	"***CAPTAIN Uruk-hai is dead.***"
	{
		"chi"		"**兽人死了 **"
	}
	"***Teleporting Humans to the Dam in 5 sec!***"
	{
		"chi"		"**5秒后传送人类到水坝 **"
	}
	"*** 100 HP restored ***"
	{
		"chi"		"**大家恢复到最佳状态! **"
	}
	"***ADMIN CHOOSES 1 LEVEL***"
	{
		"chi"		"**管理员选择了第一关 **"
	}
	"*PLEASE OFF NOCLIP IN ADMIN ROOM*"
	{
		"chi"		"**请在调关房关闭穿墙 **"
	}
	"***ADMIN CHOOSES 2 LEVEL***"
	{
		"chi"		"**管理员选择了第二关 **"
	}
	"***ADMIN CHOOSES 3 LEVEL***"
	{
		"chi"		"**管理员选择了第三关 **"
	}
	"**LEVEL 3 COMPLETED**"
	{
		"chi"		"**萨鲁曼已死,接下来该去刚铎之都米纳斯提利斯了! **"
	}
	"**NUKE in 5**"
	{
		"chi"		"**核爆将在5秒后启动 **"
	}
	"**NUKE in 4**"
	{
		"chi"		"**核爆将在4秒后启动 **"
	}
	"**NUKE in 3**"
	{
		"chi"		"**核爆将在3秒后启动 **"
	}
	"**NUKE in 2**"
	{
		"chi"		"**核爆将在2秒后启动 **"
	}
	"**NUKE in 1**"
	{
		"chi"		"**核爆将在1秒后启动 **"
	}
	"**HOLD 25 SEC**"
	{
		"chi"		"**防守25秒 **"
	}
	"**GO GO GO**"
	{
		"chi"		"**GO GO GO **"
	}
	"***Teleporting Zombies and AFKs in 6 sec!!***"
	{
		"chi"		"**6秒后传送AFK玩家 **"
	}
	"***HOLD 15 sec!!!***"
	{
		"chi"		"**防守15秒 **"
	}
	"**Defend people which destroy dam**"
	{
		"chi"		"**保护摧毁水坝的人类 **"
	}
	"**DESTROY All STANCHIONS!**"
	{
		"chi"		"**摧毁所有的支撑柱 **"
	}
	"**GO HUMANS**"
	{
		"chi"		"**去吧,人类 **"
	}
	"***Elevator will go up in 20 sec***"
	{
		"chi"		"**电梯将在20秒后上升 **"
	}
	"*Mass zombie teleport after elevator activation*"
	{
		"chi"		"**电梯启动后所有的僵尸传送 **"
	}
	"***GANDALF IS DEAD***"
	{
		"chi"		"**甘道夫死了 **"
	}
	"**Defend this building for 50 sec**"
	{
		"chi"		"**防守这座建筑50秒 **"
	}
	"***Stairs will break in 10 sec***"
	{
		"chi"		"**10秒后楼梯就要断了 **"
	}
	"***Get to the boats NOW***"
	{
		"chi"		"**现在马上上船 **"
	}
	"**Mass teleport zombies in 15 seconds***"
	{
		"chi"		"**15秒后传送所有活死人 **"
	}
	"***Zombies on boat. Humans lose.***"
	{
		"chi"		"**活死人上船了,人类输了 **"
	}
	"***NUKE IN 1 SEC!!***"
	{
		"chi"		"**1秒后核爆 **"
	}
	"***NUKE IN 2 SEC!!***"
	{
		"chi"		"**2秒后核爆 **"
	}
	"***LVL 1 COMPLETED***"
	{
		"chi"		"**米纳斯零式第一章希洛布讨伐成功! **"
	}
	"***NAZGUL IS DEAD***"
	{
		"chi"		"**戒灵死了 **"
	}
	"***Get ready for the final battle***"
	{
		"chi"		"**准备最后的战斗 **"
	}
	"***Exit will close in 15 seconds***"
	{
		"chi"		"**出口将在15秒后关闭 **"
	}
	"*Teleporting Zombies and AFKs to Saruman tower in 20s*"
	{
		"chi"		"**20秒后传送AFK玩家到萨鲁曼法师塔 **"
	}
	"***SARUMAN is dead.***"
	{
		"chi"		"**萨鲁曼被我们打死了 **"
	}
	"**>>Congratulations<<**"
	{
		"chi"		"**你们就是中土世界的希望! **"
	}
	"***Player has picked up Heal***"
	{
		"chi"		"**一名玩家拾取了治疗 **"
	}
	"***RUN TO THE MAIN GATE***"
	{
		"chi"		"**快跑向主城墙大门! **"
	}
	"***Key is found. Door open in 5 sec***"
	{
		"chi"		"**钥匙已经找到,5秒后大门开启 **"
	}
	"***NEED KEY***"
	{
		"chi"		"**我们需要钥匙才能打开这道门 **"
	}
	"***Find key in the room***"
	{
		"chi"		"**快在房间里找到钥匙 **"
	}
	"***Key is found. Door open in 10 sec***"
	{
		"chi"		"**钥匙已经找到,10秒后大门开启 **"
	}
	"***Elevator will go up in 5 sec***"
	{
		"chi"		"**电梯将在5秒后上升 **"
	}
	"***HOLD 20 sec***"
	{
		"chi"		"**防守20秒 **"
	}
	"***GO GO GO***"
	{
		"chi"		"**GO GO GO **"
	}
	"***LEFT DOOR OPEN IN 10 SEC***"
	{
		"chi"		"**左边大门将在10秒后打开 **"
	}
	"***LEFT DOOR OPEN. NEED KEY FOR RIGHT DOOR***"
	{
		"chi"		"**左边大门已经打开,需要在里面找到打开右边大门的钥匙 **"
	}
	"***HOLD***"
	{
		"chi"		"**继续防守 **"
	}
	"***ZOMBIES TELEPORT IN 5 SEC!***"
	{
		"chi"		"**活死人将在5秒后传送 **"
	}
	"***TELEPORT IN 5 SEC!***"
	{
		"chi"		"**5秒后传送 **"
	}
	"***Teleporting AFKs in 10 sec!!***"
	{
		"chi"		"**10秒后传送AFK玩家 **"
	}
	"***GRIMA IS DEAD***"
	{
		"chi"		"**洛汗国奸贼葛力马死了 **"
	}
	"***Humans didnt kill grima***"
	{
		"chi"		"**没有杀死葛力马,我们输了 **"
	}
	"**It is Grima!!! KILL HIM!**"
	{
		"chi"		"**是葛力马!!快杀了他! **"
	}
	"***Stanchion 1/2 was broken***"
	{
		"chi"		"**支撑柱一已经损毁 **"
	}
	"***Stanchion 2/2 was broken***"
	{
		"chi"		"**支撑柱二已经损毁 **"
	}
	"**Teleporting AFK's to cave in 30sec**"
	{
		"chi"		"**30秒后传送AFK玩家到洞穴**"
	}
	"**GO**"
	{
		"chi"		"** **"
	}
	">>LEVEL 1<<"
	{
		"chi"		"**第一关**"
	}
	"***Teleporting Zombies and AFK's in 6 sec!!***"
	{
		"chi"		"**僵尸和摸鱼的6秒后传送**"
	}
	"***5***"
	{
		"chi"		"** **"
	}
	"***4***"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"**Teleporting AFK's to forest in 30sec**"
	{
		"chi"		"**30秒后传送AFK玩家到森林**"
	}
	"**Teleporting AFK's to wall in 20 sec**"
	{
		"chi"		"**30秒后传送AFK玩家到城墙**"
	}
	"***GO GO***"
	{
		"chi"		"** **"
	}
	"***Teleporting Zombies and AFK's in 5 sec!!***"
	{
		"chi"		"**僵尸和摸鱼的5秒后传送**"
	}
	"***Teleporting Zombies and AFK's to the Dam in 10 sec***"
	{
		"chi"		"**10秒后传送挂机玩家到达水坝**"
	}
	"***Stanchion 12 was broken***"
	{
		"chi"		"**已经破坏一个支撑柱了,还有一个**"
	}
	"***Stanchion 22 was broken***"
	{
		"chi"		"**全部支撑柱都被破坏了**"
	}
	"**Teleporting AFK's to Saruman tower in 35sec**"
	{
		"chi"		"**35秒后传送AFK玩家到萨鲁曼法师塔**"
	}
	"***Teleporting AFK's in 10 sec!!***"
	{
		"chi"		"**10秒后传送摸鱼的人**"
	}
	"*Teleporting Zombies and AFK's to Saruman tower in 20s*"
	{
		"chi"		"**20秒后传送AFK玩家到萨鲁曼法师塔**"
	}
	"***Teleporting AFK's to wall in 20s***"
	{
		"chi"		"**20秒后传送AFK玩家到城墙**"
	}
	"**GO GO**"
	{
		"chi"		"** **"
	}
	"**Mass teleport Zombies and AFK's in 10 sec!!**"
	{
		"chi"		"**10秒后传送僵尸和AFK玩家**"
	}
}
