"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "*** #newgris? ***"
    {
        "chi" "__null__"
    }

    "*** DEFEND 10 s ***"
    {
        "chi" "**守住10秒**"
    }

    "*** DEFEND 15 s ***"
    {
        "chi" "**守住15秒**"
    }

    "*** DEFEND 20 s ***"
    {
        "chi" "**守住20秒**"
    }

    "*** DEFEND 30 s ***"
    {
        "chi" "**守住30秒**"
    }

    "*** DEFEND 30 s *** "
    {
        "chi" "__null__"
    }

    "*** FALL BACK ***"
    {
        "chi" "**撤退!**"
    }

    "*** i love u ***"
    {
        "chi" "__null__"
    }

    "*** Map by: Kappoochino ***"
    {
        "chi" "__null__"
    }

    "*** Map by: Kappoochino ***  "
    {
        "chi" "__null__"
    }

    "*** Name map: ze_light_panic_escape ***"
    {
        "chi" "__null__"
    }

    "*** no  ***"
    {
        "chi" "__null__"
    }

    "*** NUKE ***"
    {
        "chi" "**核爆**"
    }

    "*** NUKE 1 ***"
    {
        "chi" "**1秒后核爆**"
    }

    "*** NUKE 10 s ***"
    {
        "chi" "**10秒后核爆**"
    }

    "*** NUKE 2 ***"
    {
        "chi" "**2秒后核爆**"
    }

    "*** NUKE 20 s ***"
    {
        "chi" "**20秒后核爆**"
    }

    "*** NUKE 3 ***"
    {
        "chi" "**3秒后核爆**"
    }

    "*** Special thanks TESTING: GFL ***"
    {
        "chi" "__null__"
    }

    "*** TP ZOMBIES ***"
    {
        "chi" "**传送僵尸**"
    }

    "*** Zombie TP ***"
    {
        "chi" "**僵尸传送**"
    }

    "*** Zombies tp 3 s *** "
    {
        "chi" "__null__"
    }

    "*** Zombies tp in 5 s ***"
    {
        "chi" "**僵尸5秒后传送**"
    }

    "*** Zombies TP NOW! ***"
    {
        "chi" "**僵尸现在传送**"
    }

}