"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "** WIND HAS BEEN PICKED UP! **"
    {
        "chi" "阵风已被拾起"
    }

    "***Shield has been picked up***"
    {
        "chi" "护盾已被拾起"
    }

    "< CONGRATULATIONS >"
    {
        "chi" ">> 已通关 <<"
    }

    "< SOLO WINNER >"
    {
        "chi" "> Sooooooloooooooo! <"
    }

    "Find the Trigger to break the door"
    {
        "chi" "想办法把门弄开"
    }

    "Stage Normal"
    {
        "chi" "Stage: 普通"
    }

    "Stage Practice Mode"
    {
        "chi" "Stage: 练习模式"
    }

    "[MapRelay]  Set falldamage to 0"
    {
        "chi" "地图设置: 已关闭摔伤"
    }

}