"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "##DEFEND FOR 45 SECONDS##"
    {
        "chi" "**防守45秒**"
    }

    "##DOOR OPENS IN 10 SECONDS##"
    {
        "chi" "**大门将在10秒后打开**"
    }

    "##DOOR OPENS IN 20 SECONDS##"
    {
        "chi" "**大门将在20秒后打开**"
    }

    "##DOOR OPENS IN 30 SECONDS##"
    {
        "chi" "**大门将在30秒后打开**"
    }

    "##JUMP DOWN AND PERPARE ##"
    {
        "chi" "** 现在跳**"
    }

    "##JUMP DOWN IN 25 SECONDS##"
    {
        "chi" "**25秒后往下跳**"
    }

    "** WIND HAS BEEN PICKED UP! **"
    {
        "chi" "**加速被拾取**"
        "blocked"    "1"
    }

}