"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "* * * FALL BACK * * *"
    {
        "chi" "**快溜!**"
    }

    "* * *Defend 30 seconds * * *"
    {
        "chi" "**守住30秒**"
    }

    "*** DEFEND 10s***"
    {
        "chi" "**守住10秒**"
    }

    "*** DEFEND/NUKE 30s ***"
    {
        "chi" "防御导弹30秒"
    }

    "*** FALL BACK ***"
    {
        "chi" "**快溜!**"
    }

    "*** Map by: Kappoochino ***"
    {
        "chi" "地图来源: Kappoochino"
    }

    "*** NUKE 1 ***"
    {
        "chi" "1"
    }

    "*** NUKE 2 ***"
    {
        "chi" "2"
    }

    "*** NUKE 3 ***"
    {
        "chi" "3"
    }

    "*** rtv ***"
    {
        "chi" "rtv"
    }

    "*** Special Thanks testing: GFL & MAPEADORES  ***"
    {
        "chi" "**特别感谢测试: GFL & MAPEADORES**"
    }

    "*** Zombies (all) tp in 15 s ***"
    {
        "chi" "**僵尸15秒后传送**"
    }

    "*** Zombies tp in 10 seconds ***"
    {
        "chi" "**僵尸10秒后传送**"
    }

    "*** Zombies TP in 5 sec! ***"
    {
        "chi" "僵尸将在5秒后传送!"
    }

    ">>> DEFEND 30s <<<"
    {
        "chi" ">>>守住30秒<<<"
    }

    ">>> FALL BACK <<<"
    {
        "chi" "撤退!"
    }

}