"Console_T"
{
	"** MAP BY Limon. [Russian] **"
	{
		"chi"		"**地图制作：Limon [Russian] 地图翻译：萌大奶＆户冢彩加@风云社**"
	}
	"**Your mission: dont let zombies capture all city**"
	{
		"chi"		"**你的任务：不要让僵尸占领城市 **"
	}
	"**Welcome to Minas Tirith - City of Kings**"
	{
		"chi"		"**欢迎来到米纳斯提力斯-城市之王 **"
	}
	"**Gate will open in 35 seconds**"
	{
		"chi"		"**大门将会在35秒后开启**"
		"DoorCountDown"		"35"
	}
	"**The Gate will open in 5 seconds!**"
	{
		"chi"		"**大门将会在5秒后开启**"
	}
	"**Gate is now open!**"
	{
		"chi"		"**我们可以撤退了！**"
	}
	"**You must reach the palace on a next tier**"
	{
		"chi"		"**我们需要去下面**"
	}
	"**Gates opening in 30 seconds!**"
	{
		"chi"		"**大门将会在30秒后开启**"
		"DoorCountDown"		"30"
	}
	"**Gates opening!**"
	{
		"chi"		"**门开了 我们准备撤退**"
	}
	"**Resist 45s!**"
	{
		"chi"		"**防守僵尸45秒！ **"
		"DoorCountDown"		"45"
	}
	"**The ring has been picked!**"
	{
		"chi"		"**有玩家拾起了魔戒**"
	}
	"***RUUUN***"
	{
		"chi"		"**快溜！！ **"
	}
	"**RUUUN**"
	{
		"chi"		"**快溜！！ **"
	}
	"*RUUUN*"
	{
		"chi"		"**搞快点！！ **"
	}
	"**Gate up ahead appears closed! Defend until we can break it down.**"
	{
		"chi"		"**守住僵尸！我们马上就把大门打烂**"
	}
	"**Well get the gate open soon! Gate will be destroyed in 30 seconds!**"
	{
		"chi"		"**大门受不住了！它将在30秒后被打烂！ **"
		"DoorCountDown"		"30"
	}
	"**Gandalf staff has been picked!**"
	{
		"chi"		"**有玩家拾取了甘道夫法杖**"
	}
	"**RUN TO THE TOP!!!**"
	{
		"chi"		"**跑到顶上！！！ **"
	}
	"**Another gate is closed ahead! This one isnt sturdy...**"
	{
		"chi"		"**这边的门开起来不是很牢固 打掉它！**"
	}
	"**SHOOT IT DOWN!**"
	{
		"chi"		"**快打掉他！**"
	}
	"**Gate in throne-room opens in 90 seconds!**"
	{
		"chi"		"**大门将会在90秒后打开 **"
		"DoorCountDown"		"90"
	}
	"**Impact will arrive soon**"
	{
		"chi"		"**核弹就要发射了 **"
	}
	"**The GATE OPEN in 5s!**"
	{
		"chi"		"**大门将会在5秒后打开！ **"
	}
	"**Gate is opened!**"
	{
		"chi"		"**我们可以进去了！**"
	}
	"**Door closes in 15 seconds!**"
	{
		"chi"		"**大门将会在15秒后关闭**"
		"DoorCountDown"		"15"
	}
	"***MAP BY Limon. [Russian]***"
	{
		"chi"		"**地图制作：Limon. [Russian] 地图翻译：萌大奶＆户冢彩加@风云社**"
	}
	"**Thanks for materials and ideas to Hannibal [SPA] (Rafuron)**"
	{
		"chi"		"**特别感谢Hannibal [SPA] (Rafuron)提供的材料和想法 **"
	}
	"**Explosion in 5 seconds**"
	{
		"chi"		"**5秒后核爆**"
	}
	"**4 seconds**"
	{
		"chi"		"**4秒后核爆**"
	}
	"**3 seconds**"
	{
		"chi"		"**3秒后核爆**"
	}
	"**2 seconds**"
	{
		"chi"		"**2秒后核爆**"
	}
	"**1 seconds**"
	{
		"chi"		"**1秒后核爆**"
	}
	"**!EXPLOSION!**"
	{
		"chi"		"**BOOOOOOOM**"
	}
	"**The tower is destroyed**"
	{
		"chi"		"**你的任务：不要让僵尸占领所有城市**"
	}
	"**Map by Limon.**"
	{
		"chi"		"** **"
	}
	"**Your mission: don't let zombies capture all city**"
	{
		"chi"		"** **"
	}
	"**We'll get the gate open soon! Gate will be destroyed in 30 seconds!**"
	{
		"chi"		"**大门受不住了！它将在30秒后被打烂！**"
	}
	"**Another gate is closed ahead! This one isn't sturdy...**"
	{
		"chi"		"**这边的门开起来不是很牢固 打掉它！**"
	}
	"** MAP BY Hannibal [SPA] (Rafuron)  Map modified by Rulucy&Koyomaple **"
	{
		"chi"		"** **"
	}
	">>>Respawn wall break in 20 sec<<<"
	{
		"chi"		">>>墙将会在20秒后断裂<<<"
	}
	"*** Tested server : Sakura[CS:S],POSSESSION[CS:GO] ***"
	{
		"chi"		"** **"
	}
	"*** map created by thas ***"
	{
		"chi"		"** **"
	}
	"Please wait 20 seconds before the door opening"
	{
		"chi"		"** **"
	}
}
