"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "|||FAR LEFT CONSOLE PRESSED|||"
    {
        "chi" "最左边的控制台已按下"
    }

    "|||FAR RIGHT CONSOLE PRESSED|||"
    {
        "chi" "最右边的控制台已按下"
    }

    "|||LEFT CONSOLE PRESSED|||"
    {
        "chi" "按左控制台"
    }

    "|||RIGHT CONSOLE PRESSED|||"
    {
        "chi" "按右控制台"
    }

    "++ MAP BY HANNIBAL[SPA] / Rafuron ++"
    {
        "chi" "地图 作者:HANNIBAL[SPA] / Rafuron"
    }

    "++ MAP FIXED BY STRUPPI ++"
    {
        "chi" "地图由STRUPPI修复"
    }

    "++ Thanks to George and Sgt. zuff ++"
    {
        "chi" "感谢George和zuff中士"
    }

    "[MapRelay]  Set falldamage to 0"
    {
        "chi" "摔伤已禁用"
    }

    "ITEM PICKUP:  ** NPC Soldier has been picked up **"
    {
        "chi" "NPC士兵已被拾取"
    }

    "ITEM PICKUP:  ** Turret has been picked up **"
    {
        "chi" "炮塔已被拾取"
    }

    "ITEM PICKUP:  ** Tank has been picked up! **"
    {
        "chi" "坦克已被拾取!"
    }

    "ITEM PICKUP:  ** Inmunizer has been picked up **"
    {
        "chi" "疫苗已被拾取"
    }

    "ITEM PICKUP:  ** Thunder Gun has been picked up **"
    {
        "chi" "雷枪已被拾取"
    }
    
    "ITEM PICKUP:  ** Portal Gun has been picked up **"
    {
        "chi" "传送枪已被拾取"
    }

    "ITEM PICKUP:  ** Mutator backpack has been picked up **"
    {
        "chi" "突击队员的背包已被拾取"
    }

    "ITEM PICKUP:  ** Antlion has been picked up! **"
    {
        "chi" "A哥已被拾取!"
    }

    "ITEM PICKUP:  ** HYPER BOOST (1 USE) PICKED UP **"
    {
        "chi" "推力(仅一次使用次数) 已被拾取"
    }

    "ITEM PICKUP:   ** Gaus Weapon has been picked up **"
    {
        "chi" "电磁射线枪已被拾取"
    }

    "ITEM PICKUP:   ** Mines has been picked up **"
    {
        "chi" "地雷已被拾取"
    }

    "ITEM PICKUP:   ** M60 has been picked up **"
    {
        "chi" "M60机枪已被拾取"
    }

    "ITEM PICKUP:  ** Inmunizer backpack has been picked up **"
    {
        "chi" "疫苗背包已被拾取"
    }

    "ITEM PICKUP:  ** Team unlimited ammo has been picked up **"
    {
        "chi" "弹药已被拾取"
    }

    "ITEM PICKUP:  ** JUGGERNAUT has been picked up! **"
    {
        "chi" "肉巨人已被拾取!"
    }

}