"Console_T"
{
	"**********MAP CREATED BY: Hannibal[SPA] (Rafuron) **********"
	{
		"chi"		"**地图制作: by Hannibal[SPA] (Rafuron)           地图翻译: 户冢彩加&萌大奶@风云社 **"
	}
	"**Random objective:**"
	{
		"chi"		"**随机任务: **"
	}
	"**Destroy the Ring**"
	{
		"chi"		"**摧毁魔戒**"
	}
	"***AFK Teleport in 15 s***"
	{
		"chi"		"**挂机的人在15秒后和僵尸啵嘴**"
	}
	"**Reach the Mount Doom**"
	{
		"chi"		"**我们看来已经到末日火山了**"
	}
	"***Earendil light has been picked***"
	{
		"chi"		"**圣光被诺多精灵捡起了**"
	}
	"***Humans have reached the Cirith Ungol tower***"
	{
		"chi"		"**我们已经到西力斯昂哥之塔了!**"
	}
	"***A human MUST pick up the RING while the others defend the entrance.***"
	{
		"chi"		"**我们之中一定要去一个工具人拿魔戒**"
	}
	"**Defend until the others have returned!**"
	{
		"chi"		"**等待拿魔戒的人类归来!**"
	}
	"***Nazguls coming to Minas Morgul in 15 s***"
	{
		"chi"		"**灵戒们他们只需要15秒就到米纳斯魔窟了! 搞快点!**"
	}
	"**The ring has been picked!**"
	{
		"chi"		"**工具人拿到魔戒了!**"
	}
	"** The bearer feels the weight of the Ring ** Protect him! **"
	{
		"chi"		"**拿着老寒腿的魔戒身负重任!!大家保护好寒腿魔戒!**"
	}
	"**The ring carrier must go down to open the door.**"
	{
		"chi"		"**魔戒必须带着老寒腿去开启底层门!**"
	}
	"***The door is NOW open! Escape from Cirith Ungol!***"
	{
		"chi"		"**人类快逃离西力斯昂哥!**"
	}
	"***Nazguls coming to Cirith Ungol tower in 15 s***"
	{
		"chi"		"**灵戒们只需要15秒就到西力斯昂哥之塔了!**"
	}
	"***Nazguls coming to camp in 15 s***"
	{
		"chi"		"**灵戒们在15秒后就到篝火堆了**"
	}
	"***Humans have reached Cirith Ungol tower. One human must open the door pressing the lever at the top of the tower***"
	{
		"chi"		"**人类已经达到了西力斯昂哥之塔. 需要一个老寒腿去塔顶打开杠杆(开关按E)以开启下面的大门!**"
	}
	"**Lever pressed! Door will open in 15s**"
	{
		"chi"		"**杠杆打开 底下的大门将在15秒后开启!**"

	}
	"***Resist 30 s!!***"
	{
		"chi"		"**守住僵尸30秒!!**"
	}
	"**There are too many CT ** The second way has been opened! **"
	{
		"chi"		"**人类存活超标 僵尸路开启**"
	}
	"***Go into the Mount Doom!***"
	{
		"chi"		"**我们看来已经到末日火山了!**"
	}
	"**Nazgul defeated!**"
	{
		"chi"		"**灵戒被杀了!**"
	}
	"***THE RING HAS REACHED THE MOUNT DOOM: the ring carrier MUST throw the ring inside the volcano***"
	{
		"chi"		"**魔戒已经到达末日火山: 拿着魔戒的老寒腿必须将魔戒扔进岩浆**"
	}
	"***The Ring has been destroyed! Escape from Mordor!***"
	{
		"chi"		"**魔戒已被摧毁!我们可以走了**"
	}
	"***What are you waiting for?Just let it go!***"
	{
		"chi"		"**你还在等个锤子?快拿着魔戒进去!**"
	}
	"***Carrier says: the Ring is mine!***"
	{
		"chi"		"**拿着魔戒的半兽人说: 这魔戒是我的!你们谁也别抢想!!哈哈哈哈哈!!!!(卧槽!猪队友啊!!)**"
	}
	"***The Ring carrier has betrayed us! Get into the Mount Doom and defend during 40s!***"
	{
		"chi"		"**拿着魔戒的半兽人背叛了我们!快进入末日火山防守 40 秒!**"
	}
	"***Resist 50 s!!***"
	{
		"chi"		"**防守僵尸50秒!!**"
	}
	"***The ring bearer was slaughtered with honor! Escape from Mordor!***"
	{
		"chi"		"**已摧毁魔戒!我们可以走了**"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
	"* * * FIRST ROUND OF THE MAP - RESTARTING IN 10s * * *"
	{
		"chi"		"** **"
	}
	"* * * Choose the first MINIGAME * * *"
	{
		"chi"		"** **"
	}
	"**Stage 1**"
	{
		"chi"		"** **"
	}
	"Please wait 20 seconds before the door opening"
	{
		"chi"		"** **"
	}
	"** ZE_SUPERSHITSHOW **"
	{
		"chi"		"** **"
	}
	"** A mode will be chosen shortly... **"
	{
		"chi"		"** **"
	}
	"<< ze_surf_virtus >>"
	{
		"chi"		"** **"
	}
	"<< Fix by : Lishang >>"
	{
		"chi"		"** **"
	}
	"*** ze_Chrono_Trigger. ***"
	{
		"chi"		"** **"
	}
	"**ZE_DARK_SOULS**"
	{
		"chi"		"** **"
	}
	"*** Mapping Help Airvulpes,Kune,thas,Rukly,Shufen ***"
	{
		"chi"		"** **"
	}
	"*** Model :Dakotec ***"
	{
		"chi"		"** **"
	}
	"<== Map made by qazlll456 [Hong Kong香港]==>"
	{
		"chi"		"** **"
	}
	"<== Also Thank [Syoudous] for helping testing the map ==>"
	{
		"chi"		"** **"
	}
	"ZE Sunlight"
	{
		"chi"		"** **"
	}
	"ESCAPE FROM ZOMBIELAND"
	{
		"chi"		"** **"
	}
	"*** STEAMGAMERS.COM ***"
	{
		"chi"		"** **"
	}
	"*** Mapper: yardy ***"
	{
		"chi"		"** **"
	}
	"*** Co-Mapper: starbucks ***"
	{
		"chi"		"** **"
	}
	"**Map made by Binbow**"
	{
		"chi"		"** **"
	}
}
