"Console_T"
{
	"*** Special Thanks testing: GFL & MAPEADORES  ***"
	{
		"chi"		"**特别感谢测试: GFL & MAPEADORES**"
	}
	">>> DEFEND 30s <<<"
	{
		"chi"		">>>守住30秒<<<"
	}
	"*** Zombies TP in 5 sec! ***"
	{
		"chi"		"**僵尸5秒后传送**"
	}
	">>> Fall Back <<<"
	{
		"chi"		">>>快溜!<<<"
	}
	"* * *Defend 30 seconds * * *"
	{
		"chi"		"**守住30秒**"
	}
	"*** Zombies tp in 10 seconds ***"
	{
		"chi"		"**僵尸10秒后传送**"
	}
	"* * * FALL BACK * * *"
	{
		"chi"		"**快溜!**"
	}
	"*** DEFEND 10s***"
	{
		"chi"		"**守住10秒**"
	}
	"*** DEFENDNUKE 30s ***"
	{
		"chi"		"**守到30秒核爆**"
	}
	"*** Zombies (all) tp in 15 s ***"
	{
		"chi"		"**僵尸15秒后传送**"
	}
	"*** FALL BACK ***"
	{
		"chi"		"**快溜!**"
	}
	"*** NUKE 3 ***"
	{
		"chi"		"** **"
	}
	"*** NUKE 2 ***"
	{
		"chi"		"** **"
	}
	"*** NUKE 1 ***"
	{
		"chi"		"** **"
	}
	"*** Map by: Kappoochino ***"
	{
		"chi"		"** **"
	}
	"*** rtv ***"
	{
		"chi"		"** **"
	}
	"LEVEL: EASY"
	{
		"chi"		"** **"
	}
	"---***This map will mute your sound if you are outside the lunar base***---"
	{
		"chi"		"** **"
	}
}
