"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "10s left"
    {
        "chi" "**守住僵尸10秒**"
    }

    "20s later,open the door"
    {
        "chi" "**大门会在20秒后关闭**"
    }

    "30s later,close the door!"
    {
        "chi" "大门会在30秒后关闭"
    }

    "50s final door close"
    {
        "chi" "**大门会在50秒后关闭**"
    }

    "boat is coming"
    {
        "chi" "**船来咯~我们快准备上去**"
    }

    "boat move in 8s"
    {
        "chi" "**船会在8秒后起航**"
    }

    "boat will return back in 25s"
    {
        "chi" "**船会在25秒后回去!不要着急**"
    }

    "crate break in 30s"
    {
        "chi" "**门板将会在30秒后裂开**"
    }

    "door break in 15s"
    {
        "chi" "**大门将会在15秒后裂开**"
    }

    "door break in 15second"
    {
        "chi" "**大门将会在15秒后裂开**"
    }

    "door break in 20s"
    {
        "chi" "**门将会在20秒后裂开**"
    }

    "door close in 20s"
    {
        "chi" "**大门将会在20秒后关闭**"
    }

    "door open in 10s"
    {
        "chi" "**大门将会在10秒后开门**"
    }

    "door open in 15s"
    {
        "chi" "**大门将会在15秒后开启**"
    }

    "door will break in 15s"
    {
        "chi" "门将在15秒后关闭"
    }

    "final door close in 30s"
    {
        "chi" "**最终的大门将会在30秒后关闭**"
    }

    "final door close on 40s"
    {
        "chi" "**最终的大门将会在40秒后关闭**"
    }

    "hold 10s"
    {
        "chi" "**守住僵尸10秒 **"
    }

    "hold 20s"
    {
        "chi" "守住僵尸20秒"
    }

    "hold 30s"
    {
        "chi" "守住僵尸30秒"
    }

    "hold 60s"
    {
        "chi" "**守住僵尸60秒**"
    }

    "thanks for playing!mapper 王司徒又有何作为"
    {
        "chi" "感谢您的播放!mapper 王司徒又有何作为"
    }

    "zombie teleport in 10s"
    {
        "chi" "**僵尸将会在10秒后传送到其他地方**"
    }

    "zombie tp in 15 second"
    {
        "chi" "**僵尸将会在15秒后传送到其他地方**"
    }

}