"Console_T"
{
	"** Thanks to Kaemon **"
	{
		"chi"		"**感谢：Kaemon **"
	}
	"** MAP BY Hannibal [SPA] (Rafuron) **"
	{
		"chi"		"**地图制作： Hannibal [SPA] (Rafuron)  地图翻译：IntimateLover**"
	}
	"** This is the round 0 ** you are playing alone ** wait until more players or suicide **"
	{
		"chi"		"**这是热身回合**你正在独自游戏**等待更多的人或自杀 **"
	}
	"** THE ROUND WILL START IN FEW SECONDS ** CHECK YOUR LEVEL AND PROCEED TO BUY AN ITEM **"
	{
		"chi"		"**回合将在几秒后开始 **确认你的神器等级并以此获得相对应的神器**"
	}
	"** WARMUP ROUND **"
	{
		"chi"		"**热身回合**"
	}
	"** WARMUP ROUND ** MASSIVE NUKE IN 60 SECONDS **"
	{
		"chi"		"**热身赛**核弹60秒后发射 **"
	}
	"** Tip 1 : press +use on pickable objects to build barricades **"
	{
		"chi"		"**提示1：按E键可设置路障 **"
	}
	"** Tip 2 : reach and win the end of a stage to level up **"
	{
		"chi"		"**提示2：到达并赢得胜利以解锁新关卡 **"
	}
	"** Tip 3 : take items at zombie and human shops in spawn **"
	{
		"chi"		"**提示3：在僵尸和人类神器点可以拿到神器 **"
	}
	"** Tip 4 : your current level is your score divided by 100 approximately **"
	{
		"chi"		"**提示4：你目前的神器等级是你的分数除以100 **"
	}
	"** Tip 5 : barricades health depends on the size and material **"
	{
		"chi"		"**提示5：路障的坚固程度取决于它的大小和所用的材料 **"
	}
	"** Tip 6 : hold spots tend to be long  *  hold as much as possible at previous positions **"
	{
		"chi"		"**提示6：尽可能长时间的在前面防守**"
	}
	"** Tip 7 : guards work as stoppers * but you can shoot throught them **"
	{
		"chi"		"**提示7：卫兵可以阻拦僵尸，你可以通过他们射击僵尸 **"
	}
	"** Tip 8 : the ladder and bomb items are powerful items * you must kill these zombies the first! **"
	{
		"chi"		"**提示8：僵尸的神器中梯子和炸弹是很强大的神器，你必须杀死拿这些神器的僵尸 **"
	}
	"** Tip 9 : you must put the barricades BEHIND the guards to get maximum efficacy **"
	{
		"chi"		"**提示9：你可以把路障放在卫兵的身边以获得最大的功效 **"
	}
	"** Tip 10 : horse and armor (while shield is not broken) items can push zombies **"
	{
		"chi"		"**提示10：骑兵和盾牌有PUSH效果,请小心使用 **"
	}
	"** WARMUP ROUND ** MASSIVE NUKE IN 10 SECONDS **"
	{
		"chi"		"**热身赛**核弹10秒后发射 **"
	}
	"** Tip 11 : Balrog scream heals near zombies and increases speed temporally **"
	{
		"chi"		"**提示11：炎魔的吼叫会治愈并增加附近僵尸的速度 **"
	}
	"** Tip 12 : the stage 4 WC is in the top of the second tower (turn right after the wooden ramp) **"
	{
		"chi"		"**提示12：第四关WC在第二个塔的顶部（在木坡道后右转） **"
	}
	"**CURRENT STAGE >> PART 1 >> OSGILIATH **"
	{
		"chi"		"**当前阶段>>第一阶段>>奥斯吉力亚斯之战 **"
	}
	"** THE ROUND HAS STARTED ** TAKE ONE OF THE PORTALS ** MASSIVE TELEPORTATION IN 20 SECONDS **"
	{
		"chi"		"**回合已经开始**会启动一个传送门**大规模传送将在20秒后启动 **"
	}
	"** THE BOATS ARE COMMING ** PREPARE YOURSELVES **"
	{
		"chi"		"**船来了**准备防守**"
	}
	"** RESIST 20 SECONDS! **"
	{
		"chi"		"**守住23秒**"
		"DoorCountDown"		"23"
	}
	"** RETREAT !! RIVER ZONE IS LOST **"
	{
		"chi"		"**撤退！我们丢掉了这个地方 **"
	}
	"** WATCH OUT! WE ARE UNDER SIEGE **"
	{
		"chi"		"**当心！我们被包围了 **"
	}
	"** TAKE THE HORSES (USE AND FORWARDS KEY) **"
	{
		"chi"		"**骑上马！（对着马按E后不停的按W加速）**"
	}
	"** ADMIN PRESSED KILL ALL BUTTON **"
	{
		"chi"		"**管理员按下了杀死所有人的按钮 **"
	}
	"** THE WHITE KNIGHT IS READY ROCK THE WORLD**"
	{
		"chi"		"**白衣骑士已准备战斗 **"
	}
	"** DEFEND OSGILIATH! WE ARE NOT LEAVING THIS PLACE WITHOUT FIGHT! (30 SECONDS)**"
	{
		"chi"		"**守住奥斯吉力亚斯！我们不能没有战斗就离开这个地方（30秒） **"
		"DoorCountDown"		"30"
	}
	"** OSGILIATH IS LOST ** RETREAT ! **"
	{
		"chi"		"**奥斯吉力亚斯丢了**撤退！ **"
	}
	"** DOOR IS OPENING **"
	{
		"chi"		"**门开了 **"
	}
	"** ZOMBIES ARE COMMING! CLOSE THE DOOR! **"
	{
		"chi"		"**僵尸来了！关上门! **"
	}
	"** DOOR IS CLOSED **"
	{
		"chi"		"**门关了 **"
	}
	"** STAGE COMPLETED **"
	{
		"chi"		"**阶段完成 **"
	}
	"** KILL THE REMAINING ZOMBIES! **"
	{
		"chi"		"**杀死剩余的僵尸 **"
	}
	"**CURRENT STAGE >> PART 2 >> MAIN GATES **"
	{
		"chi"		"**当前阶段>>第二阶段>>主大门 **"
	}
	"** .. THE CREATURE OF SHADOW AND FIRE IS HERE ... **"
	{
		"chi"		"**...暗影与火的怪物即将出现... **"
	}
	"** THIS IS OUT OF CONTROL! RETREAT NOW ! **"
	{
		"chi"		"**我们失去了对这里的控制！撤退！ **"
	}
	"** ORCS HAVE IRRUPTED THROUGH OUR DEFENSES ** RETREAT**"
	{
		"chi"		"**有兽人通过了我们的防御 ** 撤退 **"
	}
	"** WATCH OUT! **"
	{
		"chi"		"**当心！ **"
	}
	"** SIEGE TOWERS HAVE BEEN SET UP ** WE HAVE LOST THE WALLS ** RETREAT **"
	{
		"chi"		"** 攻城塔已经建立 ** 我们失去了城墙 ** 撤退 **"
	}
	"** RETREAT! **"
	{
		"chi"		"**撤退！ **"
	}
	"** THIS IS THE LAST STAND AT FIRST LEVEL ** FIGHT UNTIL THE SIGNAL **"
	{
		"chi"		"**这是最后一站 ** 战斗到信号出现 **"
	}
	"** USE THE BARRICADES TO LOCK THE GATES OR DEFEND 60 SECONDS ! **"
	{
		"chi"		"**使用路障，锁上大门。或者防守60秒！ **"
		"ico"		"icon_fire"
	}
	"** DOOR 2 LOCKED **"
	{
		"chi"		"**大门2关闭 **"
	}
	"** DOORS LOCKED **"
	{
		"chi"		"**大门已全部关闭 **"
	}
	"** DOOR 1 LOCKED **"
	{
		"chi"		"**大门1关闭 **"
	}
	"**CURRENT STAGE >> PART 3 >> CATAPULTS **"
	{
		"chi"		"**当前阶段>>第三阶段>>投石车 **"
	}
	"** THEY ARE TRYING TO GET IN ** SHOOT! **"
	{
		"chi"		"**他们正在试图进入**射击！ **"
	}
	"** THEY ARE IN! RETREAT! **"
	{
		"chi"		"**他们进来了！撤退！ **"
	}
	"** THE LIFT IS LEAVING IN 10 SECONDS **"
	{
		"chi"		"**电梯10秒后离开 **"
		"DoorCountDown"		"10"
		"ico"		"icon_fire"
	}
	"** GATES ARE CLOSED ** SOMEONE MUST PRESS THE LEVER **"
	{
		"chi"		"**大门紧闭着**必须有人按下开关 **"
		"ico"		"icon_fire"
	}
	"** THE LEVER HAS BEEN PRESSED ** THE GATE IS OPENING IN 10 SECONDS ! **"
	{
		"chi"		"**开关已被按下**门在10秒后打开！ **"
		"DoorCountDown"		"10"
	}
	"** USE THE CATAPULTS IN ORDER TO CONTINUE THE MINAS TIRITH DEFENSE! **"
	{
		"chi"		"**现在使用投石车继续防守米纳斯 **"
		"ico"		"icon_fire"
	}
	"** Catapult 1 activated **"
	{
		"chi"		"**一号投石车激活 **"
	}
	"** Catapult 2 activated **"
	{
		"chi"		"**二号投石车激活 **"
	}
	"** NICE DONE! METAL GATE WILL OPEN IN 10 SECONDS! **"
	{
		"chi"		"**好了！金属门10秒后开启 **"
		"DoorCountDown"		"10"
	}
	"** PROTECT THE BUILDING UNTIL CIVILIAN EVACUATION! *"
	{
		"chi"		"**守住建筑，直到平民撤离！ **"
	}
	"** DEFEND THIS PLACE FOR 35 SECONDS **"
	{
		"chi"		"**守住这里35秒 **"
		"DoorCountDown"		"35"
	}
	"** WAIT FOR SOME SECONDS! OTHER SURVIVORS COULD COME **"
	{
		"chi"		"**再等待几秒，可能还有其他的幸存者正在赶来 **"
	}
	"** ALL GET IN!! ** PREPARE YOUR LAST DEFENSE **"
	{
		"chi"		"**所有人都进来！准备最后的防御 **"
	}
	"** DEFEND THIS PLACE FOR 70 SECONDS! **"
	{
		"chi"		"**守住这个地方70秒 **"
		"DoorCountDown"		"70"
	}
	"** THE POSITION IS LOST ** RETREAT **"
	{
		"chi"		"**我们失去了这个位置 ** 撤退 **"
	}
	"** DOORS UNLOCKED ** RETREAT ! **"
	{
		"chi"		"**门开了 ** 撤退！ **"
	}
	"** STAGE 3 COMPLETED **"
	{
		"chi"		"**第三阶段完成 **"
	}
	"** WE HAVE LOST THE POSTION ** FALL BACK **"
	{
		"chi"		"**我们失去了这个位置 ** 撤退 **"
	}
	"** CURRENT STAGE >> PART 4 >> THE LAST STAND **"
	{
		"chi"		"**当前阶段>>第四阶段>>最后一站 **"
	}
	"** DOORS WILL OPEN SOON ** WAIT SOME SECONDS **"
	{
		"chi"		"**大门将很快打开**等待几秒 **"
	}
	"** DOORS ARE UNLOCKED NOW **"
	{
		"chi"		"**门被打开了 **"
	}
	"** (LIBRARY) ** HOLD HERE! ** WAIT UNTIL HORN SIGNAL! **"
	{
		"chi"		"**（图书馆）**在这里守住！*等待信号！ **"
	}
	"** FALL BACK! **"
	{
		"chi"		"**撤退！ **"
	}
	"** (DUNGEONS) ** HOLD UNTIL THE HORN SIGNAL **"
	{
		"chi"		"**（地牢）**战斗到信号出现 **"
	}
	"** WE ARE TRAPPED! FIGHT FOR YOUR LIVES!  **"
	{
		"chi"		"**我们被困住了！为你的生命而战 **"
	}
	"** THE CEILING HAS COLLAPSED ** CLIMB THE BROKEN WALL! **"
	{
		"chi"		"**天花板塌了**爬上断墙 **"
		"ico"		"icon_fire"
	}
	"** WE ARE NEAR THE TOP OF MINAS TIRITH  ** HOLD THIS PLACE FOR 30 SECONDS **"
	{
		"chi"		"**我们现在正在前往米纳斯的顶部 ** 守住这里30秒 **"
		"DoorCountDown"		"30"
	}
	"** LIFT IS LEAVING IN 10 SECONDS **"
	{
		"chi"		"**电梯将在10秒后离开 **"
		"DoorCountDown"		"10"
	}
	"** THE GHOST ARMY IS COMING! PREPARE YOURSELVES FOR THE LAST DEFENSE ! **"
	{
		"chi"		"**幽灵军队来了！准备最后的防御！ **"
		"DoorCountDown"		"150"
		"ico"		"icon_fire"
	}
	"** DEFEND THE MAIN GATE IN ORDER TO CONTINUE THE DEFENSE AT TOP OF MINAS TIRITH ! **"
	{
		"chi"		"**如果你们想去米纳斯顶部，那么就必须守住大门 **"
	}
	"** THE WAYS ARE OPENED ** REACH THE TOP OF MINAS TIRITH ** SURVIVE 80 SECONDS **"
	{
		"chi"		"**门打开了 爬上米纳斯顶端 生存90秒**"
	}
	"** All humans at bottom part will die in 15 seconds **"
	{
		"chi"		"**现在还在下面的人类将在15秒后全部死亡**"
	}
	"** THIS IS THE LAST POINT OF THE MAP ** SURVIVE THE REMAINING TIME **"
	{
		"chi"		"**人生自古谁无死 是男人 战最后**"
	}
	"** STAGE 4 COMPLETE ** STARTING AGAIN IN EXTREME MODE! **"
	{
		"chi"		"**阶段四完成 ** 开启极限模式 **"
	}
	"** EXTREME MODE : ON **"
	{
		"chi"		"**极限模式：开启 **"
	}
	"** ENABLED BLUE COLORCORRECTION AND PARTICLES **"
	{
		"chi"		"**启动粒子特效校正和蓝颜色校正 **"
	}
	"** ALL ITEMS FOR ZOMBIE HAVE BEEN UNLOCKED BUT NOT LVL 4**"
	{
		"chi"		"**所有僵尸的神器都已解锁，但并没有4级 **"
	}
	"** CONSTANT METEOR HAS BEEN ENABLED **"
	{
		"chi"		"**天谴模式：开启 **"
	}
	"** INCREASED NUMBER OF NAZGULS **"
	{
		"chi"		"** 戒灵的数量增加 **"
	}
	"** ENABLED FAST RESPAWN **"
	{
		"chi"		"**快速复活模式：开启 **"
	}
	"** LVL 0 PLAYERS LEVEL UP TO 1 AUTOMATICALLY **"
	{
		"chi"		"**神器等级还是0的玩家将自动获得1个等级 **"
	}
	"** KILL THE REMAINING ZOMBIES **"
	{
		"chi"		"**杀死剩余的僵尸 **"
	}
	"** Tip 13 : Gandalf +You shall not pass!+ is DAWS and White Knight is AADDSWSW **"
	{
		"chi"		"**提示13：甘道夫的大招释放方式是：DAWDS 高达的大招释放方式是：AADDSWSW**"
	}
	"** ORCS HAVE IRRUPTED THROUGH OUR DEFENSES ** RETREAT **"
	{
		"chi"		"**有兽人通过了我们的防御 ** 撤退 **"
	}
	"** THIS IS THE MOMENT OF THE TRUTH ** FIGHT LIKE YOU HAVE NEVER FIGHTED BEFORE! **"
	{
		"chi"		"** 这是最后的时刻 ** 准备与他们决一死战 **"
	}
	"** UNLIMITED AMMO ON **"
	{
		"chi"		"**无限弹药：开启 **"
	}
	"** YOU DID IT ** YOU WON THE MAP ON ITS HARDEST DIFFICULT ** UNLOCKED ALL ITEMS **"
	{
		"chi"		"** 你做到了 ** 你赢了最困难的关卡 ** 解锁所有神器 **"
	}
	"** FEEL FREE TO RTV THE MAP **"
	{
		"chi"		"**你可以随时RTV**"
	}
	"** Tip 4 : your current level is always displayed on new rounds or your kill score divided by 100 approximately **"
	{
		"chi"		"**提示3：你目前的神器等级是你的得分除以100**"
	}
	"** Tip 13 : Gandalf +You shall not pass!+ is DAWDS and White Knight is AADDSWSW **"
	{
		"chi"		"**提示13：甘道夫的大招释放顺序是DAWDS，白衣骑士的大招释放顺序是AADDSWSW**"
	}
	"** STARTING AT FIRST LEVEL! **"
	{
		"chi"		"**从第一关开始**"
	}
	"** RESIST 25 SECONDS! **"
	{
		"chi"		"**守住25秒**"
		"DoorCountDown"		"25"
	}
	"** WARMUP ROUND ** ROUND RESTART IN 10 SECONDS **"
	{
		"chi"		"**热身回合 ** 热身回合将在10秒后结束**"
	}
	"** WARMUP ROUND IS OVER! **"
	{
		"chi"		"**热身回合已结束**"
	}
	"** ALL ITEMS FOR ZOMBIE HAVE BEEN UNLOCKED BUT NOT LVL 5**"
	{
		"chi"		"**所有僵尸皮肤全部解锁，但是并没有5级皮肤**"
	}
	"** WARMUP ROUND ** ROUND RESTART IN 60 SECONDS **"
	{
		"chi"		"** **"
	}
	"MapGlobal_ConVars"
	{
		"0"
		{
			"cvar"		"sm_molotov_limit 0"
		}
		"1"
		{
			"cvar"		"sm_armor_limit 3"
		}
		"2"
		{
			"cvar"		"zr_ztele_max_zombie 10"
		}
		"3"
		{
			"cvar"		"zr_ztele_max_human 0"
		}
	}
	"** MAP BY Hannibal [SPA] (Rafuron)  Map modified by Rulucy **"
	{
		"chi"		"** **"
	}
	"** (LIBRARY) ** DOORS WILL OPEN SOON ** WAIT SOME SECONDS **"
	{
		"chi"		"** **"
	}
	"** (LIBRARY) ** DOORS ARE UNLOCKED NOW **"
	{
		"chi"		"** **"
	}
	"** THE WAYS ARE OPENED ** REACH THE TOP OF MINAS TIRITH ** SURVIVE 90 SECONDS **"
	{
		"chi"		"** **"
	}
	"** ZE_SUPERSHITSHOW **"
	{
		"chi"		"** **"
	}
	"** A mode will be chosen shortly... **"
	{
		"chi"		"** **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
	">> Map by TaskuVaras and Moltard <<"
	{
		"chi"		"** **"
	}
	"*** WARMUP ROUND (60 sec) ***"
	{
		"chi"		"** **"
	}
	"*** Map By Nostar & Moltard ***"
	{
		"chi"		"** **"
	}
	"** MAP BY Hannibal [SPA] (Rafuron)  Map modified by Rulucy&Koyomaple **"
	{
		"chi"		"** **"
	}
	"** This is the first round. Wait for more players to restart round or suicide. **"
	{
		"chi"		"** **"
	}
}
