"Console_T"
{
	"hold 30s"
	{
		"chi"		"** **"
	}
	"hold 20s"
	{
		"chi"		"** **"
	}
	"hold 10s"
	{
		"chi"		"** **"
	}
	"30s later,close the door!"
	{
		"chi"		"** **"
	}
	"50s final door close"
	{
		"chi"		"** **"
	}
	"20s later,open the door"
	{
		"chi"		"** **"
	}
	"hold 60s"
	{
		"chi"		"** **"
	}
	"zombie teleport in 10s"
	{
		"chi"		"** **"
	}
	"boat move in 8s"
	{
		"chi"		"** **"
	}
	"crate break in 30s"
	{
		"chi"		"** **"
	}
	"door break in 20s"
	{
		"chi"		"** **"
	}
	"final door close on 40s"
	{
		"chi"		"** **"
	}
	"door break in 15second"
	{
		"chi"		"** **"
	}
	"door close in 20s"
	{
		"chi"		"** **"
	}
	"zombie tp in 15 second"
	{
		"chi"		"** **"
	}
	"door open in 10s"
	{
		"chi"		"** **"
	}
	"door break in 15s"
	{
		"chi"		"** **"
	}
	"door open in 15s"
	{
		"chi"		"** **"
	}
	"boat is coming"
	{
		"chi"		"** **"
	}
	"boat will return back in 25s"
	{
		"chi"		"** **"
	}
	"10s left"
	{
		"chi"		"** **"
	}
	"final door close in 30s"
	{
		"chi"		"** **"
	}
	"thanks for playing!mapper 王司徒又有何作为"
	{
		"chi"		"** **"
	}
	"*** Map by : Airvulpes ***"
	{
		"chi"		"** **"
	}
	"*** Difficulty : Disuse ***"
	{
		"chi"		"** **"
	}
}
