"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "** 25 miao hou da kai shi yan shi da men **"
    {
        "chi" "**25秒后打开实验室大门!守住这里! **"
    }

    "** ADMIN : jian dan nan du **"
    {
        "chi" "简单难度"
    }

    "** ADMIN : JUST RUNNNNNNNN **"
    {
        "chi" "跑"
    }

    "** ADMIN : KILL ALL**"
    {
        "chi" "西内!"
    }

    "** ADMIN : kun nan nan du **"
    {
        "chi" "**困难难度**"
    }

    "** ADMIN : pu tong nan du **"
    {
        "chi" "普通难度"
    }

    "** bing bei na qi le **"
    {
        "chi" "**玩家拾取了冰!**"
    }

    "** bu dui , you dong xi , duo bi ! **"
    {
        "chi" "**不对.有东西.躲避! **"
    }

    "** chuan song dian jiang hui bei ti qian dao shan gu zhong bu **"
    {
        "chi" "**传送点将会被移至山谷中部 **"
    }

    "** dao yu 60 miao hou he bao ! **"
    {
        "chi" "**岛屿60秒后核爆!boom! **"
    }

    "** di mian de ni tu hen song ruan , kuai zhao zhao you mei you mi dao **"
    {
        "chi" "**地面的泥土很松软.快找找有没有密道 **"
    }

    "** di mian shang you shui zi , ying gai you shui lu , xiang ban fa da kai**"
    {
        "chi" "**地面上有水渍, 应该有水路, 想办法打开**"
    }

    "** di xia de ru kou you xu duo shi tou **"
    {
        "chi" "**底下的入口许多石头**"
    }

    "** di xia shi yan shi ? **"
    {
        "chi" "**地下实验室? **"
    }

    "** dian ti xu yao 45 miao de shi jian lai ji huo , jian chi zhu **"
    {
        "chi" "**电梯需要45秒的时间来激活, 坚持住**"
    }

    "** fang zi de chu kou you ge mu men , zha diao ta  **"
    {
        "chi" "**房子的出口有个木门, 炸掉它!boom!**"
    }

    "** fei ji 30 miao hou li kai !!! **"
    {
        "chi" "**飞机30秒后离开!防守! **"
    }

    "** gan xie ni de shi wan **"
    {
        "chi" "**感谢你的试玩 **"
    }

    "** GG **"
    {
        "chi" "**本关失败 **"
    }

    "** guan ka xi tong cuo wu , qing lian xi zuo zhe **"
    {
        "chi" "关卡系统错误,请联系作者"
    }

    "** hai you 10 miao **"
    {
        "chi" "**还有10秒 !ohyeah!**"
    }

    "** hao da yi kuai shi tou **"
    {
        "chi" "**好大一块石头 **"
    }

    "** jian chi zhu , wo men hen kuai jiu ke yi li kai le **"
    {
        "chi" "**坚持住.我们很快就可以离开了!加油啊兄弟! **"
    }

    "** jiang shi dao bei jian qi le **"
    {
        "chi" "**僵尸刀被拿起!xing(刀声) **"
    }

    "** jiang shi deng shang le fei ji **"
    {
        "chi" "**僵尸登上了飞机 **"
    }

    "** jiang shi du bei na qi le **"
    {
        "chi" "**僵尸毒已被拿起 **"
    }

    "** jiang shi jia su bei na qi le **"
    {
        "chi" "**僵尸加速已被拿起 **"
    }

    "** jiang shi shang chuan le , GG **"
    {
        "chi" "**僵尸上船了.本关失败 **"
    }

    "** jiang shi shen li bei jian qi le **"
    {
        "chi" "**僵尸神力已被拿起 **"
    }

    "** kuai gen shang , bao hu hao chuan zhi **"
    {
        "chi" "**快跟上.保护好船只!快走! **"
    }

    "** kuai pao ! **"
    {
        "chi" "**快跑!fallback! **"
    }

    "** kuai pao !! **"
    {
        "chi" "**快跑!fallback! **"
    }

    "** kuai pao dao chuan shang **"
    {
        "chi" "**快跑到船上!fallback! **"
    }

    "** kuai shang fei ji! **"
    {
        "chi" "**快上飞机!不要犹豫! **"
    }

    "** kuai su qing li diao , qian mian jiu shi shan ding le  **"
    {
        "chi" "**快速清理掉.前面就是山顶了!冲上去! **"
    }

    "** kuai wang xia tiao !!! **"
    {
        "chi" "**快往下跳!!! **"
    }

    "** lu shang de zhang ai wu hen duo **"
    {
        "chi" "**路上的障碍物很多!防守! **"
    }

    "** ma shang qu qing li , wo men shi jian bu duo **"
    {
        "chi" "**马上去清理, 我们时间不多!gkd**"
    }

    "** map by : yin yue xiao yao **"
    {
        "chi" "**地图作者: 银月筱瑶 地图翻译: 户冢彩加&萌大奶@风云社 **"
    }

    "** mei you hou tui de lu le !!**"
    {
        "chi" "**没有后退的路了!! **"
    }

    "** men kai le , kuai pao **"
    {
        "chi" "**门开了.快跑 !runrunrun!**"
    }

    "** men kai le , zou **"
    {
        "chi" "** 门开了.走!注意留火!**"
    }

    "** na jiu gan cui ba lu zha kai . bie you yu le**"
    {
        "chi" "**那就干脆把路炸开, 别犹豫啦!犹豫就会白给!**"
    }

    "** nan du : jian dan **"
    {
        "chi" "**难度: 简单 **"
    }

    "** nan du : kun nan **"
    {
        "chi" "**难度: 困难 **"
    }

    "** nan du : pu tong **"
    {
        "chi" "**难度: 普通 **"
    }

    "** nan du : wu xian huo li **"
    {
        "chi" "无限活力"
    }

    "** ni tiao li le tiao dao dao ... **"
    {
        "chi" "**你逃离了跳刀岛!真爽! **"
    }

    "** ni wan cheng le di yi guan **"
    {
        "chi" "**你完成了第一关 **"
    }

    "** ni wan cheng le pu tong nan du **"
    {
        "chi" "**你完成了普通难度 **"
    }

    "** ok lets gogogogogo **"
    {
        "chi" "**好了!快跑! fallback!**"
    }

    "** pao xiang da hai ! **"
    {
        "chi" "**跑向大海!! **"
    }

    "** qian mian si hu shi si lu **"
    {
        "chi" "**前面似乎是死路**"
    }

    "** qiang bei na qi le **"
    {
        "chi" "**玩家拾取了墙!**"
    }

    "** re shen 10 miao **"
    {
        "chi" "**热身赛还有10秒 **"
    }

    "** re shen 20 miao **"
    {
        "chi" "**热身赛还有20秒 **"
    }

    "** re shen 30 miao **"
    {
        "chi" "**热身赛还有30秒 **"
    }

    "** re shen 40 miao **"
    {
        "chi" "**热身赛还有40秒 **"
    }

    "** re shen 50 miao **"
    {
        "chi" "**热身赛还有50秒 **"
    }

    "** shui lu yi jing bei da kai le , kuai pao **"
    {
        "chi" "**水路已经被打开了, 快跑**"
    }

    "** si ren dan yao ku yi bei na qi **"
    {
        "chi" "**私人弹药库已被拿起**"
    }

    "** tao li dao yu de da men jiu zai yan qian **"
    {
        "chi" "**逃离岛屿的大门就在眼前!哇!奥利给! **"
    }

    "** tie men dang zhu le lu , jie suo yan qian de da men **"
    {
        "chi" "**铁门挡住了路, 解锁眼前的大门!**"
    }

    "** wo men xu yao 30 miao de shi jian lai bu shu zha yao**"
    {
        "chi" "**我们需要30秒的时间来部署炸药**"
    }

    "** xiang ban fa kai lu , kuai **"
    {
        "chi" "**想办法开路.快!**"
    }

    "** you yi kuai shi tou dang zhu le qu lu **"
    {
        "chi" "**有一块石头挡住了去路!怎么回事! **"
    }

    "** zai jian chi 10 miao ! **"
    {
        "chi" "**再坚持10秒!快了! **"
    }

    "** zhe ge fang xiang you ling yi tiao chu lu **"
    {
        "chi" "**这个方向有一条出路!貌似可以走! **"
    }

    "** zhe tie men 15 miao hou jiu hui kai **"
    {
        "chi" "**这铁门15秒后就会开!守住这里! **"
    }

    "** zhi jie zha diao le , zou ! **"
    {
        "chi" "**直接炸掉了, 走!fallback!**"
    }

    "** zhun bei bao po , wo men shang shan ! **"
    {
        "chi" "**准备爆破.我们上山! **"
    }

    "** zou le ! **"
    {
        "chi" "**走了!快点!gkd!**"
    }

    "** zui hou 10 miao **"
    {
        "chi" "**最后10秒!快了! **"
    }

    "** zui hou 5 miao , fei ji yao zou le ! **"
    {
        "chi" "**最后5秒.飞机要走了! **"
    }

    ">> feng bei na qi le <<"
    {
        "chi" "**玩家拾取了风! **"
    }

    ">> huo bei na qi le <<"
    {
        "chi" "**玩家拾取了火! **"
    }

    ">> nai bei na qi le<<"
    {
        "chi" "**玩家拾取了奶**"
    }

}