"Console_T"
{
    "** MAP BY Hannibal [SPA] (Rafuron) **"
    {
        "chi"        "** **"
    }
    "** Thanks to Kaemon **"
    {
        "chi"        "** **"
    }
    "** This is the round 0 ** you are playing alone ** wait until more players or suicide **"
    {
        "chi"        "** **"
    }
    "** THE ROUND WILL START IN FEW SECONDS ** CHECK YOUR LEVEL AND PROCEED TO BUY AN ITEM **"
    {
        "chi"        "** **"
    }
    "** WARMUP ROUND **"
    {
        "chi"        "**热身回合**"
    }
    "** WARMUP ROUND ** MASSIVE NUKE IN 60 SECONDS **"
    {
        "chi"        "**60秒热身  等待其他人进入**"
    }
    "** Tip 1 : press +use on pickable objects to build barricades **"
    {
        "chi"        "** **"
    }
    "** Tip 2 : reach and win the end of a stage to level up **"
    {
        "chi"        "** **"
    }
    "** Tip 3 : take items at zombie and human shops in spawn **"
    {
        "chi"        "** **"
    }
    "** Tip 4 : your current level is your score divided by 100 approximately **"
    {
        "chi"        "** **"
    }
    "** Tip 5 : barricades health depends on the size and material **"
    {
        "chi"        "** **"
    }
    "** Tip 6 : hold spots tend to be long  *  hold as much as possible at previous positions **"
    {
        "chi"        "** **"
    }
    "** Tip 7 : guards work as stoppers * but you can shoot throught them **"
    {
        "chi"        "** **"
    }
    "** Tip 8 : the ladder and bomb items are powerful items * you must kill these zombies the first! **"
    {
        "chi"        "** **"
    }
    "** Tip 9 : you must put the barricades BEHIND the guards to get maximum efficacy **"
    {
        "chi"        "** **"
    }
    "** Tip 10 : horse and armor (while shield is not broken) items can push zombies **"
    {
        "chi"        "** **"
    }
    "** WARMUP ROUND ** MASSIVE NUKE IN 10 SECONDS **"
    {
        "chi"        "** **"
    }
    "** Tip 11 : Balrog scream heals near zombies and increases speed temporally **"
    {
        "chi"        "** **"
    }
    "** Tip 12 : the stage 4 WC is in the top of the second tower (turn right after the wooden ramp) **"
    {
        "chi"        "** **"
    }
    "** Tip 13 : Gandalf +You shall not pass!+ is DAWS and White Knight is AADDSWSW **"
    {
        "chi"        "** **"
    }
    "**CURRENT STAGE >> PART 1 >> OSGILIATH **"
    {
        "chi"        "** **"
    }
    "** THE ROUND HAS STARTED ** TAKE ONE OF THE PORTALS ** MASSIVE TELEPORTATION IN 20 SECONDS **"
    {
        "chi"        "** **"
    }
    "** THE BOATS ARE COMMING ** PREPARE YOURSELVES **"
    {
        "chi"        "** **"
    }
    "** RESIST 20 SECONDS! **"
    {
        "chi"        "**等待20秒左右开门**"
    }
    "** RETREAT !! RIVER ZONE IS LOST **"
    {
        "chi"        "** **"
    }
    "** WATCH OUT! WE ARE UNDER SIEGE **"
    {
        "chi"        "** **"
    }
    "** DEFEND OSGILIATH! WE ARE NOT LEAVING THIS PLACE WITHOUT FIGHT! (30 SECONDS)**"
    {
        "chi"        "**守住30秒**"
    }
    "** OSGILIATH IS LOST ** RETREAT ! **"
    {
        "chi"        "**门开了   快跑（记得丢雷）**"
    }
    "** TAKE THE HORSES (USE AND FORWARDS KEY) **"
    {
        "chi"        "**快上马（对着马按E 再按W加速）**"
    }
    "** DOOR IS OPENING **"
    {
        "chi"        "** **"
    }
    "** ZOMBIES ARE COMMING! CLOSE THE DOOR! **"
    {
        "chi"        "** **"
    }
    "** DOOR IS CLOSED **"
    {
        "chi"        "** **"
    }
    "** KILL THE REMAINING ZOMBIES! **"
    {
        "chi"        "** **"
    }
    "** STAGE COMPLETED **"
    {
        "chi"        "** **"
    }
    "**CURRENT STAGE >> PART 2 >> MAIN GATES **"
    {
        "chi"        "** **"
    }
    "** THIS IS OUT OF CONTROL! RETREAT NOW ! **"
    {
        "chi"        "**鬼子进村了    坚持住**"
    }
    "** ORCS HAVE IRRUPTED THROUGH OUR DEFENSES ** RETREAT **"
    {
        "chi"        "**道路通了  往后退**"
    }
    "** WATCH OUT! **"
    {
        "chi"        "** **"
    }
    "** SIEGE TOWERS HAVE BEEN SET UP ** WE HAVE LOST THE WALLS ** RETREAT **"
    {
        "chi"        "** **"
    }
    "** RETREAT! **"
    {
        "chi"        "**撤退**"
    }
    "** THIS IS THE LAST STAND AT FIRST LEVEL ** FIGHT UNTIL THE SIGNAL **"
    {
        "chi"        "**最后一个防守点    坚持住**"
    }
    "** USE THE BARRICADES TO LOCK THE GATES OR DEFEND 60 SECONDS ! **"
    {
        "chi"        "**快进门   回头防守60秒（可以在门中间放障碍物提前关门）**"
    }
    "** DOORS LOCKED **"
    {
        "chi"        "** **"
    }
    "**CURRENT STAGE >> PART 3 >> CATAPULTS **"
    {
        "chi"        "** **"
    }
    "** THEY ARE TRYING TO GET IN ** SHOOT! **"
    {
        "chi"        "**防守一段时间**"
    }
    "** THEY ARE IN! RETREAT! **"
    {
        "chi"        "** **"
    }
    "** THE LIFT IS LEAVING IN 10 SECONDS **"
    {
        "chi"        "**等待10秒 电梯开始上升**"
    }
    "** GATES ARE CLOSED ** SOMEONE MUST PRESS THE LEVER **"
    {
        "chi"        "**别急着走，等待按开关的人触发**"
    }
    "** THE LEVER HAS BEEN PRESSED ** THE GATE IS OPENING IN 10 SECONDS ! **"
    {
        "chi"        "**开关已经按下  等待10秒开门（贴门会死的哦）**"
    }
    "** USE THE CATAPULTS IN ORDER TO CONTINUE THE MINAS TIRITH DEFENSE! **"
    {
        "chi"        "** **"
    }
    "** Catapult 1 activated **"
    {
        "chi"        "**1号开关已按下**"
    }
    "** Catapult 2 activated **"
    {
        "chi"        "**2号开关已按下**"
    }
    "** NICE DONE! METAL GATE WILL OPEN IN 10 SECONDS! **"
    {
        "chi"        "**再等10秒开门**"
    }
    "** PROTECT THE BUILDING UNTIL CIVILIAN EVACUATION! *"
    {
        "chi"        "**别贴门 等待门开  小心侧路僵尸（贴门会死哦）**"
    }
    "** DEFEND THIS PLACE FOR 35 SECONDS **"
    {
        "chi"        "**35秒开门 耐心等待一会**"
    }
    "** WAIT FOR SOME SECONDS! OTHER SURVIVORS COULD COME **"
    {
        "chi"        "** **"
    }
    "** THE POSITION IS LOST ** RETREAT **"
    {
        "chi"        "** **"
    }
    "** ALL GET IN!! ** PREPARE YOUR LAST DEFENSE **"
    {
        "chi"        "** **"
    }
    "** DEFEND THIS PLACE FOR 70 SECONDS! **"
    {
        "chi"        "**70秒后  开启最后的大门**"
    }
    "** DOORS UNLOCKED ** RETREAT ! **"
    {
        "chi"        "**门开了  快撤退**"
    }
    "** WE HAVE LOST THE POSTION ** FALL BACK **"
    {
        "chi"        "** **"
    }
    "** STAGE 3 COMPLETED **"
    {
        "chi"        "** **"
    }
    "** DOOR 2 LOCKED **"
    {
        "chi"        "** **"
    }
    "** DOOR 1 LOCKED **"
    {
        "chi"        "** **"
    }
    "** CURRENT STAGE >> PART 4 >> THE LAST STAND **"
    {
        "chi"        "** **"
    }
    "** DOORS WILL OPEN SOON ** WAIT SOME SECONDS **"
    {
        "chi"        "** **"
    }
    "** DOORS ARE UNLOCKED NOW **"
    {
        "chi"        "** **"
    }
    "** (LIBRARY) ** HOLD HERE! ** WAIT UNTIL HORN SIGNAL! **"
    {
        "chi"        "** **"
    }
    "** FALL BACK! **"
    {
        "chi"        "** **"
    }
    "** WE ARE TRAPPED! FIGHT FOR YOUR LIVES!  **"
    {
        "chi"        "** **"
    }
    "** THE CEILING HAS COLLAPSED ** CLIMB THE BROKEN WALL! **"
    {
        "chi"        "** **"
    }
    "** WE ARE NEAR THE TOP OF MINAS TIRITH  ** HOLD THIS PLACE FOR 30 SECONDS **"
    {
        "chi"        "** **"
    }
    "** LIFT IS LEAVING IN 10 SECONDS **"
    {
        "chi"        "** **"
    }
    "** THE GHOST ARMY IS COMING! PREPARE YOURSELVES FOR THE LAST DEFENSE ! **"
    {
        "chi"        "** **"
    }
    "** DEFEND THE MAIN GATE IN ORDER TO CONTINUE THE DEFENSE AT TOP OF MINAS TIRITH ! **"
    {
        "chi"        "** **"
    }
    "** THE WAYS ARE OPENED ** REACH THE TOP OF MINAS TIRITH ** SURVIVE 80 SECONDS **"
    {
        "chi"        "**最后坚持80秒 你就胜利了**"
    }
    "** THIS IS THE LAST POINT OF THE MAP ** SURVIVE THE REMAINING TIME **"
    {
        "chi"        "** **"
    }
    "** All humans at bottom part will die in 15 seconds **"
    {
        "chi"        "** **"
    }
    "** STAGE 4 COMPLETE ** STARTING AGAIN IN EXTREME MODE! **"
    {
        "chi"        "** **"
    }
    "** EXTREME MODE : ON **"
    {
        "chi"        "** **"
    }
    "** ENABLED BLUE COLORCORRECTION AND PARTICLES **"
    {
        "chi"        "** **"
    }
    "** ALL ITEMS FOR ZOMBIE HAVE BEEN UNLOCKED BUT NOT LVL 4**"
    {
        "chi"        "** **"
    }
    "** CONSTANT METEOR HAS BEEN ENABLED **"
    {
        "chi"        "** **"
    }
    "** INCREASED NUMBER OF NAZGULS **"
    {
        "chi"        "** **"
    }
    "** ENABLED FAST RESPAWN **"
    {
        "chi"        "** **"
    }
    "** LVL 0 PLAYERS LEVEL UP TO 1 AUTOMATICALLY **"
    {
        "chi"        "** **"
    }
    "** THE WHITE KNIGHT IS READY ROCK THE WORLD**"
    {
        "chi"        "** **"
    }
    "** (DUNGEONS) ** HOLD UNTIL THE HORN SIGNAL **"
    {
        "chi"        "** **"
    }
    "** .. THE CREATURE OF SHADOW AND FIRE IS HERE ... **"
    {
        "chi"        "** **"
    }
    "** KILL THE REMAINING ZOMBIES **"
    {
        "chi"        "** **"
    }
    "** THIS IS THE MOMENT OF THE TRUTH ** FIGHT LIKE YOU HAVE NEVER FIGHTED BEFORE! **"
    {
        "chi"        "** **"
    }
    "** UNLIMITED AMMO ON **"
    {
        "chi"        "** **"
    }
    "** YOU DID IT ** YOU WON THE MAP ON ITS HARDEST DIFFICULT ** UNLOCKED ALL ITEMS **"
    {
        "chi"        "** **"
    }
    "** FEEL FREE TO RTV THE MAP **"
    {
        "chi"        "** **"
    }
    "** ADMIN PRESSED KILL ALL BUTTON **"
    {
        "chi"        "** **"
    }
    "<<< Map by Jllaneras >>>"
    {
        "chi"        "** **"
    }
    "<<< Trial 1 >>>"
    {
        "chi"        "** **"
    }
}
