"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "** MAP BY Limon. [Russian] **"
    {
        "chi" "**地图作者:Limon 翻译:xTeruZikk@风云社**"
    }

    "**!EXPLOSION!**"
    {
        "chi" "Boom"
    }

    "***MAP BY Limon. [Russian]***"
    {
        "chi" "**地图作者:Limon 翻译:xTeruZikk@风云社**"
    }

    "***RUUUN***"
    {
        "chi" "**撤退!!!**"
    }

    "**1 seconds**"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

    "**2 seconds**"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

    "**3 seconds**"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

    "**4 seconds**"
    {
        "chi" "4"
    }

    "**Another gate is closed ahead! This one isn't sturdy...**"
    {
        "chi" "**前面的门是关着的!不过看起来不是很坚固...**"
    }

    "**Door closes in 15 seconds!**"
    {
        "chi" "**门在15s后关闭**"
    }

    "**Explosion in 5 seconds**"
    {
        "chi" "**5s后爆炸**"
    }

    "**Gandalf staff has been picked!**"
    {
        "chi" "**甘道夫法杖已被拾起!**"
        "blocked"    "1"
    }

    "**Gate in throne-room opens in 90 seconds!**"
    {
        "chi" "**王座的大门90s后打开!**"
    }

    "**Gate is now open!**"
    {
        "chi" "**大门现在打开了**"
    }

    "**Gate is opened!**"
    {
        "chi" "**大门开了!**"
    }

    "**Gate up ahead appears closed! Defend until we can break it down.**"
    {
        "chi" "**前面的门看起来是关着的!守住这里直到我们破坏它**"
    }

    "**Gate will open in 35 seconds**"
    {
        "chi" "**大门35秒后打开**"
    }

    "**Gates opening in 30 seconds!**"
    {
        "chi" "** 铁门30s后开启**"
    }

    "**Gates opening!**"
    {
        "chi" "**门开了!离开这里!**"
    }

    "**Impact will arrive soon**"
    {
        "chi" "**冲击即将到来**"
    }

    "**Map by Limon.**"
    {
        "chi" "**地图作者:Limon**"
    }

    "**Resist 45s!**"
    {
        "chi" "**防御45s,小心僵尸传送!**"
    }

    "**RUN TO THE TOP!!!**"
    {
        "chi" "**快往上走!!!**"
    }

    "**RUUUN**"
    {
        "chi" "**撤退!!!**"
    }

    "**Saruman staff has been picked!**"
    {
        "chi" "**萨鲁曼法杖已被拾起!**"
        "blocked"    "1"
    }

    "**SHOOT IT DOWN!**"
    {
        "chi" "**拿枪打碎它!**"
    }

    "**Thanks for materials and ideas to Hannibal [SPA] (Rafuron)**"
    {
        "chi" "__null__"
    }

    "**The GATE OPEN in 5s!**"
    {
        "chi" "**大门5s后打开**"
    }

    "**The Gate will open in 5 seconds!**"
    {
        "chi" "**大门五秒后打开**"
    }

    "**The ring has been picked!**"
    {
        "chi" "**魔戒已被拾起!**"
        "blocked"    "1"
    }

    "**The tower is destroyed**"
    {
        "chi" "**塔楼已被摧毁**"
    }

    "**Welcome to Minas Tirith - City of Kings**"
    {
        "chi" "**欢迎来到米纳斯提力斯-王者之城**"
    }

    "**We'll get the gate open soon! Gate will be destroyed in 30 seconds!**"
    {
        "chi" "**大门30s后破开,不要停下来啊!**"
    }

    "**You must reach the palace on a next tier**"
    {
        "chi" "**你必须到更上层的宫殿那里去**"
    }

    "**Your mission: don't let zombies capture all city**"
    {
        "chi" "**你的任务:不要让僵尸占领整座城市!!**"
    }

    "*RUUUN*"
    {
        "chi" "**撤退!!!**"
    }

}