"Console_T"
{

    "|||LEFT CONSOLE PRESSED|||"
    {
        "chi" "** **"
    }

    "|||RIGHT CONSOLE PRESSED|||"
    {
        "chi" "** **"
    }

    "|||FAR RIGHT CONSOLE PRESSED|||"
    {
        "chi" "** **"
    }

    "|||FAR LEFT CONSOLE PRESSED|||"
    {
        "chi" "** **"
    }

    "|||LEFT CONSOLE PRESSED|||"
    {
        "chi" "** **"
    }

    "|||RIGHT CONSOLE PRESSED|||"
    {
        "chi" "** **"
    }

    "++ MAP BY HANNIBAL[SPA] / Rafuron ++"
    {
        "chi" "** **"
    }

    "++ MAP BY HANNIBAL[SPA] / Rafuron ++"
    {
        "chi" "** **"
    }

    "++ MAP BY HANNIBAL[SPA] / Rafuron ++"
    {
        "chi" "** **"
    }

    "++ MAP FIXED BY STRUPPI ++"
    {
        "chi" "** **"
    }

    "++ Thanks to George and Sgt. zuff ++"
    {
        "chi" "** **"
    }

}