"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "***1***"
    {
        "chi" "1"
    }

    "***2***"
    {
        "chi" "2"
    }

    "***25s Left Before Teleport***"
    {
        "chi" "**25秒后传送**"
    }

    "***3***"
    {
        "chi" "3"
    }

    "***5s Left Before Teleport***"
    {
        "chi" "**5秒后传送**"
    }

    "***5s left to trigger towers***"
    {
        "chi" "**5s内离开触发塔**"
    }

    "***5s Left***"
    {
        "chi" "剩余5秒"
    }

    "***60s left to trigger towers***"
    {
        "chi" "**60s内离开触发塔**"
    }

    "***AFK Teleport in 10s***"
    {
        "chi" "**挂机玩家10s后传送**"
    }

    "***AFK Teleport in 5s***"
    {
        "chi" "挂机玩家5s后传送"
    }

    "***Congrats!!!***"
    {
        "chi" "恭喜!!!"
    }

    "***Defend Both Sides***"
    {
        "chi" "**两边都需要守住**"
    }

    "***Defend Sides Until TP***"
    {
        "chi" "**在传送之前死守住**"
    }

    "***Defend10s***"
    {
        "chi" "**坚守10秒**"
    }

    "***Dodge the Lasers***"
    {
        "chi" "躲避激光"
    }

    "***Dont Trust The White Lasers***"
    {
        "chi" "*****不要相信白色的激光*****"
    }

    "***Door Is Open***"
    {
        "chi" "打开门"
    }

    "***Door Opens In 25s***"
    {
        "chi" "门在25秒后打开"
    }

    "***Door Opens in 5s***"
    {
        "chi" "门在5秒后打开"
    }

    "***Doors Open In 35s***"
    {
        "chi" "**大门35秒后打开**"
    }

    "***Doors Open In 5s***"
    {
        "chi" "**大门5秒后打开**"
    }

    "***Fall Back***"
    {
        "chi" "撤!"
    }

    "***Few Go Down Middle For Trigger***"
    {
        "chi" "**来些人去下面触发**"
    }

    "***Freeze Item Picked Up***"
    {
        "chi" "**冰被捡起来**"
        "blocked"    "1"
    }

    "***Go Left and Right***"
    {
        "chi" "**左右两边都需要去人**"
    }

    "***Hold for 20s***"
    {
        "chi" "守住20秒"
    }

    "***Hold for 25s***"
    {
        "chi" "守住25秒"
    }

    "***Hold For 35s***"
    {
        "chi" "守住35秒"
    }

    "***Hold for 5s***"
    {
        "chi" "**坚守5秒**"
    }

    "***Lasers Incoming***"
    {
        "chi" "**激光刀来袭**"
    }

    "***Map made by W...***"
    {
        "chi" "作者:W... 汉化:小三@風雲社**"
    }

    "***Path opens in 15s***"
    {
        "chi" "**路在15秒打开**"
    }

    "***Path opens in 20s***"
    {
        "chi" "**路在20秒后打开**"
    }

    "***Paths are Open***"
    {
        "chi" "**路已经打开**"
    }

    "***Paths open in 25s***"
    {
        "chi" "**路在25秒后打开**"
    }

    "***Paths Open in 5s***"
    {
        "chi" "**路在5秒后打开**"
    }

    "***Platform is Rising***"
    {
        "chi" "平台正在升起"
    }

    "***Platform Will Rise in 30s***"
    {
        "chi" "平台将在30秒后升起"
    }

    "***Platform Will Rise in 5s***"
    {
        "chi" "平台将在5秒后升起"
    }

    "***Platform Will Rise in10s***"
    {
        "chi" "**平台10秒后上升**"
    }

    "***Push Item Picked Up***"
    {
        "chi" "**PUSH被捡起来**"
        "blocked"    "1"
    }

    "***Round Failed: Zombie Reached The Top***"
    {
        "chi" "**关卡失败: 僵尸到达了顶部**"
    }

    "***Run To The Diamond In The Middle***"
    {
        "chi" "**跑到平台中间**"
    }

    "***Survive 25s more***"
    {
        "chi" "**生存多25秒**"
    }

    "***Survive!!!***"
    {
        "chi" "**各凭本事存活下来**"
    }

    "***Survive***"
    {
        "chi" "生存"
    }

    "***Teleport Activated***"
    {
        "chi" "瞬移已激活"
    }

    "***Teleport Activates in 10s***"
    {
        "chi" "**传送10秒后激活**"
    }

    "***Teleport Activates in 25s***"
    {
        "chi" "瞬移在25秒后激活"
    }

    "***Teleport Activates in 30s***"
    {
        "chi" "传送在30秒后激活"
    }

    "***Teleport Activates in 5s***"
    {
        "chi" "传送在 5 秒后激活"
    }

    "***Teleport Active In 25s***"
    {
        "chi" "**传送25秒后激活**"
    }

    "***Teleport Active***"
    {
        "chi" "**传送现在激活**"
    }

    "***Teleport in 15s***"
    {
        "chi" "**15秒后传送**"
    }

    "***Teleport in 5s***"
    {
        "chi" "**5秒后传送**"
    }

    "***Then Trigger Middle Platform***"
    {
        "chi" "**现在去触发中间的平台**"
    }

    "***Tower 1 Triggered***"
    {
        "chi" "**1号塔已经触发**"
    }

    "***Tower 2 Triggered***"
    {
        "chi" "**2号塔已经触发**"
    }

    "***Trigger Left & Right Platforms***"
    {
        "chi" "**触发左右两边的平台**"
    }

    "***Wall Item Picked Up***"
    {
        "chi" "**墙被捡起来**"
        "blocked"    "1"
    }

}