"Console_T"
{
	"*** No one escapes success, the shadow covers the world ***"
	{
		"chi"		"**无人生还,暗影笼罩着这个世界!**"
	}
	"*** Zombies get the power of light. You lose ***"
	{
		"chi"		"**僵尸获得了圣光的庇护,人类完蛋了!**"
	}
	"*** It's now. Defeat shadow !!!!! ***"
	{
		"chi"		"**是时候了,驱散这股暗黑!**"
	}
	"*** Don't let zombies get the power of light. Hold here ***"
	{
		"chi"		"**别让僵尸夺走光的力量,死守这里!**"
	}
	"*** 60 seconds left ***"
	{
		"chi"		"**60**"
	}
	"*** You need to survive with the power of light ***"
	{
		"chi"		"**与光明一起生存下去**"
	}
	"*** Shadow is falling apart ***"
	{
		"chi"		"**暗影正在崩溃**"
	}
	"*** shadow ***"
	{
		"chi"		"**暗影**"
	}
	"*** 30 seconds left ***"
	{
		"chi"		"**30**"
	}
	"*** Time has been reset, but we have found another way to the temple of light. We need to go ahead of the core ***"
	{
		"chi"		"**时间已经重置,但我们找到了通往光之神殿的的另一种方式,我们需要走在核心的前面!**"
	}
	"*** Time reset, item will not be picked ***"
	{
		"chi"		"**关卡重置,神器将会被禁止!**"
	}
	"*** 30 seconds left ***"
	{
		"chi"		"**30**"
	}
	"*** We need the power of light here to defeat the shadow ***"
	{
		"chi"		"**只有光才能打败暗影!**"
	}
	"*** zombie is coming,retreat ***"
	{
		"chi"		"**僵尸来了,撤退!**"
	}
	"*** admin slay all ***"
	{
		"chi"		"**管路员处死全体!**"
	}
	"*** 5 seconds left ***"
	{
		"chi"		"**5**"
	}
	"*** Zombies are faster than us. We lose ***"
	{
		"chi"		"**僵尸太快了,人类失败!**"
	}
	"*** Something's wrong ***"
	{
		"chi"		"**有点不对劲!**"
	}
	"*** The core will use the power of light to defeat us ***"
	{
		"chi"		"**核心将会利用光的力打败我们**"
	}
	"*** Now zombies are coming faster ***"
	{
		"chi"		"**僵尸变成刘祥了!**"
	}
	"*** 25 seconds left ***"
	{
		"chi"		"**25**"
	}
	"*** Press both squares at the same time ***"
	{
		"chi"		"**同时触发两个方块!**"
	}
	"*** 20 seconds left ***"
	{
		"chi"		"**20**"
	}
	"*** you did it !!! Core have been defeated by you,but you still have to resist zombie attacks until the end ***"
	{
		"chi"		"**成功了,核心已被击败,现在防守僵尸直到最后!**"
	}
	"*** You escaped, but the core became shadow ***"
	{
		"chi"		"**成功逃脱,但核心获得了黑暗之力!**"
	}
	"*** The ring protects core ***"
	{
		"chi"		"**这光环在保护着核心!**"
	}
	"*** Now you're facing real shadow ***"
	{
		"chi"		"**现在你将面对真正的黑暗**"
	}
	"*** Shadow ruled the world a long time ago ***"
	{
		"chi"		"**黑影在超远古时期就已经统治了世界**"
	}
	"*** Light has been gone for a long time ***"
	{
		"chi"		"**光明早已销声匿迹**"
	}
	"*** People only respect the light ***"
	{
		"chi"		"**人们只信仰光明**"
	}
	"*** Shadow disguises light ***"
	{
		"chi"		"**暗影掩盖了光明**"
	}
	"*** Camouflage weakens shadow ***"
	{
		"chi"		"**任务：削弱黑暗之力**"
	}
	"*** Maybe one day, shadow will be really defeated ***"
	{
		"chi"		"**也许有一天,暗影将会被击溃!**"
	}
	"*** A zombie learned freeze ***"
	{
		"chi"		"**一名玩家捡起了[ZM]黑环**"
	}
	"*** A zombie learned burst ***"
	{
		"chi"		"**一名玩家捡起了[ZM]爆弹**"
	}
	"*** everyone can pick the item now ***"
	{
		"chi"		"**现在每个人都能拿起神器**"
	}
	"*** A human learned push ***"
	{
		"chi"		"**一名玩家捡起了推力**"
	}
	"*** A human learned freeze ***"
	{
		"chi"		"**一名玩家捡起了光环**"
	}
	"*** Ring has noticed us ***"
	{
		"chi"		"**光环察觉到了人类的气息**"
	}
	"*** Core has noticed us ***"
	{
		"chi"		"**核心察觉到了人类的气息**"
	}
	"*** escape ***"
	{
		"chi"		"**逃脱**"
	}
	"*** 27 seconds left ***"
	{
		"chi"		"**27**"
	}
	"*** ring ***"
	{
		"chi"		"**光环**"
	}
	"*** core ***"
	{
		"chi"		"**核心**"
	}
	"*** 15 seconds left ***"
	{
		"chi"		"**15**"
	}
	"*** Zombies have escaped. You've lost ***"
	{
		"chi"		"**僵尸逃脱,人类失败!**"
	}
	"*** The core run away,But we found another way ***"
	{
		"chi"		"**核心逃走了,但我们找到到了另一种方式!**"
	}
	"*** Touch the light block to destroy the core ***"
	{
		"chi"		"**轻触灯光以破坏核心!**"
	}
	"*** Beat it! False light! ***"
	{
		"chi"		"**击败它,虚假的光明之力!**"
	}
	"*** This is the temple of light, but it has been occupied by the core ***"
	{
		"chi"		"**这是光之神殿,但它已被核心所占据!**"
	}
}