"Console_T"
{
	"++ MAP BY HANNIBAL[SPA]  Rafuron ++"
	{
		"chi"		"** **"
	}
	"++ MAP FIXED BY STRUPPI ++"
	{
		"chi"		"** **"
	}
	"++ Thanks to George and Sgt. zuff ++"
	{
		"chi"		"** **"
	}
	"*** STEAMGAMERS.COM ***"
	{
		"chi"		"** **"
	}
	"*** Mapper: yardy ***"
	{
		"chi"		"** **"
	}
	"*** Co-Mapper: starbucks ***"
	{
		"chi"		"** **"
	}
	"|||RIGHT CONSOLE PRESSED|||"
	{
		"chi"		"** **"
	}
	"|||LEFT CONSOLE PRESSED|||"
	{
		"chi"		"** **"
	}
	"|||FAR LEFT CONSOLE PRESSED|||"
	{
		"chi"		"** **"
	}
	"|||FAR RIGHT CONSOLE PRESSED|||"
	{
		"chi"		"** **"
	}
	"***wait for 40sec***"
	{
		"chi"		"** **"
	}
	"**Map made by Malgo**"
	{
		"chi"		"** **"
	}
}
