"Console_T"
{
	"** LEVEL 1 (EASY) **"
	{
		"chi"		"** **"
	}
	"** MAP BY SLAYERDRAGON **"
	{
		"chi"		"** **"
	}
	"** DOOR OPENS IN 10 SECONDS **"
	{
		"chi"		"** **"
	}
	"** DOOR OPENS IN 15 SECONDS **"
	{
		"chi"		"** **"
	}
	"** 5 MORE SECONDS LEFT **"
	{
		"chi"		"** **"
	}
	"** AMMO GUN - 40 sec cooldown **"
	{
		"chi"		"** **"
	}
	"** Button A1 pressed **"
	{
		"chi"		"** **"
	}
	"** Button A2 pressed **"
	{
		"chi"		"** **"
	}
	"** Button A3 Pressed **"
	{
		"chi"		"** **"
	}
	"** ALL BUTTONS HAVE BEEN PRESSED **"
	{
		"chi"		"** **"
	}
	"** DJ IN DA HOUSE !! **"
	{
		"chi"		"** **"
	}
	"** DEFEND 20 SECONDS **"
	{
		"chi"		"** **"
	}
	"[MUSIC] NYAN CAT"
	{
		"chi"		"** **"
	}
	"** DEFEND 5 MORE SECONDS **"
	{
		"chi"		"** **"
	}
	"** SECRET NYAN CAT COMPLETED **"
	{
		"chi"		"** **"
	}
	"** Button B1 Pressed **"
	{
		"chi"		"** **"
	}
	"** Button B3 Pressed **"
	{
		"chi"		"** **"
	}
	"** Button B2 Pressed **"
	{
		"chi"		"** **"
	}
	"** GO TO THE CENTRAL BUILDING... **"
	{
		"chi"		"** **"
	}
	"** ... AND WAIT FOR EVACUATION **"
	{
		"chi"		"** **"
	}
	"** DEFEND 10 SECONDS **"
	{
		"chi"		"** **"
	}
	"** END OF THE LINE !! **"
	{
		"chi"		"** **"
	}
	"** HOLD THIS POSITION FOR 60 SECONDS !! **"
	{
		"chi"		"** **"
	}
	"** 50 SECONDS REMAINING **"
	{
		"chi"		"** **"
	}
	"[MUSIC] LINKIN PARK - Numb"
	{
		"chi"		"** **"
	}
	"** 40 SECONDS REMAINING **"
	{
		"chi"		"** **"
	}
	"** 30 SECONDS REMAINING **"
	{
		"chi"		"** **"
	}
	"** 20 SECONDS REMAINING **"
	{
		"chi"		"** **"
	}
	"** 10 SECONDS REMAINING **"
	{
		"chi"		"** **"
	}
	"** 5 SECONDS REMAINING **"
	{
		"chi"		"** **"
	}
	"** U WON LEVEL 1 (EASY) **"
	{
		"chi"		"** **"
	}
	"** LEVEL 2 (BOSS) **"
	{
		"chi"		"** **"
	}
	"** SECRETS 1 of 5 FOUND **"
	{
		"chi"		"** **"
	}
	"** FIRE BARREL - 50 sec cooldown **"
	{
		"chi"		"** **"
	}
	"** GATE WILL OPEN IN 15 SECONDS **"
	{
		"chi"		"** **"
	}
	"** GATE WILL OPEN IN 5 SECONDS **"
	{
		"chi"		"** **"
	}
	"** GATE WILL CLOSE IN 10 SECONDS **"
	{
		"chi"		"** **"
	}
	"[MUSIC] AQUA - BARBIE"
	{
		"chi"		"** **"
	}
	"** SECRET BARBIE COMPLETED **"
	{
		"chi"		"** **"
	}
	"** OH NOES! ITs PEDOBEAR !! **"
	{
		"chi"		"** **"
	}
	"** KILL IT BEFORE IT RAPES EVERYONE !! **"
	{
		"chi"		"** **"
	}
	"** NADES AND SPECIAL ITEMS DO MORE DAMAGE !! **"
	{
		"chi"		"** **"
	}
	"** PEDOBEAR HAS BEEN DEFEATED **"
	{
		"chi"		"** **"
	}
	"** U WON LEVEL 2 (BOSS) **"
	{
		"chi"		"** **"
	}
	"** LEVEL 3 (HARD) **"
	{
		"chi"		"** **"
	}
	"** SECRETS 2 of 5 FOUND **"
	{
		"chi"		"** **"
	}
	"** FREEZE BOTTLE - 50 sec cooldown **"
	{
		"chi"		"** **"
	}
	"[MUSIC] EIFEL 65 - Blue"
	{
		"chi"		"** **"
	}
	"** SECRET BLUE WORLD COMPLETED **"
	{
		"chi"		"** **"
	}
	"** SECRETS 3 of 5 FOUND **"
	{
		"chi"		"** **"
	}
	"** U WON LEVEL 3 (HARD) **"
	{
		"chi"		"** **"
	}
	"** LEVEL 4 (BOSS) **"
	{
		"chi"		"** **"
	}
	"** HEAL GUN - 40 sec cooldown **"
	{
		"chi"		"** **"
	}
	"[MUSIC] CARAMELLDANSEN !!"
	{
		"chi"		"** **"
	}
	"** BOSS ATTACKS ENABLED **"
	{
		"chi"		"** **"
	}
	"** ITEM COLLECTED - PEDOBEAR LOST 150 HP **"
	{
		"chi"		"** **"
	}
	"** ITEM COLLECTED - ALL HUMANS GET 250 HP **"
	{
		"chi"		"** **"
	}
	"** U WON LEVEL 4 (BOSS) **"
	{
		"chi"		"** **"
	}
	"** LEVEL 5 (ZM ROUND) **"
	{
		"chi"		"** **"
	}
	"** 180 SECONDS left until VICTORY **"
	{
		"chi"		"** **"
	}
	"** 120 SECONDS left until VICTORY **"
	{
		"chi"		"** **"
	}
	"** 60 SECONDS left until VICTORY **"
	{
		"chi"		"** **"
	}
	"** 30 SECONDS left until VICTORY **"
	{
		"chi"		"** **"
	}
	"** 20 SECONDS left until VICTORY **"
	{
		"chi"		"** **"
	}
	"** 10 SECONDS left until VICTORY **"
	{
		"chi"		"** **"
	}
	"** 5 SECONDS left until VICTORY **"
	{
		"chi"		"** **"
	}
	"** U WON LEVEL 5 (ZM ROUND) **"
	{
		"chi"		"** **"
	}
	"** LEVEL 6 (BOSS) **"
	{
		"chi"		"** **"
	}
	"** LASER GUN - 60 sec cooldown **"
	{
		"chi"		"** **"
	}
	"** U WON LEVEL 6 (BOSS) **"
	{
		"chi"		"** **"
	}
	"** LEVEL 7 (EXTREME) **"
	{
		"chi"		"** **"
	}
	"** SUICIDAL ZOMBIE INCOMING **"
	{
		"chi"		"** **"
	}
	"[MUSIC] Pendulum - Encoder"
	{
		"chi"		"** **"
	}
	"** DOOR OPENS IN 20 SECONDS **"
	{
		"chi"		"** **"
	}
	"** DOOR OPENS IN 5 SECONDS **"
	{
		"chi"		"** **"
	}
	"** MISSION - PLANT THE BOMB AND ESCAPE! **"
	{
		"chi"		"** **"
	}
	"** BOMB HAS BEEN PLANTED **"
	{
		"chi"		"** **"
	}
	"** AIRLOCK TURBINE IS STARTING... **"
	{
		"chi"		"** **"
	}
	"** WE ARE READY TO ESCAPE THIS COMPOUND ! **"
	{
		"chi"		"** **"
	}
	"** 20 SECONDS BEFORE THE AIRLOCK OPENS **"
	{
		"chi"		"** **"
	}
	"** 5 SECONDS LEFT BEFORE THE AIRLOCK OPENS **"
	{
		"chi"		"** **"
	}
	"** WE ARE BACK IN THE COMPOUND ! **"
	{
		"chi"		"** **"
	}
	"** AFK wall will BREAK in 5 SECONDS **"
	{
		"chi"		"** **"
	}
	"** 80 SECONDS REMAINING **"
	{
		"chi"		"** **"
	}
	"** 70 SECONDS REMAINING **"
	{
		"chi"		"** **"
	}
	"** LILA PANIC COMPOUND IS FALLING APART !! **"
	{
		"chi"		"** **"
	}
	"** ENEMY CHOPPER INBOUND !! **"
	{
		"chi"		"** **"
	}
	"** YOU CAN KILL IT OR LEAVE IT !! **"
	{
		"chi"		"** **"
	}
	"** 60 SECONDS REMAINING **"
	{
		"chi"		"** **"
	}
	"[MUSIC] DAFT PUNK - One More Time"
	{
		"chi"		"** **"
	}
	"** U WON LEVEL 7 (EXTREME) **"
	{
		"chi"		"** **"
	}
	"** LEVEL 8 (FINAL BOSS) **"
	{
		"chi"		"** **"
	}
	"** U WON LEVEL 8 (FINAL BOSS) **"
	{
		"chi"		"** **"
	}
	"** CONGRATZ !! U WON THE MAP !! **"
	{
		"chi"		"** **"
	}
	"** LEVEL 9 (ZM ROUND) **"
	{
		"chi"		"** **"
	}
	"** ADMIN ROOM IS OPEN ! **"
	{
		"chi"		"** **"
	}
	"** ADMIN chose LEVEL 8 for NEXT ROUND **"
	{
		"chi"		"** **"
	}
	"** ADMIN chose LEVEL 3 for NEXT ROUND **"
	{
		"chi"		"** **"
	}
	"** ADMIN chose LEVEL 5 for NEXT ROUND **"
	{
		"chi"		"** **"
	}
	"** ADMIN chose LEVEL 7 for NEXT ROUND **"
	{
		"chi"		"** **"
	}
	"** ADMIN gives EVERYONE LEVEL 5! ENJOY!**"
	{
		"chi"		"** **"
	}
	"** ADMIN chose LEVEL 9 for NEXT ROUND **"
	{
		"chi"		"** **"
	}
	"** ADMIN chose LEVEL 6 for NEXT ROUND **"
	{
		"chi"		"** **"
	}
	"** ADMIN chose LEVEL 4 for NEXT ROUND **"
	{
		"chi"		"** **"
	}
	"** ADMIN chose LEVEL 2 for NEXT ROUND **"
	{
		"chi"		"** **"
	}
	"** ADMIN chose LEVEL 1 for NEXT ROUND **"
	{
		"chi"		"** **"
	}
	"** U WON LEVEL 9 (ZM ROUND) **"
	{
		"chi"		"** **"
	}
	"[MUSIC] ACDC - Highway To Hell"
	{
		"chi"		"** **"
	}
	"[MUSIC] S3RL - Pika Girl"
	{
		"chi"		"** **"
	}
	"[MUSIC] NUMA NUMA YODA"
	{
		"chi"		"** **"
	}
	"[MUSIC] REQUIEM FOR A DREAM"
	{
		"chi"		"** **"
	}
	"[MUSIC] REAL2REAL - I Like To Move It"
	{
		"chi"		"** **"
	}
	"[MUSIC] HOLLYWOOD UNDEAD - Everywhere i go"
	{
		"chi"		"** **"
	}
	"[MUSIC] BENNY HILL"
	{
		"chi"		"** **"
	}
	"** SECRET I LIKE TO MOVE IT COMPLETED **"
	{
		"chi"		"** **"
	}
}
