"Console_T"
{
	"***Door opens in 20 seconds***"
	{
		"chi"		"**门将在20内打开**"
	}
	"***This map is so fucking bad, just RTV the shit out of this***"
	{
		"chi"		"**这张地图简直太辣鸡了，赶快RTV换掉这张翔一样的地图吧**"
	}
	"***Door opens in 10 seconds***"
	{
		"chi"		"**门将在10秒内打开**"
	}
	"***Door opens in 5 seconds***"
	{
		"chi"		"**门将在5秒内打开**"
	}
	"***Door is open***"
	{
		"chi"		"**门已被打开**"
	}
	"***I am ashamed the mapper has uploaded this map***"
	{
		"chi"		"**我为我上传了这张地图感到羞耻**"
	}
	"***What even is this hold? The mapper has no skill I tell you***"
	{
		"chi"		"**什么时候该防守？作者没法告诉你们**"
	}
	"***Door opens in 30 seconds***"
	{
		"chi"		"**门将在30秒内打开**"
	}
	"***Here, have some crates***"
	{
		"chi"		"**嘿，这里有些箱子**"
	}
	"***Door opens in 15 seconds***"
	{
		"chi"		"**门将在15秒内打开**"
	}
	"***I am not even going to give you a countdown on this one***"
	{
		"chi"		"**我甚至不想告诉你倒计时还有多少**"
	}
	"***If you can beat this hold, you might be better than GFL***"
	{
		"chi"		"**如果你能守住这里的话，你的运气简直爆表了**"
	}
	"***I am joking, youre worse***"
	{
		"chi"		"**我开玩笑的，你别担心**"
	}
	"***Please, just RTV this shitty map, you are just wasting your time and others***"
	{
		"chi"		"**拜托了，快点RTV换了这张辣鸡地图，你不会想在这浪费时间的**"
	}
	"***Door opens in 40 seconds***"
	{
		"chi"		"**门将在40秒内打开**"
	}
	"***I lied***"
	{
		"chi"		"**我撒谎了**"
	}
	"***Some lasers for those Final Fantasy fags out there***"
	{
		"chi"		"**一些来自最终幻想的跳刀能让你在这里退缩**"
	}
	"***Doorhug and die, you fucks***"
	{
		"chi"		"**门开了或者死，你个辣鸡**"
	}
	"***Another pointless hold, its like the mapper run out of ideas and decided to draw the layout when he was taking a shit***"
	{
		"chi"		"**又一个无意义的防守，就像是地图作者没有点子时，做出翔一样的决定**"
	}
	"***The British cunt mapper was too lasy to put more coundowns in, so fuck him, unskilled brexit fag***"
	{
		"chi"		"**英国的讨厌鬼作者实在是太懒了，总喜欢拖延，去踏马的，就像时脱欧一样辛苦**"
	}
	"***Ding Ding***"
	{
		"chi"		"**叮咚**"
	}
	"***Facts time!***"
	{
		"chi"		"**真相的时间**"
	}
	"***Did you know that you guys are absolutely retarded for not RTVing this map yet?***"
	{
		"chi"		"**你知道你们这些家伙总是不知道RTV换图吗？**"
	}
	"***I have nothing to say at this point, Im going to sleep, good night***"
	{
		"chi"		"**我在这个点没什么想说的，我睡了，晚安**"
	}
	"*There was supposed to be a boss here, but the mapper has no skill what so fucking ever*"
	{
		"chi"		"**这里假设有个boss在这里，但是作者技术不过关不会搞，所以踏马不存在的**"
	}
	"***Instead, heres another pointless fucking laser***"
	{
		"chi"		"**相反，这里又有踏马的跳刀**"
	}
	"***Door opens in 10 secs"
	{
		"chi"		"**门还有10秒打开**"
	}
	"***You failed, nice one noobs***"
	{
		"chi"		"**你失败了，干得好菜鸟**"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"**服务器可以关了，把你的游戏删了吧**"
	}
	"***Good job, you won***"
	{
		"chi"		"**干得不错，你赢了**"
	}
	"***Oh, youve came back? Well done***"
	{
		"chi"		"**噢，你居然翻盘了？很厉害嘛**"
	}
	"***Door opens in 10 seconds"
	{
		"chi"		"**门还有10秒打开**"
	}
	"***Yeah boi get some of that dank music going***"
	{
		"chi"		"**你可以停一下，放点黑暗风格的音乐**"
	}
	"***Youve got 3 minutes to kill this cancer thing***"
	{
		"chi"		"**你有3分钟来改正这些不好的习惯**"
	}
	"***Laser***"
	{
		"chi"		"**跳刀**"
	}
	"***Boss Heals 250HP***"
	{
		"chi"		"**boss有250的血量**"
	}
	"***SLAYER***"
	{
		"chi"		"**凶手**"
	}
	"***PULLER***"
	{
		"chi"		"**推力者**"
	}
	"***KAPPA***"
	{
		"chi"		"**卡帕**"
	}
	"***Good job, you won, resetting to LEVEL 1***"
	{
		"chi"		"**干得好，你赢了，重新回到第一关**"
	}
	"***I am joking, you're worse***"
	{
		"chi"		"**我在开玩笑的 你个傻逼**"
	}
	"***Another pointless hold, it's like the mapper run out of ideas and decided to draw the layout when he was taking a shit***"
	{
		"chi"		"** **"
	}
	"*** ze_Chrono_Trigger. ***"
	{
		"chi"		"** **"
	}
	"***Did you know that you guys are absolutely retarded for not RTV'ing this map yet?***"
	{
		"chi"		"** **"
	}
	"***I have nothing to say at this point, I'm going to sleep, good night***"
	{
		"chi"		"** **"
	}
	"***Instead, here's another pointless fucking laser***"
	{
		"chi"		"** **"
	}
	"++ ZE_ITALY_TOWN ++"
	{
		"chi"		"** **"
	}
	"* * Map by Mojonero * *"
	{
		"chi"		"** **"
	}
	"*** CURRENT STAGE IS 1: Overworld ***"
	{
		"chi"		"** **"
	}
	"steamworkshop search this map's name"
	{
		"chi"		"** **"
	}
	"** MAP BY SLAYERDRAGON **"
	{
		"chi"		"** **"
	}
	"**Stage 1**"
	{
		"chi"		"** **"
	}
	"**welcome to ze_fat_hours_escape**"
	{
		"chi"		"** **"
	}
	"**map by yinyuehzixi**"
	{
		"chi"		"** **"
	}
	">>>Respawn wall break in 20 sec<<<"
	{
		"chi"		"** **"
	}
}
