"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "<<< 1 >>>"
    {
        "chi" "**<<只剩下一个光粒>>**"
    }

    "<<< 10 >>>"
    {
        "chi" "**<<还剩十个光粒>>**"
    }

    "<<< 11 >>>"
    {
        "chi" "**<<还剩十一个光粒>>**"
    }

    "<<< 12 >>>"
    {
        "chi" "**<<还剩十二个光粒>>**"
    }

    "<<< 13 >>>"
    {
        "chi" "**<<还剩十三个光粒>>**"
    }

    "<<< 14 >>>"
    {
        "chi" "**<<还剩十四个光粒>>**"
    }

    "<<< 15 >>>"
    {
        "chi" "**<<还剩十五个光粒>>**"
    }

    "<<< 2 >>>"
    {
        "chi" "**<<还剩两个光粒>>**"
    }

    "<<< 3 >>>"
    {
        "chi" "**<<还剩三个光粒>>**"
    }

    "<<< 4 >>>"
    {
        "chi" "**<<还剩四个光粒>>**"
    }

    "<<< 5 >>>"
    {
        "chi" "**<<还剩五个光粒>>**"
    }

    "<<< 6 >>>"
    {
        "chi" "**<<还剩六个光粒>>**"
    }

    "<<< 7 >>>"
    {
        "chi" "**<<还剩七个光粒>>**"
    }

    "<<< 9 >>>"
    {
        "chi" "**<<还剩九个光粒>>**"
    }

    "<<< Admin set stage 1 >>>"
    {
        "chi" "**管理员设置了第一关**"
    }

    "<<< Admin set stage 2 >>>"
    {
        "chi" "**管理员设置了第二关**"
    }

    "<<< But shadow is always guiding us. Is it for the power of light? Or for the earth? >>>"
    {
        "chi" "**但暗影总是指引着我们.是窥觑光的力量?还是..为了地球?**"
    }

    "<<< From here on, there is no way out >>>"
    {
        "chi" "**此步一出便无法回头**"
    }

    "<<< It seems that shadow is trying to lead us here >>>"
    {
        "chi" "**看来暗影想把我们引到这里来**"
    }

    "<<< It's over. We've left our hometown forever with the shadow and gone to the void universe , We will watch the power of light in case it comes back earth one day >>>"
    {
        "chi" "**结束了,我们随着暗影永远的离开了地球,在虚空的宇宙之中,我们将监视着光的力量,以防它有朝一日卷土重来**"
    }

    "<<< Light and shadow are weak now. What? What is shadow doing? >>>"
    {
        "chi" "**光与影现在很虚弱.等等?暗影要做什么?**"
    }

    "<<< Light came to the earth and created shadow, but under the influence of light, shadow gave in >>>"
    {
        "chi" "**光来到地球并滋生出了暗影,但在它的光芒下,暗影选择了屈服**"
    }

    "<<< Light has been unable to resist, but its believers are still encircling the shadow knight, holding on to the last moment! >>>"
    {
        "chi" "**光明已经无力再抵抗,但它的信徒们依然包围着暗影的化身,坚持到最后一刻!**"
    }

    "<<< Light is preparing for a fatal blow, defeat it ! >>>"
    {
        "chi" "**光正在准备致命一击,快打败它!**"
    }

    "<<< Light is using ring to seal shadow forever. Stop it ! >>>"
    {
        "chi" "**光正在用光环的力量封印暗影,快阻止它!**"
    }

    "<<< map by lopb >>>"
    {
        "chi" "**地图作者:lopb  翻译:菜鸡&海苔@FyS**"
    }

    "<<< Now the shadow is extremely fragile , even if only one zombie touches it, it will be enough to destroy shadow, do your best to protect shadow! >>>"
    {
        "chi" "**现在的暗影极其脆弱,即使是最渺小的力量也足以摧毁它,全力以赴,保护好暗影!**"
    }

    "<<< Once shadow knight is defeated, we will be exposed to the flare of light >>>"
    {
        "chi" "**一旦暗影的化身被击败,我们将被迫暴露于光芒之中**"
    }

    "<<< One day, a strange tower suddenly appeared on the earth. We have to find out what's the secret here >>>"
    {
        "chi" "**一天,一座奇怪的塔突然出现在地球上.我们必须找出这里的秘密**"
    }

    "<<< Protect the shadow. The shadow will lead us to the truth >>>"
    {
        "chi" "**保护好暗影.它将会指引我们找到真相**"
    }

    "<<< Right now, we leave our hometown to expel the culprits of the earth's erosion >>>"
    {
        "chi" "**现在,我们离开家乡去驱逐侵蚀地球的罪魁祸首**"
    }

    "<<< Ring is defeated, it will submit to the shadow . Hold on till the end ! >>>"
    {
        "chi" "**暗影压制住了光环,坚守到底!**"
    }

    "<<< Shadow appears in its strongest form >>>"
    {
        "chi" "**暗影展现出了它的最强形态**"
    }

    "<<< Shadow has broken the protection. Now you can broken the nucleus of light >>>"
    {
        "chi" "**暗影摧毁了核心的保护层.现在你可以打破光的核心了**"
    }

    "<<< Shadow is helping us. We have to follow shadow >>>"
    {
        "chi" "**暗影在帮助我们.我们得跟着它走**"
    }

    "<<< Shadow is sealed and we will be exposed to the flare of light >>>"
    {
        "chi" "**暗影被封印了,我们不得不暴露于光的照耀之中**"
    }

    "<<< The nucleus of light is protected and there is no way to harm it  >>>"
    {
        "chi" "**光的核心正在被保护着,别白费力气了**"
    }

    "<<< The platform leading to the upper level will rise in 10 seconds >>>"
    {
        "chi" "**通往上层的平台将在10秒后升起**"
    }

    "<<< The shadow is destroyed and we can't get close to the truth >>>"
    {
        "chi" "**暗影被摧毁了,通往真相的道路已然崩塌**"
    }

    "<<< The story of this map is the prequel of ze_light_shadow >>>"
    {
        "chi" "**这张地图的故事为光与影的前传**"
    }

    "<<< The zombie touches shadow, it's all over >>>"
    {
        "chi" "**僵尸摧毁了暗影,你失败了**"
    }

    "<<< There is no hope for light and its followers. Now light will face the judgment of the shadow knight >>>"
    {
        "chi" "**光和它的追随者已无力回天.现在,光明将直面暗影骑士的审判**"
    }

    "<<< There's a lot of the power of light here to find and disable , this will weaken the power of light and shadow  >>>"
    {
        "chi" "**看起来光的一部分力量散落在四周,掐灭它们,这会削弱光与影的力量**"
    }

    "<<< This is a dead end, we have no way back! >>>"
    {
        "chi" "**这是一条死路,已经无路可退了!**"
    }

    "<<< This map is still being tested >>>"
    {
        "chi" "**这张地图还在测试阶段**"
    }

    "<<< Under the protection of shadow, we will bury the light with our own hands >>>"
    {
        "chi" "**在暗影的保护下,我们将亲手埋葬光明**"
    }

    "<<< We did it! light is weakened and we are going to expel light out of the earth with shadow now!>>>"
    {
        "chi" "**我们做到了!光已经显露出了颓势,是时候和暗影把光给逐出地球了!**"
    }

    "<<< We did it!We are going to expel light out of the earth with shadow now!>>>"
    {
        "chi" "**我们做到了!我们现在要和暗影一起把光从地球上驱逐出去!**"
    }

    "<<< You destroy all the crystal of light, the power of light and shadow is weakened, and maybe the end will be different >>>"
    {
        "chi" "**你摧毁了所有的光之水晶,光与影的力量被削弱了,也许结局会有所不同**"
    }

    "<<< You failed. Even the shadow knight can't save you >>>"
    {
        "chi" "**你失败了.就算是暗影的化身也救不了你**"
    }

    "<<< You have hindered the erosion,shadow succumbs to the power of light, you will face its power! >>>"
    {
        "chi" "**你成功阻碍了侵蚀,但暗影却屈服于光的力量,现在,你将面对它的抛瓦!**"
    }

}