"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "*** 100 HP restored ***"
    {
        "chi" "所有人都恢复到最佳状态"
    }

    "***1 LEVEL WILL START in 15 sec!!!***"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

    "***1 LEVEL WILL START in 25 sec!!!***"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

    "***1 LEVEL WILL START in 35 sec!!!***"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

    "***1 LEVEL WILL START in 45 sec!!!***"
    {
        "chi" "第一章将在不久后开始"
    }

    "***1 LEVEL WILL START in 5 sec!!!***"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

    "***1***"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

    "***2***"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

    "***3***"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

    "***4***"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

    "***5***"
    {
        "chi" "还有5秒"
    }

    "***Activate the lever***"
    {
        "chi" "去启动杠杆!!"
    }

    "***ADMIN CHOOSES 1 LEVEL***"
    {
        "chi" "管理员设置了第一章"
    }

    "***ADMIN CHOOSES 2 LEVEL***"
    {
        "chi" "管理员设置了第二章"
    }

    "***ADMIN CHOOSES 3 LEVEL***"
    {
        "chi" "管理员设置了第三章"
    }

    "***CAPTAIN Uruk-hai is dead.***"
    {
        "chi" "乌鲁克头目被击败了."
    }

    "***Destroy DAM***"
    {
        "chi" ">>毁掉堤坝<<"
    }

    "***Elevator in 30 sec***"
    {
        "chi" "升降机30秒后启动"
    }

    "***Elevator is going up***"
    {
        "chi" "升降机上来了"
    }

    "***Elevator will go up in 10 sec***"
    {
        "chi" "升降机10秒后上升"
    }

    "***Elevator will go up in 20 sec***"
    {
        "chi" "升降机20秒后上升"
    }

    "***Elevator will go up in 5 sec***"
    {
        "chi" "升降机5秒后上升"
    }

    "***Everyone move forward***"
    {
        "chi" "所有人都向前走"
    }

    "***Everyone move left***"
    {
        "chi" "所有人去左边的路!!"
    }

    "***Everyone move right***"
    {
        "chi" "所有人去右边的路!!"
    }

    "***Exit will close in 15 seconds***"
    {
        "chi" "通道15秒后关闭,快上来"
    }

    "***Find key in the room***"
    {
        "chi" "在这房间里找到钥匙!"
    }

    "***GANDALF IS DEAD***"
    {
        "chi" "**甘道夫死了 **"
    }

    "***Get ready for the final battle***"
    {
        "chi" "准备面对最后的战斗!"
    }

    "***Get to the boats NOW***"
    {
        "chi" "快去后面的船上!!"
    }

    "***GO GO GO***"
    {
        "chi" "继续前进!!"
    }

    "***GO GO***"
    {
        "chi" "继续前进!!"
    }

    "***Go to middle-earth map to start playing***"
    {
        "chi" "进入中土世界开始冒险吧"
    }

    "***GO UP ON LADDER***"
    {
        "chi" "快爬上梯子"
    }

    "***GO UPSTAIRS***"
    {
        "chi" "快爬上去"
    }

    "***GO***"
    {
        "chi" "继续前进!!"
    }

    "***GRIMA IS DEAD***"
    {
        "chi" "葛力马已死"
    }

    "***HOLD 15 sec!!!***"
    {
        "chi" "守住这15秒!!!"
    }

    "***HOLD 15 SEC***"
    {
        "chi" "守住!还有15秒"
    }

    "***HOLD 20 SEC!!!***"
    {
        "chi" "守住!还有20秒"
    }

    "***HOLD 20 sec***"
    {
        "chi" "守住!还有20秒"
    }

    "***HOLD 30 SEC***"
    {
        "chi" "守住!还有30秒"
    }

    "***HOLD***"
    {
        "chi" "守住!!"
    }

    "***Humans didnt kill grima***"
    {
        "chi" "没有杀掉葛力马,我们死定了"
    }

    "***Humans will die when music ends***"
    {
        "chi" "战歌结束时便是你的死期!!"
    }

    "***Jump on the rocks***"
    {
        "chi" "快到巨石上去躲避洪水!!"
    }

    "***Key is found. Door open in 10 sec***"
    {
        "chi" "找到了.门10秒后打开"
    }

    "***Key is found. Door open in 5 sec***"
    {
        "chi" "钥匙找到了,右门5秒后打开"
    }

    "***KILL NAZGUL***"
    {
        "chi" "杀死前方的戒灵"
    }

    "***LEFT DOOR OPEN IN 10 SEC***"
    {
        "chi" "左边的门10秒后打开"
    }

    "***LEFT DOOR OPEN. NEED KEY FOR RIGHT DOOR***"
    {
        "chi" "左边的门打开了.需要找到右边门的钥匙"
    }

    "***LOOK OUT FOR SPIDER TRAPS!!***"
    {
        "chi" "小心希洛布的陷阱!!"
    }

    "***LVL 1 COMPLETED***"
    {
        "chi" "我们最终还是抵达达艾辛格了"
    }

    "***LVL 2 COMPLETED***"
    {
        "chi" "是时候前往萨鲁曼的老巢终结这一切了"
    }

    "***LVL1 ROAD TO ISENGARD***"
    {
        "chi" "第一章: 前往艾辛格"
    }

    "***LVL2 ISENGARD***"
    {
        "chi" "第二章: 艾辛格"
    }

    "***LVL3 SARUMAN TOWER***"
    {
        "chi" "最终章: 萨鲁曼高塔"
    }

    "***Map by Limon. Thanks for playing***"
    {
        "chi" "地图作者:Limon 翻译:xTeruZikk&Ruby@风云社 感谢各位游玩"
    }

    "***Map by Limon.***"
    {
        "chi" "地图作者:Limon 翻译:xTeruZikk&Ruby@风云社"
    }

    "***NAZGUL IS DEAD***"
    {
        "chi" "戒灵被杀死了"
    }

    "***NEED KEY***"
    {
        "chi" "需要钥匙"
    }

    "***NUKE IN 1 SEC!!***"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

    "***NUKE IN 2 SEC!!***"
    {
        "chi" "将在2秒后结束"
    }

    "***Player has picked up Heal***"
    {
        "chi" "一名玩家拾取了治疗"
        "blocked"    "1"
    }

    "***RANDOM SIDE IN 10 SEC***"
    {
        "chi" "十秒后随机选择前进路线"
    }

    "***RUN RUN FAST***"
    {
        "chi" "快跑"
    }

    "***RUN TO THE MAIN GATE***"
    {
        "chi" "快撤退到城门那里去"
    }

    "***SARUMAN is dead.***"
    {
        "chi" "萨鲁曼已死!!"
    }

    "***SPAWN ZONE***"
    {
        "chi" "这里是一切的起点"
    }

    "***SPIDER is dead.***"
    {
        "chi" "希洛布死了."
    }

    "***Stairs will break in 10 sec***"
    {
        "chi" "楼梯在10秒后损坏"
    }

    "***Stanchion 1/2 was broken***"
    {
        "chi" "支柱 1/2 坏了"
    }

    "***Stanchion 2/2 was broken***"
    {
        "chi" "支柱 2/2 坏了"
    }

    "***TELEPORT IN 5 SEC!***"
    {
        "chi" "5秒后传送"
    }

    "***Teleporting AFK's in 10 sec!!***"
    {
        "chi" "AFK玩家10秒后传送!!"
    }

    "***Teleporting AFK's Portal Enable in 10 sec!!***"
    {
        "chi" "AFK玩家传送10秒后启动!!"
    }

    "***Teleporting AFK's to wall in 20s***"
    {
        "chi" "在20秒后将挂机玩家传送到墙上"
    }

    "***Teleporting Humans to the Dam in 5 sec!***"
    {
        "chi" "在5秒后将人类传送到大坝"
    }

    "***Teleporting Humans to the Dam in 5 sec***"
    {
        "chi" "人类5秒后传送到堤坝"
    }

    "***Teleporting to boss in 10 sec!!!***"
    {
        "chi" "10秒后启动传送!!!"
    }

    "***Teleporting Zombies and AFK's in 5 sec!!***"
    {
        "chi" "在5秒后传送僵尸和挂机玩家"
    }

    "***Teleporting Zombies and AFK's in 6 sec!!***"
    {
        "chi" "僵尸及AFK玩家将在6秒后传送!!"
    }

    "***Teleporting Zombies and AFK's to the Dam in 10 sec***"
    {
        "chi" "僵尸及AFK玩家10秒后传送到堤坝"
    }

    "***WAIT PLAYERS***"
    {
        "chi" ">>等待玩家进入<<"
    }

    "***WARMUP ROUND***"
    {
        "chi" "热身回合"
    }

    "***ZOMBIE PUSH IS DISABLED***"
    {
        "chi" "僵尸阻力已消失"
    }

    "***Zombies on boat. Humans lose.***"
    {
        "chi" "僵尸上船了,我们死定了."
    }

    "***ZOMBIES TELEPORT IN 5 SEC!***"
    {
        "chi" "僵尸5秒后传送"
    }

    "**>>Congratulations<<**"
    {
        "chi" ">>太棒了!勇士们<<"
    }

    "**DEFEND HERE**"
    {
        "chi" "守住这里!!"
    }

    "**Defend people which destroy dam**"
    {
        "chi" "帮破环堤坝的人守住僵尸!!"
    }

    "**Defend this building for 50 sec**"
    {
        "chi" "守住这个小屋50秒!!"
    }

    "**DESTROY All STANCHIONS!**"
    {
        "chi" "毁掉全部的支柱!!"
    }

    "**GO GO GO**"
    {
        "chi" "继续前进!!"
    }

    "**GO GO**"
    {
        "chi" "是时候继续前进了"
    }

    "**GO HUMANS**"
    {
        "chi" "前进吧勇敢的人类!"
    }

    "**GO UP ON LADDER**"
    {
        "chi" "快爬上梯子!!"
    }

    "**GO**"
    {
        "chi" "继续前进!!"
    }

    "**HOLD 25 SEC**"
    {
        "chi" "守住这25秒"
    }

    "**HOLD 25 SECONDS**"
    {
        "chi" "守住这里25秒"
    }

    "**HOLD 30 SECONDS**"
    {
        "chi" "守住这里,还有30秒"
    }

    "**HOLD 90 SEC**"
    {
        "chi" "守住!还有90秒"
    }

    "**It is Grima!!! KILL HIM!**"
    {
        "chi" "是葛力马!!快杀了他!"
    }

    "**KILL the SPIDER NOW***"
    {
        "chi" "快杀了它!!"
    }

    "**LEVEL 3 COMPLETED**"
    {
        "chi" "最终章已完成"
    }

    "**Mass teleport Zombies and AFK's in 10 sec!!**"
    {
        "chi" "僵尸与AFK玩家10秒后传送"
    }

    "**Mass teleport zombies in 15 seconds***"
    {
        "chi" "大量僵尸将在15秒后传送"
    }

    "**Meanwhile.......**"
    {
        "chi" "与此同时....."
    }

    "**NUKE in 1**"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

    "**NUKE in 2**"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

    "**NUKE in 3**"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

    "**NUKE in 4**"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

    "**NUKE in 5**"
    {
        "chi" "将在5秒后结束"
    }

    "**Prepare to fight**"
    {
        "chi" "准备战斗!!"
    }

    "**Random**"
    {
        "chi" ">>随机路线<<"
    }

    "**RESIST 15 SECONDS**"
    {
        "chi" "守住!还有15秒"
    }

    "**Resist 20s!**"
    {
        "chi" "守住!还有20秒"
    }

    "**Resist 30s!**"
    {
        "chi" "守住!还有30秒"
    }

    "**RUN**"
    {
        "chi" "快跑"
    }

    "**Shoot in the head!**"
    {
        "chi" "打它的头!!"
    }

    "**Teleporting AFK's to cave in 30sec**"
    {
        "chi" "AFK玩家在30秒后传送到洞窟"
    }

    "**Teleporting AFK's to forest in 30sec**"
    {
        "chi" "AFK玩家在30秒后传送到丛林"
    }

    "**Teleporting AFK's to Saruman tower in 35sec**"
    {
        "chi" "AFK玩家35秒后传送到萨鲁曼高塔"
    }

    "**Teleporting AFK's to wall in 20 sec**"
    {
        "chi" "AFK玩家在20秒后传送到城墙"
    }

    "**Teleporting Zombies to spawn in 15 sec**"
    {
        "chi" "僵尸在15秒后传送到起点"
    }

    "**Wait for water flow**"
    {
        "chi" "等待水流冲跨这一切"
    }

    "**Water is coming Run down**"
    {
        "chi" "洪水就要来了!!"
    }

    "**Zombie ladder is enabled**"
    {
        "chi" "僵尸近路梯子已开放"
    }

    "**Zombie push will disable in 5 sec**"
    {
        "chi" "僵尸阻力5秒后消失"
    }

    "*GAME WILL START in 15 sec! GL HF*"
    {
        "chi" "冒险将在15秒后开始,祝你好运"
    }

    "*If you wont kill spider in 2 min zombies will eat you*"
    {
        "chi" "两分钟内杀不死希洛布身后的僵尸就会吃了你"
    }

    "*Mass zombie teleport after elevator activation*"
    {
        "chi" "大量僵尸将在升降机启动后传送"
    }

    "*PLEASE OFF NOCLIP IN ADMIN ROOM*"
    {
        "chi" "调关房请不要使用穿墙"
    }

    "*Teleporting Zombies and AFK's to Saruman tower in 20s*"
    {
        "chi" "在20秒内将僵尸和挂机玩家传送到萨鲁曼塔"
    }

    "*Teleporting zombies to Zombie Room in 7 sec*"
    {
        "chi" "僵尸在7秒后传送到僵尸房"
    }

}