"Console_T"
{
	"After a long trip to mars you finally land but something strange has happend..."
	{
		"chi"		"经过漫长的火星之旅，你终于着陆了，但发生了一些奇怪的事情..."
	}
	"Map made by Xquality."
	{
		"chi"		"地图作者：Xquality  地图汉化：大明@風雲社"
	}
	"Mini airlock opening in 5."
	{
		"chi"		"小型气闸门在5秒后打开"
	}
	"Security airlock closing."
	{
		"chi"		"安全闸门关闭"
	}
	"Power generator Offline."
	{
		"chi"		"发电机脱机"
	}
	"Power generator waiting for restart."
	{
		"chi"		"发电机重启中"
	}
	"Elivator coming back."
	{
		"chi"		"电梯正在运行"
	}
	"Airlock opening in 20 secs."
	{
		"chi"		"气闸门在20秒后打开"
	}
	"Power Generator Online."
	{
		"chi"		"发电机恢复工作"
	}
	"Airlock opening in 15 secs."
	{
		"chi"		"气闸门在15秒后打开"
	}
	"Airlock opening in 10 secs."
	{
		"chi"		"气闸门在10秒后打开"
	}
	"Airlock opening in 5 secs."
	{
		"chi"		"气闸门在5秒后打开"
	}
	"Airlock opening."
	{
		"chi"		"气闸门打开中"
	}
	"Pole doors closing."
	{
		"chi"		"杆门关闭中"
	}
	"Bunker closing in 40 secs"
	{
		"chi"		"堡垒在40秒后关闭"
	}
	"Bunker closing in 30 secs"
	{
		"chi"		"堡垒在30秒后关闭"
	}
	"Bunker closing in 20 secs"
	{
		"chi"		"堡垒在20秒后关闭"
	}
	"Bunker closing in 10 secs"
	{
		"chi"		"堡垒在10秒后关闭"
	}
	"Bunker closing in 5 secs"
	{
		"chi"		"堡垒在5秒后关闭"
	}
	"Marslab self-destructing in..."
	{
		"chi"		"火星实验室自毁中..."
	}
	"Bunker Secure."
	{
		"chi"		"堡垒安全了."
	}
	">>>Respawn wall break in 20 sec<<<"
	{
		"chi"		">>>重生墙在20秒被打开<<<"
	}
	"---Feedback:noojeff@gmail.com---"
	{
		"chi"		"** **"
	}
	"---Special Thank To:HZM654321 and JackBauer123---"
	{
		"chi"		"**特别鸣谢：HZM654321 and JackBauer123**"
	}
	"* * Map by Mojonero * *"
	{
		"chi"		"**地图作者：Mojonero**"
	}
	"map by Amx"
	{
		"chi"		"** **"
	}
	"****> Map created By GroSSoMineTTo <****"
	{
		"chi"		"** **"
	}
	"** ORIGINAL ZE BLACKMESA BY BILL SMAUTZ **"
	{
		"chi"		"** **"
	}
	"** REDESIGN BY CISNEROS **"
	{
		"chi"		"** **"
	}
	"*** CURRENT STAGE IS 1: Overworld ***"
	{
		"chi"		"** **"
	}
	"** Map by ClariceTang **"
	{
		"chi"		"** **"
	}
	"** Level 1 - Easy **"
	{
		"chi"		"** **"
	}
	"** Model by K. **"
	{
		"chi"		"** **"
	}
}
