"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "***10 seconds!***"
    {
        "chi" "**防御 10 秒!**"
    }

    "***15 seconds!***"
    {
        "chi" "**防御 15 秒!**"
    }

    "***Defence 2 is Open again***"
    {
        "chi" "**月球车往下一个防守点**"
    }

    "***Defend for 30 seconds!***"
    {
        "chi" "**防御 30 秒!**"
    }

    "***Defend for 45 seconds!***"
    {
        "chi" "***防御 45 秒!**"
    }

    "***Defense 1 is Open again***"
    {
        "chi" "**咕咕咕**"
    }

    "***Do not look back!***"
    {
        "chi" "**别回头!**"
    }

    "***Get to the Lunar Vehicle!***"
    {
        "chi" "**快上月球车!**"
    }

    "***Keep Running!***"
    {
        "chi" "**继续走!**"
    }

    "***Lunar vehicle is leaving!***"
    {
        "chi" "**月球车出发了!**"
    }

    "***Lunar vehicle leaves in 10!***"
    {
        "chi" "**距离月球车发车还有 10 秒!**"
    }

    "---***This map will mute your sound if you are outside the lunar base***---"
    {
        "chi" "**如果你处于月球基地外,你将被静音"
    }

    "**15 seconds left!**"
    {
        "chi" "还剩 15 秒哦"
    }

    "**Blast Doors have been override!**"
    {
        "chi" "**太空船门关闭!**"
    }

    "**Just 30 more seconds!**"
    {
        "chi" "**太空船 30 秒后离开!!**"
    }

    "**Just 60 more seconds!**"
    {
        "chi" "**太空船 60 秒后离开!**"
    }

    "**Space Ship leaves in 90 seconds!**"
    {
        "chi" "**太空船 90 秒后离开!**"
    }

    "**Spaceship is leaving now!**"
    {
        "chi" "**太空船正在离开!**"
    }

}