"Console_T"
{
	"<< Stage 1 >>"
	{
		"chi"		">>>关卡1<<<"
	}
	"<< Map by Misaka >>"
	{
		"chi"		">>>地图作者Misaka<<<"
	}
	"<< special thanks to koyomaple and gneL>>"
	{
		"chi"		">>>特别感谢koyomaple和gnel<<<"
	}
	"<< This is the final version of V1 >>"
	{
		"chi"		">>>这是V1的最终版本<<<"
	}
	"<< teleport will be enabled in 20 seconds >>"
	{
		"chi"		">>>20秒后传送<<<"
	}
	"<< teleport will be enabled in 10 seconds >>"
	{
		"chi"		">>>10秒后传送<<<"
	}
	"<< human teleported >>"
	{
		"chi"		">>>人类传送<<<"
	}
	"<< zombie will be teleported soon >>"
	{
		"chi"		">>>僵尸将会在稍后传送<<<"
	}
	"<< zombie teleported >>"
	{
		"chi"		">>>僵尸传送<<<"
	}
	"<< A zombie has picked up speed >>"
	{
		"chi"		">>>一名僵尸获得了加速<<<"
	}
	"<< the way will be able to pass in 25 seconds >>"
	{
		"chi"		">>>25秒后道路可过<<<"
	}
	"<< 5 more seconds >>"
	{
		"chi"		">>>还有5秒<<<"
	}
	"<< we need to wait the platform for 25 seconds >>"
	{
		"chi"		">>>我们需要等待25秒板子下降<<<"
	}
	"<< the platform will rise in 15 seconds >>"
	{
		"chi"		">>>石板15秒后上升<<<"
	}
	"<< the wall will disappear in 30 seconds >>"
	{
		"chi"		">>>等待30秒后墙碎<<<"
	}
	"<< we need to find a way to go on >>"
	{
		"chi"		">>>我们需要找到一条路离开<<<"
	}
	"<< the front wall will disappear in 15 seconds >>"
	{
		"chi"		">>>前进的路将在15s后打开<<<"
	}
	"<< we can go inside the room in 20 seconds >>"
	{
		"chi"		">>>20s后我们可以进入房间里<<<"
	}
	"<< defend for 10 seconds >>"
	{
		"chi"		">>>守住10秒<<<"
	}
	"<< defend for 15 seconds >>"
	{
		"chi"		">>>守住15秒<<<"
	}
	"<< zombie used speed >>"
	{
		"chi"		">>>僵尸使用了加速<<<"
	}
	"<< the platform will move in 15 seconds >>"
	{
		"chi"		">>>15s后电梯移动<<<"
	}
	"<< 5 seconds to move >>"
	{
		"chi"		">>>5s后离开<<<"
	}
	"<< the platform will move again in 10 seconds >>"
	{
		"chi"		">>>10s后平台将会再次移动<<<"
	}
	"<< boss fight will begin in 10 seconds >>"
	{
		"chi"		">>>10s后开始boss战<<<"
	}
	"<< defeat the boss >>"
	{
		"chi"		">>>击败boss<<<"
	}
	"<< Be Careful! You only have 120 seconds to defeat the boss >>"
	{
		"chi"		">>>当心，你只有120s的时间来打败boss<<<"
	}
	"<< Mega Push >>"
	{
		"chi"		">>>三段推，按住W<<<"
	}
	"<< Fallen Sky >>"
	{
		"chi"		">>>两次天坠！躲开头顶白色板子<<<"
	}
	"<< Trials of Sword >>"
	{
		"chi"		">>>注意四面来跳刀<<<"
	}
	"<< Boss is defeated >>"
	{
		"chi"		">>>boss被击败<<<"
	}
	"<< a bridge appears >>"
	{
		"chi"		">>>大桥显现<<<"
	}
	"<< zombie will release soon >>"
	{
		"chi"		">>>僵尸不久后被释放<<<"
	}
	"<< the glass wall will break in 15 seconds >>"
	{
		"chi"		">>>15s后道路才开放<<<"
	}
	"<< we can reach the top in 50 seconds >>"
	{
		"chi"		">>>50s后我们才能达到顶部<<<"
	}
	"<< the final platform will move in 3 seconds >>"
	{
		"chi"		">>>3s后最后的平台才移动<<<"
	}
	"<< wait ...... something may happen ...... >>"
	{
		"chi"		">>>等等......什么东西将要发生......<<<"
	}
	"<< It's Misaka !!! >>"
	{
		"chi"		">>>这是Misaka<<<"
	}
	"<< Reaping Slash >>"
	{
		"chi"		">>>高刀！蹲下<<<"
	}
	"<< Giga Drain >>"
	{
		"chi"		">>>两段吸，按住S<<<"
	}
	"<< dodge the laser !!! >>"
	{
		"chi"		">>>躲开跳刀<<<"
	}
	"<< more laser is coming !!! >>"
	{
		"chi"		">>>更多的刀将会袭来<<<"
	}
	"<< up and down !!! >>"
	{
		"chi"		">>>上下来刀<<<"
	}
	"<< Stage 1 Complete >>"
	{
		"chi"		">>>关卡1完成<<<"
	}
	"<< Stage 2 >>"
	{
		"chi"		">>>关卡2<<<"
	}
	"<< A player has picked up heal >>"
	{
		"chi"		">>>一位玩家拿起了治疗<<<"
	}
	"<< a player has picked up wind >>"
	{
		"chi"		">>>一位玩家拿起了风<<<"
	}
	"<< teleport will enable in 20 seconds >>"
	{
		"chi"		">>>电梯将在20s后启动<<<"
	}
	"<< zombie will teleport in 10 seconds >>"
	{
		"chi"		">>>僵尸10s后传送<<<"
	}
	"<< the way will be able to pass in 15 seconds >>"
	{
		"chi"		">>>15s后路才能通过<<<"
	}
	"<< hold for 25 seconds >>"
	{
		"chi"		">>>防守25s<<<"
	}
	"<< the teleport will enable in 30 seconds >>"
	{
		"chi"		">>>电梯将在30s后启动<<<"
	}
	"<< heal used >>"
	{
		"chi"		">>>使用了治疗<<<"
	}
	"<< zombie will come in 5 seconds >>"
	{
		"chi"		">>>僵尸5s后传送<<<"
	}
	"<< we can go into the tower in 35 seconds >>"
	{
		"chi"		">>>35s后我们才能进塔里<<<"
	}
	"<< hold for 30 seconds >>"
	{
		"chi"		">>>防守30s<<<"
	}
	"<< zombie will teleport in 20 seconds >>"
	{
		"chi"		">>>僵尸将在20s后传送<<<"
	}
	"<< the guard will disappear in 30 seconds >>"
	{
		"chi"		">>>守卫将在30s后消失<<<"
	}
	"<< climb to the top and shooting the guard, so that the teleport can be activated >>"
	{
		"chi"		">>>爬到顶部然后射击守卫，传送才会被触发<<<"
	}
	"<< Be Careful, only shooting the head of the guard may cause damage >>"
	{
		"chi"		">>>小心，只有射击守卫的头部才能对它造成伤害<<<"
	}
	"<< teleport will enable in 40 seconds >>"
	{
		"chi"		">>>电梯40s后启动<<<"
	}
	"<< the ladder is able to climb >>"
	{
		"chi"		">>>梯子现在能够攀爬<<<"
	}
	"<< So we meet the second time >>"
	{
		"chi"		">>>所以我们又再次见面了<<<"
	}
	"<< Try your best to survive from the attack >>"
	{
		"chi"		">>>尽你所能从boss的攻击中活下来<<<"
	}
	"<< To escape this tower!!! >>"
	{
		"chi"		">>>逃离这座塔！<<<"
	}
	"<< HOLY >>"
	{
		"chi"		">>>躲开中间，往两边站<<<"
	}
	"<< LEFT >>"
	{
		"chi"		">>>往左站，被推的时候按左键<<<"
	}
	"<< RIGHT >>"
	{
		"chi"		">>>往右站，被推的时候按右键<<<"
	}
	"<< FORWARD >>"
	{
		"chi"		">>>按住S键<<<"
	}
	"<< zombie will release in 10 seconds >>"
	{
		"chi"		">>>僵尸将在10s后被传送<<<"
	}
	"<< the guard will disappear in 25 seconds >>"
	{
		"chi"		">>>守卫在25s后将会消失<<<"
	}
	"<< It's Misaka Again!!! >>"
	{
		"chi"		">>>再次见到Misaka<<<"
	}
	"<< Shooting Misaka >>"
	{
		"chi"		">>>朝Misaka射击<<<"
	}
	"<<You only have 25 seconds to get to the end >>"
	{
		"chi"		">>>你只有25s的时间去到尽头<<<"
	}
	"<< Stage 2 Complete >>"
	{
		"chi"		">>>关卡2完成<<<"
	}
	"<< Stage 3 >>"
	{
		"chi"		">>>关卡三<<<"
	}
	"<< the fence will disappear in 20 seconds >>"
	{
		"chi"		">>>20s后开路<<<"
	}
	"<< A player has got the letter M >>"
	{
		"chi"		">>>一位玩家拿起了字母M<<<"
	}
	"<< hold for 15 seconds until the guards permit us to go >>"
	{
		"chi"		">>>守住15s<<<"
	}
	"<< wait for a moment >>"
	{
		"chi"		">>>等待一会<<<"
	}
	"<< A player has got the letter I >>"
	{
		"chi"		">>>一位玩家拿起了字母I<<<"
	}
	"<< the wall will break in 25 seconds >>"
	{
		"chi"		">>>25s后路将会开放<<<"
	}
	"<< A player has got the letter S >>"
	{
		"chi"		">>>一位玩家拿起了字母S<<<"
	}
	"<< the wall will break in 20 seconds >>"
	{
		"chi"		">>>20s后路开放<<<"
	}
	"<< Shooting the guard >>"
	{
		"chi"		">>>射击守卫<<<"
	}
	"<< A player has got the letter A >>"
	{
		"chi"		">>>一位玩家拿起了字母A<<<"
	}
	"<< The wall will break in 35 seconds >>"
	{
		"chi"		">>>35s后开放道路<<<"
	}
	"<< hold for 55 seconds >>"
	{
		"chi"		">>>守住55s<<<"
	}
	"<< A player has got the letter K >>"
	{
		"chi"		">>>一位玩家拿起了字母K<<<"
	}
	"<< Flame of Revenge >>"
	{
		"chi"		"** **"
	}
	"<< Sign of Death >>"
	{
		"chi"		"** **"
	}
	"<< Resurrection >>"
	{
		"chi"		"** **"
	}
	"<< BGM and IDEA from ze_tilex >>"
	{
		"chi"		"** **"
	}
	"<< Absolute Purification >>"
	{
		"chi"		"** **"
	}
	"<< Despair Pain >>"
	{
		"chi"		"** **"
	}
	"<< Hunting Instinct >>"
	{
		"chi"		"** **"
	}
	"<< Dark Wave >>"
	{
		"chi"		"** **"
	}
	"<< the final door will open in 30 seconds >>"
	{
		"chi"		">>>最后的大门将在30s后开启<<<"
	}
	"<< A player has got a letter A >>"
	{
		"chi"		">>>一位玩家拿起了字母A<<<"
	}
	"<< You've already got all 6 secret letters >>"
	{
		"chi"		">>>你们已经找到了6个隐藏的字母<<<"
	}
	"<< hold for 15 seconds >>"
	{
		"chi"		">>>防守15s<<<"
	}
	"<< Do you think this is over? >>"
	{
		"chi"		">>>你以为这就是结束了？<<<"
	}
	"<< ... >>"
	{
		"chi"		"** **"
	}
	"<< Try to Get to The End !!! >>"
	{
		"chi"		">>>去到路的尽头<<<"
	}
	"<< Be careful about the abnormal gravity >>"
	{
		"chi"		">>>小心低重力<<<"
	}
	"<< and also be careful about the wall on your back >>"
	{
		"chi"		">>>小心你后面的墙<<<"
	}
	"<< You only have 10 seconds to get to the end >>"
	{
		"chi"		">>>你只有10s来到尽头<<<"
	}
	"<< 5 >>"
	{
		"chi"		">>>5<<<"
	}
	"<< 4 >>"
	{
		"chi"		">>>4<<<"
	}
	"<< 3 >>"
	{
		"chi"		">>>3<<<"
	}
	"<< 2 >>"
	{
		"chi"		">>>2<<<"
	}
	"<< 1 >>"
	{
		"chi"		">>>1<<<"
	}
	"<< The boss appears again !!! >>"
	{
		"chi"		">>>boss再次出现了！<<<"
	}
	"<< Shooting it and dodge the laser!!>>"
	{
		"chi"		"** **"
	}
	"<< Stage 3 true end complete>>"
	{
		"chi"		"** **"
	}
	"<< Why you come here again? >>"
	{
		"chi"		"** **"
	}
	"<< You have already win this map >>"
	{
		"chi"		"** **"
	}
	"<< RTV plz >>"
	{
		"chi"		"** **"
	}
	"<< do not hear what I say? >>"
	{
		"chi"		"** **"
	}
	"<< RTV!!! >>"
	{
		"chi"		"** **"
	}
	"<< Survive for 165 seconds!!! >>"
	{
		"chi"		"** **"
	}
	"<< 120 seconds >>"
	{
		"chi"		"** **"
	}
	"<< 60 seconds >>"
	{
		"chi"		"** **"
	}
	"<< 30 seconds >>"
	{
		"chi"		"** **"
	}
	"<< INSANE I >>"
	{
		"chi"		"** **"
	}
	"<< 55 seconds left >>"
	{
		"chi"		"** **"
	}
	"<< INSANE I Complete >>"
	{
		"chi"		"** **"
	}
	"<< Prepare For Final Misaka Insane Stage II >>"
	{
		"chi"		"** **"
	}
	"<< INSANE II >>"
	{
		"chi"		"** **"
	}
	"<< Defeat The Final Misaka To Win This Map >>"
	{
		"chi"		"** **"
	}
	"<< I Know that you work hard to get here >>"
	{
		"chi"		"** **"
	}
	"<< Its the time to meet the final >>"
	{
		"chi"		"** **"
	}
	"<< Congratulation !!! >>"
	{
		"chi"		"** **"
	}
	"<< You've win all stage !!! >>"
	{
		"chi"		"** **"
	}
	"<< A SECRET BUTTON has been UNLOCKED !!! >>"
	{
		"chi"		"** **"
	}
	"<< Admin select EXMode >>"
	{
		"chi"		"** **"
	}
	"<< Admin select INSANE II >>"
	{
		"chi"		"** **"
	}
	"<< Nuke in 5 seconds >>"
	{
		"chi"		"** **"
	}
	"<< You only have 60 seconds >>"
	{
		"chi"		"** **"
	}
	"<< You only have 30 seconds >>"
	{
		"chi"		"** **"
	}
	">> Map by Taskuvaras <<"
	{
		"chi"		"** **"
	}
	"ESCAPE FROM ZOMBIELAND"
	{
		"chi"		"** **"
	}
	"### WELCOME TO CRAZY ESCAPE ###"
	{
		"chi"		"** **"
	}
	"*** ... ***"
	{
		"chi"		"** **"
	}
}
