"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "*** 30 seconds left ***"
    {
        "chi" "**还剩30秒**"
    }

    "*** defense 40 seconds ***"
    {
        "chi" "**稍等, 40秒后有好事发生**"
    }

    "*** defense middle bridge ***"
    {
        "chi" "**糟了, 平台中间出现了一条路, 守住啊!**"
    }

    "*** defense zombie 50 seconds ***"
    {
        "chi" "**守住这个平台60秒, 等我们传送**"
    }

    "*** ear raping in 1 ***"
    {
        "chi" "**1秒后有个地图音乐彩蛋,把耳机音量调到最大!**"
    }

    "*** ear raping in 2 ***"
    {
        "chi" "**2秒后有个地图音乐彩蛋,把耳机音量调到最大!**"
    }

    "*** ear raping in 3 ***"
    {
        "chi" "**3秒后有个地图音乐彩蛋,把耳机音量调到最大!**"
    }

    "*** ear raping in 4 ***"
    {
        "chi" "**4秒后有个地图音乐彩蛋,把耳机音量调到最大!**"
    }

    "*** ear raping in 5 ***"
    {
        "chi" "**5秒后有个地图音乐彩蛋,把耳机音量调到最大!**"
    }

    "*** holy shit!!!! monika is coming!!!!!!!!!!!!!!!!!!!!! ***"
    {
        "chi" "**见鬼,莫妮卡(monika)冲过来了,开枪别让她撞到你**"
    }

    "*** human win ***"
    {
        "chi" "**人类胜利, 快回头刷僵尸!**"
    }

    "*** just monika... ***"
    {
        "chi" "莫妮卡"
    }

    "*** map by DJ_tusla ***"
    {
        "chi" "**地图作者:DJ_tusla**"
    }

    "*** survive in 60 seconds ***"
    {
        "chi" "**找个安全的地方守住60秒**"
    }

    "*** teleported zombie ***"
    {
        "chi" "**僵尸已传送**"
    }

    "*** you are hentai ***"
    {
        "chi" "你是变态,懂?"
    }

    "*** zombie teleport in 10 seconds ***"
    {
        "chi" "**僵尸10秒后传送**"
    }

}