"Console_T"
{
	"***MAP BY thegregster101***"
	{
		"chi"		"**地图制作:thegregster101  汉化:小三@风云社**"
	}
	"***YOU ARE PLAYING ze_minecraft_v1_1***"
	{
		"chi"		"**欢迎游玩[小MC]**"
	}
	"***STONE DOOR OPENING***"
	{
		"chi"		"**石门打开了**"
	}
	"***BOAT LEAVES IN 20 SECONDS***"
	{
		"chi"		"**友谊的小船将在20秒后离开**"

	}
	"***BOAT LEAVES IN 10 SECONDS***"
	{
		"chi"		"**友谊的小船将在10秒后离开**"
	}
	"***PATH BLOCKERS BREAK IN 5 SECONDS***"
	{
		"chi"		"**僵尸将于5秒后释放**"
	}
	"***TNT EXPLODING IN 30 SECONDS***"
	{
		"chi"		"**大伊万将在30秒后爆炸**"

	}
	"***HOLD THE CAVE!!!!***"
	{
		"chi"		"**小心山洞滚下来的石头**"
	}
	"***TNT EXPLODING IN 20 SECONDS***"
	{
		"chi"		"**大伊万将在20秒后爆炸**"
	}
	"***TNT EXPLODING IN 10 SECONDS***"
	{
		"chi"		"**大伊万将在10秒后爆炸**"
	}
	"***TNT EXPLODING IN 5 SECONDS***"
	{
		"chi"		"**大伊万将在5秒后爆炸**"
	}
	"***GOGO.. GET TO THE SLIP GATE***"
	{
		"chi"		"**溜了溜了**"
	}
	"***AFK TELE TO CAGE IN 15 SECONDS**"
	{
		"chi"		"**挂机咸鱼将于15秒后传送**"
	}
	"***PUMPKIN HEAD HAS BEEN PICKED UP***"
	{
		"chi"		"**一名玩家捡起了南瓜头**"
	}
	"***AFK TELE 2 TELEPORTING IN 20 SECONDS***"
	{
		"chi"		"**僵尸将于20秒后传送**"
	}
	"***DOOR OPENING IN 15 SECONDS***"
	{
		"chi"		"**大门将在15秒后打开**"

	}
	"***DOOR OPENING IN 10 SECONDS***"
	{
		"chi"		"**大门将在10秒后打开**"
	}
	"***DOOR OPENING IN 5 SECONDS***"
	{
		"chi"		"**大门将在5秒后打开**"
	}
	"***DOOR OPEN... RUN!!***"
	{
		"chi"		"**溜了溜了**"
	}
	"***DEFEND THE CASTLE DOORS***"
	{
		"chi"		"**守卫魔仙堡的大门,别放僵尸进来**"
	}
	"***GO GO.. GET TO THE MINE!***"
	{
		"chi"		"**溜了...尽量的保证你沉到水底然后浮上来**"
	}
	"***TROLL FACE HAS BEEN PICKED UP***"
	{
		"chi"		"**吸引仇恨的头被捡起来了**"
	}
	"***YOU BE TROLL'IN***"
	{
		"chi"		"**你正在吸引仇恨**"
	}
	"***DEFEND FOR 35 SECONDS***"
	{
		"chi"		"**抗车将在35秒后到达**"

	}
	"***MINE CARTS ARRIVE IN 30 SECONDS***"
	{
		"chi"		"**矿车将在30秒后到达**"
	}
	"***MINE CARTS ARRIVE IN 25 SECONDS***"
	{
		"chi"		"**矿车将在25秒后到达**"
	}
	"***MINE CARTS ARRIVE IN 20 SECONDS***"
	{
		"chi"		"**矿车将在20秒后到达**"
	}
	"***MINE CARTS ARRIVE IN 15 SECONDS***"
	{
		"chi"		"**矿车将在15秒后到达**"
	}
	"***MINE CARTS ARRIVE IN 10 SECONDS***"
	{
		"chi"		"**矿车将在10秒后到达**"
	}
	"***MINE CARTS ARRIVE IN 5 SECONDS***"
	{
		"chi"		"**矿车将在5秒后到达**"
	}
	"***GET ON TOP OF THE MINE CARTS***"
	{
		"chi"		"**快上车,没时间解释了**"
	}
	"***BUNKER HAS BEEN REACHED***"
	{
		"chi"		"**已经到达米奇妙妙屋**"
	}
	"***BUNKER DOOR OPENING IN 20 SECONDS***"
	{
		"chi"		"**米奇妙妙屋将于20秒后开启. **"

	}
	"***DEFEND THE RAILWAY TRACK***"
	{
		"chi"		"**守住这条轨道,同时留意水下的僵尸**"
	}
	"***BUNKER DOOR OPENING IN 15 SECONDS***"
	{
		"chi"		"**米奇妙妙屋将于15秒后开启. **"
	}
	"***BUNKER DOOR OPENING IN 10 SECONDS***"
	{
		"chi"		"**米奇妙妙屋将于10秒后开启. **"
	}
	"***BUNKER DOOR OPENING IN 5 SECONDS***"
	{
		"chi"		"**米奇妙妙屋将于5秒后开启. **"
	}
	"***BUNKER DOOR OPEN!***"
	{
		"chi"		"**米奇妙妙屋的门开了**"
	}
	"***GET INSIDE THE BUNKER***"
	{
		"chi"		"**快进去**"
	}
	"***BUNKER DOOR CLOSING***"
	{
		"chi"		"**米奇妙妙屋安全了**"
	}
	"***NUKE LAUNCHED! ***"
	{
		"chi"		"**核爆**"
	}
	"***ALL MATERIALS FOR DIAMOND SWORD HAVE BEEN FOUND*** "
	{
		"chi"		"**钻石剑所需要的材料已收集完毕**"
	}
	"***PRESS use ON THE WORKBENCH AT THE TNT HOLD POINT*** "
	{
		"chi"		"**山洞里TNT旁边的工作台可以打造钻石剑**"
	}
	"***THIS WILL CRAFT THE SWORD*** "
	{
		"chi"		"**钻石剑打造成功**"
	}
	"***THE SWORD HAS BEEN PICKED UP***"
	{
		"chi"		"**钻石剑被拾起*"
	}
	"***SWORD READY***"
	{
		"chi"		"**钻石剑CD冷却完毕**"
	}
	"***CREEPER HEAD HAS BEEN PICKED UP***"
	{
		"chi"		"**苦力怕的头被捡起来了**"
	}
	"***THE BOW HAS BEEN PICKED UP***"
	{
		"chi"		"**弓箭被拾起"
	}
	"***YOU BE TROLLIN***"
	{
		"chi"		"**仇恨不断吸引中**"
	}
	"***ALL MATERIALS FOR DIAMOND SWORD HAVE BEEN FOUND***"
	{
		"chi"		"**钻石剑所需要的材料已收集完毕. **"
	}
	"***PRESS use ON THE WORKBENCH AT THE TNT HOLD POINT***"
	{
		"chi"		"**山洞里TNT旁边的工作台可以打造钻石剑**"
	}
	"***THIS WILL CRAFT THE SWORD***"
	{
		"chi"		"**钻石打造成功**"
	}
	"***ZOMBIE HAVE BEEN DETECTED IN THE BOAT***"
	{
		"chi"		"**木船上检测到僵尸**"
	}
	"***BOAT SELF DESTRUCT!!***"
	{
		"chi"		"**木船自毁装置启动**"
	}
}
