"Console_T"
{
	"welcome to my world 23s"
	{
		"chi"		"**æ¬¢è¿æ¥åˆ°æˆ‘çš„ä¸–ç•Œ é˜²å®ˆ23s**"
	}
	"you need hold 25s"
	{
		"chi"		"**å®ˆä½25s**"
	}
	"go go go"
	{
		"chi"		"**èµ°èµ°èµ°**"
	}
	"we need hold 40s"
	{
		"chi"		"**é˜²å®ˆ40s**"
	}
	"we need hold 20s"
	{
		"chi"		"**20s**"
	}
	"15s"
	{
		"chi"		"**15s**"
	}
	"you need hold 20s"
	{
		"chi"		"**20s**"
	}
	"hold 20s"
	{
		"chi"		"**20s**"
	}
	"Zombies are still transmitted after 5S"
	{
		"chi"		"**åƒµå°¸ä¼ é€5s**"
	}
	"you need hold 35s"
	{
		"chi"		"**35s**"
	}
	"you need hold 30s"
	{
		"chi"		"**30s**"
	}
	"you need hold 18s"
	{
		"chi"		"**18s**"
	}
	"you need hold 10s"
	{
		"chi"		"**10s**"
	}
	"Something seems to have disappeared"
	{
		"chi"		"** **"
	}
	"you need hold 15s"
	{
		"chi"		"**15s**"
	}
	"There seems to be no road above"
	{
		"chi"		"** **"
	}
	"I am optimistic about the road under your feet. How come back? Do you understand?"
	{
		"chi"		"** **"
	}
	"zombie coming watch you back"
	{
		"chi"		"** **"
	}
	"Zombies approaching the road"
	{
		"chi"		"** **"
	}
	"you need hold 32s"
	{
		"chi"		"**32s**"
	}
	"you need hold 45s"
	{
		"chi"		"**45s**"
	}
	"you need hold 22s"
	{
		"chi"		"**22s**"
	}
	"you need hold 40s"
	{
		"chi"		"**40s**"
	}
	"This is the last defensive point. It¡¯s life or death. Look at this last 60s."
	{
		"chi"		"**60s**"
	}
	"*** Map by: Kappoochino ***"
	{
		"chi"		"** **"
	}
}
