"Console_T"
{
	"welcome to my world 23s"
	{
		"chi"		"**æ¬¢è¿æ¥åˆ°æˆ‘çš„ä¸–ç•Œ  é¡ºä¾¿å®ˆä¸ª23ç§’å§**"
	}
	"you need hold 25s"
	{
		"chi"		"**ä½ éœ€è¦å®ˆä½25ç§’å—·**"
	}
	"go go go"
	{
		"chi"		"**æå¿«ç‚¹è·‘èµ·æ¥**"
	}
	"we need hold 40s"
	{
		"chi"		"**æˆ‘ä»¬éœ€è¦å®ˆä¸ª40ç§’å—·**"
	}
	"we need hold 20s"
	{
		"chi"		"**å®ˆä¸ª20ç§’å§**"
	}
	"15s"
	{
		"chi"		"**è¿˜æœ‰15ç§’ å“ˆå“ˆå“ˆ**"
	}
	"you need hold 20s"
	{
		"chi"		"**åšæŒå®ˆä¸ª20ç§’å—·**"
	}
	"hold 20s"
	{
		"chi"		"**å†æ¥å®ˆä¸ª20ç§’å§å“ˆå“ˆå“ˆ**"
	}
	"Zombies are still transmitted after 5S"
	{
		"chi"		"**å‚»äº†å§  åƒµå°¸5ç§’åä¼ é€**"
	}
	"you need hold 35s"
	{
		"chi"		"**åæ­£è¿™é‡Œè¦å®ˆä¸ª35ç§’**"
	}
	"you need hold 30s"
	{
		"chi"		"**è¿˜è¦å®ˆä¸ª30ç§’**"
	}
	"you need hold 18s"
	{
		"chi"		"**åæ­£éƒ½å®ˆè¿™ä¹ˆä¹…äº†å†å®ˆä¸ª18ç§’å§**"
	}
	"you need hold 10s"
	{
		"chi"		"** **"
	}
	"Something seems to have disappeared"
	{
		"chi"		"** **"
	}
	"you need hold 15s"
	{
		"chi"		"** **"
	}
	"There seems to be no road above"
	{
		"chi"		"** **"
	}
	"I am optimistic about the road under your feet. How come back? Do you understand?"
	{
		"chi"		"** **"
	}
	"zombie coming watch you back"
	{
		"chi"		"** **"
	}
	"Zombies approaching the road"
	{
		"chi"		"** **"
	}
	"you need hold 32s"
	{
		"chi"		"** **"
	}
	"you need hold 45s"
	{
		"chi"		"** **"
	}
	"you need hold 22s"
	{
		"chi"		"** **"
	}
	"you need hold 40s"
	{
		"chi"		"** **"
	}
	"This is the last defensive point. It¡¯s life or death. Look at this last 60s."
	{
		"chi"		"** **"
	}
	"Congratulations on your victory, EX mode is waiting for you."
	{
		"chi"		"** **"
	}
	"Warning: zombies open near the road"
	{
		"chi"		"** **"
	}
	"Warning: trap is activated"
	{
		"chi"		"** **"
	}
	"Warning: Zombie launches near the road"
	{
		"chi"		"** **"
	}
	"Part of the air wall has disappeared"
	{
		"chi"		"** **"
	}
	"This is the last defensive point. It¡¯s life or death. Look at this last 90s."
	{
		"chi"		"** **"
	}
	"---***This map will mute your sound if you are outside the lunar base***---"
	{
		"chi"		"** **"
	}
}
