"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "*10*"
    {
        "chi" "__null__"
    }

    "*120*"
    {
        "chi" "__null__"
    }

    "*30*"
    {
        "chi" "__null__"
    }

    "*40*"
    {
        "chi" "__null__"
    }

    "*50*"
    {
        "chi" "__null__"
    }

    "*60*"
    {
        "chi" "__null__"
    }

    "*90*"
    {
        "chi" "__null__"
    }

    "*jump down*"
    {
        "chi" "__null__"
    }

    "*stage 1*"
    {
        "chi" "__null__"
    }

    "*stage 2*"
    {
        "chi" "__null__"
    }

}