"Console_T"
{
	"*** CURRENT STAGE IS 1: Overworld ***"
	{
		"chi"		"**旅途一 ：新世界**"
	}
	"*** DEFEND 25 SECONDS ***"
	{
		"chi"		"**防守25秒**"
		"DoorCountDown"		"25"
	}
	"*** 5 SECONDS REMAINING ***"
	{
		"chi"		"**防守25秒**"
	}
	"*** FALL BACK ***"
	{
		"chi"		"**撤退**"
	}
	"*** MINECARTS LEAVING IN 25 SEC ***"
	{
		"chi"		"**矿车将在25秒后离开**"
		"DoorCountDown"		"25"
	}
	"*** MINECARTS LEAVING IN 10 SEC ***"
	{
		"chi"		"** 矿车将在10后秒后离开 **"
	}
	"*** GET INTO MINECARTS ***"
	{
		"chi"		"**没时间解释了,快上车**"
	}
	"***HOLD CASTLE 35 SEC***"
	{
		"chi"		"**守卫魔仙堡35秒**"
	}
	"*** 5 SEC REMAINING ***"
	{
		"chi"		"**剩余5秒**"
	}
	"***FALL BACK***"
	{
		"chi"		"**溜了溜了**"
	}
	"*** BOATS LEAVING IN 15 SEC ***"
	{
		"chi"		"** 友谊的小船将在15秒后驶离**"
	}
	"*** FALL BACK INTO BOATS ***"
	{
		"chi"		"**没时间解释了,快上船**"
	}
	"*** TNT EXPLODING IN 20 SEC ***"
	{
		"chi"		"**大伊万将在20秒后爆炸**"
		"DoorCountDown"		"20"
	}
	"*** TAKE PICKAXE AND BREAK OBSIDIAN TO BUILD PORTAL ***"
	{
		"chi"		"**拿起稿子破坏黑曜石将会打开地狱之门**"
	}
	"*** FALL BACK! PORTAL IS ACTIVATING IN 5 SECONDS ***"
	{
		"chi"		"**准备撤退!地狱之门将在5秒后激活**"
		"DoorCountDown"		"5"
	}
	"*** BUNKER IS CLOSING IN 15 SEC ***"
	{
		"chi"		"**米奇妙妙屋将在15秒后关闭**"
		"DoorCountDown"		"15"
	}
	"*** BUNKER IS CLOSING ***"
	{
		"chi"		"**米奇妙妙屋安全了**"
	}
	"*** HUMANS WON! MOVING ON TO STAGE 2 ***"
	{
		"chi"		"** 人类胜利!关卡二载入**"
	}
	"*** CURRENT STAGE IS 2: The Nether ***"
	{
		"chi"		"**旅途二 ：地狱**"
	}
	"*** WALL BREAKS IN 15 SEC ***"
	{
		"chi"		"**墙壁将在15秒后破碎 **"
		"DoorCountDown"		"15"
	}
	"*** RESIST 15 SECONDS ***"
	{
		"chi"		"**防守15秒**"
		"DoorCountDown"		"15"
	}
	"*** RESIST 10 SECONDS ***"
	{
		"chi"		"**防守10秒**"
		"DoorCountDown"		"10"
	}
	"***RESIST 20 SECONDS***"
	{
		"chi"		"**防守20秒**"
		"DoorCountDown"		"20"
	}
	"***5 SECONDS REMAINING***"
	{
		"chi"		"**剩余5秒**"
	}
	"*** RESIST 20 SECONDS ***"
	{
		"chi"		"**防守20秒**"
		"DoorCountDown"		"20"
	}
	"*** RESIST 25 SECONDS ***"
	{
		"chi"		"**防守25秒**"
		"DoorCountDown"		"25"
	}
	"*** HOLD NETHERFORTRESS 30 SECONDS ***"
	{
		"chi"		"**守卫住米奇不妙屋30秒**"
		"DoorCountDown"		"30"
	}
	"*** EVERYONE GET INSIDE! ***"
	{
		"chi"		"**所有人都进去!**"
	}
	"*** GHAST HAS BEEN DEFEATED ***"
	{
		"chi"		"**米奇被击败了**"
	}
	"*** ESCAPE FROM THE NETHER!!! ***"
	{
		"chi"		"**撤离这鬼地方**"
	}
	"*** ACTIVATE THE PORTAL USING FLINT AND STEEL ***"
	{
		"chi"		"**激活地狱之门的钥匙,是要在规定时间内燧石和铁制作出来的打火石**"
	}
	"*** 40 SECONDS REMAINING ***"
	{
		"chi"		"**剩余40秒**"
		"DoorCountDown"		"40"
	}
	"*** 30 SECONDS REMAINING ***"
	{
		"chi"		"**剩余30秒**"
	}
	"*** STEEL HAS BEEN PICKED UP ***"
	{
		"chi"		"**一名玩家捡起了铁**"
	}
	"*** 20 SECONDS REMAINING ***"
	{
		"chi"		"**剩余20秒**"
		"DoorCountDown"		"20"
	}
	"*** 10 SECONDS REMAINING ***"
	{
		"chi"		"**剩余10秒 **"
	}
	"*** FLINT HAS BEEN PICKED UP ***"
	{
		"chi"		"**一名玩家捡起了燧石**"
	}
	"*** CURRENT STAGE IS 1: Overworld ***"
	{
		"chi"		"**旅途一：新世界**"
	}
	"Map made by Cuniczek"
	{
		"chi"		"**地图制作：Cuniczek  汉化：小三@风云社**"
	}
	"Thanks to Enviolinador & Kaesar"
	{
		"chi"		"** 感谢Enviolinador 和 Kaesar**"
	}
	"*** DEFEND 25 SECONDS ***"
	{
		"chi"		"***防守25秒***"
		"DoorCountDown"		"25"
	}
	"*** WALLS BREAK IN 15 SEC ***"
	{
		"chi"		"***墙壁将在15秒后碎裂***"
		"DoorCountDown"		"15"
	}
	"*** HUMANS WON! MOVING ON TO STAGE 3 ***"
	{
		"chi"		"***人类胜利!第三关载入 ***"
	}
	"*** CURRENT STAGE IS 3: Jungle ***"
	{
		"chi"		"**旅途三：丛林**"
	}
	"*** YOU HAVE TO STAND ON ALL PRESSURE PLATES TO OPEN THE DOOR ***"
	{
		"chi"		"**你们必须站到左右两边六个地板上才能打开这个门**"
	}
	"*** WELL DONE! NOW PRESS 2 LEVERS TO OPEN NEXT DOOR ***"
	{
		"chi"		"**现在去按下两个杠杆来打开下一个门**"
	}
	"*** WELL DONE! NEXT DOOR IS OPENING IN 30SEC ***"
	{
		"chi"		"**墙壁将在30秒后破裂,在这之前继续防守僵尸**  “留意路上的断口”"
		"DoorCountDown"		"30"
	}
	"*** NEXT DOOR OPENS IN 20 SECONDS ***"
	{
		"chi"		"**下一道石墙将在20秒后碎裂**  “墙后有断口,留意”"
                "
		"DoorCountDown"		"                "
	}
	"*** FIND A WAY TO OPEN THIS DOOR ***"
	{
		"chi"		"**想办法打开这扇门**"
	}
	"*** THIS SHOULD WORK ***"
	{
		"chi"		"**石门正在打开**"
	}
	"*** FIND REDSTONE TORCHES AND PUT THEM IN PLACE TO OPEN THE DOOR ***"
	{
		"chi"		"**找到红石火把,继续将它们放在铁块上**"
	}
	"*** Door is Opening ***"
	{
		"chi"		"**可以走了**"
	}
	"*** NICELY DONE! ***"
	{
		"chi"		"**做得好**"
	}
	"*** DOOR OPENS IN 20 SEC ***"
	{
		"chi"		"**大门将在20秒后打开 **"
		"DoorCountDown"		"20"
	}
	"*** DEFEND FOR 40 SEC OR PRESS 2 BUTTONS AT THE SAME TIME ***"
	{
		"chi"		"**防守40秒!或者同时按下两边的按钮!**"
	}
	"*** FALL BACK DOOR IS OPENING ***"
	{
		"chi"		"**溜了!逃生路线已经开启!**"
	}
	"*** SOLVE THE PUZZLE OR RESIST 30 SECONDS ***"
	{
		"chi"		"**解开谜题!或防守30秒**"
	}
	"*** MOVE ON! NEXT DOOR IS OPENING ***"
	{
		"chi"		"**可以溜了!下一个门已经打开**"
	}
	"Yes! We have found it! The Eyes of Ender. Now we can find Stronghold."
	{
		"chi"		"**我们得到了末影之眼,这下我们可以找到末影龙所在地了**"
	}
	"*** GET ON TOP OF THE TEMPLE AND RESIST 60 SECONDS ***"
	{
		"chi"		"**撤退至神庙顶部并生存60秒**"
	}
	"*** 50 SECONDS REMAINING ***"
	{
		"chi"		"**撤退至神庙顶部并生存50秒**"
	}
	"*** HUMANS WON! MOVING ON TO STAGE 4 ***"
	{
		"chi"		"**人类胜利!第四关载入**"
	}
	"*** CURRENT STAGE IS 4: The End ***"
	{
		"chi"		"**最后的旅程：末日之地**"
	}
	"*** THROW EYE OF ENDER BY USING IT ***"
	{
		"chi"		"**快使用末影之眼**"
	}
	"We must follow the eye of ender to locate Stronghold!"
	{
		"chi"		"**我们要顺着末影之眼的指引,寻找并进入要塞**"
	}
	"*** RUN INTO DESERT AND RESIST FOR A WHILE ***"
	{
		"chi"		"**进入沙漠防守僵尸**"
	}
	"Eye of ender fell into ocean! We better go and explore caves beneath ugly looking spanish house."
	{
		"chi"		"**末影之眼落入了海洋!我们最好去探索下那间简陋的房子**"
	}
	"*** RUN INTO HOUSE ***"
	{
		"chi"		"**进入那个小屋**
	}
	"*** RESIST FOR 30 SECONDS ***"
	{
		"chi"		"**防守30秒**  “逃生路线在一楼，请勿随便走动”"
		"DoorCountDown"		"30"
	}
	"*** FALL BACK 5 SECONDS REMAINING ***"
	{
		"chi"		"**防守5秒**  “逃生路线在一楼，请勿随便走动”"
	}
	"*** GO INTO UNDERGROUND ***"
	{
		"chi"		"**地板碎了,往下跳**"
	}
	"*** PORTAL IS ACTIVATING IN 35 SECONDS ***"
	{
		"chi"		"**末日之地的传送门：35秒**"
	}
	"*** WE DID IT! WE ARE IN THE END! NOW... WE HAVE TO BREAK CRYSTALS AND... FIGHT... THE DRAGON ***"
	{
		"chi"		"**我们做到了!我们现在就在末日之地!现在...我们必须打破所有末影水晶...然后...战胜末影龙**"
	}
	"*** ALL CRYSTALS ARE BROKEN ***"
	{
		"chi"		"**末影水晶全部被破坏**"
	}
	"*** GET IN THE MIDDLE WE HAVE TO FIGHT THE DRAGON ***"
	{
		"chi"		"**我们必须要打败末影龙**"
	}
	"*** THE DRAGON IS DEAD ***"
	{
		"chi"		"**末影龙归西了**"
	}
	"*** JUMP INTO THE PORTAL ***"
	{
		"chi"		"**跳进传送门**"
	}
	"*** RUN!! WE MUST ESCAPE!!! ***"
	{
		"chi"		"**撤退**"
	}
	"*** WE SHOULD HOLD THIS ROOM AS LONG AS POSSIBLE ***"
	{
		"chi"		"**守住这个位置**"
	}
	"He's watching you..."
	{
		"chi"		"**有一双眼睛在凝视着你...**"
	}
	"*** HEROBRINE! KILL HIM! ***"
	{
		"chi"		"**是Herobrine!快杀了他**"
	}
	"*** HE'S RUNNING AWAY! ***"
	{
		"chi"		"**Herobrine正在逃跑!**"
	}
	"*** CONGRATULATIONS YOU HAVE BEATEN THE MAP ***"
	{
		"chi"		"**祝贺!!!成功通关本地图!**"
	}
	"*** KILL ZOMBIES INSIDE!  ***"
	{
		"chi"		"**杀死进来的僵尸**"
	}
	"*** Thanks for playing! ***"
	{
		"chi"		"**感谢您的游玩**"
	}
	"*** RESIST 30 SECONDS ***"
	{
		"chi"		"**防守30秒**"
		"DoorCountDown"		"30"
	}
	"*** KILL ZOMBIES ON TOP!  ***"
	{
		"chi"		"**保持火力**"
	}
	"*** WELL DONE! NEXT DOOR OPENS IN 5 SEC ***"
	{
		"chi"		"**做得好!下一扇门将在5秒后打开**"
		"DoorCountDown"		"5"
	}
	"Hes watching you..."
	{
		"chi"		"**有一双眼睛在凝视着你...**"
	}
	"*** HES RUNNING AWAY! ***"
	{
		"chi"		"**他要跑掉了!**"
	}
	"*** Map made by Cuniczek ***"
	{
		"chi"		"**地图制作：Cuniczek**"
	}
}
