"Console_T"
{
	"**you need play game to open door**"
	{
		"chi""		**我想跟你玩个游戏 只有胜利者才有资格继续前行**"
	}
	"**if you lose,zombie door will open**"
	{
		"chi"		"**如果你失败了？那么...就去死吧**"
	}
	"**15s open boss room door**"
	{
		"chi"		"**15秒后打开通往boss房的道路**"
	}
	"*wait for 15sconds*"
	{
		"chi"		"*你需要等待15秒*"
	}
	"*wait for 10sconds*"
	{
		"chi"		"*你需要等待10秒*"
	}
	"*wait for 5sconds*"
	{
		"chi"		"*还需坚守5秒*"
	}
	"**ohhhhhhhhhhhh,very good**"
	{
		"chi"		"**很遗憾...你答对了 是不是吓一跳**"
	}
		"**f**k you,kill my ass**"
	{
		"chi"		"**恭喜你...打错了 赶紧爪巴**"
	}
	"**you need hold 20s to win**"
	{
		"chi"		"**再坚守20秒迎来胜利！**"
	}
	"*door open in 25s(zombie door in 15s)*"
	{
		"chi"		"*大门将于25秒后开启（僵尸侧门10秒打开！）*"
	}
		"*door open in 20s*"
	{
		"chi"		"*大门将于20秒后开启*"
	}
		"*door open in 30s*"
	{
		"chi"		"*大门将于30秒后开启**"
	}
	"*teleport open in 20s*"
	{
		"chi"		"*传送将于20秒后开启 坚持！*"
	}
	"*20s elevator open*"
	{
		"chi"		"*20秒后看起来很坚固的电梯启动*"
	}
	"*25s open boss room door*"
	{
		"chi"		"*25秒后打开通往boss房的大门*"
	}
	"*Admin pressed stage 4(wait 5seconds kill button open)*"
	{
		"chi"		"*管理员选择第四关（5秒后开启核爆按钮）*"
	}
	"*player pink up heal gun(cd 50s)*"
	{
		"chi"		"*一位玩家拾取小奶（cd:50秒）*"
	}
	"*Admin pressed stage 3(wait 5seconds kill button open)*"
	{
		"chi"		"*管理员选择第三关（5秒后开启核爆按钮）**"
	}
	"*speed now*"
	{
		"chi"		"*加速已准备就绪*"
	}
	"*you need play the game.if you life,you win;you die,you lose*"
	{
		"chi"		"*有时候运气也是重要的考验 赢则生 输则死！*"
	}
	"*Admin pressed stage 1(wait 5seconds kill button open)*"
	{
		"chi"		"*管理员选择第一关（5秒后开启核爆按钮）***"
	}
	"*Admin pressed stage 2(wait 5seconds kill button open)*"
	{
		"chi"		"*管理员选择第二关（5秒后开启核爆按钮）****"
	}
	"*hold there 20 seconds"
	{
		"chi"		"*坚守此处20秒*"
	}
	"*hold there 10 seconds"
	{
		"chi"		"*坚守此处10秒*"
	}
	"*hold there 15 seconds"
	{
		"chi"		"*坚守此处15秒*"
	}
	"*hold here 15 seconds*"
	{
		"chi"		"*坚守15秒**"
	}
	"*teleport open*"
	{
		"chi"		"*传送开启*"
	}
	"*you need alive 120 seconds*"
	{
		"chi"		"*你需要生存120秒*"
	}
	"*hold here,20 seaonds break color wood*"
	{
		"chi"		"*坚守阵地，每20秒彩虹桥将会断裂*"
	}
	"*alive 60seconds or die*"
	{
		"chi"		"生存60秒或者...死！"
	}
	"*30seconds boss use Ultimate*"
	{
		"chi"		"*30秒后boss释放终极魔法*"
	}
	"*10seconds boss use Ultimate*"
	{
		"chi"		"*10秒后boss释放终极魔法*"
	}
	"*5seconds boss use Ultimate*"
	{
		"chi"		"*5秒后boss释放终极魔法*"
	}
	"*4seconds boss use Ultimate*"
	{
		"chi"		"*4秒后boss释放终极魔法*"
	}
	"*3seconds boss use Ultimate*"
	{
		"chi"		"*3秒后boss释放终极魔法*"
	}
	"*2seconds boss use Ultimate*"
	{
		"chi"		"*2秒后boss释放终极魔法*"
	}
	"*1seconds boss use Ultimate*"
	{
		"chi"		"*1秒后boss释放终极魔法*"
	}
	"*boss use Ultimate*"
	{
		"chi"		"*boss释放终极魔法*"
	}
	"*you have 210 seconds kill the boss*"
	{
		"chi"		"*你只有210秒时间杀死这个boss 不然就会葬生于此！*"
	}
	"*look the color wall*"
	{
		"chi"		"*注意彩色的墙壁*"
	}
	"*player pinkup limit*"
	{
		"chi"		"*一位玩家拾取重力*"
	}
	"*player pinkup Wind gun*"
	{
		"chi"		"*一位玩家拾取风*"
	}
	"*hold for 10seconds*"
	{
		"chi"		"*坚守10秒*"
	}
	"*need 15s break the wall*"
	{
		"chi"		"*墙壁会在15秒后破裂*"
	}
	"*look you below*"
	{
		"chi"		"*注意你的脚下*"
	}
	"*player pink up heal gun(cd 70s)*"
	{
		"chi"		"*一位玩家拾取大奶（cd:70秒）*"
	}
	"*player pink speed gun(speed 1.5)*"
	{
		"chi"		"*一位玩家拾取加速（速度增益1.5倍）*"
	}
	"*stage win*"
	{
		"chi"		"*关卡通关*"
	}
	"*wait for 10 seconds*"
	{
		"chi"		"*等待10秒*"
	}
	"*wait for 20 seconds*"
	{
		"chi"		"*等待20秒*"
	}
	"*wait for 15 seconds*"
	{
		"chi"		"*等待15秒*"
	}
	"*hold 40seconds*"
	{
		"chi"		"*坚守40秒墙壁破裂*"
	}
	"*wait 25s open teleport*"
	{
		"chi"		"*等待25秒后开启传送*"
	}
	"*wait 10sec*"
	{
		"chi"		"*等待10秒*"
	}
	"*defend 25s*"
	{
		"chi"		"*你需要防守25s*"
	}
	"*please CTRL!*"
	{
		"chi"		"*赶紧蹲下！*"
	}
	"*you kill the boss,defend 60sec win*"
	{
		"chi"		"*你战胜了boss，防守60秒后迎接胜利！*"
	}
	"*welcome to the world,happy game*"
	{
		"chi"		"*欢迎来到我的领域，但愿你游戏愉快*"
	}
	"*11s teleport*"
	{
		"chi"		"*11秒后冒险开启*"
	}
}