"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "*** 1 ***"
    {
        "chi" "__null__"
    }

    "*** 10 ***"
    {
        "chi" "__null__"
    }

    "*** 10 seconds ***"
    {
        "chi" "**10秒**"
    }

    "*** 120 seconds ***"
    {
        "chi" "**120秒**"
    }

    "*** 15 seconds ***"
    {
        "chi" "**15秒**"
    }

    "*** 2 ***"
    {
        "chi" "__null__"
    }

    "*** 20 seconds ***"
    {
        "chi" "**20秒**"
    }

    "*** 3 ***"
    {
        "chi" "__null__"
    }

    "*** 30 seconds ***"
    {
        "chi" "**30秒**"
    }

    "*** 4 ***"
    {
        "chi" "__null__"
    }

    "*** 5 ***"
    {
        "chi" "__null__"
    }

    "*** 5 seconds ***"
    {
        "chi" "**5秒**"
    }

    "*** 6 ***"
    {
        "chi" "__null__"
    }

    "*** 60 seconds ***"
    {
        "chi" "**60秒**"
    }

    "*** 7 ***"
    {
        "chi" "__null__"
    }

    "*** 8 ***"
    {
        "chi" "__null__"
    }

    "*** 9 ***"
    {
        "chi" "__null__"
    }

    "*** 90 seconds ***"
    {
        "chi" "**90秒**"
    }

    "*** Acid Flame has been acquired ***"
    {
        "chi" "**腐蚀火焰已拾取**"
    }

    "*** Cleansing Aura has been acquired ***"
    {
        "chi" "**净化光环已拾取**"
    }

    "*** Congratulations! You have claimed the throne! ***"
    {
        "chi" "**祝贺你!登顶王座!**"
    }

    "*** Do it. And call me daddy ***"
    {
        "chi" "__null__"
    }

    "*** Ice Nova has been acquired ***"
    {
        "chi" "**冰霜新星已拾取**"
    }

    "*** Map by Soft Serve ***"
    {
        "chi" "**地图作者: Soft Serve 地图翻译: 小三@风云社**"
    }

    "*** Normal mode enabled ***"
    {
        "chi" "__null__"
    }

    "*** Or don't. What do I care? I'm not your daddy ***"
    {
        "chi" "__null__"
    }

    "*** Practice mode enabled ***"
    {
        "chi" "__null__"
    }

    "*** Spirit Burst has been acquired ***"
    {
        "chi" "**心灵爆发已拾取**"
    }

    "*** Static Field has been acquired ***"
    {
        "chi" "**静电力场已拾取**"
    }

    "*** The mechanism is broken. Ring the bell manually. ***"
    {
        "chi" "**机器坏掉了, 手动摇铃**"
    }

    "*** Toxic Haze has been acquired ***"
    {
        "chi" "毒性烟雾已拾取"
    }

    "*** You can restart the round now ***"
    {
        "chi" "__null__"
    }

    "*** You have failed to slay the dragon in time! ***"
    {
        "chi" "**你没能在规定的时间内打败BOSS**"
    }

}