"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "| 10 |"
    {
        "chi" "10"
    }

    "| 15 |"
    {
        "chi" "15"
    }

    "| 20 |"
    {
        "chi" "20"
    }

    "| 25 |"
    {
        "chi" "25"
    }

    "| 30 |"
    {
        "chi" "30"
    }

    "| 5 |"
    {
        "chi" "blocked"    "1"
    }

    "| Blue |"
    {
        "chi" "蓝色"
    }

    "| Cyan |"
    {
        "chi" "青色"
    }

    "| Green |"
    {
        "chi" "绿色"
    }

    "| Loading simulation.. |"
    {
        "chi" "加载模拟"
    }

    "| Purple |"
    {
        "chi" "紫色"
    }

    "| WARMUP ROUND |"
    {
        "chi" "热身结束"
    }

}