"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "*** Do not over defense ***"
    {
        "chi" "开枪守住"
    }

    "*** Door opens in 20 seconds ***"
    {
        "chi" "门将在20秒后打开"
    }

    "*** Fall back!***"
    {
        "chi" "退后"
    }

    "*** take off aircraft in 20 seconds***"
    {
        "chi" "20秒后起飞"
    }

    "***1***"
    {
        "chi" "1"
    }

    "***1st zombie teleport at 10second***"
    {
        "chi" "第一只僵尸将在10s后传送"
    }

    "***2***"
    {
        "chi" "2"
    }

    "***2nd zombie teleport at 10second***"
    {
        "chi" "第二个僵尸传送点10秒后激活"
    }

    "***3***"
    {
        "chi" "3"
    }

    "***3rd zombie teleport at 10second***"
    {
        "chi" "第三个僵尸传送点10秒后激活"
    }

    "***4***"
    {
        "chi" "4"
    }

    "***4th zombie teleport at 10second***"
    {
        "chi" "第四个僵尸传送点10秒后激活"
    }

    "***5***"
    {
        "chi" "blocked"    "1"
    }

    "***Come inside***"
    {
        "chi" "快进去!"
    }

    "***Defend for 20 seconds.***"
    {
        "chi" "守住, 20秒后门开"
    }

    "***Defend for 30 seconds.***"
    {
        "chi" "守住30秒"
    }

    "***Defend for 45 seconds.***"
    {
        "chi" "守住45秒"
    }

    "***Dont stop defense! Lets door hug for trigger.***"
    {
        "chi" "开枪刷僵尸"
    }

    "***Final defense for 25 second***"
    {
        "chi" "最后防守25秒"
    }

    "***Get in the army tank!!***"
    {
        "chi" "上坦克!"
    }

    "***Keep defending 1min***"
    {
        "chi" "守住60秒"
    }

    "***Keep defending at 40sec***"
    {
        "chi" "守住40秒"
    }

    "***Keep defending***"
    {
        "chi" "开枪守住"
    }

    "***OPEN***"
    {
        "chi" "门开了"
    }

    "***RUN!***"
    {
        "chi" "撤!!"
    }

    "***Shoot!***"
    {
        "chi" "开枪"
    }

    "***We can escape at this aircraft***"
    {
        "chi" "我们可以从这架飞机上逃走"
    }

    "**Map made by Binbow**"
    {
        "chi" "地图作者: Binbow"
    }

    "**Open**"
    {
        "chi" "门开了"
    }

    "*1943 Mission complete*"
    {
        "chi" "地图通关"
    }

}