"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "***1***"
    {
        "chi" "__null__"
    }

    "***10 seconds left***"
    {
        "chi" "__null__"
    }

    "***10 SECONDS LEFT***"
    {
        "chi" "** 还剩10秒**"
    }

    "***2***"
    {
        "chi" "__null__"
    }

    "***20 SECONDS LEFT***"
    {
        "chi" "**还剩20秒 **"
    }

    "***3***"
    {
        "chi" "__null__"
    }

    "***30 seconds left***"
    {
        "chi" "__null__"
    }

    "***30 SECONDS LEFT***"
    {
        "chi" "**还剩30秒 **"
    }

    "***4***"
    {
        "chi" "__null__"
    }

    "***40 SECONDS LEFT***"
    {
        "chi" "**还剩40秒 **"
    }

    "***5***"
    {
        "chi" "__null__"
    }

    "***50 SECONDS LEFT***"
    {
        "chi" "**还剩50秒 **"
    }

    "***60 SECONDS LEFT***"
    {
        "chi" "**还剩60秒 **"
    }

    "***A PLAYER BLOW UP WITH HELICOPTER***"
    {
        "chi" "**一位玩家摧毁了直升机 **"
    }

    "***A PLAYER SLAIN BY A BARREL***"
    {
        "chi" "**一位玩家被桶杀死 **"
    }

    "***ADMIN CHANGED MODE [CUSTOM]***"
    {
        "chi" "**管理员选择了自定义模式 **"
    }

    "***ADMIN CHANGED MODE [NORMAL]***"
    {
        "chi" "**管理员选择了普通模式 **"
    }

    "***ADMIN ENABLE ADDON MODE [FOG]***"
    {
        "chi" "__null__"
    }

    "***ADMIN ENABLE ADDON MODE [LOW FRICTION]***"
    {
        "chi" "**管理员启动了插件: 低摩擦 **"
    }

    "***ADMIN ENABLE ADDON MODE [LOW GRAVITY]***"
    {
        "chi" "__null__"
    }

    "***Barrel picked up***"
    {
        "chi" "**桶已被拿起 **"
    }

    "***ChainSaw Picked up***"
    {
        "chi" "__null__"
    }

    "***CURRENT MODE >>>CUSTOM<<<***"
    {
        "chi" "**当前模式>>>自定义<<<**"
    }

    "***CURRENT MODE >>>NORMAL<<<***"
    {
        "chi" "**当前模式>>>普通<<< **"
    }

    "***For Balance, Please Do not use this Item***"
    {
        "chi" "__null__"
    }

    "***grenade picked up***"
    {
        "chi" "__null__"
    }

    "***Heal picked up***"
    {
        "chi" "**奶已被拿起 **"
    }

    "***Helicopter 1 explode in 3s***"
    {
        "chi" "**直升机1将在3秒后爆炸 **"
    }

    "***Helicopter 2 explode in 3s***"
    {
        "chi" "**直升机2将在3秒后爆炸 **"
    }

    "***Ice picked up***"
    {
        "chi" "**冰已被拿起 **"
    }

    "***Jump portal opened***"
    {
        "chi" "**高空跳跃已开启 **"
    }

    "***Modified by Reflelia***"
    {
        "chi" "**地图修改: Reflelia **"
    }

    "***Nuke impact***"
    {
        "chi" "**核弹爆炸 **"
    }

    "***Nuke launched***"
    {
        "chi" "**核弹发射 **"
    }

    "***Player Picked up Pulse***"
    {
        "chi" "__null__"
    }

    "***Player picked up Radio***"
    {
        "chi" "**一位玩家拿起点歌机 **"
    }

    "***Snow picked up***"
    {
        "chi" "**泡泡已被拿起 **"
    }

    "***Speed picked up***"
    {
        "chi" "**加速已被拿起 **"
    }

    "***TRAIN EXPLODED***"
    {
        "chi" "__null__"
    }

    "***Wall picked up***"
    {
        "chi" "__null__"
    }

    "***WARM UP ROUIND***"
    {
        "chi" "**热身赛 **"
    }

    "***Wind picked up***"
    {
        "chi" "**风已被拿起 **"
    }

    "***Zombie picked up Freeze***"
    {
        "chi" "**一位僵尸拿起了僵尸冰冻 **"
    }

    "***Zombie picked up Gravity***"
    {
        "chi" "**一位僵尸拿起了黑洞 **"
    }

    "***Zombie picked up Jump***"
    {
        "chi" "__null__"
    }

    "***Zombie picked up Laser***"
    {
        "chi" "__null__"
    }

    "***Zombie picked up Nuke***"
    {
        "chi" "**僵尸核弹已被拿起 **"
    }

    "***Zombie picked up Pizza***"
    {
        "chi" "__null__"
    }

    "***Zombie picked up Protector***"
    {
        "chi" "__null__"
    }

    "[MUSIC] An - TearVid"
    {
        "chi" "__null__"
    }

    "[MUSIC] Blue Stahli - Shotgun Senorita (Zardonic remix)"
    {
        "chi" "__null__"
    }

    "[MUSIC] Cosmo@RunawayP - Oceanus"
    {
        "chi" "__null__"
    }

    "[MUSIC] I'm Gonna Be - The Proclaimers Remix"
    {
        "chi" "__null__"
    }

    "[MUSIC] Jim Yosef - Link"
    {
        "chi" "__null__"
    }

    "[MUSIC] Pendulum - Encoder"
    {
        "chi" "__null__"
    }

    "[MUSIC] Pendulum - Vulture"
    {
        "chi" "__null__"
    }

    "[MUSIC] Polysha - Ultimate Weapon pt. 2"
    {
        "chi" "__null__"
    }

    "[MUSIC] SYUNN - Megalara Garuda"
    {
        "chi" "__null__"
    }

    "[MUSIC] TAG - GERBERA"
    {
        "chi" "__null__"
    }

    "[MUSIC] Tobu - Higher"
    {
        "chi" "__null__"
    }

    "[MUSIC] WAiKURO - Androgynos"
    {
        "chi" "__null__"
    }

}