"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "*** ADMIN: SET STAGE TO 1 ***"
    {
        "chi" "**管理员按下了第一关的按钮**"
    }

    "*** ADMIN: SET STAGE TO WARMUP ***"
    {
        "chi" "管理员:准备预热"
    }

    "*** ADMIN: SLAYING ***"
    {
        "chi" "管理员:西内"
    }

    "*** MAP OVER ***"
    {
        "chi" "**游戏结束**"
    }

    "***[@: Activating Teleport Beam]***"
    {
        "chi" "**命令模块: 传送阵**"
    }

    "***[@: Deleting Main Platform]***"
    {
        "chi" "命令模块: 删除主平台"
    }

    "***[@: Laser Test]***"
    {
        "chi" "命令模块: 激光"
    }

    "***[@: Raising Zombie Bridges]***"
    {
        "chi" "**命令模块: 僵尸路**"
    }

    "***[@: Spawning Fire Entity]***"
    {
        "chi" "**命令模块: 火焰**"
    }

    "***[@: Spawning Wind Entity]***"
    {
        "chi" "**命令模块: 疾风**"
    }

    "***1***"
    {
        "chi" "1"
    }

    "***10***"
    {
        "chi" "10"
    }

    "***15***"
    {
        "chi" "15"
    }

    "***2***"
    {
        "chi" "2"
    }

    "***3***"
    {
        "chi" "3"
    }

    "***30***"
    {
        "chi" "30"
    }

    "***4***"
    {
        "chi" "4"
    }

    "***45***"
    {
        "chi" "45"
    }

    "***5***"
    {
        "chi" "blocked"    "1"
    }

    "***60***"
    {
        "chi" "30"
    }

    "***75***"
    {
        "chi" "75"
    }

    "***ACCESS GRANTED, OPENING FACILITY DOOR***"
    {
        "chi" "**正在开启飞船主控室的通道**"
    }

    "***ATTEMPTING TO OPEN FACILITY DOOR***"
    {
        "chi" "**正在尝试寻找别的路**"
    }

    "***BOSS HAS BEEN DEFEATED***"
    {
        "chi" "**命令模块发生错误, 他自爆了**"
    }

    "***BRIDGES BREAKING IN 15 SECONDS***"
    {
        "chi" "**防守15秒直到桥降下去**"
    }

    "***BRIDGES COLLAPSE IN 10 SECONDS***"
    {
        "chi" "**甲板桥在10秒后断裂, 继续防守**"
    }

    "***CLOSING SERVER ROOM EXIT IN 10 SECONDS***"
    {
        "chi" "**10秒后关闭主控室的门**"
    }

    "***DEFEND FOR 20 MORE SECONDS***"
    {
        "chi" "**这个倒计时告诉你还有20秒(10秒撤退)**"
    }

    "***DEFEND FOR 20 SECONDS***"
    {
        "chi" "**防守20秒, 门开后继续防守**"
    }

    "***DIDN'T KILL THE BOSS IN TIME - SLAYING***"
    {
        "chi" "杀戮模式开启"
    }

    "***DOOR OPENING***"
    {
        "chi" "**门开了, 溜之大吉**"
    }

    "***DOOR OPENS IN 35 SECONDS***"
    {
        "chi" "**门还有35秒后打开, 桥25秒上升, 防守僵尸**"
    }

    "***DOORS OPENING***"
    {
        "chi" "**门开了, 溜了溜了**"
    }

    "***ELEVATOR LEAVES IN 10 SECONDS***"
    {
        "chi" "**电梯在10秒后启动**"
    }

    "***ELEVATOR LEAVES IN 20 SECONDS***"
    {
        "chi" "**电梯在20秒后启动**"
    }

    "***ELEVATOR LEAVES IN 30 SECONDS***"
    {
        "chi" "**电梯在30秒后启动**"
    }

    "***ELEVATOR LEAVING IN 10 SECONDS***"
    {
        "chi" "**电梯在10秒后启动, 撤回电梯**"
    }

    "***ELEVATOR LEAVING IN 20 SECONDS***"
    {
        "chi" "**电梯在20秒后启动, 继续防守**"
    }

    "***ELEVATOR MALFUNCTION***"
    {
        "chi" "**电梯好像发生了故障**"
    }

    "***ELEVATOR TRIGGERED***"
    {
        "chi" "**电梯正在上升**"
    }

    "***ERROR***"
    {
        "chi" "**错误, 错误**"
    }

    "***ERROR, UNABLE TO IDENTIFY USER***"
    {
        "chi" "**发生错误, 你没有权限开启这到门**"
    }

    "***FALLBACK ONTO THE SHIP***"
    {
        "chi" "**撤退到飞船上**"
    }

    "***FALLBACK ONTO THE TRAIN***"
    {
        "chi" "**撤退到电车上, 小心僵尸侧路(头顶上)**"
    }

    "***FALLBACK THROUGH THE PORTAL***"
    {
        "chi" "**进传送门撤退到boss房防守僵尸**"
    }

    "***FALLBACK TO THE SHIP***"
    {
        "chi" "**撤回到飞船上**"
    }

    "***FALLBACK TO THE STATION PLATFORM, ZOMBIES ADVANCING***"
    {
        "chi" "**僵尸追屁股了, 溜溜溜**"
    }

    "***FALLBACK! THESE DOORS WILL CLOSE IN 10 SECONDS!***"
    {
        "chi" "**还不跑吗?门还有10秒就关了**"
    }

    "***FOR GFL'S UNOFFICIAL MAPPING CONTEST***"
    {
        "chi" "**这是一张参加GFL的非官方地图竞赛**"
    }

    "***GET INTO THE AIRLOCK BEFORE IT CLOSES***"
    {
        "chi" "**在门关闭之前赶紧去**"
    }

    "***MAP CREATED BY MAVIS***"
    {
        "chi" "**地图作者: MAVIS**"
    }

    "***MOVING ZOMBIES FORWARD***"
    {
        "chi" "**僵尸传送在前方, 注意侧路**"
    }

    "***NETHER PORTAL CLOSES IN 10 SECONDS***"
    {
        "chi" "**幽冥界の门10秒后关闭**"
    }

    "***NETHER PORTAL CLOSING IN 10 SECONDS***"
    {
        "chi" "**传送门10秒后关闭**"
    }

    "***ONLY A FEW PEOPLE NEED TO CLIMB THE ELEVATOR SHAFT AND TRIGGER A BUTTON AT THE TOP TO OPEN THE DOOR***"
    {
        "chi" "**需要一位玩家从电梯里爬到上面按下按钮, 才能继续前进**"
    }

    "***OPENING DOORS***"
    {
        "chi" "**好像开了一道门**"
    }

    "***OPENING SERVER ROOM DOOR IN 10 SECONDS***"
    {
        "chi" "**10秒后主控室的门开启**"
    }

    "***OPENING SERVER ROOM EXIT IN 10 SECONDS***"
    {
        "chi" "**10秒后主控室的门打开, 继续防守**"
    }

    "***OPENING SERVER ROOM EXIT IN 20 SECONDS***"
    {
        "chi" "**主控室的门在20秒后打开**"
    }

    "***OPENING SERVICE PANEL, SHOOT THE WIRES INSIDE***"
    {
        "chi" "**正在尝试打开这道门, 打碎那条旁边的电线**"
    }

    "***OPENING UPPER BLAST DOOR***"
    {
        "chi" "**正在开启一道不知道在哪里的门**"
    }

    "***PORTAL CLOSED***"
    {
        "chi" "**哦豁, 你没了**"
    }

    "***POWERING ON MAIN ENGINES***"
    {
        "chi" "**正在启动飞船的发动机**"
    }

    "***QUICK! GET THROUGH THE NETHER PORTAL BEFORE IT CLOSES!***"
    {
        "chi" "**赶在幽冥界の门关闭之前进去, 不然你就等死吧**"
    }

    "***RAISING BLAST DOOR***"
    {
        "chi" "**不知道哪里的门打开了**"
    }

    "***RETRACTING DOCKING CLAMPS***"
    {
        "chi" "**飞船正在往甲板停靠**"
    }

    "***SOMEONE HAS TO PUSH THE BUTTON NEAR THE HANGAR DOORS TO START THE ACTIVATION SEQUENCE***"
    {
        "chi" "**需要一位玩家去按下飞船启动的按钮**"
    }

    "***TELEPORTING ZOMBIES***"
    {
        "chi" "**传送僵尸, 小心**"
    }

    "***THANKS FOR PLAYING!***"
    {
        "chi" "**玩的开心**"
    }

    "***THE NETHER***"
    {
        "chi" "**欢迎来到幽冥界**"
    }

    "***TITAN ENGINE COOLING DOWN***"
    {
        "chi" "**泰坦引擎发生错误, 启动失败**"
    }

    "***TITAN ENGINE TEST IN PROGRESS***"
    {
        "chi" "**泰坦引擎模块正在启动中**"
    }

    "***TITAN READY FOR LAUNCH***"
    {
        "chi" "**泰坦引擎正在重新启动**"
    }

    "***TRAIN APPROACHING***"
    {
        "chi" "**电车正在赶来的路上**"
    }

    "***TRAIN CALLED, PLEASE STANDBY***"
    {
        "chi" "**离电车到达站台还需要等待一段时间, 继续防守**"
    }

    "***TRAIN DEPARTS IN 15 SECONDS***"
    {
        "chi" "**离电车启动还需等待15秒**"
    }

    "***TRAIN WILL ARRIVE IN 35 SECONDS***"
    {
        "chi" "**电车35秒后到达站台**"
    }

    "***TRIGGER THE ELEVATOR AND DEFEND UNTIL IT LEAVES***"
    {
        "chi" "**电梯正在启动, 守住直到电梯上升**"
    }

    "***UPPER BUTTON TRIGGERED***"
    {
        "chi" "**不知道按了个啥**"
    }

    "***WARMUP OVER***"
    {
        "chi" "热身结束"
    }

    "***WARMUP***"
    {
        "chi" "热身"
    }

    "***WHERE ARE WE?***"
    {
        "chi" "**我们在哪呢?我自己都不知道**"
    }

    "***WIRES CUT, ATTEMPTING TO OPEN DOOR***"
    {
        "chi" "**门已修复, 正在尝试重新打开**"
    }

    "***ZOMBIE SHORTCUT OPEN***"
    {
        "chi" "**僵尸侧路打开, 破点啦**"
    }

    "***ZOMBIES ARE BEING TELEPORTED FORWARD***"
    {
        "chi" "**僵尸被传送到你们的旁边, 注意防守**"
    }

}