"Console_T"
{
	"map by niuroufen"
	{
		"chi"		"** **"
	}
	"Thanks to the commander player BRS and the commander player (Gua) Iss for the Raiders and help on the map."
	{
		"chi"		"** **"
	}
	"thanks for you play the map"
	{
		"chi"		"** **"
	}
	"you need hold 30s"
	{
		"chi"		"** **"
	}
	"you need hold 25s watch you back"
	{
		"chi"		"** **"
	}
	"Zombie transfer to start the door will open after 20S"
	{
		"chi"		"** **"
	}
	"You need to defend 20S"
	{
		"chi"		"** **"
	}
	"hold here 35s"
	{
		"chi"		"** **"
	}
	"we need defend 20S"
	{
		"chi"		"** **"
	}
	"Platform transfer will be enabled after 20S"
	{
		"chi"		"** **"
	}
	"Zombie approaching to open"
	{
		"chi"		"** **"
	}
	"The left door will open after 20S"
	{
		"chi"		"** **"
	}
	"The right door will open after 20S"
	{
		"chi"		"** **"
	}
	"Enter the hidden point to switch songs, but you better not go"
	{
		"chi"		"** **"
	}
	"The platform will fly after 60S"
	{
		"chi"		"** **"
	}
	"Zombies will be delivered after 3S"
	{
		"chi"		"** **"
	}
	"zombie coming in 5s"
	{
		"chi"		"** **"
	}
	"we need defend 18s"
	{
		"chi"		"** **"
	}
	"The zombie is open"
	{
		"chi"		"** **"
	}
	"Mobile platform will rise in 25S"
	{
		"chi"		"** **"
	}
	"It looks like you are really pretty good."
	{
		"chi"		"** **"
	}
	"Do you think you have to win?"
	{
		"chi"		"** **"
	}
	"Oh, this is just the beginning."
	{
		"chi"		"** **"
	}
	"The beginning of a death"
	{
		"chi"		"** **"
	}
	"Now welcome to the world of Moon Shadow Legend"
	{
		"chi"		"** **"
	}
	"welcome to my world 23s"
	{
		"chi"		"** **"
	}
	"you need hold 25s"
	{
		"chi"		"** **"
	}
	"go go go"
	{
		"chi"		"** **"
	}
	"we need hold 40s"
	{
		"chi"		"** **"
	}
	"we need hold 20s"
	{
		"chi"		"** **"
	}
	"15s"
	{
		"chi"		"** **"
	}
	"you need hold 20s"
	{
		"chi"		"** **"
	}
	"hold 20s"
	{
		"chi"		"** **"
	}
	"Zombies are still transmitted after 5S"
	{
		"chi"		"** **"
	}
	"you need hold 35s"
	{
		"chi"		"** **"
	}
	"you need hold 18s"
	{
		"chi"		"** **"
	}
	"you need hold 10s"
	{
		"chi"		"** **"
	}
	"Warning: zombies open near the road"
	{
		"chi"		"** **"
	}
	"Something seems to have disappeared"
	{
		"chi"		"** **"
	}
	"you need hold 15s"
	{
		"chi"		"** **"
	}
	"There seems to be no road above"
	{
		"chi"		"** **"
	}
	"I am optimistic about the road under your feet. How come back? Do you understand?"
	{
		"chi"		"** **"
	}
	"zombie coming watch you back"
	{
		"chi"		"** **"
	}
	"Warning: trap is activated"
	{
		"chi"		"** **"
	}
	"Warning: Zombie launches near the road"
	{
		"chi"		"** **"
	}
	"Zombies approaching the road"
	{
		"chi"		"** **"
	}
	"you need hold 32s"
	{
		"chi"		"** **"
	}
	"Part of the air wall has disappeared"
	{
		"chi"		"** **"
	}
	"you need hold 45s"
	{
		"chi"		"** **"
	}
	"you need hold 22s"
	{
		"chi"		"** **"
	}
	"you need hold 40s"
	{
		"chi"		"** **"
	}
	"This is the last defensive point. It¡¯s life or death. Look at this last 90s."
	{
		"chi"		"** **"
	}
	"Congratulations on your victory, EX mode is waiting for you."
	{
		"chi"		"** **"
	}
	">> Map by TaskuVaras and Moltard <<"
	{
		"chi"		"** **"
	}
	"*** ZE_NOTHING ***"
	{
		"chi"		"** **"
	}
	"*** Enthusiast help: Reflelia ***"
	{
		"chi"		"** **"
	}
	"**map by koyomaple**"
	{
		"chi"		"** **"
	}
	"** ZE_SUPERSHITSHOW **"
	{
		"chi"		"** **"
	}
	"** A mode will be chosen shortly... **"
	{
		"chi"		"** **"
	}
}
