"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "*** Defend a little bit more! ***"
    {
        "chi" "**再守一小会!**"
    }

    "*** Defend the ladder 15 seconds ***"
    {
        "chi" "**守住梯子15秒**"
    }

    "*** Hold this position ***"
    {
        "chi" "**坚守这里!**"
    }

    "*** The door will open in 25 seconds ***"
    {
        "chi" "**门会在25秒后打开!**"
    }

    "*** The door will open in 5 seconds ***"
    {
        "chi" "**门会在5秒后打开!**"
    }

    "*** The door will open soon***"
    {
        "chi" "**门马上就开了!**"
    }

    "*** The elevator will leave in 35 seconds ***"
    {
        "chi" "**电梯将在35秒后离开!**"
    }

    "***Defend a little bit more***"
    {
        "chi" "**再守一小会**"
    }

    "***Hold the door until the door open***"
    {
        "chi" "**守住这道门直到打开!友情提醒:25秒.**"
    }

    "***Hold this position for 15 seconds***"
    {
        "chi" "**守住这里15秒!**"
    }

    "***Hold this position for 20 seconds***"
    {
        "chi" "**守住这里20秒!**"
    }

    "***Hold this position***"
    {
        "chi" "坚守此位置"
    }

    "***Hold this position, the elevators leaves soon***"
    {
        "chi" "**守住这里!电梯马上就离开了**"
    }

    "***Map created by Cisneros***"
    {
        "chi" "**地图作者:Cisneros 地图汉化:大明**"
    }

    "***Objetive: survive escaping the castle***"
    {
        "chi" "**你们要做到的是活着逃出城堡**"
    }

    "***RUN!!!***"
    {
        "chi" "**交警提醒您:搞快点!跑起来!**"
    }

    "***RUN!!***"
    {
        "chi" "**交警提醒您:搞快点!跑起来!**"
    }

    "***Shoot door!!!***"
    {
        "chi" "**打碎那扇门!**"
    }

    "***The boat is here!!, defend a little bit more***"
    {
        "chi" "**船在这里!再守一小会!**"
    }

    "***The boat leave in 35 seconds***"
    {
        "chi" "**船会在35s后到达**"
    }

    "***The door will open in 15 seconds***"
    {
        "chi" "**门会在15秒后打开**"
    }

    "***The door will open in 45 seconds***"
    {
        "chi" "**门会在45秒后打开**"
    }

    "***The door will open in 5 seconds***"
    {
        "chi" "** 门会在5秒后打开**"
    }

    "***The door will open soon***"
    {
        "chi" "**门马上就要开了!**"
    }

}