"Console_T"
{
	"map by niuroufen"
	{
		"chi"		"**地图作者:牛肉粉**"
	}
	"thanks for you play the map"
	{
		"chi"		"**感谢游玩此地图**"
	}
	"you need hold 30s"
	{
		"chi"		"**你需要守住30秒钟**"
	}
	"you need hold 25s watch you back"
	{
		"chi"		"**你需要25秒来保护好自己的菊花**"
	}
	"Zombie transfer to start the door will open after 20S"
	{
		"chi"		"** **"
	}
	"You need to defend 20S"
	{
		"chi"		"**你需要防守20秒**"
	}
	"hold here 35s"
	{
		"chi"		"**在这里守住35秒!**"
	}
	"we need defend 20S"
	{
		"chi"		"**我们需要守住这里20秒钟**"
	}
	"Platform transfer will be enabled after 20S"
	{
		"chi"		"** **"
	}
	"Zombie approaching to open"
	{
		"chi"		"**僵尸近路已经开放！**"
	}
	"The left door will open after 20S"
	{
		"chi"		"**左边的门将在20秒后开启**"
	}
	"The right door will open after 20S"
	{
		"chi"		"**右边的门将在20秒后开启**"
	}
	"Enter the hidden point to switch songs, but you better not go"
	{
		"chi"		"**进入密室来切换音乐,但是最好别去**"
	}
	"The platform will fly after 60S"
	{
		"chi"		"** **"
	}
	"Zombies will be delivered after 3S"
	{
		"chi"		"** **"
	}
	"zombie coming in 5s"
	{
		"chi"		"** **"
	}
	"we need defend 18s"
	{
		"chi"		"** **"
	}
	"The zombie is open"
	{
		"chi"		"** **"
	}
	"Mobile platform will rise in 25S"
	{
		"chi"		"** **"
	}
	"It looks like you are really pretty good."
	{
		"chi"		"** **"
	}
	"Do you think you have to win?"
	{
		"chi"		"** **"
	}
	"Oh, this is just the beginning."
	{
		"chi"		"** **"
	}
	"The beginning of a death"
	{
		"chi"		"** **"
	}
	"Now welcome to the world of Moon Shadow Legend"
	{
		"chi"		"** **"
	}
	"welcome to my world 23s"
	{
		"chi"		"** **"
	}
	"you need hold 25s"
	{
		"chi"		"** **"
	}
	"go go go"
	{
		"chi"		"** **"
	}
	"we need hold 40s"
	{
		"chi"		"** **"
	}
}
