"Console_T"
{
    "***Map created by Cisneros***"
    {
        "chi"        "**地图作者:Cisneros 地图汉化:大明**"
    }
    "***The door will open in 5 seconds***"
    {
        "chi"        "** 门会在5秒后打开**"
    }
    "***Objetive: survive escaping the castle***"
    {
        "chi"        "**你们要做到的是活着逃出城堡**"
    }
    "***Hold the door until the door open***"
    {
        "chi"        "**守住这道门直到打开！友情提醒:25秒.**"
    }
    "***The door will open soon***"
    {
        "chi"        "**门马上就要开了！**"
    }
    "***Hold this position, the elevators leaves soon***"
    {
        "chi"        "**守住这里！电梯马上就离开了**"
    }
    "***HOLD THIS POSITION***"
    {
        "chi"        "**坚守这里！**"
    }
    "***Defend a little bit more***"
    {
        "chi"        "**再守一小会**"
    }
    "***The door will open in 45 seconds***"
    {
        "chi"        "**门会在45秒后打开**"
    }
    "***The door will open in 15 seconds***"
    {
        "chi"        "**门会在15秒后打开**"
    }
    "***Hold this position for 15 seconds***"
    {
        "chi"        "**守住这里15秒！**"
    }
    "***Hold this position for 20 seconds***"
    {
        "chi"        "**守住这里20秒！**"
    }
    "***RUN!!!***"
    {
        "chi"        "**交警提醒您:搞快点！跑起来！**"
    }
    "***Shoot door!!!***"
    {
        "chi"        "**打碎那扇门！**"
    }
    "***RUN!!***"
    {
        "chi"        "**交警提醒您:搞快点！跑起来！**"
    }
    "***The boat leave in 35 seconds***"
    {
        "chi"        "**船会在35s后到达**"
    }
    "***The boat is here!!, defend a little bit more***"
    {
        "chi"        "**船在这里！再守一小会！**"
    }
    "*** The door will open in 25 seconds ***"
    {
        "chi"        "**门会在25秒后打开！**"
    }
    "*** Hold this position ***"
    {
        "chi"        "**坚守这里！**"
    }
    "*** The door will open soon***"
    {
        "chi"        "**门马上就开了！**"
    }
    "*** Defend a little bit more! ***"
    {
        "chi"        "**再守一小会！**"
    }
    "*** The door will open in 5 seconds ***"
    {
        "chi"        "**门会在5秒后打开！**"
    }
    "*** The elevator will leave in 35 seconds ***"
    {
        "chi"        "**电梯将在35秒后离开！**"
    }
    "*** Defend the ladder 15 seconds ***"
    {
        "chi"        "**守住梯子15秒**"
    }
    "The server is about to close the update ,Please update your game"
    {
        "chi"        "** **"
    }
    "*** ZE INDUSTRIAL DEJAVU - ORIGINALY MADE IN ONE DAY ***"
    {
        "chi"        "** **"
    }
    "***Map ported by ??????***"
    {
        "chi"        "** **"
    }
    "*** CURRENT MODE: EASY ***"
    {
        "chi"        "**当前模式:简单**"
    }
    "**Map made by Binbow**"
    {
        "chi"        "** **"
    }
    "**level 1**"
    {
        "chi"        "** **"
    }
    "**Map By Batnik_Reference.smd and ShotT **"
    {
        "chi"        "** **"
    }
    "***Modified by Reflelia***"
    {
        "chi"        "** **"
    }
    "***60 SECONDS LEFT***"
    {
        "chi"        "**还有60秒**"
    }
    "***WARM UP ROUIND***"
    {
        "chi"        "** **"
    }
    "** Welcome to the mystical island of Kraznov Poopata **"
    {
        "chi"        "** **"
    }
    ">>> ZE PORTAL STORY - NORMAL DIFFICULTY <<<"
    {
        "chi"        "** **"
    }
    "*** ze_blocky_mess ***"
    {
        "chi"        "** **"
    }
    "*** We're stuck in a floating platform with no chance of survival ***"
    {
        "chi"        "** **"
    }
}
