"Console_T"
{
	"After a long trip to mars you finally land but something strange has happend..."
	{
		"chi"		"**在经历了漫长的太空飞行后你终于来到了火星，但是这里发生了有些奇怪的事**"
	}
	"Map made by Xquality."
	{
		"chi"		"**地图制作:Xquality 地图翻译:小三@风云社**"
	}
	"Mini airlock opening in 5."
	{
		"chi"		"**迷你气闸门5秒后打开**"
	}
	"Security airlock closing."
	{
		"chi"		"**安全们关闭**"
	}
	"Power generator Offline."
	{
		"chi"		"**发电机离线!**"
	}
	"Power generator waiting for restart."
	{
		"chi"		"**发电机等待重启中...**"
	}
	"Elivator coming back."
	{
		"chi"		"**电梯抵达**"
	}
	"Airlock opening in 20 secs."
	{
		"chi"		"**气闸门20秒后打开**"
	}
	"Power Generator Online."
	{
		"chi"		"**发电机已重启!**"
	}
	"Airlock opening in 15 secs."
	{
		"chi"		"**气闸门15秒后打开**"
	}
	"Airlock opening in 10 secs."
	{
		"chi"		"**气闸门10秒后打开**"
	}
	"Airlock opening in 5 secs."
	{
		"chi"		"**气闸门5秒后打开**"
	}
	"Airlock opening."
	{
		"chi"		"**溜了溜了!**"
	}
	"Pole doors closing."
	{
		"chi"		"**大门正在关闭**"
	}
	"Bunker closing in 40 secs"
	{
		"chi"		"**巴拉拉魔仙堡40秒后关闭**"
	}
	"Bunker closing in 30 secs"
	{
		"chi"		"**巴拉拉魔仙堡30秒后关闭**"
	}
	"Bunker closing in 20 secs"
	{
		"chi"		"**巴拉拉魔仙堡20秒后关闭**"
	}
	"Bunker closing in 10 secs"
	{
		"chi"		"**巴拉拉魔仙堡10秒后关闭**"
	}
	"Bunker closing in 5 secs"
	{
		"chi"		"**巴拉拉魔仙堡5秒后关闭**"
	}
	"Marslab self-destructing in..."
	{
		"chi"		"**古娜拉黑暗之神--乌呼啦呼--僵尸暴给我死...**"
	}
	"Bunker Secure."
	{
		"chi"		"**巴拉拉魔仙堡安全了!**"
	}
	">>>Respawn wall break in 20 sec<<<"
	{
		"chi"		">>>重生墙20秒后打开<<<"
	}
	"---Feedback:noojeff@gmail.com---"
	{
		"chi"		"** **"
	}
	"---Special Thank To:HZM654321 and JackBauer123---"
	{
		"chi"		"**特别鸣谢：HZM654321 and JackBauer123**"
	}
	"* * Map by Mojonero * *"
	{
		"chi"		"**地图作者：Mojonero**"
	}
	"map by Amx"
	{
		"chi"		"** **"
	}
	"****> Map created By GroSSoMineTTo <****"
	{
		"chi"		"** **"
	}
	"** ORIGINAL ZE BLACKMESA BY BILL SMAUTZ **"
	{
		"chi"		"** **"
	}
	"** REDESIGN BY CISNEROS **"
	{
		"chi"		"** **"
	}
	"*** CURRENT STAGE IS 1: Overworld ***"
	{
		"chi"		"** **"
	}
	"** Map by ClariceTang **"
	{
		"chi"		"** **"
	}
	"** Level 1 - Easy **"
	{
		"chi"		"** **"
	}
	"** Model by K. **"
	{
		"chi"		"** **"
	}
}
