"Console_T"
{
	"You need to defend for 23 seconds."
	{
		"chi"		"** **"
	}
	"you need hold 25s"
	{
		"chi"		"** **"
	}
	"go go go"
	{
		"chi"		"** **"
	}
	"we need hold 40s"
	{
		"chi"		"** **"
	}
	"you need hold 20s"
	{
		"chi"		"** **"
	}
	"Wooden boat leaves after 7S"
	{
		"chi"		"** **"
	}
	"Zombie transfer has started"
	{
		"chi"		"** **"
	}
	"Zombie transmission also has 13S"
	{
		"chi"		"** **"
	}
	"hold 20s"
	{
		"chi"		"** **"
	}
	"you need hold 30s"
	{
		"chi"		"** **"
	}
	"Zombies are still transmitted after 7S"
	{
		"chi"		"** **"
	}
	"you need hold 40s"
	{
		"chi"		"** **"
	}
	"Zombies are still transmitted after 5S"
	{
		"chi"		"** **"
	}
}
