"Console_T"
{
	"map by niuroufen"
	{
		"chi"		"**地图制作人:牛肉粉**"
	}
	"thanks for you play the map"
	{
		"chi"		"**欢迎你们的游玩**"
	}
	"you need hold 30s"
	{
		"chi"		"**坚守30秒**"
	}
	"you need hold 25s watch you back"
	{
		"chi"		"**坚守25秒**"
	}
	"Zombie transfer to start the door will open after 20S"
	{
		"chi"		"**20秒后开门,僵尸传送**"
	}
	"You need to defend 20S"
	{
		"chi"		"**坚守20秒**"
	}
	"hold here 35s"
	{
		"chi"		"**坚守35秒**"
	}
	"we need defend 20S"
	{
		"chi"		"**坚守20秒**"
	}
	"Platform transfer will be enabled after 20S"
	{
		"chi"		"**20秒后平台触发**"
	}
	"Zombie approaching to open"
	{
		"chi"		"**僵尸近路开启**"
	}
	"The left door will open after 20S"
	{
		"chi"		"**20秒后左侧门开**"
	}
	"The right door will open after 20S"
	{
		"chi"		"**20秒后右侧门开**"
	}
	"The platform will fly after 60S"
	{
		"chi"		"**60秒后平台上升**"
	}
	"sync_version"
	{
		"syncvalue"		"43845"
	}
	"The zombie is open"
	{
		"chi"		"** **"
	}
	"Zombies will be delivered after 3S"
	{
		"chi"		"** **"
	}
	"zombie coming in 5s"
	{
		"chi"		"** **"
	}
	"we need defend 18s"
	{
		"chi"		"** **"
	}
	"Mobile platform will rise in 35S"
	{
		"chi"		"** **"
	}
	"It looks like you are really pretty good."
	{
		"chi"		"** **"
	}
	"Do you think you have to win?"
	{
		"chi"		"** **"
	}
	"Oh, this is just the beginning."
	{
		"chi"		"** **"
	}
	"The beginning of a death"
	{
		"chi"		"** **"
	}
	"Now welcome to the world of Moon Shadow Legend"
	{
		"chi"		"** **"
	}
	"welcome to my world 28s"
	{
		"chi"		"** **"
	}
	"you need hold 35s"
	{
		"chi"		"** **"
	}
	"you need hold 25s"
	{
		"chi"		"** **"
	}
	"go go go"
	{
		"chi"		"** **"
	}
	"we need hold 40s"
	{
		"chi"		"** **"
	}
	"we need hold 20s"
	{
		"chi"		"** **"
	}
	"15s"
	{
		"chi"		"** **"
	}
	"you need hold 20s"
	{
		"chi"		"** **"
	}
	"hold 20s"
	{
		"chi"		"** **"
	}
	"40 seconds from human victory"
	{
		"chi"		"** **"
	}
	"This is just a beta. Please look forward to the full version"
	{
		"chi"		"** **"
	}
	"Enter the hidden point to switch songs, but you better not go"
	{
		"chi"		"** **"
	}
	"Mobile platform will rise in 25S"
	{
		"chi"		"** **"
	}
	"welcome to my world 23s"
	{
		"chi"		"** **"
	}
	"Zombies are still transmitted after 5S"
	{
		"chi"		"** **"
	}
	"you need hold 25"
	{
		"chi"		"** **"
	}
	"you need hold 18s"
	{
		"chi"		"** **"
	}
	">> Map by TaskuVaras and Moltard <<"
	{
		"chi"		"** **"
	}
	"*** Tested server : Sakura[CS:S],POSSESSION[CS:GO] ***"
	{
		"chi"		"** **"
	}
	"*** map created by thas ***"
	{
		"chi"		"** **"
	}
	"***Welcome to Crazy Kart***"
	{
		"chi"		"** **"
	}
	"***Map by Luffaren***"
	{
		"chi"		"** **"
	}
}
