"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "*** Angry sun and chainchomps hate AFKS"
    {
        "chi" "** 处理AFKS挂机人员 **"
    }

    "*** Angry Sun will scorch everything in his reach in 90 seconds!! ***"
    {
        "chi" "** 90秒后 愤怒的比利太阳 将燃烧世界 **"
    }

    "*** Bowser and his minions are attacking!! ***"
    {
        "chi" "**鲍瑟和他的小黄人正在进攻!!**"
    }

    "*** Clouds will raise in 10 seconds ***"
    {
        "chi" "** 云升起 还有 10秒 请注意防守 **"
    }

    "*** Clouds will raise in 30 seconds ***"
    {
        "chi" "**云还有30秒升起**"
    }

    "*** Get to the top of the tower before it is too late!! ***"
    {
        "chi" "** 你身法太差了 为时已晚 **"
    }

    "*** Left Ladder wall opens in 5 seconds***"
    {
        "chi" "** 左侧墙梯 将于 5秒 后开启 **"
    }

    "*** Middle Wall opens in 10 seconds***"
    {
        "chi" "** 中侧墙梯 将于 10秒 后开启 **"
    }

    "*** Right Ladder Wall opens in 5 seconds***"
    {
        "chi" "** 右侧墙梯 将于 5秒 后开启 **"
    }

    "*** Scorch in 30 seconds!!***"
    {
        "chi" "** FFF燃烧大地之术 施法时间还有 30秒 翻译: 肉丸 **"
    }

    "*** Star Door open ***"
    {
        "chi" "** 大门已开 请速撤 **"
    }

    "*** Star Door opens in 10 seconds ***"
    {
        "chi" "** 大门 将于 20秒后 开启 请注意防守 **"
    }

    "*** Star Door opens in 20 seconds ***"
    {
        "chi" "** 大门 将于 20秒后 开启 请注意防守 **"
    }

    "*** Thomp will open in 20 seconds!!***"
    {
        "chi" "** Thomp墙 将于 20秒后 开启 请注意防守 **"
    }

    "***BlockWall Breaks in 30 seconds!***"
    {
        "chi" "** 两侧门墙 将于 30秒 后开启 注意防守 **"
    }

    "***BlockWall is open***"
    {
        "chi" "** 两侧门墙 已开启 请注意菊花 **"
    }

}