"Console_T"
{
		"***ze_MindTree***"
		{
		"chi"               "***ze_MindTree***"
		}
		"***Map by XXMochi/XXPohmian***"
		{
		"chi"               "***地图作者:XXMochi/XXPohmian 汉化:龙鸣***"
		}
		"*** 30 ***"
		{
		"chi"               "*** 30 ***"
		}
		"*** 25 ***"
		{
		"chi"               "*** 25 ***"
		}
		"*** 40 ***"
		{
		"chi"               "*** 40 ***"
		}
		"*** 45 ***"
		{
		"chi"               "*** 45 ***"
		}
		"*** 35 ***"
		{
		"chi"               "*** 35 ***"
		}
		"< Barriers of The Mind >"
		{
		"chi"               "<树之壁障>"
		}
		"<Mind Nightmare>"
		{
		"chi"               "<心灵噩梦>"
		}
		"<The Minds Ego>"
		{
		"chi"               "<意识降临>"
		}
		"<Fell In Love>"
		{
		"chi"               "<爱之黑洞>"
		}
		"< Defend >"
		{
		"chi"               "<坚守住!>"
		}
		"<Super Ego>"
		{
		"chi"               "<意识反转>"
		}
		"<Mind Fruits>"
		{
		"chi"               "<心灵结界>"
		}
		"< Mind by XXMochi/XXPohmian >"
		{
		"chi"               "<地图作者:XXMochi/XXPohmian>"
		}
		"<Death Drive>"
		{
		"chi"               "<灵魂湮灭>"
		}
		"<Rejection>"
		{
		"chi"               "<思维突破>"
		}
}