"Console_T"
{
	"welcome to my world 23s"
	{
		"chi"		"** **"
	}
	"you need hold 25s"
	{
		"chi"		"** **"
	}
	"go go go"
	{
		"chi"		"** **"
	}
	"we need hold 40s"
	{
		"chi"		"** **"
	}
	"we need hold 20s"
	{
		"chi"		"** **"
	}
	"15s"
	{
		"chi"		"** **"
	}
	"you need hold 20s"
	{
		"chi"		"** **"
	}
	"hold 20s"
	{
		"chi"		"** **"
	}
	"Zombies are still transmitted after 5S"
	{
		"chi"		"** **"
	}
	"you need hold 35s"
	{
		"chi"		"** **"
	}
	"you need hold 30s"
	{
		"chi"		"** **"
	}
	"you need hold 18s"
	{
		"chi"		"** **"
	}
	"you need hold 10s"
	{
		"chi"		"** **"
	}
	"Something seems to have disappeared"
	{
		"chi"		"** **"
	}
	"you need hold 15s"
	{
		"chi"		"** **"
	}
	"There seems to be no road above"
	{
		"chi"		"** **"
	}
	"I am optimistic about the road under your feet. How come back? Do you understand?"
	{
		"chi"		"** **"
	}
	"zombie coming watch you back"
	{
		"chi"		"** **"
	}
	"Zombies approaching the road"
	{
		"chi"		"** **"
	}
	"you need hold 32s"
	{
		"chi"		"** **"
	}
	"you need hold 45s"
	{
		"chi"		"** **"
	}
	"you need hold 22s"
	{
		"chi"		"** **"
	}
	"you need hold 40s"
	{
		"chi"		"** **"
	}
	"This is the last defensive point. It¡¯s life or death. Look at this last 60s."
	{
		"chi"		"** **"
	}
	"Congratulations on your victory, EX mode is waiting for you."
	{
		"chi"		"** **"
	}
	"Warning: zombies open near the road"
	{
		"chi"		"** **"
	}
	"Warning: trap is activated"
	{
		"chi"		"** **"
	}
	"Warning: Zombie launches near the road"
	{
		"chi"		"** **"
	}
	"Part of the air wall has disappeared"
	{
		"chi"		"** **"
	}
	"This is the last defensive point. It¡¯s life or death. Look at this last 90s."
	{
		"chi"		"** **"
	}
}
