"Console_T"
{
	"**time limit 210 seconds**"
	{
		"chi" "**时间限制210秒**"
	}
	"**time limit 200 seconds**"
	{
		"chi" "** **"
	}
	"**time limit 150 seconds**"
	{
		"chi" "** **"
	}
	"**time limit 120 seconds**"
	{
		"chi" "** **"
	}
	"**time limit 90 seconds**"
	{
		"chi" "** **"
	}
	"**time limit 60 seconds**"
	{
		"chi" "** **"
	}
	"**20 seconds until CT teleports**"
	{
		"chi" "**人类将在20秒后传送**"
	}
	"**teleport!!**"
	{
		"chi" "**传送开启!!**"
	}
	"**210seconds defend and escape**"
	{
		"chi" "**坚守210秒**"
	}
	"**190seconds defend and escape**"
	{
		"chi" "** **"
	}
	"**170seconds defend and escape**"
	{
		"chi" "** **"
	}
	"**150seconds defend and escape**"
	{
		"chi" "** **"
	}
	"**130seconds defend and escape**"
	{
		"chi" "** **"
	}
	"**110seconds defend and escape**"
	{
		"chi" "** **"
	}
	"**90seconds defend and escape**"
	{
		"chi" "** **"
	}
	"**70seconds defend and escape**"
	{
		"chi" "** **"
	}
	"**50seconds defend and escape**"
	{
		"chi" "** **"
	}
	"**30seconds defend and escape**"
	{
		"chi" "** **"
	}
	"**100seconds defend and escape**"
	{
		"chi" "** **"
	}
	"**We were able to go through the forest**"
	{
		"chi" "**我们必须穿过这奇异的森林**"
	}
	"**Thank you for playing!**"
	{
		"chi" "**感谢你游玩本地图!**"
	}
	"**map created by Zbosty**"
	{
		"chi" "**map by Zbosty 翻译:爱你的❤龙鸣**"
	}
	"**fail...**"
	{
		"chi" "**我们失败了...**"
	}
	"**30 seconds until the zombies teleport**"
	{
		"chi" "**僵尸将在30秒后传送**"
	}
	"**Cover 30seconds!!**"
	{
		"chi" "**快隐蔽30秒!!**"
	}
	"**Change level -Stage4**"
	{
		"chi" "**关卡更改 - 第四关**"
	}
	"**30 seconds until the truck departs**"
	{
		"chi" "**交通工具30秒后离开 **"
	}
	"**122 seconds until the gate opens**"
	{
		"chi" "**坚守122秒后大门打开**"
	}
	"**15 seconds until everyone teleports**"
	{
		"chi" "**坚守15秒后传送**"
	}
	"**next stage4...**"
	{
		"chi" "**进入第四关...**"
	}
	"**Open!!**"
	{
		"chi" "**芝麻开门!!**"
	}
	"**40 seconds until the gate opens**"
	{
		"chi" "**坚守40秒后大门打开**"
	}
	"**nuke!!**"
	{
		"chi" "**核爆降临!!**"
	}
	"**Open**"
	{
		"chi" "**大门已开启**"
	}
	"**25 seconds until the gate opens**"
	{
		"chi" "**坚守25秒后大门打开**"
	}
	"**20 seconds until the gate opens**"
	{
		"chi" "**坚守20秒后大门打开**"
	}
	"**Change level -Stage3**"
	{
		"chi" "**关卡更改 - 第三关**"
	}
	"**Stage3**"
	{
		"chi" "**第三关**"
	}
	"**30 seconds until the gate opens**"
	{
		"chi" "**坚守30秒后大门打开**"
	}
	"**15 seconds until the gate opens**"
	{
		"chi" "**坚守15秒后大门打开**"
	}
	"**20 seconds for the gate to close**"
	{
		"chi" "**大门将会在20秒后关闭 守住!**"
	}
	"**next stage3...**"
	{
		"chi" "**进入第三关...**"
	}
	"**Change level -Stage2**"
	{
		"chi" "**关卡更改 - 第二关**"
	}
	"**Stage2**"
	{
		"chi" "**进入第二关...**"
	}
	"**Zombies teleported**"
	{
		"chi" "**僵尸已开启传送 注意!**"
	}
	"**Zombie teleport 15seconds(Defend the Pink Line)**"
	{
		"chi" "**僵尸会在15秒后传送(守住粉色的划线)**"
	}
	"**5**"
	{
		"chi" "**五**"
	}
	"**Hide now!!**"
	{
		"chi" "**开始躲藏!!**"
	}
	"**1**"
	{
		"chi" "**一**"
	}
	"**2**"
	{
		"chi" "**二**"
	}
	"**3**"
	{
		"chi" "**三**"
	}
	"**4**"
	{
		"chi" "**四**"
	}
	"**next stage2...**"
	{
		"chi" "**进入第二关...**"
	}
	"**20 seconds until the zombies teleport**"
	{
		"chi" "**僵尸将在20秒后传送**"
	}
	"**Shoot zombies while hiding yourself**"
	{
		"chi" "**跟僵尸捉迷藏的同时向僵尸开枪**"
	}
	"**13 seconds until the boat leaves**"
	{
		"chi" "**小船会在13秒后离开**"
	}
	"**30 seconds until the wall breaks**"
	{
		"chi" "**我们需要30秒时间来开启这堵墙**"
	}
	"**break!!**"
	{
		"chi" "**墙碎了!!**"
	}
	"**zombie teleport 5seconds**"
	{
		"chi" "**僵尸会在5秒后传送**"
	}
	"**Change level -Stage1**"
	{
		"chi" "**关卡更改 - 第一关**"
	}
	"**Zombies destroyed the statue**"
	{
		"chi" "**雕像已被僵尸摧毁了**"
	}
	"**Zombies destroyed the pavilion**"
	{
		"chi" "**凉亭已被僵尸摧毁了**"
	}
	"**Zombies destroyed the wood pile**"
	{
		"chi" "**树桩已被僵尸摧毁了**"
	}
	"**50 seconds until the gate opens**"
	{
		"chi" "**坚守50秒后大门打开**"
	}
	"**65 seconds until the gate opens**"
	{
		"chi" "**坚守65秒后大门打开**"
	}
	"**Zombies destroyed the fountain**"
	{
		"chi" "**喷泉已被僵尸摧毁了**"
	}
	"**Zombies destroyed the tree**"
	{
		"chi" "**大树已被僵尸摧毁了**"
	}
	"**Zombies destroyed the stone**"
	{
		"chi" "**石头已被僵尸摧毁了**"
	}
	"**Zombies destroyed the crate**"
	{
		"chi" "**箱子已被僵尸摧毁了**"
	}
	"**Zombies destroyed the concrete pipe**"
	{
		"chi" "**管道已被僵尸摧毁了**"
	}
	"**Teleport 30seconds(Defend the Pink Line)**"
	{
		"chi" "**僵尸会在30秒后传送(守住粉色的划线)**"
	}
	"**Hide now!!(Toward the direction of the pink arrow)**"
	{
		"chi" "**快藏起来!!(别被大灰狼找着啦!)**"
	}
	"**We have dealt with it for now**"
	{
		"chi" "**好了 危险已经过去了**"
	}
	"**Let's go back now!(Proceed in the direction of the pink arrow)**"
	{
		"chi" "**现在 我们该准备启程了(跟随地上粉色箭头的指引)**"
	}
	"**10 seconds until the gate opens**"
	{
		"chi" "**坚守10秒后大门打开**"
	}
	"**Stage1**"
	{
		"chi" "**第一关**"
	}
}
