"Console_T"
{
	"<< Stage 1 >>"
	{
		"chi"		"** **"
	}
	"<< Map by Misaka >>"
	{
		"chi"		"** **"
	}
	"<< special thanks to koyomaple and gneL>>"
	{
		"chi"		"** **"
	}
	"<< thanks to 93x.net and all test players >>"
	{
		"chi"		"** **"
	}
	"<< teleport will be enabled in 20 seconds >>"
	{
		"chi"		">>>等待20秒传送<<<"
	}
	"<< teleport will be enabled in 10 seconds >>"
	{
		"chi"		">>>就剩下10秒了  坚持住<<<"
	}
	"<< human teleported >>"
	{
		"chi"		"** **"
	}
	"<< zombie will be teleported soon >>"
	{
		"chi"		"** **"
	}
	"<< Admin select INSANE II >>"
	{
		"chi"		"** **"
	}
	"<< Nuke in 5 seconds >>"
	{
		"chi"		"** **"
	}
	"<< zombie teleported >>"
	{
		"chi"		"** **"
	}
	"<< INSANE II >>"
	{
		"chi"		"** **"
	}
	"<< Defeat The Final Misaka To Win This Map >>"
	{
		"chi"		"** **"
	}
	"<< zombie will teleport in 10 seconds >>"
	{
		"chi"		"** **"
	}
	"<< So we meet the second time >>"
	{
		"chi"		"** **"
	}
	"<< Try your best to survive from the attack >>"
	{
		"chi"		"** **"
	}
	"<< To escape this tower!!! >>"
	{
		"chi"		"** **"
	}
	"<< Be Careful! You only have 120 seconds to defeat the boss >>"
	{
		"chi"		"** **"
	}
	"<< FORWARD >>"
	{
		"chi"		"** **"
	}
	"<< RIGHT >>"
	{
		"chi"		"** **"
	}
	"<< HOLY >>"
	{
		"chi"		"** **"
	}
	"<< You only have 60 seconds >>"
	{
		"chi"		"** **"
	}
	"<< You only have 30 seconds >>"
	{
		"chi"		"** **"
	}
	"<< Boss is defeated >>"
	{
		"chi"		"** **"
	}
	"<< zombie will release in 10 seconds >>"
	{
		"chi"		"** **"
	}
	"<< the guard will disappear in 25 seconds >>"
	{
		"chi"		"** **"
	}
	"<< 5 more seconds >>"
	{
		"chi"		"** **"
	}
	"<< It's Misaka Again!!! >>"
	{
		"chi"		"** **"
	}
	"<< Shooting Misaka >>"
	{
		"chi"		"** **"
	}
	"<<You only have 25 seconds to get to the end >>"
	{
		"chi"		"** **"
	}
	"<< I Know that you work hard to get here >>"
	{
		"chi"		"** **"
	}
	"<< Its the time to meet the final >>"
	{
		"chi"		"** **"
	}
	"<< Congratulation !!! >>"
	{
		"chi"		"** **"
	}
	"<< You've win all stage !!! >>"
	{
		"chi"		"** **"
	}
	"<< Admin select INSANE MODE >>"
	{
		"chi"		"** **"
	}
	"<< INSANE I >>"
	{
		"chi"		"** **"
	}
	"<< the platform will rise in 15 seconds >>"
	{
		"chi"		"** **"
	}
	"<< the platform will move in 15 seconds >>"
	{
		"chi"		"** **"
	}
	"<< 5 seconds to move >>"
	{
		"chi"		"** **"
	}
	"<< the platform will move again in 10 seconds >>"
	{
		"chi"		"** **"
	}
	"<< boss fight will begin in 10 seconds >>"
	{
		"chi"		"** **"
	}
	"<< defeat the boss >>"
	{
		"chi"		"** **"
	}
	"<< Trials of Sword >>"
	{
		"chi"		">>>四周高低刀<<<"
	}
	"<< Reaping Slash >>"
	{
		"chi"		">>>高刀  快蹲下<<<"
	}
	"<< Giga Drain >>"
	{
		"chi"		">>>boss使用2连吸 快抵抗<<<"
	}
	"<< A zombie has picked up speed >>"
	{
		"chi"		"** **"
	}
	"<< zombie used speed >>"
	{
		"chi"		"** **"
	}
	"<< the way will be able to pass in 25 seconds >>"
	{
		"chi"		">>>坚持25秒<<<"
	}
	"<< we need to wait the platform for 25 seconds >>"
	{
		"chi"		"** **"
	}
	"<< the wall will disappear in 30 seconds >>"
	{
		"chi"		"** **"
	}
	"<< we need to find a way to go on >>"
	{
		"chi"		"** **"
	}
	"<< the front wall will disappear in 15 seconds >>"
	{
		"chi"		">>>15秒后门开<<<"
	}
	"<< we can go inside the room in 20 seconds >>"
	{
		"chi"		"** **"
	}
	"<< defend for 10 seconds >>"
	{
		"chi"		"** **"
	}
	"<< defend for 15 seconds >>"
	{
		"chi"		"** **"
	}
	"<< Mega Push >>"
	{
		"chi"		">>>boss使用3连推  按住你的W不要松<<<"
	}
	"<< Fallen Sky >>"
	{
		"chi"		">>>2连天坠  找空隙<<<"
	}
	"<< a bridge appears >>"
	{
		"chi"		"** **"
	}
	"<< zombie will release soon >>"
	{
		"chi"		"** **"
	}
	"<< the glass wall will break in 15 seconds >>"
	{
		"chi"		"** **"
	}
	"<< we can reach the top in 50 seconds >>"
	{
		"chi"		"** **"
	}
	"<< the final platform will move in 3 seconds >>"
	{
		"chi"		"** **"
	}
	"<< wait ...... something may happen ...... >>"
	{
		"chi"		"** **"
	}
	"<< It's Misaka !!! >>"
	{
		"chi"		"** **"
	}
	"<< dodge the laser !!! >>"
	{
		"chi"		"** **"
	}
	"<< more laser is coming !!! >>"
	{
		"chi"		"** **"
	}
	"<< up and down !!! >>"
	{
		"chi"		"** **"
	}
	"<< Stage 1 Complete >>"
	{
		"chi"		"** **"
	}
	"**ze tibia rookgaard **"
	{
		"chi"		"** **"
	}
	"<< Stage 2 >>"
	{
		"chi"		"** **"
	}
	"<< A player has picked up heal >>"
	{
		"chi"		"** **"
	}
	"<< a player has picked up wind >>"
	{
		"chi"		"** **"
	}
	"<< heal used >>"
	{
		"chi"		"** **"
	}
	"<< teleport will enable in 20 seconds >>"
	{
		"chi"		"** **"
	}
	"<< the way will be able to pass in 15 seconds >>"
	{
		"chi"		"** **"
	}
	"<< hold for 25 seconds >>"
	{
		"chi"		"** **"
	}
	"<< the teleport will enable in 30 seconds >>"
	{
		"chi"		"** **"
	}
	"<< zombie will come in 5 seconds >>"
	{
		"chi"		"** **"
	}
	"<< we can go into the tower in 35 seconds >>"
	{
		"chi"		"** **"
	}
	"<< hold for 30 seconds >>"
	{
		"chi"		"** **"
	}
	"<< zombie will teleport in 20 seconds >>"
	{
		"chi"		"** **"
	}
	"<< the guard will disappear in 30 seconds >>"
	{
		"chi"		"** **"
	}
	"<< climb to the top and shooting the guard, so that the teleport can be activated >>"
	{
		"chi"		"** **"
	}
	"<< Be Careful, only shooting the head of the guard may cause damage >>"
	{
		"chi"		"** **"
	}
	"<< teleport will enable in 40 seconds >>"
	{
		"chi"		"** **"
	}
	"<< the ladder is able to climb >>"
	{
		"chi"		"** **"
	}
	"<< LEFT >>"
	{
		"chi"		"** **"
	}
	"<< Stage 2 Complete >>"
	{
		"chi"		"** **"
	}
	"<< Stage 3 >>"
	{
		"chi"		"** **"
	}
	"<< the fence will disappear in 20 seconds >>"
	{
		"chi"		"** **"
	}
	"<< A player has got the letter M >>"
	{
		"chi"		"** **"
	}
	"<< hold for 15 seconds until the guards permit us to go >>"
	{
		"chi"		"** **"
	}
	"<< wait for a moment >>"
	{
		"chi"		"** **"
	}
	"<< A player has got the letter I >>"
	{
		"chi"		"** **"
	}
	"<< the wall will break in 25 seconds >>"
	{
		"chi"		"** **"
	}
	"<< A player has got the letter S >>"
	{
		"chi"		"** **"
	}
	"<< the wall will break in 20 seconds >>"
	{
		"chi"		"** **"
	}
	"<< Shooting the guard >>"
	{
		"chi"		"** **"
	}
	"<< The wall will break in 35 seconds >>"
	{
		"chi"		"** **"
	}
	"<< A player has got the letter A >>"
	{
		"chi"		"** **"
	}
	"<< A player has got the letter K >>"
	{
		"chi"		"** **"
	}
	"<< hold for 55 seconds >>"
	{
		"chi"		"** **"
	}
	"<< Sign of Death >>"
	{
		"chi"		"** **"
	}
	"<< Dark Wave >>"
	{
		"chi"		">>>推推推<<<"
	}
	"<< Hunting Instinct >>"
	{
		"chi"		"** **"
	}
	"<< Absolute Purification >>"
	{
		"chi"		"** **"
	}
	"<< Flame of Revenge >>"
	{
		"chi"		"** **"
	}
	"<< the final door will open in 30 seconds >>"
	{
		"chi"		"** **"
	}
	"<< A player has got a letter A >>"
	{
		"chi"		"** **"
	}
	"<< You've already got all 6 secret letters >>"
	{
		"chi"		"** **"
	}
	"<< hold for 15 seconds >>"
	{
		"chi"		"** **"
	}
	"<< Do you think this is over? >>"
	{
		"chi"		"** **"
	}
	"<< ... >>"
	{
		"chi"		"** **"
	}
	"<< Try to Get to The End !!! >>"
	{
		"chi"		"** **"
	}
	"<< Be careful about the abnormal gravity >>"
	{
		"chi"		"** **"
	}
	"<< and also be careful about the wall on your back >>"
	{
		"chi"		"** **"
	}
	"<< You only have 10 seconds to get to the end >>"
	{
		"chi"		"** **"
	}
	"<< 5 >>"
	{
		"chi"		"** **"
	}
	"<< 4 >>"
	{
		"chi"		"** **"
	}
	"<< 3 >>"
	{
		"chi"		"** **"
	}
	"<< 2 >>"
	{
		"chi"		"** **"
	}
	"<< 1 >>"
	{
		"chi"		"** **"
	}
	"<< The boss appears again !!! >>"
	{
		"chi"		"** **"
	}
	"<< Shooting it and dodge the laser!!>>"
	{
		"chi"		"** **"
	}
	"<< Stage 3 true end complete>>"
	{
		"chi"		"** **"
	}
	"<< Why you come here again? >>"
	{
		"chi"		"** **"
	}
	"<< You have already win this map >>"
	{
		"chi"		"** **"
	}
	"<< RTV plz >>"
	{
		"chi"		"** **"
	}
	"<< do not hear what I say? >>"
	{
		"chi"		"** **"
	}
	"<< RTV!!! >>"
	{
		"chi"		"** **"
	}
	"<< Survive for 165 seconds!!! >>"
	{
		"chi"		"** **"
	}
	"<< 120 seconds >>"
	{
		"chi"		"** **"
	}
	"<< 60 seconds >>"
	{
		"chi"		"** **"
	}
	"<< 30 seconds >>"
	{
		"chi"		"** **"
	}
	"<< 55 seconds left >>"
	{
		"chi"		"** **"
	}
	"<< INSANE I Complete >>"
	{
		"chi"		"** **"
	}
	"<< Prepare For Final Misaka Insane Stage II >>"
	{
		"chi"		"** **"
	}
	"*** Mapping Help Airvulpes,Kune,thas,Rukly,Shufen ***"
	{
		"chi"		"** **"
	}
	"*** Model :Dakotec ***"
	{
		"chi"		"** **"
	}
	"*** CURRENT STAGE IS 1: Overworld ***"
	{
		"chi"		"** **"
	}
}
