"Console_T"
{
    "<< Stage 1 >>"
    {
        "chi"        "** **"
    }
    "<< Map by Misaka >>"
    {
        "chi"        "** **"
    }
    "<< special thanks to koyomaple and gneL>>"
    {
        "chi"        "** **"
    }
    "<< This is the final version of V1 >>"
    {
        "chi"        "** **"
    }
    "<< teleport will be enabled in 20 seconds >>"
    {
        "chi"        ">>>20秒后传送<<<"
    }
    "<< teleport will be enabled in 10 seconds >>"
    {
        "chi"        ">>>10秒后传送<<<"
    }
    "<< human teleported >>"
    {
        "chi"        ">>>人类传送<<<"
    }
    "<< zombie will be teleported soon >>"
    {
        "chi"        ">>>僵尸将会在稍后传送<<<"
    }
    "<< zombie teleported >>"
    {
        "chi"        ">>>僵尸传送<<<"
    }
    "<< A zombie has picked up speed >>"
    {
        "chi"        ">>>一名僵尸获得了加速<<<"
    }
    "<< the way will be able to pass in 25 seconds >>"
    {
        "chi"        ">>>25秒后道路可过<<<"
    }
    "<< 5 more seconds >>"
    {
        "chi"        ">>>还有5秒<<<"
    }
    "<< we need to wait the platform for 25 seconds >>"
    {
        "chi"        ">>>我们需要等待25秒板子下降<<<"
    }
    "<< the platform will rise in 15 seconds >>"
    {
        "chi"        ">>>石板15秒后上升<<<"
    }
    "<< the wall will disappear in 30 seconds >>"
    {
        "chi"        ">>>等待30秒后墙碎<<<"
    }
    "<< we need to find a way to go on >>"
    {
        "chi"        "** **"
    }
    "<< the front wall will disappear in 15 seconds >>"
    {
        "chi"        "** **"
    }
    "<< we can go inside the room in 20 seconds >>"
    {
        "chi"        "** **"
    }
    "<< defend for 10 seconds >>"
    {
        "chi"        ">>>守住10秒<<<"
    }
    "<< defend for 15 seconds >>"
    {
        "chi"        ">>>守住15秒<<<"
    }
    "<< zombie used speed >>"
    {
        "chi"        "** **"
    }
    "<< the platform will move in 15 seconds >>"
    {
        "chi"        "** **"
    }
    "<< 5 seconds to move >>"
    {
        "chi"        "** **"
    }
    "<< the platform will move again in 10 seconds >>"
    {
        "chi"        "** **"
    }
    "<< boss fight will begin in 10 seconds >>"
    {
        "chi"        "** **"
    }
    "<< defeat the boss >>"
    {
        "chi"        "** **"
    }
    "<< Be Careful! You only have 120 seconds to defeat the boss >>"
    {
        "chi"        "** **"
    }
    "<< Mega Push >>"
    {
        "chi"        ">>>三段推，按住W<<<"
    }
    "<< Fallen Sky >>"
    {
        "chi"        ">>>两次天坠！躲开头顶白色板子<<<"
    }
    "<< Trials of Sword >>"
    {
        "chi"        ">>>注意四面来跳刀<<<"
    }
    "<< Boss is defeated >>"
    {
        "chi"        "** **"
    }
    "<< a bridge appears >>"
    {
        "chi"        "** **"
    }
    "<< zombie will release soon >>"
    {
        "chi"        "** **"
    }
    "<< the glass wall will break in 15 seconds >>"
    {
        "chi"        "** **"
    }
    "<< we can reach the top in 50 seconds >>"
    {
        "chi"        "** **"
    }
    "<< the final platform will move in 3 seconds >>"
    {
        "chi"        "** **"
    }
    "<< wait ...... something may happen ...... >>"
    {
        "chi"        "** **"
    }
    "<< It's Misaka !!! >>"
    {
        "chi"        "** **"
    }
    "<< Reaping Slash >>"
    {
        "chi"        ">>>高刀！蹲下<<<"
    }
    "<< Giga Drain >>"
    {
        "chi"        ">>>两段吸，按住S<<<"
    }
    "<< dodge the laser !!! >>"
    {
        "chi"        "** **"
    }
    "<< more laser is coming !!! >>"
    {
        "chi"        "** **"
    }
    "<< up and down !!! >>"
    {
        "chi"        "** **"
    }
    "<< Stage 1 Complete >>"
    {
        "chi"        "** **"
    }
    "<< Stage 2 >>"
    {
        "chi"        "** **"
    }
    "<< A player has picked up heal >>"
    {
        "chi"        "** **"
    }
    "<< a player has picked up wind >>"
    {
        "chi"        "** **"
    }
    "<< teleport will enable in 20 seconds >>"
    {
        "chi"        "** **"
    }
    "<< zombie will teleport in 10 seconds >>"
    {
        "chi"        "** **"
    }
    "<< the way will be able to pass in 15 seconds >>"
    {
        "chi"        "** **"
    }
    "<< hold for 25 seconds >>"
    {
        "chi"        "** **"
    }
    "<< the teleport will enable in 30 seconds >>"
    {
        "chi"        "** **"
    }
    "<< heal used >>"
    {
        "chi"        "** **"
    }
    "<< zombie will come in 5 seconds >>"
    {
        "chi"        "** **"
    }
    "<< we can go into the tower in 35 seconds >>"
    {
        "chi"        "** **"
    }
    "<< hold for 30 seconds >>"
    {
        "chi"        "** **"
    }
    "<< zombie will teleport in 20 seconds >>"
    {
        "chi"        "** **"
    }
    "<< the guard will disappear in 30 seconds >>"
    {
        "chi"        "** **"
    }
    "<< climb to the top and shooting the guard, so that the teleport can be activated >>"
    {
        "chi"        "** **"
    }
    "<< Be Careful, only shooting the head of the guard may cause damage >>"
    {
        "chi"        "** **"
    }
    "<< teleport will enable in 40 seconds >>"
    {
        "chi"        "** **"
    }
    "<< the ladder is able to climb >>"
    {
        "chi"        "** **"
    }
    "<< So we meet the second time >>"
    {
        "chi"        "** **"
    }
    "<< Try your best to survive from the attack >>"
    {
        "chi"        "** **"
    }
    "<< To escape this tower!!! >>"
    {
        "chi"        "** **"
    }
    "<< HOLY >>"
    {
        "chi"        "** **"
    }
    "<< LEFT >>"
    {
        "chi"        "** **"
    }
    "<< RIGHT >>"
    {
        "chi"        "** **"
    }
    "<< FORWARD >>"
    {
        "chi"        "** **"
    }
    "<< zombie will release in 10 seconds >>"
    {
        "chi"        "** **"
    }
    "<< the guard will disappear in 25 seconds >>"
    {
        "chi"        "** **"
    }
    "<< It's Misaka Again!!! >>"
    {
        "chi"        "** **"
    }
    "<< Shooting Misaka >>"
    {
        "chi"        "** **"
    }
    "<<You only have 25 seconds to get to the end >>"
    {
        "chi"        "** **"
    }
    "<< Stage 2 Complete >>"
    {
        "chi"        "** **"
    }
    "<< Stage 3 >>"
    {
        "chi"        "** **"
    }
    "<< the fence will disappear in 20 seconds >>"
    {
        "chi"        "** **"
    }
    "<< A player has got the letter M >>"
    {
        "chi"        "** **"
    }
    "<< hold for 15 seconds until the guards permit us to go >>"
    {
        "chi"        "** **"
    }
    "<< wait for a moment >>"
    {
        "chi"        "** **"
    }
    "<< A player has got the letter I >>"
    {
        "chi"        "** **"
    }
    "<< the wall will break in 25 seconds >>"
    {
        "chi"        "** **"
    }
    "<< A player has got the letter S >>"
    {
        "chi"        "** **"
    }
    "<< the wall will break in 20 seconds >>"
    {
        "chi"        "** **"
    }
    "<< Shooting the guard >>"
    {
        "chi"        "** **"
    }
    "<< A player has got the letter A >>"
    {
        "chi"        "** **"
    }
    "<< The wall will break in 35 seconds >>"
    {
        "chi"        "** **"
    }
    "<< hold for 55 seconds >>"
    {
        "chi"        "** **"
    }
    "<< A player has got the letter K >>"
    {
        "chi"        "** **"
    }
    "<< Flame of Revenge >>"
    {
        "chi"        "** **"
    }
    "<< Sign of Death >>"
    {
        "chi"        "** **"
    }
    "<< Resurrection >>"
    {
        "chi"        "** **"
    }
    "<< BGM and IDEA from ze_tilex >>"
    {
        "chi"        "** **"
    }
    "<< Absolute Purification >>"
    {
        "chi"        "** **"
    }
    "<< Despair Pain >>"
    {
        "chi"        "** **"
    }
    "<< Hunting Instinct >>"
    {
        "chi"        "** **"
    }
    "<< Dark Wave >>"
    {
        "chi"        "** **"
    }
    "<< the final door will open in 30 seconds >>"
    {
        "chi"        "** **"
    }
    "<< A player has got a letter A >>"
    {
        "chi"        "** **"
    }
    "<< You've already got all 6 secret letters >>"
    {
        "chi"        "** **"
    }
    "<< hold for 15 seconds >>"
    {
        "chi"        "** **"
    }
    "<< Do you think this is over? >>"
    {
        "chi"        "** **"
    }
    "<< ... >>"
    {
        "chi"        "** **"
    }
    "<< Try to Get to The End !!! >>"
    {
        "chi"        "** **"
    }
    "<< Be careful about the abnormal gravity >>"
    {
        "chi"        "** **"
    }
    "<< and also be careful about the wall on your back >>"
    {
        "chi"        "** **"
    }
    "<< You only have 10 seconds to get to the end >>"
    {
        "chi"        "** **"
    }
    "<< 5 >>"
    {
        "chi"        "** **"
    }
    "<< 4 >>"
    {
        "chi"        "** **"
    }
    "<< 3 >>"
    {
        "chi"        "** **"
    }
    "<< 2 >>"
    {
        "chi"        "** **"
    }
    "<< 1 >>"
    {
        "chi"        "** **"
    }
    "<< The boss appears again !!! >>"
    {
        "chi"        "** **"
    }
    "<< Shooting it and dodge the laser!!>>"
    {
        "chi"        "** **"
    }
    "<< Stage 3 true end complete>>"
    {
        "chi"        "** **"
    }
    "<< Why you come here again? >>"
    {
        "chi"        "** **"
    }
    "<< You have already win this map >>"
    {
        "chi"        "** **"
    }
    "<< RTV plz >>"
    {
        "chi"        "** **"
    }
    "<< do not hear what I say? >>"
    {
        "chi"        "** **"
    }
    "<< RTV!!! >>"
    {
        "chi"        "** **"
    }
    "<< Survive for 165 seconds!!! >>"
    {
        "chi"        "** **"
    }
    "<< 120 seconds >>"
    {
        "chi"        "** **"
    }
    "<< 60 seconds >>"
    {
        "chi"        "** **"
    }
    "<< 30 seconds >>"
    {
        "chi"        "** **"
    }
    "<< INSANE I >>"
    {
        "chi"        "** **"
    }
    "<< 55 seconds left >>"
    {
        "chi"        "** **"
    }
    "<< INSANE I Complete >>"
    {
        "chi"        "** **"
    }
    "<< Prepare For Final Misaka Insane Stage II >>"
    {
        "chi"        "** **"
    }
    "<< INSANE II >>"
    {
        "chi"        "** **"
    }
    "<< Defeat The Final Misaka To Win This Map >>"
    {
        "chi"        "** **"
    }
    "<< I Know that you work hard to get here >>"
    {
        "chi"        "** **"
    }
    "<< Its the time to meet the final >>"
    {
        "chi"        "** **"
    }
    "<< Congratulation !!! >>"
    {
        "chi"        "** **"
    }
    "<< You've win all stage !!! >>"
    {
        "chi"        "** **"
    }
    "<< A SECRET BUTTON has been UNLOCKED !!! >>"
    {
        "chi"        "** **"
    }
    "<< Admin select EXMode >>"
    {
        "chi"        "** **"
    }
    "<< Admin select INSANE II >>"
    {
        "chi"        "** **"
    }
    "<< Nuke in 5 seconds >>"
    {
        "chi"        "** **"
    }
    "<< You only have 60 seconds >>"
    {
        "chi"        "** **"
    }
    "<< You only have 30 seconds >>"
    {
        "chi"        "** **"
    }
    ">> Map by Taskuvaras <<"
    {
        "chi"        "** **"
    }
    "ESCAPE FROM ZOMBIELAND"
    {
        "chi"        "** **"
    }
}
