"Console_T"
{
	"<< model by koyomaple >>"
	{
		"chi"		"**模型提供：koyomaple**"
	}
	"<< script by Excarliber >>"
	{
		"chi"		"**脚本提供：Excarliber**"
	}
	"<< teleport in 20 seconds >>"
	{
		"chi"		"**20秒后传送**"
	}
	"<< A player has picked up wind magic >>"
	{
		"chi"		"**风 拾取**"
	}
	"<< A player has picked up snow magic >>"
	{
		"chi"		"**水 拾取**"
	}
	"<< A zombie has picked up speed magic >>"
	{
		"chi"		"**僵尸加速 拾取**"
	}
	"<< A player has picked up heal magic >>"
	{
		"chi"		"**奶 拾取**"
	}
	"<< zombie used speed >>"
	{
		"chi"		"**僵尸使用加速**"
	}
	"<< the bridge will open in 20 seconds >>"
	{
		"chi"		"**大桥20秒后可通**"
	}
	"<< the way is able to pass now >>"
	{
		"chi"		"**这条路现在可以过去了**"
	}
	"<< the way will be able to pass in 10 seconds >>"
	{
		"chi"		"**这条路10秒后可以过去**"
	}
	"<< This Tomb is used to commemorate the player who win ze_misaka with bhop hack >>"
	{
		"chi"		"**这个墓碑是用来纪念用bhop hack通关ze_misaka的玩家**"
	}
	"<< R.I.P >>"
	{
		"chi"		"**愿您安息**"
	}
	"<< the way will be able to pass in 20 seconds >>"
	{
		"chi"		"**这条路20秒后就能过去**"
	}
	"<< A zombie has picked up gravity magic >>"
	{
		"chi"		"**僵尸黑洞 拾取**"
	}
	"<< wait for 30 seconds >>"
	{
		"chi"		"**等待30秒**"
	}
	"<< defend for 20 seconds >>"
	{
		"chi"		"**守住20秒**"
	}
	"<< defend for 25 seconds >>"
	{
		"chi"		"**守住25秒**"
	}
	"<< wait for 20 seconds >>"
	{
		"chi"		"**等待20秒**"
	}
	"<< the platform wil rise in 20 seconds >>"
	{
		"chi"		"**平台20秒后升起**"
	}
	"<< defend for 35 seconds >>"
	{
		"chi"		"**守住35秒**"
	}
	"<< STAGE I COMPLETE >>"
	{
		"chi"		"**第一关完成**"
	}
	"<< teleport human in 20 seconds >>"
	{
		"chi"		"**20秒后传送人类**"
	}
	"<< Admin select STAGE II >>"
	{
		"chi"		"**管理员设置第二关**"
	}
	"<< the bridge will appear in 20 seconds >>"
	{
		"chi"		"**这座桥20秒后就会出现**"
	}
	"<< wait for a few seconds >>"
	{
		"chi"		"**再守一会**"
	}
	"<< defend for 30 seconds >>"
	{
		"chi"		"**守住30秒**"
	}
	"<< defend for 10 seconds >>"
	{
		"chi"		"**守住10秒**"
	}
	"<< defend for 15 seconds >>"
	{
		"chi"		"**守住15秒**"
	}
	"<< hold for 25 seconds >>"
	{
		"chi"		"**守住25秒**"
	}
	"<< defend for 40 seconds >>"
	{
		"chi"		"**守住40秒**"
	}
	"<< STAGE II COMPLETE >>"
	{
		"chi"		"**第二关完成**"
	}
	"<< The next button will unlock in 10 seconds >>"
	{
		"chi"		"**下一个按钮10秒后解锁**"
	}
	"<< the boat will move in 10 seconds >>"
	{
		"chi"		"**船10秒后移动**"
	}
	"<< the boat will move again in 10 seconds >>"
	{
		"chi"		"**船10秒后再次移动**"
	}
	"<< the way will close in 10 seconds >>"
	{
		"chi"		"**10秒后就要关门了**"
	}
	"<< Trials of Sword lv.1 >>"
	{
		"chi"		"**跳刀审判 Lv.1**"
	}
	"<< survive for 130 seconds >>"
	{
		"chi"		"**生存130秒**"
	}
	"<< wait.... something will happen....>>"
	{
		"chi"		"**什么东西要出现了...**"
	}
	"<< Its Misaka!!!>>"
	{
		"chi"		"**是炮姐！！！**"
	}
	"<< emmmm..... >>"
	{
		"chi"		"**这是？...**"
	}
	"<< seems that you are doubt about this..... >>"
	{
		"chi"		"**看来你仍在诧异**"
	}
	"<< You want to ask me why I am only a glass board? >>"
	{
		"chi"		"**你想问我为什么我只是个纸片人？**"
	}
	"<< Do you really want to see me? >>"
	{
		"chi"		"**你真的想见我吗？**"
	}
	"<< Okay..... If you really want to see me...... >>"
	{
		"chi"		"**行.纸片人究极进化...**"
	}
	"<< OKAY! >>"
	{
		"chi"		"**御坂美琴！**"
	}
	"<< I've already satisfied your wish >>"
	{
		"chi"		"**我已经满足了你的愿望**"
	}
	"<< SO NOW, ITS TIME FOR YOU TO SATISFY ME >>"
	{
		"chi"		"**现在你可以去死了**"
	}
	"<< ARE YOU READY? LETS GO !!! >>"
	{
		"chi"		"**御坂跳刀！**"
	}
	"<< STAGE III COMPLETE >>"
	{
		"chi"		"**第三关完成**"
	}
	"<< Misaka will help you >>"
	{
		"chi"		"**御坂美琴会帮助你**"
	}
	"<< The cannon will deactive if misaka pick other magic >>"
	{
		"chi"		"**如果炮姐拾取了其他神器就会失效**"
	}
	"<< Starfall >>"
	{
		"chi"		"**呼吸困难**"
	}
	">> IDEA: Sienestaja <<"
	{
		"chi"		"**创意提供：Sienestaja**"
	}
	">> Map by Taskuvaras <<"
	{
		"chi"		"**地图作者：Misakaaaaa  地图汉化：大明**"
	}
}
