"Console_T"
{
	"*** CURRENT STAGE IS 1: Overworld ***"
	{
		"chi"		"** 关卡 1 ：新世界 **"
	}
	"*** DEFEND 25 SECONDS ***"
	{
		"chi"		"** 防御 25 秒 **"
		"DoorCountDown"		"25"
	}
	"*** 5 SECONDS REMAINING ***"
	{
		"chi"		"** 防御 5 秒 **"
	}
	"*** FALL BACK ***"
	{
		"chi"		"** 咕咕咕 **"
	}
	"*** MINECARTS LEAVING IN 25 SEC ***"
	{
		"chi"		"** 矿车 25 秒后离开 **"
		"DoorCountDown"		"25"
	}
	"*** MINECARTS LEAVING IN 10 SEC ***"
	{
		"chi"		"** 矿车 10 秒后离开 **"
	}
	"*** GET INTO MINECARTS ***"
	{
		"chi"		"** 快上车 **"
	}
	"***HOLD CASTLE 35 SEC***"
	{
		"chi"		"** 守卫魔仙堡 35 秒 **"
	}
	"*** 5 SEC REMAINING ***"
	{
		"chi"		"** 还剩 5 秒 **"
	}
	"***FALL BACK***"
	{
		"chi"		"** 溜了溜了 **"
	}
	"*** BOATS LEAVING IN 15 SEC ***"
	{
		"chi"		"** 友谊的小船 15 秒后离开 **"
	}
	"*** FALL BACK INTO BOATS ***"
	{
		"chi"		"** 快上船 **"
	}
	"*** TNT EXPLODING IN 20 SEC ***"
	{
		"chi"		"** 大伊万 20 秒后爆炸 **"
		"DoorCountDown"		"20"
	}
	"*** TAKE PICKAXE AND BREAK OBSIDIAN TO BUILD PORTAL ***"
	{
		"chi"		"** 拿起稿子破坏黑曜石将会打开地狱之门 **（在没有出现BUG的情况下拿稿子的玩家站在黑曜石上 5 秒左右可以破坏黑曜石）"
	}
	"*** FALL BACK! PORTAL IS ACTIVATING IN 5 SECONDS ***"
	{
		"chi"		"** 准备撤退！地狱之门将在 5 秒后激活 **"
		"DoorCountDown"		"5"
	}
	"*** BUNKER IS CLOSING IN 15 SEC ***"
	{
		"chi"		"** 米奇妙妙屋将在 15 秒后关闭 **"
		"DoorCountDown"		"15"
	}
	"*** BUNKER IS CLOSING ***"
	{
		"chi"		"** 米奇妙妙屋关闭 **"
	}
	"*** HUMANS WON! MOVING ON TO STAGE 2 ***"
	{
		"chi"		"** 人类胜利！关卡 2 载入 **（有点本事）"
	}
	"*** CURRENT STAGE IS 2: The Nether ***"
	{
		"chi"		"** 关卡 2 ：地狱 **"
	}
	"*** WALL BREAKS IN 15 SEC ***"
	{
		"chi"		"** 墙壁 15 秒后破碎 **"
		"DoorCountDown"		"15"
	}
	"*** RESIST 15 SECONDS ***"
	{
		"chi"		"** 防御 15 秒 **"
		"DoorCountDown"		"15"
	}
	"*** RESIST 10 SECONDS ***"
	{
		"chi"		"** 防御 10 秒 **"
		"DoorCountDown"		"10"
	}
	"***RESIST 20 SECONDS***"
	{
		"chi"		"** 防御 20 秒 **"
		"DoorCountDown"		"20"
	}
	"***5 SECONDS REMAINING***"
	{
		"chi"		"** 防御 5 秒 **"
	}
	"*** RESIST 20 SECONDS ***"
	{
		"chi"		"** 防御 20 秒 **"
		"DoorCountDown"		"20"
	}
	"*** RESIST 25 SECONDS ***"
	{
		"chi"		"** 防御 25 秒 **"
		"DoorCountDown"		"25"
	}
	"*** HOLD NETHERFORTRESS 30 SECONDS ***"
	{
		"chi"		"** 守住米奇不妙屋 30 秒 **"
		"DoorCountDown"		"30"
	}
	"*** EVERYONE GET INSIDE! ***"
	{
		"chi"		"** 所有人都进去！ **"
	}
	"*** GHAST HAS BEEN DEFEATED ***"
	{
		"chi"		"** 米奇被击败了 **"
	}
	"*** ESCAPE FROM THE NETHER!!! ***"
	{
		"chi"		"** 撤离地狱！！！ **"
	}
	"*** ACTIVATE THE PORTAL USING FLINT AND STEEL ***"
	{
		"chi"		"** 激活地狱之门的钥匙，是要在规定时间内燧石和铁制作出来的打火石**"
	}
	"*** 40 SECONDS REMAINING ***"
	{
		"chi"		"** 剩余 40 秒 **"
		"DoorCountDown"		"40"
	}
	"*** 30 SECONDS REMAINING ***"
	{
		"chi"		"** 剩余 30 秒 **"
	}
	"*** STEEL HAS BEEN PICKED UP ***"
	{
		"chi"		"** 铁被拾取 **"
	}
	"*** 20 SECONDS REMAINING ***"
	{
		"chi"		"** 剩余 20 秒 **"
		"DoorCountDown"		"20"
	}
	"*** 10 SECONDS REMAINING ***"
	{
		"chi"		"** 剩余 10 秒 **"
	}
	"*** FLINT HAS BEEN PICKED UP ***"
	{
		"chi"		"** 燧石被拾取 **"
	}
	"*** CURRENT STAGE IS 1: Overworld ***"
	{
		"chi"		"**  关卡 1 ：新世界 **"
	}
	"Map made by Cuniczek"
	{
		"chi"		"** 地图制作 by Cuniczek 地图翻译 by 小三@风云社 **"
	}
	"Thanks to Enviolinador & Kaesar"
	{
		"chi"		"**  感谢Enviolinador 和 Kaesar **"
	}
	"*** DEFEND 25 SECONDS ***"
	{
		"chi"		"*** 防御 25 秒 ***"
		"DoorCountDown"		"25"
	}
	"*** WALLS BREAK IN 15 SEC ***"
	{
		"chi"		"*** 墙壁 15 秒后破碎 ***"
		"DoorCountDown"		"15"
	}
	"*** HUMANS WON! MOVING ON TO STAGE 3 ***"
	{
		"chi"		"*** 人类胜利！进入关卡 3 载入 ***"
	}
	"*** CURRENT STAGE IS 3: Jungle ***"
	{
		"chi"		"** 关卡 3 ：丛林 **"
	}
	"*** YOU HAVE TO STAND ON ALL PRESSURE PLATES TO OPEN THE DOOR ***"
	{
		"chi"		"** 你们必须站到左右两边六个地板上才能打开这个门 **"
	}
	"*** WELL DONE! NOW PRESS 2 LEVERS TO OPEN NEXT DOOR ***"
	{
		"chi"		"** 做得好！现在去按下两个杠杆来打开下一个门 **"
	}
	"*** WELL DONE! NEXT DOOR IS OPENING IN 30SEC ***"
	{
		"chi"		"** 做得好！墙壁 30 秒后破裂，在这之前继续防守僵尸！（撤退时请留意断口） **"
		"DoorCountDown"		"30"
	}
	"*** NEXT DOOR OPENS IN 20 SECONDS ***"
	{
		"chi"		"** 下个门 20 秒后打开 **
                "
		"DoorCountDown"		"                "
	}
	"*** FIND A WAY TO OPEN THIS DOOR ***"
	{
		"chi"		"** 寻找一种打开这个门的办法 **"
	}
	"*** THIS SHOULD WORK ***"
	{
		"chi"		"** 石门正在打开 **"
	}
	"*** FIND REDSTONE TORCHES AND PUT THEM IN PLACE TO OPEN THE DOOR ***"
	{
		"chi"		"** 找到红石火把，继续将它们放在铁块上 **"
	}
	"*** Door is Opening ***"
	{
		"chi"		"** 大门开启 **"
	}
	"*** NICELY DONE! ***"
	{
		"chi"		"** 做得好 **"
	}
	"*** DOOR OPENS IN 20 SEC ***"
	{
		"chi"		"** 大门 20 秒后打开 **"
		"DoorCountDown"		"20"
	}
	"*** DEFEND FOR 40 SEC OR PRESS 2 BUTTONS AT THE SAME TIME ***"
	{
		"chi"		"** 防御 40 秒！或者同时按下 2 边的按钮！ **"
	}
	"*** FALL BACK DOOR IS OPENING ***"
	{
		"chi"		"** 溜了！逃生路线已经开启！**"
	}
	"*** SOLVE THE PUZZLE OR RESIST 30 SECONDS ***"
	{
		"chi"		"** 解开谜题！或者防御 30 秒！ **"
	}
	"*** MOVE ON! NEXT DOOR IS OPENING ***"
	{
		"chi"		"** 溜了！下一个门已经打开！**"
	}
	"Yes! We have found it! The Eyes of Ender. Now we can find Stronghold."
	{
		"chi"		"** 做得好！我们得到了末影之眼.这下我们可以找到末影龙所在的了！**"
	}
	"*** GET ON TOP OF THE TEMPLE AND RESIST 60 SECONDS ***"
	{
		"chi"		"** 撤退至神庙顶部并防御僵尸 60 秒 **"
	}
	"*** 50 SECONDS REMAINING ***"
	{
		"chi"		"** 继续防御僵尸 50 秒 **"
	}
	"*** HUMANS WON! MOVING ON TO STAGE 4 ***"
	{
		"chi"		"** 人类胜利！关卡 4 载入 **"
	}
	"*** CURRENT STAGE IS 4: The End ***"
	{
		"chi"		"** 最终关： ：末日之地 **"
	}
	"*** THROW EYE OF ENDER BY USING IT ***"
	{
		"chi"		"** 快使用末影之眼！**"
	}
	"We must follow the eye of ender to locate Stronghold!"
	{
		"chi"		"** 我们要顺着末影之眼的指引，寻找并进入要塞！**"
	}
	"*** RUN INTO DESERT AND RESIST FOR A WHILE ***"
	{
		"chi"		"** 进入沙漠防御僵尸一段时间 **"
	}
	"Eye of ender fell into ocean! We better go and explore caves beneath ugly looking spanish house."
	{
		"chi"		"** 末影之眼落入了海洋！我们最好去探索下那间简陋的房子 **"
	}
	"*** RUN INTO HOUSE ***"
	{
		"chi"		"** 进入那个小屋（逃生路线在1楼，请勿随便走动） **"
	}
	"*** RESIST FOR 30 SECONDS ***"
	{
		"chi"		"** 防御 30 秒 **（逃生路线在1楼，请勿随便走动）"
		"DoorCountDown"		"30"
	}
	"*** FALL BACK 5 SECONDS REMAINING ***"
	{
		"chi"		"** 防御 5 秒！**"
	}
	"*** GO INTO UNDERGROUND ***"
	{
		"chi"		"** 路开了，快往1楼碎掉的地板里钻 **"
	}
	"*** PORTAL IS ACTIVATING IN 35 SECONDS ***"
	{
		"chi"		"** 通往末日之地的传送门将在 35 秒后激活 **"
	}
	"*** WE DID IT! WE ARE IN THE END! NOW... WE HAVE TO BREAK CRYSTALS AND... FIGHT... THE DRAGON ***"
	{
		"chi"		"** 我们做到了！我们现在就在末日之地！现在...我们必须打破所有末影水晶...然后...战胜末影龙！**"
	}
	"*** ALL CRYSTALS ARE BROKEN ***"
	{
		"chi"		"** 末影水晶全部被破坏！**"
	}
	"*** GET IN THE MIDDLE WE HAVE TO FIGHT THE DRAGON ***"
	{
		"chi"		"** 我们必须要打败末影龙**"
	}
	"*** THE DRAGON IS DEAD ***"
	{
		"chi"		"** 末影龙升天了 **"
	}
	"*** JUMP INTO THE PORTAL ***"
	{
		"chi"		"** 跳进传送门！**"
	}
	"*** RUN!! WE MUST ESCAPE!!! ***"
	{
		"chi"		"** 撤退！！**"
	}
	"*** WE SHOULD HOLD THIS ROOM AS LONG AS POSSIBLE ***"
	{
		"chi"		"** 守住这个位置！**"
	}
	"He's watching you..."
	{
		"chi"		"** 有一双眼睛在凝视着你...**"
	}
	"*** HEROBRINE! KILL HIM! ***"
	{
		"chi"		"** 是Herobrine！快杀了他！**"
	}
	"*** HE'S RUNNING AWAY! ***"
	{
		"chi"		"** Herobrine正在逃跑！**"
	}
	"*** CONGRATULATIONS YOU HAVE BEATEN THE MAP ***"
	{
		"chi"		"** 恭喜你们成功通关本地图！可以RTV了 **"
	}
	"*** KILL ZOMBIES INSIDE!  ***"
	{
		"chi"		"** 杀死进来的僵尸！**"
	}
	"*** Thanks for playing! ***"
	{
		"chi"		"** 感谢您的游玩 **"
	}
	"*** RESIST 30 SECONDS ***"
	{
		"chi"		"** 防御 30 秒 **"
		"DoorCountDown"		"30"
	}
	"*** KILL ZOMBIES ON TOP!  ***"
	{
		"chi"		"** 射击僵尸！不要停下来 **"
	}
	"*** WELL DONE! NEXT DOOR OPENS IN 5 SEC ***"
	{
		"chi"		"** 做得好！下一道门 5 秒后打开 **"
		"DoorCountDown"		"5"
	}
	"Hes watching you..."
	{
		"chi"		"** 有一双眼睛在凝视着你...**"
	}
	"*** HES RUNNING AWAY! ***"
	{
		"chi"		"** 他要跑掉了！ **"
	}
	"*** Map made by Cuniczek ***"
	{
		"chi"		"** 地图制作：Cuniczek 地图翻译：小三@风云社 **"
	}
	"**Map made by Binbow**"
	{
		"chi"		"** **"
	}
	">> Map by Taskuvaras <<"
	{
		"chi"		"** **"
	}
	"***Map by Reflelia***"
	{
		"chi"		"** **"
	}
	"***Particle Effect by Airvulpes***"
	{
		"chi"		"** **"
	}
	"***Thanks to Shizuru[idea]  uuz[model]***"
	{
		"chi"		"** **"
	}
	">> Map by TaskuVaras and Moltard <<"
	{
		"chi"		"** **"
	}
	"* * * FIRST ROUND OF THE MAP - RESTARTING IN 10s * * *"
	{
		"chi"		"** **"
	}
	"* * * Choose the first MINIGAME * * *"
	{
		"chi"		"** **"
	}
	"*** TRUCK EVACUATION ***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***Modified by Reflelia***"
	{
		"chi"		"** **"
	}
	"**Welcome to Minas Tirith - City of Kings**"
	{
		"chi"		"** **"
	}
}
