"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "**1**"
    {
        "chi" "**一**"
    }

    "**10 seconds until the gate opens**"
    {
        "chi" "**坚守10秒后大门打开**"
    }

    "**10seconds defend and escape**"
    {
        "chi" "守10秒撤退"
    }

    "**110seconds defend and escape**"
    {
        "chi" "守110秒撤退"
    }

    "**122 seconds until the gate opens**"
    {
        "chi" "**坚守122秒后大门打开**"
    }

    "**13 seconds until the boat leaves**"
    {
        "chi" "**小船会在13秒后离开**"
    }

    "**130seconds defend and escape**"
    {
        "chi" "守130秒撤退"
    }

    "**15 seconds until everyone teleports**"
    {
        "chi" "**坚守15秒后传送**"
    }

    "**15 seconds until the gate opens**"
    {
        "chi" "**坚守15秒后大门打开**"
    }

    "**150seconds defend and escape**"
    {
        "chi" "守150秒撤退"
    }

    "**170seconds defend and escape**"
    {
        "chi" "守170秒撤退"
    }

    "**190seconds defend and escape**"
    {
        "chi" "守190秒撤退"
    }

    "**2**"
    {
        "chi" "**二**"
    }

    "**20 seconds for the gate to close**"
    {
        "chi" "**大门将会在20秒后关闭 守住!**"
    }

    "**20 seconds until CT teleports**"
    {
        "chi" "**人类将在20秒后传送**"
    }

    "**20 seconds until the gate opens**"
    {
        "chi" "**坚守20秒后大门打开**"
    }

    "**20 seconds until the zombies teleport**"
    {
        "chi" "**僵尸将在20秒后传送**"
    }

    "**210seconds defend and escape**"
    {
        "chi" "**坚守210秒**"
    }

    "**25 seconds until the gate opens**"
    {
        "chi" "**坚守25秒后大门打开**"
    }

    "**3**"
    {
        "chi" "**三**"
    }

    "**30 seconds until the gate opens**"
    {
        "chi" "**坚守30秒后大门打开**"
    }

    "**30 seconds until the truck departs**"
    {
        "chi" "**交通工具30秒后离开 **"
    }

    "**30 seconds until the wall breaks**"
    {
        "chi" "**我们需要30秒时间来开启这堵墙**"
    }

    "**30 seconds until the zombies teleport**"
    {
        "chi" "**僵尸将在30秒后传送**"
    }

    "**30seconds defend and escape**"
    {
        "chi" "守30秒撤退"
    }

    "**4**"
    {
        "chi" "**四**"
    }

    "**40 seconds until the gate opens**"
    {
        "chi" "**坚守40秒后大门打开**"
    }

    "**5**"
    {
        "chi" "**五**"
    }

    "**50 seconds until the gate opens**"
    {
        "chi" "**坚守50秒后大门打开**"
    }

    "**50seconds defend and escape**"
    {
        "chi" "守50秒撤退"
    }

    "**65 seconds until the gate opens**"
    {
        "chi" "**坚守65秒后大门打开**"
    }

    "**70seconds defend and escape**"
    {
        "chi" "守70秒撤退"
    }

    "**90seconds defend and escape**"
    {
        "chi" "守90秒撤退"
    }

    "**break!!**"
    {
        "chi" "**墙碎了!!**"
    }

    "**Change level -Stage1**"
    {
        "chi" "**关卡更改 - 第一关**"
    }

    "**Change level -Stage2**"
    {
        "chi" "**关卡更改 - 第二关**"
    }

    "**Change level -Stage3**"
    {
        "chi" "**关卡更改 - 第三关**"
    }

    "**Change level -Stage4**"
    {
        "chi" "**关卡更改 - 第四关**"
    }

    "**Cover 30seconds!!**"
    {
        "chi" "**快隐蔽30秒!!**"
    }

    "**fail...**"
    {
        "chi" "**我们失败了...**"
    }

    "**Hide now!!(Toward the direction of the pink arrow)**"
    {
        "chi" "**快藏起来!!(别被大灰狼找着啦!)**"
    }

    "**Hide now!!**"
    {
        "chi" "**开始躲藏!!**"
    }

    "**Let's go back now!(Proceed in the direction of the pink arrow)**"
    {
        "chi" "**现在 我们该准备启程了(跟随地上粉色箭头的指引)**"
    }

    "**map created by Zbosty**"
    {
        "chi" "**map by Zbosty 翻译:爱你的❤龙鸣**"
    }

    "**next stage2...**"
    {
        "chi" "**进入第二关...**"
    }

    "**next stage3...**"
    {
        "chi" "**进入第三关...**"
    }

    "**next stage4...**"
    {
        "chi" "**进入第四关...**"
    }

    "**nuke!!**"
    {
        "chi" "**核爆降临!!**"
    }

    "**Open!!**"
    {
        "chi" "**芝麻开门!!**"
    }

    "**Open**"
    {
        "chi" "**大门已开启**"
    }

    "**Shoot zombies while hiding yourself**"
    {
        "chi" "**跟僵尸捉迷藏的同时向僵尸开枪**"
    }

    "**Stage1**"
    {
        "chi" "**第一关**"
    }

    "**Stage2**"
    {
        "chi" "**进入第二关...**"
    }

    "**Stage3**"
    {
        "chi" "**第三关**"
    }

    "**Teleport 30seconds(Defend the Pink Line)**"
    {
        "chi" "**僵尸会在30秒后传送(守住粉色的划线)**"
    }

    "**teleport!!**"
    {
        "chi" "**传送开启!!**"
    }

    "**Thank you for playing!**"
    {
        "chi" "**感谢你游玩本地图!**"
    }

    "**time limit 120 seconds**"
    {
        "chi" "时间限制 120 秒"
    }

    "**time limit 150 seconds**"
    {
        "chi" "时间限制 150 秒"
    }

    "**time limit 200 seconds**"
    {
        "chi" "时间限制 200 秒"
    }

    "**time limit 210 seconds**"
    {
        "chi" "**时间限制210秒**"
    }

    "**time limit 60 seconds**"
    {
        "chi" "时间限制 60 秒"
    }

    "**time limit 90 seconds**"
    {
        "chi" "时间限制 90 秒"
    }

    "**We have dealt with it for now**"
    {
        "chi" "**好了 危险已经过去了**"
    }

    "**We were able to go through the forest**"
    {
        "chi" "**我们必须穿过这奇异的森林**"
    }

    "**Zombie teleport 15seconds(Defend the Pink Line)**"
    {
        "chi" "**僵尸会在15秒后传送(守住粉色的划线)**"
    }

    "**zombie teleport 5seconds**"
    {
        "chi" "**僵尸会在5秒后传送**"
    }

    "**Zombies destroyed the concrete pipe**"
    {
        "chi" "**管道已被僵尸摧毁了**"
    }

    "**Zombies destroyed the crate**"
    {
        "chi" "**箱子已被僵尸摧毁了**"
    }

    "**Zombies destroyed the fountain**"
    {
        "chi" "**喷泉已被僵尸摧毁了**"
    }

    "**Zombies destroyed the pavilion**"
    {
        "chi" "**凉亭已被僵尸摧毁了**"
    }

    "**Zombies destroyed the statue**"
    {
        "chi" "**雕像已被僵尸摧毁了**"
    }

    "**Zombies destroyed the stone**"
    {
        "chi" "**石头已被僵尸摧毁了**"
    }

    "**Zombies destroyed the tree**"
    {
        "chi" "**大树已被僵尸摧毁了**"
    }

    "**Zombies destroyed the wood pile**"
    {
        "chi" "**树桩已被僵尸摧毁了**"
    }

    "**Zombies teleported**"
    {
        "chi" "**僵尸已开启传送 注意!**"
    }

}