"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "* * * 10 seconds * * *"
    {
        "chi" "**10秒**"
    }

    "* * * A learning experience from the depths of the land * * *"
    {
        "chi" "**从地底深处学习的经历**"
    }

    "* * * BELIEVE * * *"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

    "* * * Blast doors opening in 20 seconds * * *"
    {
        "chi" "**防爆门20秒后打开**"
    }

    "* * * BOATLESS ESCAPE! * * *"
    {
        "chi" "**木筏逃生**"
    }

    "* * * BOUNCEBOX!* * *"
    {
        "chi" "**弹跳箱子**"
    }

    "* * * CMON COLLEGE BOY * * *"
    {
        "chi" "是男孩!我的天哪!"
    }

    "* * * CRUMBLE RUMBLE! * * *"
    {
        "chi" "**破碎的隆隆声!**"
    }

    "* * * CURSED RITUAL! * * *"
    {
        "chi" "**诅咒的仪式!**"
    }

    "* * * DEEP LEARNING!* * *"
    {
        "chi" "**深度学习!**"
    }

    "* * * Doors will close in 25 seconds* * *"
    {
        "chi" "**门将会在25秒后关闭**"
    }

    "* * * Doors will close in 5 seconds* * *"
    {
        "chi" "**门将在五秒后关闭**"
    }

    "* * * Evade the glowy stuff and don't step on the goo * * *"
    {
        "chi" "**避开那些箱子, 不要踩到粘液**"
    }

    "* * * Falling down will get you punished! * * *"
    {
        "chi" "**如果掉下去, 你会受到惩罚!**"
    }

    "* * * FIRST ROUND OF THE MAP - RESTARTING IN 10s * * *"
    {
        "chi" "**第一回合-10秒后重新启动**"
    }

    "* * * Humans get x3 HP - if you lose it you die! * * *"
    {
        "chi" "**人类获得3倍当前血量加成!**"
    }

    "* * * If you don't complete a map objective you will take 20% of your health as UNHEALABLE DAMAGE - try to play by the rules * * *"
    {
        "chi" "**如果你没有完成一个地图目标, 你将会扣除1/5的生命值作为无法治愈的伤害 --试着按规则行事**"
    }

    "* * * If you don't make it, you will get punished! * * *"
    {
        "chi" "**如果你没有完成目标, 你将会受到惩罚**"
    }

    "* * * If you don't reach the exit by then you will get punished! * * *"
    {
        "chi" "**如果你到不了出口, 你就会受到惩罚**"
    }

    "* * * If zombies are in the end island by then, all humans will get punished! * * *"
    {
        "chi" "**如果僵尸在最后一个岛上, 那么所有的人类都将受到惩罚!**"
    }

    "* * * If zombies get inside either bunker, all humans will be punished! * * *"
    {
        "chi" "**如果僵尸进入任何一个掩体, 所有人都会受到惩罚**"
    }

    "* * * Jumps, surf, ramps, traps - a lovely chill map * * *"
    {
        "chi" "**跳跃, 冲浪, 斜坡, 陷阱 - 一个很可爱的阴险的地图**"
    }

    "* * * Just stay alive! * * *"
    {
        "chi" "**坚持活下去!**"
    }

    "* * * Knowledge is power * * *"
    {
        "chi" "**知识就是力量**"
    }

    "* * * Last grate breaking in 25 seconds! * * *"
    {
        "chi" "**最后大门25秒后打开**"
    }

    "* * * Make it to the end or die trying * * *"
    {
        "chi" "**走到尽头, 否则就死了**"
    }

    "* * * Opening bunker doors * * *"
    {
        "chi" "**打开煤仓门**"
    }

    "* * * Raft leaving * * *"
    {
        "chi" "**木筏已离开**"
    }

    "* * * Raft leaving in 10 seconds * * *"
    {
        "chi" "**10秒后木筏离开**"
    }

    "* * * Raft leaving in 30 seconds * * *"
    {
        "chi" "**30秒后木筏离开**"
    }

    "* * * RAT MAZE! * * *"
    {
        "chi" "**老鼠迷宫**"
    }

    "* * * SLIDE RACE! * * *"
    {
        "chi" "**滑行赛跑**"
    }

    "* * * Some say the dead guard these ruins... * * *"
    {
        "chi" "**有人说死者守卫着这些废墟...**"
    }

    "* * * Teleporting everyone in 20 seconds * * *"
    {
        "chi" "**20秒后传送所有人**"
    }

    "* * * Teleporting everyone in cursed ritual in 15 seconds - Slow humans will get punished * * *"
    {
        "chi" "**在15秒内以诅咒仪式传送每个人-走慢的人将受到惩罚**"
    }

    "* * * Teleporting everyone in the slide race in 20 seconds * * *"
    {
        "chi" "**20秒后将所有人传送到滑行赛跑**"
    }

    "* * * Teleporting everyone still in the maze in 20 seconds * * *"
    {
        "chi" "**将在20秒后传送所有人到迷宫**"
    }

    "* * * The exit is in one corner, there are breakable and passable walls, and zombies can set up delayed bombs - good luck! * *"
    {
        "chi" "**出口在一个角落, 有可被打破和隐藏的墙, 僵尸可以设置延迟炸弹-祝你好运**"
    }

    "* * * The ground falls on its own, but zombies can break it as well - Try to stay alive! * * *"
    {
        "chi" "**地面会自行坠落, 但僵尸也会将其击碎--试着活下去!**"
    }

    "* * * The remains have been taken - path clearing in 25 seconds * * *"
    {
        "chi" "**遗体已被带走-25秒后清除路径**"
    }

    "* * * Time for the mandatory LASERS!* * *"
    {
        "chi" "**是时候来一场激光雨了!**"
    }

    "* * * VALLEY! * * *"
    {
        "chi" "**山谷!**"
    }

    "* * * Venture through these frozen lands, but be wary of SNOW STORMS! * * *"
    {
        "chi" "**冒险穿过这些冰冻的土地, 但要提防暴风雪!**"
    }

    "* * * Choose the first MINIGAME * * *"
    {
        "chi" "**选择第一个小游戏**"
    }

    "* * * STAND in your platform of choice by the time the countdown ENDS * * *"
    {
        "chi" "**在倒计时结束之前站在你想选择的小游戏对应的平台上**"
    }

    "[MOJOVOTE] CRUMBLE RUMBLE was chosen at random."
    {
        "chi" "[mojo投票系统]已随机一个小游戏-CRUMBLE RUMBLE"
    }

    "* * * 15 platforms more to win! * * *"
    {
        "chi" "__null__"
    }

    "* * * Choose the next MAP * * *"
    {
        "chi" "**选择下一张地图**"
    }

    "[MOJOVOTE] BOATLESS ESCAPE was chosen at random."
    {
        "chi" "[mojo投票系统]已随机一个小游戏-木筏逃生"
    }

    "[MOJOWISDOM] ), have, a sum of a philosophy, proper good or evil."
    {
        "chi" "[mojo智慧]有一个哲学的总结-适当的善或恶"
    }

    "[MOJOWISDOM] I really seed in a care lack lamb, and the robe in the was become Philistines."
    {
        "chi" "__null__"
    }

    "[MOJOWISDOM] One who is agitation."
    {
        "chi" "[mojo智慧]激动的人"
    }

    "[MOJOWISDOM] The reason people ascend the unrest."
    {
        "chi" "[mojo智慧]人们之所以登高望远"
    }

    "[MOJOWISDOM] I did not tell younger brother of the LORD before a man with him to hand of Canaan."
    {
        "chi" "[mojo智慧]我没有告诉耶和华的弟弟直到一个男人和他牵起了迦南的手"
    }

    "[MOJOWISDOM] They cracks can master children unconditional efforts with Tao,"
    {
        "chi" "[mojo智慧]他们的枪声能够领导儿童无条件的努力与道"
    }

    "[MOJOWISDOM] lowly positional one-third is what he knows himself with Tao,"
    {
        "chi" "[mojo智慧]卑微的三分之一的位置是他自己与道的认识"
    }

    "[MOJOWISDOM] Being and Yang that oneself in the strengthen one’s mind."
    {
        "chi" "[mojo智慧]在加强自己的心智方面的存在与阳刚"
    }

    "[MOJOWISDOM] moving a value his lost, the master that benefit to understand the virtue."
    {
        "chi" "[mojo智慧]动不动就把自己的价值弄丢了,主人给点好处就理解为美德"
    }

    "[MOJOWISDOM] Now Abraham."
    {
        "chi" "[mojo智慧]现在,亚伯拉罕"
    }

    "* * * Choose the next MINIGAME * * *"
    {
        "chi" "**选择下一个小游戏**"
    }

    "[MOJOWISDOM] Don't wish for the money from your own cup likewise be careful to regarding none is that do I desiring to you unle"
    {
        "chi" "[mojo智慧]不要指望从你自己的杯子里得到钱,同样我也要提醒你我不想给你任何东西"
    }

    "[MOJOWISDOM] I will so get me east."
    {
        "chi" "[mojo智慧]我将这样让我东山再起"
    }

    "[MOJOWISDOM] The God had another."
    {
        "chi" "[mojo智慧]上帝有了另一个"
    }

    "[MOJOWISDOM] And wear fine horses,"
    {
        "chi" "[mojo智慧]和穿着好的马匹"
    }

    "[MOJOWISDOM] Good deeds, hence is impulse is the functionally fear death,"
    {
        "chi" "[mojo智慧]善行,因此是冲动的,是对死亡的恐惧"
    }

    "[MOJOWISDOM] People with natural rite."
    {
        "chi" "[mojo智慧]有自然礼节的人"
    }

    "[MOJOWISDOM] Therefore, and free flow of Nature wish to ruler govern a nation of one harmony better fierce acts according to th"
    {
        "chi" "[mojo智慧]因此,根据这一点,自然规律希望统治者治理一个国家能有一个比和谐更好的猛烈的行为"
    }

    "[MOJOWISDOM] I can sensory organs."
    {
        "chi" "[mojo智慧]我可以感觉到身体的部件"
    }

    "[MOJOWISDOM] He said to the work that you have."
    {
        "chi" "[mojo智慧]他对你所做的工作说"
    }

    "[MOJOWISDOM] Why is lost."
    {
        "chi" "[mojo智慧]为什么会丢失"
    }

    "[MOJOWISDOM] Hence, them."
    {
        "chi" "[mojo智慧]因此,他们"
    }

    "[MOJOWISDOM] This ignorant is the Tao of Nature Way of aching and compassion."
    {
        "chi" "[mojo智慧]这种无知是自然之道的痛苦和慈悲"
    }

    "[MOJOWISDOM] Two gives it merits may not means return."
    {
        "chi" "[mojo智慧]二是赋予它的优点可能不意味着回报"
    }

    "* * * Choose the LAST MAP * * *"
    {
        "chi" "**选择最后一张地图**"
    }

}