"Console_T"
{
	">>> Special thanks to hobbit <<<"
	{
		"chi"		"非常感谢 hobbit 提供的帮助"
	}
	">>> Map made by Moray <<<"
	{
		"chi"		"作者:Moray  汉化:小三@風雲社"
	}
	">>> SUNNY LEVEL <<<"
	{
		"chi"		"[萌新难度]"
	}
	">>> STAGE 1 : RIVER MODE <<<"
	{
		"chi"		"第一关:愤怒的小鸡"
	}
	">>> HOLD 10 SECONDS <<<"
	{
		"chi"		"防守10秒"
	}
	">>> STAGE 2 : TERMINAL MODE <<<"
	{
		"chi"		"第二关:会飞的喵"
	}
	">>> STAGE 3 : TEMPLE MODE <<<"
	{
		"chi"		"第三关:火焰叫兽的寺庙"
	}
	">>> HELL LEVEL <<<"
	{
		"chi"		"[爷新难度]"
	}
	">>> STAGE 4 : RIVER MODE <<<"
	{
		"chi"		"一插一:愤怒的小鸡"
	}
	">>> STAGE 5 : TERMINAL MODE <<<"
	{
		"chi"		"一插二:会飞的喵"
	}
	">>> STAGE 6 : TEMPLE MODE <<<"
	{
		"chi"		"一插三:火焰叫兽的寺庙"
	}
	">>> NUKE IN 90 SECONDS <<<"
	{
		"chi"		"核弹:90秒"
	}
	">>> DEFEAT HIM AGAIN <<<"
	{
		"chi"		"防守这里"
	}
	">>> IFRIT IS GETTING POWER <<<"
	{
		"chi"		"但他获得了强大的力量"
	}
	">>> IFRIT IS HURT <<<"
	{
		"chi"		"火焰叫兽现在很虚弱"
	}
	">>> 5 SECONDS LEFT <<<"
	{
		"chi"		"5"
	}
	">>> 30 SECONDS LEFT <<<"
	{
		"chi"		"30"
	}
	">>> 60 SECONDS LEFT <<<"
	{
		"chi"		"60"
	}
	">>> EXIT DOOR OPEN IN 100 SECONDS <<<"
	{
		"chi"		"出口将在100秒后打开"
	}
	">>> NUKE IS DISABLED <<<"
	{
		"chi"		"核弹禁用"
	}
	">>> IFRIT IS DEFEATED <<<"
	{
		"chi"		"火焰叫兽被你们淦死了"
	}
	">>> 60 SECONDS LEFT <<<"
	{
		"chi"		"60"
	}
	">>> EXIT DOOR OPEN IN 120 SECONDS <<<"
	{
		"chi"		"出口将在120秒后打开"
	}
	">>> LIFT START TO MOVE IN 5 SECONDS <<<"
	{
		"chi"		"电梯将在5秒后离开"
	}
	">>> HOLD 5 SECONDS <<<"
	{
		"chi"		"防守5秒"
	}
	">>> BARRIER DISABLED <<<"
	{
		"chi"		"屏障禁用"
	}
	">>> PRESS THE NEXT BUTTON <<<"
	{
		"chi"		"按下下一个按钮"
	}
	">>> 5 SECONDS LEFT SOMETHING HAPPENS <<<"
	{
		"chi"		"等待5秒"
	}
	">>> PLATFORM MOVE IN 20 SECONDS <<<"
	{
		"chi"		"平台将在20秒后离开"
	}
	">>> STAIRS OPENED <<<"
	{
		"chi"		"楼梯目前处于开放状态"
	}
	">>> ADMIN CHANGED TO STAGE 1 <<<"
	{
		"chi"		"管理员载入第一关"
	}
	">>> ADMIN CHANGED TO STAGE 2 <<<"
	{
		"chi"		"管理员载入第二关"
	}
	">>> ADMIN CHANGED TO STAGE 3 <<<"
	{
		"chi"		"管理员载入第三关"
	}
	">>> ADMIN CHANGED TO STAGE 4 <<<"
	{
		"chi"		"管理员载入第四"
	}
	">>> ADMIN CHANGED TO STAGE 5 <<<"
	{
		"chi"		"管理员载入第五关"
	}
	">>> ADMIN CHANGED TO STAGE 6 <<<"
	{
		"chi"		"管理员载入第六关"
	}
	">>> HOLD 20 SECONDS <<<"
	{
		"chi"		"防守20秒"
	}
	">>> HOLD 25 SECONDS <<<"
	{
		"chi"		"防守25秒"
	}
	">>> AFK TELEPORT IN 10 SECONDS <<<"
	{
		"chi"		"挂机咸鱼将在10秒后传送"
	}
	">>> HOLD 15 SECONDS <<<"
	{
		"chi"		"防守15秒"
	}
	">>> SHORT CUT FENCE BREAK IN 10 SECONDS <<<"
	{
		"chi"		"栅栏将在10秒后碎裂"
	}
	">>> AIRCRAFT IS COMING <<<"
	{
		"chi"		"那是什么玩意"
	}
	">>> UFO IS COMING <<<"
	{
		"chi"		"会飞的喵的爸爸气势汹汹赶来"
	}
	">>> AIRCRAFT IS CALLING SOMETHING <<<"
	{
		"chi"		"会飞的喵:爸爸救我"
	}
	">>> AIRCRAFT IS DEFEATED <<<"
	{
		"chi"		"会飞的喵要被打死了"
	}
	">>> ZOMBIE ITEMS UNLOCKED <<<"
	{
		"chi"		"僵尸神器解锁"
	}
	">>> UFO IS DEFEATED <<<"
	{
		"chi"		"会飞的喵的爸爸被你们干死了"
	}
	">>> HOLD 30 SECONDS <<<"
	{
		"chi"		"防守30秒"
	}
	">>> SANICTANK IS DEFEATED <<<"
	{
		"chi"		"坦克已被击毁"
	}
	">>> PORYGON IS COMING <<<"
	{
		"chi"		"愤怒的小鸡即将到来"
	}
	">>> PORYGON USED TRI ATTACK <<<"
	{
		"chi"		"愤怒的小鸡:三千六百烦恼凤 “三元素旋转刀”"
	}
	">>> PORYGON USED ZUP CANNON <<<"
	{
		"chi"		"愤怒的小鸡:我TM射爆 “别和闪电元素球站同一条直线”"
	}
	">>> PORYGON USED DISCHARGE <<<"
	{
		"chi"		"愤怒的小鸡:老子要站在你们头上拉屎 “躲避地上出现的闪电”"
	}
	">>> PORYGON USED SIGNAL BEAM <<<"
	{
		"chi"		"愤怒的小鸡:一千两百烦恼凤 “同位素旋转刀”"
	}
	">>> PORYGON USED PSYBEAM <<<"
	{
		"chi"		"愤怒的小鸡:屎捏屎捏屎捏 “别和暗黑元素球站同一条直线”"
	}
	">>> PORYGON USED PSYSHOCK <<<"
	{
		"chi"		"愤怒的小鸡:面对我 “躲避黑色元素球”"
	}
	">>> PORYGON USED CONVERSION <<<"
	{
		"chi"		"愤怒的小鸡:能量元素转换"
	}
	">>> PORYGON IS DEFEATED <<<"
	{
		"chi"		"愤怒的小鸡被捉去煲了汤"
	}
	">>> SANICTANK IS COMING <<<"
	{
		"chi"		"坦克即将到来"
	}
	">>> GOLEM IS COMING <<<"
	{
		"chi"		"兽人即将到来"
	}
	">>> GOLEM USE DERP CANNON <<<"
	{
		"chi"		"兽人在向你们开炮"
	}
	">>> GOLEM USE DERP PUSH <<<"
	{
		"chi"		"兽人很嫌弃你们,并把你们推开"
	}
	">>> HARPY IS COMING <<<"
	{
		"chi"		"前面有个沙雕"
	}
	">>> AVOID FEATHERS <<<"
	{
		"chi"		"躲开他发射的羽毛"
	}
	">>> ZOMBIE GRAVITY LOCKED <<<"
	{
		"chi"		"[zm]黑洞 已不能使用"
	}
	">>> ZOMBIE GRAVITY UNLOCKED <<<"
	{
		"chi"		"[zm]黑洞 解锁"
	}
	">>> KILL GUARDIANS <<<"
	{
		"chi"		"快把那个变态杀了"
	}
	">>> PLATFORM IS RISING <<<"
	{
		"chi"		"平台正在上升"
	}
	">>> FALL BACK <<<"
	{
		"chi"		"溜了溜了"
	}
	">>> GOLEM IS DEFEATED <<<"
	{
		"chi"		"兽人已被击败"
	}
	">>> IFRIT IS COMING <<<"
	{
		"chi"		"火焰叫兽即将到来"
	}
	">>> BAMBOO IS GROWING <<<"
	{
		"chi"		"火焰叫兽为你们开好了小房间"
	}
	">>> IFRIT USED SLASH <<<"
	{
		"chi"		"火焰叫兽的下体在抽搐"
	}
	">>> IFRIT USED METEOR FALLS <<<"
	{
		"chi"		"火焰叫兽在随地大便 “远离地上特效”"
	}
	">>> IFRIT USE BEAM <<<"
	{
		"chi"		"火焰叫兽:奥特射线"
	}
	">>> BREAK THEM <<<"
	{
		"chi"		"火焰叫兽:我TM射爆"
	}
	">>> IFRIT SUMMONED SPINNER <<<"
	{
		"chi"		"替身使者 “火焰叫兽召唤了他的小弟”"
	}
	">>> IFRIT USED WIND <<<"
	{
		"chi"		"炽热风暴 “远离火焰叫兽”"
	}
	">>> ROUTE 1 : HOLD 15 SECONDS <<<"
	{
		"chi"		"路线一:防守15秒"
	}
	">>> ROUTE 1 : HOLD 20 SECONDS <<<"
	{
		"chi"		"路线一:防守20秒"
	}
	">>> ROUTE 2 : HOLD 15 SECONDS <<<"
	{
		"chi"		"路线二:防守15秒"
	}
	">>> ROUTE 2 : HOLD 20 SECONDS <<<"
	{
		"chi"		"路线二:防守20秒"
	}
	">>> GET AWAY FROM GRATE <<<"
	{
		"chi"		"离 “不知道这个单词” 远点"
	}
	">>> GET ON THE CRATE <<<"
	{
		"chi"		"想活命就站在箱子上"
	}
	">>> GET ON THE LIFT IF YOU WANT DIE <<<"
	{
		"chi"		"如果你想原地爆炸,就到电梯离去"
	}
	">>> HOLD HERE <<<"
	{
		"chi"		"防守这里"
	}
	">>> HINT 1 : YOU CAN MOVE ELEVATOR TO PRESS BLUE GLOWING BUTTON <<<"
	{
		"chi"		"提示:按下蓝色发光按钮让电梯启动"
	}
	">>> HINT 2 : YOU CAN MAKE PASSAGE TO PRESS WHITE GLOWING BUTTON <<<"
	{
		"chi"		"提示:通过获得的信息按下白色发光按钮"
	}
	">>> ROUTE 2 : HOLD 30 SECONDS <<<"
	{
		"chi"		"路线二:防守30秒"
	}
	">>> ROUTE 1 : HOLD 30 SECONDS <<<"
	{
		"chi"		"路线一:防守30秒"
	}
	">>> IFRIT SUMMONED MINIONS <<<"
	{
		"chi"		"替身攻击 “火焰叫兽召唤了他的小弟”"
	}
	">>> STAGE 1 COMPLETED <<<"
	{
		"chi"		"关卡完成"
	}
	">>> STAGE 4 COMPLETED <<<"
	{
		"chi"		"关卡完成"
	}
	">>> FAIL ROUND <<<"
	{
		"chi"		"关卡失败"
	}
	">>> STAGE 5 COMPLETED <<<"
	{
		"chi"		"关卡完成"
	}
	">>> STAGE 2 COMPLETED <<<"
	{
		"chi"		"关卡完成"
	}
	">>> STAGE 3 COMPLETED <<<"
	{
		"chi"		"关卡完成"
	}
	">>> STAGE 6 COMPLETED <<<"
	{
		"chi"		"关卡完成"
	}
	">>> GOLEM IS APPROACHING <<<"
	{
		"chi"		"兽人永不为奴"
	}
	">>> AFK TELEPORT IN 5 SECONDS <<<"
	{
		"chi"		"挂机咸鱼将在5秒后传送"
	}
	">>> ZOMBIE IS COMING <<<"
	{
		"chi"		"他们来了,你们是他们的奴隶"
	}
	">>> TIME TO AVOID CANCER LASERS  <<<"
	{
		"chi"		"是时候展现真正的技术了"
	}
}