"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "*** 1 ***"
    {
        "chi" "1"
    }

    "*** 10 ***"
    {
        "chi" "10"
    }

    "*** 10 seconds ***"
    {
        "chi" "**10秒**"
    }

    "*** 120 seconds ***"
    {
        "chi" "**120秒**"
    }

    "*** 15 seconds ***"
    {
        "chi" "**15秒**"
    }

    "*** 2 ***"
    {
        "chi" "2"
    }

    "*** 20 seconds ***"
    {
        "chi" "**20秒**"
    }

    "*** 3 ***"
    {
        "chi" "3"
    }

    "*** 30 seconds ***"
    {
        "chi" "**30秒**"
    }

    "*** 4 ***"
    {
        "chi" "4"
    }

    "*** 5 ***"
    {
        "chi" "...5..."
    }

    "*** 5 seconds ***"
    {
        "chi" "**5秒**"
    }

    "*** 6 ***"
    {
        "chi" "6"
    }

    "*** 60 seconds ***"
    {
        "chi" "**60秒**"
    }

    "*** 7 ***"
    {
        "chi" "7"
    }

    "*** 8 ***"
    {
        "chi" "8"
    }

    "*** 9 ***"
    {
        "chi" "9"
    }

    "*** 90 seconds ***"
    {
        "chi" "**90秒**"
    }

    "*** Acid Flame has been acquired ***"
    {
        "chi" "**腐蚀火焰已拾取**"
    }

    "*** Cleansing Aura has been acquired ***"
    {
        "chi" "**净化光环已拾取**"
    }

    "*** Congratulations! You have claimed the throne! ***"
    {
        "chi" "**祝贺你!登顶王座!**"
    }

    "*** Do it. And call me daddy ***"
    {
        "chi" "去做吧!叫我爸爸,哈哈哈哈!"
    }

    "*** Ice Nova has been acquired ***"
    {
        "chi" "**冰霜新星已拾取**"
    }

    "*** Map by Soft Serve ***"
    {
        "chi" "**地图作者: Soft Serve 地图翻译: 小三@风云社**"
    }

    "*** Normal mode enabled ***"
    {
        "chi" "启用正常模式"
    }

    "*** Or don't. What do I care? I'm not your daddy ***"
    {
        "chi" "或者不要!我在乎什么?我不是你爸爸"
    }

    "*** Practice mode enabled ***"
    {
        "chi" "已启用练习模式"
    }

    "*** Spirit Burst has been acquired ***"
    {
        "chi" "**心灵爆发已拾取**"
    }

    "*** Static Field has been acquired ***"
    {
        "chi" "**静电力场已拾取**"
    }

    "*** The mechanism is broken. Ring the bell manually. ***"
    {
        "chi" "**机器坏掉了, 手动摇铃**"
    }

    "*** Toxic Haze has been acquired ***"
    {
        "chi" "毒性烟雾已拾取"
    }

    "*** You can restart the round now ***"
    {
        "chi" "您可以立即重新启动回合"
    }

    "*** You have failed to slay the dragon in time! ***"
    {
        "chi" "**你没能在规定的时间内打败BOSS**"
    }

}