"Console_T"
{
	"ze_meatropolis"
	{
		"chi"		"** **"
	}
	"lovingly prepared by soft serve"
	{
		"chi"		"**用柔软的服务精心准备**"
	}
	"stage 1"
	{
		"chi"		"**第一关**"
	}
	"got the pork familiar"
	{
		"chi"		"**一名玩家拾取了猪猪浮游炮**"
	}
	"30"
	{
		"chi"		"**30**"
	}
	"got the chunky chili"
	{
		"chi"		"**拿起了一大块辣椒**"
	}
	"15"
	{
		"chi"		"**15**"
	}
	"5"
	{
		"chi"		"**5**"
	}
	"got the meatloaf"
	{
		"chi"		"**一名玩家拾取了肉饼**"
	}
	"45"
	{
		"chi"		"**45**"
	}
	"got the tomato soup (vegetarian option)"
	{
		"chi"		"**一名玩家拾取了番茄汤（减速）**"
	}
	"got the shish kebab"
	{
		"chi"		"**一位玩家拿起了烤肉串**"
	}
	"got the meatball"
	{
		"chi"		"**一名玩家拾取了肉丸**"
	}
	"nuke in 30"
	{
		"chi"		"**游戏30秒后结束**"
	}
	"nuke in 15"
	{
		"chi"		"**游戏15秒后结束**"
	}
	"nuke in 5"
	{
		"chi"		"**游戏5秒后结束**"
	}
	"we'll meat again"
	{
		"chi"		"**我们会再次肉聚**"
	}
	"stage 2"
	{
		"chi"		"**第二关**"
	}
	"meat spinner activated"
	{
		"chi"		"**肉转轮激活**"
	}
	">>>Respawn wall break in 20 sec<<<"
	{
		"chi"		">>>重生墙会在20秒打开<<<"
	}
	"*** CURRENT STAGE IS 1: Overworld ***"
	{
		"chi"		"**!zmenu**"
	}
}
