"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "*** 1... ***"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

    "*** 2... ***"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

    "*** 3...  ***"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

    "*** 4... ***"
    {
        "chi" "4"
    }

    "*** Almost done.... ***"
    {
        "chi" "**差不多了吧... **"
    }

    "*** C4 Explode in 10 sec ***"
    {
        "chi" "**C4将在10秒后爆炸 **"
    }

    "*** C4 Explode in 20 sec ***"
    {
        "chi" "**C4将在20秒后爆炸 **"
    }

    "*** C4 Explode in 30 sec ***"
    {
        "chi" "**C4将在30秒后爆炸 **"
    }

    "*** C4 Explode in 5 sec ***"
    {
        "chi" "**C4将在5秒后爆炸 **"
    }

    "*** Damn this shit is heavy.... ***"
    {
        "chi" "**该死的.这太重了... **"
    }

    "*** Door's are Open ***"
    {
        "chi" "这扇门已经打开了"
    }

    "*** Get to the Choppa !!! ***"
    {
        "chi" "**到达Choppa !!! **"
    }

    "*** Hold this position for a few seconds... ***"
    {
        "chi" "**守住这里几秒钟... **"
    }

    "*** It seems that the helicopter is damaged ***"
    {
        "chi" "**看来这架直升机已经坏了 **"
    }

    "*** Map by ziomekYOYO ***"
    {
        "chi" "**地图制作: ziomekYOYO 地图翻译: 蓬莱山帅比♪ **"
    }

    "*** Run to the Roof !!! ***"
    {
        "chi" "**跑到屋顶去!!! **"
    }

    "*** The door will open for 30 sec ***"
    {
        "chi" "**门将在30秒后打开 **"
    }

    "*** The elevator is broken go upstairs ***"
    {
        "chi" "**电梯坏了!上楼!! **"
    }

    "*** Train doors are Open ! ***"
    {
        "chi" "**门开了 **"
    }

    "*** Train doors will open in 30 sec ***"
    {
        "chi" "**列车车门将在30秒后打开 **"
    }

    "*** Welcome in New York City Zombie Escape ***"
    {
        "chi" "**欢迎来到到纽约市僵尸逃亡 **"
    }

    "*** You have to go down to the subway ***"
    {
        "chi" "**你必须去地铁站 **"
    }

    "*** You need stay close to the elevator doors to open it... ***"
    {
        "chi" "**你需要靠近电梯门并打开它... **"
    }

    "*** You need to Activate C4 !!! ***"
    {
        "chi" "**你需要激活C4!!! **"
    }

}