"Console_T"
{
	"|| Map by Alpharadia ||"
	{
		"chi"		"** **"
	}
	"|| For cZe and Supreme Elite Community ||"
	{
		"chi"		"** **"
	}
	"|| Thanks to Tartichevre ||"
	{
		"chi"		"** **"
	}
	"|| Thanks to Prechan and Coconutz ||"
	{
		"chi"		"** **"
	}
	"|| DJ Room Playlist by Zip and Alpharadia ||"
	{
		"chi"		"** **"
	}
	"|| One player must fetch the guide light ||"
	{
		"chi"		"** **"
	}
	"|| The other have to cover while waiting for him ||"
	{
		"chi"		"** **"
	}
	"|| The guide has left the game ! ||"
	{
		"chi"		"** **"
	}
	"|| Another guide is being chosen... ||"
	{
		"chi"		"** **"
	}
	"|| A new guide has been chosen ! ||"
	{
		"chi"		"** **"
	}
	"|| The guide has been chosen. Path opening in 10 seconds ||"
	{
		"chi"		"** **"
	}
	"|| 5 Seconds left ||"
	{
		"chi"		"** **"
	}
	"|| Run run ! ||"
	{
		"chi"		"** **"
	}
	"|| AFK Teleport 1 in 20 seconds ||"
	{
		"chi"		"**挂机会在20s传送**"
	}
	"|| Dodge the lasers ||"
	{
		"chi"		"** **"
	}
	"|| AFK Teleported to Eye area entrance ||"
	{
		"chi"		"** **"
	}
	"|| Cover 10 seconds here until the rock wall breaks ||"
	{
		"chi"		"** **"
	}
	"|| 3 seconds left ||"
	{
		"chi"		"** **"
	}
	"|| Cross the bridge ! ||"
	{
		"chi"		"** **"
	}
	"|| Bridge breaking in 20 seconds ||"
	{
		"chi"		"** **"
	}
	"|| The guide has died ! ||"
	{
		"chi"		"** **"
	}
	"|| You have failed ! ||"
	{
		"chi"		"** **"
	}
	"|| Go to the underground sea ! ||"
	{
		"chi"		"** **"
	}
	"|| Guide's Raft is leaving in 5 second. The guide must take it ! ||"
	{
		"chi"		"** **"
	}
	"|| Guide's Raft is leaving ||"
	{
		"chi"		"** **"
	}
	"|| Boats are leaving in 20 seconds ||"
	{
		"chi"		"** **"
	}
	"|| Boats are leaving in 5 seconds ||"
	{
		"chi"		"** **"
	}
	"|| Boats are leaving ||"
	{
		"chi"		"** **"
	}
	"|| AFK Teleport 2 in 20 seconds ||"
	{
		"chi"		"** **"
	}
	"|| AFK Teleported to the underground sea || ||"
	{
		"chi"		"** **"
	}
	"|| Cover here 20 seconds ||"
	{
		"chi"		"** **"
	}
	"|| Final Door opening in 30 seconds ||"
	{
		"chi"		"** **"
	}
	"|| AFK Teleport 3 in 10 seconds ||"
	{
		"chi"		"** **"
	}
	"|| AFK Teleported to rock bridge ||"
	{
		"chi"		"** **"
	}
	"|| Final Door opening in 5 seconds ||"
	{
		"chi"		"** **"
	}
	"|| Final Door opening ||"
	{
		"chi"		"** **"
	}
	"|| Go ! Reload your weapons ! ||"
	{
		"chi"		"** **"
	}
	"|| Zombies prepare to take control of the Giant Eye ||"
	{
		"chi"		"** **"
	}
	"|| Shoot the red shining Orb ! ||"
	{
		"chi"		"** **"
	}
	"|| You defeated the boss ! Escape now ! ||"
	{
		"chi"		"** **"
	}
	"|| Portal closing in 30 seconds ||"
	{
		"chi"		"** **"
	}
	"|| Portal closing in 5 seconds ||"
	{
		"chi"		"** **"
	}
	"|| Portal closing ||"
	{
		"chi"		"** **"
	}
	"|| Kill Remaining zombies ||"
	{
		"chi"		"** **"
	}
	"|| Thanks for playing ! ||"
	{
		"chi"		"** **"
	}
	"|| Zombie stopper has been picked up ||"
	{
		"chi"		"** **"
	}
	"|| Zombie shocker has been picked up ||"
	{
		"chi"		"** **"
	}
	"|| Healer has been picked up ||"
	{
		"chi"		"** **"
	}
	"|| Berserker has been picked up ||"
	{
		"chi"		"** **"
	}
	"** ORIGINAL ZE BLACKMESA BY BILL SMAUTZ **"
	{
		"chi"		"** **"
	}
	"** REDESIGN BY CISNEROS **"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***Modified by Reflelia***"
	{
		"chi"		"** **"
	}
}
