"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "*** DARK RIFT has been picked up ***"
    {
        "chi" "**黑暗裂痕已经拾起(只能使用一次,大范围秒杀)**"
    }

    "*** Dream Orb has been picked up ***"
    {
        "chi" "**梦想球体已经拾起(直线PUSH)**"
        "blocked"    "1"
    }

    "*** EPILOGUE / RTV SOON ***"
    {
        "chi" "** RTV关卡即将到来**"
    }

    "*** Global Silence have been picked up ***"
    {
        "chi" "**环形沉默已经拾起(范围免抓)**"
        "blocked"    "1"
    }

    "*** MAP BY HEYFUMI ***"
    {
        "chi" "**地图作者:HEYFUMI 翻译:海苔&十元@FyS**"
    }

    "*** Pit Of Malice has been picked up ***"
    {
        "chi" "**暗黑深渊已经拾起(制造一个雷霆区域减速僵尸)**"
        "blocked"    "1"
    }

    "*** Pyrexae Artifact has been picked up ***"
    {
        "chi" "**灼霜之墙已经拾起(升起一道竖墙,冻住僵尸)**"
        "blocked"    "1"
    }

    "*** REPORT BUG TO HEYFUMI ***"
    {
        "chi" "**如果有BUG,可以联系HEYFUMI**"
    }

    "*** THANK YOU FOR PLAYING ***"
    {
        "chi" "**感谢你游玩此地图**"
    }

    "..."
    {
        "chi" "**....**"
    }

    "???"
    {
        "chi" "**???**"
    }

    "< ADMIN HAS SET TO LEVEL 1 >"
    {
        "chi" "**< 管理员设置第一关 >**"
    }

    "< ADMIN HAS SET TO LEVEL 2 >"
    {
        "chi" "**< 管理员设置第二关 >**"
    }

    "< ADMIN HAS SET TO LEVEL 3 >"
    {
        "chi" "**< 管理员设置第三关 >**"
    }

    "< BLESSED BOTH TEAM >"
    {
        "chi" "**祝福降临**"
    }

    "< BLESSED INFINITE AMMO >"
    {
        "chi" "**人类获得了士气的鼓舞(无限弹药)**"
    }

    "< BLESSED WITH DARK RIFT >"
    {
        "chi" "**< 有幸拥有黑暗裂痕 >**"
    }

    "< BLESSED ZM SPEED >"
    {
        "chi" "**< 僵尸开始狂化 (地速越来越快)>**"
    }

    "< Bottom Gate >"
    {
        "chi" "**< 底门 >**"
    }

    "< FACE ME FOR THE LAST TIME >"
    {
        "chi" "**< 最后一次直面我 >**"
    }

    "< HA HA HA >"
    {
        "chi" "**< 哈哈哈哈 >**"
    }

    "< I AM MAD >"
    {
        "chi" "**< 我将陷入狂乱 >**"
    }

    "< I WILL BE WAITING >"
    {
        "chi" "**< 我会等待 >**"
    }

    "< IMPRESSIVE >"
    {
        "chi" "**< 恭喜你洞悉了万物 > **"
    }

    "< LAST HOLD OUTSIDER >"
    {
        "chi" "**< 最后的入侵者 >**"
    }

    "< Middle Gate >"
    {
        "chi" "**< 中门 >**"
    }

    "< ON TOP OF THE WORLD >"
    {
        "chi" "**< 在世界之巅 >**"
    }

    "< PROVE ME YOU ARE WORTHY ENOUGH >"
    {
        "chi" "**< 向我证明你拥有足够的价值 >**"
    }

    "< RUN BEFORE I BLOW THIS PLACE UP >"
    {
        "chi" "**< 启用之前,我们要做好十足的准备 >**"
    }

    "< TAKE A BREAK >"
    {
        "chi" "**< 你永远可以相信 R U B Y >**"
    }

    "< THE FACE IS CASTING SUPERNOVA >"
    {
        "chi" "**< 这张脸在铸造新星 >**"
    }

    "< TO GO IN MY REALM >"
    {
        "chi" "**< 进入我的领域 >**"
    }

    "< Top Gate >"
    {
        "chi" "**< 顶门 >**"
    }

    "< WARMUP >"
    {
        "chi" "**< 热身回合 >**"
    }

    "< WARMUP ENDING IN 5 SECONDS >"
    {
        "chi" "**< 5秒后结束热身 >**"
    }

    "< WELCOME >"
    {
        "chi" "**< 欢迎来到这里 >**"
    }

    "< YOU WILL DIE >"
    {
        "chi" "**< 你会因此而死去 > **"
    }

    "35 Second"
    {
        "chi" "**35秒**"
    }

    "A balance in life will lead to happiness"
    {
        "chi" "**生活的平衡会带来幸福**"
    }

    "A big structure lies ahead"
    {
        "chi" "**前面是一个复杂且巨大的结构**"
    }

    "A cube sitting in both of the fountain"
    {
        "chi" "**喷泉的两边都有一个方块**"
    }

    "A weird shaped gate blocking our way"
    {
        "chi" "**一个形状怪异的门挡住了我们的去路**"
    }

    "a White cube"
    {
        "chi" "**一个白色的方块**"
    }

    "Ah we are on top"
    {
        "chi" "**啊!我们在最上面**"
    }

    "And go to the other side"
    {
        "chi" "**去另外一边**"
    }

    "And i will make you burn for it"
    {
        "chi" "**我会让你因此付出代价**"
    }

    "And i will show you"
    {
        "chi" "**我会向你展示**"
    }

    "Another gate"
    {
        "chi" "**又一扇门...**"
    }

    "Another room filled with stairs"
    {
        "chi" "**另外一个房间里都是楼梯**"
    }

    "Another void"
    {
        "chi" "**另一片虚无**"
    }

    "Aren't you"
    {
        "chi" "**不是吗?**"
    }

    "Better watch my words for now"
    {
        "chi" "**注意我的话**"
    }

    "But endless structure"
    {
        "chi" "**但是这复杂的结构**"
    }

    "Defend middle for 45 second"
    {
        "chi" "**防守中间45秒**"
    }

    "Did not expect that"
    {
        "chi" "**没想到你竟然打败了乳比大帝**"
    }

    "Do the face know that i am here?"
    {
        "chi" "**那张脸知道我来这里了吗?**"
    }

    "Doesn't feel like it has an end of it"
    {
        "chi" "**感觉好像没有尽头一样的蔓延**"
    }

    "Dont give up when you hit rock bottom"
    {
        "chi" "**当你跌倒谷底时,千万不要放弃**"
    }

    "Elevator going up in 30 second"
    {
        "chi" "**电梯30秒上升**"
    }

    "End Gate closing in 15 seonds"
    {
        "chi" "**最后的大门15秒后关闭**"
    }

    "End Gate opening in 35 seconds"
    {
        "chi" "**最后的大门35秒后打开**"
    }

    "EVERYTHING"
    {
        "chi" "**所有的一切**"
    }

    "Gate closing in 10 seconds"
    {
        "chi" "**大门将在10秒后关闭**"
    }

    "Gate is opening in 10 second"
    {
        "chi" "**门10秒后打开**"
    }

    "Gate is opening in 15 second"
    {
        "chi" "**门15秒后打开**"
    }

    "Gate opening in 40 seconds"
    {
        "chi" "**大门40秒后打开**"
    }

    "GREAT JOB"
    {
        "chi" "**干得好**"
    }

    "Guess i will climb to find out"
    {
        "chi" "**我想我会爬上去看看**"
    }

    "Higher and higher"
    {
        "chi" "**越来越高**"
    }

    "Humans will get blessed"
    {
        "chi" "**人类沐浴在圣光之中**"
    }

    "I am the ruler of this realm"
    {
        "chi" "**乳比大帝:我是这里永恒的意志**"
    }

    "I can see the end of time"
    {
        "chi" "**我似乎能看到时间的尽头**"
    }

    "I don't want to jump on the middle"
    {
        "chi" "**我不想跳到中间**"
    }

    "I feel dizzy"
    {
        "chi" "**我感到迷茫**"
    }

    "I really should keep going"
    {
        "chi" "**我觉得我们应该继续前进**"
    }

    "I see something behind these gate"
    {
        "chi" "**我好像看到门后有什么东西**"
    }

    "I will pass the gap"
    {
        "chi" "**我会通过这个空隙**"
    }

    "I will touch it"
    {
        "chi" "**直觉告诉我,我们需要触碰它**"
    }

    "I will wait you up there"
    {
        "chi" "**我会在上面等你**"
    }

    "I Wonder"
    {
        "chi" "**我想知道**"
    }

    "I Wonder what is up above"
    {
        "chi" "**我想知道上面发生了什么**"
    }

    "It knows that we are present"
    {
        "chi" "**造物主发现我们了**"
    }

    "Jump down and defend the corner again"
    {
        "chi" "**跳下来,再次守护这里**"
    }

    "Live a life that is well balanced"
    {
        "chi" "**过着一种很平衡的生活**"
    }

    "Maybe i should touch it"
    {
        "chi" "**我们试着去碰一下**"
    }

    "Might be yeah?"
    {
        "chi" "**或许是的?**"
    }

    "My vision is turning to black."
    {
        "chi" "**我的画面逐渐变黑**"
    }

    "Now the gate is opening"
    {
        "chi" "**门正在打开,坚持住**"
    }

    "Objective: Defend until the song ends"
    {
        "chi" "**目标:防守到音乐的律动**"
    }

    "Outsiders"
    {
        "chi" "**乳比大帝:外来者**"
    }

    "Seems like i am finding nothing"
    {
        "chi" "**看样子我好像什么都没找到**"
    }

    "Sidelines has a gap"
    {
        "chi" "**边线有空隙**"
    }

    "Small doesn't mean weak"
    {
        "chi" "**小并不意味着软弱**"
    }

    "Taking the upper path may lead to something great"
    {
        "chi" "**走上面这条路或许会发生什么有趣的事**"
    }

    "That the face mention"
    {
        "chi" "**那张面孔提到**"
    }

    "The big gate seems to open"
    {
        "chi" "**大门似乎打开了**"
    }

    "The creator seems not pleased"
    {
        "chi" "**造物主有点不满意**"
    }

    "The cube is moving up"
    {
        "chi" "**方块向上移动了**"
    }

    "The door seems to open"
    {
        "chi" "**门好像开了**"
    }

    "The gate is opening"
    {
        "chi" "**大门正在打开**"
    }

    "The gate opened by itself again"
    {
        "chi" "**大门又自己打开了**"
    }

    "The next gate opening in 10 seconds"
    {
        "chi" "**下一个大门会在10秒打开**"
    }

    "The way is split into three"
    {
        "chi" "**这条路被分为三条**"
    }

    "There are three ways now"
    {
        "chi" "**现在有三条路**"
    }

    "There are too many gates since i came"
    {
        "chi" "**自从我的到来,大门太多了**"
    }

    "This place looks huge"
    {
        "chi" "**这个地方看起来很大**"
    }

    "To this world."
    {
        "chi" "**对于这个世界**"
    }

    "Uninvited guest shall perish"
    {
        "chi" "**乳比大帝:入侵者,现在你可以去死了**"
    }

    "We should go to the corner"
    {
        "chi" "**我们应该去拐角**"
    }

    "What a wonderfull structure"
    {
        "chi" "**多么奇妙的结构**"
    }

    "What is beyond this gate"
    {
        "chi" "**门外的是什么**"
    }

    "What is happening to me"
    {
        "chi" "**这是怎么了**"
    }

    "What is that thing"
    {
        "chi" "**那是什么**"
    }

    "What species are you"
    {
        "chi" "**乳比大帝:你到底是什么√⑧**"
    }

    "Where am i again?"
    {
        "chi" "**我又在哪?**"
    }

    "Where does the path lead me now"
    {
        "chi" "**这条路会把我们引向哪里**"
    }

    "Where should i go"
    {
        "chi" "**我们应该走哪条**"
    }

    "Why are you so small"
    {
        "chi" "**乳比大帝:你为什么这么小**"
    }

    "Why is the creator of this map likes gate"
    {
        "chi" "**为什么造物主喜欢大门**"
    }

    "Why is the gate not opening"
    {
        "chi" "**为什么大门没有打开**"
    }

    "With nothing"
    {
        "chi" "**一无所有**"
    }

    "Woah it moves"
    {
        "chi" "**它在移动**"
    }

    "Yet another gate"
    {
        "chi" "**还有一扇大门**"
    }

    "You hear a voice from above"
    {
        "chi" "**你听到了来自上面的声音**"
    }

    "You hear another whisper"
    {
        "chi" "**你听到另一个低语**"
    }

    "You impressed me"
    {
        "chi" "**你给我留下了深刻的印象**"
    }

    "You shall see fear"
    {
        "chi" "**你将会直面恐惧**"
    }

    "Zombies will get buffed"
    {
        "chi" "**僵尸获得了创世主的狂化**"
    }

}