"Console_T"
{
	"follow the pipe, to dodge mine !!!"
	{
		"chi"		"**跟着水管走！躲避地雷！！（某些人：不行我是踩雷王）**"
	}
	"follow the pipe, to dodge anti personal mine !!!"
	{
		"chi"		"**跟着水管走！离踩雷王远一点！！他们是拿着生命在卖队友！！**"
	}
	"Cover here !"
	{
		"chi"		"**守住这个地方！**（色狼领袖：我觉得你们有一定的概率会失守...）"
	}
	"Chopper and Boat are ready to leave !"
	{
		"chi"		"**直升机和船准备离开！（船比较慢，赶不上飞机的可以坐船）**"
	}
	"<< defend until the door breaks >>>"
	{
		"chi"		"**在这里守到门开！注意直升机以及左边的房子！**"
	}
	"<< door will break in 5 seconds >>"
	{
		"chi"		"**门将在 5 秒后开启**"
		"DoorCountDown"		"5"
	}
	"<< train door opens in few seconds >>"
	{
		"chi"		"**火车箱的门需要一些时间来大开！**（色狼领袖：僵尸破点时间到！）"
	}
	"<< defend this spot !!! >>"
	{
		"chi"		"**守住这个地方！！**"
	}
	"<< fall back !!! >>"
	{
		"chi"		"**撤退！！！**"
	}
	"<< Helicopter take off in 60 seconds >>"
	{
		"chi"		"**直升机将在 60 秒后起飞**"
		"DoorCountDown"		"60"
	}
	"<< cover bridge and cars !!! >>"
	{
		"chi"		"**防守好桥梁与汽车！！  不要急着上飞机！**"
	}
	"<< Helicopter take off in 5 seconds >>"
	{
		"chi"		"**直升机将在 5 秒后起飞** 还没上飞机的抓紧时间，在飞机上的手雷随便甩"
	}
	"<< Map made by Lup4n` >>"
	{
		"chi"		"**地图制作 by Lup4n 地图翻译 by 色狼领袖**"
	}
	"**Stage 1**"
	{
		"chi"		"** **"
	}
	"<!!!> MAP BY JB_GAMBLE <!!!>"
	{
		"chi"		"** **"
	}
}
