"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "***please dont live me***"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

    "***stage fail***"
    {
        "chi" "失败"
    }

    "***stage1***"
    {
        "chi" "第一关"
    }

    "***stage2***"
    {
        "chi" "第二关"
    }

    "***stage3***"
    {
        "chi" "第三关"
    }

    "***stage4***"
    {
        "chi" "第四关"
    }

    "***stage5***"
    {
        "chi" "第五关"
    }

    "***stay with Naiads***"
    {
        "chi" "请与水泽仙女待在一起"
    }

    "***wait for 10 sec***"
    {
        "chi" "10"
    }

    "***wait for 20 sec***"
    {
        "chi" "20"
    }

    "***wait for 25 sec***"
    {
        "chi" "25"
    }

    "***wait for 30 sec***"
    {
        "chi" "30"
    }

    "***wait for 40 sec***"
    {
        "chi" "40"
    }

    "***wait for 50 sec***"
    {
        "chi" "50"
    }

    "***you find the ture end***"
    {
        "chi" "真理与你同在"
    }

    "***zombie teleport  25 sec***"
    {
        "chi" "僵尸传送:25秒"
    }

    "***zombie teleport 15 sec***"
    {
        "chi" "僵尸传送:15秒"
    }

    "***zombie win***"
    {
        "chi" "失败"
    }

    "music:End of Dream"
    {
        "chi" "音乐:End of Dream"
    }

    "music:Record one's Dream"
    {
        "chi" "音乐:Record one's Dream"
    }

    "Naiads:Undine please help me"
    {
        "chi" "水泽仙女:大佬们救救我"
    }

}