"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "***10 seconds***"
    {
        "chi" "还有10秒"
    }

    "***15 seconds***"
    {
        "chi" "还有15秒"
    }

    "***20 seconds***"
    {
        "chi" "还有20秒"
    }

    "***25 seconds***"
    {
        "chi" "还有25秒"
    }

    "***30 seconds***"
    {
        "chi" "还有30秒"
    }

    "***40 seconds***"
    {
        "chi" "还有40秒"
    }

    "***5 seconds***"
    {
        "chi" "__null__"
        "blocked" "1"
    }

    "***50 seconds***"
    {
        "chi" "还有50秒"
    }

    "***avoid the red area***"
    {
        "chi" "避开红色区域!!"
    }

    "***FAIL***"
    {
        "chi" ">>你失败了<<"
    }

    "***Kill the Boss in 120 seconds***"
    {
        "chi" "Boss将在两分钟后释放终极!!"
    }

    "***LOOK DOWN***"
    {
        "chi" ">>向下看<<"
    }

    "***Run away***"
    {
        "chi" "快跑!!"
    }

    "***STAGE 1 Complete***"
    {
        "chi" "第一关已完成"
    }

    "***STAGE 1***"
    {
        "chi" "第一关"
    }

    "***STAGE 2 Complete***"
    {
        "chi" "第二关已完成"
    }

    "***STAGE 2***"
    {
        "chi" "第二关"
    }

    "***STAGE 3 COMPLETE***"
    {
        "chi" "第三关已完成"
    }

    "***STAGE 3***"
    {
        "chi" "第三关"
    }

    "***THANK YOU FOR PLAYING***"
    {
        "chi" "感谢游玩本地图"
    }

    "***The admin pressed the STAGE 1 button***"
    {
        "chi" "管理员设定了第一关"
    }

    "***The admin pressed the STAGE 2 button***"
    {
        "chi" "管理员设定了第二关"
    }

    "***The admin pressed the STAGE 3 button***"
    {
        "chi" "管理员设定了第三关"
    }

    "***The platform on the left will break soon***"
    {
        "chi" "左侧的平台即将破坏"
    }

    "***The platform on the right will break soon***"
    {
        "chi" "右侧的平台即将破坏"
    }

    "***ZOMBIE***"
    {
        "chi" "尸笼"
    }

}