"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "*** WELL DONE***"
    {
        "chi" "**干得漂亮!成功摧毁3台发电机. **"
    }

    "***1 REMAINING***"
    {
        "chi" "**还有 1 台发电机未被摧毁. **"
    }

    "***20 SECONDS FOR TELEPORT***"
    {
        "chi" "**坚守 20 秒直至传送. **"
    }

    "***5 SECONDS FOR TELEPORT***"
    {
        "chi" "**距离传送时间还有 5 秒!**"
    }

    "***5 SECONDS***"
    {
        "chi" "...5..."
    }

    "***DESTROY THE POWER GENERATORS***"
    {
        "chi" "**摧毁3台发电机, 从左往右依次按顺序. **(其他人在铁网与铁网形成的通道之间尽可能的拖住僵尸)**"
    }

    "***Fix and port by Epic |cabo| ***"
    {
        "chi" "**地图修复 by Epic |cabo| **"
    }

    "***HOLD 25 SECONDS***"
    {
        "chi" "**坚持 25 秒!!!**"
    }

    "***RESIST 20 SECONDS***"
    {
        "chi" "**防守僵尸 20 秒. **"
    }

    "***RESIST 30 SECONDS BEHIND THE BOXES***"
    {
        "chi" "**守住僵尸 30 秒直至传送. **(僵尸传送后建议守卷帘门右边的小门, 里面会出僵尸)**"
    }

    "***RUN***"
    {
        "chi" "**走!!!**"
    }

    "***TRUCK LEAVING IN 20 SECONDS***"
    {
        "chi" "**距卡车离开还有 20 秒!**"
    }

    "***Zombies can get inside the truck***"
    {
        "chi" "别让僵尸靠近卡车"
    }

    "***ZOMBIES WILL BE TELEPORTED IN 5 SECONDS***"
    {
        "chi" "**僵尸将在 5 秒后传送!**"
    }

    "10 seconds until the fence break"
    {
        "chi" "** 10 秒后撤销梯子的铁网!**(小心走廊地板上的坑, 最好站在护栏上!)**"
    }

    "Contact me at obscuri@obsmail.tk"
    {
        "chi" "**作者邮箱地址: obscuri@obsmail.tk**"
    }

    "Explosion of the nuclear plant imminent !"
    {
        "chi" "**核电站爆炸迫在眉睫!**"
    }

    "Please wait 20 seconds before the door opening"
    {
        "chi" "**请耐心等待 20 秒**"
    }

    "Second way open !"
    {
        "chi" "**第二条路开放!**"
    }

    "Special thanks to centran and LeGrem"
    {
        "chi" "**特别感谢 centran 和 LeGrem **"
    }

    "Warning! Overloading of reactor."
    {
        "chi" "**警告!核反应堆超负荷!**"
    }

    "Welcome ! Map made by Valve and zombified by Obscuri"
    {
        "chi" "**~**"
    }

}