"Console_T"
{
    // 可用字段
    // "blocked" // 屏蔽本句输出
    // "command" // 服务器执行指令
    // "countdown" // 添加特殊的独立的倒计时

    "***Elevator leaving in 40 seconds***"
    {
        "chi" "**电梯:40秒**"
    }

    "***Elevator leaving in 10 seconds***"
    {
        "chi" "**电梯:10秒**"
    }

    "***Elevator leaving in 25 seconds***"
    {
        "chi" "**电梯:25秒**"
    }

    "***Walls will break in 15 seconds***"
    {
        "chi" "**防守:15秒**"
    }

    "*** ...4... ***"
    {
        "chi" "** **"
    }

    "*** ...2... ***"
    {
        "chi" "** **"
    }

    "*** ...3... ***"
    {
        "chi" "** **"
    }

    "***Wall will break in 15 seconds***"
    {
        "chi" "**防守:15秒**"
    }

    "***AFK tp in 10 seconds***"
    {
        "chi" "**僵尸传送:10秒**"
    }

    "*** ...1 ***"
    {
        "chi" "** **"
    }

    "***Walls will break in 20 seconds***"
    {
        "chi" "**防守:20秒**"
    }

    "***Walls will break in 10 seconds***"
    {
        "chi" "**防守:10秒**"
    }

    "***Door opens in 40 seconds***"
    {
        "chi" "**门:40秒**"
    }

    "***Door opens in 30 seconds***"
    {
        "chi" "**门:30秒**"
    }

    "***Door opens in 15 seconds***"
    {
        "chi" "**门:15秒**"
    }

    "***The door is opening***"
    {
        "chi" "**门已打开**"
    }

    "***Elevator will leave in 15 seconds***"
    {
        "chi" "**电梯:15秒**"
    }

    "***Wall will break in 20 seconds***"
    {
        "chi" "**防守:20秒**"
    }

    "***AFK tp in 15 seconds***"
    {
        "chi" "**僵尸传送:10秒**"
    }

    "***Wall will break in 10 seconds***"
    {
        "chi" "**防守:10秒**"
    }

    "***Wall will break in 30 seconds***"
    {
        "chi" "**防守:30秒**"
    }

    "***Elevators will start in 20 seconds***"
    {
        "chi" "**电梯:20秒**"
    }

    "***Elevator will start in 20 seconds***"
    {
        "chi" "**电梯:20秒**"
    }

    "***AFK TP in 15 seconds***"
    {
        "chi" "**僵尸传送:15秒**"
    }

    "***AFK TP in 10 seconds***"
    {
        "chi" "**僵尸传送:10秒**"
    }

    "***Ladder shortcut open in 10 seconds***"
    {
        "chi" "**梯子捷径[一]:10秒**"
    }

    "***Second ladder shortcut open in 10 seconds***"
    {
        "chi" "**梯子捷径[二]:10秒**"
    }

    "***Wall will break in 25 seconds***"
    {
        "chi" "**防守:25秒**"
    }

    "***Cover here for 40 seconds***"
    {
        "chi" "**防守:40秒**"
    }

    "***Cover here for 20 more seconds***"
    {
        "chi" "**防守:20秒**"
    }

    "***Final ladder is open in 10 seconds***"
    {
        "chi" "**梯子:10秒**"
    }

    "***Final door will be closed in 30 seconds***"
    {
        "chi" "**最终の门:30秒**"
    }

    "***Final nuke inbound***"
    {
        "chi" "**愿世界核平**"
    }

    "***AFK TP in 40 seconds***"
    {
        "chi" "**挂机传送:40秒**"
    }

    "***AFK TP in 20 seconds***"
    {
        "chi" "**挂机传送:20秒**"
    }

    "***Inner wall will break in 10 seconds***"
    {
        "chi" "**内墙:10秒**"
    }

    "***Wall will break in 5 seconds***"
    {
        "chi" "**防守:5秒**"
    }

    "***The wall will break in 30 seconds***"
    {
        "chi" "**防守:30秒**"
    }

    "*** 5... ***"
    {
        "chi" "** **"
    }

    "***Kill any remaining zombies inside***"
    {
        "chi" "**杀死进来的僵尸**"
    }

}