"Console_T"
{
	"** SCENE 1: Depths of Erebus **"
	{
		"chi"		"**场景1：俄瑞波斯深渊**"
	}
	"** ... **"
	{
		"chi"		"**地图制作：Reflelia 地图翻译：小三@风云社**"
	}
	"** We have managed to sneak into the abandoned basements and sewers of South Metropoli **"
	{
		"chi"		"**我们已经设法潜入了南大都市的地下室和废弃下水道**"
	}
	"** From here we should be able to reach either the proletariat trenches or the financial district. **"
	{
		"chi"		"**从这里我们可以到达无产阶级战壕和金融区**"
	}
	"** The distant sound from the underground trains can be heard... **"
	{
		"chi"		"**可以听到远处地铁的声音**"
	}
	"** RESIST! We need to cross one of the abandoned train lines to reach the power plants... **"
	{
		"chi"		"**防御僵尸！我们需要通过废弃的铁轨到达发电厂**"
	}
	"** Keep it up! I can hear the door's engine moving through the wall! **"
	{
		"chi"		"**守住！我能听到门正在打开的声音**"
	}
	"** We've been exposed for too long to the chemicals in the air... **"
	{
		"chi"		"**我们和空气中的有毒武器接触太久了**"
	}
	"** The violent reaction is starting now - we will be no more but dust lost in memory. **"
	{
		"chi"		"**强烈反应开始了，我们或将迷失在记忆的尘埃中**"
	}
	"** HOLD! This path leads to a few industrial warehouses and the generators! **"
	{
		"chi"		"**坚持住！这条路可以到达许多工业仓库和发电厂！**"
	}
	"** KEEP IT UP! The door's about to open! **"
	{
		"chi"		"**再坚持一下！门就要开了！**"
	}
	"** GO! The door's moving! **"
	{
		"chi"		"**撤退！门开了！**"
	}
	"** HOLD! These doors will take a bit to unlock! **"
	{
		"chi"		"**守住这里！这些门需要时间解锁！ **"
	}
	"** Keep it up! 5 seconds left! RESIST! **"
	{
		"chi"		"**再僵持5秒**"
	}
	"** We're trapped in here unless we unlock the pneumatic gates! **"
	{
		"chi"		"**我们被困在这里了，想办法打开启动闸门**"
	}
	"** Resist until we find a way out! **"
	{
		"chi"		"**防守僵尸直到我们能找出去的路！**"
	}
	"** We got it! Keep holding! The door will open soon **"
	{
		"chi"		"**我们做到了！继续防守僵尸！门马上就开了！**"
	}
	"** The lift will leave in 20 seconds... HOLD! **"
	{
		"chi"		"**电梯20秒后离开...守住！**"
	}
	"** We're going to have to split up here! We'll meet up soon - hopefully! **"
	{
		"chi"		"**我们要在这里分开了，我希望我们很快就会再遇到！**"
	}
	"** WE'RE LEAVING! HOP IN! **"
	{
		"chi"		"**我们就要离开了！跳！**"
	}
	"** RESIST! The sounds of the city can be heard through this door! We're close! **"
	{
		"chi"		"**守住这个位置！我能听到门那边城市的声音，我们很接近了！**"
	}
	"** Keep it up! One last bit! **"
	{
		"chi"		"**再坚持一下！**"
	}
	"** We need to unlock the doors to get under the highway and advance further... **"
	{
		"chi"		"**我们需要打开这些门以到达高速公路**"
	}
	"** Security overwritten! The door will open soon! **"
	{
		"chi"		"**继续防守！门很快就开了 **"
	}
	"** Keep holding! It's about to open! RESIST! **"
	{
		"chi"		"**坚持住！门在慢慢打开！守住！**"
	}
	"** HOLD! We will reach one of the lower-financial workers parking lots by this door! **"
	{
		"chi"		"**守住这里！过了这扇门我们就要到停车场了 **"
	}
	"** We shouldn't let them pass at all! **"
	{
		"chi"		"**我们不能让僵尸过去！**"
	}
	"** One last bit! Rush towards the basement and sewers! We need to reach the sealed cargo bay! **"
	{
		"chi"		"**最后一点！快去地下室和下水道！我们需要到达密封的货舱！**"
	}
	"** This is an abandoned link from the sewer system to the loading bay! **"
	{
		"chi"		"**这下水道直通装卸间**"
	}
	"** It was used to connect with the proletariat trenches but is rarely used nowadays... **"
	{
		"chi"		"**它曾经是连接到无产阶级的战壕的，但是已经很少用了**"
	}
	"** RESIST ONE LAST BIT! We're close to our destination! **"
	{
		"chi"		"**守住这里！我们很接近达目的地了！**"
	}
	"** We'll open the door in a bit! HOLD! **"
	{
		"chi"		"**打开这扇门需要点时间，继续防御僵尸！**"
	}
	"** Let's hope that the cargo lift is still functional - it was scarcely used. **"
	{
		"chi"		"**希望这个升降机可以工作...看起来它几乎没被用过**"
	}
	"** THERE IT IS! RESIST! **"
	{
		"chi"		"**很好，继续防守僵尸！**"
	}
	"** GET ON! THE CARGO LIFT IS ABOUT TO GO! **"
	{
		"chi"		"**电梯要离开了！**"
	}
	"** This is the entrance to the proletariat trench #57... **"
	{
		"chi"		"**这里是57号无产阶级战壕入口**"
	}
	"** We need to wait until the door opens... **"
	{
		"chi"		"**这扇门打开需要一点时间，等待！**"
	}
	"** Hold the area! We can't let anything through! **"
	{
		"chi"		"**守住这里！我们不能让僵尸进来！**"
	}
	"** Keep it up! There's a bit still to go! **"
	{
		"chi"		"**坚持住！这里马上就可以走了**"
	}
	"** MOVE! THE DOOR IS OPENING NOW! **"
	{
		"chi"		"**撤退！门开了！**"
	}
	"** This is one of the multiple entrances to the trench... **"
	{
		"chi"		"**这是个很多出口的战壕**"
	}
	"** The doors are sealed to prevent the toxic atmosphere from polluting the trenches further. **"
	{
		"chi"		"**门是密封的，用来阻挡有毒的空气，但也导致了战壕被进一步的污染**"
	}
	"** RESIST! It will take a while until these doors unlock! **"
	{
		"chi"		"**守住！需要一些时间直到道这些门全部解锁**"
	}
	"** The outer doors are opening! Get close! It shouldn't take much longer! **"
	{
		"chi"		"**外面的门打开了，准备撤退，它应该不需要很久**"
	}
	"** GET IN! THE WAY IS OPEN FOR US TO ACCESS THE PROLETARIAT TRENCH!  **"
	{
		"chi"		"**进去！进入无产阶级战壕的路打开了**"
	}
	"** RESIST! We can't let them enter the trench! It'd be a massacre! **"
	{
		"chi"		"**守住！我们不能让它们进入战壕！这是场屠杀！**"
	}
	"** The outer doors are about to seal! Keep it up! **"
	{
		"chi"		"**外面的门要关上了，继续防守！**"
	}
	"** The inner doors are sealing now! Don't let anything through! **"
	{
		"chi"		"**现在的门是密封的，不要让僵尸通过！**"
	}
	"** Keep it up! I can hear the doors engine moving through the wall! **"
	{
		"chi"		"**坚持！我们能听隔墙听到引擎的声音**"
	}
	"** KEEP IT UP! The doors about to open! **"
	{
		"chi"		"**再守住一小会，门就要打开了**"
	}
	"** GO! The doors moving! **"
	{
		"chi"		"**撤退！门打开了**"
	}
	"** Were trapped in here unless we unlock the pneumatic gates! **"
	{
		"chi"		"**我们被困在这里了，想办法打开气动闸门**"
	}
	"** WERE LEAVING! HOP IN! **"
	{
		"chi"		"**要走了！跳！**"
	}
	"** RESIST! The sounds of the city can be heard through this door! Were close! **"
	{
		"chi"		"**防守住僵尸！这扇门后面可以听到城市的声音，我很快到达目的地了**"
	}
	"** Keep holding! Its about to open! RESIST! **"
	{
		"chi"		"**坚持！们要开了，再守一小会**"
	}
	"** We shouldnt let them pass at all! **"
	{
		"chi"		"**我们根本不应该让它们通过**"
	}
	"** RESIST ONE LAST BIT! Were close to our destination! **"
	{
		"chi"		"**守住最后的位置，我们离目的地很近了！**"
	}
	"** Well open the door in a bit! HOLD! **"
	{
		"chi"		"**门正在打开，再坚持一下**"
	}
	"** Hold the area! We cant let anything through! **"
	{
		"chi"		"**守住这里！我们不能让僵尸通过！**"
	}
	"** Keep it up! Theres a bit still to go! **"
	{
		"chi"		"**再防守一下，我们就要离开了**"
	}
	"** RESIST! We cant let them enter the trench! Itd be a massacre! **"
	{
		"chi"		"**防御僵尸，不能让它们进入战壕，否者这将会是一场屠杀**"
	}
	"***Map by Reflelia***"
	{
		"chi"		"** **"
	}
	"***Particle Effect by Airvulpes***"
	{
		"chi"		"** **"
	}
	"***Thanks to Shizuru[idea]  uuz[model]***"
	{
		"chi"		"** **"
	}
	"*** STEAMGAMERS.COM ***"
	{
		"chi"		"** **"
	}
	"*** Mapper: yardy ***"
	{
		"chi"		"** **"
	}
	"*** Co-Mapper: starbucks ***"
	{
		"chi"		"** **"
	}
	"*** ZE_NOTHING ***"
	{
		"chi"		"** **"
	}
	"*** Enthusiast help: Reflelia ***"
	{
		"chi"		"** **"
	}
	"** MAP BY SLAYERDRAGON **"
	{
		"chi"		"** **"
	}
}
