"Console_T"
{
    // 可用字段
    // "blocked" // 屏蔽本句输出
    // "command" // 服务器执行指令
    // "countdown" // 添加特殊的独立的倒计时

    "***STAGE 2 Complete***"
    {
        "chi" "**胜利**"
    }

    "***FAIL***"
    {
        "chi" "**失败**"
    }

    "***Thank you for playing***"
    {
        "chi" "**感谢您在此地图的支持**"
    }

    "***30 seconds***"
    {
        "chi" "**30**"
    }

    "***60 seconds***"
    {
        "chi" "**60**"
    }

    "***10 seconds***"
    {
        "chi" "**10**"
    }

    "***20 seconds***"
    {
        "chi" "**20**"
    }

    "***40 seconds***"
    {
        "chi" "**40**"
    }

    "***5 seconds***"
    {
        "chi" "**5**"
    }

    "***FIRE***"
    {
        "chi" "**火焰**"
    }

    "***Danmaku***"
    {
        "chi" "**弹幕**"
    }

    "***LASER***"
    {
        "chi" "**跳刀**"
    }

    "***PUSH***"
    {
        "chi" "**推力**"
    }

    "***Watch out for both sides***"
    {
        "chi" "**注意两侧**"
    }

    "***Zombies are coming from behind you***"
    {
        "chi" "**僵尸就在你的背后,别松懈**"
    }

    "***BOMB***"
    {
        "chi" "**炸弹**"
    }

    "***Avoid the gray bomb***"
    {
        "chi" "**躲避灰色炸弹**"
    }

    "***25 seconds***"
    {
        "chi" "**25**"
    }

    "***15 seconds***"
    {
        "chi" "**15**"
    }

    "***Kill the boss in 150 seconds***"
    {
        "chi" "**你只有150秒的时间去击败它**"
    }

    "***STAGE 1 Complete***"
    {
        "chi" "**胜利**"
    }

    "***50 seconds***"
    {
        "chi" "**50**"
    }

    "***The admin pressed the STAGE 1 button***"
    {
        "chi" "**关卡[一]加载中**"
    }

    "***The admin pressed the STAGE 2 button***"
    {
        "chi" "**关卡[二]加载中**"
    }

    "***STAGE 1***"
    {
        "chi" "**当前关:[一]**"
    }

    "***STAGE 2***"
    {
        "chi" "**当前关:[二]**"
    }

}