"Console_T"
{
	"###Map Made By Mononoke###"
	{
		"chi"		"### 地图制作 by Mononoke 地图翻译 by 色狼领袖 ###"
	}
	"###Press E to use items###"
	{
		"chi"		"### 按 E 使用神器 ###"
	}
	"###All items have 1 Minute Cooldown###"
	{
		"chi"		"### 所有神器拥有 1 分钟的冷却时间 ###"
	}
	"###Doors will Open in 20 Seconds...Survive###"
	{
		"chi"		"### 门将在 20 秒后开启，届时僵尸将会传送...坚持住！ ###（小心不要触碰人偶）"
		"DoorCountdown"		"20"
	}
	"###Gutter Gate Will Open in 30 Seconds...Survive###"
	{
		"chi"		"### 排水沟将在 30 秒后打开...防守住！不要贴边！ ###"
		"DoorCountdown"		"30"
	}
	"###Gutter Gate Open...Run!###"
	{
		"chi"		"### 下水道开启...撤退！ ###（记得往下水道扔手雷）"
	}
	"### Viola Active: Super Boost 5s###"
	{
		"chi"		"### 维奥拉：在 5 秒内将速度提至极限 ###"
	}
	"### Hunchback Active: Shotgun ###"
	{
		"chi"		"### 驼背的人:散弹枪效果 ###"
	}
	"### Super Boost Active for 5 seconds ###"
	{
		"chi"		"### 获得 5 秒的极限速度 ###"
	}
	"### Shotgun Fired! ###"
	{
		"chi"		"### 散弹枪射击！ ###"
	}
	"###Wine Cellar Door will Close in 30 Seconds...Survive###"
	{
		"chi"		"### 酒窖的门将在 30 秒后关闭...防守 ###（注意密道的僵尸）"
                "DoorCountdown"		"30"
	}
	"###Cellar Door Open...Run!###"
	{
		"chi"		"### 地下室的门开启了...撤退！ ###（小心人偶）"
	}
	"### Super Boost Charged ###"
	{
		"chi"		"### 速度加成消失 ###"
	}
	"###Boss Door will Open in 30 Seconds...Survive###"
	{
		"chi"		"### 通往Boss的大门还有 30 秒开启...坚持住 ###"
		"DoorCountdown"		"30"
	}
	"###Boss Door Open...Run###"
	{
		"chi"		"### 大门开启...撤退 ###（记得扔手雷）"
	}
	"### Undead Priest Active: Flame Thrower###"
	{
		"chi"		"### 亡灵牧师： 可以喷射火焰 ###"
	}
	"### Flame On ###"
	{
		"chi"		"### 喷射火焰 ###"
	}
	"### Flame Charged ##"
	{
		"chi"		"### 喷火器燃料填充完毕 ###"
	}
	"###Quickly run into the Crypt ###"
	{
		"chi"		"### 快跑到教堂地下室去 ###"
	}
	"### AFK Teleport in 15 seconds ###"
	{
		"chi"		"### 挂机的玩家将在 15 秒后传送 ###"
	}
	"### Defend here for 15 Seconds! Make sure you are behind the red line! ### "
	{
		"chi"		"### 在这里坚守 15 秒！确保你现在身处红线后面！###"
		"DoorCountdown"		"15"
	}
	"### You cannot Destroy the Great Jack HaHa Face Your Doom ### "
	{
		"chi"		"### 你没法杀死伟大的杰克！哈哈，迎接灭亡吧！ ###"
	}
	"### Kill Jack within two minutes or face instant death ### "
	{
		"chi"		"### 请在 2 分钟内杀死杰克，否则你们将被处死 ###"
	}
	"** Nades do more damage **"
	{
		"chi"		"### 手榴弹可以造成更多伤害 ###"
	}
	"### Jack has been defeated! Escape! ###"
	{
		"chi"		"### 杰克死了！快撤退！ ###（路口一律右转）"
	}
	"### Quickly Run for the Roof ###"
	{
		"chi"		"### 快迅速逃到塔的顶部 ###"
	}
	"### The entire place is falling down! Get to the top of the Tower for Saftey ###"
	{
		"chi"		"### 所有地方都在坍塌！快安全地逃到塔的顶部 ###"
	}
	"###Trap Door Closes in 30 seconds###"
	{
		"chi"		"### 通往塔顶的大门将在 30 秒后关闭！ ###"
		"DoorCountdown"		"30"
	}
	"###This is the last stand! Fight for your life###"
	{
		"chi"		"### 这是最后的防守点了！为了明天美好的生活奋斗吧！ ###（开枪防守不要让僵尸上去）"
	}
	"###You Survived! Well Done!###"
	{
		"chi"		"### 你幸存了下来！干的漂亮！ ###（给力）"
	}
	"### Shotgun Reloaded ###"
	{
		"chi"		"### 散弹枪重新装填 ###"
	}
	"### Defend here for 15 Seconds! Make sure you are behind the red line! ###"
	{
		"chi"		"### 在这里坚守 15 秒！确保你现在身处红线后面！###"
		"DoorCountdown"		"15"
	}
	"### You cannot Destroy the Great Jack HaHa Face Your Doom ###"
	{
		"chi"		"### 你没法杀死伟大的杰克！哈哈，迎接灭亡吧！ ###"
	}
	"### Kill Jack within two minutes or face instant death ###"
	{
		"chi"		"### 请在 2 分钟内杀死杰克，否则你们将被处死 ###"
	}
	"### Time is Up! ###"
	{
		"chi"		"** 时间到！ **"
	}
	"### Flame Charged ###"
	{
		"chi"		"### 喷火器燃料填充完毕 ###"
	}
}
