"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "* [[ NYCRockRadio FM 81.2 :: Arthur Brown - I've Got Money ]] *"
    {
        "chi" "__null__"
    }

    "* [[ NYCRockRadio FM 81.2 :: Arzachel - Leg ]] *"
    {
        "chi" "__null__"
    }

    "* [[ NYCRockRadio FM 81.2 :: Buffalo - Shylock ]] *"
    {
        "chi" "__null__"
    }

    "* [[ NYCRockRadio FM 81.2 :: Deep Purple - Highway Star ]] *"
    {
        "chi" "__null__"
    }

    "* [[ NYCRockRadio FM 81.2 :: Flower Travellin' Band - Satori PT1 ]] *"
    {
        "chi" "__null__"
    }

    "* [[ NYCRockRadio FM 81.2 :: Girlschool - C'mon Let's Go! ]] *"
    {
        "chi" "__null__"
    }

    "* [[ NYCRockRadio FM 81.2 :: Granicus - Cleveland Ohio ]] *"
    {
        "chi" "__null__"
    }

    "* [[ NYCRockRadio FM 81.2 :: Leaf Hound - Growers Of Mushroom ]] *"
    {
        "chi" "__null__"
    }

    "* [[ NYCRockRadio FM 81.2 :: M.O.D. - Surfin' USA ]] *"
    {
        "chi" "__null__"
    }

    "* [[ NYCRockRadio FM 81.2 :: Motorhead - Ace of Spades ]] *"
    {
        "chi" "__null__"
    }

    "* [[ NYCRockRadio FM 81.2 :: Ram Jam - Black Betty ]] *"
    {
        "chi" "__null__"
    }

    "* [[ NYCRockRadio FM 81.2 :: Sir Lord Baltimore - Hell Hound ]] *"
    {
        "chi" "__null__"
    }

    "* [[ NYCRockRadio FM 81.2 :: Steppenwolf - Born To Be Wild ]] *"
    {
        "chi" "__null__"
    }

    "* [[ NYCRockRadio FM 81.2 :: The Doors - Roadhouse Blues ]] *"
    {
        "chi" "__null__"
    }

    "* [[ NYCRockRadio FM 81.2 :: The Gun - Race With The Devil ]] *"
    {
        "chi" "__null__"
    }

    "* [[ NYCRockRadio FM 81.2 :: Warpig - Rock Star ]] *"
    {
        "chi" "__null__"
    }

    "** 15 seconds left! Keep defending! **"
    {
        "chi" "** 继续抵御僵尸15秒 **"
    }

    "** 5 seconds left! Resist! **"
    {
        "chi" "** 还剩5秒 **"
    }

    "** AFK AND SLOW WOBBLES WILL BE TELEPORTED TO IT IN 20 SECONDS. **"
    {
        "chi" "** 挂机咸鱼和老寒腿20秒后将被传送至该点 **"
    }

    "** BOTH VALVES HAVE BEEN UNLOCKED!!! **"
    {
        "chi" "__null__"
    }

    "** CHECKPOINT REACHED: STAY ON THE WHITE CIRCLES TO KEEP GOING. **"
    {
        "chi" "** 到达检查点: 停留在白色圆圈上以继续前进 **"
    }

    "** C'mon! 15 more seconds! **"
    {
        "chi" "__null__"
    }

    "** Engine area door is opening in 15 seconds. **"
    {
        "chi" "** 发动机区域的门15秒后打开 **"
    }

    "** Engine area door is opening in 30 seconds. **"
    {
        "chi" "** 发动机区域的门30秒后打开 **"
    }

    "** Engine area door is opening in 5 seconds. RESIST!!! **"
    {
        "chi" "** 发动机区域的门5秒后打开 **"
    }

    "** GO! The penis UFO doors are opening!!! **"
    {
        "chi" "__null__"
    }

    "** GO! We have to hold the park until we find a way out! **"
    {
        "chi" "__null__"
    }

    "** Hold the broken wall! The door will open in 25 seconds! **"
    {
        "chi" "** 守住这道破损的墙, 门25秒后打开 **"
    }

    "** HOLD! The doors will open in 15 seconds!!! **"
    {
        "chi" "** 守住!门15秒后打开 **"
    }

    "** HOLD! The station door will open in 10 seconds! **"
    {
        "chi" "** 守住!车站的门10秒后打开 **"
    }

    "** HOLD! The station door will open in 25 seconds! **"
    {
        "chi" "** 守住!车站的门25秒后打开 **"
    }

    "** JUMP OVER THE TRAINS! WE HAVE TO GET TO THE OTHER SIDE!!! **"
    {
        "chi" "** 穿过火车, 我们去另一边 **"
    }

    "** Last 5 seconds! HOLD!!! **"
    {
        "chi" "__null__"
    }

    "** Left valve has been fully opened! **"
    {
        "chi" "__null__"
    }

    "** Oh noes! The tunnel is locked! We'll have to hold a bit (30s) **"
    {
        "chi" "** 噢!不!隧道无法通行!五门需要等待30秒 **"
    }

    "** OK GO! The Penis-UFO is coming! RESIST!!! **"
    {
        "chi" "__null__"
    }

    "** RESIST FOR 15 SECONDS!!! **"
    {
        "chi" "__null__"
    }

    "** RESIST FOR 20 SECONDS!!! **"
    {
        "chi" "__null__"
    }

    "** Resist! 10 more seconds! **"
    {
        "chi" "** 还剩10秒 **"
    }

    "** Resist! 10 seconds left! **"
    {
        "chi" "** 还剩10秒 **"
    }

    "** RESIST! 5 seconds left!!! **"
    {
        "chi" "** 还剩下5秒 **"
    }

    "** RESIST! Last 5 seconds! **"
    {
        "chi" "** 还剩下5秒 **"
    }

    "** Right valve has been fully opened! **"
    {
        "chi" "__null__"
    }

    "** Spam E on the valves! We need to let the toxic waste out!!! **"
    {
        "chi" "** 在阀门上按E, 我们必须释放有毒物质 **"
    }

    "** THE CHECKPOINT HAS BEEN ENABLED! **"
    {
        "chi" "** 检查点启用 **"
    }

    "** The exitless park doors are opening in 20 seconds! **"
    {
        "chi" "__null__"
    }

    "** The helicopter is leaving in 30 seconds. RESIST! **"
    {
        "chi" "__null__"
    }

    "** This will wipe out those darn filthy zombies! **"
    {
        "chi" "** 这会消灭那些肮脏的僵尸 **"
    }

    "** Valve room door is opening in 15 seconds. **"
    {
        "chi" "** 阀室大门15秒打开 **"
    }

    "** Valve room door is opening in 5 seconds. RESIST!!! **"
    {
        "chi" "** 阀室大门5秒打开 **"
    }

    "** We could call a Penis-UFO and split the fare... **"
    {
        "chi" "__null__"
    }

    "** We must resist here until the door unlocks! (25s) **"
    {
        "chi" "** 在这里防守僵尸25秒直至开门 **"
    }

    "** We need to resist! The park's door will open in 20 seconds! **"
    {
        "chi" "** 防守!公园的们20秒后打开 **"
    }

    "*** 0110100001101001 ***"
    {
        "chi" "__null__"
    }

    "*** Address: 0x6469636b ***"
    {
        "chi" "__null__"
    }

    "*** Current level: Onion ***"
    {
        "chi" "__null__"
    }

    "*** Current stage: Mines of Moria ***"
    {
        "chi" "__null__"
    }

    "*** Difficulty: MissingNo ***"
    {
        "chi" "__null__"
    }

    "*** DIFFICULTY: XTRIMER ***"
    {
        "chi" "** 难度: XTRIMER **"
    }

    "*** Escape: THE PAPER DIMENSION ***"
    {
        "chi" "__null__"
    }

    "*** FIDDICULTU: STRING 2 ***"
    {
        "chi" "__null__"
    }

    "*** I FUCKING HATE YOU WALT WHITMAN!!! ***"
    {
        "chi" "** 我恨你 **"
    }

    "*** LETS KICK SHELL!!! ***"
    {
        "chi" "__null__"
    }

    "*** LEVEL: Monkeymmunism. ***"
    {
        "chi" "__null__"
    }

    "*** LEVEL: ULTIMATE ***"
    {
        "chi" "__null__"
    }

    "*** MODE: RABBIT RIBBIT ***"
    {
        "chi" "__null__"
    }

    "*** NY MARATHON: GET READY TO RUN! ***"
    {
        "chi" "** 纽约马拉松: 准备开始 **"
    }

    "*** OH! PIZZA PIZZA PIZZA PIZZA PIZZA!!! ***"
    {
        "chi" "__null__"
    }

    "*** PACO! THERE IS UNA PARTY EN MY PANTALONES ***"
    {
        "chi" "__null__"
    }

    "*** PIZZA: PIZZA PIZZA PIZZA ***"
    {
        "chi" "__null__"
    }

    "*** Stage 4: Cuckoo ***"
    {
        "chi" "** 关卡4: 布谷鸟 **"
    }

    "*** Turn on the chopper's engines! ***"
    {
        "chi" "__null__"
    }

    "*** Word: BIRD ***"
    {
        "chi" "__null__"
    }

    "***0***"
    {
        "chi" "__null__"
    }

    "***1***"
    {
        "chi" "__null__"
    }

    "***2***"
    {
        "chi" "__null__"
    }

    "***3***"
    {
        "chi" "__null__"
    }

    "***4***"
    {
        "chi" "__null__"
    }

    "***5***"
    {
        "chi" "__null__"
    }

}