"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "***1***"
    {
        "chi" "**1**"
    }

    "***10 seconds***"
    {
        "chi" "**10秒**"
    }

    "***15 seconds***"
    {
        "chi" "**15秒**"
    }

    "***2***"
    {
        "chi" "**2**"
    }

    "***20 seconds***"
    {
        "chi" "**20秒**"
    }

    "***25 seconds***"
    {
        "chi" "**25秒**"
    }

    "***3***"
    {
        "chi" "**3**"
    }

    "***30 seconds***"
    {
        "chi" "**30秒**"
    }

    "***40 seconds***"
    {
        "chi" "**40秒**"
    }

    "***5 seconds***"
    {
        "chi" "**5秒**"
    }

    "***60 seconds***"
    {
        "chi" "**60秒**"
    }

    "***And all RSS server user***"
    {
        "chi" "**和所有RSS服务器的玩家**"
    }

    "***And black is the elevator***"
    {
        "chi" "**黑色的是电梯**"
    }

    "***BEAM***"
    {
        "chi" "**光束**"
    }

    "***Black is Door or teleport***"
    {
        "chi" "**黑色是门或者传送**"
    }

    "***Crouch***"
    {
        "chi" "**蹲着**"
    }

    "***Defend this position***"
    {
        "chi" "**守住这个地方**"
    }

    "***DJ_tusla, Aoba, Dus?K, P0P***"
    {
        "chi" "**DJ_tusla,Aoba,Dus?K,P0P**"
    }

    "***FAIL***"
    {
        "chi" "**你失败了**"
    }

    "***Get ready to hold down the S key***"
    {
        "chi" "**准备好按住S键**"
    }

    "***Get ready to hold down the W key***"
    {
        "chi" "**准备好按住W键**"
    }

    "***Get ready to jump***"
    {
        "chi" "**准备好跳**"
    }

    "***Go to the Back Hurry!!***"
    {
        "chi" "**到后面去快点!!**"
    }

    "***Go to the Front Hurry!!***"
    {
        "chi" "**到前面去快点!!**"
    }

    "***Go to the platforms on both sides***"
    {
        "chi" "**去两边的平台**"
    }

    "***Gravity***"
    {
        "chi" "**吸力**"
    }

    "***Hold S Key when Gravity is running***"
    {
        "chi" "**倒计时结束按住S抵抗**"
    }

    "***Jump or Crouch***"
    {
        "chi" "**跳或蹲**"
    }

    "***Kill the boss in 150 seconds***"
    {
        "chi" "**150秒内杀死BOSS**"
    }

    "***Kill the boss in Two minutes***"
    {
        "chi" "**两分钟内杀了BOSS**"
    }

    "***LASER***"
    {
        "chi" "**激光**"
    }

    "***LOOK ABOVE***"
    {
        "chi" "**抬头躲天坠**"
    }

    "***Map by KizanFlandre***"
    {
        "chi" "**地图作者:Kizan Flandre 翻译:海苔&FyS**"
    }

    "***Map made by Kizan Flandre***"
    {
        "chi" "**地图作者:Kizan Flandre 翻译:海苔&FyS**"
    }

    "***MAP RESET***"
    {
        "chi" "**地图重载**"
    }

    "***Marble is button***"
    {
        "chi" "**大理石是按钮**"
    }

    "***Pink is a ladder***"
    {
        "chi" "**粉红色的是楼梯**"
    }

    "***Plasma bullet***"
    {
        "chi" "**弹幕**"
    }

    "***Protect the white cube***"
    {
        "chi" "**保护白色方块**"
    }

    "***Remember wood is a trap***"
    {
        "chi" "**记住木板是陷阱**"
    }

    "***RETURN***"
    {
        "chi" "**回到中间平台**"
    }

    "***Round restart in 5 seconds***"
    {
        "chi" "**5秒后重载**"
    }

    "***Someone pressed STAGE 1 button in Admin room***"
    {
        "chi" "**管理员调至第一关**"
    }

    "***Someone pressed STAGE 2 button in Admin room***"
    {
        "chi" "**管理员调至第二关**"
    }

    "***Someone pressed STAGE 3 button in Admin room***"
    {
        "chi" "**管理员调至第三关**"
    }

    "***STAGE 1 Complete***"
    {
        "chi" "**第一关完结**"
    }

    "***STAGE 1***"
    {
        "chi" "**第一关**"
    }

    "***STAGE 2 Complete***"
    {
        "chi" "**第二关完结**"
    }

    "***STAGE 2***"
    {
        "chi" "**第二关**"
    }

    "***STAGE 3 Clear***"
    {
        "chi" "**第三关完结**"
    }

    "***STAGE 3***"
    {
        "chi" "**第三关**"
    }

    "***Thank you for playing***"
    {
        "chi" "**感谢你的游玩**"
    }

    "***Thanks to Hestia, reflelia***"
    {
        "chi" "**感谢Hestia,reflelia**"
    }

    "***Triggered twice***"
    {
        "chi" "**触发两次**"
    }

    "***Upper Laser***"
    {
        "chi" "**上面的激光**"
    }

    "***Watch out for Tesla***"
    {
        "chi" "**当心脚底电**"
    }

    "***White is Door and Wall***"
    {
        "chi" "**门和墙都是白色的**"
    }

    "***Wood is a Trap***"
    {
        "chi" "**木板是陷阱**"
    }

    "***Zombies are coming from behind you***"
    {
        "chi" "**僵尸从你后面来了**"
    }

    "***Zombies are coming***"
    {
        "chi" "**尸笼**"
    }

}