"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "|| 3 seconds left ||"
    {
        "chi" "||坚持住, 岩壁3秒后碎裂||"
    }

    "|| 5 Seconds left ||"
    {
        "chi" "||5秒后道路畅通||"
    }

    "|| A new guide has been chosen ! ||"
    {
        "chi" "||新的向导灯持有者出现了||"
    }

    "|| AFK Teleport 1 in 20 seconds ||"
    {
        "chi" "||僵尸将在20秒后传送||"
    }

    "|| AFK Teleport 2 in 20 seconds ||"
    {
        "chi" "||僵尸将在20秒后传送||"
    }

    "|| AFK Teleport 3 in 10 seconds ||"
    {
        "chi" "||挂机咸鱼将在10秒后传送||"
    }

    "|| AFK Teleported to Eye area entrance ||"
    {
        "chi" "||僵尸传送点刷新||"
    }

    "|| AFK Teleported to rock bridge ||"
    {
        "chi" "||传送点刷新||"
    }

    "|| AFK Teleported to the underground sea || ||"
    {
        "chi" "||僵尸传送点刷新||"
    }

    "|| Alpharadia's cut has been picked up ||"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

    "|| Another guide is being chosen... ||"
    {
        "chi" "||正在寻找继承者||"
    }

    "|| Berserker has been picked up ||"
    {
        "chi" "|| ||"
        "blocked"    "1"
    }

    "|| Boats are leaving ||"
    {
        "chi" "||友谊的小船正在离开||"
    }

    "|| Boats are leaving in 20 seconds ||"
    {
        "chi" "||友谊的小船20秒后离开||"
    }

    "|| Boats are leaving in 5 seconds ||"
    {
        "chi" "||友谊的小船5秒后离开||"
    }

    "|| Bridge breaking in 20 seconds ||"
    {
        "chi" "||桥会在20秒后断裂||"
    }

    "|| Cover 10 seconds here until the rock wall breaks ||"
    {
        "chi" "||坚持住, 岩壁10秒后碎裂||"
    }

    "|| Cover here 20 seconds ||"
    {
        "chi" "||守住20秒||"
    }

    "|| Cross the bridge ! ||"
    {
        "chi" "||快到桥那边去||"
    }

    "|| DJ Room Playlist by Zip and Alpharadia ||"
    {
        "chi" "||背景音乐: Zip and Alpharadia||"
    }

    "|| Dodge the lasers ||"
    {
        "chi" "||躲避激光||"
    }

    "|| Final Door opening ||"
    {
        "chi" "||最后一扇门处于开放状态||"
    }

    "|| Final Door opening in 30 seconds ||"
    {
        "chi" "||守住最后一扇门.僵持30秒||"
    }

    "|| Final Door opening in 5 seconds ||"
    {
        "chi" "||守住最后一扇门.坚持5秒||"
    }

    "|| For cZe and Supreme Elite Community ||"
    {
        "chi" "||为社区僵尸逃跑精英而提供的地图||"
    }

    "|| Go ! Reload your weapons ! ||"
    {
        "chi" "||快走||"
    }

    "|| Go to the underground sea ! ||"
    {
        "chi" "||快溜||"
    }

    "|| Guide's Raft is leaving ||"
    {
        "chi" "||木筏撤离中||"
    }

    "|| Guide's Raft is leaving in 5 second. The guide must take it ! ||"
    {
        "chi" "||持有引路灯的木筏5秒后离开, 掩护它||"
    }

    "|| Healer has been picked up ||"
    {
        "chi" "|| ||"
        "blocked"    "1"
    }

    "|| Kill Remaining zombies ||"
    {
        "chi" "||杀死进来的僵尸||"
    }

    "|| Map by Alpharadia ||"
    {
        "chi" "||地图作者:Alpharadia 汉化:小三@風雲社||"
    }

    "|| One player must fetch the guide light ||"
    {
        "chi" "||必须要有一名玩家拿到引路灯||"
    }

    "|| Portal closing ||"
    {
        "chi" "||门关上了||"
    }

    "|| Portal closing in 30 seconds ||"
    {
        "chi" "||门要关了, 坚持30秒||"
    }

    "|| Portal closing in 5 seconds ||"
    {
        "chi" "||门要关了, 坚持5秒||"
    }

    "|| Run run ! ||"
    {
        "chi" "||快溜||"
    }

    "|| Shoot the red shining Orb ! ||"
    {
        "chi" "||射击红色发光球体||"
    }

    "|| Someone has entered the DJ Room ||"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

    "|| Thanks for playing ! ||"
    {
        "chi" "||感谢你的游玩||"
    }

    "|| Thanks to Prechan and Coconutz ||"
    {
        "chi" "||鸣谢: Prechan and Coconutz||"
    }

    "|| Thanks to Tartichevre ||"
    {
        "chi" "||鸣谢: Tartichevre||"
    }

    "|| The guide has been chosen. Path opening in 10 seconds ||"
    {
        "chi" "||10秒后道路畅通||"
    }

    "|| The guide has died ! ||"
    {
        "chi" "||向导灯持有者死亡||"
    }

    "|| The guide has left the game ! ||"
    {
        "chi" "||向导灯持有者离开了游戏||"
    }

    "|| The other have to cover while waiting for him ||"
    {
        "chi" "||你们在他拿到前掩护他||"
    }

    "|| You defeated the boss ! Escape now ! ||"
    {
        "chi" "||BOSS被打败了, 趁现在快跑||"
    }

    "|| You have failed ! ||"
    {
        "chi" "||你失败了||"
    }

    "|| Zombie shocker has been picked up ||"
    {
        "chi" "|| ||"
        "blocked"    "1"
    }

    "|| Zombie stopper has been picked up ||"
    {
        "chi" "|| ||"
        "blocked"    "1"
    }

    "|| Zombies prepare to take control of the Giant Eye ||"
    {
        "chi" "||僵尸正在操控巨型眼球||"
    }

}