"Console_T"
{
	"*** WARNING: This map is alpha version yet! ***"
	{
		"chi"		"** **"
	}
	"*** STAGE 1 ***"
	{
		"chi"		"**第一关 **"
	}
	"*** ZE_NOTHING ***"
	{
		"chi"		"** **"
	}
	"*** Enthusiast help: Reflelia ***"
	{
		"chi"		"**热心帮助者：Reflelia **"
	}
	"*** Map by P0P ***"
	{
		"chi"		"**地图制作：P0P 地图翻译：清新的二哈♪**"
	}
	"*** Teleport will active 10 seconds ***"
	{
		"chi"		"**10秒后传送 **"
	}
	"*** 5 seconds left ***"
	{
		"chi"		"**还有5秒 **"
	}
	"*** DOOR OPEN IN 20 SECONDS ***"
	{
		"chi"		"**20秒后门开 **"
	}
	"*** Temple door open in 40 seconds ***"
	{
		"chi"		"**庙宇大门将在40秒后打开 **"
	}
	"*** Teleport active in 30 seconds ***"
	{
		"chi"		"**30秒后激活传送 **"
	}
	"*** AFK TELEPORT IN 5 SECONDS ***"
	{
		"chi"		"**afk玩家5秒后传送 **"
	}
	"*** A player Yellow Circle picked up ***"
	{
		"chi"		"**一位玩家拿起了神器 **"
	}
	"*** 60 seconds cooldown ***"
	{
		"chi"		"**神器有60秒的CD **"
	}
	"*** The right door open in 20 seconds ***"
	{
		"chi"		"**右边大门20秒后打开 **"
	}
	"*** The left door open in 20 seconds ***"
	{
		"chi"		"**左边大门20秒后打开 **"
	}
	"*** The door open in 15 seconds ***"
	{
		"chi"		"**门将在15秒后打开 **"
	}
	"*** DEFEND 25 SECONDS ***"
	{
		"chi"		"**防守25秒 **"
	}
	"*** 10 seconds left ***"
	{
		"chi"		"**还剩10秒 **"
	}
	"*** The door open in 10 seconds ***"
	{
		"chi"		"**门将在10秒后打开 **"
	}
	"*** Last door open in 30 seconds ***"
	{
		"chi"		"**最后的大门将在30秒后打开 **"
	}
	"*** YOU FAILED.. ***"
	{
		"chi"		"**你输了.. **"
	}
	"*** YOU DID IT!! ***"
	{
		"chi"		"** **"
	}
	"***Map by Reflelia***"
	{
		"chi"		"** **"
	}
	"***Particle Effect by Airvulpes***"
	{
		"chi"		"** **"
	}
	"***Thanks to Shizuru[idea]  uuz[model]***"
	{
		"chi"		"** **"
	}
	"*** Map by : Airvulpes ***"
	{
		"chi"		"** **"
	}
	"*** Difficulty : Disuse ***"
	{
		"chi"		"** **"
	}
	"Please wait 20 seconds before the door opening"
	{
		"chi"		"** **"
	}
	"**Stage 1**"
	{
		"chi"		"** **"
	}
	"**welcome to ze_fat_hours_escape**"
	{
		"chi"		"** **"
	}
	"**map by yinyuehzixi**"
	{
		"chi"		"** **"
	}
	"**Thanks to Airvulpes for the textures**"
	{
		"chi"		"** **"
	}
}
