"Console_T"
{
	"***Special thanks to: Luffaren***"
	{
		"chi"		"** **"
	}
	"***Special thanks to: Leks***"
	{
		"chi"		"** **"
	}
	"***Level: The Maze***"
	{
		"chi"		"** **"
	}
	"***Welcome***"
	{
		"chi"		"** **"
	}
	"***Map made by Qahnaarin***"
	{
		"chi"		"** **"
	}
	"***Door will open in 20s***"
	{
		"chi"		"** **"
	}
	"***Door will open in 5s***"
	{
		"chi"		"** **"
	}
	"***The door will open in 20s***"
	{
		"chi"		"** **"
	}
	"***The door will open in 5s***"
	{
		"chi"		"** **"
	}
	"**Door is opening***"
	{
		"chi"		"** **"
	}
	"***All pillars have been activated***"
	{
		"chi"		"** **"
	}
	"***Teleporter will activate in 40s***"
	{
		"chi"		"** **"
	}
	"***Teleporter will activate in 20s***"
	{
		"chi"		"** **"
	}
	"***Teleporter will activate in 5s***"
	{
		"chi"		"** **"
	}
	"***Teleporter activated***"
	{
		"chi"		"** **"
	}
	"***Bridge ready in 30s***"
	{
		"chi"		"** **"
	}
	"***The bridge will lower down soon, keep defending***"
	{
		"chi"		"** **"
	}
	"***Bridge ready in 15s***"
	{
		"chi"		"** **"
	}
	"***FALL BACK***"
	{
		"chi"		"** **"
	}
	"***Button 1 triggered***"
	{
		"chi"		"** **"
	}
	"***Button 2 triggered***"
	{
		"chi"		"** **"
	}
	"***All buttons are pressed***"
	{
		"chi"		"** **"
	}
	"***The door will open in 30s***"
	{
		"chi"		"** **"
	}
	"***The door will open in 15s***"
	{
		"chi"		"** **"
	}
	"***Door is opening***"
	{
		"chi"		"** **"
	}
	"***You found the button***"
	{
		"chi"		"** **"
	}
	"***The door will open in 10s***"
	{
		"chi"		"** **"
	}
	"Special Thanks: Airvulpes"
	{
		"chi"		"** **"
	}
	"Test Server: Possession"
	{
		"chi"		"** **"
	}
	"***Waiting for something to happen...***"
	{
		"chi"		"** **"
	}
	"***The secret door is opening***"
	{
		"chi"		"** **"
	}
	"***A garden?**"
	{
		"chi"		"** **"
	}
	"***Hmmm?***"
	{
		"chi"		"** **"
	}
	"***Teleporter activate in 20s***"
	{
		"chi"		"** **"
	}
	"***Resist 20s***"
	{
		"chi"		"** **"
	}
	"***Door opened***"
	{
		"chi"		"** **"
	}
	"***Resist 30s***"
	{
		"chi"		"** **"
	}
	"***Door is opened***"
	{
		"chi"		"** **"
	}
	"***ZM on the last platform!!!***"
	{
		"chi"		"** **"
	}
	"***Defend the last platform for 45s***"
	{
		"chi"		"** **"
	}
	"***YOU FAILED***"
	{
		"chi"		"** **"
	}
	"***Map by Luffaren***"
	{
		"chi"		"** **"
	}
	"+++  MAP MADE BY GARGANTUA +++"
	{
		"chi"		"** **"
	}
	"***Map by Qahnaarin***"
	{
		"chi"		"** **"
	}
}
