"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "***1 minute 30s***"
    {
        "chi" "__null__"
    }

    "***1 minute***"
    {
        "chi" "__null__"
    }

    "***15s***"
    {
        "chi" "__null__"
    }

    "***30s***"
    {
        "chi" "__null__"
    }

    "***45s***"
    {
        "chi" "__null__"
    }

    "***5s***"
    {
        "chi" "__null__"
    }

    "***A garden?**"
    {
        "chi" "**一个花园???**"
    }

    "***Admin button is pressed !!!***"
    {
        "chi" "**admin按钮被按下**"
    }

    "***AFK teleport in 10s***"
    {
        "chi" "__null__"
    }

    "***Ahhhhhhhhhhhhhh***"
    {
        "chi" "__null__"
    }

    "***All buttons are pressed***"
    {
        "chi" "**所有按钮已经触发**"
    }

    "***All buttons are triggered***"
    {
        "chi" "__null__"
    }

    "***All pillars have been activated***"
    {
        "chi" "**所有柱子被触发**"
    }

    "***Beware***"
    {
        "chi" "**目视前方**"
    }

    "***BLACK HOLE***"
    {
        "chi" "**黑洞**"
    }

    "***Bridge ready in 15s***"
    {
        "chi" "**15秒后桥打开**"
    }

    "***Bridge ready in 30s***"
    {
        "chi" "**30秒后桥打开**"
    }

    "***But I'm not dead yet.....***"
    {
        "chi" "__null__"
    }

    "***But...***"
    {
        "chi" "__null__"
    }

    "***Button 1 is triggered***"
    {
        "chi" "**按钮1被触发**"
    }

    "***Button 2 is triggered***"
    {
        "chi" "**按钮2被触发**"
    }

    "***Changing to Level 1***"
    {
        "chi" "__null__"
    }

    "***Changing to Level 2***"
    {
        "chi" "__null__"
    }

    "***Changing to Level 3***"
    {
        "chi" "__null__"
    }

    "***Congratulation!!!!***"
    {
        "chi" "**恭喜!!!**"
    }

    "***Congratulation!!!***"
    {
        "chi" "__null__"
    }

    "***Congratulations!!!***"
    {
        "chi" "**恭喜!!!**"
    }

    "***DEATH LIGHT***"
    {
        "chi" "**死亡光线**"
    }

    "***Defend the last platform for 45s***"
    {
        "chi" "**在最后的平台坚守45秒**"
    }

    "***Door is opened***"
    {
        "chi" "**门开了**"
    }

    "***Door is opening***"
    {
        "chi" "**门开了**"
    }

    "***Door opened***"
    {
        "chi" "**门开了**"
    }

    "***Door will open in 10s***"
    {
        "chi" "**10秒后开门**"
    }

    "***Door will open in 20s***"
    {
        "chi" "**20秒后开门**"
    }

    "***Door will open in 25s***"
    {
        "chi" "**25秒后开门**"
    }

    "***Door will open in 40s***"
    {
        "chi" "**40秒后开门**"
    }

    "***Door will open in 45s***"
    {
        "chi" "**45秒后开门**"
    }

    "***Door will open in 5s***"
    {
        "chi" "**5秒后开门**"
    }

    "***Doorhugger please defend...***"
    {
        "chi" "**贴门的请开枪**"
    }

    "***Elevator leaving in 15s***"
    {
        "chi" "**15秒后电梯上升**"
    }

    "***Elevator leaving in 5s***"
    {
        "chi" "**5秒后电梯上升**"
    }

    "***FACE THE JUDGEMENT***"
    {
        "chi" "__null__"
    }

    "***Fall back***"
    {
        "chi" "__null__"
    }

    "***Fall Back***"
    {
        "chi" "__null__"
    }

    "***FALL BACK***"
    {
        "chi" "**溜了溜了**"
    }

    "***Final escape door open in 10s***"
    {
        "chi" "**10秒打开最后的安全出口**"
    }

    "***Find the button to open the door***"
    {
        "chi" "**寻找打开大门的按钮**"
    }

    "***Go to the hidden path!!!***"
    {
        "chi" "**进入秘道!!!**"
    }

    "***Hold them for 2 minutes***"
    {
        "chi" "__null__"
    }

    "***How about now?***"
    {
        "chi" "__null__"
    }

    "***I have to do this....***"
    {
        "chi" "**我不能袖手旁观**"
    }

    "***I hope you enjoy this map***"
    {
        "chi" "__null__"
    }

    "***I know I will see you in the future......***"
    {
        "chi" "**我们在不久的将来会面的**"
    }

    "***I see Doorhugger...***"
    {
        "chi" "**我看见了贴门划刀的**"
    }

    "***JUMP DOWN***"
    {
        "chi" "**往下跳!!!**"
    }

    "***Jump into the hole***"
    {
        "chi" "**跳进洞里**"
    }

    "***Keep holding***"
    {
        "chi" "**坚持住!!!**"
    }

    "***Lasers!!!**"
    {
        "chi" "__null__"
    }

    "***Lasers!!!***"
    {
        "chi" "**跳刀**"
    }

    "***LEAVE NOW***"
    {
        "chi" "**溜了溜了**"
    }

    "***Let's do a test***"
    {
        "chi" "__null__"
    }

    "***Level: The Maze completed***"
    {
        "chi" "**关卡: 迷宫 通关!**"
    }

    "***Level: The Maze***"
    {
        "chi" "**关卡: 迷宫**"
    }

    "***Level: The Necromanteion activated***"
    {
        "chi" "__null__"
    }

    "***Level: The Necromanteion***"
    {
        "chi" "__null__"
    }

    "***Level: The Underground activated***"
    {
        "chi" "__null__"
    }

    "***Level: The Underground***"
    {
        "chi" "__null__"
    }

    "***Looks like something gonna happen...***"
    {
        "chi" "__null__"
    }

    "***Map by Qahnaarin***"
    {
        "chi" "__null__"
    }

    "***Not bad...***"
    {
        "chi" "__null__"
    }

    "***Only the chosen one can live***"
    {
        "chi" "**只有天选之人才能活下来**"
    }

    "***Or you will die...***"
    {
        "chi" "**或则请立刻去世**"
    }

    "***Other platforms break in 20s***"
    {
        "chi" "**20秒后平台碎裂**"
    }

    "***Other platforms break in 5s***"
    {
        "chi" "**5秒后平台碎裂**"
    }

    "***Path to the truth will open in 5s***"
    {
        "chi" "**5秒后开启真正的道路**"
    }

    "***Resist 20s***"
    {
        "chi" "**坚守20秒**"
    }

    "***Resist 30s***"
    {
        "chi" "**坚守30秒**"
    }

    "***Resist 5s***"
    {
        "chi" "**坚持5秒**"
    }

    "***Rest in Peace...***"
    {
        "chi" "**安息吧**"
    }

    "***SERVANTS***"
    {
        "chi" "**尸笼**"
    }

    "***Shoot the floor!!!***"
    {
        "chi" "**打碎地板!!!!**"
    }

    "***Shoot the wall to go inside***"
    {
        "chi" "**打碎墙出去**"
    }

    "***Shoot the wall to go outside! Hurry !!!***"
    {
        "chi" "**快点打碎这个墙!!!**"
    }

    "***Show me your strength***"
    {
        "chi" "**让我看看你们到底几斤几两**"
    }

    "***Special thanks to: Jllaneras***"
    {
        "chi" "__null__"
    }

    "***Special thanks to: Leks***"
    {
        "chi" "__null__"
    }

    "***Special thanks to: Luffaren***"
    {
        "chi" "__null__"
    }

    "***Special thanks to: Moltard***"
    {
        "chi" "__null__"
    }

    "***Special thanks to: Onahole***"
    {
        "chi" "__null__"
    }

    "***SUPERNOVA***"
    {
        "chi" "**超新星**"
    }

    "***Teleporter activate in 20s***"
    {
        "chi" "**20秒后传送**"
    }

    "***Teleporter activated***"
    {
        "chi" "**传送!!!**"
    }

    "***Teleporter will activate in 20s***"
    {
        "chi" "**20秒后触发传送**"
    }

    "***Teleporter will activate in 40s***"
    {
        "chi" "**40秒后触发传送**"
    }

    "***Teleporter will activate in 5s***"
    {
        "chi" "**5秒后触发传送**"
    }

    "***Teleporter will be activated in 10s***"
    {
        "chi" "**10秒后触发传送**"
    }

    "***Teleporter will be activated in 20s***"
    {
        "chi" "**20秒后触发传送**"
    }

    "***Thanks for playing***"
    {
        "chi" "__null__"
    }

    "***The bridge is activated***"
    {
        "chi" "**桥开始启动**"
    }

    "***The bridge will be activated in 15s***"
    {
        "chi" "**15秒后启动桥**"
    }

    "***The bridge will be activated in 5s***"
    {
        "chi" "**5秒后启动桥**"
    }

    "***The bridge will lower down soon, keep defending***"
    {
        "chi" "**桥要降下来了, 保持射击**"
    }

    "***The bridge will open in 5s***"
    {
        "chi" "**5秒后桥被打开**"
    }

    "***The brige will open in 20s***"
    {
        "chi" "**20秒后桥被打开**"
    }

    "***The ceiling is broken***"
    {
        "chi" "**门开了**"
    }

    "***The ceiling will break in 15s***"
    {
        "chi" "**15秒后开门**"
    }

    "***The door is locked. Find a way to unlock it***"
    {
        "chi" "**门锁上了,寻找方法解锁**"
    }

    "***The door is opened***"
    {
        "chi" "**门开了**"
    }

    "***The door will break in 15s***"
    {
        "chi" "**15秒后开门**"
    }

    "***The door will open in 10s***"
    {
        "chi" "**10秒后开门**"
    }

    "***The door will open in 15s***"
    {
        "chi" "**15秒后开门**"
    }

    "***The door will open in 20s***"
    {
        "chi" "**20秒后开门**"
    }

    "***The door will open in 25s***"
    {
        "chi" "**25秒后开门**"
    }

    "***The door will open in 30s***"
    {
        "chi" "**30秒后开门**"
    }

    "***The door will open in 40s***"
    {
        "chi" "**40秒后开门**"
    }

    "***The door will open in 5s***"
    {
        "chi" "**5秒后开门**"
    }

    "***The elevators are leaving in 15s***"
    {
        "chi" "**15秒后电梯一上升**"
    }

    "***The elevators are leaving in 40s***"
    {
        "chi" "**40秒后电梯上升**"
    }

    "***The elevators are leaving in 5s***"
    {
        "chi" "**5秒后电梯上升**"
    }

    "***The first button is triggered***"
    {
        "chi" "__null__"
    }

    "***The floor will break in 20s***"
    {
        "chi" "**地板20秒后碎开**"
    }

    "***The gates will break in 20s***"
    {
        "chi" "**20秒后开门**"
    }

    "***The gates will break in 5s***"
    {
        "chi" "**5秒后开门**"
    }

    "***The path is cleared***"
    {
        "chi" "**通道开启**"
    }

    "***The platform is leaving in 25s***"
    {
        "chi" "**25秒后平台起飞**"
    }

    "***The platform is leaving in 5s***"
    {
        "chi" "**5秒后平台起飞**"
    }

    "***The portal is activated***"
    {
        "chi" "**入口被开启**"
    }

    "***The portal will activate in 20s***"
    {
        "chi" "**20秒后入口打开**"
    }

    "***The portal will activate in 5s***"
    {
        "chi" "**5秒后入口打开**"
    }

    "***The portal will activate in 70s***"
    {
        "chi" "__null__"
    }

    "***The secret door is opening***"
    {
        "chi" "**秘道被打开了**"
    }

    "***There is a hidden door!!!***"
    {
        "chi" "**这里有一个秘道**"
    }

    "***Wait...what...***"
    {
        "chi" "__null__"
    }

    "***Waiting for something to happen...***"
    {
        "chi" "**耐心等待......**"
    }

    "***WELCOME MORTALS***"
    {
        "chi" "__null__"
    }

    "***WELCOME TO THE MAZE***"
    {
        "chi" "**欢迎来到迷宫**"
    }

    "***Welcome***"
    {
        "chi" "**地图汉化: 大明**"
    }

    "***What is happening?***"
    {
        "chi" "**耐心等待**"
    }

    "***What is this?***"
    {
        "chi" "__null__"
    }

    "***You are too weak***"
    {
        "chi" "**你们太弱了!!!**"
    }

    "***You defeated me....***"
    {
        "chi" "**你防守住了我**"
    }

    "***You failed!!!***"
    {
        "chi" "**你们输了**"
    }

    "***You failed***"
    {
        "chi" "__null__"
    }

    "***You found the button***"
    {
        "chi" "**你们找到了按钮**"
    }

    "***You take too much of time!!!***"
    {
        "chi" "**超时了**"
    }

    "***You won Level: The Underground***"
    {
        "chi" "__null__"
    }

    "***You won this map!!!***"
    {
        "chi" "__null__"
    }

    "***Zombie Teleport in 10s***"
    {
        "chi" "**僵尸10秒后传送**"
    }

    "***Zombie teleport in 20s***"
    {
        "chi" "**僵尸20秒后传送**"
    }

    "***Zombies aboard***"
    {
        "chi" "__null__"
    }

    "**Door is opening***"
    {
        "chi" "**门开了**"
    }

}