"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "*** 15 ***"
    {
        "chi" "还有15秒"
        "blocked" "1"
    }

    "*** 30 ***"
    {
        "chi" "还有30秒"
        "blocked" "1"
    }

    "*** 45 ***"
    {
        "chi" "还有45秒"
        "blocked" "1"
    }

    "*** 5 ***"
    {
        "chi" "还有5秒"
        "blocked" "1"
    }

    "*** 60 ***"
    {
        "chi" "还有60秒,保持火力!"
    }

    "*** Map by Soft Serve ***"
    {
        "chi" "地图作者: Soft Serve"
    }

}