"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "| +500 |"
    {
        "chi" "+500"
    }

    "| 10 SECONDS |"
    {
        "chi" "**10**"
    }

    "| 20 SECONDS |"
    {
        "chi" "**20**"
    }

    "| 30 SECONDS |"
    {
        "chi" "**30**"
    }

    "| 40 SECONDS |"
    {
        "chi" "**40**"
    }

    "| ADMIN KILL PRESSED |"
    {
        "chi" "处死全体"
    }

    "| Kill List Enabled |"
    {
        "chi" "杀戮模式启用"
    }

    "| PASSAGE 1 SELECTED |"
    {
        "chi" "载入第一关"
    }

    "| PASSAGE 2 |"
    {
        "chi" "第一关"
    }

    "| PASSAGE 2 SELECTED |"
    {
        "chi" "载入第二关"
    }

    "| PASSAGE 3 |"
    {
        "chi" "第三关"
    }

    "| PASSAGE 3 SELECTED |"
    {
        "chi" "载入第三关"
    }

    "| PROLOGUE |"
    {
        "chi" "**序幕**"
    }

}