"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "Wait for c4 explosion defense for 50 seconds"
    {
        "chi" "炸弹还有50秒爆炸"
    }

    "[MapRelay]  Set falldamage to 0"
    {
        "chi" "地图设置:已关闭摔伤"
    }

    "20 seconds"
    {
        "chi" "还有20秒"
    }

    "30 seconds"
    {
        "chi" "还有30秒"
    }

    "60 seconds"
    {
        "chi" "还有60秒"
    }

    "90 seconds"
    {
        "chi" "还有90秒"
    }

}