"Console_T"
{
	"***Map by Tenshi***"
	{
		"chi"		"****åœ°å›¾åˆ¶ä½œï¼šTenshi ****"
	}
	"***Inspiration comes from kz_otakuroom***"
	{
		"chi"		"**æœ¬åœ°å›¾æ˜¯æ ¹æ®kz_otakuroomä¿®æ”¹ **"
	}
	"***Special thanks:GemaYue , Altima***"
	{
		"chi"		"**ç‰¹åˆ«æ„Ÿè°¢ï¼šGemaYue , Altima **"
	}
	"***Particles help by Moray***"
	{
		"chi"		"**æ¨¡å‹åˆ¶ä½œï¼š Moray **"
	}
	"***This map contains 18 forbidden content***"
	{
		"chi"		"**æœ¬åœ°å›¾åŒ…å«18ç¦å†…å®¹ **"
	}
	"***Thanks for playing***"
	{
		"chi"		"**æ„Ÿè°¢ä½ ç©æœ¬åœ°å›¾ **"
	}
	"***Level 1 : Bed Bed Bed!***"
	{
		"chi"		"**ç¬¬ä¸€å…³ï¼šåºŠ **"
	}
	"***Door breaking in 20 seconds***"
	{
		"chi"		"**é—¨20ç§’åå¼€å¯ **"
		"DoorCountDown"		"20"
	}
	"***5 seconds***"
	{
		"chi"		"**è¿˜æœ‰5ç§’**"
	}
	"***Door breaking in 30 seconds***"
	{
		"chi"		"**é—¨30ç§’åå¼€å¯ **"
		"DoorCountDown"		"30"
	}
	"***Paper aircraft comes in about 20 seconds***"
	{
		"chi"		"**çº¸é£æœºå¤§æ¦‚20ç§’åç¦»å¼€ **"
		"DoorCountDown"		"20"
	}
	"***Paper aircraft leaves in 10 seconds***"
	{
		"chi"		"**çº¸é£æœºå¤§æ¦‚10ç§’åç¦»å¼€ **"
	}
	"***Run to the Card and dodge the cubes***"
	{
		"chi"		"**è·‘åˆ°å¡ç‰‡å¤„å¹¶èº²é¿æ–¹å— **"
	}
	"***Jump on the Card , only one will leave***"
	{
		"chi"		"**è·³åˆ°å¡ç‰‡ä¸Š.åªæœ‰ä¸€ä¸ªå¡ç‰‡èƒ½ç¦»å¼€ **"
	}
	"***Card leaves in 15 seconds , hold!!!***"
	{
		"chi"		"**å¡ç‰‡15ç§’åç¦»å¼€.å®ˆä½ **"
	}
	"***Door breaking in 25 seconds***"
	{
		"chi"		"**é—¨25ç§’åå¼€å¯ **"
		"DoorCountDown"		"25"
	}
	"***AFK teleported in 10 seconds***"
	{
		"chi"		"**æŒ‚æœºç©å®¶10ç§’åä¼ é€ **"
	}
	"***Card leaves in 40 seconds***"
	{
		"chi"		"**å¡ç‰‡40ç§’åç¦»å¼€ **"
		"DoorCountDown"		"40"
	}
	"***nuke in 10 seconds***"
	{
		"chi"		"**æ ¸å¼¹10ç§’åå‘å°„ **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"*** Fail Round***"
	{
		"chi"		"**æœ¬å…³å¤±è´¥ **"
	}
	"***Level 2 : Efreet***"
	{
		"chi"		"**ç¬¬äºŒå…³ï¼šç‚é­” **"
	}
	"***Run to the keyboard***"
	{
		"chi"		"**è·‘åˆ°é”®ç›˜é‚£é‡Œ **"
	}
	"***Press TENSHI***"
	{
		"chi"		"**æŒ‰ä¸‹T.E.N.S.H.I.é”® **"
	}
	"***Good job , the password is correct***"
	{
		"chi"		"**å¹²çš„å¥½.å¯†ç æ­£ç¡® **"
	}
	"***Mouse moving in 10 seconds***"
	{
		"chi"		"**é¼ æ ‡10ç§’åç§»åŠ¨ **"
	}
	"***Hold 20 seconds***"
	{
		"chi"		"**å®ˆä½20ç§’ **"
		"DoorCountDown"		"20"
	}
	"***Low Gravity open***"
	{
		"chi"		"**ä½é‡åŠ›å¼€å¯ **"
	}
	"***Run forward and find another card***"
	{
		"chi"		"**å‘å‰è·‘ï¼Œæ‰¾åˆ°å¦ä¸€å¼ å¡ç‰‡ **"
	}
	"***Hold 15 seconds***"
	{
		"chi"		"**å®ˆä½15ç§’ **"
		"DoorCountDown"		"15"
	}
	"***Normal Gravity in 5 seconds***"
	{
		"chi"		"**é‡åŠ›5ç§’åæ¢å¤ **"
	}
	"***Jump on the platform***"
	{
		"chi"		"**åœ¨å¹³å°ä¸Šè·³ **"
	}
	"***door breaking in 10 seconds***"
	{
		"chi"		"**é—¨10ç§’åå¼€å¯ **"
	}
	"***Heal has been picked up***"
	{
		"chi"		"**å¥¶å·²è¢«æ‹¿èµ· **"
	}
	"***door closing in 5 seconds***"
	{
		"chi"		"**é—¨5ç§’åå…³é—­ **"
	}
	"***Nade do more damage***"
	{
		"chi"		"**æ‰‹é›·èƒ½é€ æˆæ›´å¤šçš„ä¼¤å®³ **"
	}
	"***Efreet used Camael:Slash. Crouch!!!***"
	{
		"chi"		"**ç‚é­”ä½¿ç”¨äº†æ–œåˆ€ï¼šèº²é¿ **"
		"ico"		"icon_fire"
	}
	"***Efreet used Elohim Gibor:healed 150HP***"
	{
		"chi"		"**ç‚é­”ä½¿ç”¨äº†å¥¶ï¼šæ¢å¤150HP **"
	}
	"***Efreet used fire***"
	{
		"chi"		"**ç‚é­”ä½¿ç”¨äº†ç« **"
		"ico"		"icon_fire"
	}
	"***Hold 30 seconds***"
	{
		"chi"		"**å®ˆä½30ç§’ **"
		"DoorCountDown"		"30"
	}
	"***JUMP***"
	{
		"chi"		"**è·³ **"
	}
	"***Card leaves in 10 seconds***"
	{
		"chi"		"**å¶å­10ç§’åç¦»å¼€ **"
	}
	"***Its dodge laser time***"
	{
		"chi"		"**èº²é¿æ¿€å…‰ **"
		"ico"		"icon_fire"
	}
	"***Face the direction of the arrow***"
	{
		"chi"		"**èµ°æœ‰ç®­å¤´çš„åœ°æ–¹ **"
		"ico"		"icon_fire"
	}
	"***ITS COMING***"
	{
		"chi"		"**å®ƒæ¥äº† **"
	}
	"***Level 3 : Tenshi***"
	{
		"chi"		"**ç¬¬ä¸‰å…³ï¼šTenshi **"
	}
	"***Ball breaking in 20 seconds***"
	{
		"chi"		"**çƒ20ç§’åç ´ç¢ **"
		"DoorCountDown"		"20"
	}
	"***Blue is secure***"
	{
		"chi"		"**è“è‰²çš„æ˜¯å®‰å…¨çš„ **"
	}
	"***The box breaking in 20 seconds***"
	{
		"chi"		"**ç›’å­20ç§’åç ´ç¢ **"
	}
	"***Wall breaking in 10 seconds***"
	{
		"chi"		"**å¢™10ç§’åç ´ç¢ **"
	}
	"***The cola cans moving in 20 seconds***"
	{
		"chi"		"**å¯ä¹ç½åœ¨20ç§’åç§»åŠ¨ **"
		"DoorCountDown"		"20"
	}
	"***Shooting the Krumi and the Noel***"
	{
		"chi"		"**å°„å‡»Krumiå’ŒNoel **"
	}
	"***Box breaking in 15 seconds***"
	{
		"chi"		"**ç›’å­15ç§’åç ´ç¢ **"
	}
	"***Battery breaking in 15 seconds***"
	{
		"chi"		"**ç”µæ± 15ç§’åçŸ­è·¯ **"
	}
	"***We need open the CD-ROM***"
	{
		"chi"		"**æˆ‘ä»¬éœ€è¦æ‰“å¼€å…‰ç›˜ **"
	}
	"***Defend!!!***"
	{
		"chi"		"**å®ˆä½ï¼ï¼ï¼ **"
	}
	"***Cave opening in 15 seconds***"
	{
		"chi"		"**åœ¨15ç§’åæ‰“å¼€æ´ç©´ **"
	}
	"***Teleporter activated in 30 seconds***"
	{
		"chi"		"**ä¼ é€ç‚¹30ç§’åæ¿€æ´» **"
		"DoorCountDown"		"30"
	}
	"***Look! Its Tenshi***"
	{
		"chi"		"**çœ‹ï¼ä¸€åªTenshi **"
	}
	"***Sword system start***"
	{
		"chi"		"**åˆ€å‰‘ç³»ç»Ÿå¯åŠ¨ **"
	}
	"***Weather system start***"
	{
		"chi"		"**å¤©æ°”ç³»ç»Ÿå¯åŠ¨ **"
	}
	"***Tenshi used weather changed***"
	{
		"chi"		"**Tenshiä½¿ç”¨äº†å¤©æ°”æ”¹å˜ **"
		"ico"		"icon_fire"
	}
	"***Tenshi used shake***"
	{
		"chi"		"**Tenshiä½¿ç”¨äº†éœ‡åŠ¨ **"
		"ico"		"icon_fire"
	}
	"***Red is secure***"
	{
		"chi"		"**çº¢è‰²çš„æ˜¯å®‰å…¨çš„ **"
	}
	"***I was defeated???***"
	{
		"chi"		"**æˆ‘è¢«æ‰“è´¥äº†ï¼Ÿï¼Ÿï¼Ÿ **"
	}
	"***Its not possible!!!***"
	{
		"chi"		"**è¿™æ˜¯ä¸å¯èƒ½çš„ï¼ï¼ï¼ **"
	}
	"***Efreet used Space earthquake***"
	{
		"chi"		"**ç‚é­”ä½¿ç”¨äº†åœ°éœ‡ **"
		"ico"		"icon_fire"
	}
	"***[Admin]Level 3***"
	{
		"chi"		"**ç®¡ç†å‘˜é€‰æ‹©äº†ç¬¬ä¸‰å…³**"
	}
	"***I will improve more in next version***"
	{
		"chi"		"**æˆ‘ä¼šåœ¨ä¸‹ä¸€ä¸ªç‰ˆæœ¬åŠªåŠ›æ”¹è¿›**"
	}
	"**Map by Tenshi**"
	{
		"chi"		"**åœ°å›¾ä½œè€…ï¼šTenshi**"
	}
	"**Special Thanks:GemaYue , uuz , é“¶æœˆç­±ç‘¶**"
	{
		"chi"		"**ç‰¹åˆ«æ„Ÿè°¢ï¼šGemaYue , uuz , é“¶æœˆç­±ç‘¶ **"
	}
	"**stage 1**"
	{
		"chi"		"**ç¬¬ä¸€å…³ **"
	}
	"**Hold 15 seconds**"
	{
		"chi"		"**å®ˆä½15ç§’ **"
		"DoorCountDown"		"15"
	}
	"**Hold 30 seconds**"
	{
		"chi"		"**å®ˆä½30ç§’ **"
		"DoorCountDown"		"30"
	}
	"**5 seconds**"
	{
		"chi"		"**è¿˜æœ‰5ç§’**"
	}
	"**Hold 35 seconds**"
	{
		"chi"		"**å®ˆä½35ç§’ **"
		"DoorCountDown"		"35"
	}
	"**Hold on 80 seconds**"
	{
		"chi"		"**å®ˆä½80ç§’ **"
		"DoorCountDown"		"80"
	}
	"**The elevator is rising**"
	{
		"chi"		"**ç”µæ¢¯æ­£åœ¨ä¸Šå‡ **"
	}
	"**Nuke in 5 seconds**"
	{
		"chi"		"**æ ¸å¼¹5ç§’åå‘å°„ **"
	}
	"**3**"
	{
		"chi"		"** **"
	}
	"**2**"
	{
		"chi"		"** **"
	}
	"**1**"
	{
		"chi"		"** **"
	}
	"**Round Complete**"
	{
		"chi"		"**æœ¬å…³é€šè¿‡ **"
	}
	"**stage 2**"
	{
		"chi"		"**ç¬¬äºŒå…³ **"
	}
	"**Hold 15 seconds until the lid of rubbish bin opening**"
	{
		"chi"		"**å®ˆä½15ç§’.ç›´åˆ°åƒåœ¾æ¡¶æ‰“å¼€ç›–å­ **"
		"DoorCountDown"		"15"
	}
	"**Jump into the rubbish bin**"
	{
		"chi"		"**è·³è¿›åƒåœ¾æ¡¶ **"
	}
	"**HOLD 20 SECONDS**"
	{
		"chi"		"**å®ˆä½20ç§’ **"
		"DoorCountDown"		"20"
	}
	"**Wait 30 seconds**"
	{
		"chi"		"**ç­‰å¾…30ç§’ **"
		"DoorCountDown"		"30"
	}
	"**WALL BREAKING IN 20 SECONDS**"
	{
		"chi"		"**å¢™å£20ç§’åç ´ç¢ **"
		"DoorCountDown"		"20"
	}
	"**Hold 40 seconds**"
	{
		"chi"		"**å®ˆä½40ç§’ **"
		"DoorCountDown"		"40"
	}
	"**Go to the ClearRobot**"
	{
		"chi"		"**å»åˆ°Clearæœºå™¨äººé‚£é‡Œ **"
	}
	"**ClearRobot leaving in 8 seconds**"
	{
		"chi"		"**Clearæœºå™¨äºº8ç§’åç¦»å¼€ **"
	}
	"**You failed**"
	{
		"chi"		"**ä½ å¤±è´¥äº† **"
	}
	"**Stage 3**"
	{
		"chi"		"**ç¬¬ä¸‰å…³ **"
	}
	"**Wait 15 seconds**"
	{
		"chi"		"**ç­‰å¾…15ç§’ **"
		"DoorCountDown"		"15"
	}
	"**Hold 25 seconds**"
	{
		"chi"		"**å®ˆä½20ç§’ **"
		"DoorCountDown"		"20"
	}
	"**Teleport activated**"
	{
		"chi"		"**ä¼ é€æ¿€æ´» **"
	}
	"**Jump into the screen**"
	{
		"chi"		"**è·³è¿›ç”µè„‘å±å¹•é‡Œ **"
	}
	"**Gasu**"
	{
		"chi"		"**Gasuï¼ŒbossåŸåœ°æŠ¬æ‰‹æŒ‰ä½Wï¼Œbossä¸Šå‡æŒ‰ä½S**"
	}
	"**å…¨äººç±»ã®ç»¯æƒ³å¤¿**"
	{
		"chi"		"**å…¨äººç±»çš„ç»¯æƒ³å¤©ï¼Œå»ç«™åœ¨å››å‘¨çš„çŸ³å¤´ï¼ŒæŠ€èƒ½ç»“æŸåè®°å¾—è·³å›æ¥**"
	}
	"**Sakai**"
	{
		"chi"		"**Sakaiï¼ˆæ— æ•Œï¼Œæ¢å­å¼¹ï¼‰**"
	}
	"**Kanameishi**"
	{
		"chi"		"**å®ˆæŠ¤ã®è¦çŸ³ï¼ˆçœ‹å¤©ä¸Šèº²é¿çŸ³å¤´ï¼‰**"
	}
	"**Hold 10 seconds**"
	{
		"chi"		"**å®ˆä½10ç§’ **"
		"DoorCountDown"		"10"
	}
	"**[Admin]STAGE 1**"
	{
		"chi"		"**ç®¡ç†å‘˜é€‰æ‹©äº†ç¬¬ä¸€å…³å…³ **"
	}
	"**[Admin]ZM**"
	{
		"chi"		"**ç®¡ç†å‘˜é€‰æ‹©äº†ZMå…³ **"
	}
	"**[ZM]**"
	{
		"chi"		"**zmå…³**"
	}
	"**Nuke in 3 mins**"
	{
		"chi"		"**æ ¸å¼¹3åˆ†é’Ÿåå‘å°„ **"
		"DoorCountDown"		"180"
	}
	"**Nuke in 2 mins**"
	{
		"chi"		"**æ ¸å¼¹ä¸¤åˆ†é’Ÿåå‘å°„**"
	}
	"**Nuke in 1 min**"
	{
		"chi"		"**æ ¸å¼¹ä¸€åˆ†é’Ÿåå‘å°„**"
	}
	"**Round Failed**"
	{
		"chi"		"**å…³å¡å¤±è´¥ **"
	}
	"**Air leaves in 30 seconds**"
	{
		"chi"		"**çº¸é£æœº30ç§’åç¦»å¼€**"
		"DoorCountDown"		"30"
	}
	"**[Admin]Stage 3**"
	{
		"chi"		"**ç®¡ç†å‘˜é€‰æ‹©ç¬¬ä¸‰å…³**"
	}
	"**Im defeated.Its impossable**"
	{
		"chi"		"**æˆ‘è¾“äº†ï¼Œè¿™æ˜¯ä¸å¯èƒ½çš„**"
	}
	"**å…¨äººç±»ã®ç»¯æƒ³å¤?**"
	{
		"chi"		"**å…¨äººç±»çš„ç»¯æƒ³å¤©ï¼Œå»ç«™åœ¨å››å‘¨çš„çŸ³å¤´ï¼ŒæŠ€èƒ½ç»“æŸåè®°å¾—è·³å›æ¥**"
	}
	"sync_version"
	{
		"syncvalue"		"46018"
	}
	"**[Admin]STAGE 2**"
	{
		"chi"		"**ç®¡ç†å‘˜é€‰æ‹©äº†ç¬¬äºŒå…³**"
	}
	"**å…¨äººç±»ã®ç»¯æƒ³"
	{
		"chi"		"**å…¨äººç±»çš„ç»¯æƒ³å¤©ï¼Œå»ç«™åœ¨å››å‘¨çš„çŸ³å¤´ï¼ŒæŠ€èƒ½ç»“æŸåè®°å¾—è·³å›æ¥**"
	}
	"**Original map : kz_otakuroom_v3 , by GemaYue**"
	{
		"chi"		"** **"
	}
	"**Model by uuz**"
	{
		"chi"		"** **"
	}
	"**Its my first map , thanks for playing**"
	{
		"chi"		"**è¿™æ˜¯æˆ‘çš„ç¬¬ä¸€å¼ å›¾ï¼Œæ„Ÿè°¢ä½ ä»¬çš„æ¸¸ç©**"
	}
	"**Wait 5 seconds**"
	{
		"chi"		"**å®ˆä½5ç§’**"
	}
	"**It's my first map , thanks for playing**"
	{
		"chi"		"**è¿™æ˜¯æˆ‘çš„ç¬¬ä¸€å¼ å›¾ï¼Œæ„Ÿè°¢ä½ ä»¬çš„æ¸¸ç©**"
	}
	">>>Respawn wall break in 20 sec<<<"
	{
		"chi"		">>>é‡ç”Ÿå¢™å°†åœ¨20åç ´ç¢<<<"
	}
	"***Map by Luffaren***"
	{
		"chi"		"** **"
	}
	"*** MAP BY STRUPPI ***"
	{
		"chi"		"** **"
	}
	"***Welcome to Crazy Kart***"
	{
		"chi"		"** **"
	}
	"***WARMUP***"
	{
		"chi"		"**çƒ­èº«æ—¶é—´**"
	}
	"++ ZE_ITALY_TOWN ++"
	{
		"chi"		"** **"
	}
	">>> WARMUP ROUND 40 SECONDS REMAINING <<<"
	{
		"chi"		">>>çƒ­èº«æ—¶é—´è¿˜å‰©40s<<<"
	}
	">> Map by TaskuVaras and Moltard <<"
	{
		"chi"		"** **"
	}
	"**map by koyomaple**"
	{
		"chi"		"** **"
	}
	"***STAGE 1 -- THE SHIP***"
	{
		"chi"		"** **"
	}
	"**ZE_DARK_SOULS**"
	{
		"chi"		"** **"
	}
	">> IDEA: Sienestaja <<"
	{
		"chi"		"** **"
	}
	">> Map by Taskuvaras <<"
	{
		"chi"		"** **"
	}
	"*** ... ***"
	{
		"chi"		"** **"
	}
}
