"Console_T"
{
	"Special Thanks Gopa and Rulucy"
	{
		"chi"		"**特别感谢: Gopa和Rulucy 地图汉化: 大明**"
	}
	"<First floor>"
	{
		"chi"		">>>第一关<<<"
	}
	"Map by XXPohmianXXMochi"
	{
		"chi"		"**地图作者:Pohmian Mochi**"
	}
	"30. . . ."
	{
		"chi"		"**守住30秒等大门打开**"
	}
	"10. . . ."
	{
		"chi"		"**守住10秒等门打开**"
	}
	"35. . . ."
	{
		"chi"		"**守住35秒等大门打开**"
	}
	"40. . . ."
	{
		"chi"		"**守住40秒**"
	}
	"<Holy Attack in 180 seconds>"
	{
		"chi"		">>>boss在180秒后发动终极消灭人类, 请速度击杀boss!<<<"
	}
	"Blue Attack"
	{
		"chi"		"**蓝色方块攻击, 注意跳刀!**"
	}
	"Red Attack in 6 seconds"
	{
		"chi"		"**红色方块攻击6秒, 请注意!**"
	}
	"yellow Attack in 6 seconds"
	{
		"chi"		"**黄色方块攻击6秒, 请注意!**"
	}
	"Green Attack in 6 seconds"
	{
		"chi"		"**绿色方块攻击6秒, 请注意!**"
	}
	"Purple Attack in 6 seconds"
	{
		"chi"		"**紫色方块攻击6秒, 请注意!**"
	}
	"<Super Attack in 30 seconds>"
	{
		"chi"		">>>30秒后发动核爆消灭僵尸, 坚持住!<<<"
	}
	"<Second floor>"
	{
		"chi"		">>>第二关<<<"
	}
	"<Holy is ready in 10 seconds>"
	{
		"chi"		">>>还有10秒发动终极<<<"
	}
	"<Too late...>"
	{
		"chi"		">>>太晚了...<<<"
	}
	"45. . . ."
	{
		"chi"		"**守住45秒等门打开**"
	}
	"50. . . ."
	{
		"chi"		"**守住50秒等大门打开**"
	}
	"<Last Gate is going to open>"
	{
		"chi"		">>>最后的大门马上开了<<<"
	}
	"<The Gate is opening>"
	{
		"chi"		">>>大门开了<<<"
	}
	"<Last hold...>"
	{
		"chi"		">>>守住最后一次!<<<"
	}
	"<The crystal is broken>"
	{
		"chi"		">>>它被破坏了<<<"
	}
	"<5>"
	{
		"chi"		">>>5<<<"
	}
	"<4>"
	{
		"chi"		">>>4<<<"
	}
	"<3>"
	{
		"chi"		">>>3<<<"
	}
	"<2>"
	{
		"chi"		">>>2<<<"
	}
	"<1>"
	{
		"chi"		">>>1<<<"
	}
	"<Top floor>"
	{
		"chi"		">>>第三关<<<"
	}
	"20...."
	{
		"chi"		"**守住20秒等门打开**"
	}
	"10...."
	{
		"chi"		"**守住10秒等门打开**"
	}
	"<Oregin>"
	{
		"chi"		"** **"
	}
	"10....."
	{
		"chi"		"**守住10秒**"
	}
	"30...."
	{
		"chi"		"**守住30秒等门打开**"
	}
	"<Uruk in 10 seconds>"
	{
		"chi"		">>>10秒后伊拉克<<<"
	}
	"***WARMUP***"
	{
		"chi"		"**热身时间**"
	}
	"<Aterikegin>"
	{
		"chi"		"** **"
	}
	"Map by XXMochiXXPohmian"
	{
		"chi"		"** **"
	}
	"[Map] ze_Suchirifu"
	{
		"chi"		"** **"
	}
	"***Map by Taskuvaras***"
	{
		"chi"		"** **"
	}
	"***Human door opening in 15s***"
	{
		"chi"		"** **"
	}
	"<Failed>"
	{
		"chi"		"** **"
	}
}
