"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "***The door will open in 10 seconds***"
    {
        "chi" "这扇门10秒后打开"
    }

    "<<<1>>>"
    {
        "chi" "__null__"
        "blocked" "1"
    }

    "<<<2>>>"
    {
        "chi" "__null__"
        "blocked" "1"
    }

    "<<<3>>>"
    {
        "chi" "__null__"
        "blocked" "1"
    }

    "<<<4>>>"
    {
        "chi" "__null__"
        "blocked" "1"
    }

    "<<<5>>>"
    {
        "chi" "还有5秒"
    }

    "<<<Advance before it closes !>>>"
    {
        "chi" "在它关闭之前赶快走!!"
    }

    "<<<Call the elevator>>>"
    {
        "chi" "已呼叫电梯"
    }

    "<<<DOOR IS OPEN>>>"
    {
        "chi" "门开了"
    }

    "<<<Electricity is OFF>>>"
    {
        "chi" "电闸已关闭"
    }

    "<<<Get out of here !!!>>>"
    {
        "chi" "快离开这里!!"
    }

    "<<<GO GO GOOOO>>>"
    {
        "chi" "润!润!润!润!"
    }

    "<<<It's not finished>>>"
    {
        "chi" "并没有结束..."
    }

    "<<<Prepare to shoot>>>"
    {
        "chi" "准备射击!!"
    }

    "<<<Quickly climb the ladder or the zombies will slap your ass !>>>"
    {
        "chi" "快爬上电梯!!僵尸要追尾了!!"
    }

    "<<<The door has opened>>>"
    {
        "chi" "门开了..."
    }

    "<<<The door is going to open>>>"
    {
        "chi" "门就要打开了..."
    }

    "<<<The door is opening get inside !>>>"
    {
        "chi" "门正在打开..快进来!!"
    }

    "<<<The door leading to the elevator are open!>>>"
    {
        "chi" "通向电梯的门打开了..."
    }

    "<<<The electricity should be cut off in a few seconds>>>"
    {
        "chi" "应该过会就没电了..."
    }

    "<<<The fence has broken>>>"
    {
        "chi" "障碍物已被破坏.."
    }

    "<<<The water level is increasing>>>"
    {
        "chi" "水位正在上升~"
    }

    "<<<The yellow door Area 9 will open in 10 seconds>>>"
    {
        "chi" "区域九的门10秒后打开"
    }

    "<<<The yellow door leading to the HUB will open soon>>>"
    {
        "chi" "前往中心区域的黄门很快就会打开..."
    }

    "<<<We are not giving thanks to Kotya for scripts>>>"
    {
        "chi" "并不是感谢Kotya的脚本哦"
    }

    "<<<We are not giving thanks to Waffel for helping>>>"
    {
        "chi" "并不是感谢Waffel的帮助哦"
    }

    "All the music is in the link :"
    {
        "chi" "所有使用的音乐都在链接里"
    }

    "DON'T TOUCH THE LASERS"
    {
        "chi" "不要作死去碰激光~~"
    }

    "Good Luck !"
    {
        "chi" "祝你好运"
    }

    "Hint: maybe you should decode the message?"
    {
        "chi" "提示: 或许应该来点解密?"
    }

    "There is a secret on the map. Try to locate it."
    {
        "chi" "地图上有一处彩蛋,找到它!!"
    }

    "We are not giving thanks to Friend for brushwork"
    {
        "chi" "并不是感谢Friend的地形哦"
    }

    "Welcome on Objective NPST"
    {
        "chi" "行动代号: NPST"
    }

    "www.youtube.com/watch?v=Dw__fMHcrQ0"
    {
        "chi" "音乐列表可以B站或Youtube搜索相关关键词"
    }

}