"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "***1***"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

    "***2***"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

    "***3***"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

    "***4***"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

    "***5***"
    {
        "chi" "...5..."
    }

    "***COMPLETE!***"
    {
        "chi" "胜利"
    }

    "***Modified by Reflelia***"
    {
        "chi" "作者:Reflelia"
    }

    "5"
    {
        "chi" "...5..."
    }

}