"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "* ... *"
    {
        "chi" "**... **"
    }

    "* Cisneros' Hero Burguer has been picked up! *"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

    "* Defend the bridge for 30 seconds until it is blown up!!! *"
    {
        "chi" "**在大桥防守30秒直到它被炸掉**"
    }

    "* Defend this floor for 30 seconds!!! *"
    {
        "chi" "**守住这层楼30秒**"
    }

    "* Door is opening in 20 seconds. *"
    {
        "chi" "**门20秒后打开**"
    }

    "* Doors are open... GO!!! *"
    {
        "chi" "**门已打开**"
    }

    "* Elevator's power restoring... It will leave in 20 seconds *"
    {
        "chi" "**电梯电源重启,电梯20秒后上升!**"
    }

    "* FIRST FLOOR: Emergencies and stairway/elevator access. *"
    {
        "chi" "一楼:应急通道和楼梯/电梯通道"
    }

    "* FOURTH FLOOR: Emergency generator and Helipad access. *"
    {
        "chi" "**第四层:急救直升机停机坪和发电机**"
    }

    "* GO BACK! ELEVATOR LEAVES IN 5 SECONDS *"
    {
        "chi" "**退回至电梯,电梯5秒后上升!**"
    }

    "* Go to the second floor and deactivate the security lock. *"
    {
        "chi" "**去二楼解锁医院小门**"
    }

    "* GO! GO! GO!*"
    {
        "chi" "**冲 冲 冲**"
    }

    "* Helicopter leaves in 20 seconds. RESIST!!! *"
    {
        "chi" "**直升机引擎20秒后发动**"
    }

    "* HELICOPTER LEAVES IN 5 SECONDS!!! GET ON IT!!! *"
    {
        "chi" "**直升机5秒后起飞**"
    }

    "* Helicopter leaves in 50 seconds. *"
    {
        "chi" "**直升机引擎50秒后发动**"
    }

    "* Hospital's doors open in 15 seconds. *"
    {
        "chi" "**医院大门:15秒**"
    }

    "* Resist! Door opens in 15 seconds!!! *"
    {
        "chi" "**门15秒后打开**"
    }

    "* Second door opens in 10 seconds. *"
    {
        "chi" "**第二扇门将10秒后打开**"
    }

    "* SECOND FLOOR: Patients' rooms. *"
    {
        "chi" "**第二层:病人们的房间**"
    }

    "* Security button has been pressed. Doors open in 5 seconds! *"
    {
        "chi" "**医院小门按钮被按下,医院小门5秒后打开!**"
    }

    "* Stairs to the trains' area are locked. Find a way to activate the elevator... *"
    {
        "chi" "**电梯坏了,寻找一个方法以启动电梯!**"
    }

    "* The door is opening in 25 seconds... RESIST! *"
    {
        "chi" "**门25秒后打开**"
    }

    "* The elevator is not working. Find a way to restore the power! *"
    {
        "chi" "**电梯无能量驱动,找到一个方法来重启它的电源,电源开关在面对僵尸右侧的管道里面!**"
    }

    "* THIRD FLOOR: Pediatry. *"
    {
        "chi" "**第三层:小儿科**"
    }

    "* TIP: Press the energy control panel to cause an overload in the doors' circuitry. *"
    {
        "chi" "**提示:按下控制面板可以开门**"
    }

    "* TIP: Some buttons activate when shot. *"
    {
        "chi" "**提示:可以射击一些按钮激活**"
    }

    "* TIP: Zombies can break the elevators' side vent. *"
    {
        "chi" "**提示:僵尸可以打碎电梯管道**"
    }

    "* Train area door is opening... RETREAT!*"
    {
        "chi" "**火车门已打开**"
    }

    "* Trainstation's door is opening!*"
    {
        "chi" "**火车站的门已打开**"
    }

    "* Wait... Why isn't it ending...? *"
    {
        "chi" "**等等...好像还有什么? **"
    }

    "* WO-HOO!!! NICE JOB PEOPLE!!! *"
    {
        "chi" "**恭喜你!通关了地图!**"
    }

    "* YEAH!!! WE DID IT!!! *"
    {
        "chi" "**我们做到了!**"
    }

    "* Zombies must go through the sewer. *"
    {
        "chi" "**僵尸需要进入下水管**"
    }

    "** ... **"
    {
        "chi" "**... **"
    }

    "** BALCONY ENDING: GET TO THE HIGHEST BALCONY **"
    {
        "chi" "**阳台路线:爬到阳台最高点,记得断口留火!**"
    }

    "** BEWARE! It's an upgraded offensive XJ-7800 robot! **"
    {
        "chi" "**警告:它是防御机器人的升级版**"
    }

    "** BUNKER ENDING: GET TO THE RIVERSIDE BUNKER **"
    {
        "chi" "**桥要炸了,到对面去!**"
    }

    "** City sewers management plant doors are opening in 20 seconds. RESIST!!! **"
    {
        "chi" "**下水道大门:20秒**"
    }

    "** DID YOU MISS ME? **"
    {
        "chi" "**你还记得我吗? **"
    }

    "** Elevator leaves in 7 seconds **"
    {
        "chi" "**电梯7秒后离开**"
    }

    "** Explosion in 1 seconds **"
    {
        "chi" "**1秒后爆炸**"
    }

    "** Explosion in 10 seconds **"
    {
        "chi" "**10秒后爆炸**"
    }

    "** Explosion in 2 seconds **"
    {
        "chi" "**2秒后爆炸**"
    }

    "** Explosion in 20 seconds **"
    {
        "chi" "**20秒后爆炸**"
    }

    "** Explosion in 25 seconds **"
    {
        "chi" "**25秒后爆炸**"
    }

    "** Explosion in 3 seconds **"
    {
        "chi" "**3秒后爆炸**"
    }

    "** Explosion in 30 seconds **"
    {
        "chi" "**30秒**"
    }

    "** Explosion in 4 seconds **"
    {
        "chi" "**4秒后爆炸**"
    }

    "** Explosion in 5 seconds **"
    {
        "chi" "**5秒后爆炸**"
    }

    "** GO! **"
    {
        "chi" "**撤退!**"
    }

    "** IT'S TOO LATE!!! YOU NOOBZORZ ARE FAIL!!! **"
    {
        "chi" "失败"
    }

    "** Mojonero's PenisGun has been picked up. **"
    {
        "chi" "**大屌枪被拾起**"
        "blocked"    "1"
    }

    "** PLANE ENDING: GET TO THE PAPER PLANE **"
    {
        "chi" "**飞机路线:赶快登上右边出口的纸飞机,你们只有3秒钟的时间!**"
    }

    "** PLEASE CONSIDER SUICIDE IF YOU ARE UNSURE ABOUT BEING ABLE TO BEAT THIS ROUND! **"
    {
        "chi" "如果您不确定能否战胜这一轮,请考虑自杀"
    }

    "** Raivb1000 Prototype door has been unlocked! **"
    {
        "chi" "**终极大门被打开**"
    }

    "** Raivb1000 prototype has been picked up. Press E (+USE) to activate. **"
    {
        "chi" "**终极被拾起**"
        "blocked"    "1"
    }

    "** SHOOT IT! **"
    {
        "chi" "**向它射击!**"
    }

    "** The bridge has been blown... RUN!!! **"
    {
        "chi" "**桥已经被炸毁了,撤退!**"
    }

    "** THE PAPER GODS ARE PLEASED WITH YOUR SACRIFICE **"
    {
        "chi" "**你们的牺牲是不会白费的,队友将永远记得你们!**"
    }

    "** TIP: He Grenades deal a lot of damage to the robot.**"
    {
        "chi" "**提示:手雷能对它造成大量伤害,请不要吝啬你们手中的雷!**"
    }

    "** TIP: Three humans must suicide to keep the THE END level **"
    {
        "chi" "**提示:献祭三个人类将会存档至最终关**"
    }

    "** WARNING: FROM THIS POINT YOU WILL ONLY HAVE ONE CHANCE TO WIN.  IF YOU FAIL THE LEVEL WILL REVERT. **"
    {
        "chi" "**提示:从这一关开始,你只有一次过关的机会,否则难度将会回档至第四关!**"
    }

    "** WARNING: It only has one use and affects zombies and killer robots. **"
    {
        "chi" "**提示:终极只能使用一次,只能对BOSS使用!**"
    }

    "** WE'RE SAFE! Let's get the train running! **"
    {
        "chi" "**我们安全了,我们登上列车撤离这里!**"
    }

    "** YOU HAVE BEEN WARNED!!! **"
    {
        "chi" "**我已经警告过你了!**"
    }

    "*** ADMIN: EXTREME MODE ACTIVATED ***"
    {
        "chi" "载入萌新司机关"
    }

    "*** ADMIN: HARD MODE ACTIVATED ***"
    {
        "chi" "载入咸鱼关"
    }

    "*** ADMIN: MASSACRE MODE ACTIVATED ***"
    {
        "chi" "载入老司机关"
    }

    "*** ADMIN: NORMAL MODE ACTIVATED ***"
    {
        "chi" "载入萌新关"
    }

    "*** ADMIN: PANIC MODE ACTIVATED ***"
    {
        "chi" "载入老咸鱼关"
    }

    "*** ADMIN: THE END MODE ACTIVATED ***"
    {
        "chi" "载入最终关关"
    }

    "*** Current level: EXTREME  *** Escape: EVIL CORP. HEADQUARTERS ***"
    {
        "chi" "**当前难度:萌新司机  路线:实验总部 **"
    }

    "*** Current level: HARD  *** Escape: RIVER POWERSTATION ***"
    {
        "chi" "**当前难度:咸鱼  路线:发电站**"
    }

    "*** Current level: MASSACRE  *** Escape: EVIL CORP. HEADQUARTERS ***"
    {
        "chi" "**当前难度:老司机  路线:实验总部 **"
    }

    "*** Current level: NORMAL  *** Escape: VERYBAD CORP. LABS ***"
    {
        "chi" "**当前难度:萌新  任务:逃离实验室 **"
    }

    "*** Current level: PANIC  *** Escape: VERYBAD CORP. TRAINSTATION ***"
    {
        "chi" "**当前难度:老咸鱼  路线:火车**"
    }

    "*** Current level: THE END  *** Escape: THE PAPER DIMENSION ***"
    {
        "chi" "**当前难度:最终关  路线:纸质维度 **"
    }

    "*** DEFEND THE ENTRANCE UNTIL THE BRIDGE DEPLOYS ***"
    {
        "chi" "**继续防守直到桥完全下降 **"
    }

    "*** Doors breached... MOVE! ***"
    {
        "chi" "**已恢复正常**"
    }

    "*** DOORS OPENED! ***"
    {
        "chi" "**大门已打开**"
    }

    "*** Energy is coming back to the engine! ***"
    {
        "chi" "引擎正在发动"
    }

    "*** EXTREME MODE COMPLETED ***"
    {
        "chi" "**已通关萌新司机难度**"
    }

    "*** Figure out the cause of it! ***"
    {
        "chi" "**快寻找原因**"
    }

    "*** HARD MODE COMPLETED ***"
    {
        "chi" "**已通关咸鱼难度**"
    }

    "*** HOLD RIGHT HERE! Train doors will open in 25 seconds! ***"
    {
        "chi" "**火车大门25秒后打开**"
    }

    "*** Hold the second cart! We're nearing our escape. ***"
    {
        "chi" "**继续防守!我们离撤离点不远了!**"
    }

    "*** HOLD! The train will move as soon as the engine recharges! ***"
    {
        "chi" "**守住!列车马上就要开走了**"
    }

    "*** IT WILL ANNIHILATE US ALL! KEEP SHOOTING! ***"
    {
        "chi" "**它会把我们全部消灭的!**"
    }

    "*** JUMP INTO THE ELEVATOR ***"
    {
        "chi" "**跳进电梯**"
    }

    "*** Management office doors opening in 25 seconds. ***"
    {
        "chi" "**管理室大门25秒后打开**"
    }

    "*** MAP WILL NOW RESET TO NORMAL ***"
    {
        "chi" "**地图难度重载**"
    }

    "*** MASSACRE MODE COMPLETED ***"
    {
        "chi" "**已通关老司机难度**"
    }

    "*** MOVE! The doors will close in 15 seconds! ***"
    {
        "chi" "**门15秒后关闭 **"
    }

    "*** NEXT LEVEL IS EXTREME ***"
    {
        "chi" "**下一难度:萌新司机**"
    }

    "*** NEXT LEVEL IS HARD ***"
    {
        "chi" "**下一难度:咸鱼**"
    }

    "*** NEXT LEVEL IS THE END ***"
    {
        "chi" "**下一难度:最终关**"
    }

    "*** NORMAL MODE COMPLETED ***"
    {
        "chi" "**已通关萌新难度**"
    }

    "*** OH NO!!! WE'RE TOO LATE! ***"
    {
        "chi" "失败"
    }

    "*** PANIC MODE COMPLETED ***"
    {
        "chi" "**老咸鱼难度完成**"
    }

    "*** RESIST! Only 5 seconds left! ***"
    {
        "chi" "**还有5秒**"
    }

    "*** RESIST! The doors will be opening in 10 seconds! ***"
    {
        "chi" "**继续防御!门将在10秒后打开!**"
    }

    "*** Someone has to open the train doors. That's our escape route! ***"
    {
        "chi" "**需要一些人去打开火车门,那是我们撤退的路线!**"
    }

    "*** Thank you for playing this map ***"
    {
        "chi" "**感谢你的游玩**"
    }

    "*** THE DESTRUCTIVE ROBOT IS ABOUT TO CHARGE ITS MOST POWERFUL ATTACK! ***"
    {
        "chi" "**这个破坏性的机器人即将发动它最强大的攻击**"
    }

    "*** The doors appear to have malfunctioned. ***"
    {
        "chi" "**门貌似发生了故障**"
    }

    "*** Train door opens in 15 seconds. ***"
    {
        "chi" "**火车门15秒后打开**"
    }

    "*** WE'RE DOOMED!!! ***"
    {
        "chi" "注定..."
    }

    "*** ZOMBIES DETECTED: INVALID VICTORY **"
    {
        "chi" "**检测到僵尸,通关失败!**"
    }

    "**Flamethrower has been picked up. Press +Use (E) to activate**"
    {
        "chi" "**喷火器被拾起 按'E'来使用**"
        "blocked"    "1"
    }

    "**Fuel lasts about 10 seconds. **"
    {
        "chi" "**喷火器可以把僵尸射个十秒**"
    }

    "**It only has one use**"
    {
        "chi" "**只有一发哦**"
    }

    "**Rocket launcher charging**"
    {
        "chi" "**沙皇炸弹准备就绪**"
    }

    "**Rocket launcher picked up. Press +USE (E) to activate.**"
    {
        "chi" "**沙皇炸弹被拾起 按'E'来使用[只有一发] **"
        "blocked"    "1"
    }

    "*Activate the bridge to enter the engines area*"
    {
        "chi" "**激活大桥进入引擎室**"
    }

    "*Ammo Box has been picked up. Press +USE (E) to activate.*"
    {
        "chi" "**弹药箱被拾起**"
        "blocked"    "1"
    }

    "*Annihilator mode activated. Unloading offensive modules.*"
    {
        "chi" "**歼灭者模式已激活,卸载攻击模式!**"
    }

    "*Basic defensive mode activated: Laser and Landmines*"
    {
        "chi" "**基本攻击模式:激光&地雷**"
    }

    "*Basic offensive mode activated: 'Fist crusher' module loaded*"
    {
        "chi" "**基本攻击模式:绞肉机**"
    }

    "*Bunker door opening in 10 seconds*"
    {
        "chi" "**魔仙堡的门将在10秒后打开**"
    }

    "*Bunker Door opening in 7 seconds*"
    {
        "chi" "**燃料仓门7秒后打开**"
    }

    "*Calling the escape boat. Resist untill it comes! (30 sec)*"
    {
        "chi" "**友谊的小船还有30秒到达**"
    }

    "*Choose one way and evade from the zombies.*"
    {
        "chi" "**选择一条恰当的路线以逃离僵尸 **"
    }

    "*Defend at Transporter I (1) for 25 seconds.*"
    {
        "chi" "**守住一号电梯25秒**"
    }

    "*Defensive robot has been defeated.*"
    {
        "chi" "**BOSS被打败了**"
    }

    "*Deploying bridge. Resist untill it's down!!!*"
    {
        "chi" "**桥正在下降,撤退! **"
    }

    "*Door opening in 15 seconds. RESIST!*"
    {
        "chi" "**门15秒后打开 **"
    }

    "*Door opening in 5 seconds. RESIST!*"
    {
        "chi" "**门5秒后打开**"
    }

    "*Doors close in 7 seconds. RESIST!!!*"
    {
        "chi" "**大门7秒后关闭**"
    }

    "*Doors opening in 7 seconds.*"
    {
        "chi" "**门将在7秒后打开 **"
    }

    "*Elevator leaves in 10 seconds.*"
    {
        "chi" "**电梯:10秒**"
    }

    "*Emergency elevator activates in 12 seconds*"
    {
        "chi" "**电梯12秒后离开**"
    }

    "*Escape elevator area opening in 10 seconds.*"
    {
        "chi" "**逃生电梯区域10秒后打开**"
    }

    "*Evil Corp. Headquarters' doors opening in 10 seconds.*"
    {
        "chi" "**实验室总部大门:10秒**"
    }

    "*Exit door is not working.*"
    {
        "chi" "**冲冲冲**"
    }

    "*Exit door opening in 5 seconds*"
    {
        "chi" "**安全门5秒后打开**"
    }

    "*Explosion inminent! Find a way out! RUN!!!*"
    {
        "chi" "**找到一条路逃出实验室**"
    }

    "*Follow the signs in the floor.*"
    {
        "chi" "**紧跟标志前进 **"
    }

    "*Garage Door is opening. RETREAT!*"
    {
        "chi" "**车库大门已打开!可以溜了! **"
    }

    "*Garage door opening in 38 seconds*"
    {
        "chi" "**车库大门:38秒**"
    }

    "*Go inside the powerstation's office!*"
    {
        "chi" "**进入能源站**"
    }

    "*Hallway door opening in 10 seconds*"
    {
        "chi" "**走廊大门:10秒 **"
    }

    "*Heal has been picked up. Press +USE (E) to activate.*"
    {
        "chi" "**奶被拾起**"
        "blocked"    "1"
    }

    "*He's going to use his more powerfull attack and wipe us out!*"
    {
        "chi" "**它要用更强大的攻击和消灭我们!**"
    }

    "*It has a 120 seconds cooldown.*"
    {
        "chi" "**它有120秒冷却时间**"
    }

    "*It has a 90 seconds cooldown.*"
    {
        "chi" "**它有90秒的冷却时间**"
    }

    "*Keep the zombies out of this roof so that they are killed!*"
    {
        "chi" "**抵御僵尸确保他们不会登上屋顶**"
    }

    "*Landmine picked up. Jump and press +USE (E) to activate.*"
    {
        "chi" "**地雷被拾起**"
        "blocked"    "1"
    }

    "*Last offensive module activated: Plasma cannon module loaded*"
    {
        "chi" "**最终攻击模式:等离子大炮**"
    }

    "*Leave this building by going to the lab. vault.*"
    {
        "chi" "**进入实验室离开这座建筑物**"
    }

    "*Main lab's doors opening in 5 seconds.*"
    {
        "chi" "**实验室大门:5秒 **"
    }

    "*Main reactor reached. Break the glass to go into emergency mode!*"
    {
        "chi" "**到达发电室,破坏光柱让它进入紧急模式!**"
    }

    "*Maintenance elevator leaves in 30 seconds*"
    {
        "chi" "**电梯:30秒**"
    }

    "*Maintenance elevator leaves in 5 seconds!!! GO!*"
    {
        "chi" "**电梯:5秒**"
    }

    "*Mass destruction module loading: 10 seconds until CT defeat.*"
    {
        "chi" "**大规模杀伤性加载模块:10秒后歼灭全体人类 **"
    }

    "*Offensive module loaded: Laser meat slasher*"
    {
        "chi" "**攻击模式:激光**"
    }

    "*Offensive module loaded: Napalm shower module.*"
    {
        "chi" "**攻击模式:凝固汽油弹**"
    }

    "*Office doors opening in 15 seconds*"
    {
        "chi" "**办公室大门:15秒 **"
    }

    "*Open the bunker door while others defend the spot.*"
    {
        "chi" "**打开掩体门,其他人掩护!**"
    }

    "*Powerstation doors opening in 7 seconds*"
    {
        "chi" "**能源站大门:7秒**"
    }

    "*Reloading all offensive modules.*"
    {
        "chi" "**重载所有攻击模式**"
    }

    "*Resist for 10 seconds. Other people may come!*"
    {
        "chi" "**等待10秒,后面貌似还有很多咸鱼!**"
    }

    "*Security system accesed: opening doors in 5 seconds. RESIST!*"
    {
        "chi" "**安全系统已进入,门5秒后打开,小心乘坐电梯上来的僵尸!**"
    }

    "*Spacesuit has been taken. It lowers gravity by a 20%.*"
    {
        "chi" "**重力帽已被拾起 它将降低佩戴者1/5的重力 **"
    }

    "*Speed weapon has been picked up. It grants a slight speed boost.*"
    {
        "chi" "**加速枪被拾起 **"
        "blocked"    "1"
    }

    "*Storage door opening in 15 seconds*"
    {
        "chi" "**仓库大门:15秒 **"
    }

    "*The boat is here. Get on it!!!*"
    {
        "chi" "**友谊的小船已到达,快上船!**"
    }

    "*The door has locked! Resist for 30 seconds until it closes.*"
    {
        "chi" "**门被锁住了,防守30秒直到大门关闭!**"
    }

    "*The door is closing! Use the ladder to go to the roof.*"
    {
        "chi" "**大门关闭,使用梯子到达房顶!**"
    }

    "*The door will open in 20 seconds. Hold and then resist untill it closes.*"
    {
        "chi" "**门20秒后打开**"
    }

    "*The doors are now open. LEAVE!!!*"
    {
        "chi" "**咕了**"
    }

    "*The truck will leave in 15 seconds. Resist!*"
    {
        "chi" "**公交车将在15秒后离开**'没时间解释了,快上车!”"
    }

    "*The whole facility explodes in 7 seconds!*"
    {
        "chi" "**整座设施将在7秒后爆炸**"
    }

    "*The zombies are trying to get on our elevator. Shoot!!!*"
    {
        "chi" "**僵尸进来了! 射他!**"
    }

    "*There's no power! One human must activate it through the vent..*"
    {
        "chi" "**这里没有能源,需要一个人穿过通道打开电源!**"
    }

    "*Tornado generator has been picked up. Press +USE (E) to activate.*"
    {
        "chi" "**风已被拾起**"
        "blocked"    "1"
    }

    "*Transporter I leaving in 5 seconds.*"
    {
        "chi" "**一号电梯5秒后离开**"
    }

    "*Transporter II leaving in 5 seconds.*"
    {
        "chi" "**二号电梯5秒后离开**"
    }

    "*Use the computers to open the door!*"
    {
        "chi" "**触发六台电脑以打开门**"
    }

    "*Vault area opening in 20 seconds.*"
    {
        "chi" "**拱门区域:20秒**"
    }

    "*WARNING: WEAPON SPAMMING WILL BE PUNISHED.*"
    {
        "chi" "**地图制作:ENVIOLINADOR  汉化:小三@风云社**"
    }

    "*Water deposit door broken. Go though the vents!*"
    {
        "chi" "**僵尸下水了,注意保护自己的菊花!**"
    }

    "*Water deposit door opening in 15 seconds*"
    {
        "chi" "**水池大门:15秒 **"
    }

    "*We have waited long enough! RUN!*"
    {
        "chi" "**我们等得足够长了,溜了!**"
    }

    "*We will have to jump to the balconies to escape!*"
    {
        "chi" "**我们需要从阳台跳下**"
    }

    "*Well done! You stopped the robot's most powerfull attack!*"
    {
        "chi" "*很好,你制止了BOSS的强力攻击!**"
    }

    "*ZE_PAPER_ESCAPER BY ENVIOLINADOR*"
    {
        "chi" "**地图制作:ENVIOLINADOR  汉化:小三@风云社 **"
    }

    "*Zombies detected on office area. Defense mode activated.*"
    {
        "chi" "**僵尸已进入办公室,防御系统已打开!**"
    }

    "RndPlayer: rtv rtv rtv shit map lol admin change plz"
    {
        "chi" "**一些玩家:RTV!RTV!RTV!屎一样的地图op赶紧换了!!!**"
    }

}