"Console_T"
{
	"Welcome to Pokemon Rivals!"
	{
		"chi"		"**欢迎来到精灵宝可梦**"
	}
	"Map by Onahole"
	{
		"chi"		"**作者:Onahole**"
	}
	"The next door opens in 15 seconds."
	{
		"chi"		"**下一个门在15秒后打开**"
	}
	"A rock wall?"
	{
		"chi"		"**一个岩墙？**"
	}
	"Nothing our Machamp cant smash through!"
	{
		"chi"		"**没有什么是我们的怪力打不穿的**"
	}
	"Hold for 10 seconds."
	{
		"chi"		"**守住10秒**"
	}
	"MACHAMP USE ROCK SMASH!"
	{
		"chi"		"**怪力使用了陨石**"
	}
	"Yes! The cave is open!"
	{
		"chi"		"**是的,山洞打开了!**"
	}
	"Oh man, its dark in here!"
	{
		"chi"		"**天呐!这里太黑了!**"
	}
	"Uh oh, those Digletts look aggressive!"
	{
		"chi"		"**噢!这些地鼠看起来很有攻击性!**"
	}
	"Oh no, somethings coming!"
	{
		"chi"		"**噢不!有什么东西过来了!**"
	}
	"The rocks blocked our path!!"
	{
		"chi"		"**岩石挡住了我门的去路**"
	}
	"Looks like were gonna have to break it!"
	{
		"chi"		"**看来我们的打碎它了**"
	}
	"Hold on for 10 seconds!"
	{
		"chi"		"**守住10秒**"
	}
	"MACHAMP! USE ROCK SMASH!"
	{
		"chi"		"**怪力,使用岩石粉碎!**"
	}
	"The cave exit is blocked!"
	{
		"chi"		"**洞口被堵住了**"
	}
	"Machop still needs to rest before he can use Rock Smash again!"
	{
		"chi"		"**怪力再次使用岩石粉碎之前需要蓄力**"
	}
	"Hold for 25 seconds!"
	{
		"chi"		"**守住25秒**"
	}
	"Looks like hes ready!"
	{
		"chi"		"**看来他准备好了**"
	}
	"The next door opens in 40 seconds!"
	{
		"chi"		"**下一个门40秒后开**"
	}
	"20 seconds till the door opens."
	{
		"chi"		"**坚守20秒直到门开**"
	}
	"10 seconds!"
	{
		"chi"		"**10秒**"
	}
	"The door opened! Lets go!"
	{
		"chi"		"**出口打开了,我们走!**"
	}
	"The door out opens in 20 seconds!"
	{
		"chi"		"**门20秒后开**"
	}
	"Look at that! Its the ocean!!"
	{
		"chi"		"**看,是海!**"
	}
	"Hold for 10 seconds!"
	{
		"chi"		"**守住10秒**"
	}
	"Hey!!"
	{
		"chi"		"**嘿...**"
	}
	"Youve finally arrived."
	{
		"chi"		"**你终于来了**"
	}
	"Ive been training my Blastoise every day."
	{
		"chi"		"**我每天都在训练我的水箭龟.**"
	}
	"And today..."
	{
		"chi"		"**然后今天...**"
	}
	"We are going to defeat you!"
	{
		"chi"		"**我将要去打败你**"
	}
	"MACHAMP used FOCUS ENERGY!"
	{
		"chi"		"**怪力使用了龟波气功**"
	}
	"MACHAMPS CRIT. Chance rose!"
	{
		"chi"		"**怪力暴击了.**"
	}
	"it didnt actually lmfao idk how id do that atm"
	{
		"chi"		"**其实我也不知道怎么去弄那台自动取款机**"
	}
	"BLASTOISE used WATERGUN!"
	{
		"chi"		"**水箭龟使用了喷水**"
	}
	"Its super effective!"
	{
		"chi"		"**暴击**"
	}
	"MACHAMP used SUBMISSION!"
	{
		"chi"		"**怪力使用了地狱翻滚**"
	}
	"BLASTOISE used HYDROPUMP!"
	{
		"chi"		"**水箭龟使用了水炮**"
	}
	"BLASTOISE used WITHDRAW!"
	{
		"chi"		"**水箭龟把他的龟头缩入壳中**"
	}
	"BLASTOISEs DEFENSE rose!"
	{
		"chi"		"**水箭龟防御上升**"
	}
	"MACHAMP used ROCK SMASH!"
	{
		"chi"		"**怪力使用了碎岩**"
	}
	"Its not very effective..."
	{
		"chi"		"**Miss了...**"
	}
	"MACHAMP fainted!"
	{
		"chi"		"**怪力晕过去了**"
	}
	"HUMANS are out of usable POKEMON!"
	{
		"chi"		"**人类没有可用的宝可梦精灵了**"
	}
	"HUMANS blacked out!"
	{
		"chi"		"**人类出局**"
	}
	"MACHAMPs attack missed!"
	{
		"chi"		"**怪力MISS了...**"
	}
	"BLASTOISEs attack missed!"
	{
		"chi"		"**水箭龟MISS了...**"
	}
	"BLASTOISE fainted!"
	{
		"chi"		"**水箭龟晕过去了**"
	}
	"MACHAMP gained 1725 EXP. Points!"
	{
		"chi"		"**怪力获得了1752点经验值**"
	}
	"HUMANS defeated ZOMBIES!"
	{
		"chi"		"**人类打败了僵尸**"
	}
	"GARY: NO! That cant be! You beat my best!"
	{
		"chi"		"**小茂:不,这不可能!你竟然打败了我最牛B的宝可梦**"
	}
	"Its not fair!"
	{
		"chi"		"**这不公平...**"
	}
	"HUMANS got $6435 for winning!"
	{
		"chi"		"**人类赢得了6435美元**"
	}
	"CONGRATULATIONS! YOU WIN"
	{
		"chi"		"**祝贺!**"
	}
	"FULL VERSION COMING SOON *idk how soon tho*"
	{
		"chi"		"**完整版精灵宝可梦即将到来,我不知道什么时候!**"
	}
	">>WARMUP<<"
	{
		"chi"		"**热身**"
	}
	">>THE GAME WILL BEGIN IN 45 SECONDS<<"
	{
		"chi"		"**比赛将于45秒后开始**"
	}
	">>THE GAME WILL BEGIN IN 40 SECONDS<<"
	{
		"chi"		"**比赛将于40秒后开始**"
	}
	">>THE GAME WILL BEGIN IN 35 SECONDS<<"
	{
		"chi"		"**比赛将于35秒后开始**"
	}
	">>THE GAME WILL BEGIN IN 30 SECONDS<<"
	{
		"chi"		"**比赛将于30秒后开始**"
	}
	">>THE GAME WILL BEGIN IN 25 SECONDS<<"
	{
		"chi"		"**比赛将于25秒后开始**"
	}
	">>THE GAME WILL BEGIN IN 20 SECONDS<<"
	{
		"chi"		"**比赛将于20秒后开始**"
	}
	">>THE GAME WILL BEGIN IN 15 SECONDS<<"
	{
		"chi"		"**比赛将于15秒后开始**"
	}
	">>THE GAME WILL BEGIN IN 10 SECONDS<<"
	{
		"chi"		"**比赛将于10秒后开始**"
	}
	">>THE GAME WILL BEGIN IN 5 SECONDS<<"
	{
		"chi"		"**比赛将于5秒后开始**"
	}
	">>THE GAME WILL BEGIN NOW BEGIN<<"
	{
		"chi"		"**比赛现在开始**"
	}
	"Level 1: MISTY!"
	{
		"chi"		"**第一关:小雾  汉化:小三@风云社**"
	}
	"OAK: When I was young, I was a serious POKEMON TRAINER."
	{
		"chi"		"**大木:我年轻的时候.我是一个非常牛B的宝可梦训练师...**"
	}
	"But now, in my old age, I have only these three left."
	{
		"chi"		"**大木:但现在,我老了,只剩下三只宝可梦了!**"
	}
	"You can have one. Go on choose!"
	{
		"chi"		"**你可以选择一个宝可梦**"
	}
	">>To choose your starter POKEMON<<"
	{
		"chi"		"**选择你的第一个宝可梦**"
	}
	">>Stand on the platform with your desired POKEMONs name on it!<<"
	{
		"chi"		"**站在你想要的宝可梦的平台上**"
	}
	"OAK: I see! BULBASAUR is your choice, Its very easy to raise."
	{
		"chi"		"**大木:我看到了,你选择了蒜头王八,它貌似能一打三!**"
	}
	"This POKEMON is really quite energetic!"
	{
		"chi"		"**这个小精灵很有活力**"
	}
	"HUMANs received the BULBASAUR from PROF. OAK!"
	{
		"chi"		"**人类从大木哪里获得了蒜头王八**"
	}
	">>TRAINER TIPS<<"
	{
		"chi"		"**教你们技巧**"
	}
	">>Catch POKEMON and expand your collection.<<"
	{
		"chi"		"**去抓更多的小精灵**"
	}
	">>For now you only have 1 Pokeball.<<"
	{
		"chi"		"**现在你只有一个小精灵.**"
	}
	">>Drop a Pokeball on POKEMON marked with a white arrow to catch them!<<"
	{
		"chi"		"**在标有一个白色箭头的小精灵中投掷精灵球捕捉它！**"
	}
	"Our adventure begins now!"
	{
		"chi"		"**我们的冒险现在才开始**"
	}
	"The pathway for our adventure will open in 20 seconds!"
	{
		"chi"		"**我们的探险之路将在20秒后开启**"
	}
	">>Look out for signposts with arrows!<<"
	{
		"chi"		"**注意有箭头的路标**"
	}
	">>They will provide hints on where to go next!<<"
	{
		"chi"		"**它们会提供你要去的方向**"
	}
	"Hold for 30 seconds."
	{
		"chi"		"**守住30秒**"
	}
	"HUMANS have caught MACHOP!"
	{
		"chi"		"**人类捕捉了腕力**"
	}
	"OAK: Ah! CHARMANDER is your choice. You should raise it patiently."
	{
		"chi"		"**大木:噢!你获得了小火龙,你应该耐心地去训练它!**"
	}
	"HUMANs received the CHARMANDER from PROF. OAK!"
	{
		"chi"		"**人类获得了来自大木的小火龙**"
	}
	"A sleeping POKEMON blocks the way!"
	{
		"chi"		"**不死传说卡比兽挡住了去路**"
	}
	"Hold for 30 seconds!"
	{
		"chi"		"**守住30秒**"
	}
	"The sleeping POKEMON left!"
	{
		"chi"		"**卡比兽离开了**"
	}
	"Hold for 15 seconds."
	{
		"chi"		"**守住15秒**"
	}
	"Hold for 15 seconds!"
	{
		"chi"		"**守住15秒**"
	}
	"MISTY: Hi, youre a new face!"
	{
		"chi"		"**小霞:嗨,你看起来像新人宝可梦训练师!**"
	}
	"Only those TRAINERS who have a policy about POKEMON can turn pro."
	{
		"chi"		"**小霞:只有那些对小精灵有特殊训练技巧才能成为职业训练师**"
	}
	"What is your approach when you catch and train POKEMON?"
	{
		"chi"		"**小霞:当你抓小精灵并训练它时,你的方法是什么?**"
	}
	"My policy is an all-out offensive with WATER-type POKEMON!"
	{
		"chi"		"**小霞:我的技巧是训练攻击性的小精灵**"
	}
	"Go! STARYU!"
	{
		"chi"		"**上吧,派大星!**"
	}
	"Go! CHARMANDER!"
	{
		"chi"		"**上吧,小火龙!**"
	}
	"Enemy STARYU used WATERGUN!"
	{
		"chi"		"**派大星使用了水枪**"
	}
	"CHARMANDER used EMBER!"
	{
		"chi"		"**小火龙使用了火花**"
	}
	"Enemy STARYU used TACKLE!"
	{
		"chi"		"**派大星使用了撞击**"
	}
	"Go! DIGLETT!"
	{
		"chi"		"**上吧,无敌地鼠!**"
	}
	"DIGLETT used MUD SLAP!"
	{
		"chi"		"**无敌地鼠使用了掷泥**"
	}
	"The attack missed..."
	{
		"chi"		"**Miss了...**"
	}
	"Enemys POKEMON fainted!"
	{
		"chi"		"**僵尸的小精灵去世了**"
	}
	"ZOMBIES are out of useable POKEMON!"
	{
		"chi"		"**僵尸已经没有小精灵了**"
	}
	"HUMANs defeated MISTY!"
	{
		"chi"		"**人类打败了小霞**"
	}
	"MISTY: Wow! Youre too much!"
	{
		"chi"		"**小霞:哇!你好厉害!**"
	}
	"You really beat me!"
	{
		"chi"		"**这钱拿着去补补身子**"
	}
	"HUMANs got $800 for winning!"
	{
		"chi"		"**人类获得八百美元**"
	}
	"Level 2: BROCK!"
	{
		"chi"		"**第二关:小肛  汉化:小三@风云社**"
	}
	"OAK: Hm! SQUIRTLE is your choice, Its one worth raising."
	{
		"chi"		"**大木:你选择了杰尼龟,它值得你去训练!**"
	}
	"HUMANs received the SQUIRTLE from PROF. OAK!"
	{
		"chi"		"**人类从大木哪里获得了杰尼龟**"
	}
	">>You have 1 Pokeball!<<"
	{
		"chi"		"**你拥有了一个精灵**"
	}
	">>POKEMON hide in tall grass.<<"
	{
		"chi"		"**小精灵躲在高高的草丛里**"
	}
	">>Zigzag through grassy areas to flush them out.<<"
	{
		"chi"		"**曲折地穿过草地把它们驱赶出来**"
	}
	">>Zombies now get 1 Pokeball!<<"
	{
		"chi"		"**僵尸现在获得了一只小精灵**"
	}
	">>ZOMBIES: Get close to indicated POKEMON and press E to catch them!<<"
	{
		"chi"		"**僵尸:靠近指定的小精灵,按E捕捉它们!**"
	}
	">>All POKEMON are unique.<<"
	{
		"chi"		"**所有的小精灵都是独一无二的.**"
	}
	">>Even POKEMON of the same POKEMON and level grow at different rates.<<"
	{
		"chi"		"**即使是相同级别的小精灵也会以不同的速度增长**"
	}
	"ZOMBIES have caught SPEAROW!"
	{
		"chi"		"**僵尸捕捉了肯打鸡**"
	}
	"BROCK: My rock-hard willpower is evident in my POKEMON."
	{
		"chi"		"**小肛:我的宝可梦都有一颗坚如磐石的心**"
	}
	"My POKEMON are all rock-hard, and have true-grit determination."
	{
		"chi"		"**小肛:它们都很坚强,有真正的决心!**"
	}
	"Fuhaha! Youre going to challenge me knowing that youll lose?"
	{
		"chi"		"**小肛:你明知会输还想要挑战我**"
	}
	"Fine, then! Show me your best!"
	{
		"chi"		"**小肛:好,开始你的表演!**"
	}
	"Go! SQUIRTLE!"
	{
		"chi"		"**上吧,杰尼龟!**"
	}
	"SQUIRTLE used WATERGUN!"
	{
		"chi"		"**上吧,杰尼龟!**"
	}
	"Enemy GEODUDE used ROCK THROW!"
	{
		"chi"		"**敌人的小拳石使用了落石**"
	}
	"Go! SPEAROW!"
	{
		"chi"		"**上吧,肯打鸡!**"
	}
	"Enemy SPEAROW used PECK!"
	{
		"chi"		"**肯打鸡使用了啄**"
	}
	"Enemy SPEAROW used LEER!"
	{
		"chi"		"**肯打鸡只能干瞪眼**"
	}
	"HUMANs POKEMONs DEFENSE fell!"
	{
		"chi"		"**人类的小精灵防御下降**"
	}
	"SQUIRTLE used TACKLE!"
	{
		"chi"		"**杰尼龟使用了撞击**"
	}
	"HUMANs defeated BROCK!"
	{
		"chi"		"**人类击败了小肛**"
	}
	"BROCK: I took you for granted."
	{
		"chi"		"**小肛:甘霖娘!**"
	}
	"Congratulations on your victory"
	{
		"chi"		"**祝贺你取得了胜利**"
	}
	"Level 3: GARY!"
	{
		"chi"		"**第三关:小茂  汉化:小三@风云社**"
	}
	"Alright Zombies, you can pick a starter aswell!"
	{
		"chi"		"**好吧!僵尸可以选择第一个小精灵!**"
	}
	">>You have 2 Pokeballs!<<"
	{
		"chi"		"**你有两个宝可梦可选**"
	}
	"GARY: Ill take this one, then!"
	{
		"chi"		"**小茂:那我就选这个了**"
	}
	"GARY received the SQUIRTLE from PROF. OAK!"
	{
		"chi"		"**小茂从大木哪里获得了杰尼龟**"
	}
	">>Zombies now get 2 Pokeballs!<<"
	{
		"chi"		"**僵尸现在有两个小精灵了**"
	}
	"HUMANS have caught SPEAROW!"
	{
		"chi"		"**人类捕捉了肯打鸡**"
	}
	"ZOMBIES have caught PSYDUCK!"
	{
		"chi"		"**僵尸捕获了北京烤鸭**"
	}
	"GARY: Hey!"
	{
		"chi"		"**小茂:嘿...**"
	}
	"Ive been catching and training my POKEMON!"
	{
		"chi"		"**小茂:我一直在捕捉和训练我的小精灵**"
	}
	"And now..."
	{
		"chi"		"**小茂:现在...**"
	}
	"Go! MACHOP!"
	{
		"chi"		"**上吧,腕力!**"
	}
	"Enemy SQUIRTLE used WATERGUN!"
	{
		"chi"		"**杰尼龟使用了水枪**"
	}
	"MACHOP used KARATE CHOP!"
	{
		"chi"		"**腕力使用了空中劈叉**"
	}
	"Enemy SQUIRTLE used TACKLE!"
	{
		"chi"		"**杰尼龟使用了撞击**"
	}
	"HUMANs POKEMON fainted!"
	{
		"chi"		"**人类的小精灵去世了**"
	}
	"SPEAROW used PECK!"
	{
		"chi"		"**肯打鸡使用了啄击**"
	}
	"Go! PSYDUCK!"
	{
		"chi"		"**上吧,北京烤鸭!**"
	}
	"Enemy PSYDUCK used CONFUSION!"
	{
		"chi"		"**北京烤鸭使用了念力**"
	}
	"HUMANs POKEMON has been confused!"
	{
		"chi"		"**人类的小精灵被迷惑了**"
	}
	"Humans POKEMON snapped out of confusion!"
	{
		"chi"		"**人类的小精灵摆脱了迷惑**"
	}
	"SPEAROW used LEER!"
	{
		"chi"		"**肯打鸡只能干瞪眼**"
	}
	"Enemys POKEMONs DEFENSE fell!"
	{
		"chi"		"**僵尸的小精灵防御下降**"
	}
	"CHARMANDER used SCRATCH!"
	{
		"chi"		"**小火龙使用了捶你小胸口**"
	}
	"Enemy PSYDUCK used TAILWHIP"
	{
		"chi"		"**北京烤鸭使用了顺风**"
	}
	"Enemy DIGLETT used MUD SLAP!"
	{
		"chi"		"**无敌地鼠使用了掷泥**"
	}
	"HUMANs are out of useable POKEMON!"
	{
		"chi"		"**人类的小精灵全部去世了**"
	}
	"Lets find a different way around!"
	{
		"chi"		"**让我们找一条不同的路吧!**"
	}
	"HUMANS have caught HORSEA!"
	{
		"chi"		"**人类捕获了草泥马**"
	}
	"Enemy STARYU used HARDEN!"
	{
		"chi"		"**派大星使用了变硬**"
	}
	"STARYUs DEFENSE rose!"
	{
		"chi"		"**派大星防御提升**"
	}
	"SQUIRTLE used TAILWHIP!"
	{
		"chi"		"**杰尼龟使用了顺风**"
	}
	">>The battle moves of POKEMON are limited by their POWER POINTS, PP<<"
	{
		"chi"		"**小精灵的战斗移动受到其pp的限制**"
	}
	">>To replenish PP, rest your tired POKEMON at a POKEMON CENTER<<"
	{
		"chi"		"**收集PP,在宝可梦中心让你疲惫的小精灵休息一下!**"
	}
	"HUMANS have caught PSYDUCK!"
	{
		"chi"		"**人类捕捉了北京烤鸭**"
	}
	"PSYDUCK used TAILWHIP"
	{
		"chi"		"**北京烤鸭使用了顺风**"
	}
	"PSYDUCK used CONFUSION!"
	{
		"chi"		"**北京烤鸭使用了念力**"
	}
	"Enemys POKEMON has been confused!"
	{
		"chi"		"**僵尸的小精灵被迷惑了**"
	}
	"CHARMANDER used GROWL!"
	{
		"chi"		"**小火龙大喊起来**"
	}
	"Enemys POKEMONs ATTACK fell!"
	{
		"chi"		"**僵尸的小精灵去世了**"
	}
	"Enemys POKEMON hurt itself in confusion!"
	{
		"chi"		"**敌人的小精灵在迷惑中自残了**"
	}
	"Enemys POKEMON snapped out of confusion!"
	{
		"chi"		"**僵尸的小精灵从迷惑中走出**"
	}
	"PSYDUCK used SCRATCH!"
	{
		"chi"		"**北京烤鸭使用了捶你小胸口**"
	}
	"Go! HORSEA!"
	{
		"chi"		"**上吧,草泥马!**"
	}
	"Enemy HORSEA used BUBBLE!"
	{
		"chi"		"**草泥马使用了泡沫**"
	}
	"Enemy HORSEA used WATERGUN!"
	{
		"chi"		"**草泥马使用了水枪**"
	}
	">>Look, look!<<"
	{
		"chi"		"**看,快看!**"
	}
	">>Look to the left of that post!<<"
	{
		"chi"		"**看那根柱子的左边**"
	}
	"Enemys POKEMON has been burned!"
	{
		"chi"		"**僵尸的小精灵在燃烧**"
	}
	"Enemy POKEMON is hurt by its burn!"
	{
		"chi"		"**僵尸的小精灵被烧伤了**"
	}
	"ZOMBIES have caught WEEDLE!"
	{
		"chi"		"**僵尸捕获了神龙**"
	}
	"Enemy GEODUDE used TACKLE!"
	{
		"chi"		"**小拳石使用了撞击**"
	}
	"ZOMBIES have caught DIGLETT!"
	{
		"chi"		"**僵尸捕获了无敌地鼠**"
	}
	"GARY received the BULBASAUR from PROF. OAK!"
	{
		"chi"		"**小茂从大木哪里获得了蒜头王八**"
	}
	"Go! BULBASAUR!"
	{
		"chi"		"**上吧,蒜头王八!**"
	}
	"Enemy BULBASAUR used VINE WHIP!"
	{
		"chi"		"**蒜头王八使用了藤鞭**"
	}
	"Enemy BULBASAUR used LEECH SEED!"
	{
		"chi"		"**蒜头王八使用了寄生种子**"
	}
	"HUMANs POKEMON was seeded!"
	{
		"chi"		"**人类的小精灵变成了种子**"
	}
	"LEECH SEED saps Enemy POKEMON!"
	{
		"chi"		"**寄生种子正在蚕食僵尸的小精灵**"
	}
	"HORSEA used WATERGUN!"
	{
		"chi"		"**草泥马使用了水枪**"
	}
	"GARY received the CHARMANDER from PROF. OAK!"
	{
		"chi"		"**小茂从大木那里获得了小火龙**"
	}
	"Enemy CHARMANDER used EMBER!"
	{
		"chi"		"**小火龙使用了火花**"
	}
	"HUMANs POKEMON has been burned!"
	{
		"chi"		"**人类的小精灵在燃烧**"
	}
	"HUMAN POKEMON is hurt by its burn!"
	{
		"chi"		"**人类的小精灵被烧伤了**"
	}
	"BULBASAUR used LEECH SEED!"
	{
		"chi"		"**蒜头王八使用了寄生种子**"
	}
	"Enemy POKEMON was seeded!"
	{
		"chi"		"**僵尸的小精灵被寄生了**"
	}
	"Humans POKEMON hurt itself in confusion!"
	{
		"chi"		"**人类的小精灵在迷惑中自残了**"
	}
	"Enemy PSYDUCK used SCRATCH!"
	{
		"chi"		"**北京烤鸭使用了捶你小胸口**"
	}
	"BULBASAUR used VINE WHIP!"
	{
		"chi"		"**蒜头王八使用了藤鞭**"
	}
	"Enemy CHARMANDER used SCRATCH!"
	{
		"chi"		"**小火龙使用了捶你小胸口**"
	}
	"Enemy POKEMON evaded attack!"
	{
		"chi"		"**僵尸的小精灵躲避了攻击**"
	}
	"Enemy CHARMANDER used GROWL!"
	{
		"chi"		"**小火龙大喊起来**"
	}
	"HUMANs POKEMONs ATTACK fell!"
	{
		"chi"		"**人类的小精灵Miss了**"
	}
	"HORSEA used BUBBLE!"
	{
		"chi"		"**草泥马使用了泡沫**"
	}
	"HUMANs defeated GARY!"
	{
		"chi"		"**人类击败了小茂**"
	}
	"GARY: You.. You beat me?!"
	{
		"chi"		"**小茂:你...你竟然打败了我!?**"
	}
	"Aww! You just lucked out!"
	{
		"chi"		"**小茂:你只是运气好!**"
	}
	"HUMANs got $900 for winning!"
	{
		"chi"		"**人了获得了九百美元！**"
	}
	">>Stand on the platform with your desired POKEMON's name on it!<<"
	{
		"chi"		"**站在平台上,选择你想要的小精灵!**"
	}
	"OAK: I see! BULBASAUR is your choice, It's very easy to raise."
	{
		"chi"		"**大木:我看到了,你选择了蒜头王八,它貌似能一打三!**"
	}
	"HUMAN's received the BULBASAUR from PROF. OAK!"
	{
		"chi"		"**人类从大木那里获得了蒜头王八**"
	}
	">>You can't catch a POKEMON that belongs to someone else.<<"
	{
		"chi"		"**你抓不到属于别人的小精灵**"
	}
	">>Throw POKE BALLS only at wild POKEMON to catch them.<<"
	{
		"chi"		"**只能使用精灵球捕捉野生小精灵**"
	}
	"Let's find a different way around!"
	{
		"chi"		"**让我们找一条不同的路吧!**"
	}
	"MISTY: Hi, you're a new face!"
	{
		"chi"		"**小霞:嗨,你看起来像新人宝可梦训练师!**"
	}
	"HUMAN's defeated MISTY!"
	{
		"chi"		"**人类打败了小霞**"
	}
	"MISTY: Wow! You're too much!"
	{
		"chi"		"**小霞:哇!你好厉害!**"
	}
	"HUMAN's got $800 for winning!"
	{
		"chi"		"**人类获得八百美元**"
	}
	"HUMAN's received the CHARMANDER from PROF. OAK!"
	{
		"chi"		"**人类获得了来自大木的小火龙**"
	}
	"Fuhaha! You're going to challenge me knowing that you'll lose?"
	{
		"chi"		"**你明知会输还想要挑战我**"
	}
	"It's super effective!"
	{
		"chi"		"**暴击**"
	}
	"Go! WEEDLE!"
	{
		"chi"		"**上吧,神龙!**"
	}
	"Enemy WEEDLE used BUG BITE!"
	{
		"chi"		"**神龙使用了咆哮**"
	}
	"Enemy WEEDLE used POISON STING!"
	{
		"chi"		"**神龙使用了神龙摆尾**"
	}
	"It's not very effective..."
	{
		"chi"		"**这不是很有效...**"
	}
	"HUMAN's defeated BROCK!"
	{
		"chi"		"**人类打败了小肛**"
	}
	"Zombies did not pick a starter!"
	{
		"chi"		"**僵尸没有选择初始小精灵**"
	}
	"If you're that indecisive you can just take this one!"
	{
		"chi"		"**如果你那么优柔寡断,那就选这个吧!**"
	}
	"GARY: I'll take this one, then!"
	{
		"chi"		"**小茂:那我就要这个了**"
	}
	">>All POKEMON that appear in battle,<<"
	{
		"chi"		"**所有出现在战斗中的小精灵**"
	}
	">>however briefly, earn EXP Points.<<"
	{
		"chi"		"**时间无论多么短暂,都将获得经验值!**"
	}
	"HUMANs POKEMON's DEFENSE fell!"
	{
		"chi"		"**人类的小精灵防御下降**"
	}
	"BULBSAUR used TACKLE!"
	{
		"chi"		"**蒜头王八使用了撞击**"
	}
	"MACHOP used LOW KICK!"
	{
		"chi"		"**腕力使用了空中劈叉**"
	}
	"HORSEA used LEER!"
	{
		"chi"		"**草泥马只能干瞪眼**"
	}
	"Enemys POKEMON's DEFENSE fell!"
	{
		"chi"		"**敌人的小精灵防御下降**"
	}
	"HUMAN's POKEMON has been confused!"
	{
		"chi"		"**人类的小精灵被迷惑了**"
	}
	"Enemy GEODUDE used DEFENSE CURL!"
	{
		"chi"		"**小拳石使用了诅咒**"
	}
	"GEODUDE's DEFENSE rose!"
	{
		"chi"		"**小拳石防御上升**"
	}
	"OAK: Hm! SQUIRTLE is your choice, It's one worth raising."
	{
		"chi"		"**大木:你选择了杰尼龟,它值得你期待哦!**"
	}
	"HUMAN's received the SQUIRTLE from PROF. OAK!"
	{
		"chi"		"**人类从大木那里获得了杰尼龟**"
	}
	"ZOMBIES have caught MACHOP!"
	{
		"chi"		"**僵尸捕获了腕力**"
	}
	"HUMANS have caught DIGLETT!"
	{
		"chi"		"**人类捕获了无敌地鼠**"
	}
	"You've finally arrived."
	{
		"chi"		"**你终于来了**"
	}
	"I've been catching and training my POKEMON!"
	{
		"chi"		"**我一直在捕捉和训练我的小精灵**"
	}
	"Enemy MACHOP used KARATE CHOP!"
	{
		"chi"		"**腕力使用了空中劈叉**"
	}
	"Critical hit!"
	{
		"chi"		"**暴击**"
	}
	"DIGLETT used SCRATCH!"
	{
		"chi"		"**无敌地鼠使用了锤你小胸口！**"
	}
	"HUMAN's defeated GARY!"
	{
		"chi"		"**人类打败了小茂**"
	}
	"HUMAN's got $900 for winning!"
	{
		"chi"		"**人类获得了九百美元**"
	}
	"Enemy DIGLETT used SCRATCH!"
	{
		"chi"		"**无敌地鼠使用了锤你小胸口**"
	}
	"MACHOP used FOCUS ENERGY!"
	{
		"chi"		"**腕力使用了龟波气功**"
	}
	"MACHOP's CRIT, CHANCE rose!"
	{
		"chi"		"**腕力造成了致命一击.机会来了**"
	}
	"Enemy DIGLETT used GROWL!"
	{
		"chi"		"**无敌地鼠大叫起来**"
	}
	"HUMANs POKEMON's ATTACK fell!"
	{
		"chi"		"**人类的小精灵攻击Miss了**"
	}
	"**stage1**"
	{
		"chi"		"** **"
	}
	"**map by:一条会翻身的鱼**"
	{
		"chi"		"**地图制作:一条会翻身的鱼**"
	}
	"HUMANS have caught WEEDLE!"
	{
		"chi"		"**人类捕获了神龙**"
	}
	"STARYU's DEFENSE rose!"
	{
		"chi"		"**派大星防御提升了**"
	}
	"Enemy MACHOP used LOW KICK!"
	{
		"chi"		"**敌人的腕力使用了踢倒**"
	}
	"ZOMBIES have caught HORSEA!"
	{
		"chi"		"**僵尸捕获了草泥马**"
	}
	"Enemy BULBSAUR used TACKLE!"
	{
		"chi"		"**蒜头王八使用了撞击**"
	}
	"HUMAN's POKEMON was seeded!"
	{
		"chi"		"**人类的小精灵变成种子**"
	}
	"Enemy HORSEA used LEER!"
	{
		"chi"		"**草泥马只能干瞪眼**"
	}
	"Enemy MACHOP used FOCUS ENERGY!"
	{
		"chi"		"**腕力使用了龟波气功**"
	}
	"***Map by Luffaren***"
	{
		"chi"		"** **"
	}
	"**Thanks to Airvulpes for the textures**"
	{
		"chi"		"**纹理提供:Airvulpes**"
	}
	"Enemys POKEMON's ATTACK fell!"
	{
		"chi"		"**僵尸的宝可梦攻击下降了**"
	}
	"WEEDLE used BUG BITE!"
	{
		"chi"		"**神龙使用了咆哮**"
	}
	"HUMAN's are out of useable POKEMON!"
	{
		"chi"		"**人类的小精灵全部去世了**"
	}
	"HUMAN's blacked out!"
	{
		"chi"		"**人类出局**"
	}
	"Level X: Open World PKMN Battle!"
	{
		"chi"		"**ZM关:开放世界  汉化:小三@风云社**"
	}
	"Once both teams have picked a starter we will begin the countdown!"
	{
		"chi"		"**人类和僵尸一旦选择了初始小精灵,我们就开始这个倒计时!**"
	}
	"You'll have 60 seconds to find your desired POKEMON before the battle begins!"
	{
		"chi"		"**你将有60秒的时间在战斗结束前找到你想要的小精灵!**"
	}
	"Make sure you grab some pokeballs!"
	{
		"chi"		"**确保你已经拿到了精灵球**"
	}
	"Don't worry if you dont catch something, you'll be given a random pokemon to fill the slot!"
	{
		"chi"		"**不要担心,如果你没有抓到什么东西,你会得到随机小精灵!**"
	}
	"The timer begins now!! You have 60 seconds to catch POKEMON!"
	{
		"chi"		"**现在开始!你有60秒的时间去捕捉小精灵!**"
	}
	"50 SECONDS LEFT"
	{
		"chi"		"**50秒**"
	}
	"40 SECONDS LEFT"
	{
		"chi"		"**40秒**"
	}
	"30 SECONDS LEFT"
	{
		"chi"		"**30秒**"
	}
	"20 SECONDS LEFT"
	{
		"chi"		"**20秒**"
	}
	"10 SECONDS LEFT"
	{
		"chi"		"**10秒**"
	}
	"9 SECONDS LEFT"
	{
		"chi"		"**9秒**"
	}
	"8 SECONDS LEFT"
	{
		"chi"		"**8秒**"
	}
	"7 SECONDS LEFT"
	{
		"chi"		"**7秒**"
	}
	"6 SECONDS LEFT"
	{
		"chi"		"**6秒**"
	}
	"5 SECONDS LEFT"
	{
		"chi"		"**5秒**"
	}
	"4 SECONDS LEFT"
	{
		"chi"		"**4秒**"
	}
	"3 SECONDS LEFT"
	{
		"chi"		"**3秒**"
	}
	"2 SECONDS LEFT"
	{
		"chi"		"**2秒**"
	}
	"1 SECONDS LEFT"
	{
		"chi"		"**1秒**"
	}
	"THE BATTLE BEGINS!"
	{
		"chi"		"**让我们开始战斗吧**"
	}
	"Enemy SQUIRTLE used TAILWHIP!"
	{
		"chi"		"**杰尼龟使用了顺风**"
	}
	"HUMAN's defeated ZOMBIES"
	{
		"chi"		"**人类打败僵尸**"
	}
	">>> ZE PORTAL STORY - NORMAL DIFFICULTY <<<"
	{
		"chi"		"** **"
	}
	"WEEDLE used POISON STING!"
	{
		"chi"		"**神龙使用了春药**"
	}
	"WEEDLE used TACKLE!"
	{
		"chi"		"**神龙使用了撞击**"
	}
	"HUMAN's POKEMON has been poisoned!"
	{
		"chi"		"**人类的小精灵被下春药了**"
	}
	"HUMAN POKEMON is hurt by poison!"
	{
		"chi"		"**人类的小精灵坏掉了**"
	}
	"Enemys POKEMON has been poisoned!"
	{
		"chi"		"**僵尸的小精灵被喂下了春药**"
	}
	"Enemy POKEMON is hurt by poison!"
	{
		"chi"		"**僵尸的小精灵坏掉了**"
	}
	"HUMAN's POKEMON has been burned!"
	{
		"chi"		"**人类的小精灵在燃烧**"
	}
	"***Map by Reflelia***"
	{
		"chi"		"** **"
	}
}
