"Console_T"
{
	"**level 1**"
	{
		"chi"		"** **"
	}
	"**Reach the Battle Tower**"
	{
		"chi"		"** **"
	}
	"**Defend for 45 seconds**"
	{
		"chi"		"** **"
	}
	"**10 SECONDS LEFT**"
	{
		"chi"		"** **"
	}
	"**Security building open**"
	{
		"chi"		"** **"
	}
	"**Battle Tower doors will open in 60 seconds**"
	{
		"chi"		"** **"
	}
	"**10 Seconds remaining**"
	{
		"chi"		"** **"
	}
	"**Go inside the Battle Tower**"
	{
		"chi"		"** **"
	}
	"**TELEPORTING EVERYONE INSIDE IN 5 SECONDS**"
	{
		"chi"		"** **"
	}
	"**Trainer Wally wants to fight**"
	{
		"chi"		"** **"
	}
	"**Wally: Go, Kirlia!**"
	{
		"chi"		"** **"
	}
	"**Wally: Kirlia, use Shock Wave!**"
	{
		"chi"		"** **"
	}
	"**We must defeat Kirlia before we die**"
	{
		"chi"		"** **"
	}
	"**Admin has changed level**"
	{
		"chi"		"** **"
	}
	"**Slay the humans to proceed**"
	{
		"chi"		"** **"
	}
	"**Level 2**"
	{
		"chi"		"** **"
	}
	"**Go to Violet City**"
	{
		"chi"		"** **"
	}
	"**PATH IS BLOCKED, HOLD FOR 30 SECONDS**"
	{
		"chi"		"** **"
	}
	"**10 SECONDS**"
	{
		"chi"		"** **"
	}
	"**ROCK DESTROYED, GO TO VIOLET CITY**"
	{
		"chi"		"** **"
	}
	"**VIOLET CITY ENTRANCE WILL BE AVAIBLE IN 40 SECONDS**"
	{
		"chi"		"** **"
	}
	"**VIOLET CITY ENTRANCE WILL BE AVAIBLE IN 10 SECONDS**"
	{
		"chi"		"** **"
	}
	"**Welcome to Violet City**"
	{
		"chi"		"** **"
	}
	"**Head to the Gym**"
	{
		"chi"		"** **"
	}
	"**Teleport will be enabled in 15 seconds"
	{
		"chi"		"** **"
	}
	"**Falkner: Hello challengers..."
	{
		"chi"		"** **"
	}
	"**Falkner: I'm Falkner, The Violet Pokemon Gym leader!**"
	{
		"chi"		"** **"
	}
	"**Falkner: People say you can clip flying-type Pokemon's wings with a jolt of electricity... **"
	{
		"chi"		"** **"
	}
	"**Falkner: I wont allow such insult to bird Pokemon.**"
	{
		"chi"		"** **"
	}
	"**Falkner: I'll show you the real power of the magnificent bird Pokemon!**"
	{
		"chi"		"** **"
	}
	"**Gym Leader Falkner wants to fight!**"
	{
		"chi"		"** **"
	}
	"**Falkner: Go Noctowl!**"
	{
		"chi"		"** **"
	}
	"**NO COWARDS ALLOWED**"
	{
		"chi"		"** **"
	}
	"**TELEPORTER WILL BREAK IN 5 SECONDS**"
	{
		"chi"		"** **"
	}
	"**Falkner: Noctowl, use Whirlwind"
	{
		"chi"		"** **"
	}
	"**Falkner: Noctowl, Roost!"
	{
		"chi"		"** **"
	}
	"**Noctowl has fainted!**"
	{
		"chi"		"** **"
	}
	"**Falkner: Noctowl, get back.**"
	{
		"chi"		"** **"
	}
	"**Falkner: Go, Pidgeot!"
	{
		"chi"		"** **"
	}
	"**Falkner: Pidgeot, Roost!"
	{
		"chi"		"** **"
	}
	"**Falkner: Pidgeot, use Whirlwind**"
	{
		"chi"		"** **"
	}
	"**Pidgeot has fainted!**"
	{
		"chi"		"** **"
	}
	"**Falkner: Pidgeot, get back!**"
	{
		"chi"		"** **"
	}
	"**Falkner: Well, I didn't expected that...**"
	{
		"chi"		"** **"
	}
	"**Falkner: As a token of your victory, take the Zehpyr Badge**"
	{
		"chi"		"** **"
	}
	"**Falkner: The Zephyr Badge will allow you to Cut the tree path down violet city**"
	{
		"chi"		"** **"
	}
	"**Falkner: Take the teleporter and go to Goldenrod City**"
	{
		"chi"		"** **"
	}
	"**Falkner: Whitney is waiting for you there**"
	{
		"chi"		"** **"
	}
	"**Defend here for 60 Seconds**"
	{
		"chi"		"** **"
	}
	"**Defend here for 10 Seconds**"
	{
		"chi"		"** **"
	}
	"**ZOMBIES TRAPPED**"
	{
		"chi"		"** **"
	}
	"**GO INSIDE OF UNION CAVE**"
	{
		"chi"		"** **"
	}
	"**Welcome to Azalea Town**"
	{
		"chi"		"** **"
	}
	"**Head towards the security building**"
	{
		"chi"		"** **"
	}
	"**It will open in 15 seconds"
	{
		"chi"		"** **"
	}
	"**You can heal by standing near the doors of the PKMN Center**"
	{
		"chi"		"** **"
	}
	"**Illex Forest exit is unavaible.**"
	{
		"chi"		"** **"
	}
	"**Defend for 60 seconds**"
	{
		"chi"		"** **"
	}
	"**Defend for 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Defend for 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Go to Goldenrod City!**"
	{
		"chi"		"** **"
	}
	"**Welcome to GoldenRod City**"
	{
		"chi"		"** **"
	}
	"**Whitney: Hi! I'm Whitney!**"
	{
		"chi"		"** **"
	}
	"**Whitney: Everyone was into Pok?mon, so I got into it, too!**"
	{
		"chi"		"** **"
	}
	"**Whitney: You want to battle?**"
	{
		"chi"		"** **"
	}
	"**Whitney: I'm warning you, I'm good!**"
	{
		"chi"		"** **"
	}
	"**Gym Leader Whitney wants to fight!**"
	{
		"chi"		"** **"
	}
	"**Whitney: Go, Miltank!**"
	{
		"chi"		"** **"
	}
	"**PLAYERS NOT INSIDE THE BATTLE FIELD WILL TP IN 10 SECONDS**"
	{
		"chi"		"** **"
	}
	"**Whitney: Miltank, use Milk Drink!**"
	{
		"chi"		"** **"
	}
	"**Miltank has restored 150HP**"
	{
		"chi"		"** **"
	}
	"**Whitney: Miltank, use Attract!**"
	{
		"chi"		"** **"
	}
	"**Whitney: Miltank, use Body Slam!**"
	{
		"chi"		"** **"
	}
	"**Whitney: Miltank, use quake!**"
	{
		"chi"		"** **"
	}
	"**Miltank has fainted.**"
	{
		"chi"		"** **"
	}
	"**You've defeated Gym Leader Whitney!**"
	{
		"chi"		"** **"
	}
	"**Whitney: Waaaah! Waaaah!"
	{
		"chi"		"** **"
	}
	"**Whitney: ...**"
	{
		"chi"		"** **"
	}
	"**Whitney: Sniff.. Oh yeah the badge!**"
	{
		"chi"		"** **"
	}
	"**Whitney: Here, take the Plain Badge**"
	{
		"chi"		"** **"
	}
	"**Level 2 Completed!**"
	{
		"chi"		"** **"
	}
	"**Map by Lv. 100 Crobat**"
	{
		"chi"		"** **"
	}
	"**Level 3**"
	{
		"chi"		"** **"
	}
	"WELCOME TO SLATEPORT CITY"
	{
		"chi"		"** **"
	}
	"GO TO THE BICYCLE ROAD"
	{
		"chi"		"** **"
	}
	"***A wild Gastly is comming***"
	{
		"chi"		"** **"
	}
	"TREES WILL BREAK IN 60 SECONDS"
	{
		"chi"		"** **"
	}
	"TREES WILL BREAK IN 30 SECONDS"
	{
		"chi"		"** **"
	}
	"TREES WILL BREAK IN 10 SECONDS"
	{
		"chi"		"** **"
	}
	"ESCAPE FROM SLATEPORT!"
	{
		"chi"		"** **"
	}
	"GO INSIDE THE HOUSE TO GO TO THE BIKE ROAD"
	{
		"chi"		"** **"
	}
	"***Player has picked Chansey! (HEAL)***"
	{
		"chi"		"** **"
	}
	"***Recharge: 45 seconds.***"
	{
		"chi"		"** **"
	}
	"***Player has picked Buizel! (WATER)***"
	{
		"chi"		"** **"
	}
	"***Recharge: 80 seconds.***"
	{
		"chi"		"** **"
	}
	"LET'S SEE WHICH PATH WILL BE AVAIBLE"
	{
		"chi"		"** **"
	}
	"Don't stay here for too long."
	{
		"chi"		"** **"
	}
	"***Player has picked Gardevoir! (WALL)***"
	{
		"chi"		"** **"
	}
	"***Recharge: 60 Seconds.**"
	{
		"chi"		"** **"
	}
	"MIDDLE PATH OPEN"
	{
		"chi"		"** **"
	}
	"TELEPORTER #2 WILL BE READY IN 45 SECONDS"
	{
		"chi"		"** **"
	}
	"TELEPORTER #2 WILL BE READY IN 10 SECONDS"
	{
		"chi"		"** **"
	}
	"DEFEND THIS AREA FOR 60 SECONDS"
	{
		"chi"		"** **"
	}
	"DEFEND THIS AREA FOR 30 SECONDS"
	{
		"chi"		"** **"
	}
	"DEFEND THIS AREA FOR 10 SECONDS"
	{
		"chi"		"** **"
	}
	"PKMN Trainer Wally wants to fight"
	{
		"chi"		"** **"
	}
	"Wally: GO KIRLIA"
	{
		"chi"		"** **"
	}
	"Wally: GO KIRLIA!"
	{
		"chi"		"** **"
	}
	"Wally: KIRLIA USE SHOCK WAVE!"
	{
		"chi"		"** **"
	}
	"Wally: KIRLIA USE TELEPORT"
	{
		"chi"		"** **"
	}
	"Wally: KIRLIA, RETURN!"
	{
		"chi"		"** **"
	}
	"Wally: GO CROBAT!"
	{
		"chi"		"** **"
	}
	"**Zombie Ladders Spawned**"
	{
		"chi"		"** **"
	}
	"Wally: CROBAT USE TOXIC!"
	{
		"chi"		"** **"
	}
	"Wally: CROBAT, RETURN"
	{
		"chi"		"** **"
	}
	"**Wally: I've been defeated again.**"
	{
		"chi"		"** **"
	}
	"**Wally: Today I couldn't beat you, but next time..**"
	{
		"chi"		"** **"
	}
	"**Wally: Next time will be harder.**"
	{
		"chi"		"** **"
	}
	"DEFEND HERE FOR 20 SECONDS"
	{
		"chi"		"** **"
	}
	"DEFEND HERE FOR 10 SECONDS"
	{
		"chi"		"** **"
	}
	"DEFEND HERE FOR 5 SECONDS"
	{
		"chi"		"** **"
	}
	"Let's take a rest before we continue"
	{
		"chi"		"** **"
	}
	"**SHOOT GROUDON!**"
	{
		"chi"		"** **"
	}
	"**Groudon used Fissure!**"
	{
		"chi"		"** **"
	}
	"**Get on the side platforms**"
	{
		"chi"		"** **"
	}
	"**Groudon is rising up platforms!**"
	{
		"chi"		"** **"
	}
	"GROUDON HAS FAINTED, LET'S GO"
	{
		"chi"		"** **"
	}
	"IT'S WALLY!?"
	{
		"chi"		"** **"
	}
	"Wally: IT'S NOT OVER YET GUYS."
	{
		"chi"		"** **"
	}
	"Wally: KIRLIA, USE BARRIER!"
	{
		"chi"		"** **"
	}
	"SHOOT KIRLIA"
	{
		"chi"		"** **"
	}
	"Wally: I'LL BE BACK!"
	{
		"chi"		"** **"
	}
	"DEFEND HERE FOR 35 SECONDS"
	{
		"chi"		"** **"
	}
	"20 SECONDS!"
	{
		"chi"		"** **"
	}
	"10 seconds!"
	{
		"chi"		"** **"
	}
	"5"
	{
		"chi"		"** **"
	}
	"4"
	{
		"chi"		"** **"
	}
	"3"
	{
		"chi"		"** **"
	}
	"2"
	{
		"chi"		"** **"
	}
	"1"
	{
		"chi"		"** **"
	}
	"**IT'S PRIMAL GROUDON**"
	{
		"chi"		"** **"
	}
	"**Primal Groudon used Eruption**"
	{
		"chi"		"** **"
	}
	"**We have 25 seconds to defeat him**"
	{
		"chi"		"** **"
	}
	"**Or we will die**"
	{
		"chi"		"** **"
	}
	"**Primal Groudon defeated**"
	{
		"chi"		"** **"
	}
	"**Level 3 Completed**"
	{
		"chi"		"** **"
	}
	"**Level 4**"
	{
		"chi"		"** **"
	}
	"**Welcome to the Windworks Valley**"
	{
		"chi"		"** **"
	}
	"**Activate all 5 fans to energize the teleporter**"
	{
		"chi"		"** **"
	}
	"**Anti camp teleport in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**A fan has been activated**"
	{
		"chi"		"** **"
	}
	"**All fans have been activated**"
	{
		"chi"		"** **"
	}
	"**Teleporter will activate in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Teleporter will activate in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**Rocks will break in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Rocks will break in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**It's Wally again**"
	{
		"chi"		"** **"
	}
	"**Wally: Gallade, use Psycho Cut**"
	{
		"chi"		"** **"
	}
	"**Get out of the cave!**"
	{
		"chi"		"** **"
	}
	"**Wally: Good job Gallade let's get back**"
	{
		"chi"		"** **"
	}
	"**Path clear**"
	{
		"chi"		"** **"
	}
	"**Spear pilar entrance is blocked**"
	{
		"chi"		"** **"
	}
	"**Defend 5 more seconds**"
	{
		"chi"		"** **"
	}
	"Ceres: Where do you think you're going?"
	{
		"chi"		"** **"
	}
	"Venus: Our boss is about to complete his plan."
	{
		"chi"		"** **"
	}
	"Ceres: And we will not let you through!"
	{
		"chi"		"** **"
	}
	"Ceres: GO PURUGLY!"
	{
		"chi"		"** **"
	}
	"Venus: GO SKUNTANK!"
	{
		"chi"		"** **"
	}
	"NO COWARDS ALLOWED!"
	{
		"chi"		"** **"
	}
	"IF YOU'RE AT THE BOTTOM, YOU WILL BE PUNISHED"
	{
		"chi"		"** **"
	}
	"Venus: SKUNTANK, USE TOXIC"
	{
		"chi"		"** **"
	}
	"Ceres: PURUGLY USE SURPRISE!"
	{
		"chi"		"** **"
	}
	"Venus: SKUNTANK, USE NIGHT SLASH!"
	{
		"chi"		"** **"
	}
	"Ceres: PURUGLY USE AERIAL ACE!"
	{
		"chi"		"** **"
	}
	"Venus: Skuntank, return."
	{
		"chi"		"** **"
	}
	"Venus: Darn it..."
	{
		"chi"		"** **"
	}
	"Ceres: Purugly, get back"
	{
		"chi"		"** **"
	}
	"Ceres: I should've fought alone..."
	{
		"chi"		"** **"
	}
	"Cyrus: You arrived late."
	{
		"chi"		"** **"
	}
	"Cyrus: Everything is ready for the creation of the new world."
	{
		"chi"		"** **"
	}
	"Cyrus: Now, all will end. And everything will begin"
	{
		"chi"		"** **"
	}
	"Cyrus: With this, the Red Chain made from the crystals of the 3 lake Pokemon..."
	{
		"chi"		"** **"
	}
	"Cyrus: And this, the Red Chain I replicated with technological means.."
	{
		"chi"		"** **"
	}
	"Cyrus: With these Red Chains, I'll pry open the portal to another dimension."
	{
		"chi"		"** **"
	}
	"Cyrus: I command that you unleash your power for me..."
	{
		"chi"		"** **"
	}
	"Cyrus: Dialga, the mythical Pokemon, and master of time..."
	{
		"chi"		"** **"
	}
	"Cyrus: and the other..."
	{
		"chi"		"** **"
	}
	"Cyrus: Palkia the mythical Pokemon, and the master of space and dimensions."
	{
		"chi"		"** **"
	}
	"Cyrus: I've waited so long for this moment, DIALGA and PALKIA."
	{
		"chi"		"** **"
	}
	"Cyrus:Shaping this world is a double spiral of time and space."
	{
		"chi"		"** **"
	}
	"Cyrus: Yes, the very things that you have the ability to control."
	{
		"chi"		"** **"
	}
	"Cyrus: You will do my bidding! I will have your abilities as mine!"
	{
		"chi"		"** **"
	}
	"Cyrus: With the power I wield, I will create an entirely new world!"
	{
		"chi"		"** **"
	}
	"Cyrus: The incomplete and ugly world we have now can dissapear."
	{
		"chi"		"** **"
	}
	"Cyrus: I am resetting everything to zero. Nothing can remain."
	{
		"chi"		"** **"
	}
	"Cyrus: It is all for making the ultimate world. A world of complete perfection."
	{
		"chi"		"** **"
	}
	"Cyrus: Nothing so vague and incomplete as spirit can remain."
	{
		"chi"		"** **"
	}
	"Cyrus: So there's a Pokemon that can appear from the dark?"
	{
		"chi"		"** **"
	}
	"Cyrus: DOESN'T MATTER AT ALL!"
	{
		"chi"		"** **"
	}
	"Cyrus: NO ONE WILL INTERFERERERERERE...."
	{
		"chi"		"** **"
	}
	"A portal to the Distortion World opened, let's go in."
	{
		"chi"		"** **"
	}
	"We've arrived to the Distortion World."
	{
		"chi"		"** **"
	}
	"We have to defeat GIRATINA to get everything back to normal."
	{
		"chi"		"** **"
	}
	"Press the 3 buttons on different islands to continue."
	{
		"chi"		"** **"
	}
	"1ST BARRIER DESTROYED"
	{
		"chi"		"** **"
	}
	"2ND BARRIER DESTROYED!"
	{
		"chi"		"** **"
	}
	"3RD BARRIER DESTROYED"
	{
		"chi"		"** **"
	}
	"ALL BARRIERS DESTROYED, DEFEND HERE FOR 60 SECONDS"
	{
		"chi"		"** **"
	}
	"30 SECONDS"
	{
		"chi"		"** **"
	}
	"15 SECONDS"
	{
		"chi"		"** **"
	}
	"5 SECONDS"
	{
		"chi"		"** **"
	}
	"LET'S GO!"
	{
		"chi"		"** **"
	}
	"Cyrus: I won't let you guys fight that Pokemon of the Shadows."
	{
		"chi"		"** **"
	}
	"Cyrus: This world is perfect for me."
	{
		"chi"		"** **"
	}
	"Don't get too close."
	{
		"chi"		"** **"
	}
	"Cyrus want to fight!"
	{
		"chi"		"** **"
	}
	"Cyrus: GO HONCHKROW"
	{
		"chi"		"** **"
	}
	"THE MIDDLE PLATFORM WILL BREAK IN 5 SECONDS"
	{
		"chi"		"** **"
	}
	"Cyrus: Honchkrow use Psychic"
	{
		"chi"		"** **"
	}
	"Cyrus: Honchkrow use Night Slash"
	{
		"chi"		"** **"
	}
	"DODGE THE SLASHES!"
	{
		"chi"		"** **"
	}
	"Honchkrow has fainted"
	{
		"chi"		"** **"
	}
	"Cyrus: Go, Crobat!"
	{
		"chi"		"** **"
	}
	"Cyrus: Crobat use Antonish."
	{
		"chi"		"** **"
	}
	"Cyrus: Crobat use Toxic."
	{
		"chi"		"** **"
	}
	"Cyrus: Crobat, use Cross Venom."
	{
		"chi"		"** **"
	}
	"Crobat has fainted."
	{
		"chi"		"** **"
	}
	"Cyrus: Go, Weavile"
	{
		"chi"		"** **"
	}
	"Cyrus: Weavile use Beat Up."
	{
		"chi"		"** **"
	}
	"Weavile has restored 500HP."
	{
		"chi"		"** **"
	}
	"**CUTSCENE SKIPPED**"
	{
		"chi"		"** **"
	}
	"**Zombiecage breaking in 12 seconds**"
	{
		"chi"		"** **"
	}
	"Cyrus: Honchkrow, use Roost!"
	{
		"chi"		"** **"
	}
	"Honchkrow has restored 500HP!"
	{
		"chi"		"** **"
	}
	"Cyrus: Crobat, use Cross Venom"
	{
		"chi"		"** **"
	}
	"**Kirlia has fainted**"
	{
		"chi"		"** **"
	}
	"**Wally: NO! IMPOSSIBLE**"
	{
		"chi"		"** **"
	}
	"**Wally: I WILL BE BACK!**"
	{
		"chi"		"** **"
	}
	"**LEVEL 1 Completed**"
	{
		"chi"		"** **"
	}
	"**Falkner: Noctowl, use Zen Headbutt!"
	{
		"chi"		"** **"
	}
	"RIGHT PATH OPEN!"
	{
		"chi"		"** **"
	}
	"TELEPORTER #3 WILL BE READY IN 45 SECONDS"
	{
		"chi"		"** **"
	}
	"TELEPORTER #3 WILL BE READY IN 10 SECONDS"
	{
		"chi"		"** **"
	}
	"**Groudon used Roar!**"
	{
		"chi"		"** **"
	}
	"Weavile has fainted."
	{
		"chi"		"** **"
	}
	"Cyrus: I won't accept this! This can't be!"
	{
		"chi"		"** **"
	}
	"Cyrus: Not after all the sacrifices we've made to get this far!"
	{
		"chi"		"** **"
	}
	"Cyrus: Was this all a dream to swept away by your reality?!"
	{
		"chi"		"** **"
	}
	"Cyrus: What of my new world?! What of my new galaxy?!"
	{
		"chi"		"** **"
	}
	"Cyrus: ...."
	{
		"chi"		"** **"
	}
	"Cyrus: Don't think that you can defeat that Pokemon."
	{
		"chi"		"** **"
	}
	"Cyrus: This bizarre world is none other that the Pokemon itself!"
	{
		"chi"		"** **"
	}
	"Cyrus: Defeating it will make this world dissapear!"
	{
		"chi"		"** **"
	}
	"Cyrus: Very well! Do what you will!"
	{
		"chi"		"** **"
	}
	"Cyrus: Rather that repairing the world, you're going to destroy it for me!"
	{
		"chi"		"** **"
	}
	"Cyrus: Do it, you'll inherit my legacy."
	{
		"chi"		"** **"
	}
	"WE WILL BATTLE GIRATINA IN 20 SECONDS"
	{
		"chi"		"** **"
	}
	"WE WILL BATTLE GIRATINA IN 10 SECONDS"
	{
		"chi"		"** **"
	}
	"SHOOT GIRATINA!"
	{
		"chi"		"** **"
	}
	"GIRATINA USED OMINOUS WIND!"
	{
		"chi"		"** **"
	}
	"***Map by Reflelia***"
	{
		"chi"		"** **"
	}
	"***Particle Effect by Airvulpes***"
	{
		"chi"		"** **"
	}
	"***Thanks to Shizuru[idea]  uuz[model]***"
	{
		"chi"		"** **"
	}
}
