"Console_T"
{
    "***DIFFICULTY --- NORMAL***"
    {
        "chi"        "** 难度 --- 正常（NORMAL） **"
    }
    "***TYPE MAT_COLORCORRECTION 1 IN CONSOLE FOR BETTER VISUALS***"
    {
        "chi"        "** 控制台输入 MAT_COLORCORRECTION 1 会有更好的视觉效果 ** 地图翻译 by 色狼领袖 **"
    }
    "***THE NUKE HAS EXPLODED***"
    {
        "chi"        "** 核武器发射 **"
    }
    "***OH NO! THE NUKE EXPLODED!***"
    {
        "chi"        "** OH NO!核弹爆炸了！ **"
    }
    "***INFILTRATE AND DEFEND THE GUERILLA COMPOUND***"
    {
        "chi"        "** 前进并且防守住那些在丛林中游荡的生物 **"
    }
    "***HOLD FOR 50 SECONDS***"
    {
        "chi"        "** 坚守 50 秒 **"
        "DoorCountDown"        "50"
    }
    "***Fall back***"
    {
        "chi"        "** 准备撤退 **"
    }
    "***5 seconds left***"
    {
        "chi"        "** 5 秒 **"
    }
    "***4 SECONDS LEFT***"
    {
        "chi"        "** 4 秒 **"
    }
    "***3 SECONDS LEFT***"
    {
        "chi"        "** 3 秒 **"
    }
    "***2 SECONDS LEFT***"
    {
        "chi"        "** 2 秒 **"
    }
    "***1 SECONDS LEFT***"
    {
        "chi"        "** 1 秒 **"
    }
    "***RUN***"
    {
        "chi"        "** 撤退 **"
    }
    "***HOLD THIS AREA FOR 10 SECONDS***"
    {
        "chi"        "** 守住这个位置 10 秒 **"
    }
    "***TELEPORTING EVERYONE TO COMPOUND***"
    {
        "chi"        "** 即将推进传送点 **"
    }
    "***MOVE IT***"
    {
        "chi"        "** 撤退 **"
    }
    "***ITS A PREDATOR!***"
    {
        "chi"        "** 铁血登场 **"
    }
    "***KILL IT***"
    {
        "chi"        "** 快杀了它 **"
    }
    "***DODGE THE LASERS***"
    {
        "chi"        "** 躲避它发射的激光 **"
    }
    "***IT LOOKS LIKE IT'S PREPARING FOR ANOTHER GROUNDSTOMP***"
    {
        "chi"        "** 它看起来好像正在准备践踏地板 **（赶紧开枪打）"
    }
    "***SHOOT IT BEFORE IT'S TOO LATE***"
    {
        "chi"        "** 赶紧开抢打它！ **"
    }
    "***OH NO!     WATCH OUT!***"
    {
        "chi"        "** 卧槽！小心！ **"
    }
    "***IT'S RUNNING AWAY***"
    {
        "chi"        "** 它正在逃跑 **"
    }
    "***YOU COULD HAVE STOPPED THE ATTACK THOUGH...***"
    {
        "chi"        "** 你本来可以阻止它的攻击... **"
    }
    "***PLAYER PICKED UP FLAMETHROWER***"
    {
        "chi"        "** 有玩家拿起了火焰喷射器 **"
    }
    "***Hold for 30 seconds***"
    {
        "chi"        "** 守住 30 秒 **"
        "DoorCountDown"        "30"
    }
    "***TELEPORTING EVERYONE TO CLIFF HIDEOUT***"
    {
        "chi"        "** 传送点即将移动至悬崖藏身之处 **"
    }
    "***HOLD THIS AREA FOR 40 SECONDS***"
    {
        "chi"        "** 守住 40 秒 **"
        "DoorCountDown"        "40"
    }
    "***TELEPORTING EVERYONE TO RUINS***"
    {
        "chi"        "** 传送点即将移动至废墟 **"
    }
    "***20 SECONDS LEFT***"
    {
        "chi"        "** 20 秒**"
    }
    "***PLAYER PICKED UP CLAYMORE MINES***"
    {
        "chi"        "** 有玩家拿起了阔剑地雷 **（由人类放置，当僵尸碰到时自动爆炸，有一定伤害，并将僵尸点燃一段时间）"
    }
    "***PLAYER PICKED UP GAUSS RIFLE***"
    {
        "chi"        "** 有玩家拿起了高斯狙击枪 **（巨量伤害足以秒杀母体僵尸，冷却时间非常长，可用次数无限次）"
        "DoorCountDown"        "-1"
    }
    "***FIRST AID PICKED UP***"
    {
        "chi"        "** 有玩家拿起了急救包 **（激活后加血）"
    }
    "***PLAYER PICKED UP ALIEN SAMPLE***"
    {
        "chi"        "** 有玩家拿起了异形样本 **（就地点燃后形成火焰场，僵尸进入就被点燃+减速，可用次数1次）"
    }
    "***10 SECONDS LEFT***"
    {
        "chi"        "** 10 秒 **"
    }
    "***RUN! GO BEFORE ITS TOO LATE!***"
    {
        "chi"        "** 撤退！不要走慢了！**"
    }
    "***THE CHOPPER IS ON IT'S WAY!***"
    {
        "chi"        "** 直升机在路上！**"
    }
    "***CHOPPER LEAVING IN 10 SECONDS***"
    {
        "chi"        "** 距离直升机离开还有 10 秒 **"
    }
    "***CHOPPER LEAVING IN 5 SECONDS***"
    {
        "chi"        "** 距离直升机离开还有 5 秒 **"
    }
    "***CHOPPER IS LEAVING***"
    {
        "chi"        "** 直升机离开 **"
    }
    "***YOU COMPLETED NORMAL***"
    {
        "chi"        "** 你们通过了正常难度 **"
    }
    "***MOVING ON TO HARD***"
    {
        "chi"        "** 向困难难度进发 **"
    }
    "***DIFFICULTY --- HARD***"
    {
        "chi"        "** 难度 --- 困难（HARD） **"
    }
    "***HOLD AZTEC-RUINS FOR 25 SECONDS***"
    {
        "chi"        "** 守住阿兹特克遗迹 20 秒 **"
    }
    "***HOLD BOULDERAREA FOR 15 SECONDS***"
    {
        "chi"        "** 守住巨石区 15 秒 **"
    }
    "***RUN !***"
    {
        "chi"        "** 撤退！ **"
    }
    "***PLAYER PICKED UP IMPULSOR***"
    {
        "chi"        "** 有玩家拿起了防身脉冲器 **（当一个僵尸接近持有者时自动激活，连带附近所有僵尸一起被弹飞，可使用次数1次）"
    }
    "***WELL DONE***"
    {
        "chi"        "** 干的漂亮 **"
    }
    "***PLAYER PICKED UP GRENADE LAUNCHER***"
    {
        "chi"        "** 有玩家拿起了榴弹发射器 **（以一定角度发射榴弹，僵尸被击中后会被点燃，可用次数15次）"
        "DoorCountDown"        "-1"
    }
    "***PLAYER PICKED UP AMMO DISPENSER***"
    {
        "chi"        "** 有玩家拿起了弹药箱 **（以使用者为中心的一定距离内所有人类弹药无限，持续时间10s，可用次数1次）"
        "DoorCountDown"        "-1"
    }
    "***PLAYER PICKED UP PUSH GUN***"
    {
        "chi"        "** 有玩家拿起了驱逐枪 **（可将僵尸击退，冷却时间15s）"
    }
    "***PLAYER PICKED UP MINI GUN***"
    {
        "chi"        "** 有玩家拿起了米尼冈重机枪 **（按E不放可连续开火，但是如果开火时间过长枪口会冒烟，冒烟后就得等一段时间，没有弹药限制）"
    }
    "***HOLD 30 SECONDS***"
    {
        "chi"        "** 坚守 30 秒 **"
        "DoorCountDown"        "30"
    }
    "***5***"
    {
        "chi"        "** **"
    }
    "***4***"
    {
        "chi"        "** **"
    }
    "***3***"
    {
        "chi"        "** **"
    }
    "***2***"
    {
        "chi"        "** **"
    }
    "***1***"
    {
        "chi"        "** **"
    }
    "***GET INSIDE***"
    {
        "chi"        "** 撤退 **"
    }
    "***YOU HAVE DEFEATED THE PREDATOR!***"
    {
        "chi"        "** 你们打败了铁血！**"
    }
    "***YOU COMPLETED HARD***"
    {
        "chi"        "** 你们征服了困难（HARD）难度 **"
    }
    "***MOVING ON TO HYPER***"
    {
        "chi"        "** 下一关---超级（HYPER）**"
    }
    "***DIFFICULTY --- HYPER***"
    {
        "chi"        "** 难度 --- 超级（HYPER） **"
    }
    "***ELEVATOR IS WARMING UP***"
    {
        "chi"        "** 电梯开始运作 **"
    }
    "***ELEVATOR IS ON THE WAY***"
    {
        "chi"        "** 电梯正在下降 **"
    }
    "***ELEVATOR'S HERE***"
    {
        "chi"        "** 电梯已经抵达 **"
    }
    "***TELEPORTING EVERYONE TO COMPLEX ELEVATOR***"
    {
        "chi"        "** 传送点即将移动至电梯 **"
    }
    "***C4 ACTIVATED***"
    {
        "chi"        "** 激活 C4 **"
    }
    "***Hold for 20 seconds***"
    {
        "chi"        "** 守住 20 秒 **"
        "DoorCountDown"        "20"
    }
    "***ITS THE PREDATOR!***"
    {
        "chi"        "** 又是它！铁血！**"
    }
    "***TELEPORTING EVERYONE TO COMPLEX CORE***"
    {
        "chi"        "** 传送点已将移动至核心 **"
    }
    "***THE PREDATOR IS CHARGING AN ATTACK!***"
    {
        "chi"        "** 铁血正在蓄力！ **"
    }
    "***YOU ARE TOO SLOW!***"
    {
        "chi"        "** 你太磨蹭了！ **"
    }
    "***HOLD ON TO YOUR HELMETS!***"
    {
        "chi"        "** 抓紧你的头盔! **"
    }
    "***YOU KILLED THE PREDATOR***"
    {
        "chi"        "** 你们干掉了铁血 **（不要从中间跳下去）"
    }
    "***RUN TOWARDS THE ELEVATOR!***"
    {
        "chi"        "** 跑向电梯! **"
    }
    "***CHOPPER IS ON IT'S WAY***"
    {
        "chi"        "** 直升机在路上 **"
    }
    "***THE CHOPPER IS HERE! MOVE IT!***"
    {
        "chi"        "** 直升机已经抵达！快上去！**"
    }
    "***CHOPPER LEAVES IN 10 SECONDS***"
    {
        "chi"        "** 直升机将在 10 秒后离开 **"
    }
    "***CHOPPER LEAVES IN 5 SECONDS***"
    {
        "chi"        "** 直升机将在 5 秒后离开 **"
    }
    "***YOU COMPLETED HYPER***"
    {
        "chi"        "** 你们又再一次征服了超级（HYPER）难度 **"
    }
    "***MOVING ON TO ULTIMATE***"
    {
        "chi"        "** 朝着最后的难度---极限（ULTIMATE）进发吧 **"
    }
    "***GOOD LUCK...***"
    {
        "chi"        "** 祝你们好运...**"
    }
    "***DIFFICULTY --- ULTIMATE***"
    {
        "chi"        "** 难度 --- 极限（ULTIMATE） **"
    }
    "***GET IN THE ELEVATOR***"
    {
        "chi"        "** 快进入电梯 **"
    }
    "***HOLD THIS AREA FOR 20 SECONDS***"
    {
        "chi"        "** 守住这个区域 20 秒 **"
        "DoorCountDown"        "20"
    }
    "***15 SECONDS LEFT***"
    {
        "chi"        "** 还有 15 秒 **"
    }
    "***TELEPORTING EVERYONE TO SPACESHIP ENTRANCE***"
    {
        "chi"        "** 传送点即将移动至太空船 **"
    }
    "***PLAYER PICKED UP ALIEN DEVICE***"
    {
        "chi"        "** 有玩家拿起了异形设备 **（原地释放后将中程范围内的僵尸的移动速度减缓为正常情况下的一半，并且在Ultimate难度中可以秒杀铁血一次，可用次数1次）"
    }
    "***GET INSIDE THE TRANSPORTER***"
    {
        "chi"        "** 撤退 **"
    }
    "***TELEPORTING EVERYONE TO SPACESHIP CORE***"
    {
        "chi"        "** 传送点即将移动至飞船核心 **"
    }
    "***THE PREDATOR IS IN RAGEMODE***"
    {
        "chi"        "** 铁血进入狂暴模式 **"
    }
    "***THE SPACESHIP IS STARTING TO COLLAPSE***"
    {
        "chi"        "** 宇宙飞船开始崩溃了 **"
    }
    "***SOMEONE MUST JUMP INTO THE CORE***"
    {
        "chi"        "** 必须有人跳到核心 **（楼梯跳上去）"
    }
    "***ZOMBIE BRIDGE ACTIVATED***"
    {
        "chi"        "** 僵尸桥激活 **"
    }
    "***THE CORE IS GOING UNSTABLE***"
    {
        "chi"        "** 核心极度不稳定 **（成功按到了核心）"
    }
    "***RUN TOWARDS THE FINAL ROOM***"
    {
        "chi"        "** 奔向最后的房间 **"
    }
    "ZOMBIES ARE RELEASED!"
    {
        "chi"        "** 僵尸被释放 **"
    }
    "YOU TOOK TOO LONG!"
    {
        "chi"        "** 你们花的时间太长了 **"
    }
    "***YOU MUST PRESS ALL 4 ORBS TO SURVIVE!***"
    {
        "chi"        "** 你们必须按下角落的 4 个球体！ **"
    }
    "***THIS IS YOUR FINAL STAND***"
    {
        "chi"        "** 这是你最后的战场 **"
    }
    "***HOLD YOUR GROUND***"
    {
        "chi"        "** 守住这个房间 **"
    }
    "***KEEP FIRING WITH UNLIMITED AMMO***"
    {
        "chi"        "** 现在是无限弹药模式！**枪不要停！！快打异形！**"
    }
    "***MAP BY --- PER30010 / LUFFAREN***"
    {
        "chi"        "** 地图制作 by --- PER30010 / LUFFAREN  地图翻译 by 色狼领袖 **"
    }
    "***YOU ARE THE ULTIMATE ZOMBIE ESCAPE MASTER***
"
    {
        "chi"        "** 你们是极限的僵尸逃跑大师 **（卧槽，玩的溜啊兄弟）"
    }
    "***THANK YOU FOR PLAYING***"
    {
        "chi"        "** 感谢您的试玩 **"
    }
    "***MAP RESET***"
    {
        "chi"        "** 重置地图 **（恭喜通关）"
    }
    "***CHOPPER IS ON ITS WAY***"
    {
        "chi"        "**直升机马上就要来了...在此之前坚持住！**"
    }
    "***MAP BY --- PER30010  LUFFAREN***"
    {
        "chi"        "** **"
    }
    "***YOU ARE THE ULTIMATE ZOMBIE ESCAPE MASTER***"
    {
        "chi"        "** **"
    }
    "***IT LOOKS LIKE ITS PREPARING FOR ANOTHER GROUNDSTOMP***"
    {
        "chi"        "**它正在准备发动强力攻击...继续开火！!**"
    }
    "***SHOOT IT BEFORE ITS TOO LATE***"
    {
        "chi"        "**继续保持开枪...别让他发动攻击！**"
    }
    "***ITS RUNNING AWAY***"
    {
        "chi"        "**他逃走了？？....**"
    }
    "***THE CHOPPER IS ON ITS WAY!***"
    {
        "chi"        "**直升机在路上了...加油...**"
    }
    "***ELEVATORS HERE***"
    {
        "chi"        "**电梯到了快进去！**"
    }
    "***YOU INTERUPTED THE PREDATORS ATTACK***"
    {
        "chi"        "**干得漂亮.你们成功打断了铁血的攻击**"
    }
    "***YOU FAILED***"
    {
        "chi"        "**为什么逃脱的是僵尸......**"
    }
    "***A ZOMBIE GOT INSIDE THE CHOPPER***"
    {
        "chi"        "** **"
    }
    "***SOMEONE IS CHANGING DIFFICULTY INSIDE THE DEVROOM***"
    {
        "chi"        "** **"
    }
    "***NUKE BUTTON PRESSED***"
    {
        "chi"        "** **"
    }
    "***Map by Luffaren***"
    {
        "chi"        "** **"
    }
    "** Welcome to the mystical island of Kraznov Poopata **"
    {
        "chi"        "** **"
    }
}
