"Console_T"
{
	">>MISSION 1: INTERCEPTION (EASY)<<"
	{
		"chi"		"**关卡1：拦截原形（简易）     地图翻译：银月筱瑶**"
	}
	">>HOLD THE COMPOUND FOR 50 SECONDS<<"
	{
		"chi"		"**坚守这里50秒**"
		"DoorCountDown"		"50"
	}
	">>10 SECONDS LEFT<<"
	{
		"chi"		"**准备撤退，最后10秒**"
	}
	">>FALL BACK<<"
	{
		"chi"		"**快跑**"
	}
	">>SPLIT UP! GO TOP AND BOTTOM<<"
	{
		"chi"		"**路分开了！请选择上面或者下面！（正常走下边）**"
	}
	">>HOLD UP HERE WHILE DOORS ARE HACKED OPEN<<"
	{
		"chi"		"**坚守这里直到我们破开电子锁**"
	}
	">>HOLD FOR 40 SECONDS<<"
	{
		"chi"		"**坚守40秒**"
		"DoorCountDown"		"40"
	}
	">>DOORS ARE OPEN! FALL BACK<<"
	{
		"chi"		"**门已经被破开，快撤退！**"
	}
	">>ELEVATOR LEAVING IN 15 SECONDS<<"
	{
		"chi"		"**电梯15秒后离开**"
	}
	">>Laboratory door seals in 30 seconds!! Hold the lab!!<<"
	{
		"chi"		"**实验室大门将会在30秒后关闭，守住实验室！（门关后记得按按钮）**"
		"DoorCountDown"		"30"
	}
	">>Hit the green button on the computer!<<"
	{
		"chi"		"**去电脑那里按一下绿色按钮**"
	}
	">>Door re-opens in 25 seconds! Escape!<<"
	{
		"chi"		"**实验室大门将会在25秒后重新打开，快跑**"
	}
	">>You've awoken some sort of prototype...<<"
	{
		"chi"		"**你们唤醒了某种原型体...**"
	}
	">>Guards are on their way!!<<"
	{
		"chi"		"**军队正在赶来**"
	}
	">>ESCAPE THROUGH THE OPEN DOOR!<<"
	{
		"chi"		"**穿过那扇门！**"
	}
	">>DEFENSE FIELD STILL ACTIVE!<<"
	{
		"chi"		"**防御系统仍然在工作！**"
	}
	">>THROW A GRENADE INTO THE WATCH TOWER BEHIND YOU!<<"
	{
		"chi"		"**往塔楼中投掷些手雷破坏防御系统！）**"
	}
	">>NICE JOB! Shields powering down...<<"
	{
		"chi"		"**干得漂亮！防御系统正在关闭...**"
	}
	">>Hold for 20 seconds...<<"
	{
		"chi"		"**坚守这里20秒...**"
		"DoorCountDown"		"20"
	}
	">>SHIELDS ARE DOWN! RUN TO THE CHOPPER!<<"
	{
		"chi"		"**防御系统已经关闭，快跑到直升机那里**"
	}
	">>ENEMY HELICOPTER INCOMING!<<"
	{
		"chi"		"**敌人的飞机来了，击落他！**"
	}
	">>WE CANNOT LEAVE UNTIL THAT IS GONE!<<"
	{
		"chi"		"**我们必须击落直升机才能走，不要忘记防御僵尸！**"
	}
	">>Zombies have infected the helicopter! Game-over!<<"
	{
		"chi"		"**僵尸已经登上了人类直升机！人类阵亡！（不要灰心）**"
	}
	">>HELICOPTER WILL ATTACK IN 1 MINUTE!!<<"
	{
		"chi"		"**敌方直升机将会在60秒后进行攻击！！**"
	}
	">>NICE JOB! Helicopter leaving in 5 seconds<<"
	{
		"chi"		"**干得漂亮，人类直升机5秒后离开，快上来！**"
	}
	">>YOU COMPLETED MISSION 1<<"
	{
		"chi"		"**恭喜，你们通过了第一关！**"
	}
	">>MISSION 2: ELIMINATION (HARD)<<"
	{
		"chi"		"**关卡2：消灭原形（困难）     地图翻译：银月筱瑶**"
	}
	">>Hold onto this...<<"
	{
		"chi"		"**坚守这里...**"
	}
	">>Elevator activating in 20 seconds<<"
	{
		"chi"		"**电梯将会在20秒后离开**"
		"DoorCountDown"		"20"
	}
	">>Lab door opening in 10 seconds...<<"
	{
		"chi"		"**实验室大门将会在10秒后开启**"
	}
	">>REBOOTING...<<"
	{
		"chi"		"**重启中...**"
	}
	">>HOLD FOR 40<<"
	{
		"chi"		"**坚守实验室40秒！**"
		"DoorCountDown"		"40"
	}
	">>Teleporting in 10 seconds<<"
	{
		"chi"		"**传送门将会在10秒后开启！**"
	}
	">>You've been taken to the creature's home planet...<<"
	{
		"chi"		"**你们被传送到了原型生物的星球...**"
	}
	">>We've found the source of Prototech's power!<<"
	{
		"chi"		"**我们发现了原型生物的能量来源！**"
	}
	">>They've been harvesting this creature's planet for energy... they are the monsters!<<"
	{
		"chi"		"**他们居然把这颗生命星球收割为他们的资源...他们真TM是怪物！**"
	}
	">>TIP: Break the glass where the zombies are approaching from!<<"
	{
		"chi"		"**提示：打破玻璃，僵尸正在接近！**"
	}
	">>DESTROY THE RED CORE WHEN IT OPENS UP!!!<<"
	{
		"chi"		"**当护盾打开后，打破能量核心！**"
	}
	">>Throw a blue cube into this! (Hint: Drop the weapon)<<"
	{
		"chi"		"**把蓝色方块丢进去！（提示：丢弃神器手枪）**"
	}
	">>TIP: Toss the special deagles into their respective colors to the right!<<"
	{
		"chi"		"**提示：将特殊的沙漠之鹰神器投掷到他们相应颜色的格子里，能减轻防守压力！**"
	}
	">>Throw a red cube into this! (Hint: Drop the weapon)<<"
	{
		"chi"		"**把红色方块丢进去！（提示：丢弃神器手枪）**"
	}
	">>Bridges disabled! Nice job<<"
	{
		"chi"		"**光桥已经消失，干得漂亮！（防守中路）**"
	}
	">>YOU DID IT! RUN FOR THE EXIT<<"
	{
		"chi"		"**你成功破坏掉了能量核心！快从撤退通道离开！**"
	}
	">>FINAL DEFENSE! GET ON THE TELEPORTER PAD!<<"
	{
		"chi"		"**最后的防守点！快从传送门飞走！**"
	}
	">>HOLD FOR 5 SECONDS<<"
	{
		"chi"		"**坚守这里5秒钟**"
	}
	">>The glass is going to shatter!! Get ready!!<<"
	{
		"chi"		"**僵尸笼的玻璃要碎掉了，小心！！**"
	}
	">>YOU HAVE DEFEATED PROTOTECH<<"
	{
		"chi"		"**恭喜，你成功消灭了原型体**"
	}
	">>MISSION 3: FINAL ESCAPE (EXTREME)<<"
	{
		"chi"		"**关卡3：逃亡（地狱）     地图翻译：银月筱瑶**"
	}
	">>Upper door opening in 35 seconds<<"
	{
		"chi"		"**门将会在35秒后打开**"
		"DoorCountDown"		"35"
	}
	">>Gate is preparing to open! Get on the trucks!!<<"
	{
		"chi"		"**大门正在打开，没时间解释了，快上车！**"
	}
	">>Trucks leaving in 20 seconds!<<"
	{
		"chi"		"**还有20秒发车！**"
		"DoorCountDown"		"20"
	}
	">>Doors opening...<<"
	{
		"chi"		"**大门正在开启...**"
	}
	">>Activate the elevator to prepare your escape!!<<"
	{
		"chi"		"**快去激活电梯，我们准备撤离了！！**"
	}
	">>Don't let any zombies into the facility!<<"
	{
		"chi"		"**不要让任何僵尸进入工厂里！**"
	}
	">>Doors opening in 30 seconds...<<"
	{
		"chi"		"**门将会在30秒后打开**"
		"DoorCountDown"		"40"
	}
	">>Elevator departing in 10 seconds...<<"
	{
		"chi"		"**电梯10秒后离开**"
	}
	">>....it looks like someone was waiting for us...<<"
	{
		"chi"		"**....看起来像是有什么东西在等待我们...**"
	}
	">>THE PROTOTYPE HAS BEEN DEFEATED!<<"
	{
		"chi"		"**原型已经被击败！**"
	}
	">>ESCAPE WHILE YOU STILL CAN<<"
	{
		"chi"		"**快跑！**"
	}
	">>IT IS NOT DEAD!! SHOOT IT!!<<"
	{
		"chi"		"**原型体还没死！快攻击他的核心！（地面上）**"
	}
	">>The prototype is dead...<<"
	{
		"chi"		"**原型体死了...**"
	}
	">>HOLD FOR 15 SECONDS WHILE THE PORTAL OPENS!!!<<"
	{
		"chi"		"**坚守这里15秒，传送门很快开放！！！**"
		"DoorCountDown"		"15"
	}
	">>JUMP INTO THE PORTAL! THERE IS NO GOING BACK!!!<<"
	{
		"chi"		"**快跳进传送门！你已经没有退路了！**"
	}
	">>YOU WIN! MOVING ON TO ZM<<"
	{
		"chi"		"**恭喜，你完成了这个地图！下一关将会是感染模式。**"
	}
	">>Zombies infected the teleporter! Game over!<<"
	{
		"chi"		"**僵尸到达了传送门！人类阵亡！（不要灰心）**"
	}
	">>MISSION 4: ZM<<"
	{
		"chi"		"**关卡4：感染模式     地图翻译：银月筱瑶**"
	}
	">>Survive until the zombie nuke!<<"
	{
		"chi"		"**找个地方生存下来，直到僵尸被核弹炸死！**"
	}
	">>TYPE MAT_COLORCORRECTION 0 TO DISABLE CC<<"
	{
		"chi"		"** **"
	}
	">>Missions restart after this round<<"
	{
		"chi"		"**本关结束后，关卡将会重载。**"
	}
	">>Turn music to zero in options to mute the song<<"
	{
		"chi"		"**关掉背景音乐的办法就是把游戏背景音乐给关掉**"
	}
	">>Rotating stopped! Nice Job!<<"
	{
		"chi"		"**旋转停止了，干得漂亮！**"
	}
	">>10 seconds remain!<<"
	{
		"chi"		"**还剩下十秒钟！**"
	}
	">>CTs took too long! Game over!<<"
	{
		"chi"		"**人类花费了太长时间！人类失败！**"
	}
	">>Train door opening in 40 seconds<<"
	{
		"chi"		"**火车大门将会在40秒后开启**"
	}
	">>Youve awoken some sort of prototype...<<"
	{
		"chi"		"** **"
	}
	">>Youve been taken to the creatures home planet...<<"
	{
		"chi"		"** **"
	}
	">>Weve found the source of Prototechs power!<<"
	{
		"chi"		"** **"
	}
	">>Theyve been harvesting this creatures planet for energy... they are the monsters!<<"
	{
		"chi"		"** **"
	}
	">>Dont let any zombies into the facility!<<"
	{
		"chi"		"** **"
	}
	">>Nuke launched!<<"
	{
		"chi"		"** **"
	}
}
