"Console_T"
{
	"**Whitney: Miltank, use quake!**"
	{
		"chi"		"**小茜：大奶罐，使用极巨大地**"
	}
	"**Gallade has fainted**"
	{
		"chi"		"**艾路雷朵被打败了**"
	}
	"**Congratulations! PKMN Legends!**"
	{
		"chi"		"**祝贺你!**"
	}
	"**Map by Lv. 100 Crobat**"
	{
		"chi"		"**地图制作：Lv. 100 Crobat**"
	}
	"**Defend here for 30 seconds**"
	{
		"chi"		"**在这里防守30秒**"
	}
	"**Defend here for 5 more seconds**"
	{
		"chi"		"**在这里防守5秒**"
	}
	"**Defend for 15 seconds**"
	{
		"chi"		"**防守15秒**"
	}
	"**Defend for 5 more seconds**"
	{
		"chi"		"**防守5秒**"
	}
	"**It's Darkrai!**"
	{
		"chi"		"**这是达克莱伊**"
	}
	"**Darkrai has been defeated**"
	{
		"chi"		"**达克莱伊被打败了**"
	}
	"**Defend for 10 seconds**"
	{
		"chi"		"**防御10秒**"
	}
	"**5 seconds**"
	{
		"chi"		"**5秒**"
	}
	"**It's Wally again!**"
	{
		"chi"		"**是摔跤总教练，又是他!**"
	}
	"**Wally: Gallade use Psycho Cut**"
	{
		"chi"		"**摔跤总教练：艾路雷朵,使用心理切割**"
	}
	"**That's the Spear Pillar symbol**"
	{
		"chi"		"**那是枪之柱的象征**"
	}
	"**Perhaps it will serve us as a teleporter**"
	{
		"chi"		"**也许它能将我们传送**"
	}
	"**Defend until the teleport activates**"
	{
		"chi"		"**防守直至传送开启**"
	}
	"**Teleport enabled**"
	{
		"chi"		"**传送开启**"
	}
	"**The ramps to Spear Pilar are gone**"
	{
		"chi"		"**枪之柱的斜坡消失了**"
	}
	"**Defend until something happens**"
	{
		"chi"		"**守住，等待发生某件事情**"
	}
	"**Two portals to the Distortion World surged**"
	{
		"chi"		"**两个通往扭曲世界的入口激增**"
	}
	"***A wild Electrode is comming***"
	{
		"chi"		"***一个自然出现的电极正在混合***"
	}
	"***A wild Gastly is comming***"
	{
		"chi"		"***鬼斯出现了***"
	}
	"**Wally: Gallade, use Psycho Cut**"
	{
		"chi"		"**摔跤总教练：鬼斯,使用精神利刃**"
	}
	"**Get out of the cave!**"
	{
		"chi"		"**离开山洞!**"
	}
	"**Wally: Good job Gallade let's get back**"
	{
		"chi"		"**摔跤总教练：干得好!艾路雷朵，我们回去吧**"
	}
	"**Rocks will break in 30 seconds**"
	{
		"chi"		"**岩石30秒后碎裂**"
	}
	"**Rocks will break in 5 seconds**"
	{
		"chi"		"**岩石5秒后碎裂**"
	}
	"**Spear pilar entrance is blocked**"
	{
		"chi"		"**溪谷入口被堵住了**"
	}
	"**Defend for 30 seconds**"
	{
		"chi"		"**防守30秒**"
	}
	"**Defend 5 more seconds**"
	{
		"chi"		"**防守10秒**"
	}
	"**Path clear**"
	{
		"chi"		"**道路畅通**"
	}
	"**Welcome to the Windworks Valley**"
	{
		"chi"		"**欢迎来到山谷发电厂**"
	}
	"**Activate all 5 fans to energize the teleporter**"
	{
		"chi"		"**激活五个风扇以开启传送装置**"
	}
	"**Anti camp teleport in 5 seconds**"
	{
		"chi"		"**5秒后将传送所有人至山谷发电厂**"
	}
	"**All fans have been activated**"
	{
		"chi"		"**所有发电机已激活**"
	}
	"**Teleporter will activate in 30 seconds**"
	{
		"chi"		"**传送装置：30秒**"
	}
	"**Teleporter will activate in 5 seconds**"
	{
		"chi"		"**传送装置：5秒**"
	}
	"**Teleporter will be activated in 60 seconds**"
	{
		"chi"		"**传送装置：60秒**"
	}
	"**10 seconds**"
	{
		"chi"		"**10秒**"
	}
	"**A fan has been activated**"
	{
		"chi"		"**发电机被激活**"
	}
	"**Slay the humans to proceed**"
	{
		"chi"		"**杀死人类继续前进**"
	}
	"**Admin has changed level**"
	{
		"chi"		"**第一关载入**"
	}
	"**Level 1**"
	{
		"chi"		"**第一关				地图翻译：小三@风云社**"
	}
	"**Level 2**"
	{
		"chi"		"**第二关				地图翻译：小三@风云社**"
	}
	"**Level 3**"
	{
		"chi"		"**第三关				地图翻译：小三@风云社**"
	}
	"**Level 4**"
	{
		"chi"		"**第四关				地图翻译：小三@风云社**"
	}
	"**Level 5**"
	{
		"chi"		"**第五关				地图翻译：小三@风云社**"
	}
	"**Giratina used Dragon Claw**"
	{
		"chi"		"**骑拉帝纳使用龙爪（跳刀）4**"
	"**Groudon is rising up platforms!**"
	{
		"chi"		"**固拉多召唤了它的小弟（尸笼）**"
	}
	"**Groudon used Roar!**"
	{
		"chi"		"**固拉多使用吼叫（按住W抵抗）**"
	}
	"GIRATINA IS SPAWNING PLATFORMS"
	{
		"chi"		"**骑拉帝纳召唤了它的小弟（尸笼）**"
	}
	"**Zombiecage breaking in 12 seconds**"
	{
		"chi"		"**丧尸出笼：12秒**"
	}
	"**CUTSCENE SKIPPED**"
	{
		"chi"		"**跳过的剪切场景**"
	}
	"PKMN Trainer Wally wants to fight"
	{
		"chi"		"**与摔跤总教练摔跤总教练进行战斗**"
	}
	"Wally: GO KIRLIA"
	{
		"chi"		"**摔跤总教练：上吧!奇鲁莉安!**"
	}
	"Wally: CROBAT, RETURN"
	{
		"chi"		"**摔跤总教练：叉字蝠，撤退!**"
	}
	"**Wally: I've been defeated again.**"
	{
		"chi"		"**摔跤总教练：你们再一次打败了我.**"
	}
	"**Wally: Today I couldn't beat you, but next time..**"
	{
		"chi"		"**摔跤总教练：这次我没能打败你们,但下次...**"
	}
	"**Wally: Next time will be harder.**"
	{
		"chi"		"**摔跤总教练：下次我要打100个...**"
	}
	"Wally: KIRLIA, RETURN!"
	{
		"chi"		"**摔跤总教练：奇鲁莉安,我们走!**"
	}
	"Wally: GO CROBAT!"
	{
		"chi"		"**摔跤总教练：上吧!叉字蝠!**"
	}
	"**Zombie Ladders Spawned**"
	{
		"chi"		"**僵尸左右两边的侧路处于开放状态**"
	}
	"Wally: KIRLIA USE TELEPORT"
	{
		"chi"		"**摔跤总教练：奇鲁莉安，使用瞬间移动**"
	}
	"Wally: KIRLIA USE SHOCK WAVE!"
	{
		"chi"		"**摔跤总教练：奇鲁莉安，使用点击波**"
	}
	"Wally: CROBAT USE TOXIC!"
	{
		"chi"		"**摔跤总教练：叉字蝠，使用剧毒!**"
	}
	"**Trainer Wally wants to fight**"
	{
		"chi"		"**和摔跤总教练进行战斗**"
	}
	"**Wally: Go, Kirlia!**"
	{
		"chi"		"**摔跤总教练：上吧!奇鲁莉安!**"
	}
	"**Wally: Kirlia, use Shock Wave!**"
	{
		"chi"		"**摔跤总教练：奇鲁莉安!使用电击波!**"
	}
	"**We must defeat Kirlia before we die**"
	{
		"chi"		"**我们必须在被电死之前打败奇鲁莉安**"
	}
	"**TELEPORTING EVERYONE INSIDE IN 5 SECONDS**"
	{
		"chi"		"**5秒后将传送所有人**"
	}
	"**Go to Violet City**"
	{
		"chi"		"**进入桔梗市**"
	}
	"**Whitney: Hi! I'm Whitney!**"
	{
		"chi"		"**小茜：你好!我叫小茜!**"
	}
	"**Whitney: Everyone was into Pok?mon, so I got into it, too!**"
	{
		"chi"		"**小茜：身边的朋友都很都喜欢宝可梦!所以...我也加入了**"
	}
	"**Whitney: You want to battle?**"
	{
		"chi"		"**小茜：你想和我摔跤嘛？**"
	}
	"**Whitney: I'm warning you, I'm good!**"
	{
		"chi"		"**小茜：甘霖娘!**"
	}
	"**Gym Leader Whitney wants to fight!**"
	{
		"chi"		"**小茜邀请你和她进行摔跤**"
	}
	"**Whitney: Go, Miltank!**"
	{
		"chi"		"**小茜：上吧!大奶罐!**"
	}
	"**NO COWARDS ALLOWED**"
	{
		"chi"		"**不允许临阵脱逃**"
	}
	"**PLAYERS NOT INSIDE THE BATTLE FIELD WILL TP IN 10 SECONDS**"
	{
		"chi"		"**不和小茜进行摔跤的玩家将在10秒后被清理**"
	}
	"**Miltank has fainted.**"
	{
		"chi"		"**大奶罐被打败了**"
	}
	"**You've defeated Gym Leader Whitney!**"
	{
		"chi"		"**小茜坏掉了**"
	}
	"**Whitney: Waaaah! Waaaah!"
	{
		"chi"		"**小茜：啊啊啊啊啊啊啊啊啊啊啊啊啊啊.......**"
	}
	"**Whitney: ...**"
	{
		"chi"		"**小茜：哈啊，哈啊，哈啊......好开心......!**"
	}
	"**Whitney: Sniff.. Oh yeah the badge!**"
	{
		"chi"		"**小茜：啊啊啊!好高兴，我......好高兴......**"
	}
	"**Whitney: Here, take the Plain Badge**"
	{
		"chi"		"**小茜：呼唔唔嗯嗯!  啊咿啊啊，啊啊啊...啊...啊嗯...爱你...爱你的摔跤技术...!**"
	}
	"**Level 2 Completed!**"
	{
		"chi"		"**第二关完成**"
	}
	"**Whitney: Miltank, use Attract!**"
	{
		"chi"		"**小茜：大奶罐，使用色诱!（按住S抵抗）4**"
	}
	"**Whitney: Miltank, use Body Slam!**"
	{
		"chi"		"**小茜：大奶罐，使用泰山压顶（被吸到的童鞋只能静静的欣赏它诱人的奈子）**"
	}
	"**Whitney: Miltank, use Milk Drink!**"
	{
		"chi"		"**小茜：大奶罐，使用喝牛奶（回复血量）**"
	}
	"**Miltank has restored 150HP**"
	{
		"chi"		"**大奶罐回复了150血量**"
	}
	"**Welcome to GoldenRod City**"
	{
		"chi"		"**满金市人民欢迎您**"
	}
	"**Head to the Gym**"
	{
		"chi"		"**前往健身房                                       “WTF又是健♂身房，”**"
	}
	"**Illex Forest exit is unavaible.**"
	{
		"chi"		"**出口大门破译中...**"
	}
	"**Defend for 60 seconds**"
	{
		"chi"		"**等待60秒**"
	}
	"**Defend for 10 seconds**"
	{
		"chi"		"**还剩10秒破译完成**"
	}
	"**Go to Goldenrod City!**"
	{
		"chi"		"**前面就是满金市了，我们走吧!**"
	}
	"**Welcome to Azalea Town**"
	{
		"chi"		"**桧皮镇人民欢迎您**"
	}
	"**Head towards the security building**"
	{
		"chi"		"**前往安全大楼**"
	}
	"**It will open in 15 seconds"
	{
		"chi"		"**安全大楼将会在15秒后开放**"
	}
	"**You can heal by standing near the doors of the PKMN Center**"
	{
		"chi"		"**你可以站在p.c中心进行治疗**"
	}
	"**Defend here for 60 Seconds**"
	{
		"chi"		"**防守僵尸60秒**"
	}
	"**Defend here for 10 Seconds**"
	{
		"chi"		"**防守僵尸60秒**"
	}
	"**ZOMBIES TRAPPED**"
	{
		"chi"		"**僵尸被困住了**"
	}
	"**GO INSIDE OF UNION CAVE**"
	{
		"chi"		"**!!!撤退!!!**"
	}
	"**Falkner: Pidgeot, Roost!"
	{
		"chi"		"**阿速：大逼鸟，使用羽栖（回复生命值）**"
	}
	"**Falkner: Pidgeot, use Whirlwind"
	{
		"chi"		"**阿速：大逼鸟，使用吹飞（站在中间，远离左右两边）**"
	}
	"**Teleport will be enabled in 15 seconds"
	{
		"chi"		"**15秒后将传送所有人**"
	}
	"**Welcome to Violet City**"
	{
		"chi"		"**欢迎来到桔梗市**"
	}
	"**Head to the Gym**"
	{
		"chi"		"**前往健身房**"
	}
	"**Falkner: Noctowl, use Whirlwind"
	{
		"chi"		"**阿速：夜猫头鹰，使用吹飞（站在中间，远离左右两边）**"
	}
	"**Falkner: Noctowl, Roost!"
	{
		"chi"		"**阿速：夜猫头鹰，使用羽栖（回复生命值）**"
	}
	"**Falkner: Noctowl, use Zen Headbutt!"
	{
		"chi"		"**阿速：夜猫头鹰，使用意念头锤（到左右两边按住W抵抗，技能结束回到中间）5**"
	}
	"**Noctowl has fainted!**"
	{
		"chi"		"**夜猫头鹰被打败了**"
	}
	"**Pidgeot has fainted!**"
	{
		"chi"		"**大逼鸟被打败了**"
	}
	"**Falkner: Noctowl, get back.**"
	{
		"chi"		"**阿速：夜猫头鹰，你退下.**"
	}
	"**Falkner: Go, Pidgeot!"
	{
		"chi"		"**阿速：上吧!大逼鸟!**"
	}
	"**Falkner: Pidgeot, get back!**"
	{
		"chi"		"**阿速：大逼鸟，你退下!**"
	}
	"**Falkner: Well, I didn't expected that...**"
	{
		"chi"		"**阿速：怎么会这样...**"
	}
	"**Falkner: As a token of your victory, take the Zehpyr Badge**"
	{
		"chi"		"**阿速：作为你胜利的象征，请接收我给予的扎帕徽章**"
	}
	"**Falkner: The Zephyr Badge will allow you to Cut the tree path down violet city**"
	{
		"chi"		"**阿速:扎帕徽章可以清理桔梗市中的树木**"
	}
	"**Falkner: Take the teleporter and go to Goldenrod City**"
	{
		"chi"		"**阿速：返回传送装置，并前往满金市**"
	}
	"**Falkner: Whitney is waiting for you there**"
	{
		"chi"		"**阿速：小茜在那里等着你**"
	}
	"**Falkner: Hello challengers..."
	{
		"chi"		"**阿速 ：你好!挑战者...**"
	}
	"**Falkner: I'm Falkner, The Violet Pokemon Gym leader!**"
	{
		"chi"		"**阿速：我是阿速,桔梗市健身房的老大!**"
	}
	"**Falkner: People say you can clip flying-type Pokemon's wings with a jolt of electricity... **"
	{
		"chi"		"**阿速：我听说你们能用电击打败了空中型宝可梦...**"
	}
	"**Falkner: I wont allow such insult to bird Pokemon.**"
	{
		"chi"		"**阿速：我不允许你们这样侮辱鸟精灵**"
	}
	"**Falkner: I'll show you the real power of the magnificent bird Pokemon!**"
	{
		"chi"		"**阿速：我会向你们展示鸟精灵真正的力量!**"
	}
	"**TELEPORTER WILL BREAK IN 5 SECONDS**"
	{
		"chi"		"**链接传送装置的桥梁5秒后断裂**"
	}
	"**Gym Leader Falkner wants to fight!**"
	{
		"chi"		"**和阿速进行战斗**"
	}
	"**Falkner: Go Noctowl!**"
	{
		"chi"		"**阿速：上吧!夜猫头鹰!**"
	}
	"**PATH IS BLOCKED, HOLD FOR 30 SECONDS**"
	{
		"chi"		"**路被挡住了，防守僵尸30秒**"
	}
	"**10 SECONDS**"
	{
		"chi"		"**再坚持10秒**"
	}
	"**ROCK DESTROYED, GO TO VIOLET CITY**"
	{
		"chi"		"**前往桔梗市!**"
	}
	"**VIOLET CITY ENTRANCE WILL BE AVAIBLE IN 40 SECONDS**"
	{
		"chi"		"**桔梗市40秒后开放**"
	}
	"**VIOLET CITY ENTRANCE WILL BE AVAIBLE IN 10 SECONDS**"
	{
		"chi"		"**桔梗市10秒后开放**"
	}
	"**Reach the Battle Tower**"
	{
		"chi"		"**前往战斗之塔**"
	}
	"**Defend for 45 seconds**"
	{
		"chi"		"**防御45秒**"
	}
	"**10 Seconds left**"
	{
		"chi"		"**10秒**"
	}
	"**Security building open**"
	{
		"chi"		"**安全大楼开放**"
	}
	"**Battle Tower doors will open in 60 seconds**"
	{
		"chi"		"**战斗之塔60秒后开放**"
	}
	"**10 Seconds remaining**"
	{
		"chi"		"**还剩10秒**"
	}
	"**Go inside the Battle Tower**"
	{
		"chi"		"**赶紧进入战斗之塔**"
	}
	"**Kirlia has fainted**"
	{
		"chi"		"**奇鲁莉安被打败了**"
	}
	"**Wally: NO! IMPOSSIBLE**"
	{
		"chi"		"**摔跤总教练：不!这是不可能的!**"
	}
	"**Wally: I WILL BE BACK!**"
	{
		"chi"		"**摔跤总教练：我一定会回来的!**"
	}
	"**LEVEL 1 Completed**"
	{
		"chi"		"**第一关完成**"
	}
	"**ITS ARCEUS!**"
	{
		"chi"		"**这是阿尔宙斯**"
	}
	"GIRATINA USED VOID"
	{
		"chi"		"**骑拉帝纳使用暗黑洞（后方平台碎裂）**"
	}
	"GO TO THE FRONT HURRY"
	{
		"chi"		"**赶紧到前面去**"
	}
	"**Arceus used Living Earth**"
	{
		"chi"		"**阿尔宙斯使用大地之力（尸笼）**"
	}
	"**Arceus used Judgement**"
	{
		"chi"		"**阿尔宙斯使用审判**"
	}
	"**Shoot the sphere above of us!**"
	{
		"chi"		"**破坏上方的小太阳**"
	}
	"**Arceus used Roar of Time**"
	{
		"chi"		"**阿尔宙斯使用时光咆哮（轨道炮）**"
	}
	"**Arceus used Spacial Rend**"
	{
		"chi"		"**阿尔宙斯使用亚空裂斩（跳刀）**"
	}
	"**Arceus has fainted!**"
	{
		"chi"		"**阿尔宙斯被打败了**"
	}
	"**HUMANS TELEPORT IN 10 SECONDS**"
	{
		"chi"		"**人类将会在10秒后传送**"
	}
	"**Zombies teleport in 5 seconds**"
	{
		"chi"		"**僵尸将会在5秒后传送**"
	}
	"**We will be teleported in 60 seconds**"
	{
		"chi"		"**防守60秒**"
	}
	"**10 seconds**"
	{
		"chi"		"**10秒**"
	}
	"**We have 25 seconds to defeat him**"
	{
		"chi"		"**我们只有25秒的时间去打败它**"
	}
	"**Or we will die**"
	{
		"chi"		"**我们要死在这里了嘛？**"
	}
	"**STAGE FAILED**"
	{
		"chi"		"**关卡失败**"
	}
	"**Primal Groudon defeated**"
	{
		"chi"		"**屎前固拉多被打败了**"
	}
	"**Level 3 Completed**"
	{
		"chi"		"**第三关完成**"
	}
	"A portal to the Distortion World opened, let's go in."
	{
		"chi"		"**一个通往毁坏世界的入口打开了**"
	}
	"Cyrus: NO ONE WILL INTERFERERERERERE...."
	{
		"chi"		"**赤日：没有人会干涉....**"
	}
	"Cyrus: DOESN'T MATTER AT ALL!"
	{
		"chi"		"**赤日：全都不重要了**"
	}
	"Cyrus: So there's a Pokemon that can appear from the dark?"
	{
		"chi"		"**赤日：一个暗黑宝可梦将在这里诞生**"
	}
	"Cyrus: Nothing so vague and incomplete as spirit can remain."
	{
		"chi"		"赤日：精神崩坏和不完整的产物"
	}
	"Cyrus: It is all for making the ultimate world. A world of complete perfection."
	{
		"chi"		"**赤日：这一切都是为了创造终极世界,一个完美的世界**"
	}
	"Cyrus: I am resetting everything to zero. Nothing can remain."
	{
		"chi"		"**赤日：一切都将归零,一切....**"
	}
	"Cyrus: The incomplete and ugly world we have now can dissapear."
	{
		"chi"		"**赤日：现在这个不完整并且丑陋的世界将会消失**"
	}
	"Cyrus: With the power I wield, I will create an entirely new world!"
	{
		"chi"		"**赤日：用我的力量,去创造一个全新的世界**"
	}
	"Cyrus: You will do my bidding! I will have your abilities as mine!"
	{
		"chi"		"**赤日：你们将会成为我的奴隶!你们的力量将会归我所有!**"
	}
	"Cyrus: Yes, the very things that you have the ability to control."
	{
		"chi"		"**赤日：这是你们阻止不了的.**"
	}
	"Cyrus:Shaping this world is a double spiral of time and space."
	{
		"chi"		"**赤日：这个全新的世界我将成为掌控空间和时间的神**"
	}
	"Cyrus: I've waited so long for this moment, DIALGA and PALKIA."
	{
		"chi"		"***赤日：这一刻我等待得足够久了--帝牙卢卡.帕路奇亚**"
	}
	"Cyrus: Palkia the mythical Pokemon, and the master of space and dimensions."
	{
		"chi"		"**赤日：帕路奇亚,掌控空间和维度的神之宝可梦**"
	}
	"Cyrus: Dialga, the mythical Pokemon, and master of time..."
	{
		"chi"		"**赤日：帝牙卢卡,掌控时间的神之宝可梦...**"
	}
	"Cyrus: I command that you unleash your power for me..."
	{
		"chi"		"**赤日：我命令你们为我释放你们的力量...**"
	}
	"Cyrus: With these Red Chains, I'll pry open the portal to another dimension."
	{
		"chi"		"**赤日：用这些红色的锁链，我将撬开通往另一个维度的入口**"
	}
	"Cyrus: And this, the Red Chain I replicated with technological means.."
	{
		"chi"		"**赤日：这些红色的锁链是我用特殊的技术造就而得..**"
	}
	"Cyrus: With this, the Red Chain made from the crystals of the 3 lake Pokemon..."
	{
		"chi"		"**赤日：这个红色的锁链是由三个湖精灵的水晶做成的...**"
	}
	"Cyrus: Now, all will end. And everything will begin"
	{
		"chi"		"**赤日：现在，一切都将归零,一切都会开始**"
	}
	"Cyrus: Everything is ready for the creation of the new world."
	{
		"chi"		"**赤日：一切都准备好了去迎接新世界**"
	}
	"Cyrus: You arrived late."
	{
		"chi"		"**赤日：辛辣天星**"
	}
	"GIRATINA USED OMINOUS WIND!"
	{
		"chi"		"**骑拉帝纳使用超极巨旋风袭卷（按住W抵抗）**"
	}
	"**Cyrus has been defeated**"
	{
		"chi"		"**赤日被打败了**"
	}
	"**LEVEL 4 COMPLETED**"
	{
		"chi"		"**第四关完成**"
	}
	"**MAP BY LEVEL 100 CROBAT**"
	{
		"chi"		"地图制作：LEVEL 100 CROBAT"
	}
	"**SPECIAL THANKS: ANTITEAL**"
	{
		"chi"		"**感谢ANTITEAL提供的帮助**"
	}
	"**DEFEND FOR 20 SECONDS**"
	{
		"chi"		"**防守20秒**"
	}
	"**10 SECONDS**"
	{
		"chi"		"**10秒**"
	}
	"**STAY IN THIS PLATFORM, OR YOU WILL GET PUNISHED**"
	{
		"chi"		"**留在这个平台上，否则你会受到惩罚**"
	}
	"**Cyrus: You may have defeated the shadow Pokemon**"
	{
		"chi"		"**赤日：你或许已经打败了暗影精灵**"
	}
	"**Cyrus: But you still have to deal with me**"
	{
		"chi"		"**赤日：但你还是得打败我我才能结束这一切**"
	}
	"**Cyrus: Weavile, Night Slash Barrage**"
	{
		"chi"		"**赤日：玛狃拉,使用黑暗裂空斩**"
	}
	"**BACKPEDAL**"
	{
		"chi"		""
	}
	"**WATCHOUT WITH CROBAT**"
	{
		"chi"		"**注意叉字蝠**"
	}
	"**CROBAT FAINTED, PATH CLEAR**"
	{
		"chi"		"**叉字蝠被打败了**"
	}
	"**SHOOT CROBAT TO CLEAR THE PATH**"
	{
		"chi"		"**射击叉字蝠清除路障**"
	}
	"**DODGE THE AERIAL ACES**"
	{
		"chi"		"**躲避燕返**"
	}
	"Cyrus: Weavile use Beat Up."
	{
		"chi"		"**赤日：玛狃拉，使用围攻**"
	}
	"GIRATINA HAS FAINTED!"
	{
		"chi"		"**骑拉帝纳被打败了**"
	}
	"SHOOT GIRATINA!"
	{
		"chi"		"**向骑拉帝纳射击**"
	}
	"GIRATINA USED DARK FORCE!"
	{
		"chi"		"**骑拉帝纳使用了黑暗之力（沿梯子爬上小平台）4**"
	}
	"CLIMB UP THE LADDER HURRY UP!"
	{
		"chi"		"**沿梯子爬上小平台**"
	}
	"Cyrus: Crobat, use Cross Venom."
	{
		"chi"		"**赤日：叉字蝠,使用毒液**"
	}
	"Cyrus: Honchkrow use Night Slash"
	{
		"chi"		"**赤日：乌鸦头头,使用暗袭要害**"
	}
	"DODGE THE SLASHES!"
	{
		"chi"		"** **"
	}
	"Weavile has restored 500HP."
	{
		"chi"		"**玛狃拉回复500血量**"
	}
	"Weavile has fainted."
	{
		"chi"		"**玛狃拉被打败了**"
	}
	"Cyrus: I won't accept this! This can't be!"
	{
		"chi"		"**赤日：我不能接受!这是不可能的!**"
	}
	"Cyrus: Not after all the sacrifices we've made to get this far!"
	{
		"chi"		"**赤日：我牺牲了这么多才走到今天**"
	}
	"Cyrus: What of my new world?! What of my new galaxy?!"
	{
		"chi"		"**赤日：我的新世界!!!**"
	}
	"Cyrus: Was this all a dream to swept away by your reality?!"
	{
		"chi"		"**赤日：这一切都是一场被现实扫走的梦吗?**"
	}
	"Cyrus: ...."
	{
		"chi"		"**赤日：....**"
	}
	"Cyrus: Don't think that you can defeat that Pokemon."
	{
		"chi"		"**赤日：别以为你能打败宝可梦**"
	}
	"Cyrus: This bizarre world is none other that the Pokemon itself!"
	{
		"chi"		"**赤日：这个世界,就是宝可梦本身**"
	}
	"Cyrus: Defeating it will make this world dissapear!"
	{
		"chi"		"**赤日：打败它会让这个世界处于绝望**"
	}
	"Cyrus: Very well! Do what you will!"
	{
		"chi"		"**赤日：很好!做你想做的**"
	}
	"Cyrus: Rather that repairing the world, you're going to destroy it for me!"
	{
		"chi"		"**赤日：不是修复这个世界,而是你要为我摧毁它**"
	}
	"Cyrus: Do it, you'll inherit my legacy."
	{
		"chi"		"**赤日：去吧,你会继承我的力量**"
	}
	"Honchkrow has fainted"
	{
		"chi"		"**乌鸦头头被打败了**"
	}
	"Cyrus: Go, Crobat!"
	{
		"chi"		"**赤日：上吧,叉字蝠**"
	}
	"Cyrus: Honchkrow use Psychic"
	{
		"chi"		"**赤日：乌鸦头头，使用精神强念**"
	}
	"Cyrus: Honchkrow, use Roost!"
	{
		"chi"		"**赤日：乌鸦头头,使用治愈**"
	}
	"Honchkrow has restored 500HP!"
	{
		"chi"		"**乌鸦头头回复了500血量**"
	}
	"Cyrus: Crobat use Toxic."
	{
		"chi"		"**赤日：叉字蝠，使用剧毒**"
	}
	"Cyrus: Crobat use Antonish."
	{
		"chi"		"****赤日：叉字蝠，使用？？                      “剑盾图鉴也没有的技能”**"
	}
	"We've arrived to the Distortion World."
	{
		"chi"		"**我们来到了一个空间被扭曲了的世界**"
	}
	"We have to defeat GIRATINA to get everything back to normal."
	{
		"chi"		"**我们必须击败骑拉帝纳，让一切回归正常**"
	}
	"Press the 3 buttons on different islands to continue."
	{
		"chi"		"**按下三个不同的按钮**"
	}
	"1ST BARRIER DESTROYED"
	{
		"chi"		"**屏障被破坏**"
	}
	"2ND BARRIER DESTROYED!"
	{
		"chi"		"**屏障被破坏**"
	}
	"3RD BARRIER DESTROYED"
	{
		"chi"		"**屏障被破坏**"
	}
	"ALL BARRIERS DESTROYED, DEFEND HERE FOR 60 SECONDS"
	{
		"chi"		"**所有的屏障都小时了,防守60秒**"
	}
	"30 SECONDS"
	{
		"chi"		"**30秒**"
	}
	"15 SECONDS"
	{
		"chi"		"**15秒**"
	}
	"5 SECONDS"
	{
		"chi"		"**5秒**"
	}
	"LET'S GO!"
	{
		"chi"		"**撤退**"
	}
	"WE WILL BATTLE GIRATINA IN 20 SECONDS"
	{
		"chi"		"**20秒后与骑拉帝纳决战**"
	}
	"WE WILL BATTLE GIRATINA IN 10 SECONDS"
	{
		"chi"		"**10秒后与骑拉帝纳决战**"
	}
	"5"
	{
		"chi"		"**5秒**"
	}
	"4"
	{
		"chi"		"**4秒**"
	}
	"3"
	{
		"chi"		"**3秒**"
	}
	"2"
	{
		"chi"		"**2秒**"
	}
	"1"
	{
		"chi"		"**1秒**"
	}
	"Cyrus: I won't let you guys fight that Pokemon of the Shadows."
	{
		"chi"		"**赤日：我不会让你去和那个黑暗宝可梦战斗的**"
	}
	"Cyrus: This world is perfect for me."
	{
		"chi"		"**赤日：这个世界对我来说太完美了**"
	}
	"Cyrus want to fight!"
	{
		"chi"		"**与赤日进行战斗**"
	}
	"Cyrus: GO HONCHKROW"
	{
		"chi"		"**赤日：上吧,乌鸦头头**"
	}
	"THE MIDDLE PLATFORM WILL BREAK IN 5 SECONDS"
	{
		"chi"		"**中间的平台将在5秒后断裂**"
	}
	"Don't get too close."
	{
		"chi"		"**别站在上面**"
	}
	"Venus: SKUNTANK, USE NIGHT SLASH!"
	{
		"chi"		"**维纳斯：坦克臭鼬 ,使用暗袭要害**"
	}
	"Ceres: PURUGLY USE AERIAL ACE!"
	{
		"chi"		"**岁星：东施喵,使用燕返**"
	}
	"Venus: Skuntank, return."
	{
		"chi"		"**维纳斯：坦克臭鼬 ,使用报恩**"
	}
	"Venus: Darn it..."
	{
		"chi"		"**维纳斯：真讨厌..."
	}
	"Ceres: Purugly, get back"
	{
		"chi"		"**岁星：东施喵,回来**"
	}
	"Ceres: I should've fought alone..."
	{
		"chi"		"**岁星：我应该一个人战斗..."
	}
	"Ceres: Where do you think you're going?"
	{
		"chi"		"**岁星：你想去哪里？"
	}
	"Venus: Our boss is about to complete his plan."
	{
		"chi"		"**维纳斯：我们的老大即将完成他的计划**"
	}
	"Ceres: And we will not let you through!"
	{
		"chi"		"**岁星：我们不会让你们去阻止他的**"
	}
	"Venus: GO SKUNTANK!"
	{
		"chi"		"**维纳斯：上吧,坦克臭鼬"
	}
	"Ceres: GO PURUGLY!"
	{
		"chi"		"**岁星：上吧,东施喵"
	}
	"IF YOU'RE AT THE BOTTOM, YOU WILL BE PUNISHED"
	{
		"chi"		"**如果你在下面,你将会受到惩罚**"
	}
	"Venus: SKUNTANK, USE TOXIC"
	{
		"chi"		"**维纳斯：坦克臭鼬,使用剧毒"
	}
	"Ceres: PURUGLY USE SURPRISE!"
	{
		"chi"		"**岁星：东施喵,使用惊肥"
	}
	"***Player has picked Buizel! (WATER)***"
	{
		"chi"		"**水被拾取**"
	}
	"***Recharge: 80 seconds.***"
	{
		"chi"		"**它有80秒的冷却时间**"
	}
	"***Player has picked Gardevoir! (WALL)***"
	{
		"chi"		"**墙被拾取**"
	}
	"***Recharge: 60 Seconds.**"
	{
		"chi"		"**它有60秒的冷却时间**"
	}
	"**SHOOT GROUDON!**"
	{
		"chi"		"**打败固拉多!**"
	}
	"**Groudon used Fissure!**"
	{
		"chi"		"**固拉多使用了地裂（跳到左边或右边的平台上）                           “咸鱼小心别假摔了”**"
	}
	"**Get on the side platforms**"
	{
		"chi"		""
	}
	"GROUDON HAS FAINTED, LET'S GO"
	{
		"chi"		"**固拉多被打败了**"
	}
	"IT'S WALLY!?"
	{
		"chi"		"**是摔跤总教练？他又出现了!**"
	}
	"Wally: IT'S NOT OVER YET GUYS."
	{
		"chi"		"**摔跤总教练：还没结束呢,伙计们.**"
	}
	"Wally: KIRLIA, USE BARRIER!"
	{
		"chi"		"**摔跤总教练：奇鲁莉安,使用屏障!**"
	}
	"SHOOT KIRLIA"
	{
		"chi"		"**向奇鲁莉安射击**"
	}
	"Wally: I'LL BE BACK!"
	{
		"chi"		"**摔跤总教练：我一定会回来的!**"
	}
	"DEFEND HERE FOR 35 SECONDS"
	{
		"chi"		"**防守35秒**"
	}
	"20 SECONDS!"
	{
		"chi"		"**还剩20秒**"
	}
	"10 SECONDS!"
	{
		"chi"		"**10秒**"
	}
	"5"
	{
		"chi"		"**5秒**"
	}
	"4"
	{
		"chi"		"**4秒**"
	}
	"3"
	{
		"chi"		"**3秒**"
	}
	"2"
	{
		"chi"		"**2秒**"
	}
	"1"
	{
		"chi"		"**1秒**"
	}
	"**IT'S PRIMAL GROUDON**"
	{
		"chi"		"**这是屎前固拉多**"
	}
	"**Primal Groudon used Eruption**"
	{
		"chi"		"**屎前固拉多使用地狱之火**"
	}
	"LEFT PATH OPEN"
	{
		"chi"		""
	}
	"MIDDLE PATH OPEN"
	{
		"chi"		"**中间路径打开**"
	}
	"RIGHT PATH OPEN!"
	{
		"chi"		""
	}
	"DEFEND THIS AREA FOR 60 SECONDS"
	{
		"chi"		"**防守60秒**"
	}
	"DEFEND THIS AREA FOR 30 SECONDS"
	{
		"chi"		"**防守30秒**"
	}
	"DEFEND THIS AREA FOR 10 SECONDS"
	{
		"chi"		"**防守10秒**"
	}
	"DEFEND HERE FOR 20 SECONDS"
	{
		"chi"		"**防守20秒**"
	}
	"DEFEND HERE FOR 10 SECONDS"
	{
		"chi"		"**防守10秒**"
	}
	"DEFEND HERE FOR 5 SECONDS"
	{
		"chi"		"**防守5秒**"
	}
	"Let's take a rest before we continue"
	{
		"chi"		"**让我们先休息下再继续**"
	}
	"TREES WILL BREAK IN 60 SECONDS"
	{
		"chi"		"**树木障碍60秒后消失**"
	}
	"TREES WILL BREAK IN 30 SECONDS"
	{
		"chi"		"**树木障碍30秒后消失**"
	}
	"TREES WILL BREAK IN 10 SECONDS"
	{
		"chi"		"**树木障碍10秒后消失**"
	}
	"ESCAPE FROM SLATEPORT!"
	{
		"chi"		"**从凯那市撤离出来!**"
	}
	"GO INSIDE THE HOUSE TO GO TO THE BIKE ROAD"
	{
		"chi"		"**通过前方的小房子进入自行车道**"
	}
	"Don't stay here for too long."
	{
		"chi"		"**别再这里逗留太长时间**"
	}
	"LET'S SEE WHICH PATH WILL BE AVAIBLE"
	{
		"chi"		"**让我们看看那条路是能走的？**"
	}
	"TELEPORTER #1 WILL BE READY IN 45 SECONDS"
	{
		"chi"		"**传送装置1：45秒**"
	}
	"TELEPORTER #1 WILL BE READY IN 10 SECONDS"
	{
		"chi"		"**传送装置1：10秒**"
	}
	"WELCOME TO SLATEPORT CITY"
	{
		"chi"		"**欢迎来到凯那市**"
	}
	"GO TO THE BICYCLE ROAD"
	{
		"chi"		"**进入自行车道**"
	}
	"***Player has picked Chansey! (HEAL)***"
	{
		"chi"		"**奶被拾取**"
	}
	"***Recharge: 45 seconds.***"
	{
		"chi"		"**它有45秒的冷却时间**"
	}
	"TELEPORTER #2 WILL BE READY IN 45 SECONDS"
	{
		"chi"		"**传送装置2：45秒**"
	}
	"TELEPORTER #2 WILL BE READY IN 10 SECONDS"
	{
		"chi"		"**传送装置2：10秒**"
	}
}
