"Console_T"
{
    "> Map by SubDelt@"
    {
        "chi"        "** **"
    }
    "> Thanks to"
    {
        "chi"        "** **"
    }
    "> Enviolinador - multiple things help"
    {
        "chi"        "** **"
    }
    "> (RMG) Synopsis [pF] - special items help"
    {
        "chi"        "** **"
    }
    "> JorisCeoen - models help"
    {
        "chi"        "** **"
    }
    "> Luffaren - particles help"
    {
        "chi"        "** **"
    }
    ">>> ZE PORTAL STORY - NORMAL DIFFICULTY <<<"
    {
        "chi"        "** **"
    }
    "<<< Level 1 >>>"
    {
        "chi"        "** **"
    }
    ">>> HOLD THIS CHAMBER. DOOR IS OPENING IN 25 SECS <<<"
    {
        "chi"        "** **"
    }
    ">>> DOOR IS OPENING IN 5 SECS <<<"
    {
        "chi"        "** **"
    }
    ">>> DOOR IS OPEN. ELEVATOR LEAVES IN 10 SECS <<<"
    {
        "chi"        "** **"
    }
    ">>> HOLD THE STAIRS UNTIL OTHERS SEARCH THE SOLUTION <<<"
    {
        "chi"        "** **"
    }
    ">>> SOLUTION FOUND <<<"
    {
        "chi"        "** **"
    }
    ">>> Repulsion gel has been aquired <<<"
    {
        "chi"        "** **"
    }
    ">>> It has a 50 second cooldown and slow zombies down <<<"
    {
        "chi"        "** **"
    }
    ">>> HOLD THE ENTRANCE <<<"
    {
        "chi"        "** **"
    }
    ">>> 30 SECS <<<"
    {
        "chi"        "** **"
    }
    ">>> 20 SECS <<<"
    {
        "chi"        "** **"
    }
    ">>> 10 SECS <<<"
    {
        "chi"        "** **"
    }
    ">>> ZOMBIES USE THE CIRCLE WAY <<<"
    {
        "chi"        "** **"
    }
    ">>> HOLD THIS PLACE FOR 35 SECS <<<"
    {
        "chi"        "** **"
    }
    ">>> 15 SECS <<<"
    {
        "chi"        "** **"
    }
    ">>> 5 SECS <<<"
    {
        "chi"        "** **"
    }
    ">>> ZOMBIES WAIT UNTIL THE BRIDGE GOES BACK <<<"
    {
        "chi"        "** **"
    }
    ">>> DESTROY THE TURRETS <<<"
    {
        "chi"        "** **"
    }
    ">>> TURRETS DESTROYED <<<"
    {
        "chi"        "** **"
    }
    ">>> HOLD THE GLaDOS ROOM FOR 25 SECS <<<"
    {
        "chi"        "** **"
    }
    ">>> DOOR IS CLOSING IN 5 SECS <<<"
    {
        "chi"        "** **"
    }
    ">>> NEUROTOXIN SYSTEM ENABLED! NEUROTOXIN IN 3 MINUTES! <<<"
    {
        "chi"        "** **"
    }
    ">>> NEUROTOXIN IN 2 MINUTE! <<<"
    {
        "chi"        "** **"
    }
    ">>> NEUROTOXIN IN 1 MINUTE! <<<"
    {
        "chi"        "** **"
    }
    ">>> Propulsion gel has been aquired <<<"
    {
        "chi"        "** **"
    }
    ">>> It has a 40 Second cooldown and speeds humans up <<<"
    {
        "chi"        "** **"
    }
    ">>> HOLD THE ENTRANCE UNTIL OTHERS SEARCH THE SOLUTION <<<"
    {
        "chi"        "** **"
    }
    ">>> HOLD THE ROOM UNTIL THE DOOR IS OPEN <<<"
    {
        "chi"        "** **"
    }
    ">>> HOLD THE ENTRANCE FOR 35 SECS <<<"
    {
        "chi"        "** **"
    }
    ">>> GLaDOS IS DEAD <<<"
    {
        "chi"        "** **"
    }
    ">>> NORMAL MODE COMPLETED <<<"
    {
        "chi"        "** **"
    }
    ">>> MOVING ON TO HARD MODE <<<"
    {
        "chi"        "** **"
    }
    ">>> ZE PORTAL STORY - HARD DIFFICULTY <<<"
    {
        "chi"        "** **"
    }
    ">>> NEUROTOXIN IN 15 SECS! <<<"
    {
        "chi"        "** **"
    }
    ">>> NEUROTOXIN IN 5 SECS! <<<"
    {
        "chi"        "** **"
    }
    ">>> 4 <<<"
    {
        "chi"        "** **"
    }
    ">>> 3 <<<"
    {
        "chi"        "** **"
    }
    ">>> 2 <<<"
    {
        "chi"        "** **"
    }
    ">>> 1 <<<"
    {
        "chi"        "** **"
    }
    ">>> NEUROTOXIN RELEASED! <<<"
    {
        "chi"        "** **"
    }
    ">>> HOLD THE SEWER UNTIL THE GRATE IS DOWN <<<"
    {
        "chi"        "** **"
    }
    ">>> HARD MODE COMPLETED <<<"
    {
        "chi"        "** **"
    }
    ">>> MOVING ON TO EXTREME MODE <<<"
    {
        "chi"        "** **"
    }
    "### WELCOME TO CRAZY ESCAPE ###"
    {
        "chi"        "** **"
    }
    "** Map by ClariceTang **"
    {
        "chi"        "** **"
    }
    "** Level 1 - Easy **"
    {
        "chi"        "** **"
    }
    "** Model by K. **"
    {
        "chi"        "** **"
    }
    ">>> ZE PORTAL STORY - EXTREME DIFFICULTY <<<"
    {
        "chi"        "** **"
    }
    ">> Map by Taskuvaras <<"
    {
        "chi"        "** **"
    }
    "*** Special Thanks testing: GFL & MAPEADORES  ***"
    {
        "chi"        "** **"
    }
    ">>> EXTREME MODE COMPLETED <<<"
    {
        "chi"        "** **"
    }
    ">>> MOVING BACK TO NORMAL MODE <<<"
    {
        "chi"        "** **"
    }
    "***Map by Taskuvaras***"
    {
        "chi"        "** **"
    }
    "<== Map made by qazlll456 [Hong Kong]==>"
    {
        "chi"        "** **"
    }
    "<== Also Thank [Syoudous] for helping testing the map ==>"
    {
        "chi"        "** **"
    }
}
