"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "*** Defend for 30s. ***"
    {
        "chi" "** 防守僵尸30秒 **"
    }

    "*** Hold here for 30s ***"
    {
        "chi" "** 防守僵尸30秒 **"
    }

    "***10s Remaining!!***"
    {
        "chi" "** 飞船60秒后离开!!! **"
    }

    "***30s Remaining!!***"
    {
        "chi" "** 飞船60秒后离开!!! **"
    }

    "***Cowards board the skiff... HEROS STAY BEHIND TO FIGHT TO THE DEATH :D!!!***"
    {
        "chi" "** 懦夫上船逃离...英雄留下来战斗至死!!! **"
    }

    "***Door 1A opens in 10s***"
    {
        "chi" "** 1A大门10秒后打开 **"
    }

    "***Door 1B opens in 10s***"
    {
        "chi" "** 1B 大门10秒后打开 **"
    }

    "***Door 2A opens in 5s***"
    {
        "chi" "** 2A大门5秒后打开 **"
    }

    "***Door 2B opens in 5s***"
    {
        "chi" "** 2B大门5秒后打开 **"
    }

    "***Make room and remain still while in Skiff!!***"
    {
        "chi" "** 飞船即将起飞!!! **"
    }

    "***Outpost Door opens in 20s***"
    {
        "chi" "** 大门20秒后打开 **"
    }

    "***Skiff leaves in 60s!!!***"
    {
        "chi" "** 飞船60秒后离开!!!**"
    }

    "***Top Door opens in 10s***"
    {
        "chi" "** 顶部大门10秒后打开 **"
    }

    "***You must reach the skiff to escape the planet!! stay near the flares to help avoid being picked off***"
    {
        "chi" "** 你们必须乘坐飞船离开这个星球!!地上的绿光可以阻挠僵尸前进!   <<<让我康康那个咸鱼在死断>>>**"
    }

    "***Zombies detected in mines!!***"
    {
        "chi" "** 矿洞检测到僵尸 **"
    }

}