"Console_T"
{
	"**Level 1**"
	{
		"chi"		"** **"
	}
	"**Reach the Battle Tower**"
	{
		"chi"		"**往战斗塔方向前进**"
	}
	"**Defend for 45 seconds**"
	{
		"chi"		"**防守45秒**"
	}
	"**10 SECONDS LEFT**"
	{
		"chi"		"**再守10秒**"
	}
	"**Security building open**"
	{
		"chi"		"**边境通道已开放**"
	}
	"**Battle Tower doors will open in 60 seconds**"
	{
		"chi"		"**战斗塔门60秒后打开**"
	}
	"**10 Seconds remaining**"
	{
		"chi"		"**还剩10秒**"
	}
	"**Go inside the Battle Tower**"
	{
		"chi"		"**快进战斗塔**"
	}
	"**TELEPORTING EVERYONE INSIDE IN 5 SECONDS**"
	{
		"chi"		"**走得慢的人5秒后跟僵尸啵嘴**"
	}
	"**Trainer Wally wants to fight**"
	{
		"chi"		"**教练沃利想跟我们打一架**"
	}
	"**Wally: Go, Kirlia!**"
	{
		"chi"		"**沃利:基利亚 上**"
	}
	"**Wally: Kirlia, use Shock Wave!**"
	{
		"chi"		"**沃利:基利亚 使用冲击波**"
	}
	"**We must defeat Kirlia before we die**"
	{
		"chi"		"**我们必须在死之前击败基利亚**"
	}
	"**Kirlia has fainted**"
	{
		"chi"		"**基利亚已战败**"
	}
	"**Wally: NO! IMPOSSIBLE**"
	{
		"chi"		"**沃利:真有趣**"
	}
	"**Wally: I WILL BE BACK!**"
	{
		"chi"		"**沃利:我还会回来的**"
	}
	"**LEVEL 1 Completed**"
	{
		"chi"		"**LEVEL 1 通关**"
	}
	"**Level 2**"
	{
		"chi"		"** **"
	}
	"**Go to Violet City**"
	{
		"chi"		"**往紫罗兰城市前进**"
	}
	"**PATH IS BLOCKED, HOLD FOR 30 SECONDS**"
	{
		"chi"		"** **"
	}
	"**10 SECONDS**"
	{
		"chi"		"**10秒**"
	}
	"**ROCK DESTROYED, GO TO VIOLET CITY**"
	{
		"chi"		"**挡路石块已碎 往紫罗兰城市前进**"
	}
	"**VIOLET CITY ENTRANCE WILL BE AVAIBLE IN 40 SECONDS**"
	{
		"chi"		"**紫罗兰城市边境40秒后开放**"
	}
	"**VIOLET CITY ENTRANCE WILL BE AVAIBLE IN 10 SECONDS**"
	{
		"chi"		"**紫罗兰城市边境10秒后开放**"
	}
	"**Welcome to Violet City**"
	{
		"chi"		"**欢迎来到紫罗兰城市**"
	}
	"**Head to the Gym**"
	{
		"chi"		"**进入健身房**"
	}
	"**Teleport will be enabled in 15 seconds"
	{
		"chi"		"**15秒后传送至boss房**"
	}
	"**Falkner: Hello challengers..."
	{
		"chi"		"**福克纳:你好 挑战者们**"
	}
	"**Falkner: I'm Falkner, The Violet Pokemon Gym leader!**"
	{
		"chi"		"**福克纳:my name is 福克纳 是紫罗兰城市健身教练**"
	}
	"**Falkner: People say you can clip flying-type Pokemon's wings with a jolt of electricity... **"
	{
		"chi"		"**福克纳:有人说你这个大屁眼子可以打败任何一个训练师**"
	}
	"**Falkner: I wont allow such insult to bird Pokemon.**"
	{
		"chi"		"**福克纳:我不会允许你这个大屁眼子来侮辱我们训练师的名声**"
	}
	"**Falkner: I'll show you the real power of the magnificent bird Pokemon!**"
	{
		"chi"		"**福克纳:我将会给你看看我真实的力量 接受挑战吧**"
	}
	"**Gym Leader Falkner wants to fight!**"
	{
		"chi"		"**健身房教练福克纳想打一架**"
	}
	"**Falkner: Go Noctowl!**"
	{
		"chi"		"**福克纳:去吧 诺克托**"
	}
	"**NO COWARDS ALLOWED**"
	{
		"chi"		"**不允许有任何懦夫**"
	}
	"**TELEPORTER WILL BREAK IN 5 SECONDS**"
	{
		"chi"		"**5秒后传送点碎裂**"
	}
	"**Falkner: Noctowl, use Whirlwind"
	{
		"chi"		"**福克纳:诺克托 使用元气风**"
	}
	"**Falkner: Noctowl, use Zen Headbutt!"
	{
		"chi"		"**福克纳:诺克托 使用棒槌**"
	}
	"**Noctowl has fainted!**"
	{
		"chi"		"**诺克托被击败了**"
	}
	"**Falkner: Noctowl, get back.**"
	{
		"chi"		"**福克纳:诺克托 回来**"
	}
	"**Falkner: Go, Pidgeot!"
	{
		"chi"		"**福克纳:去吧 比雕**"
	}
	"**Falkner: Pidgeot, use Whirlwind**"
	{
		"chi"		"**福克纳:比雕 使用元气风**"
	}
	"Falkner: **Pidgeot, Brave Bird!**"
	{
		"chi"		"**福克纳:比雕 勇敢的鸟**"
	}
	"**Falkner: Pidgeot, Roost!"
	{
		"chi"		"**福克纳:比雕 使用栖息**"
	}
	"**Pidgeot has fainted!**"
	{
		"chi"		"**比雕已被击败**"
	}
	"**Falkner: Pidgeot, get back!**"
	{
		"chi"		"**福克纳:比雕 回来**"
	}
	"**Falkner: Well, I didn't expected that...**"
	{
		"chi"		"**福克纳:哇藕 真是不敢相信**"
	}
	"**Falkner: As a token of your victory, take the Zehpyr Badge**"
	{
		"chi"		"**福克纳:你赢了 你有成为大屁眼子的实力 拿上徽章去吧**"
	}
	"**Falkner: The Zephyr Badge will allow you to Cut the tree path down violet city**"
	{
		"chi"		"**福克纳:这个徽章可以允许你砍伐紫罗兰的树木**"
	}
	"**Falkner: Take the teleporter and go to Goldenrod City**"
	{
		"chi"		"**福克纳:带着你的勇敢去满金市吧**"
	}
	"**Falkner: Whitney is waiting for you there**"
	{
		"chi"		"**福克纳:惠特尼在那儿等着你**"
	}
	"**Falkner: Noctowl, Roost!"
	{
		"chi"		"**福克纳:诺克托 使用栖息**"
	}
	"**We don't have the HM-Rock Smash**"
	{
		"chi"		"** **"
	}
	"**Defend here for 90 Seconds**"
	{
		"chi"		"**防守90秒**"
	}
	"**Defend here for 10 Seconds**"
	{
		"chi"		"**防守10秒**"
	}
	"**ZOMBIES TRAPPED**"
	{
		"chi"		"** **"
	}
	"**GO INSIDE OF UNION CAVE**"
	{
		"chi"		"** **"
	}
	"**Welcome to Azalea Town**"
	{
		"chi"		"** **"
	}
	"**Head towards the security building**"
	{
		"chi"		"** **"
	}
	"**It will open in 15 seconds"
	{
		"chi"		"** **"
	}
	"**You can heal by standing near the doors of the PKMN Center**"
	{
		"chi"		"** **"
	}
	"**Illex Forest exit is unavaible.**"
	{
		"chi"		"** **"
	}
	"**Defend for 60 seconds**"
	{
		"chi"		"** **"
	}
	"**Defend for 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Defend for 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Go to Goldenrod City!**"
	{
		"chi"		"** **"
	}
	"**Welcome to GoldenRod City**"
	{
		"chi"		"** **"
	}
	"**Whitney: Hi! I'm Whitney!**"
	{
		"chi"		"**惠特尼:hi! my name is 惠特尼**"
	}
	"**Whitney: Everyone was into Pok?mon, so I got into it, too!**"
	{
		"chi"		"**惠特尼:每一个人都想成为一位冒险家 所以我也要成为一位冒险家**"
	}
	"**Whitney: You want to battle?**"
	{
		"chi"		"**惠特尼:你就是福克纳所说的大屁眼子吗**"
	}
	"**Whitney: I'm warning you, I'm good!**"
	{
		"chi"		"** **"
	}
	"**Gym Leader Whitney wants to fight!**"
	{
		"chi"		"** **"
	}
	"**Whitney: Go, Miltank!**"
	{
		"chi"		"** **"
	}
	"**PLAYERS NOT INSIDE THE BATTLE FIELD WILL TP IN 10 SECONDS**"
	{
		"chi"		"** **"
	}
	"**Whitney: Miltank, use Attract!**"
	{
		"chi"		"** **"
	}
	"**Whitney: Miltank, use Body Slam!**"
	{
		"chi"		"** **"
	}
	"**Whitney: Miltank, use Rollout!**"
	{
		"chi"		"** **"
	}
	"**Whitney: Miltank, use Milk Drink!**"
	{
		"chi"		"** **"
	}
	"**Miltank has restored 150HP**"
	{
		"chi"		"** **"
	}
	"**Miltank has fainted.**"
	{
		"chi"		"** **"
	}
	"**You've defeated Gym Leader Whitney!**"
	{
		"chi"		"** **"
	}
	"**Whitney: Waaaah! Waaaah!"
	{
		"chi"		"** **"
	}
	"**Whitney: ...**"
	{
		"chi"		"** **"
	}
	"**Whitney: Sniff.. Oh yeah the badge!**"
	{
		"chi"		"** **"
	}
	"**Whitney: Here, take the Plain Badge**"
	{
		"chi"		"** **"
	}
	"**Level 2 Completed!**"
	{
		"chi"		"** **"
	}
	"**Map by Lv. 100 Crobat**"
	{
		"chi"		"** **"
	}
}
