"Console_T"
{
	"***THE PIZZA IS AGGRESSIVE***"
	{
		"chi"		"**披萨是非常好斗的**"
	}
	"***PISS CART LEAVING IN 15 SECONDS***"
	{
		"chi"		"**披萨车15秒后离开**"
        "command" "rank_ze_win_points_humans 15;"
        //云点变动  云点重置
	}
	"***FRENCH MAN ELEVATOR UPPENING UP SOON OR SOMETHING***"
	{
		"chi"		"**法式电梯很快就会启动**"
	}
	"***OPENING LOWER DOOR***"
	{
		"chi"		"**下面的门开了**"
	}
	"***SHREK WELCOMES YOU***"
	{
		"chi"		"**史莱克欢迎你**"
	}
	"***OPENING UPPER DOOR***"
	{
		"chi"		"**上面的门开了**"
	}
	"***WELCOME TO PIZZA PALACE***"
	{
		"chi"		"**欢迎来到披萨宫**"
	}
	"***DOORS WILL OPEN ONCE THE PIZZA ROLLER ARRIVES***"
	{
		"chi"		"**一旦披萨飞盘到达，门就会打开**"
	}
	"***WELCOME TO THE PALACE ELEVATOR***"
	{
		"chi"		"**欢迎来到宫殿电梯**"
	}
	"***I AM FRANCE AND WILL AWAIT YOUR COMMAND***"
	{
		"chi"		"**我是法国人，将等候你的命令**"
	}
	"***WE SHALL LEAVE MOMENTARILY***"
	{
		"chi"		"**我们暂时离开一下**"
	}
	"***PALACE ELEVATOR IS LEAVING IN A FEW SECONDS***"
	{
		"chi"		"**几秒钟后，宫殿电梯就会离开**"
	}
	"***PALACE ELEVATOR IS LEAVING***"
	{
		"chi"		"**宫殿电梯离开**"
	}
	"===[ MAP MADE BY LUFFAREN ]==="
	{
		"chi"		"**===[ 地图由Luffaren制作 披萨美食家:月饼]===**"
	}
	"***IT IS PIZZATIME FOLKS***"
	{
		"chi"		"**吃披萨咯兄弟们**"
	}
	"***PIZZA ROLLER LEAVING IN 15 SECONDS***"
	{
		"chi"		"**披萨飞盘15秒后离开**"
	}
	"***WELCOME TO PIZZA LAND***"
	{
		"chi"		"**欢迎来到披萨乐园**"
	}
	"***MAMA KOWAMA 2017***"
	{
		"chi"		"** **"
	}
	"***PISS CART LEAVING IN 20 SECONDS***"
	{
		"chi"		"**披萨车20秒后离开**"
	}
	"***PISS CART LEAVING IN 5 SECONDS***"
	{
		"chi"		"**披萨车5秒后离开**"
	}
	"***PIZZA ROLLER LEAVING IN 5 SECONDS***"
	{
		"chi"		"**披萨飞盘5秒后离开**"
	}
	"***PICKED UP - ULTIMATE STAFF***"
	{
		"chi"		"**捡起 - 终极法杖**"
	}
	"***PICKED UP - EARTH STAFF***"
	{
		"chi"		"**捡起 - 大地法杖**"
	}
	"***PIZZA SURF IS OPEN***"
	{
		"chi"		"**披萨滑翔已开启**"
	}
	"***PIZZA SURF OPENING IN 15 SECONDS***"
	{
		"chi"		"**披萨滑翔15秒后开启**"
	}
	"***PIZZA SPACE LIFTOFF IN 30 SECONDS***"
	{
		"chi"		"**披萨火箭30秒后发射**"
	}
	"***PIZZA SPACE LIFTOFF IN 20 SECONDS***"
	{
		"chi"		"**披萨火箭20秒后发射**"
	}
	"***OPENING BACK DOOR (sexy mama)***"
	{
		"chi"		"**正在打开后门(性感mama)**"
	}
	"***PIZZA SPACE LIFTOFF IN 10 SECONDS***"
	{
		"chi"		"**披萨火箭10秒后发射**"
	}
	"***PIZZA SPACE LIFTOFF IN 5 SECONDS***"
	{
		"chi"		"**披萨火箭5秒后发射**"
	}
	"***PIZZA SPACE LIFTOFF BABY***"
	{
		"chi"		"**披萨火箭发射咯弟弟们**"
	}
	"***ABORT MISSION***"
	{
		"chi"		"**中止任务**"
	}
	"***EXPLOSION IMMINENT***"
	{
		"chi"		"**爆炸即将来临**"
	}
	"***PIZZA ROLLER NEEDS TO TAKE A REST FOR 20 SECONDS***"
	{
		"chi"		"**披萨飞盘需要20秒来休息下**"
	}
	"***THE FRENCH ARE COMING***"
	{
		"chi"		"**法国人要来了**"
	}
	"***PICKED UP - FLAME STAFF***"
	{
		"chi"		"**捡起 - 火焰法杖**"
	}
	"***RESPECT THE TRAFFIC RULES***"
	{
		"chi"		"**交警提醒您：请遵守交通规则，搞快点**"
	}
	"***OR GET IMPALED BY CARS***"
	{
		"chi"		"**否则被车撞**"
	}
	"***ACTION CAR DELUXE***"
	{
		"chi"		"**动车豪华的一批**"
	}
	"***PICKED UP - SPEED STAFF***"
	{
		"chi"		"**捡起 - 速度法杖**"
	}
	"***GOOD BOYS WILL SURVIVE***"
	{
		"chi"		"**好人会活下来**"
	}
	"***DO NOT GET COMFY***"
	{
		"chi"		"**不要松懈**"
	}
	"***PIZZA ROLLER IS ROLLING ONCE AGAIN***"
	{
		"chi"		"**披萨飞盘再次飞动了**"
	}
	"***ADIOS EL GRANDE PIZZA PALACE***"
	{
		"chi"		"**再见了披萨宫**"
	}
	"***OH NO ITS AN EVIL PIZZA BABY***"
	{
		"chi"		"**糟糕，是魔鬼披萨婴儿**"
	}
	"***TOO MANY ZOMBIES - ENABLING LOWGRAV FOR HUMANS***"
	{
		"chi"		"**过多僵尸 - 为人类启动低重力**"
	}
	"***FRENCH SNAKEMAN WILL SURRENDER IN A WHILE***"
	{
		"chi"		"**法国蛇王过会就会投降**"
	}
	"***OH BABY THE DYNAMITE IS GOING TO BLOW***"
	{
		"chi"		"**嚯嚯,炸药就要爆炸了**"
	}
	"***WATCH OUT FOR TOWERS IN YOUR VICINITY***"
	{
		"chi"		"**在你附近找找塔楼**"
	}
	"***SAY ADIOS TO PISS PALACE SOON***"
	{
		"chi"		"**和披萨宫说再见**"
	}
	"***DODGE THE PIZZA SPINNERS***"
	{
		"chi"		"**躲开那些旋转披萨**"
	}
	"***IF YOU DIE NOW YOU WILL BE DEAD***"
	{
		"chi"		"**如果你现在死了那你就死了**"
	}
	"***YOU ARE HERO GOOD JOB***"
	{
		"chi"		"**你是大英雄干的漂亮**"
	}
	"***BABY IS DEAD PEACE IS HERE***"
	{
		"chi"		"**婴儿的死亡带来了和平**"
	}
	"***DEFEND FOR SECONDS***"
	{
		"chi"		"**稍微守下这里**"
	}
	"***GATE TO VOLCANIC PIZZA ISLAND IS OPENING***"
	{
		"chi"		"**通往火山披萨岛的门正在开启**"
	}
	"***WE ARE ALMOST THERE, I CAN SMELL THE BURNT PIZZA CRUST***"
	{
		"chi"		"**我们就快到了,我都能闻到烧焦的披萨饼边啦**"
	}
	"***ARE YOU 18 YEARS OLD?  MMHHHHMM YUMMY***"
	{
		"chi"		"**你有18岁吗？嗯唔唔唔唔 美味**"
	}
	"***THE FATES OF THE FACE PATHS SHALL OPEN THEMSELVES***"
	{
		"chi"		"**面前的路的命运是它们会自己打开**"
	}
	"***THE FATE OF THE FOUR CHILDREN IS DEATH***"
	{
		"chi"		"**四个小孩的命运是死亡**"
	}
	"***YOUR RIGHT HAND IS SLOWER***"
	{
		"chi"		"**你右手行动缓慢**"
	}
	"***YOUR LEFT HAND IS LONGER***"
	{
		"chi"		"**你左手更长了**"
	}
	"***TAKE YOUR FATE IN YOUR FACE***"
	{
		"chi"		"**面对命运吧**"
	}
	"***MAKE SURE THAT YOUR DECISION PAYS OFF***"
	{
		"chi"		"**确保你的决定有所回报**"
	}
	"***GOOD LUCK, I LOVE YOU***"
	{
		"chi"		"**祝你好运,我爱你**"
	}
	"***THE FIRST FATE HAS BEEN FACED***"
	{
		"chi"		"**第一个命运已面对**"
	}
	"***THE SECOND FATE HAS BEEN SHOWN TO THE WORLD***"
	{
		"chi"		"**第二个命运已经被展现给世人**"
	}
	"***YOUR THIRD REICH FATE IS OFFENSIVE***"
	{
		"chi"		"**你的第三个纳粹命运令人感到不快**"
	}
	"***THE FATED FIFTH CHILD WILL ENJOY HERSELF***"
	{
		"chi"		"**被命中注定的第五个孩子会玩得尽兴**"
	}
	"***ALL CHILDREN HAVE BEEN RELEASED***"
	{
		"chi"		"**所有孩子已经被释放**"
	}
	"***YOU CAN BECOME AN ADULT BY DOING NOTHING***"
	{
		"chi"		"**你可以什么都不做就能成为一个成年人**"
	}
	"***CLIMB YOUR WAY TO CHAOS, FIND YOUR TRUE SELF***"
	{
		"chi"		"**爬上去混沌的路，寻找真我**"
	}
	"***PIZZA ROLLER NEEDS TO TAKE A REST***"
	{
		"chi"		"**披萨飞盘需要休息**"
	}
	"***DEFEND FOR A WHILE***"
	{
		"chi"		"**稍微守一下**"
	}
	"***WE SHALL HEAD FOR PIZZA VOLCANO SOON***"
	{
		"chi"		"**我们很快就要前往披萨火山了**"
	}
	"***SOME THINGS MIGHT LEAVE SOONER OR LATER***"
	{
		"chi"		"**有些事物迟早要离你远去**"
	}
	"***ITS A WORLD FILLED WITH EXCITEMENT, BABY***"
	{
		"chi"		"**这是个充满激情的世界，兄弟**"
	}
	"***THE FRENCH HELICOPTERS ARE SUICIDAL***"
	{
		"chi"		"**法国直升机有自杀倾向**"
	}
	"***THEY MIGHT BE FASTER THOUGH***"
	{
		"chi"		"**不过他们可能会快些**"
	}
	"***JUMP OFF OR DIE***"
	{
		"chi"		"**跳下去或死**"
	}
	"***KAMIKAAAAZEEEEE***"
	{
		"chi"		"**神神神风风风风风**"
	}
	"***PIZZA PARTY IN 25 SECONDS***"
	{
		"chi"		"**披萨派对25秒后开始**"
	}
	"***PIZZA PARTY IN 10 SECONDS***"
	{
		"chi"		"**披萨派对10秒后开始**"
	}
	"***PIZZA PARTY IN 5 SECONDS***"
	{
		"chi"		"**披萨派对5秒后开始**"
	}
	"***PIZZA PARTY!!!***"
	{
		"chi"		"**披萨派对!!!**"
	}
	"***THANK YOU FOR PLAYING A THING***"
	{
		"chi"		"**感谢你游玩这个玩意**"
	}
	"***DADDY IS PROUD OF YOU PIZZA BOYS***"
	{
		"chi"		"**爸爸以有你这个披萨小子为傲**"
	}
	"***IF ZOMBIES ARE STILL ALIVE, FIGHT IT OUT***"
	{
		"chi"		"**如果僵尸还活着,那就刷死他们**"
	}
	"***VOLCANO IS GOING BOOBLY IN 10 SECONDS***"
	{
		"chi"		"**火山还有10秒狂热起来**"
	}
	"***VOLCANO IS GOING BOOBLY***"
	{
		"chi"		"**火山就要狂热**"
	}
	"***YOU NEED TO KILL THEM BEFORE THE VOLCANO GOES BOOBLY***"
	{
		"chi"		"**你得在火山狂热之前杀死他们**"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
	"father"
	{
		"chi"		"**父亲**"
	}
	"dick me"
	{
		"chi"		"**怼我啊**"
	}
	"***IT IS OGRE NOW BITCHES***"
	{
		"chi"		"**巨魔时间到了弟弟们**"
	}
	"***A PIZZA POLE HAS BEEN PISSED ON***"
	{
		"chi"		"**一个披萨杆子已经被惹恼了**"
	}
	"***STAGE WON > GOING TO EXTRA CHEESE MODE***"
	{
		"chi"		"**关卡通过 > 进入多加奶酪关卡**"
	}
	"***ALL PIZZA POLES ARE PISSED***"
	{
		"chi"		"**所有披萨杆子都被惹恼了**"
	}
	"***PREPARE FOR SOMETHING SPECIAL***"
	{
		"chi"		"**准备好迎接些特别的**"
        "command" "rank_ze_win_points_humans 25;"
        //云点变动  真结局
	}
	"***THE BOSS WILL ARRIVE IN 30 SECONDS***"
	{
		"chi"		"**boss还有30秒到达战场**"
	}
	"***YOUR HEALTH WILL GET REDUCED IF YOURE LATE***"
	{
		"chi"		"**如果你走慢了生命将会减少**"
	}
	"***THE BOSS WILL ARRIVE IN 20 SECONDS***"
	{
		"chi"		"**boss还有20秒到达战场**"
	}
	"***THE BOSS WILL ARRIVE IN 10 SECONDS***"
	{
		"chi"		"**boss还有10秒到达战场**"
	}
	"***THE BOSS WILL ARRIVE IN 5 SECONDS***"
	{
		"chi"		"**boss还有5秒到达战场**"
	}
	"***THE BOSS WILL ARRIVE IN 4 SECONDS***"
	{
		"chi"		"**boss还有4秒到达战场**"
	}
	"***THE BOSS WILL ARRIVE IN 3 SECONDS***"
	{
		"chi"		"**boss还有3秒到达战场**"
	}
	"***THE BOSS WILL ARRIVE IN 2 SECONDS***"
	{
		"chi"		"**boss还有2秒到达战场**"
	}
	"***THE BOSS WILL ARRIVE IN 1 SECONDS***"
	{
		"chi"		"**boss还有1秒到达战场**"
	}
	"***THE BOSS IS HERE***"
	{
		"chi"		"**全军出击**"
	}
	"***HASSAN CHOP***"
	{
		"chi"		"**飞饼刀攻击！**"
	}
	"***Defend for 20 seconds***"
	{
		"chi"		"**守住20秒**"
	}
	"***15 SECONDS LEFT***"
	{
		"chi"		"**还剩15秒**"
	}
	"***10 SECONDS LEFT***"
	{
		"chi"		"**还剩10秒**"
	}
	"***5 seconds left***"
	{
		"chi"		"**还剩5秒**"
	}
	"***EAT YOUR JAR JAR MEAT***"
	{
		"chi"		"**吃你的扎扎肉**"
	}
	"***PIZZA ROLL***"
	{
		"chi"		"**披萨滚轮！**"
	}
	"***YOU HAVE DONE IT!***"
	{
		"chi"		"**你做到了!**"
	}
	"***JARJAR BINKS IS DEAD!***"
	{
		"chi"		"**扎扎宾客斯死了!**"
	}
	"***PREPARE TO DEFEND FOR 50 SECONDS***"
	{
		"chi"		"**准备好50秒的防守**"
	}
	"***DEFEND FOR 50 SECONDS***"
	{
		"chi"		"**防守50秒**"
	}
	"***Defend for 10 seconds***"
	{
		"chi"		"**防守10秒**"
	}
	"***PIZZA LIFT IS LEAVING IN 5 SECONDS***"
	{
		"chi"		"**披萨电梯5秒后离开**"
	}
	"***PIZZA LIFT IS LEAVING***"
	{
		"chi"		"**披萨电梯离开了**"
	}
	"***WELCOME TO PIZZA HEAVEN***"
	{
		"chi"		"**欢迎来到披萨天堂**"
	}
	"***ITS PRETTY BRIGHT HERE***"
	{
		"chi"		"**这地方有些刺眼**"
	}
	"***FINAL PINEAPPLE LEAVES IN 30 SECONDS***"
	{
		"chi"		"**最后的菠萝30秒后离开**"
	}
	"***WALK THE PATH OF PINEAPPLE PIZZA***"
	{
		"chi"		"**沿着菠萝披萨路走**"
	}
	"***FINAL PINEAPPLE LEAVES IN 20 SECONDS***"
	{
		"chi"		"**最后的菠萝20秒后离开**"
	}
	"***FINAL PINEAPPLE LEAVES IN 10 SECONDS***"
	{
		"chi"		"**最后的菠萝10秒后离开**"
	}
	"***FINAL PINEAPPLE LEAVES IN 5 SECONDS***"
	{
		"chi"		"**最后的菠萝5秒后离开**"
	}
	"***FINAL PINEAPPLE LEAVES IN 4 SECONDS***"
	{
		"chi"		"**最后的菠萝4秒后离开**"
	}
	"***FINAL PINEAPPLE LEAVES IN 3 SECONDS***"
	{
		"chi"		"**最后的菠萝3秒后离开**"
	}
	"***FINAL PINEAPPLE LEAVES IN 2 SECONDS***"
	{
		"chi"		"**最后的菠萝2秒后离开**"
	}
	"***FINAL PINEAPPLE LEAVES IN 1 SECONDS***"
	{
		"chi"		"**最后的菠萝1秒后离开**"
	}
	"***FINAL PINEAPPLE IS LEAVING***"
	{
		"chi"		"**最后的菠萝走了**"
	}
	"***GOOD BYE MY GREAT PIZZA BOYS***"
	{
		"chi"		"**走好,我的披萨好兄弟们**"
	}
	"***I WILL CHEW FOR YOUR SAKE***"
	{
		"chi"		"**为了你我会好好咀嚼**"
	}
	"***I WILL NEVER LOVE YOU***"
	{
		"chi"		"**我永远不会爱你**"
	}
	"***ITEM FAILED - ROCK PIZZA***"
	{
		"chi"		"**物品失败 - 石头披萨**"
	}
	"***ITEM FAILED - DEATH PIZZA***"
	{
		"chi"		"**物品失败 - 死亡披萨**"
	}
	"***ITEM USED - HOT PIZZA***"
	{
		"chi"		"**物品使用 - 滚烫披萨**"
	}
	"***ITEM USED - ROCK PIZZA***"
	{
		"chi"		"**物品使用 - 石头披萨**"
	}
	"***ITEM USED - DEATH PIZZA***"
	{
		"chi"		"**物品使用 - 死亡披萨**"
	}
	"***PICKED UP - ROCK PIZZA STAFF***"
	{
		"chi"		"**捡起 - 石头披萨法杖**"
	}
	"***PICKED UP - HOT PIZZA STAFF***"
	{
		"chi"		"**捡起 - 滚烫披萨法杖**"
	}
	"***PICKED UP - FAST PIZZA STAFF***"
	{
		"chi"		"**捡起 - 快速披萨法杖**"
	}
	"***PICKED UP - DEATH PIZZA STAFF***"
	{
		"chi"		"**捡起 - 死亡披萨法杖**"
	}
	"***THE LAVA WILL RISE IN 10 SECONDS***"
	{
		"chi"		"**岩浆将在10秒后上升**"
	}
	"***THE LAVA IS RISING***"
	{
		"chi"		"**岩浆正在上升**"
	}
	"***YOU ARE GREAT PIZZA BOYS***"
	{
		"chi"		"**你是个好披萨小子**"
	}
	"***BARREL PARTY***"
	{
		"chi"		"**滚桶派对**"
	}
	"***EAT YOUR MEAT***"
	{
		"chi"		"**吃下你的肉**"
	}
	"***THE EVIL PIZZA IS DEAD!***"
	{
		"chi"		"**灾厄の披萨已经狗带了**"
	}
	"***ITEM USED - FAST PIZZA***"
	{
		"chi"		"**物品使用 - 快速披萨**"
	}
	"***FINAL PINEAPPLE LEAVES IN 60 SECONDS***"
	{
		"chi"		"**最后的菠萝60秒后离开**"
	}
	"***DEFEND WITH ALL YOUR MIGHT***"
	{
		"chi"		"**用尽一切手段来防守**"
	}
	"***YOU ARE THE TRUE PIZZA MASTERS***"
	{
		"chi"		"**你是真正的披萨大师**"
	}
	"***ITEM FAILED - HOT PIZZA***"
	{
		"chi"		"**物品失败 - 滚烫披萨**"
	}
	"***OH NO IT'S AN EVIL PIZZA BABY***"
	{
		"chi"		"**我套你猴子！它是灾厄の披萨宝宝！**"
	}
	"***IT'S A WORLD FILLED WITH EXCITEMENT, BABY***"
	{
		"chi"		"** **"
	}
	"***YOUR HEALTH WILL GET REDUCED IF YOU'RE LATE***"
	{
		"chi"		"** **"
	}
	"***IT'S PRETTY BRIGHT HERE***"
	{
		"chi"		"** **"
	}
	">>> WARMUP ROUND 40 SECONDS REMAINING <<<"
	{
		"chi"		">>>热身时间还剩下40秒<<<"
	}
}
