"Console_T"
{
	"** WARNING - THE APOCALYPSE IS COMING! GET TO THE HOLY PYRAMIDE **"
	{
		"chi"		"** **"
	}
	"** Map created by Bratmaxe the Retro-Progger **"
	{
		"chi"		"** **"
	}
	">The metal gate has been reached - RESIST 20 SECONDS until it opens<"
	{
		"chi"		"** **"
	}
	">The metal gate has been reached - RESIST 15 SECONDS until it opens<"
	{
		"chi"		"** **"
	}
	">The metal gate has been reached - RESIST 5 SECONDS until it opens<"
	{
		"chi"		"** **"
	}
	">Hurry Up! One of the flying bathtubs is leaving in 3 Seconds<"
	{
		"chi"		"** **"
	}
	">Hurry Up! One of the flying bathtubs is leaving in 5 Seconds<"
	{
		"chi"		"** **"
	}
	"** The water dragon has been reached. It says it needs some time to warm up the water. RESIST 35 Seconds! **"
	{
		"chi"		"** **"
	}
	"** First AFK Teleport in 20 seconds! ***"
	{
		"chi"		"** **"
	}
	"** The Dragon says it needs some time to warm up the water. RESIST 20 Seconds! **"
	{
		"chi"		"** **"
	}
	"** RESIST 10 Seconds! **"
	{
		"chi"		"** **"
	}
	"** THE DRAGON WILL HELP YOU PASSING THE LAKE - ITS LEAVING IN 15 Seconds! **"
	{
		"chi"		"** **"
	}
	"** The Dragon has left. Another lightbridge will be activated in 12 Seconds **"
	{
		"chi"		"** **"
	}
	"** Lightbridge 2 activated **"
	{
		"chi"		"** **"
	}
	"** Second AFK teleport in 20 seconds! **"
	{
		"chi"		"** **"
	}
	"** The electric barricade will disappear in 30 seconds **"
	{
		"chi"		"** **"
	}
	"** The electric barricade will disappear in 20 seconds **"
	{
		"chi"		"** **"
	}
	"** The electric barricade will disappear in 5 seconds **"
	{
		"chi"		"** **"
	}
	"** Hurry up - get to the little river **"
	{
		"chi"		"** **"
	}
	"**Boat is leaving in 15 Sec. **"
	{
		"chi"		"** **"
	}
	"**Boat is leaving in 10 Sec. **"
	{
		"chi"		"** **"
	}
	"**Boat is leaving in 5 Sec. **"
	{
		"chi"		"** **"
	}
	"**Boat is leaving now **"
	{
		"chi"		"** **"
	}
	"**Teleport will be activated in 15 seconds**"
	{
		"chi"		"** **"
	}
	"** Finale AFK teleport in 30 seconds! **"
	{
		"chi"		"** **"
	}
	"** The holy pyramide has been reached! RESIST 75 Seconds **"
	{
		"chi"		"** **"
	}
	"** Defend the top of the holy pyramid. They must not breach the white outline! **"
	{
		"chi"		"** **"
	}
	"** If they reach the top we have no chance of escaping. Dont let it happen! **"
	{
		"chi"		"** **"
	}
	"** The holy pyramide has been reached! RESIST 60 Seconds **"
	{
		"chi"		"** **"
	}
	"** The holy pyramide has been reached! RESIST 35 seconds **"
	{
		"chi"		"** **"
	}
	"** The holy pyramide has been reached! RESIST 25 seconds **"
	{
		"chi"		"** **"
	}
	"** The holy pyramide has been reached! RESIST 15 seconds **"
	{
		"chi"		"** **"
	}
	"** The holy pyramide has been reached! RESIST 5 seconds **"
	{
		"chi"		"** **"
	}
	"** THE WORLD IS GONNA END - NOW ITS TOO LATE TO ESCAPE **"
	{
		"chi"		"** **"
	}
	"**Gondola is leaving in 15 Seconds**"
	{
		"chi"		"** **"
	}
	"**Gondola is leaving in 5 Seconds**"
	{
		"chi"		"** **"
	}
	"** Gondola is leaving right now **"
	{
		"chi"		"** **"
	}
	"** Lightbridge activates in 7 seconds **"
	{
		"chi"		"** **"
	}
	"**Teleport enabled in 10 Seconds**"
	{
		"chi"		"** **"
	}
	"** The upper tunnel has been reached - RESIST 25 Seconds **"
	{
		"chi"		"** **"
	}
	"** Zombies have compromised the holy pyramid! **"
	{
		"chi"		"** **"
	}
	"** THE WORLD ENDS WITH A ZOMBIE INFESTATION! **"
	{
		"chi"		"** **"
	}
	"** THE DRAGON WILL HELP YOU PASSING THE LAKE - IT'S LEAVING IN 15 Seconds! **"
	{
		"chi"		"** **"
	}
	"** If they reach the top we have no chance of escaping. Don't let it happen! **"
	{
		"chi"		"** **"
	}
	"** THE WORLD IS GONNA END - NOW IT'S TOO LATE TO ESCAPE **"
	{
		"chi"		"** **"
	}
	">>> WARMUP ROUND 40 SECONDS REMAINING <<<"
	{
		"chi"		"** **"
	}
	"<< ze_surf_virtus >>"
	{
		"chi"		"** **"
	}
	"<< Fix by : Lishang >>"
	{
		"chi"		"** **"
	}
	"*** STEAMGAMERS.COM ***"
	{
		"chi"		"** **"
	}
	"*** Mapper: yardy ***"
	{
		"chi"		"** **"
	}
	"*** Co-Mapper: starbucks ***"
	{
		"chi"		"** **"
	}
	">>LEVEL 1<<"
	{
		"chi"		"** **"
	}
	"***CURRENT DIFFICULTY IS NORMAL***"
	{
		"chi"		"** **"
	}
}
