"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "A safehouse spawned at spawn."
    {
        "chi" "__null__"
    }

    "All coins collected."
    {
        "chi" "__null__"
    }

    "All paths are dead."
    {
        "chi" "__null__"
    }

    "CT flags can now teleport humans back to spawn."
    {
        "chi" "__null__"
    }

    "Map made by Cuniczek"
    {
        "chi" "**地图作者Cuniczek"
    }

    "Meteors are raining from the sky!"
    {
        "chi" "__null__"
    }

    "No safehouse spawned. Map broken rtv."
    {
        "chi" "__null__"
    }

    "Platforms are now breakable!"
    {
        "chi" "__null__"
    }

    "Proceed to find a safehouse if you want to survive."
    {
        "chi" "__null__"
    }

    "Safehouse doors closing in 10 seconds."
    {
        "chi" "__null__"
    }

    "Safehouse doors closing in 20 seconds."
    {
        "chi" "__null__"
    }

    "Safehouse doors closing in 30 seconds."
    {
        "chi" "__null__"
    }

    "Safehouse doors opening in 20 seconds."
    {
        "chi" "__null__"
    }

    "Some items have spawned on top of safehouses."
    {
        "chi" "__null__"
    }

    "Thanks to Enviolinador & Darnias"
    {
        "chi" "__null__"
    }

    "Zombies have secured a checkpoint."
    {
        "chi" "__null__"
    }

}