"Console_T"
{
	"Map made by Cuniczek"
	{
		"chi"		"**地图作者Cuniczek 翻译BAKA_Miku **"
	}
	"Thanks to Enviolinador & Darnias"
	{
		"chi"		"**特别感谢 Enviolinador & Darnias **"
	}
	"All paths are dead."
	{
		"chi"		"**都是死路! **"
	}
	"A safehouse spawned at spawn."
	{
		"chi"		"**一个安全屋在出生点刷新 **"
	}
	"CT flags can now teleport humans back to spawn."
	{
		"chi"		"**人类进入传送旗以回到出生点 **"
	}
	"All coins collected."
	{
		"chi"		"**所有硬币已被拾起 **"
	}
	"Proceed to find a safehouse if you want to survive."
	{
		"chi"		"**请寻找一个安全屋以躲避核爆 **"
	}
	"Safehouse doors opening in 20 seconds."
	{
		"chi"		"**安全屋大门将在20秒后打开 **"
	}
	"Safehouse doors closing in 30 seconds."
	{
		"chi"		"**安全屋大门将在30秒后关闭 **"
		"DoorCountdown"		"30"
	}
	"Safehouse doors closing in 20 seconds."
	{
		"chi"		"**安全屋大门将在20秒后关闭 **"
	}
	"Safehouse doors closing in 10 seconds."
	{
		"chi"		"**安全屋大门将在10秒后关闭 **"
	}
	"Some items have spawned on top of safehouses."
	{
		"chi"		"**RPG&喷气背包 已在安全屋楼上刷新 **"
	}
	"Platforms are now breakable!"
	{
		"chi"		"**这座空岛正在瓦解[回到出生点防守] **"
	}
	"Meteors are raining from the sky!"
	{
		"chi"		"**陨石将从天空中坠落 **"
	}
	"Zombies have secured a checkpoint."
	{
		"chi"		"**一个僵尸传送点已被解放 **"
	}
	"No safehouse spawned. Map broken rtv."
	{
		"chi"		"**无安全屋刷新 可以重开一局了 **"
	}
	"***CURRENT DIFFICULTY IS NORMAL***"
	{
		"chi"		"**难度等级 正常 **"
	}
}
