"Console_T"
{
	"Door Opens in 30 Seconds!"
	{
		"chi"		"门将在30秒后打开"
	}
	"Map by Lord. Death."
	{
		"chi"		"地图制作:Lord. Death.  汉化:小三@風雲社"
	}
	"Special Thanks to Onahole"
	{
		"chi"		"特别鸣谢:Onahole, Moltard, Qahnaarin, Luffaren**"
	}
	"Special Thanks to Moltard"
	{
		"blocked"   "1"
		"chi"		" "
	}
	"Special Thanks to Qahnaarin"
	{
		"blocked"   "1"
		"chi"		" "
	}
	"Special Thanks to Luffaren"
	{
		"blocked"   "1"
		"chi"		" "
	}
	"Door Opens in 10 Seconds!"
	{
		"chi"		"门将在10秒后打开"
	}
	"Door is Fully Open! It closes in 5 seconds!"
	{
		"chi"		"门将在5秒后关闭"
	}
	"Door is Closed!"
	{
		"chi"		"门关上了"
	}
	"Wooden Boxes have beem broken"
	{
		"chi"		"箱子被打碎了,快走"
	}
	"The Way is open"
	{
		"chi"		"道路开放"
	}
	"Player(s) Detected!"
	{
		"chi"		"检测到玩家"
	}
	"Triggering Retarded Elevator"
	{
		"chi"		"触发电梯"
	}
	"Hold for 30 Seconds until then!"
	{
		"chi"		"防守30秒"
	}
	"The Retarded Elevator leaves in 5 Seconds!"
	{
		"chi"		"电梯将在5秒后离开"
	}
	"FallBack!"
	{
		"chi"		"撤退"
	}
	"Zombies are teleporting in 10Sec!"
	{
		"chi"		"僵尸传送:10秒"
	}
	"Final Door Opens in 45 Second"
	{
		"chi"		"最终の门45秒后打开"
	}
	"Hold them back untiil it opens!"
	{
		"chi"		"防御僵尸直到大门打开"
	}
	"Keep Holding! 30 Seconds left"
	{
		"chi"		"坚持住,防守30秒"
	}
	"Keep Holding! 5 Seconds left"
	{
		"chi"		"坚持住,防守5秒"
	}
	"DOOR IS OPENING! YOU MUST GET IN!"
	{
		"chi"		"门开了,你们必须进去"
	}
	"Final Door Closes in 5 Seconds"
	{
		"chi"		"最终の门5秒后关闭"
	}
	"Level 1 :  Chicken Murder"
	{
		"chi"		"**等级1：鸡的阴谋**"
	}
	"Metal Door opens in 35 Seconds!"
	{
		"chi"		"金属门将在35秒后打开"
	}
	"Metal Door opens in 10 Seconds!"
	{
		"chi"		"金属门将在35秒后打开"
	}
	"Lego boat leaves in 15 sec"
	{
		"chi"		"友谊的小船15秒后离开"
	}
	"What is this? End of the line?"
	{
		"chi"		"这TM是啥?到终点了吗?"
	}
	"What shall we do???"
	{
		"chi"		"我们该怎么办?"
	}
	"What is this strage circle???"
	{
		"chi"		"这是什么东西?"
	}
	"[Unkown Voice] My name is Null"
	{
		"chi"		"[未知声音] 我的名字是Null"
	}
	"Null: Seems that you are stuck!"
	{
		"chi"		"Null:似乎你们被困住了?"
	}
	"Null: I can get you out of there!"
	{
		"chi"		"Null:我可以帮助你们离开这里"
	}
	"Null: Give me 5 seconds!"
	{
		"chi"		"Null:给我5秒时间"
	}
	"Null: Stand on the circle sign! It's a teleport gate!"
	{
		"chi"		"Null:站在圆圈标志上,你们将会被传送"
	}
	"Null: Good luck!"
	{
		"chi"		"Null:祝好运"
	}
	"Quick! Zombies at the right side!"
	{
		"chi"		"抓紧,僵尸就在你们的右侧"
	}
	"The bridge has came to life!"
	{
		"chi"		"道路可通行"
	}
	"Door opens in 15 Seconds!"
	{
		"chi"		"门将在15秒后打开"
	}
	"Don't HUG IT!"
	{
		"chi"		"别靠近这个门,你会后悔的"
	}
	"Hold them back!"
	{
		"chi"		"阻止他们"
	}
	"Elevator Leaves in 35 Seconds"
	{
		"chi"		"**电梯将在35秒后离开**"
	}
	"Elevator Leaves in 5 Seconds"
	{
		"chi"		"**电梯将在5秒后离开**"
	}
	"Hold here until something happens!"
	{
		"chi"		"似乎会有什么事情会发生,守住这里"
	}
	"Not yet! Keep Holding!"
	{
		"chi"		"**给老子守住！不要开假枪！**"
	}
	"++ ZE_ITALY_TOWN ++"
	{
		"chi"		"** **"
	}
	"** LEVEL: NOT TOO ROUGH **"
	{
		"chi"		"** **"
	}
	">> Map by Taskuvaras <<"
	{
		"blocked"   "1"
		"chi"		"** **"
	}
	"Now Fallback!"
	{
		"chi"		"现在,撤退"
	}
	"Final Door Opens in 30 Seconds"
	{
		"chi"		"最终の门30秒后打开"
	}
	"Final Door Opens in 10 Seconds"
	{
		"chi"		"最终の门10秒后打开"
	}
	"Final Door Opens now"
	{
		"chi"		"最终の门处于开放状态"
	}
	"Final Door Closes in 30 Second"
	{
		"chi"		"**最终の门30秒后关闭**"
	}
	"Final Door Closes in 10 Second"
	{
		"chi"		"**最终の门30秒后关闭**"
	}
	"Kill the poor chicken to win!"
	{
		"chi"		"杀死这可伶的鸡就赢啦"
	}
	"You have won the first level!"
	{
		"chi"		"第一关胜利"
	}
	" Level 2 : Easy Hold!"
	{
		"chi"		"第二关"
	}
	"Teleporting Zombies!"
	{
		"chi"		"僵尸传送"
	}
	"Teleporting Zombies in 10 Seconds!"
	{
		"chi"		"僵尸传送:10秒"
	}
	"Prepare for a boss fight!"
	{
		"chi"		"准备游鸡战"
	}
	"Elevator Leaves in 30 Second!"
	{
		"chi"		"电梯将在30秒后离开"
	}
	"Elevator Leaves in 10 Second!"
	{
		"chi"		"电梯将在30秒后离开"
	}
	"Bridges coming in 10 Seconds!"
	{
		"chi"		"桥梁显现:10秒"
	}
	"Zombies Can swim in the lava!"
	{
		"chi"		"僵尸可以在岩浆里游泳"
	}
	"Right Door opens in 20 Second!"
	{
		"chi"		"右门将在20秒后打开"
	}
	"Main Door opens in 30 seconds!"
	{
		"chi"		"中门将在20秒后打开"
	}
	"Seems that the button is useless."
	{
		"chi"		"这个按钮似乎坏了"
	}
	"Find another way to break the door."
	{
		"chi"		"寻找另一个能打开这扇门的方法"
	}
	"Zombies are coming in 10 Seconds!"
	{
		"chi"		"僵尸10秒后就要来了"
	}
	"Sexy Door opens in 20 Second!"
	{
		"chi"		"门将在20秒后打开"
	}
	"Sexy Door opens in 35 Second!"
	{
		"chi"		"门将在35秒后打开"
	}
	"Elevator leaves in 30 Seconds"
	{
		"chi"		"电梯将在30秒后离开"
	}
	"Elevator leaves in 10 Seconds"
	{
		"chi"		"电梯将在10秒后离开"
	}
	"Shortcut is open now"
	{
		"chi"		"捷径开放"
	}
	"Get the fuck out of my room!"
	{
		"chi"		"甘霖娘滚出我的房间"
	}
	"Level 2 is Complete!"
	{
		"chi"		"第二关胜利"
	}
	"Triggering Teleporter in 25 Seconds."
	{
		"chi"		"传送:25秒"
	}
	"Triggering Teleporter in 15 Seconds."
	{
		"chi"		"传送:15秒"
	}
	"Triggering Teleporter in 5 Seconds."
	{
		"chi"		"传送:5秒"
	}
	"Teleportert is active!"
	{
		"chi"		"传送开启"
	}
	"REEEEEEEEEETARD!"
	{
		"chi"		"再妮玛的见"
	}
	"Next Door opens in 30 Seconds!"
	{
		"chi"		"下一扇门将在30秒后打开"
	}
	"Hold here!"
	{
		"chi"		"守住这里"
	}
	"Seems that we need to break this!"
	{
		"chi"		"看来我们需要破坏它"
	}
	"Keep them out for 20 Seconds!"
	{
		"chi"		"防守20秒"
	}
	"Push them out if any of them is inside!"
	{
		"chi"		"别让它们进来"
	}
	"Teleporting humans in 5 Seconds"
	{
		"chi"		"传送:5秒"
	}
	"Harry Potter is dead!"
	{
		"chi"		"哈利·波特死了"
	}
	"LOOK UP! LOOK UP! LOOK UP!"
	{
		"chi"		"注意你的头顶"
	}
	"Teleporting alive humans in 5 sec!"
	{
		"chi"		"传送:5秒"
	}
	"Teleporting Zombies in 5 seconds!"
	{
		"chi"		"僵尸传送:5秒"
	}
	"Elevator Leaves in 35 Seconds!"
	{
		"chi"		"电梯将在35秒后离开"
	}
	"Elevator Leaves in 5 Seconds!"
	{
		"chi"		"电梯将在5秒后离开"
	}
	"Prepare to hold this area for 45 Seconds!"
	{
		"chi"		"防守45秒"
	}
	"You have 4 Corners! Watch out!"
	{
		"chi"		" "
	}
	"Once the 45 Seconds are over you will get teleported!"
	{
		"chi"		"传送:45秒"
	}
	"Level 3 : Chicken Revenge!"
	{
		"chi"		"第三关"
	}
	"Level 4 - Chicken Revenge Extreme"
	{
		"chi"		"第四关"
	}
}
