"Console_T"
{
	"** MAP MADE BY DARKOGRE AND PATRAO! **"
	{
		"chi"		"**地图作者：DARKOGRE和PATRAD,地图翻译：此用户已删除**"
	}
	"** USE THE COMPUTERS TO OPEN THE DOOR **"
	{
		"chi"		"**使用电脑以打开大门**"
	}
	"** DOOR OPENS IN 20 SECONDS **"
	{
		"chi"		"**大门20s后开启**"
		"DoorCountDown"		"20"
	}
	"** TURN THE LASERS OFF **"
	{
		"chi"		"**关闭激光**"
	}
	"** BATHROOM DOOR OPENS IN 15 SECONDS **"
	{
		"chi"		"**浴室门15秒后开启**"
		"DoorCountDown"		"15"
	}
	"** GO TO THE BATHROOM **"
	{
		"chi"		"**冲向浴室撤离**"
	}
	"** DOOR IS OPEN **"
	{
		"chi"		"**门开了！**"
	}
	"** Truck leaving in 15 seconds! **"
	{
		"chi"		"**卡车还有15s才开**"
		"DoorCountDown"		"15"
	}
	"** The police wants to stop you! **"
	{
		"chi"		"**条子们想抓住我们！小心**"
	}
	"** Shoot them! **"
	{
		"chi"		"**向他们射精，哦不，射击！**"
	}
	"** The Elevator will leave in 10 seconds. Don't miss it! **"
	{
		"chi"		"**电梯10s后启动，别错过了！**"
	}
	"** HOLD 40 SECONDS **"
	{
		"chi"		"**死守40s!别划水了咸鱼们！**"
		"DoorCountDown"		"40"
	}
	"** 5 SECONDS LEFT  **"
	{
		"chi"		"**还剩5秒！准备撤离**"
	}
	"** HOLD THE KITCHEN! DON'T LET ZOMBIES IN! **"
	{
		"chi"		"**守住厨房！别让傻逼条子们进来！**"
	}
	"** DOOR IS OPENING **"
	{
		"chi"		"**卧室的大门已开启，我们可以进去搞基了！**"
	}
	"** HOLD THE BEDROOM **"
	{
		"chi"		"**守住罪恶的卧室！**"
	}
	"** MAKE YOUR WAY TO THE OFFICE **"
	{
		"chi"		"**找到去办公室的路**"
	}
	"** THE OFFICE SHOULD BE AT YOUR RIGHT SIDE **"
	{
		"chi"		"**办公室的路貌似在你的右边**"
	}
	"** USE THE COMPUTER TO OPEN THE DOOR TO THE ROOF!! **"
	{
		"chi"		"**使用电脑以打开去屋顶的门**"
	}
	"** 30 SECONDS TO UNLOCK THE DOOR **"
	{
		"chi"		"**还有30s才开启去楼顶的门**"
		"DoorCountDown"		"30"
	}
	"** GET IN THE CHOPPA! **"
	{
		"chi"		"**冲向直升机，payday time!**"
	}
	"** The Elevator will leave in 10 seconds. Dont miss it! **"
	{
		"chi"		"**电梯还有10秒离开，别错过了**"
		"DoorCountDown"		"10"
	}
	"** HOLD THE KITCHEN! DONT LET ZOMBIES IN! **"
	{
		"chi"		"**守住厨房，别让僵尸进来**"
	}
	"*** Map by : Airvulpes ***"
	{
		"chi"		"** **"
	}
	"*** Difficulty : Disuse ***"
	{
		"chi"		"** **"
	}
	"**Stage 1**"
	{
		"chi"		"** **"
	}
	"**welcome to ze_fat_hours_escape**"
	{
		"chi"		"** **"
	}
	"**map by yinyuehzixi**"
	{
		"chi"		"** **"
	}
	"** Welcome to the mystical island of Kraznov Poopata **"
	{
		"chi"		"** **"
	}
	"**map by koyomaple**"
	{
		"chi"		"** **"
	}
	"*** STEAMGAMERS.COM ***"
	{
		"chi"		"** **"
	}
	"*** Mapper: yardy ***"
	{
		"chi"		"** **"
	}
	"*** Co-Mapper: starbucks ***"
	{
		"chi"		"** **"
	}
	"*** ZE INDUSTRIAL DEJAVU - ORIGINALY MADE IN ONE DAY ***"
	{
		"chi"		"** **"
	}
	"***Map ported by ??????***"
	{
		"chi"		"** **"
	}
	"*** CURRENT MODE: EASY ***"
	{
		"chi"		"** **"
	}
	"** ZE_SIT_CAELUM_PARADISUS **"
	{
		"chi"		"** **"
	}
	"** ROUTE ONE **"
	{
		"chi"		"** **"
	}
	">> Map by Taskuvaras <<"
	{
		"chi"		"** **"
	}
}
