"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "[Unkown Voice] My name is Null"
    {
        "chi" "[未知声音] 我的名字是..."
    }

    "1!!"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

    "2!!"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

    "3!!"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

    "4!!"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

    "5!!"
    {
        "chi" "...5..."
    }

    "Bridges coming in 10 Seconds!"
    {
        "chi" "桥梁显现:10秒"
    }

    "Don't HUG IT!"
    {
        "chi" "别靠近这个门,你会后悔的"
    }

    "Door is Closed!"
    {
        "chi" "门关上了"
    }

    "Door is Fully Open! It closes in 5 seconds!"
    {
        "chi" "门将在5秒后关闭"
    }

    "DOOR IS OPENING! YOU MUST GET IN!"
    {
        "chi" "门开了,你们必须进去"
    }

    "Door Opens in 10 Seconds!"
    {
        "chi" "门将在10秒后打开"
    }

    "Door opens in 15 Seconds!"
    {
        "chi" "门将在15秒后打开"
    }

    "Door Opens in 30 Seconds!"
    {
        "chi" "门将在30秒后打开"
    }

    "Elevator Leaves in 10 Second!"
    {
        "chi" "电梯将在30秒后离开"
    }

    "Elevator leaves in 10 Seconds"
    {
        "chi" "电梯将在10秒后离开"
    }

    "Elevator Leaves in 30 Second!"
    {
        "chi" "电梯将在30秒后离开"
    }

    "Elevator leaves in 30 Seconds"
    {
        "chi" "电梯将在30秒后离开"
    }

    "Elevator Leaves in 35 Seconds!"
    {
        "chi" "电梯将在35秒后离开"
    }

    "Elevator Leaves in 5 Seconds!"
    {
        "chi" "电梯将在5秒后离开"
    }

    "FallBack!"
    {
        "chi" "撤退"
    }

    "Final Door Closes in 10 Second"
    {
        "chi" "**最终の门30秒后关闭**"
    }

    "Final Door Closes in 30 Second"
    {
        "chi" "**最终の门30秒后关闭**"
    }

    "Final Door Closes in 5 Seconds"
    {
        "chi" "最终の门5秒后关闭"
    }

    "Final Door Opens in 10 Seconds"
    {
        "chi" "最终の门10秒后打开"
    }

    "Final Door Opens in 30 Seconds"
    {
        "chi" "最终の门30秒后打开"
    }

    "Final Door Opens in 45 Second"
    {
        "chi" "最终の门45秒后打开"
    }

    "Final Door Opens now"
    {
        "chi" "最终の门处于开放状态"
    }

    "Find another way to break the door."
    {
        "chi" "寻找另一个能打开这扇门的方法"
    }

    "Get the fuck out of my room!"
    {
        "chi" "甘霖娘滚出我的房间"
    }

    "Harry Potter is dead!"
    {
        "chi" "哈利 波特死了"
    }

    "Hold for 30 Seconds until then!"
    {
        "chi" "防守30秒"
    }

    "Hold here until something happens!"
    {
        "chi" "似乎会有什么事情会发生,守住这里"
    }

    "Hold here!"
    {
        "chi" "守住这里"
    }

    "Hold them back untiil it opens!"
    {
        "chi" "防御僵尸直到大门打开"
    }

    "Hold them back!"
    {
        "chi" "阻止他们"
    }

    "Keep Holding! 30 Seconds left"
    {
        "chi" "坚持住,防守30秒"
    }

    "Keep Holding! 5 Seconds left"
    {
        "chi" "坚持住,防守5秒"
    }

    "Keep them out for 20 Seconds!"
    {
        "chi" "防守20秒"
    }

    "Kill the poor chicken to win!"
    {
        "chi" "杀死这可伶的鸡就赢啦"
    }

    "Lego boat leaves in 15 sec"
    {
        "chi" "友谊的小船15秒后离开"
    }

    "Level 2 is Complete!"
    {
        "chi" "第二关胜利"
    }

    "Level 3 : Chicken Revenge!"
    {
        "chi" "第三关"
    }

    "Level 4 - Chicken Revenge Extreme"
    {
        "chi" "第四关"
    }

    "LOOK UP! LOOK UP! LOOK UP!"
    {
        "chi" "注意你的头顶"
    }

    "Main Door opens in 30 seconds!"
    {
        "chi" "中门将在20秒后打开"
    }

    "Map by Lord. Death."
    {
        "chi" "地图制作:Lord. Death.  汉化:小三@風雲社"
    }

    "Metal Door opens in 10 Seconds!"
    {
        "chi" "金属门将在35秒后打开"
    }

    "Metal Door opens in 35 Seconds!"
    {
        "chi" "金属门将在35秒后打开"
    }

    "Next Door opens in 30 Seconds!"
    {
        "chi" "下一扇门将在30秒后打开"
    }

    "Not yet! Keep Holding!"
    {
        "chi" "**给老子守住!不要开假枪!**"
    }

    "Now Fallback!"
    {
        "chi" "现在,撤退"
    }

    "Null: Give me 5 seconds!"
    {
        "chi" "[未知声音]:给我5秒时间"
    }

    "Null: Good luck!"
    {
        "chi" "[未知声音]:祝好运"
    }

    "Null: I can get you out of there!"
    {
        "chi" "[未知声音]:我可以帮助你们离开这里"
    }

    "Null: Seems that you are stuck!"
    {
        "chi" "[未知声音]:似乎你们被困住了?"
    }

    "Null: Stand on the circle sign! It's a teleport gate!"
    {
        "chi" "[未知声音]:站在圆圈标志上,你们将会被传送"
    }

    "Once the 45 Seconds are over you will get teleported!"
    {
        "chi" "传送:45秒"
    }

    "Player(s) Detected!"
    {
        "chi" "检测到玩家"
    }

    "Prepare for a boss fight!"
    {
        "chi" "准备游鸡战"
    }

    "Prepare to hold this area for 45 Seconds!"
    {
        "chi" "防守45秒"
    }

    "Push them out if any of them is inside!"
    {
        "chi" "别让它们进来"
    }

    "Quick! Zombies at the right side!"
    {
        "chi" "抓紧,僵尸就在你们的右侧"
    }

    "REEEEEEEEEETARD!"
    {
        "chi" "再妮玛的见"
    }

    "Right Door opens in 20 Second!"
    {
        "chi" "右门将在20秒后打开"
    }

    "Seems that the button is useless."
    {
        "chi" "这个按钮似乎坏了"
    }

    "Seems that we need to break this!"
    {
        "chi" "看来我们需要破坏它"
    }

    "Sexy Door opens in 20 Second!"
    {
        "chi" "门将在20秒后打开"
    }

    "Sexy Door opens in 35 Second!"
    {
        "chi" "门将在35秒后打开"
    }

    "Shortcut is open now"
    {
        "chi" "捷径开放"
    }

    "Special Thanks to Luffaren"
    {
        "chi" " "
        "blocked"    "1"
    }

    "Special Thanks to Moltard"
    {
        "chi" " "
        "blocked"    "1"
    }

    "Special Thanks to Onahole"
    {
        "chi" "特别鸣谢:Onahole, Moltard, Qahnaarin, Luffaren**"
    }

    "Special Thanks to Qahnaarin"
    {
        "chi" " "
        "blocked"    "1"
    }

    "Teleportert is active!"
    {
        "chi" "传送开启"
    }

    "Teleporting alive humans in 5 sec!"
    {
        "chi" "传送:5秒"
    }

    "Teleporting humans in 5 Seconds"
    {
        "chi" "传送:5秒"
    }

    "Teleporting Zombies in 10 Seconds!"
    {
        "chi" "僵尸传送:10秒"
    }

    "Teleporting Zombies in 5 seconds!"
    {
        "chi" "僵尸传送:5秒"
    }

    "Teleporting Zombies!"
    {
        "chi" "僵尸传送"
    }

    "The bridge has came to life!"
    {
        "chi" "道路可通行"
    }

    "The Retarded Elevator leaves in 5 Seconds!"
    {
        "chi" "电梯将在5秒后离开"
    }

    "The Way is open"
    {
        "chi" "道路开放"
    }

    "Triggering Retarded Elevator"
    {
        "chi" "触发电梯"
    }

    "Triggering Teleporter in 15 Seconds."
    {
        "chi" "传送:15秒"
    }

    "Triggering Teleporter in 25 Seconds."
    {
        "chi" "传送:25秒"
    }

    "Triggering Teleporter in 5 Seconds."
    {
        "chi" "传送:5秒"
    }

    "What is this strage circle???"
    {
        "chi" "这是什么东西?"
    }

    "What is this? End of the line?"
    {
        "chi" "这TM是啥?到终点了吗?"
    }

    "What shall we do???"
    {
        "chi" "我们该怎么办?"
    }

    "Wooden Boxes have beem broken"
    {
        "chi" "箱子被打碎了,快走"
    }

    "You have 4 Corners! Watch out!"
    {
        "chi" " "
    }

    "You have won the first level!"
    {
        "chi" "第一关胜利"
    }

    "Zombies are coming in 10 Seconds!"
    {
        "chi" "僵尸10秒后就要来了"
    }

    "Zombies are teleporting in 10Sec!"
    {
        "chi" "僵尸传送:10秒"
    }

    "Zombies Can swim in the lava!"
    {
        "chi" "僵尸可以在岩浆里游泳"
    }

}