"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "** 10 more seconds to go! Keep it up! **"
    {
        "chi" "**还有10秒!继续!**"
    }

    "** 10 more seconds to go! RESIST! **"
    {
        "chi" "**还有10秒!坚持住!**"
    }

    "** 10 more seconds! HOLD IT! **"
    {
        "chi" "**只有10秒了!坚持住!**"
    }

    "** 15 seconds left! Hold it! **"
    {
        "chi" "**还有15秒!守住它!**"
    }

    "** 15 seconds left! Keep it up! **"
    {
        "chi" "**还有15秒!坚持住!**"
    }

    "** 15 seconds left! RESIST! **"
    {
        "chi" "**还有15秒!守住!**"
    }

    "** 5 more seconds! HOLD! **"
    {
        "chi" "**只有5秒了!坚持住**"
    }

    "** 5 seconds left! **"
    {
        "chi" "**还有5秒**"
    }

    "** 5 seconds! RESIST! **"
    {
        "chi" "**还有5秒!坚持住!**"
    }

    "** ASTONISHING! WILL YOU BE ABLE TO BEAT THE SAVAGE MODE? **"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

    "** Current level: EASY**"
    {
        "chi" "**关卡难度: 简单 地图汉化: 大明**"
    }

    "** Current level: MODERATE **"
    {
        "chi" "**关卡难度: 中等**"
    }

    "** Current level: SAVAGE **"
    {
        "chi" "**关卡难度: 高难**"
    }

    "** Defend here! This door will open in 25 seconds! **"
    {
        "chi" "**守住这里!这道门还有25秒打开**"
    }

    "** FANTASTIC EFFORT! YOU'VE BEATEN THE MAP! **"
    {
        "chi" "**非常牛逼!你们干翻了这张图!**"
    }

    "** GET READY TO GO! 5 SECONDS! HOP IN! **"
    {
        "chi" "**老司机还有5秒开车了, 准备上车!**"
    }

    "** GREAT! THE CHALLENGE CONTINUES ON MODERATE MODE! **"
    {
        "chi" "**太好了!只有一关, 快点RTV吧!**"
    }

    "** Hold right here! The rock piece will break in 25 seconds! **"
    {
        "chi" "**守住这里!岩石将在25秒后碎裂!**"
    }

    "** Hold the crypt! The door to the hangar will open in 20 seconds! **"
    {
        "chi" "**守住地窖!机库的门还有20秒打开**"
    }

    "** Hold the crypt! We need to break the wall and reach the hangar! **"
    {
        "chi" "**守住地窖!我们需要破墙到达机库!**"
    }

    "** HOLD THEM! THE SECOND DOOR WILL OPEN IN 15 seconds! **"
    {
        "chi" "**守住这里!第二道门还有15秒打开!**"
    }

    "** HOLD! 10 seconds left! **"
    {
        "chi" "**守住!还有10秒!**"
    }

    "** Hold! The doors will open in 20 seconds! **"
    {
        "chi" "**守住!这些门将在20秒后打开**"
    }

    "** Hold! The doors will open in 30 seconds! **"
    {
        "chi" "**守住!这些门将在30秒后打开**"
    }

    "** Hold! The lift will move in 25 seconds! **"
    {
        "chi" "**守住!电梯还有25秒上行!**"
    }

    "** Hold! The lift will move in 35 seconds! **"
    {
        "chi" "**守住!电梯还有35秒上行!**"
    }

    "** Hold! The tunnel doors will open in 30 seconds! **"
    {
        "chi" "**坚持住!隧道门还有30秒打开**"
    }

    "** Just 10 more seconds! HOLD! **"
    {
        "chi" "**还有10秒了!坚持住!**"
    }

    "** Just 10 more seconds! Keep it up! **"
    {
        "chi" "**只有10秒了!坚持住!**"
    }

    "** Just 15 more seconds! Keep it up! **"
    {
        "chi" "**只有15秒了!坚持住!**"
    }

    "** Just 5 more seconds! Hold it! **"
    {
        "chi" "**还有5秒!守住!**"
    }

    "** Keep it up! The tunnel doors will open in 20 seconds! **"
    {
        "chi" "**隧道门将在20秒后打开**"
    }

    "** Last 5 seconds! GET ON IT! **"
    {
        "chi" "**5秒后电梯上行!快上去!**"
    }

    "** LEVEL CHANGED TO EASY **"
    {
        "chi" "加载简单难度"
    }

    "** LEVEL CHANGED TO MODERATE **"
    {
        "chi" "加载中等难度"
    }

    "** LEVEL CHANGED TO SAVAGE **"
    {
        "chi" "加载高难难度"
    }

    "** RESIST! 20 SECONDS LEFT! **"
    {
        "chi" "**守住!还有20秒!**"
    }

    "** Resist! 5 seconds left! **"
    {
        "chi" "**坚持住!还有5秒!**"
    }

    "** Resist! This elevator ends the cycle! 25 seconds left! **"
    {
        "chi" "**坚持住!这个电梯停止运行了!还有25秒修复**"
    }

    "** Resist! This is our last stand! 35 seconds left! **"
    {
        "chi" "**守住!这是我们最后的阵地!还有35秒!**"
    }

    "** The door will open in 20 seconds! **"
    {
        "chi" "**这道门将在20秒后打开**"
    }

    "** The door will open in 25 seconds! **"
    {
        "chi" "**这道门25秒后打开**"
    }

    "** The door will open in 30 seconds! **"
    {
        "chi" "**这道门30秒后打开**"
    }

    "** The door will open in 35 seconds! **"
    {
        "chi" "**这道门还有35秒打开**"
    }

    "** The last door will open in 20 seconds! **"
    {
        "chi" "**最后一道门20秒后打开**"
    }

    "** The map will go back to the first level now. **"
    {
        "chi" "**现在重新回到第一关**"
    }

    "** THIS IS THE END! 45 SECONDS! HOLD! **"
    {
        "chi" "**这是我们最后的战斗!45秒!守住!**"
    }

    "** ZOMBIES DETECTED - INVALID VICTORY! **"
    {
        "chi" "**僵尸进来了-人类失败**"
    }

}