"Console_T"
{
    "Map made by Cuniczek"
    {
        "chi"        "**地图作者Cuniczek 翻译:Pozeddd**"
    }
    "Thanks to Enviolinador & Darnias"
    {
        "chi"        "** **"
    }
    "Added extra shininess to the coins."
    {
        "chi"        "**奖励回合 高亮所有硬币**"
    }
    "Zombies have secured a checkpoint."
    {
        "chi"        "**僵尸占领了一个传送点**"
    }
    "You have collected enough coins. Nuke inbound in 70 seconds."
    {
        "chi"        "**收集了足够的硬币 核爆于70秒后**"
    }
    "Proceed to find a safehouse if you want to survive."
    {
        "chi"        "**如果你想在核爆中存活下来 去和你的队友开房吧**"
    }
    "***Map by Reflelia***"
    {
        "chi"        "** **"
    }
    "Some items have spawned on top of safehouses."
    {
        "chi"        "**核爆后 安全屋房顶会刷神器 记得去拿哦**"
    }
    "CT flags can now teleport humans back to spawn."
    {
        "chi"        "**CT旗帜现在能传送人类至出生点**"
    }
    "Platforms are now breakable!"
    {
        "chi"        "**地板现在可以被破坏！**"
    }
    "Meteors are raining from the sky!"
    {
        "chi"        "**若存活的玩家不尽快结束游戏 天空将会随机降落陨石**"
    }
    "***Map by RelaxingWalls***"
    {
        "chi"        "** **"
    }
    "***Map made for SteamGamers Mapping Competition***"
    {
        "chi"        "** **"
    }
    "** Welcome to the mystical island of Kraznov Poopata **"
    {
        "chi"        "** **"
    }
    "No safehouse spawned. Spawning safehouses on spawn."
    {
        "chi"        "** **"
    }
    "A safehouse spawned at spawn."
    {
        "chi"        "** **"
    }
    "<== Map made by qazlll456 [Hong Kong香港]==>"
    {
        "chi"        "** **"
    }
    "<== Also Thank [Syoudous] for helping testing the map ==>"
    {
        "chi"        "** **"
    }
    "**Stage 1**"
    {
        "chi"        "** **"
    }
    "**welcome to ze_fat_hours_escape**"
    {
        "chi"        "** **"
    }
    "**map by yinyuehzixi**"
    {
        "chi"        "** **"
    }
    "***Welcome to Crazy Kart***"
    {
        "chi"        "** **"
    }
    "***Map by Luffaren***"
    {
        "chi"        "** **"
    }
    "** ZE_SUPERSHITSHOW **"
    {
        "chi"        "** **"
    }
    "** A mode will be chosen shortly... **"
    {
        "chi"        "** **"
    }
    "<== Map made by qazlll456 [Hong Kong]==>"
    {
        "chi"        "** **"
    }
    "* * Map by Mojonero * *"
    {
        "chi"        "** **"
    }
    "*** WARMUP ROUND (60 sec) ***"
    {
        "chi"        "** **"
    }
    "*** Map By Nostar & Moltard ***"
    {
        "chi"        "** **"
    }
    ">> Map by Taskuvaras <<"
    {
        "chi"        "** **"
    }
    "**Map made by Binbow**"
    {
        "chi"        "** **"
    }
}
