"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    ">>> 5 SECONDS LEFT <<<"
    {
        "chi" ">>>还剩下五秒!<<<"
    }

    ">>> HOLD 30 SECONDS <<<"
    {
        "chi" ">>>守住这个位置30秒<<<"
    }

    ">>> HOLD THE MILL 30 SECONDS <<<"
    {
        "chi" ">>>在这个磨坊防御僵尸30秒<<<"
    }

    ">>> JUMP ONTO THE WHEEL <<<"
    {
        "chi" "跳到转轮上去"
    }

    ">>> RUUUN <<<"
    {
        "chi" ">>>!!!咕咕咕!!!<<<"
    }

    ">>>>Pistol ready in 30 s<<<<"
    {
        "chi" ">>>手枪CD剩余三十秒<<<"
    }

    ">>>>Pistol ready in 5 s<<<<"
    {
        "chi" ">>>手枪CD剩余五秒<<<"
    }

    ">>>>Pistol ready in 60 s<<<<"
    {
        "chi" ">>>手枪进入CD状态<<<"
    }

    ">>>>PISTOL READY<<<<"
    {
        "chi" ">>>手枪CD冷却完毕<<<"
    }

    ">>>10 seconds until 1st hold zone gets teleported<<<"
    {
        "chi" ">>>10秒后传送挂机咸鱼<<<"
    }

    ">>>15 seconds left<<<"
    {
        "chi" ">>>剩下15秒<<<"
    }

    ">>>5 seconds left<<<"
    {
        "chi" "还剩下五秒"
    }

    ">>>Cannons charging. 60 seconds left<<<"
    {
        "chi" ">>>存活60s就会胜利<<<"
    }

    ">>>CANNONS SHOOTING<<<"
    {
        "chi" ">>>!!!开炮!!!<<<"
    }

    ">>>Cool Down 60 secs<<<"
    {
        "chi" ">>>手枪有六十秒的冷却时间<<<"
    }

    ">>>Defend 30 seconds<<<"
    {
        "chi" "抵御僵尸30秒"
    }

    ">>>GET ONTO THE BLACK PEARL<<<"
    {
        "chi" ">>>登上黑珍珠号!<<<"
    }

    ">>>JACKS PISTOL HAS BEEN TAKEN<<<"
    {
        "chi" ">>>杰克的手枪被拾取<<<"
    }

    ">>>Jungle gettting teleported in 10 seconds<<<"
    {
        "chi" ">>>10秒后传送挂机咸鱼<<<"
    }

    ">>>MAKE YOUR WAY TO THE BLACK PEARL!<<<"
    {
        "chi" ">>>目标黑珍珠号!冲!冲!冲!!!<<<"
    }

    ">>>Map created by FreeZe<<<"
    {
        "chi" ">>>地图制作: FreeZe 地图翻译:小三@风云社>>>"
    }

    ">>>NUB<<<"
    {
        "chi" ">>> <<<"
    }

    ">>>Pearl has been reached<<<"
    {
        "chi" ">>>黑珍珠号已经抵达<<<"
    }

    ">>>PISTOL-SHOT CHARGING<<<"
    {
        "chi" ">>>手枪正在发射中<<<"
    }

    ">>>Press USE to shoot<<<"
    {
        "chi" ">>>它可以大范围击退僵尸<<<"
    }

    ">>>RUUUUUN<<<"
    {
        "chi" "快!快跑!"
    }

    "Thanks to Belafarinrod Fuu and Kaemon!"
    {
        "chi" "感谢Belafarinrod Fuu和Kaemon提供的帮助"
    }

}