"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "***elevator is arriving in 40 seconds***"
    {
        "chi" "**电梯需要40秒启动 **"
    }

    "***Elevator is here***"
    {
        "chi" "**电梯已抵达 **"
    }

    "***low gravity area ahead. walk onto the launchpad***"
    {
        "chi" "**低重力区 赶紧去蹦蹦床 **"
    }

    "***low gravity zone ahead. jump from the platfrom to the roof***"
    {
        "chi" "**低重力区 赶紧跳到屋顶上 **"
    }

    "***low gravity zone ahead. jump over the wall***"
    {
        "chi" "**低重力区 赶紧翻墙 **"
    }

    "***map by Denn15***"
    {
        "chi" "**地图作者:Denn15 汉化:龙鸣 **"
    }

    "***metal door is opening***"
    {
        "chi" "**铁门已打开 **"
    }

    "***metal door opens in 30 seconds***"
    {
        "chi" "**铁门30秒后打开 **"
    }

    "***Push gun have been found***"
    {
        "chi" "**神奇の气球已获取 **"
    }

    "***reloaded***"
    {
        "chi" "**气球充气ing... **"
    }

    "***shoot the table legs***"
    {
        "chi" "**朝木桌腿开枪 **"
    }

    "***storage door is opening***"
    {
        "chi" "**仓库门已打开 **"
    }

    "***storage door opens in 15 seconds***"
    {
        "chi" "**仓库门15秒后打开 **"
    }

    "**wtf boom nuke is launched. 10 seconds until explosion**"
    {
        "chi" "**10秒后wtf核弹启动 净化一切 **"
    }

}