"Console_T"
{
	"*** ZE INDUSTRIAL DEJAVU - ORIGINALY MADE IN ONE DAY ***"
	{
		"chi"		"** **"
	}
	"***Map ported by ??????***"
	{
		"chi"		"** **"
	}
	"*** CURRENT MODE: EASY ***"
	{
		"chi"		"**当前模式：萌新**"
	}
	"Door Opens in 30 Seconds!"
	{
		"chi"		"**30秒后开门！守住！**"
	}
	"Map by Lord. Death."
	{
		"chi"		"**地图制作： Lord. Death.  地图翻译：小三@风云社**"
	}
	"Special Thanks to Onahole"
	{
		"chi"		"**特别鸣谢：Onahole**"
	}
	"Special Thanks to Moltard"
	{
		"chi"		"**Moltard**"
	}
	"Special Thanks to Qahnaarin"
	{
		"chi"		"**Qahnaarin**"
	}
	"Special Thanks to Luffaren"
	{
		"chi"		"**Luffaren**"
	}
	"Door Opens in 10 Seconds!"
	{
		"chi"		"**守住10秒等待门开**"
	}
	"Door is Fully Open! It closes in 5 seconds!"
	{
		"chi"		"**5秒后门关，注意撤退！**"
	}
	"Door is Closed!"
	{
		"chi"		"**门关上了快退！**"
	}
	"Wooden Boxes have beem broken"
	{
		"chi"		"**木箱被打碎了快走！**"
	}
	"The Way is open"
	{
		"chi"		"**路开了！**"
	}
	"Player(s) Detected!"
	{
		"chi"		"**检测到玩家**"
	}
	"Triggering Retarded Elevator"
	{
		"chi"		"**触发电梯**"
	}
	"Hold for 30 Seconds until then!"
	{
		"chi"		"**守住30秒**"
	}
	"The Retarded Elevator leaves in 5 Seconds!"
	{
		"chi"		"**电梯5秒后离开**"
	}
	"FallBack!"
	{
		"chi"		"**扔雷！撤退！**"
	}
	"Zombies are teleporting in 10Sec!"
	{
		"chi"		"**僵尸还有10秒传送！**"
	}
	"Final Door Opens in 45 Second"
	{
		"chi"		"**最后的门45秒后打开**"
	}
	"Hold them back untiil it opens!"
	{
		"chi"		"** 防御僵尸直到大门打开**"
	}
	"Keep Holding! 30 Seconds left"
	{
		"chi"		"**坚持住！还剩30秒**"
	}
	"Keep Holding! 5 Seconds left"
	{
		"chi"		"**坚持住！还剩5秒**"
	}
	"DOOR IS OPENING! YOU MUST GET IN!"
	{
		"chi"		"**门开了，你们必须进去！**"
	}
	"Final Door Closes in 5 Seconds"
	{
		"chi"		"**最后的门5秒后关闭**"
	}
	"Level 1 :  Chicken Murder"
	{
		"chi"		"**等级1：鸡的阴谋**"
	}
	"Metal Door opens in 35 Seconds!"
	{
		"chi"		"**门35秒后打开**"
	}
	"Metal Door opens in 10 Seconds!"
	{
		"chi"		"**门10秒后打开**"
	}
	"Lego boat leaves in 15 sec"
	{
		"chi"		"**友谊的小船15秒后离开**"
	}
	"What is this? End of the line?"
	{
		"chi"		"**这TM是啥 到终点了吗？**"
	}
	"What shall we do???"
	{
		"chi"		"**我们该怎么办？？？**"
	}
	"What is this strage circle???"
	{
		"chi"		"**这是什么东西？？？**"
	}
	"[Unkown Voice] My name is Null"
	{
		"chi"		"**[未知声音] 我的名字是Null**"
	}
	"Null: Seems that you are stuck!"
	{
		"chi"		"**Null：似乎你们被困住了？**"
	}
	"Null: I can get you out of there!"
	{
		"chi"		"**Null：我可以帮助你们离开这里！**"
	}
	"Null: Give me 5 seconds!"
	{
		"chi"		"**Null：给我5秒的时间！**"
	}
	"Null: Stand on the circle sign! It's a teleport gate!"
	{
		"chi"		"**Null:站在圆圈标志上，这是传送门**"
	}
	"Null: Good luck!"
	{
		"chi"		"**Null:祝你好运！**"
	}
	"Quick! Zombies at the right side!"
	{
		"chi"		"**抓紧！僵尸就在你们的右侧！**"
	}
	"The bridge has came to life!"
	{
		"chi"		"**这座桥已经恢复生机**"
	}
	"Door opens in 15 Seconds!"
	{
		"chi"		"**门15秒后打开**"
	}
	"Don't HUG IT!"
	{
		"chi"		"** **"
	}
	"Hold them back!"
	{
		"chi"		"**阻止他们！**"
	}
	"Elevator Leaves in 35 Seconds"
	{
		"chi"		"**电梯将在35秒后离开**"
	}
	"Elevator Leaves in 5 Seconds"
	{
		"chi"		"**电梯将在5秒后离开**"
	}
	"Hold here until something happens!"
	{
		"chi"		"**守住这里！ 看看会发生什么事！**"
	}
	"Not yet! Keep Holding!"
	{
		"chi"		"**给老子守住！不要开假枪！**"
	}
	"++ ZE_ITALY_TOWN ++"
	{
		"chi"		"** **"
	}
	"** LEVEL: NOT TOO ROUGH **"
	{
		"chi"		"** **"
	}
	">> Map by Taskuvaras <<"
	{
		"chi"		"** **"
	}
	"Now Fallback!"
	{
		"chi"		"**中间板子碎了！快扔雷撤退！**"
	}
	"Final Door Opens in 30 Seconds"
	{
		"chi"		"**最后的门30秒后打开**"
	}
	"Final Door Opens in 10 Seconds"
	{
		"chi"		"**最后的门10秒后打开**"
	}
	"Final Door Opens now"
	{
		"chi"		"**最后的门现在打开了**"
	}
	"Final Door Closes in 30 Second"
	{
		"chi"		"**最后的门30秒后关闭**"
	}
	"Final Door Closes in 10 Second"
	{
		"chi"		"**最后的门30秒后关闭**"
	}
	"Kill the poor chicken to win!"
	{
		"chi"		"** **"
	}
}
