"Console_T"
{
	"**English translations : GUC admin WILD  **"
	{
		"chi"		"** **"
	}
	"**stage1**"
	{
		"chi"		"**å…³å¡1**"
	}
	"**map by:ä¸€æ¡ä¼šç¿»èº«çš„é±¼**"
	{
		"chi"		"**åœ°å›¾ä½œè€…ï¼šä¸€æ¡ä¼šç¿»èº«çš„é±¼   åœ°å›¾æ±‰åŒ–ï¼šå¤§æ˜**"
	}
	"**éå¸¸æ„Ÿè°¢:é…¸å¥¶**"
	{
		"chi"		"** **"
	}
	"the door will open in 15s"
	{
		"chi"		"**é—¨15ç§’åæ‰“å¼€**"
	}
	"**wall break 10s**"
	{
		"chi"		"**å¢™åœ¨10ç§’åæ¶ˆå¤±**"
	}
	"the door will open in 30s"
	{
		"chi"		"**é—¨åœ¨30ç§’åæ‰“å¼€**"
	}
	"The elevator starts in 20 seconds."
	{
		"chi"		"**ç”µæ¢¯20ç§’åå¯åŠ¨**"
	}
	"**a player pick up sb elite**"
	{
		"chi"		"**ä¸€ä½ç©å®¶è·å¾—äº†å¢™**"
	}
	"**a player pick up ice**"
	{
		"chi"		"**ä¸€ä½ç©å®¶è·å¾—äº†å†°**"
	}
	"Go to another elevator."
	{
		"chi"		"**å»å¦ä¸€ä¸ªç”µæ¢¯**"
	}
	"holy on elevator star in 10s"
	{
		"chi"		"**è¿˜æœ‰10ç§’åšæŒåˆ°ç”µæ¢¯å¯åŠ¨**"
	}
	"**Press the button to start elevator**"
	{
		"chi"		"**æŒ‰ä¸‹æŒ‰é’®å¯åŠ¨ç”µæ¢¯**"
	}
	"**GET BACK TO THE ELEVATOR FAST !!!! Starts in 30S**"
	{
		"chi"		"**å¿«å›ç”µæ¢¯ï¼ï¼ï¼ï¼è¿˜æœ‰30ç§’å¯åŠ¨**"
	}
	"hold 30s"
	{
		"chi"		"**å®ˆä½è¿™é‡Œ30ç§’**"
	}
	"**DEFEND elevator for 30S until it starts**"
	{
		"chi"		"**å®ˆä½ç”µæ¢¯ç›´åˆ°30ç§’åå¯åŠ¨ç”µæ¢¯**"
	}
	"sync_version"
	{
		"syncvalue"		"67645"
	}
	"**What does the red light source look like?**"
	{
		"chi"		"**çº¢è‰²å…‰æºçœ‹èµ·æ¥åƒä»€ä¹ˆ**"
	}
	"**be careful that the floor will break**"
	{
		"chi"		"**æ³¨æ„åœ°æ¿ä¼šç¢**"
	}
	"**Crouch wall will break in 30S**"
	{
		"chi"		"**è¹²å¢™å°†åœ¨30ç§’åç¢è£‚**"
	}
	"**light  wall will break, EXTRA DEFEND!!!!**"
	{
		"chi"		"**å®ˆä½è¿™é‡Œåˆ°ç»ç’ƒå¢™ç¢è£‚**"
	}
	"**Will the light wall break after 25S**"
	{
		"chi"		"**ç»ç’ƒå¢™25ç§’åç¢è£‚**"
	}
	"**HOLD here!!!! A path should open¡­**"
	{
		"chi"		"**å®ˆä½è¿™é‡Œï¼ï¼ï¼ï¼ä¼šæ‰“å¼€ä¸€æ¡é“è·¯**"
	}
	"**final wall will break after 25S **"
	{
		"chi"		"**æœ€åä¸€é“å¢™å°†åœ¨25ç§’åç ´ç¢**"
	}
	"**we need defend 25s !!!**"
	{
		"chi"		"**æˆ‘ä»¬éœ€è¦é˜²å®ˆ25ç§’**"
	}
	"**LASERS! WATCH OUT!**"
	{
		"chi"		"**è·³åˆ€ï¼ï¼ï¼å°å¿ƒï¼**"
	}
	"**DEFEND  elevator for 40S , SOLO incoming!!!**"
	{
		"chi"		"**å®ˆä½ç”µæ¢¯40ç§’**"
	}
	"*ACG Im coming.!!!!*"
	{
		"chi"		"**äºŒåˆºçŒ¿ï¼æˆ‘æ¥å•¦ï¼ï¼ï¼**"
	}
	"**all kill**"
	{
		"chi"		"**å…¨ä½“æš´æ¯™ï¼**"
	}
	"**human win **"
	{
		"chi"		"**äººç±»è·èƒœ**"
	}
	"**Thank you for play**"
	{
		"chi"		"**æ„Ÿè°¢æ¸¸ç©**"
	}
	"**stage:laser**"
	{
		"chi"		"**å…³å¡ï¼šè·³åˆ€**"
	}
	"** ** OK You need RTV because you cant get through this level.**"
	{
		"chi"		"**æå¿«ç‚¹rtvæ¢å›¾ok?åæ­£ä½ åˆè¿‡ä¸å»**"
	}
	"**RTV PLS !!!!!!**"
	{
		"chi"		"**RTV pleaseï¼ï¼ï¼ï¼ï¼**"
	}
	"**level 1 laser 10 seconds later**"
	{
		"chi"		"**1çº§ä½å¤„è·³åˆ€10ç§’åå‡ºç°**"
	}
	"**level 2 laser 15 seconds later**"
	{
		"chi"		"**2çº§é«˜ä½è·³åˆ€15ç§’åå‡ºç°**"
	}
	"**level 3 laser 15 seconds later**"
	{
		"chi"		"**3çº§é«˜ä½æ–œåˆ€15ç§’åå‡ºç°**"
	}
	"**level 4 laser 15 seconds later**"
	{
		"chi"		"**4çº§æ— è„‘è·³åˆ€15ç§’åå‡ºç°**"
	}
	"**level 5 laser 15 seconds later**"
	{
		"chi"		"**5çº§ä½æ–œè·³åˆ€15ç§’åå‡ºç°**"
	}
	"**level 6 laser 15 seconds later**"
	{
		"chi"		"**6çº§é…¸å¥¶è·³åˆ€15ç§’åå‡ºç°**"
	}
	"**level 7 laser 15 seconds later**"
	{
		"chi"		"**7çº§å‰åè·³åˆ€15ç§’åå‡ºç°**"
	}
	"**level 8 laser 15 seconds later**"
	{
		"chi"		"**8çº§è¹²ä¸‹è·³åˆ€15ç§’åå‡ºç°**"
	}
	"**level 9 laser 15 seconds later**"
	{
		"chi"		"**9çº§å¿«é€Ÿè·³åˆ€15ç§’åå‡ºç°**"
	}
	"**level 10 laser 15 seconds later**"
	{
		"chi"		"**10çº§æ»‘ç¿”è·³åˆ€15ç§’åå‡ºç°**"
	}
	"**level 11 laser 20 seconds later**"
	{
		"chi"		"**11çº§æœ€ç»ˆè·³åˆ€15ç§’åå‡ºç°**"
	}
	"**good luck**"
	{
		"chi"		"**ç¥ä½ å¥½è¿**"
	}
	"**you get it**"
	{
		"chi"		"**ä½ æˆåŠŸäº†**"
	}
	"** ** OK You need RTV because you can't get through this level.**"
	{
		"chi"		"**æå¿«ç‚¹rtvæ¢å›¾okï¼Ÿåæ­£ä½ ä¹Ÿè¿‡ä¸å»**"
	}
	"For POSSESSION, Respect to Sakura"
	{
		"chi"		"** **"
	}
	"Based-map by Xquality"
	{
		"chi"		"** **"
	}
	"*** ZE_BOATESCAPEX ***"
	{
		"chi"		"** **"
	}
	"*** WARMUP ROUND (60 sec) ***"
	{
		"chi"		"**çƒ­èº«60ç§’**"
	}
	"*** Map By Nostar & Moltard ***"
	{
		"chi"		"** **"
	}
	"*** NY MARATHON: GET READY TO RUN! ***"
	{
		"chi"		"** **"
	}
	"*ACG I'm coming.!!!!*"
	{
		"chi"		"**å¥½å·§ï¼æˆ‘ä¹Ÿæ˜¯äºŒåˆºçŒ¿ï¼**"
	}
	"**stage:hold**"
	{
		"chi"		"**å…³å¡ï¼šå®ˆç‚¹**"
	}
	"** ** stage HOLD : HARDEXTRA defend like Paleta ****"
	{
		"chi"		"** **"
	}
	"**hold 230s**"
	{
		"chi"		"**åšæŒ230ç§’**"
	}
	"**zombie teleport in 10s**"
	{
		"chi"		"**åƒµå°¸10ç§’åä¼ é€**"
	}
	"**åƒµå°¸éƒ½åœ¨å¤´ä¸Š å°å¿ƒ**"
	{
		"chi"		"** **"
	}
	"**40s teleport**"
	{
		"chi"		"**40ç§’ä¼ é€**"
	}
	"**stage2**"
	{
		"chi"		"**å…³å¡2**"
	}
	"**Light wall breaks in 30S **"
	{
		"chi"		"**ç»ç’ƒå¢™30ç§’åç¢è£‚**"
	}
	"**Light wall breaks in 40S **"
	{
		"chi"		"**ç»ç’ƒå¢™40ç§’åç¢è£‚**"
	}
	"**Elevator starts in 15 seconds**"
	{
		"chi"		"**ç”µæ¢¯15ç§’åå¯åŠ¨**"
	}
	"**Light wall breaks in 20S **"
	{
		"chi"		"**ç»ç’ƒå¢™20ç§’åç¢è£‚**"
	}
	"** The way will close in 25S**"
	{
		"chi"		"**è·¯åœ¨25ç§’åå…³é—­**"
	}
	"**What's happening here? We need to find the way to leave **"
	{
		"chi"		"**è¿™é‡Œå‘ç”Ÿäº†å•¥ï¼Ÿå¿«ç‚¹æ‰¾åˆ°å‡ºå»çš„è·¯**"
	}
	"** Break this up quickly **"
	{
		"chi"		"**å¿«æ‰“ç ´å®ƒ**"
	}
	"** we're drowning **"
	{
		"chi"		"**æˆ‘ä»¬æººæ°´äº†**"
	}
	"**There should be diving suits in this base¡­.**"
	{
		"chi"		"**è¿™ä¸ªåŸºåœ°åº”è¯¥æœ‰æ½œæ°´è¡£**"
	}
	"**WE  need  10S to open this locker**"
	{
		"chi"		"**æˆ‘ä»¬éœ€è¦10ç§’æ‰“å¼€è¿™ä¸ªå‚¨è—æŸœ**"
	}
	"**The wetsuit was taken.Let's hurry and get out of here.**"
	{
		"chi"		"**æ‹¿ä¸Šæ½œæ°´è¡£ï¼Œæˆ‘ä»¬ç¦»å¼€è¿™å„¿**"
	}
	"**** We found the way to escape but it needs 40S to open? ****"
	{
		"chi"		"**æˆ‘ä»¬å‘ç°è·¯äº†ï¼Œä½†æˆ‘ä»¬éœ€è¦40ç§’æ‰“å¼€å®ƒ**"
	}
	"**This pipeline should have a place that breaks**"
	{
		"chi"		"**è¿™ä¸ªç®¡é“æœ€åæ–¹ä¸‹é¢å¯ä»¥æ‰“ç¢**"
	}
	"**wall breaks in 30S**"
	{
		"chi"		"**å¢™åœ¨30ç§’åæ¶ˆå¤±**"
	}
	"**wall disappears in 30S**"
	{
		"chi"		"**å¢™åœ¨40ç§’åæ¶ˆå¤±**"
	}
	"** don¡¯t panic, SHOOT wall!! **"
	{
		"chi"		"** **"
	}
	"**last door 10s open**"
	{
		"chi"		"**æœ€åçš„é—¨10ç§’æ‰“å¼€**"
	}
	"**Elevator starts in 30 seconds**"
	{
		"chi"		"**ç”µæ¢¯30ç§’åç¦»å¼€**"
	}
	"**Zombies be careful**"
	{
		"chi"		"** **"
	}
	"**double laser coming!!!**"
	{
		"chi"		"**ä¸¤ä¸ªè·³åˆ€å³å°†åˆ°æ¥ï¼å¿«ç‚¹æ€æ­»åƒµå°¸**"
	}
	"***Map by RelaxingWalls***"
	{
		"chi"		"** **"
	}
	"***Map made for SteamGamers Mapping Competition***"
	{
		"chi"		"** **"
	}
	"<<< Map by Jllaneras >>>"
	{
		"chi"		"** **"
	}
	"<<< Trial 1 >>>"
	{
		"chi"		"** **"
	}
	"***WARMUP***"
	{
		"chi"		"** **"
	}
	"**Level1**"
	{
		"chi"		"** **"
	}
	"**stage 1**"
	{
		"chi"		"** **"
	}
	"**welcome to ze_fat_hours_escape**"
	{
		"chi"		"** **"
	}
	"**map by yinyuehzixi**"
	{
		"chi"		"** **"
	}
	"<== Map made by qazlll456 [Hong Kong]==>"
	{
		"chi"		"** **"
	}
	"<== Also Thank [Syoudous] for helping testing the map ==>"
	{
		"chi"		"** **"
	}
	"*** CURRENT STAGE IS 1: Overworld ***"
	{
		"chi"		"** **"
	}
}
