"Console_T"
{
	">>>Map created by FreeZe<<<"
	{
		"chi"		">>>地图制作: FreeZe 地图翻译:小三@风云社>>>"
	}
	">>>MAKE YOUR WAY TO THE BLACK PEARL!<<<"
	{
		"chi"		">>>目标黑珍珠号!冲!冲!冲!!!<<<"
	}
	"Thanks to Belafarinrod Fuu and Kaemon!"
	{
		"chi"		"感谢Belafarinrod Fuu和Kaemon提供的帮助"
	}
	">>>JACKS PISTOL HAS BEEN TAKEN<<<"
	{
		"chi"		">>>杰克的手枪被拾取<<<"
	}
	">>>Cool Down 60 secs<<<"
	{
		"chi"		">>>手枪有六十秒的冷却时间<<<"
	}
	">>>Press USE to shoot<<<"
	{
		"chi"		">>>它可以大范围击退僵尸<<<"
	}
	">>> HOLD 30 SECONDS <<<"
	{
		"chi"		">>>守住这个位置30秒<<<"
	}
	">>> 5 SECONDS LEFT <<<"
	{
		"chi"		">>>还剩下五秒!<<<"
	}
	">>> RUUUN <<<"
	{
		"chi"		">>>!!!咕咕咕!!!<<<"
	}
	">>>10 seconds until 1st hold zone gets teleported<<<"
	{
		"chi"		">>>10秒后传送挂机咸鱼<<<"
	}
	">>>PISTOL-SHOT CHARGING<<<"
	{
		"chi"		">>>手枪正在发射中<<<"
	}
	">>>>Pistol ready in 60 s<<<<"
	{
		"chi"		">>>手枪进入CD状态<<<"
	}
	">>> HOLD THE MILL 30 SECONDS <<<"
	{
		"chi"		">>>在这个磨坊防御僵尸30秒<<<"

	}
	">>>>Pistol ready in 30 s<<<<"
	{
		"chi"		">>>手枪CD剩余三十秒<<<"

	}
	">>> JUMP ONTO THE WHEEL <<<"
	{
		"chi"		"跳到转轮上去"
	}
	">>>>Pistol ready in 5 s<<<<"
	{
		"chi"		">>>手枪CD剩余五秒<<<"
	}
	">>>>PISTOL READY<<<<"
	{
		"chi"		">>>手枪CD冷却完毕<<<"
	}
	">>>GET ONTO THE BLACK PEARL<<<"
	{
		"chi"		">>>登上黑珍珠号!<<<"
	}
	">>>Jungle gettting teleported in 10 seconds<<<"
	{
		"chi"		">>>10秒后传送挂机咸鱼<<<"
	}
	">>>Pearl has been reached<<<"
	{
		"chi"		">>>黑珍珠号已经抵达<<<"
	}
	">>>Cannons charging. 60 seconds left<<<"
	{
		"chi"		">>>存活60s就会胜利<<<"
	}
	">>>15 seconds left<<<"
	{
		"chi"		">>>剩下15秒<<<"
	}
	">>>Defend 30 seconds<<<"
	{
		"chi"		"抵御僵尸30秒"
	}
	">>>5 seconds left<<<"
	{
		"chi"		"还剩下五秒"
	}
	">>>RUUUUUN<<<"
	{
		"chi"		"快!快跑!"
	}
	">>>CANNONS SHOOTING<<<"
	{
		"chi"		">>>!!!开炮!!!<<<"
	}
	">>>NUB<<<"
	{
		"chi"		">>> <<<"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		">>> <<<"
	}
	">> IDEA: Sienestaja <<"
	{
		"chi"		">>> <<<"
	}
	">> Map by TaskuVaras <<"
	{
		"chi"		">>> <<<"
	}
	">>>* Mapping Help Airvulpes,Kune,thas,Rukly,Shufen <<<*"
	{
		"chi"		">>> <<<"
	}
	">>>* Model :Dakotec <<<*"
	{
		"chi"		">>> <<<"
	}
}
