"Console_T"
{
	"Map By: HooKaSmoKa"
	{
		"chi"		"** **"
	}
	": ***Survive for 40 seconds until teleport is active***"
	{
		"chi"		"**找个安全的地方守住40秒，直到我们传送**"
	}
	":***Zombies teleporting in 10 seconds***"
	{
		"chi"		"**僵尸将在10秒后传送**"
	}
	": *** Door Opens in 40 Seconds ***"
	{
		"chi"		"**大门40秒后打开**"
	}
	": *** teleporting all players in 20 seconds ***"
	{
		"chi"		"**所有玩家将会在20秒后传送**"
	}
	": *** Door closes in 15 seconds! ***"
	{
		"chi"		"**大门15秒后关闭(门关有传送)**"
	}
	"*** HOLD FOR 30 SECONDS ***"
	{
		"chi"		"**管道将在30秒后打开**"
	}
	": *** Get in ! ***"
	{
		"chi"		"**快进去**"
	}
	": *** Find and press 2 buttons to proceed ***"
	{
		"chi"		"**快去按下左右两边的开关**"
	}
	": -Both buttons pressed-"
	{
		"chi"		"**开关已被按下**"
	}
	": ***slide doors breaking in 20 seconds***"
	{
		"chi"		"**20秒两个管道的路会被打开**"
	}
	": ***Slide down***"
	{
		"chi"		"**快下去**"
	}
	": ***Glass slides open in 15 seconds***"
	{
		"chi"		"**两侧的玻璃门15秒后打开**"
	}
	": ***Exit door breaking in 25 seconds***"
	{
		"chi"		"**25秒后大门打开**"
	}
	": ***Maze door breaking in 20 seconds!***"
	{
		"chi"		"**迷宫入口的大门20秒后打开**"
	}
	": ***Dont get lost! stick together!***"
	{
		"chi"		"**快跟上，别掉队了**"
	}
	": Run! find a way out! zombies are right behind you!"
	{
		"chi"		"**快跑，小心连跳僵尸挠你屁股**"
	}
	": ***Find and press the exit door button to get out***"
	{
		"chi"		"**我们要想离开这个迷宫，就必须按下迷宫出口大门的开关**"
	}
	":***Exit door breaking in 20 seconds***"
	{
		"chi"		"**迷宫出口的大门20秒后打开**"
	}
	": Get out of the maze! run !"
	{
		"chi"		"**门开了，快离开这**"
	}
	": Teleporting everyone soon! Climb!"
	{
		"chi"		"**所有人很快就会被传送，守住**"
	}
	": Hold for 40 seconds!"
	{
		"chi"		"**安全屋的大门40秒后打开**"
	}
	": PROTECT THE HOOKAH! DONT LET ZOMBIES IN!"
	{
		"chi"		"**安全屋的大门打开了,快进去,别让僵尸进来**"
	}
	": ***Sarin toxic gas will be released in 40 seconds***"
	{
		"chi"		"**毒气将在40秒后释放**"
	}
	": ***Map finished! Thanks for playing***"
	{
		"chi"		"**人类胜利,感谢你的游玩**"
	}
	": ***Don't get lost! stick together!***"
	{
		"chi"		"** **"
	}
	": PROTECT THE HOOKAH! DON'T LET ZOMBIES IN!"
	{
		"chi"		"** **"
	}
	"*** Map by : Airvulpes ***"
	{
		"chi"		"** **"
	}
	"*** Difficulty : Disuse ***"
	{
		"chi"		"** **"
	}
	"**Map made by Malgo**"
	{
		"chi"		"** **"
	}
	"*** STEAMGAMERS.COM ***"
	{
		"chi"		"** **"
	}
	"*** Mapper: yardy ***"
	{
		"chi"		"** **"
	}
	"*** Co-Mapper: starbucks ***"
	{
		"chi"		"** **"
	}
	"*** ... ***"
	{
		"chi"		"** **"
	}
	"**Stage 1**"
	{
		"chi"		"** **"
	}
}
