"Console_T"
{
	"Welcome to Pokemon Rivals!"
	{
		"chi"		"**欢迎来到精灵宝可梦**"
	}
	"Map by Onahole"
	{
		"chi"		"** **"
	}
	"The next door opens in 15 seconds."
	{
		"chi"		"**下一个门在15秒后打开**"
	}
	"A rock wall?"
	{
		"chi"		"**一个岩墙？**"
	}
	"Nothing our Machamp cant smash through!"
	{
		"chi"		"** **"
	}
	"Hold for 10 seconds."
	{
		"chi"		"**守住10秒**"
	}
	"MACHAMP USE ROCK SMASH!"
	{
		"chi"		"** **"
	}
	"Yes! The cave is open!"
	{
		"chi"		"** **"
	}
	"Oh man, its dark in here!"
	{
		"chi"		"** **"
	}
	"Uh oh, those Digletts look aggressive!"
	{
		"chi"		"** **"
	}
	"Oh no, somethings coming!"
	{
		"chi"		"** **"
	}
	"The rocks blocked our path!!"
	{
		"chi"		"** **"
	}
	"Looks like were gonna have to break it!"
	{
		"chi"		"** **"
	}
	"Hold on for 10 seconds!"
	{
		"chi"		"**守住10秒**"
	}
	"MACHAMP! USE ROCK SMASH!"
	{
		"chi"		"** **"
	}
	"The cave exit is blocked!"
	{
		"chi"		"** **"
	}
	"Machop still needs to rest before he can use Rock Smash again!"
	{
		"chi"		"** **"
	}
	"Hold for 25 seconds!"
	{
		"chi"		"**守住25秒**"
	}
	"Looks like hes ready!"
	{
		"chi"		"** **"
	}
	"The next door opens in 40 seconds!"
	{
		"chi"		"**下一个门40秒后开**"
	}
	"20 seconds till the door opens."
	{
		"chi"		"**坚守20秒直到门开**"
	}
	"10 seconds!"
	{
		"chi"		"**10秒**"
	}
	"The door opened! Lets go!"
	{
		"chi"		"** **"
	}
	"The door out opens in 20 seconds!"
	{
		"chi"		"**门20秒后开**"
	}
	"Look at that! Its the ocean!!"
	{
		"chi"		"** **"
	}
	"Hold for 10 seconds!"
	{
		"chi"		"**守住10秒**"
	}
	"Hey!!"
	{
		"chi"		"** **"
	}
	"Youve finally arrived."
	{
		"chi"		"** **"
	}
	"Ive been training my Blastoise every day."
	{
		"chi"		"** **"
	}
	"And today..."
	{
		"chi"		"** **"
	}
	"We are going to defeat you!"
	{
		"chi"		"** **"
	}
	"MACHAMP used FOCUS ENERGY!"
	{
		"chi"		"** **"
	}
	"MACHAMPS CRIT. Chance rose!"
	{
		"chi"		"** **"
	}
	"it didnt actually lmfao idk how id do that atm"
	{
		"chi"		"** **"
	}
	"BLASTOISE used WATERGUN!"
	{
		"chi"		"** **"
	}
	"Its super effective!"
	{
		"chi"		"** **"
	}
	"MACHAMP used SUBMISSION!"
	{
		"chi"		"** **"
	}
	"BLASTOISE used HYDROPUMP!"
	{
		"chi"		"** **"
	}
	"BLASTOISE used WITHDRAW!"
	{
		"chi"		"** **"
	}
	"BLASTOISEs DEFENSE rose!"
	{
		"chi"		"** **"
	}
	"MACHAMP used ROCK SMASH!"
	{
		"chi"		"** **"
	}
	"Its not very effective..."
	{
		"chi"		"** **"
	}
	"MACHAMP fainted!"
	{
		"chi"		"** **"
	}
	"HUMANS are out of usable POKEMON!"
	{
		"chi"		"** **"
	}
	"HUMANS blacked out!"
	{
		"chi"		"** **"
	}
	"MACHAMPs attack missed!"
	{
		"chi"		"** **"
	}
	"BLASTOISEs attack missed!"
	{
		"chi"		"** **"
	}
	"BLASTOISE fainted!"
	{
		"chi"		"** **"
	}
	"MACHAMP gained 1725 EXP. Points!"
	{
		"chi"		"** **"
	}
	"HUMANS defeated ZOMBIES!"
	{
		"chi"		"** **"
	}
	"GARY: NO! That cant be! You beat my best!"
	{
		"chi"		"** **"
	}
	"Its not fair!"
	{
		"chi"		"** **"
	}
	"HUMANS got $6435 for winning!"
	{
		"chi"		"** **"
	}
	"CONGRATULATIONS! YOU WIN"
	{
		"chi"		"** **"
	}
	"FULL VERSION COMING SOON *idk how soon tho*"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"95419"
	}
	">>WARMUP<<"
	{
		"chi"		"** **"
	}
	">>THE GAME WILL BEGIN IN 45 SECONDS<<"
	{
		"chi"		"** **"
	}
	">>THE GAME WILL BEGIN IN 40 SECONDS<<"
	{
		"chi"		"** **"
	}
	">>THE GAME WILL BEGIN IN 35 SECONDS<<"
	{
		"chi"		"** **"
	}
	">>THE GAME WILL BEGIN IN 30 SECONDS<<"
	{
		"chi"		"** **"
	}
	">>THE GAME WILL BEGIN IN 25 SECONDS<<"
	{
		"chi"		"** **"
	}
	">>THE GAME WILL BEGIN IN 20 SECONDS<<"
	{
		"chi"		"** **"
	}
	">>THE GAME WILL BEGIN IN 15 SECONDS<<"
	{
		"chi"		"** **"
	}
	">>THE GAME WILL BEGIN IN 10 SECONDS<<"
	{
		"chi"		"** **"
	}
	">>THE GAME WILL BEGIN IN 5 SECONDS<<"
	{
		"chi"		"** **"
	}
	">>THE GAME WILL BEGIN NOW BEGIN<<"
	{
		"chi"		"** **"
	}
	"Level 1: MISTY!"
	{
		"chi"		"** **"
	}
	"OAK: When I was young, I was a serious POKEMON TRAINER."
	{
		"chi"		"** **"
	}
	"But now, in my old age, I have only these three left."
	{
		"chi"		"** **"
	}
	"You can have one. Go on choose!"
	{
		"chi"		"**你可以选择一个宝可梦**"
	}
	">>To choose your starter POKEMON<<"
	{
		"chi"		"** **"
	}
	">>Stand on the platform with your desired POKEMONs name on it!<<"
	{
		"chi"		"** **"
	}
	"OAK: I see! BULBASAUR is your choice, Its very easy to raise."
	{
		"chi"		"** **"
	}
	"This POKEMON is really quite energetic!"
	{
		"chi"		"** **"
	}
	"HUMANs received the BULBASAUR from PROF. OAK!"
	{
		"chi"		"** **"
	}
	">>TRAINER TIPS<<"
	{
		"chi"		"** **"
	}
	">>Catch POKEMON and expand your collection.<<"
	{
		"chi"		"** **"
	}
	">>For now you only have 1 Pokeball.<<"
	{
		"chi"		"** **"
	}
	">>Drop a Pokeball on POKEMON marked with a white arrow to catch them!<<"
	{
		"chi"		"** **"
	}
	"Our adventure begins now!"
	{
		"chi"		"** **"
	}
	"The pathway for our adventure will open in 20 seconds!"
	{
		"chi"		"** **"
	}
	">>Look out for signposts with arrows!<<"
	{
		"chi"		"** **"
	}
	">>They will provide hints on where to go next!<<"
	{
		"chi"		"** **"
	}
	"Hold for 30 seconds."
	{
		"chi"		"**守住30秒**"
	}
	"HUMANS have caught MACHOP!"
	{
		"chi"		"** **"
	}
	"OAK: Ah! CHARMANDER is your choice. You should raise it patiently."
	{
		"chi"		"** **"
	}
	"HUMANs received the CHARMANDER from PROF. OAK!"
	{
		"chi"		"** **"
	}
	"A sleeping POKEMON blocks the way!"
	{
		"chi"		"** **"
	}
	"Hold for 30 seconds!"
	{
		"chi"		"**守住30秒**"
	}
	"The sleeping POKEMON left!"
	{
		"chi"		"** **"
	}
	"Hold for 15 seconds."
	{
		"chi"		"**守住15秒**"
	}
	"Hold for 15 seconds!"
	{
		"chi"		"**守住15秒**"
	}
	"MISTY: Hi, youre a new face!"
	{
		"chi"		"** **"
	}
	"Only those TRAINERS who have a policy about POKEMON can turn pro."
	{
		"chi"		"** **"
	}
	"What is your approach when you catch and train POKEMON?"
	{
		"chi"		"** **"
	}
	"My policy is an all-out offensive with WATER-type POKEMON!"
	{
		"chi"		"** **"
	}
	"Go! STARYU!"
	{
		"chi"		"** **"
	}
	"Go! CHARMANDER!"
	{
		"chi"		"** **"
	}
	"Enemy STARYU used WATERGUN!"
	{
		"chi"		"** **"
	}
	"CHARMANDER used EMBER!"
	{
		"chi"		"** **"
	}
	"Enemy STARYU used TACKLE!"
	{
		"chi"		"** **"
	}
	"Go! DIGLETT!"
	{
		"chi"		"** **"
	}
	"DIGLETT used MUD SLAP!"
	{
		"chi"		"** **"
	}
	"The attack missed..."
	{
		"chi"		"** **"
	}
	"Enemys POKEMON fainted!"
	{
		"chi"		"** **"
	}
	"ZOMBIES are out of useable POKEMON!"
	{
		"chi"		"** **"
	}
	"HUMANs defeated MISTY!"
	{
		"chi"		"** **"
	}
	"MISTY: Wow! Youre too much!"
	{
		"chi"		"** **"
	}
	"You really beat me!"
	{
		"chi"		"** **"
	}
	"HUMANs got $800 for winning!"
	{
		"chi"		"** **"
	}
	"Level 2: BROCK!"
	{
		"chi"		"** **"
	}
	"OAK: Hm! SQUIRTLE is your choice, Its one worth raising."
	{
		"chi"		"** **"
	}
	"HUMANs received the SQUIRTLE from PROF. OAK!"
	{
		"chi"		"** **"
	}
	">>You have 1 Pokeball!<<"
	{
		"chi"		"** **"
	}
	">>POKEMON hide in tall grass.<<"
	{
		"chi"		"** **"
	}
	">>Zigzag through grassy areas to flush them out.<<"
	{
		"chi"		"** **"
	}
	">>Zombies now get 1 Pokeball!<<"
	{
		"chi"		"** **"
	}
	">>ZOMBIES: Get close to indicated POKEMON and press E to catch them!<<"
	{
		"chi"		"** **"
	}
	">>All POKEMON are unique.<<"
	{
		"chi"		"** **"
	}
	">>Even POKEMON of the same POKEMON and level grow at different rates.<<"
	{
		"chi"		"** **"
	}
	"ZOMBIES have caught SPEAROW!"
	{
		"chi"		"** **"
	}
	"BROCK: My rock-hard willpower is evident in my POKEMON."
	{
		"chi"		"** **"
	}
	"My POKEMON are all rock-hard, and have true-grit determination."
	{
		"chi"		"** **"
	}
	"Fuhaha! Youre going to challenge me knowing that youll lose?"
	{
		"chi"		"** **"
	}
	"Fine, then! Show me your best!"
	{
		"chi"		"** **"
	}
	"Go! SQUIRTLE!"
	{
		"chi"		"** **"
	}
	"SQUIRTLE used WATERGUN!"
	{
		"chi"		"** **"
	}
	"Enemy GEODUDE used ROCK THROW!"
	{
		"chi"		"** **"
	}
	"Go! SPEAROW!"
	{
		"chi"		"** **"
	}
	"Enemy SPEAROW used PECK!"
	{
		"chi"		"** **"
	}
	"Enemy SPEAROW used LEER!"
	{
		"chi"		"** **"
	}
	"HUMANs POKEMONs DEFENSE fell!"
	{
		"chi"		"** **"
	}
	"SQUIRTLE used TACKLE!"
	{
		"chi"		"** **"
	}
	"HUMANs defeated BROCK!"
	{
		"chi"		"** **"
	}
	"BROCK: I took you for granted."
	{
		"chi"		"** **"
	}
	"Congratulations on your victory"
	{
		"chi"		"** **"
	}
	"Level 3: GARY!"
	{
		"chi"		"** **"
	}
	"Alright Zombies, you can pick a starter aswell!"
	{
		"chi"		"** **"
	}
	">>You have 2 Pokeballs!<<"
	{
		"chi"		"** **"
	}
	"GARY: Ill take this one, then!"
	{
		"chi"		"** **"
	}
	"GARY received the SQUIRTLE from PROF. OAK!"
	{
		"chi"		"** **"
	}
	">>Zombies now get 2 Pokeballs!<<"
	{
		"chi"		"** **"
	}
	"HUMANS have caught SPEAROW!"
	{
		"chi"		"** **"
	}
	"ZOMBIES have caught PSYDUCK!"
	{
		"chi"		"** **"
	}
	"GARY: Hey!"
	{
		"chi"		"** **"
	}
	"Ive been catching and training my POKEMON!"
	{
		"chi"		"** **"
	}
	"And now..."
	{
		"chi"		"** **"
	}
	"Go! MACHOP!"
	{
		"chi"		"** **"
	}
	"Enemy SQUIRTLE used WATERGUN!"
	{
		"chi"		"** **"
	}
	"MACHOP used KARATE CHOP!"
	{
		"chi"		"** **"
	}
	"Enemy SQUIRTLE used TACKLE!"
	{
		"chi"		"** **"
	}
	"HUMANs POKEMON fainted!"
	{
		"chi"		"** **"
	}
	"SPEAROW used PECK!"
	{
		"chi"		"** **"
	}
	"Go! PSYDUCK!"
	{
		"chi"		"** **"
	}
	"Enemy PSYDUCK used CONFUSION!"
	{
		"chi"		"** **"
	}
	"HUMANs POKEMON has been confused!"
	{
		"chi"		"** **"
	}
	"Humans POKEMON snapped out of confusion!"
	{
		"chi"		"** **"
	}
	"SPEAROW used LEER!"
	{
		"chi"		"** **"
	}
	"Enemys POKEMONs DEFENSE fell!"
	{
		"chi"		"** **"
	}
	"CHARMANDER used SCRATCH!"
	{
		"chi"		"** **"
	}
	"Enemy PSYDUCK used TAILWHIP"
	{
		"chi"		"** **"
	}
	"Enemy DIGLETT used MUD SLAP!"
	{
		"chi"		"** **"
	}
	"HUMANs are out of useable POKEMON!"
	{
		"chi"		"** **"
	}
	"Lets find a different way around!"
	{
		"chi"		"** **"
	}
	"HUMANS have caught HORSEA!"
	{
		"chi"		"** **"
	}
	"Enemy STARYU used HARDEN!"
	{
		"chi"		"** **"
	}
	"STARYUs DEFENSE rose!"
	{
		"chi"		"** **"
	}
	"SQUIRTLE used TAILWHIP!"
	{
		"chi"		"** **"
	}
	">>The battle moves of POKEMON are limited by their POWER POINTS, PP<<"
	{
		"chi"		"** **"
	}
	">>To replenish PP, rest your tired POKEMON at a POKEMON CENTER<<"
	{
		"chi"		"** **"
	}
	"HUMANS have caught PSYDUCK!"
	{
		"chi"		"** **"
	}
	"PSYDUCK used TAILWHIP"
	{
		"chi"		"** **"
	}
	"PSYDUCK used CONFUSION!"
	{
		"chi"		"** **"
	}
	"Enemys POKEMON has been confused!"
	{
		"chi"		"** **"
	}
	"CHARMANDER used GROWL!"
	{
		"chi"		"** **"
	}
	"Enemys POKEMONs ATTACK fell!"
	{
		"chi"		"** **"
	}
	"Enemys POKEMON hurt itself in confusion!"
	{
		"chi"		"** **"
	}
	"Enemys POKEMON snapped out of confusion!"
	{
		"chi"		"** **"
	}
	"PSYDUCK used SCRATCH!"
	{
		"chi"		"** **"
	}
	"Go! HORSEA!"
	{
		"chi"		"** **"
	}
	"Enemy HORSEA used BUBBLE!"
	{
		"chi"		"** **"
	}
	"Enemy HORSEA used WATERGUN!"
	{
		"chi"		"** **"
	}
	">>Look, look!<<"
	{
		"chi"		"** **"
	}
	">>Look to the left of that post!<<"
	{
		"chi"		"** **"
	}
	"Enemys POKEMON has been burned!"
	{
		"chi"		"** **"
	}
	"Enemy POKEMON is hurt by its burn!"
	{
		"chi"		"** **"
	}
	"ZOMBIES have caught WEEDLE!"
	{
		"chi"		"** **"
	}
	"Enemy GEODUDE used TACKLE!"
	{
		"chi"		"** **"
	}
	"ZOMBIES have caught DIGLETT!"
	{
		"chi"		"** **"
	}
	"GARY received the BULBASAUR from PROF. OAK!"
	{
		"chi"		"** **"
	}
	"Go! BULBASAUR!"
	{
		"chi"		"** **"
	}
	"Enemy BULBASAUR used VINE WHIP!"
	{
		"chi"		"** **"
	}
	"Enemy BULBASAUR used LEECH SEED!"
	{
		"chi"		"** **"
	}
	"HUMANs POKEMON was seeded!"
	{
		"chi"		"** **"
	}
	"LEECH SEED saps Enemy POKEMON!"
	{
		"chi"		"** **"
	}
	"HORSEA used WATERGUN!"
	{
		"chi"		"** **"
	}
	"GARY received the CHARMANDER from PROF. OAK!"
	{
		"chi"		"** **"
	}
	"Enemy CHARMANDER used EMBER!"
	{
		"chi"		"** **"
	}
	"HUMANs POKEMON has been burned!"
	{
		"chi"		"** **"
	}
	"HUMAN POKEMON is hurt by its burn!"
	{
		"chi"		"** **"
	}
	"BULBASAUR used LEECH SEED!"
	{
		"chi"		"** **"
	}
	"Enemy POKEMON was seeded!"
	{
		"chi"		"** **"
	}
	"Humans POKEMON hurt itself in confusion!"
	{
		"chi"		"** **"
	}
	"Enemy PSYDUCK used SCRATCH!"
	{
		"chi"		"** **"
	}
	"BULBASAUR used VINE WHIP!"
	{
		"chi"		"** **"
	}
	"Enemy CHARMANDER used SCRATCH!"
	{
		"chi"		"** **"
	}
	"Enemy POKEMON evaded attack!"
	{
		"chi"		"** **"
	}
	"Enemy CHARMANDER used GROWL!"
	{
		"chi"		"** **"
	}
	"HUMANs POKEMONs ATTACK fell!"
	{
		"chi"		"** **"
	}
	"HORSEA used BUBBLE!"
	{
		"chi"		"** **"
	}
	"HUMANs defeated GARY!"
	{
		"chi"		"** **"
	}
	"GARY: You.. You beat me?!"
	{
		"chi"		"** **"
	}
	"Aww! You just lucked out!"
	{
		"chi"		"** **"
	}
	"HUMANs got $900 for winning!"
	{
		"chi"		"** **"
	}
	">>Stand on the platform with your desired POKEMON's name on it!<<"
	{
		"chi"		"** **"
	}
	"OAK: I see! BULBASAUR is your choice, It's very easy to raise."
	{
		"chi"		"** **"
	}
	"HUMAN's received the BULBASAUR from PROF. OAK!"
	{
		"chi"		"** **"
	}
	">>You can't catch a POKEMON that belongs to someone else.<<"
	{
		"chi"		"** **"
	}
	">>Throw POKE BALLS only at wild POKEMON to catch them.<<"
	{
		"chi"		"** **"
	}
	"Let's find a different way around!"
	{
		"chi"		"** **"
	}
	"MISTY: Hi, you're a new face!"
	{
		"chi"		"** **"
	}
	"HUMAN's defeated MISTY!"
	{
		"chi"		"** **"
	}
	"MISTY: Wow! You're too much!"
	{
		"chi"		"** **"
	}
	"HUMAN's got $800 for winning!"
	{
		"chi"		"** **"
	}
	"HUMAN's received the CHARMANDER from PROF. OAK!"
	{
		"chi"		"** **"
	}
	"Fuhaha! You're going to challenge me knowing that you'll lose?"
	{
		"chi"		"** **"
	}
	"It's super effective!"
	{
		"chi"		"** **"
	}
	"Go! WEEDLE!"
	{
		"chi"		"** **"
	}
	"Enemy WEEDLE used BUG BITE!"
	{
		"chi"		"** **"
	}
	"Enemy WEEDLE used POISON STING!"
	{
		"chi"		"** **"
	}
	"It's not very effective..."
	{
		"chi"		"** **"
	}
	"HUMAN's defeated BROCK!"
	{
		"chi"		"** **"
	}
	"Zombies did not pick a starter!"
	{
		"chi"		"** **"
	}
	"If you're that indecisive you can just take this one!"
	{
		"chi"		"** **"
	}
	"GARY: I'll take this one, then!"
	{
		"chi"		"** **"
	}
	">>All POKEMON that appear in battle,<<"
	{
		"chi"		"** **"
	}
	">>however briefly, earn EXP Points.<<"
	{
		"chi"		"** **"
	}
	"HUMANs POKEMON's DEFENSE fell!"
	{
		"chi"		"** **"
	}
	"BULBSAUR used TACKLE!"
	{
		"chi"		"** **"
	}
	"MACHOP used LOW KICK!"
	{
		"chi"		"** **"
	}
	"HORSEA used LEER!"
	{
		"chi"		"** **"
	}
	"Enemys POKEMON's DEFENSE fell!"
	{
		"chi"		"** **"
	}
	"HUMAN's POKEMON has been confused!"
	{
		"chi"		"** **"
	}
	"Enemy GEODUDE used DEFENSE CURL!"
	{
		"chi"		"** **"
	}
	"GEODUDE's DEFENSE rose!"
	{
		"chi"		"** **"
	}
	"OAK: Hm! SQUIRTLE is your choice, It's one worth raising."
	{
		"chi"		"** **"
	}
	"HUMAN's received the SQUIRTLE from PROF. OAK!"
	{
		"chi"		"** **"
	}
	"ZOMBIES have caught MACHOP!"
	{
		"chi"		"** **"
	}
	"HUMANS have caught DIGLETT!"
	{
		"chi"		"** **"
	}
	"You've finally arrived."
	{
		"chi"		"** **"
	}
	"I've been catching and training my POKEMON!"
	{
		"chi"		"** **"
	}
	"Enemy MACHOP used KARATE CHOP!"
	{
		"chi"		"** **"
	}
	"Critical hit!"
	{
		"chi"		"** **"
	}
	"DIGLETT used SCRATCH!"
	{
		"chi"		"** **"
	}
	"HUMAN's defeated GARY!"
	{
		"chi"		"** **"
	}
	"HUMAN's got $900 for winning!"
	{
		"chi"		"** **"
	}
	"Enemy DIGLETT used SCRATCH!"
	{
		"chi"		"** **"
	}
	"MACHOP used FOCUS ENERGY!"
	{
		"chi"		"** **"
	}
	"MACHOP's CRIT, CHANCE rose!"
	{
		"chi"		"** **"
	}
	"Enemy DIGLETT used GROWL!"
	{
		"chi"		"** **"
	}
	"HUMANs POKEMON's ATTACK fell!"
	{
		"chi"		"** **"
	}
	"**stage1**"
	{
		"chi"		"** **"
	}
	"**map by:一条会翻身的鱼**"
	{
		"chi"		"** **"
	}
	"HUMANS have caught WEEDLE!"
	{
		"chi"		"** **"
	}
	"STARYU's DEFENSE rose!"
	{
		"chi"		"** **"
	}
	"Enemy MACHOP used LOW KICK!"
	{
		"chi"		"** **"
	}
	"ZOMBIES have caught HORSEA!"
	{
		"chi"		"** **"
	}
	"Enemy BULBSAUR used TACKLE!"
	{
		"chi"		"** **"
	}
	"HUMAN's POKEMON was seeded!"
	{
		"chi"		"** **"
	}
	"Enemy HORSEA used LEER!"
	{
		"chi"		"** **"
	}
	"Enemy MACHOP used FOCUS ENERGY!"
	{
		"chi"		"** **"
	}
	"***Map by Luffaren***"
	{
		"chi"		"** **"
	}
	"**Thanks to Airvulpes for the textures**"
	{
		"chi"		"** **"
	}
	"Enemys POKEMON's ATTACK fell!"
	{
		"chi"		"** **"
	}
	"WEEDLE used BUG BITE!"
	{
		"chi"		"** **"
	}
	"HUMAN's are out of useable POKEMON!"
	{
		"chi"		"** **"
	}
	"HUMAN's blacked out!"
	{
		"chi"		"** **"
	}
	"Level X: Open World PKMN Battle!"
	{
		"chi"		"** **"
	}
	"Once both teams have picked a starter we will begin the countdown!"
	{
		"chi"		"** **"
	}
	"You'll have 60 seconds to find your desired POKEMON before the battle begins!"
	{
		"chi"		"** **"
	}
	"Make sure you grab some pokeballs!"
	{
		"chi"		"** **"
	}
	"Don't worry if you dont catch something, you'll be given a random pokemon to fill the slot!"
	{
		"chi"		"** **"
	}
	"The timer begins now!! You have 60 seconds to catch POKEMON!"
	{
		"chi"		"** **"
	}
	"50 SECONDS LEFT"
	{
		"chi"		"** **"
	}
	"40 SECONDS LEFT"
	{
		"chi"		"** **"
	}
	"30 SECONDS LEFT"
	{
		"chi"		"** **"
	}
	"20 SECONDS LEFT"
	{
		"chi"		"** **"
	}
	"10 SECONDS LEFT"
	{
		"chi"		"** **"
	}
	"9 SECONDS LEFT"
	{
		"chi"		"** **"
	}
	"8 SECONDS LEFT"
	{
		"chi"		"** **"
	}
	"7 SECONDS LEFT"
	{
		"chi"		"** **"
	}
	"6 SECONDS LEFT"
	{
		"chi"		"** **"
	}
	"5 SECONDS LEFT"
	{
		"chi"		"** **"
	}
	"4 SECONDS LEFT"
	{
		"chi"		"** **"
	}
	"3 SECONDS LEFT"
	{
		"chi"		"** **"
	}
	"2 SECONDS LEFT"
	{
		"chi"		"** **"
	}
	"1 SECONDS LEFT"
	{
		"chi"		"** **"
	}
	"THE BATTLE BEGINS!"
	{
		"chi"		"** **"
	}
	"Enemy SQUIRTLE used TAILWHIP!"
	{
		"chi"		"** **"
	}
	"HUMAN's defeated ZOMBIES"
	{
		"chi"		"** **"
	}
	">>> ZE PORTAL STORY - NORMAL DIFFICULTY <<<"
	{
		"chi"		"** **"
	}
	"---***This map will mute your sound if you are outside the lunar base***---"
	{
		"chi"		"** **"
	}
	"WEEDLE used POISON STING!"
	{
		"chi"		"** **"
	}
	"WEEDLE used TACKLE!"
	{
		"chi"		"** **"
	}
	"HUMAN's POKEMON has been poisoned!"
	{
		"chi"		"** **"
	}
	"HUMAN POKEMON is hurt by poison!"
	{
		"chi"		"** **"
	}
	"Enemys POKEMON has been poisoned!"
	{
		"chi"		"** **"
	}
	"Enemy POKEMON is hurt by poison!"
	{
		"chi"		"** **"
	}
	"**Welcome to Minas Tirith - City of Kings**"
	{
		"chi"		"** **"
	}
	"HUMAN's POKEMON has been burned!"
	{
		"chi"		"** **"
	}
	"***Map by Reflelia***"
	{
		"chi"		"** **"
	}
}
