"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "** Be ready! Zombies in bunker are coming!!! **"
    {
        "chi" "** 准备好!铁门里有一堆的僵尸!开枪!!开枪!! **"
    }

    "** Boat leaving in 20 sec **"
    {
        "chi" "** 距离船只启动还有20秒 **"
    }

    "** Bridge will be destroyed after 30 sec .**"
    {
        "chi" "** 木桥30秒后摧毁 **"
    }

    "** Door opening in 15 sec **"
    {
        "chi" "** 大门15秒后打开 **"
    }

    "** Door opening in 15 sec. **"
    {
        "chi" "** 大门15秒后打开 **"
    }

    "** Door opening in 20 sec **"
    {
        "chi" "** 大门20秒后 **"
    }

    "** Door opening in 25 sec **"
    {
        "chi" "** 大门25秒后打开 **"
    }

    "** Final door opening in 50 sec!!! **"
    {
        "chi" "** 最后的大门将在50秒后打开!!! **"
    }

    "** Second door opening in 10 seconds **"
    {
        "chi" "** 第二扇门还有10秒打开 **"
    }

    "**Elevator leaving in 30 sec **"
    {
        "chi" "** 电梯30秒后启动 **"
    }

    "**USE THE BUTTON IN THE CONTROL PANNEL!**"
    {
        "chi" "** 快去控制台按下按钮!**"
    }

}