"Console_T"
{
	"*** MAP BY JB_GAMBLE ***"
	{
		"chi"		"** **"
	}
	"*** ACHIEVEMENT LIST - PRESS M ***"
	{
		"chi"		"** **"
	}
	"*** ROUND 15 ***"
	{
		"chi"		"** **"
	}
	"*** RIGHT ROUTE | HOLD HERE ***"
	{
		"chi"		"** **"
	}
	"*** RIGHT ROUTE | FALL BACK ***"
	{
		"chi"		"** **"
	}
	"*** DOORS OPEN - 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** HOLD HERE ***"
	{
		"chi"		"** **"
	}
	"*** FALL BACK | FALL BACK ***"
	{
		"chi"		"** **"
	}
	"*** DOOR OPEN - 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** FALL BACK ***"
	{
		"chi"		"** **"
	}
	"*** LEFT ROUTE | HOLD HERE ***"
	{
		"chi"		"** **"
	}
	"*** LEFT ROUTE | FALL BACK ***"
	{
		"chi"		"** **"
	}
	"*** HOLD HERE! ***"
	{
		"chi"		"** **"
	}
	">>LEVEL: EASY<<"
	{
		"chi"		"** **"
	}
	"*** ROUND 25 ***"
	{
		"chi"		"** **"
	}
	"***Adjust the volume in your music settings or via snd_musicvolume***"
	{
		"chi"		"** **"
	}
	"** MAP MADE BY PURPZZ ** Rebuild by Skullz **"
	{
		"chi"		"** **"
	}
	"*** AIRBOAT HERE ***"
	{
		"chi"		"** **"
	}
	"*** ROUND 35 ***"
	{
		"chi"		"** **"
	}
	"*** STAIRS OPEN ***"
	{
		"chi"		"** **"
	}
	"*** MINE OPEN ***"
	{
		"chi"		"** **"
	}
	"*** WAIT HERE ***"
	{
		"chi"		"** **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
	"***CURRENT DIFFICULTY IS NORMAL***"
	{
		"chi"		"** **"
	}
}
