"Console_T"
{
	"MAP MADE BY GARGANTUA"
	{
		"chi"		"**地图制作：GARGANTUA 地图翻译：清新的二哈♪**"
	}
	"DOOR WILL OPEN IN 60 SECONDS."
	{
		"chi"		"**大门将在60秒后打开**"
	}
	"DOOR WILL OPEN IN 30 SECONDS."
	{
		"chi"		"**大门将在30秒后打开**"
	}
	"DOOR WILL OPEN IN 15 SECONDS."
	{
		"chi"		"**大门将在15秒后打开**"
	}
	"DOOR WILL OPEN IN 10 SECONDS."
	{
		"chi"		"**大门将在10秒后打开**"
	}
	"DOOR IS NOW OPEN!!"
	{
		"chi"		"**门开了！**"
	}
	"TRAIN IS LEAVING IN 15 SECONDS."
	{
		"chi"		"**火车将在15秒后启动**"
	}
	"TRAIN IS LEAVING IN 10 SECONDS."
	{
		"chi"		"**火车将在10秒后启动**"
	}
	"TRAIN IS LEAVING IN 5 SECONDS."
	{
		"chi"		"**火车将在5秒后启动**"
	}
	"TRAIN IS LEAVING NOW!!"
	{
		"chi"		"**火车走了！！**"
	}
	"DOOR WILL OPEN IN 90 SECONDS."
	{
		"chi"		"**大门将在90秒后打开**"
	}
	"DOOR WILL OPEN IN 5 SECONDS."
	{
		"chi"		"**大门将在5秒后打开**"
	}
	"DOOR WILL CLOSE IN 15 SECONDS."
	{
		"chi"		"**大门将在15秒后关闭**"
	}
	"DOOR WILL CLOSE IN 5 SECONDS."
	{
		"chi"		"**大门将在5秒后关闭**"
	}
	"DOOR IS CLOSING"
	{
		"chi"		"**门关了**"
	}
	"INCOMING AIRSTRIKE!!"
	{
		"chi"		"**侦测到在途的聚变空袭！！**"
	}
	"++ ZE_ITALY_TOWN ++"
	{
		"chi"		"** **"
	}
	"***wait for 40sec***"
	{
		"chi"		"** **"
	}
}
