"Console_T"
{
	"*** Climb this radio building ***"
	{
		"chi"		"** **"
	}
	"*** Entrance will open in 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Map was created by thas ***"
	{
		"chi"		"** **"
	}
	"*** Entrance is opening ***"
	{
		"chi"		"** **"
	}
	"*** Accessing,shutter will open in 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Shutter is opening ***"
	{
		"chi"		"** **"
	}
	"*** More hold to get the radio !! ***"
	{
		"chi"		"** **"
	}
	"*** Radio is picked up. ***"
	{
		"chi"		"** **"
	}
	"11.mamorukun ha norowarete simatta YO-KAI Disco"
	{
		"chi"		"** **"
	}
	"*** Shutter will open in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Shutter will open in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"10.Horrible Shadow"
	{
		"chi"		"** **"
	}
	"4.gin no ryu no se ni notte - nodanaikaku"
	{
		"chi"		"** **"
	}
	"*** Elevator is offline,need to restore the power ***"
	{
		"chi"		"** **"
	}
	"1.Undertale - Another Medium"
	{
		"chi"		"** **"
	}
	"7.Epic Celtic Battle - Battle For Camelot"
	{
		"chi"		"** **"
	}
	"16.Night Of Fire"
	{
		"chi"		"** **"
	}
	"15.wizdomiot"
	{
		"chi"		"** **"
	}
	"13.Run Through the Speed Highway"
	{
		"chi"		"** **"
	}
	"*** Power is restoring,back to defence ***"
	{
		"chi"		"** **"
	}
	"9.Feint - tower of heaven (you are slaves)"
	{
		"chi"		"** **"
	}
	"*** Elevertor power is restored,now you can activate the elevator ***"
	{
		"chi"		"** **"
	}
	"*** Elevator will leave in 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Elevator will leave in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"8.Evanescence - Wake me up Inside [Lyrics]"
	{
		"chi"		"** **"
	}
	"6.DariusBurst - The world of spirit"
	{
		"chi"		"** **"
	}
	"*** Helicopter is here ***"
	{
		"chi"		"** **"
	}
	"*** It will leave in 45 seconds ***"
	{
		"chi"		"** **"
	}
	"*** It will leave in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** It will leave in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Nuke is coming !! ***"
	{
		"chi"		"** **"
	}
	"12.Pendulum - Ransom"
	{
		"chi"		"** **"
	}
	"<< ze_surf_virtus >>"
	{
		"chi"		"** **"
	}
	"<< Fix by : Lishang >>"
	{
		"chi"		"** **"
	}
	"2.Black Jack - gekkouka"
	{
		"chi"		"** **"
	}
	"3.StoryShift - Megaloglamour"
	{
		"chi"		"** **"
	}
	"5.a_hisa - kochou"
	{
		"chi"		"** **"
	}
	"14.VOEZ LAST ESCAPE - Ryazan"
	{
		"chi"		"** **"
	}
	"*** Map by : Airvulpes ***"
	{
		"chi"		"** **"
	}
	"*** Difficulty : Disuse ***"
	{
		"chi"		"** **"
	}
	"**stage1**"
	{
		"chi"		"** **"
	}
	"**map by:一条会翻身的鱼**"
	{
		"chi"		"** **"
	}
	"ZE Sunlight"
	{
		"chi"		"** **"
	}
}
