"Console_T"
{
	"<<< 多伦岛发生了异变, 原因不明_ >>>"
	{
		"chi"		"** **"
	}
	"<<< 洛丹伦命令我部前往查看 >>>"
	{
		"chi"		"** **"
	}
	"<<< 我们将以这座神庙为据点_ >>>"
	{
		"chi"		"** **"
	}
	"<<< 希望这是一个轻松的旅程 >>>"
	{
		"chi"		"** **"
	}
	"<<< 第一章_起点 >>>"
	{
		"chi"		"** **"
	}
	">> 范围伤害 雷电拾起 <<"
	{
		"chi"		"** **"
	}
	"** 法王之名 **"
	{
		"chi"		"** **"
	}
	"** 坚守40s **"
	{
		"chi"		"**坚守40秒等待大门开启**"
	}
	"** 大门开启, 撤退  **"
	{
		"chi"		"** **"
	}
	"<<< 带齐装备, 向岛屿进发 >>>"
	{
		"chi"		"** **"
	}
	"<< 范围直线 风已拾起 >>"
	{
		"chi"		"** **"
	}
	"** 驱逐者_僵尸刀拾起 **"
	{
		"chi"		"** **"
	}
	"** 等待12s石门打开 **"
	{
		"chi"		"**守住12秒等待右侧石门打开**"
	}
	"<<< 这个地方有点古怪_ >>>"
	{
		"chi"		"** **"
	}
	"** 恶灵溃散  **"
	{
		"chi"		"** **"
	}
	"<<< 穿越大门, 我们将向上走, 沿着遗迹进入洞穴, 一探究竟_ >>>"
	{
		"chi"		"** **"
	}
	"** 坚守25s **"
	{
		"chi"		"**坚守25秒等待第二道石门打开**"
	}
	"<< 人类增益, 治愈已拾起 >>"
	{
		"chi"		"** **"
	}
	"** 坚守30s **"
	{
		"chi"		"**坚守30秒等待第三道石门打开**"
	}
	"<< 阻断  墙已拾起 >>"
	{
		"chi"		"** **"
	}
	"** 等待, 迷宫大门正在打开  **"
	{
		"chi"		"**坚守30秒等待迷宫大门打开**"
	}
	"<<< 这个洞穴不应该早就被废弃了吗?为什么还有如此规模的迷宫 >>>"
	{
		"chi"		"** **"
	}
	"<<< 不安 >>>"
	{
		"chi"		"** **"
	}
	"** 注意, 在迷宫中, 水可以为指引正确方向  **"
	{
		"chi"		"** **"
	}
	"** 恶灵止步 **"
	{
		"chi"		"** **"
	}
	"<<< 解锁机关, 我们要离开这里 >>>"
	{
		"chi"		"** **"
	}
	"** 坚守10s **"
	{
		"chi"		"**坚守10秒等待道路开启**"
	}
	"** 第一开关已按下  **"
	{
		"chi"		"** **"
	}
	"** 收割者_僵尸神力拾起 **"
	{
		"chi"		"** **"
	}
	"** 风之护体 **"
	{
		"chi"		"** **"
	}
	"** 第二开关已按下 **"
	{
		"chi"		"** **"
	}
	"** 请等待石门打开 **"
	{
		"chi"		"** **"
	}
	"** 最后开关已按下 **"
	{
		"chi"		"** **"
	}
	"** 30s后上方通道打开 **"
	{
		"chi"		"**坚守30秒等待石头消失**"
	}
	"<<< 为什么还有传送水晶?是什么在使用它? >>>"
	{
		"chi"		"** **"
	}
	"** 坚守30s平台上升 **"
	{
		"chi"		"**坚守30秒等待平台上升**"
	}
	"<<<  古老的设施, 有趣_ >>>"
	{
		"chi"		"** **"
	}
	"** 坚守20s **"
	{
		"chi"		"**坚守20秒**"
	}
	"** 剩余130s **"
	{
		"chi"		"**灾祸之源130秒后帮助僵尸消灭人类**"
	}
	"<<< 它就是这次异变的源头吗? >>>"
	{
		"chi"		"** **"
	}
	"<<< 总之, 先击溃它吧 >>>"
	{
		"chi"		"** **"
	}
	"*** 地震 ***"
	{
		"chi"		"**地震(通过跳跃躲避)**"
	}
	"*** 火焰吐息 ***"
	{
		"chi"		"**火焰吐息(躲在后方柱子中间躲避)**"
	}
	"*** 昏暗飞刃 ***"
	{
		"chi"		"**昏暗飞刃(黑屏后立即按跳跃键躲避跳刀)**"
	}
	"*** 狂风来袭 ***"
	{
		"chi"		"**狂风来袭(按住W往前移动)**"
	}
	"<<< 2 >>>"
	{
		"chi"		"** **"
	}
	"<<< 第二章_序幕 >>>"
	{
		"chi"		"** **"
	}
	"<<< 鉴于之前的探索, 这次绝不是简单的异变 >>>"
	{
		"chi"		"** **"
	}
	"<<< 我们蒙受损失, 要向洛丹伦撤离并汇报情况_ >>>"
	{
		"chi"		"** **"
	}
	"<<< 一定会回来的, 一定_ >>>"
	{
		"chi"		"** **"
	}
	"<<< 这次, 我们将借道西处的洞穴向洛丹伦方向撤退 >>>"
	{
		"chi"		"** **"
	}
	"** T3超导兵器_增益者_群体范围泡泡雷已拾起 **"
	{
		"chi"		"** **"
	}
	"<<< 那地方尘封多年, 可能还会有守护者_ >>>"
	{
		"chi"		"** **"
	}
	"** 增益者充能时间漫长, 谨慎使用  **"
	{
		"chi"		"** **"
	}
	"<<< 哦, 我的上帝, 诸事不顺_ >>>"
	{
		"chi"		"** **"
	}
	"** 15s石墙爆炸 **"
	{
		"chi"		"**15秒后石墙爆炸**"
	}
	"<<< 闪开, 我们要把这些挡路的都炸开 >>>"
	{
		"chi"		"** **"
	}
	"** 正在解锁 **"
	{
		"chi"		"** **"
	}
	"** 10s吊桥放下 **"
	{
		"chi"		"**10秒后吊桥放下**"
	}
	"<<< 开关还能用, 万幸_ >>>"
	{
		"chi"		"** **"
	}
	"<<< 这些石板上年纪了, 新兵, 多加注意 >>>"
	{
		"chi"		"** **"
	}
	"** 20s铁门打开 **"
	{
		"chi"		"**20秒后铁门开启**"
	}
	"<<< 为什么有那么多机关?这里到底发生过什么_ >>>"
	{
		"chi"		"** **"
	}
	"** 25s铁门打开 **"
	{
		"chi"		"**25秒后铁门开启**"
	}
	"** 20s石墙爆炸 **"
	{
		"chi"		"**20秒后石墙爆炸**"
	}
	"<<< 是前哨站, 我们快到了 >>>"
	{
		"chi"		"** **"
	}
	"** 30s石墙爆炸 **"
	{
		"chi"		"**30秒后石墙爆炸**"
	}
	"<<< 是守护者, 这老东西还在这里_ >>>"
	{
		"chi"		"** **"
	}
	"<<< 没办法, 强行突破 >>>"
	{
		"chi"		"** **"
	}
	"** 剩余120s **"
	{
		"chi"		"**黑白结晶体120秒后释放终极**"
	}
	"** 天罚 **"
	{
		"chi"		"**天罚(站在前场)**"
	}
	"** 虹吸 **"
	{
		"chi"		"**虹吸(按住S往后退)**"
	}
	"** 3s传送_ **"
	{
		"chi"		"**3秒后传送僵尸**"
	}
	"** 20s传送点打开 **"
	{
		"chi"		"**20秒后开启传送**"
	}
	"** 传送点已开启, 快走 **"
	{
		"chi"		"** **"
	}
	"** 模型提供miluli_在此感谢 **"
	{
		"chi"		"**前方有异样!**"
	}
	"<<< 这是?_ >>>"
	{
		"chi"		">>>这是?<<<"
	}
	"<<< 恶魔!他怎么会在这里?快击溃它_ >>>"
	{
		"chi"		"** **"
	}
	"<<< 它逃走了_ >>>"
	{
		"chi"		"** **"
	}
	"<<< 但是这一切太过蹊跷了 >>>"
	{
		"chi"		"** **"
	}
	"** 10s大门打开 **"
	{
		"chi"		"**10秒后石门开启**"
	}
	"** 坚守60s **"
	{
		"chi"		"**坚守60秒**"
	}
	"<<< 那个恶魔一定在筹划着什么, 决不能让它得逞_ >>>"
	{
		"chi"		"** **"
	}
	"** 序幕已经拉开 **"
	{
		"chi"		"** **"
	}
	"<<< 第二章_激突_ >>>"
	{
		"chi"		"** **"
	}
	"<<< 因为恶魔的出现, 我们的计划被彻底打乱 >>>"
	{
		"chi"		"** **"
	}
	"<<< 它一定和这次异变有关联, 那家伙太危险了_ >>>"
	{
		"chi"		"** **"
	}
	"<<< 我们放弃回到洛丹伦, 再次回到这里 >>>"
	{
		"chi"		"** **"
	}
	"<<< 根据情报, 那家伙就在岛上的地下城中_ >>>"
	{
		"chi"		"** **"
	}
	"<<< 我们将要发动攻击, 粉碎它, 打得连它老妈都不认识 >>>"
	{
		"chi"		"** **"
	}
	"<<< 但愿这是最后一战, 为了洛丹伦_ >>>"
	{
		"chi"		"** **"
	}
	"** 坚持45s **"
	{
		"chi"		"**坚守45秒**"
	}
	"** 双子大门15s打开 **"
	{
		"chi"		"**双子大门15秒后打开**"
	}
	"<<< 废弃的地下城仍在运行 >>>"
	{
		"chi"		"** **"
	}
	"** 20s道路打开 **"
	{
		"chi"		"**20秒后道路开启**"
	}
	"** 录入访问者信息_ **"
	{
		"chi"		"** **"
	}
	"** 信息上传中_ **"
	{
		"chi"		"** **"
	}
	"** 解锁下一扇大门_等待15s **"
	{
		"chi"		"**正在解锁大门!等待15秒**"
	}
	"** 注意侧路僵尸 **"
	{
		"chi"		"** **"
	}
	"** 解锁失败_大门不许开启_ **"
	{
		"chi"		"** **"
	}
	"** 更换方式_重新解锁中_ **"
	{
		"chi"		"** **"
	}
	"** 访问成功_大门10s开启_ **"
	{
		"chi"		"**访问成功_大门10秒后开启**"
	}
	"<<< 退路被切断了, 这是个阴谋! >>>"
	{
		"chi"		"** **"
	}
	"** 未获得许可_等待 **"
	{
		"chi"		"** **"
	}
	"<<< 前方未知, 但我们只能继续前进 >>>"
	{
		"chi"		"** **"
	}
	"** 20s大门打开 **"
	{
		"chi"		"**大门20秒后开启**"
	}
	"** 已准许_进入 **"
	{
		"chi"		"** **"
	}
	"<<< 我们被包围了, 见鬼! >>>"
	{
		"chi"		"** **"
	}
	"** 第一开关按下, 解锁大门 **"
	{
		"chi"		"** **"
	}
	"** 大门即将锁闭_阻挡它们 **"
	{
		"chi"		"** **"
	}
	"** 第二开关按下, 解锁大门 **"
	{
		"chi"		"** **"
	}
	"** 不要让他们穿过大门_坚持 **"
	{
		"chi"		"** **"
	}
	"** 大门5s开启_ **"
	{
		"chi"		"**boss房大门5秒后开启**"
	}
	"** 向前移动 **"
	{
		"chi"		"** **"
	}
	"** 向左移动 **"
	{
		"chi"		"** **"
	}
	"** 向后移动 **"
	{
		"chi"		"** **"
	}
	"** 向右移动 **"
	{
		"chi"		"** **"
	}
	"<<< 它消失了, 但我们仍被它玩弄在股掌中, 该死 >>>"
	{
		"chi"		"** **"
	}
	"** 5s开始赛跑_ **"
	{
		"chi"		"**5秒后开始往水晶处狂奔(别让僵尸追的这么快!)**"
	}
	"** 25s准许传送_ **"
	{
		"chi"		"**25秒后传送**"
	}
	"** 坚持50s **"
	{
		"chi"		"**坚守50秒等待传送**"
	}
	"<<< 又是它, 为什么还活着 >>>"
	{
		"chi"		"** **"
	}
	"** 这家伙想折磨我们 **"
	{
		"chi"		"** **"
	}
	"<<< 绝对不会让它得逞_ >>>"
	{
		"chi"		"** **"
	}
	"<<< 暂时击退它了, 快跑_ >>>"
	{
		"chi"		"** **"
	}
	"<<< 快去激活水晶! >>>"
	{
		"chi"		"** **"
	}
	"** 40s恶灵_施以天罚 **"
	{
		"chi"		"**坚守40秒 恶灵?神罚?**"
	}
	"** 似乎有不洁者在阻碍施法 **"
	{
		"chi"		"** **"
	}
	"** 我们将采用另一种方法转移, 坚持 **"
	{
		"chi"		"** **"
	}
	"** 10s传送水晶打开 **"
	{
		"chi"		"**10秒后传送水晶启动**"
	}
	"** 第二章_结束 **"
	{
		"chi"		"** **"
	}
	"** 生存50s **"
	{
		"chi"		"**生存50秒**"
	}
	"<<< 娱乐关_ >>>"
	{
		"chi"		"** **"
	}
	"** 坚持40s **"
	{
		"chi"		"**坚守40秒**"
	}
	"** 请站在后面, 坚持10s **"
	{
		"chi"		"**进门坚守10秒等待传送**"
	}
	"** 坚持20s **"
	{
		"chi"		"**坚守20秒**"
	}
	"** 坚守47s **"
	{
		"chi"		"**坚守47秒**"
	}
	"** 坚持30s **"
	{
		"chi"		"**坚守30秒**"
	}
	"** 坚守50s **"
	{
		"chi"		"**坚守50秒**"
	}
	"** 娱乐关_结束  **"
	{
		"chi"		"** **"
	}
	"<<< [ZM]  >>>"
	{
		"chi"		"** **"
	}
	"** 坚持200s **"
	{
		"chi"		"**坚持200s**"
	}
	"<<< 他逃走了_ >>>"
	{
		"chi"		"** **"
	}
	"** 剩余2s **"
	{
		"chi"		"**剩余2s**"
	}
	"<<< 但是它还会会来的 >>>"
	{
		"chi"		"** **"
	}
	"** 沿着洞穴瀑布向上 **"
	{
		"chi"		"** **"
	}
	"<<< 赶快离开这里吧_ >>>"
	{
		"chi"		"** **"
	}
	"** 快上船离开这里 **"
	{
		"chi"		"** **"
	}
	"** 坚守35s **"
	{
		"chi"		"**坚守35s**"
	}
	"** 第一章_结束 **"
	{
		"chi"		"** **"
	}
	"** T1兵器_废弃诅咒已拾起_ **"
	{
		"chi"		"** **"
	}
	"** 诅咒者附加高额减速, 注意躲避 **"
	{
		"chi"		"** **"
	}
	"** 能力提升 **"
	{
		"chi"		"** **"
	}
	"** [ZM] 结束 **"
	{
		"chi"		"** **"
	}
	"**ze tibia rookgaard **"
	{
		"chi"		"** **"
	}
}
