"Console_T"
{
	"*** Map by Soft Serve ***"
	{
		"chi"		"**地图制作：Soft Serve 地图翻译：清新的二哈♪ **"
	}
	"*** Human items can be found in blue containers ***"
	{
		"chi"		"**人类可以在蓝色集装箱中获得神器 **"
	}
	"*** Zombie items unlocking in 5 seconds ***"
	{
		"chi"		"**僵尸神器将在5s后解锁 **"
	}
	"*** Cabin leaving in 5 seconds ***"
	{
		"chi"		"**木屋将在5s后离开 **"
	}
	"*** Boosters unlocking in 60 seconds ***"
	{
		"chi"		"**升降机将在60s后解锁 **"
	}
	"*** Porch leaving in 5 seconds ***"
	{
		"chi"		"**门廊将在5s后离开 **"
	}
	"*** Lift 3 activating in 10 seconds ***"
	{
		"chi"		"**3号电梯将在10s后激活 **"
	}
	"*** Lawn leaving in 5 seconds ***"
	{
		"chi"		"**草地将在5s后离开 **"
	}
	"*** Boosters unlocking in 30 seconds ***"
	{
		"chi"		"**升降机将在30s后解锁 **"
	}
	"*** Pool leaving in 5 seconds ***"
	{
		"chi"		"**游泳池将在5s后离开 **"
	}
	"*** Lift 1 activating in 10 seconds ***"
	{
		"chi"		"**1号电梯将在10s后激活 **"
	}
	"*** Lift 2 activating in 10 seconds ***"
	{
		"chi"		"**2号电梯将在10s后激活 **"
	}
	"*** UFO leaving in 5 seconds ***"
	{
		"chi"		"**飞碟将在5s后离开 **"
	}
	"*** Mega Zombie has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Boosters unlocking in 10 seconds ***"
	{
		"chi"		"**升降机将在10s后解锁 **"
	}
	"*** Zombie Barrel has been acquired ***"
	{
		"chi"		"**僵尸炸药桶已拾取 **"
	}
	"*** Seagull leaving in 5 seconds ***"
	{
		"chi"		"**海鸥将在5s后离开 **"
	}
	"*** Nade Crate has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Zombie Fire has been acquired ***"
	{
		"chi"		"**僵尸火已拾取 **"
	}
	"*** Zombie Gravity has been acquired ***"
	{
		"chi"		"**僵尸黑洞已拾取 **"
	}
	"*** Tetromino has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Dragonslayer has been acquired ***"
	{
		"chi"		"**屠龙者已拾取 **"
	}
	"*** DDR has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Helicopter arriving in 30 seconds ***"
	{
		"chi"		"**直升机将在30s后到达 **"
	}
	"*** Helicopter arriving in 15 seconds ***"
	{
		"chi"		"**直升机将在15s后到达 **"
	}
	"*** Helicopter is approaching ***"
	{
		"chi"		"**直升机正在接近... **"
	}
	"*** Pod has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** C4 has been acquired ***"
	{
		"chi"		"**C4已拾取 **"
	}
	"*** Umbrella has been acquired ***"
	{
		"chi"		"**雨伞已拾取 **"
	}
	"*** Zombie Wind has been acquired ***"
	{
		"chi"		"**僵尸风已拾取 **"
	}
	"*** Hammer has been acquired ***"
	{
		"chi"		"**锤子已拾取 **"
	}
	"*** Molotov has been acquired ***"
	{
		"chi"		"**火瓶发射器已拾取 **"
	}
	"*** Force Gun has been acquired ***"
	{
		"chi"		"**弹簧枪已拾取 **"
	}
	"*** WARNING! Escape vehicles are about to leave! ***"
	{
		"chi"		"**警告！所有逃脱载具正在离开！**"
	}
	"*** Haunted house! ***"
	{
		"chi"		"**鬼屋！ **"
	}
	"*** Freeze Mines have been acquired ***"
	{
		"chi"		"**俄罗斯方块已拾取 **"
	}
	"*** Bouncy Bed has been acquired ***"
	{
		"chi"		"**跳床已拾取 **"
	}
	"*** Turtle leaving in 5 seconds ***"
	{
		"chi"		"**乌龟将在5s后离开 **"
	}
	"*** Watermelon leaving in 5 seconds ***"
	{
		"chi"		"**西瓜将在5s后离开 **"
	}
	"*** Rainbow Road has been reached ***"
	{
		"chi"		"**彩虹路 **"
	}
	"*** Teleporting humans in 10 seconds ***"
	{
		"chi"		"**10s后传送所有人类 **"
	}
	"*** Teleporting zombies in 5 seconds ***"
	{
		"chi"		"**5s后传送所有僵尸 **"
	}
	"*** Defend for 20 seconds ***"
	{
		"chi"		"**防守20s **"
	}
	"*** 5 seconds left ***"
	{
		"chi"		"**5s **"
	}
	"*** Teleport advancing in 5 seconds ***"
	{
		"chi"		"**5s后传送推进 **"
	}
	"*** Good job. Youve reached the end ***"
	{
		"chi"		"**干得漂亮。你跑到了终点 **"
	}
	"*** Nuke in 90 seconds ***"
	{
		"chi"		"**90s后核爆 **"
	}
	"*** Teleporting slowpokes in 5 seconds ***"
	{
		"chi"		"**5s后传送最慢的玩家**"
	}
	"*** Nuke in 60 seconds ***"
	{
		"chi"		"**60s **"
	}
	"*** Nuke in 30 seconds ***"
	{
		"chi"		"**30s**"
	}
	"*** Nuke in 15 seconds ***"
	{
		"chi"		"**15s **"
	}
	"*** Nuke in 5 seconds ***"
	{
		"chi"		"**5s**"
	}
	"***WARMUP***"
	{
		"chi"		"** **"
	}
	"**stage 1**"
	{
		"chi"		"** **"
	}
	"***Modified by Reflelia***"
	{
		"chi"		"** **"
	}
	"***60 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***WARM UP ROUIND***"
	{
		"chi"		"** **"
	}
	">> ZE_ERROR <<"
	{
		"chi"		"** **"
	}
	"**map by koyomaple**"
	{
		"chi"		"** **"
	}
	"** re shen 50 miao **"
	{
		"chi"		"** **"
	}
	">> 9 MINUTES TO ESCAPE <<"
	{
		"chi"		"** **"
	}
	"*** ZE_BOATESCAPEX ***"
	{
		"chi"		"** **"
	}
	"*** A mode is being randomly chosen... ***"
	{
		"chi"		"** **"
	}
	"<== Map made by qazlll456 [Hong Kong香港]==>"
	{
		"chi"		"** **"
	}
	"<== Also Thank [Syoudous] for helping testing the map ==>"
	{
		"chi"		"** **"
	}
	">> IDEA: Sienestaja <<"
	{
		"chi"		"** **"
	}
	">> Map by Taskuvaras <<"
	{
		"chi"		"** **"
	}
	"*** Good job. You've reached the end ***"
	{
		"chi"		"** **"
	}
	"<<< Map by Jllaneras >>>"
	{
		"chi"		"** **"
	}
	"<<< Trial 1 >>>"
	{
		"chi"		"** **"
	}
}
