"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "***...Take the Wash Bucket...?***"
    {
        "chi" "**快上洗衣桶”**"
    }

    "***1***"
    {
        "chi" "** 1 **"
    }

    "***2***"
    {
        "chi" "** 2 **"
    }

    "***3***"
    {
        "chi" "** 3 **"
    }

    "***4***"
    {
        "chi" "** 4 **"
    }

    "***All Switches ON!!***"
    {
        "chi" "** 所有开关激活成功**"
    }

    "***BACKSPACE!!!***"
    {
        "chi" "**人类失败**"
    }

    "***Barrier breaking in 5secs!***"
    {
        "chi" "**铁门将在5秒后破碎**"
    }

    "***Beware K.'s SlenderMan!***"
    {
        "chi" "当心K.的面条人"
    }

    "***Boxcar door opening in 10secs!***"
    {
        "chi" "**货舱门将在10秒后打开!**"
    }

    "***C4 set to go off in 25secs!***"
    {
        "chi" "**TNT将在25秒后爆炸**"
    }

    "***Cargo door opening in 15secs!***"
    {
        "chi" "**15秒后打开货舱门!**"
    }

    "***Carpet leaves in 5secs!***"
    {
        "chi" "**魔毯将在5秒后离开**"
    }

    "***Carpet leaving in 3secs!***"
    {
        "chi" "**魔毯3秒后离开**"
    }

    "***CONGRATULATIONS -- ...Wait...F---!!***"
    {
        "chi" "** 恭喜 --...稍...等...**"
    }

    "***CONGRATULATIONS -- THANK YOU FOR PLAYING!!***"
    {
        "chi" "** 祝贺!!!全图通关**"
    }

    "***Couch Only! Take the alleyway!"
    {
        "chi" "** 上面只有沙发才能过去,人类走小巷子**"
    }

    "***CTs have 120secs to escape as the temple's curse spreads!***"
    {
        "chi" "**人类有120秒的时间从这个寺庙里面逃脱**"
    }

    "***CTs have 15secs to escape!***"
    {
        "chi" "**人类有15秒的时间逃脱**"
    }

    "***CT's will have to jump off and activate the switches!***"
    {
        "chi" "** 人类你们需要跳下去并激活四个角落的机关**"
    }

    "***Defend for 35secs as the Carpet...refuels...?***"
    {
        "chi" "**守卫魔毯35秒...**"
    }

    "***Did someone see an awp?***"
    {
        "chi" "**有人看到一把大狙嘛?**"
    }

    "***Don't Delay!***"
    {
        "chi" "**不要拖延**"
    }

    "***Door breaking in 10secs!***"
    {
        "chi" "**木门10秒后破碎**"
    }

    "***Elevator 1 coming in 10secs!***"
    {
        "chi" "**1号电梯门10秒后打开**"
    }

    "***Elevator 1 leaving in 5secs!***"
    {
        "chi" "**1号电梯门5秒后关闭**"
    }

    "***Emergency doors closing in 10secs!***"
    {
        "chi" "**应急出口将在10秒后关闭**"
    }

    "***Escape Boat engine failure!***"
    {
        "chi" "**逃生艇发动机又故障了**"
    }

    "***Escape Boat leaving in 35secs!***"
    {
        "chi" "**逃生艇35秒后启动**"
    }

    "***Everyone HOLD the boxes while someone starts up the teleporter!***"
    {
        "chi" "**守住箱子,快去触发传送门开关**"
    }

    "***Fall Back Balcony open!***"
    {
        "chi" "**退到阳台上**"
    }

    "***Final attack charged!!***"
    {
        "chi" "** BOSS释放终结技能了**"
    }

    "***Final attack will be charged in 60secs!!***"
    {
        "chi" "**你们只有60秒的时间打败它**"
    }

    "***Final barrier down!***"
    {
        "chi" "** 最后的道路已开放**"
    }

    "***FINAL BOSS INCOMING!***"
    {
        "chi" "** 最终Boss即将降临**"
    }

    "***Final express door open!***"
    {
        "chi" "**最后的门已经打开**"
    }

    "***Final express door opening in 25secs!***"
    {
        "chi" "**最后的门将在25秒后打开**"
    }

    "***FINAL LEVEL -- ZOMBIE MURDER****"
    {
        "chi" "**最终关卡: 僵尸的杀戮**"
    }

    "***Good Luck!!***"
    {
        "chi" "**祝好运**"
    }

    "***Good things come to those who wait...***"
    {
        "chi" "**好事会在等待的人身上降临**"
    }

    "***Helicopter coming in 5secs!***"
    {
        "chi" "**直升机还有5秒到达**"
    }

    "***Hold final barrier for 15secs!***"
    {
        "chi" "** 在这最后关头守住15秒**"
    }

    "***Hold off as the zombies spawn until you're teleport to 1 of the 9 maps!***"
    {
        "chi" "**随机传送到九张地图其一**"
    }

    "***HOLD THE CRATES!***"
    {
        "chi" "**在箱子处防守僵尸**"
    }

    "***HOLD the first tunnel crates while the others gets the couch out of the maintenance path and break the barriers!***"
    {
        "chi" "**守住第一个通道,让沙发能够安稳通过这个正在修理的道路以排除障碍**"
    }

    "***Hold the sign for 20secs!***"
    {
        "chi" "** 守住这个位置20秒**"
    }

    "***Hold these crates while someone breaks the barrier and gets the couch going!***"
    {
        "chi" "**在木箱这里守住!其他人去利用沙发撞碎白色的箱子**"
    }

    "***Hold until the escape helicopter comes in pick you up!***"
    {
        "chi" "**守住箱子,等待直升机的救援**"
    }

    "***Hold W to go faster and S to slow down!***"
    {
        "chi" "**按住W可以走的更快,按住S可以减速**"
    }

    "***Hurry through the warehouse while the carpet passes under!***"
    {
        "chi" "**穿过仓库然后回到魔毯上**"
    }

    "***Hurry under! Zombie block planks breaking in 15secs!***"
    {
        "chi" "**阻拦僵尸的路障将于15秒后放下**"
    }

    "***HURRY UP!!!***"
    {
        "chi" "** 速度**"
    }

    "***If one side overrun start chucking nades over to break the valve!***"
    {
        "chi" "**如果你们只在一边防守,那么另外一边的水阀可以使用手榴弹破坏**"
    }

    "***If the world is going to end at least you'll have a warm seat!***"
    {
        "chi" "**如果世界末日来临,至少你会拥有一个温暖的座位**"
    }

    "***Jump and be careful not to hit to many stoppers!***"
    {
        "chi" "**可以通过跳跃火左右移动躲避障碍物**"
    }

    "***JUMP INTO THE ORB!!***"
    {
        "chi" "** 快跳进球型传送门**"
    }

    "***JUMP OFF!***"
    {
        "chi" "** 跳**"
    }

    "***LEVEL -- BOX WITH A LIGHT IN IT***"
    {
        "chi" "**关卡:热身**"
    }

    "***LEVEL -- CARPET ESCAPE***"
    {
        "chi" "**关卡: 魔毯**"
    }

    "***LEVEL -- CLASSIC***"
    {
        "chi" "**关卡: 经典**"
    }

    "***LEVEL -- COUCH ESCAPE***"
    {
        "chi" "**关卡: 沙发**"
    }

    "***LEVEL -- FAIL NADES***"
    {
        "chi" "**关卡: rusb B**"
    }

    "***LEVEL -- ICE CAP ESCAPE***"
    {
        "chi" "**关卡: 冰帽**"
    }

    "***LEVEL -- INTERSTELLAR ESCAPE 9***"
    {
        "chi" "**关卡: 星际火车**"
    }

    "***LEVEL -- OPEN FIELD***"
    {
        "chi" "**关卡: 黑暗森林**"
    }

    "***LEVEL -- ZOMBIE DEATHRUN***"
    {
        "chi" "**关卡: 死亡奔跑**"
    }

    "***LEVEL-- CITY NIGHT ESCAPE***"
    {
        "chi" "**关卡: 城市之夜**"
    }

    "***Make your way from train to train until you reach the Black Express!***"
    {
        "chi" "**在两辆货车之间回来奔跑,直到你抵达最后的黑色列车**"
    }

    "***Map by SonicTheHitManHog/RelaxingWalls***"
    {
        "chi" "**地图作者:SonicTheHitManHog/RelaxingWalls**"
    }

    "***OH SH--!!***"
    {
        "chi" "**噢...不...!!**"
    }

    "***Only 60secs left!***"
    {
        "chi" "**只剩下60秒了,抓紧时间**"
    }

    "***PORTAL COLLAPSING IN 10secs!! ***"
    {
        "chi" "** 球型传送门10秒后消失**"
    }

    "***Power lost. Shoot the doors!***"
    {
        "chi" "**电梯到了, 快用枪击碎门**"
    }

    "***Shoot it before your knocked off!!***"
    {
        "chi" "** 在你被它杀死前将它干掉**"
    }

    "***Shoot the Block!***"
    {
        "chi" "**打破障碍物**"
    }

    "***Shoot the couch into the marked boxes to break the barriers and make your way to the escape tunnel in 180secs!***"
    {
        "chi" "**利用沙发撞击箱子清除障碍物,你们只有180秒的逃生时间**"
    }

    "***Shoot wisely!***"
    {
        "chi" "**明智的射击**"
    }

    "***Split up on each side or group up on one! Just keep the zombies back until the valves on both sides are unlocked!***"
    {
        "chi" "**分成两边或者集合在一起,把僵尸控制在中间直到水阀解锁**"
    }

    "***Survive for 15secs!***"
    {
        "chi" "**存活15秒**"
    }

    "***Survive for 15secs***"
    {
        "chi" "**生存15秒**"
    }

    "***Survive for 75secs!***"
    {
        "chi" "**存活75秒**"
    }

    "***Survive for 90secs***"
    {
        "chi" "**找个角落生存90秒!**"
    }

    "***Switch 1 Unlocked!***"
    {
        "chi" "**成功激活一个机关**"
    }

    "***Switch Activated!***"
    {
        "chi" "** 快去激活下一个的机关**"
    }

    "***Take the Carpet and make your way to the escape door!***"
    {
        "chi" "**乘坐魔毯抵达逃生大门**"
    }

    "***Teleporter ERROR!***"
    {
        "chi" "**传送门坏掉啦,要炸啦!!快远离传送门**"
    }

    "***Teleporter will be fully charged in 20secs!***"
    {
        "chi" "**传送门将在20秒后激活!**"
    }

    "***Teleporting in 20secs!***"
    {
        "chi" "**防守20秒等待传送**"
    }

    "***Teleporting to FINAL MAP!***"
    {
        "chi" "**准备传送到最后一张地图**"
    }

    "***Teleporting to next map!***"
    {
        "chi" "**准备传送到下一张随机的地图**"
    }

    "***TEXT ATTACK FIRED!!***"
    {
        "chi" "** 人类你们下次再来挑战吧**"
    }

    "***The Boss has been weakened But it will recover in 60secs and use its final attack!***"
    {
        "chi" "** BOSS已经进入虚弱状态,但它会在60秒后复活,快给它致命一击**"
    }

    "***The curse has reached Mona's Hallway!***"
    {
        "chi" "**诅咒已经蔓延至莫娜的走廊,小心那巨大的画像**"
    }

    "***The curse has reached spawn!***"
    {
        "chi" "**诅咒正在开始蔓延**"
    }

    "***The curse has reached the dual arch!***"
    {
        "chi" "**诅咒已经蔓延至两扇拱门,仔细看地面**"
    }

    "***Turn on all 4 to FINISH IT OFF and activate the Orb Teleport!***"
    {
        "chi" "** 激活四个机关去终结BOSS并开启球型传送门**"
    }

    "***Valves are stuck! BREAK THEM! Only 20secs to destroy both!***"
    {
        "chi" "**阀门卡住了,你们只有20秒的时间来打碎阀门**"
    }

    "***Valves unlocked in 35secs!***"
    {
        "chi" "**水阀35秒后解锁**"
    }

    "***Wait here till everyone else makes it!***"
    {
        "chi" "**在这等待别人开启诅咒**"
    }

    "***Watch out for...barrel...attacks...?***"
    {
        "chi" "** 小心...油桶....攻击...**"
    }

    "***Zombie barrier breaking in 20secs get moving!***"
    {
        "chi" "**僵尸将在20秒后突破铁门**"
    }

    "***Zombie drain open!***"
    {
        "chi" "** 僵尸排水沟打开 **"
    }

    "***ZOMBIE is about to collapse! GET OFF!***"
    {
        "chi" "** ZOMBIE这行文字即将坍塌,快跳下去**"
    }

    "***Zombie will arrive in 10secs!***"
    {
        "chi" "**僵尸10秒后抵达**"
    }

    "***Zombie will arrive in 20secs!***"
    {
        "chi" "**僵尸20秒后抵达**"
    }

    "***Zombies try to trap the CTs!***"
    {
        "chi" "**僵尸尝试使用陷阱捕捉人类们**"
    }

    "***Zombies will arrive soon!***"
    {
        "chi" "** 僵尸很快就会抵达战场**"
    }

}