"Console_T"
{
	"**We got the Intelligence! Lets get out of here!**"
	{
		"chi"		"**我们拿到了情报，快点离开这里**"
	}
	"**OBJECTIVE: Infiltrate and eliminate whoevers in charge!**"
	{
		"chi"		"** **"
	}
	"**Medkit has been acquired!**"
	{
		"chi"		"**医疗包被拾取**"
	}
	"**Weve waited long enough! GO!**"
	{
		"chi"		"**我们已经等待够了，快撤离这里**"
	}
	"**OBJECTIVE: Infiltrate and steal the enemy intelligence**"
	{
		"chi"		"** **"
	}
	"**DIFFICULTY: NORMAL**"
	{
		"chi"		"**难度：萌新**"
	}
	"**Thanks to Complexity for being a noob and testing!**"
	{
		"chi"		"**特别感谢菜鸟对本地图关于复杂性的测试**"
	}
	"**Front doors will be opening in 10 seconds**"
	{
		"chi"		"**身后的门10秒后打开**"
		"DoorCountDown"		"10"
	}
	"**Doors will be opening in 20 seconds. Hold the zombies back!**"
	{
		"chi"		"**大门20秒后打开，守住僵尸**"
		"DoorCountDown"		"20"
	}
	"**Hold here for awhile!**"
	{
		"chi"		"**在这里守一会**"
	}
	"**Fall back!**"
	{
		"chi"		"**！！！咕咕咕！！！**"
	}
	"**Find a way to disable the security system to advance!**"
	{
		"chi"		"**寻找办法去关闭安全系统**"
	}
	"**Armory is open!**"
	{
		"chi"		"**军械库开放**"
	}
	"**The security system has been disabled!**"
	{
		"chi"		"**完全系统关闭**"
	}
	"**Doors will be opening in 10 seconds! Hold the zombies off!**"
	{
		"chi"		"**大门10秒后打开，守住僵尸**"
		"DoorCountDown"		"10"
	}
	"**Wait here for awhile!**"
	{
		"chi"		"**在这里等候一会**"
	}
	"**Elevator is leaving in 10 seconds!**"
	{
		"chi"		"**电梯10秒后离开**"
		"DoorCountDown"		"10"
	}
	"**Lift is leaving in 20 seconds! Hold the zombies back!"
	{
		"chi"		"**电梯20秒后离开，守住僵尸"
		"DoorCountDown"		"20"
	}
	"**Chopper is leaving in 30 seconds! Resist the zombies for a final time!**"
	{
		"chi"		"**直升机30秒后离开，在最后时刻抵挡住僵尸大军**"
		"DoorCountDown"		"30"
	}
	"**Good job! You won!**"
	{
		"chi"		"**做得好！你们赢了！！**"
	}
	"**Map ported by Et3rnity**"
	{
		"chi"		"**地图移植：Et3rnity 地图翻译：小三@风云社**"
	}
	"**DIFFICULTY: EXPERIENCED**"
	{
		"chi"		"**难度：咸鱼**"
	}
	"**Both buttons have been pressed! Door opens in 25 seconds!**"
	{
		"chi"		"**按钮被同时按下，大门25秒后开启**"
		"DoorCountDown"		"30"
	}
	"**Wait here for awhile! Others may come!**"
	{
		"chi"		"**在这里等等，会有其他人到来**"
	}
	"**Jetstream Sam has been defeated!**"
	{
		"chi"		"**山姆被打败了**"
	}
	"**Teleporter is charging up!**"
	{
		"chi"		"**传送装置正在充能**"
	}
	"**Teleporter is fully charged!**"
	{
		"chi"		"**传送装置装置充能完毕**"
	}
	"**Hold the zombies back until the door is open!**"
	{
		"chi"		"**在这里防守僵尸直到大门开启**"
	}
	"**You won Experienced! Right on!**"
	{
		"chi"		"**！！！好样的！！！**"
	}
	"**DIFFICULTY: IMMENSE**"
	{
		"chi"		"**难度：萌新司机**"
	}
	"**OBJECTIVE: Infiltrate and eliminate Jetstream Sam**"
	{
		"chi"		"**目标：清除山姆**"
	}
	"**Hold until the door is open!**"
	{
		"chi"		"**在这里防守僵尸直到大门开启**"
	}
	"**Complex door is opening in 25 seconds**"
	{
		"chi"		"**大门25秒后开启**"
		"DoorCountDown"		"25"
	}
	"**Ammo Box has been picked up!**"
	{
		"chi"		"**无限弹药被拾取**"
	}
	"**It has only one use!**"
	{
		"chi"		"**无限弹药只能使用一次**"
	}
	"**Hold the hallways until the doors open!**"
	{
		"chi"		"**在这个走廊防守僵尸直到大门打开**"
	}
	"**Zombies got onboard! You have lost!**"
	{
		"chi"		"**飞机检测到僵尸，通关失败！**"
	}
	"**This whole place is going down! Get out of here!**"
	{
		"chi"		"**这个地方将会全部坍塌，快点撤离这里**"
	}
	"**Another door! Hold them back until the door is open!**"
	{
		"chi"		"**另外一扇门！回头守住僵尸！！直到大门打开**"
	}
	"**This is your final stand! Hold until the door is fully closed!**"
	{
		"chi"		"**这是你们最后的守点，守到大门全部关闭**"
	}
	"**You have successfully escaped!**"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"32702"
	}
	"**Doors will be opening in 20 seconds! Hold the zombies off!**"
	{
		"chi"		"** **"
	}
	"**Elevator is leaving in 15 seconds!**"
	{
		"chi"		"** **"
	}
	"**Chopper is leaving in 25 seconds! Resist the zombies for a final time!**"
	{
		"chi"		"** **"
	}
	"**Both buttons have been pressed! Door opens in 20 seconds!**"
	{
		"chi"		"** **"
	}
	"**We got the Intelligence! Let's get out of here!**"
	{
		"chi"		"** **"
	}
	"**OBJECTIVE: Infiltrate and eliminate whoever's in charge!**"
	{
		"chi"		"** **"
	}
	"**We've waited long enough! GO!**"
	{
		"chi"		"** **"
	}
	"**map by koyomaple**"
	{
		"chi"		"** **"
	}
	"* * Map by Mojonero * *"
	{
		"chi"		"** **"
	}
}
