"Console_T"
{
	"ZE remake of the map by † Aleksander | Nen |"
	{
		"chi"		"** **"
	}
	"Defend here 30 seconds!"
	{
		"chi"		"** **"
	}
	"Stove button has been pressed!"
	{
		"chi"		"** **"
	}
	"Find the way out!"
	{
		"chi"		"** **"
	}
	"Split here! We have to defend two sides!"
	{
		"chi"		"** **"
	}
	"Someone have to go down!"
	{
		"chi"		"** **"
	}
	"Defend 30 seconds!"
	{
		"chi"		"** **"
	}
	"Defend and wait for sponge!"
	{
		"chi"		"** **"
	}
	"Sponge is moving!"
	{
		"chi"		"** **"
	}
	"FALL BACK!"
	{
		"chi"		"** **"
	}
	"Zombie Teleport 15 Seconds!"
	{
		"chi"		"** **"
	}
	"Defend!"
	{
		"chi"		"** **"
	}
	"FALL BACK!!!"
	{
		"chi"		"** **"
	}
	"WE DID IT!"
	{
		"chi"		"** **"
	}
}
