"Console_T"
{
	"ZE remake of the map by ?Aleksander | Nen |"
	{
		"chi"		"**地图制作：?Aleksander | Nen | 地图翻译：小三@风云社**"
	}
	"Defend here 30 seconds!"
	{
		"chi"		"**在这个位置守住僵尸30秒**"
	}
	"Find the way out!"
	{
		"chi"		"**寻找撤离这里的办法**"
	}
	"Stove button has been pressed!"
	{
		"chi"		"**炉子的按钮已按下**"
	}
	"Split here! We have to defend two sides!"
	{
		"chi"		"**在这里分开！我们必须去防守两条路**"
	}
	"Someone have to go down!"
	{
		"chi"		"**必须有人下去**"
	}
	"Defend 30 seconds!"
	{
		"chi"		"**防守30秒！**"
	}
	"Defend and wait for sponge!"
	{
		"chi"		"**！！！守株待兔！！！**"
	}
	"Sponge is moving!"
	{
		"chi"		"**海绵在移动！**"
	}
	"FALL BACK!"
	{
		"chi"		"**撤退！**"
	}
	"WE DID IT!"
	{
		"chi"		"**！！！我们做到了！！！**"
	}
}
