"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "*** Accessing,shutter will open in 20 seconds ***"
    {
        "chi" "**卷帘门20秒后打开**"
    }

    "*** Climb this radio building ***"
    {
        "chi" "**爬楼大赛正式开始**"
    }

    "*** Elevator is offline,need to restore the power ***"
    {
        "chi" "**去接通电源让电梯运行**"
    }

    "*** Elevator will leave in 20 seconds ***"
    {
        "chi" "**电梯20秒后上升**"
    }

    "*** Elevator will leave in 5 seconds ***"
    {
        "chi" "**电梯5秒后上升**"
    }

    "*** Elevertor power is restored,now you can activate the elevator ***"
    {
        "chi" "**电梯电源已经接通!转移到电梯内继续守**"
    }

    "*** Entrance is opening ***"
    {
        "chi" "**大门打开了**"
    }

    "*** Entrance will open in 15 seconds ***"
    {
        "chi" "**大楼大门15秒后打开**"
    }

    "*** Helicopter is here ***"
    {
        "chi" "**直升机是逃生点**"
    }

    "*** It will leave in 10 seconds ***"
    {
        "chi" "**直升机10秒后起飞!快上机!**"
    }

    "*** It will leave in 45 seconds ***"
    {
        "chi" "**45秒后直升机起飞!在这之前守住僵尸**"
    }

    "*** It will leave in 5 seconds ***"
    {
        "chi" "**直升机5秒后起飞!**"
    }

    "*** Map created by thas ***"
    {
        "chi" "作者:thas 汉化:小三@風雲社"
    }

    "*** More hold to get the radio !! ***"
    {
        "chi" "**再守一会就可以拿到音乐播放器了**"
    }

    "*** Nuke is coming !! ***"
    {
        "chi" "**没上飞机的全都得上天_(:з」∠)_**"
    }

    "*** Power is restoring,back to defence ***"
    {
        "chi" "**电源已恢复!继续守住**"
    }

    "*** Radio is picked up. ***"
    {
        "chi" "**一名玩家获得了音乐播放器**"
        "blocked"    "1"
    }

    "*** Shutter is opening ***"
    {
        "chi" "**卷帘门打开了**"
    }

    "*** Shutter will open in 30 seconds ***"
    {
        "chi" "**卷帘门30秒后打开**"
    }

    "*** Shutter will open in 5 seconds ***"
    {
        "chi" "**卷帘门5秒后打开**"
    }

    "1.Undertale - Another Medium"
    {
        "chi" "[音乐]Undertale - Another Medium"
    }

    "10.Fire Proof - Zenon"
    {
        "chi" "[音乐]Fire Proof - Zenon"
    }

    "11.mamorukun ha norowarete simatta YO-KAI Disco"
    {
        "chi" "[音乐]mamorukun ha norowarete simatta YO-KAI Disco"
    }

    "12.Pendulum - Ransom"
    {
        "chi" "[音乐]mamorukun ha norowarete simatta YO-KAI Disco"
    }

    "13.Run Through the Speed Highway"
    {
        "chi" "[音乐]Run Through the Speed Highway"
    }

    "14.VOEZ LAST ESCAPE - Ryazan"
    {
        "chi" "[音乐]VOEZ LAST ESCAPE - Ryazan"
    }

    "15.wizdomiot"
    {
        "chi" "[音乐]wizdomiot"
    }

    "16.Witchcraft"
    {
        "chi" "[音乐]Witchcraft"
    }

    "2.Black Jack - gekkouka"
    {
        "chi" "[音乐]Black Jack - gekkouka"
    }

    "3.Get Wild"
    {
        "chi" "[音乐]Get Wild"
    }

    "4.gin no ryu no se ni notte - nodanaikaku"
    {
        "chi" "[音乐]gin no ryu no se ni notte - nodanaikaku"
    }

    "5.a_hisa - kochou"
    {
        "chi" "[音乐]a_hisa - kochou"
    }

    "6.DariusBurst - The world of spirit"
    {
        "chi" "[音乐]DariusBurst - The world of spirit"
    }

    "7.Epic Celtic Battle - Battle For Camelot"
    {
        "chi" "[音乐]Epic Celtic Battle - Battle For Camelot"
    }

    "8.Evanescence - Wake me up Inside [Lyrics]"
    {
        "chi" "[音乐]Evanescence - Wake me up Inside [Lyrics]"
    }

    "9.Feint - tower of heaven (you are slaves)"
    {
        "chi" "[音乐]Feint - tower of heaven (you are slaves)"
    }

}