"Console_T"
{

    "*** HOLY ***"
    {
        "chi" "**神圣之力**"
    }

    "*** CURAGA ***"
    {
        "chi" "**超级治疗**"
    }

    "*** STAGE FAILED ***"
    {
        "chi" "**关卡失败**"
    }

    "*** ZOMBIE KILLED PHILIA ***"
    {
        "chi" "**邪恶之力侵蚀了圣灵球**"
    }

    "*** SUN STRIKE ***"
    {
        "chi" "**阳炎冲击**"
    }

    "*** FRAMBERGE ***"
    {
        "chi" "**三千焱炎剑(看头顶躲避火焰剑气)**"
    }

    "*** EXA FLARE ***"
    {
        "chi" "**千兆亿耀斑**"
    }

    "Level 5 set"
    {
        "chi" "**管理员激活了烈焰元素**"
    }

    "*** Hold 10 seconds ***"
    {
        "chi" "**防守10秒**"
    }

    "*** Hold 20 seconds ***"
    {
        "chi" "**防守20秒**"
    }

    "*** 5 seconds left ***"
    {
        "chi" "**防守5秒**"
    }

    "*** LIFT IS LEAVING IN 5 SECONDS ***"
    {
        "chi" "**电梯5秒后离开**"
    }

    "*** Hold 30 seconds ***"
    {
        "chi" "**防守30秒**"
    }

    "*** 10 seconds left ***"
    {
        "chi" "**防守10秒**"
    }

    "*** MEGA FLARE ***"
    {
        "chi" "**百万耀斑**"
    }

    "*** GIGA FLARE ***"
    {
        "chi" "**十亿耀斑**"
    }

    "*** TERA FLARE ***"
    {
        "chi" "**兆亿耀斑(BOSS死亡)**"
    }

    "*** FLASH OVER ***"
    {
        "chi" "**闪燃**"
    }

    "*** FIREBALL ***"
    {
        "chi" "**大火球**"
    }

    "*** FORGE SPIRITS ***"
    {
        "chi" "**熔炉精灵**"
    }

    "*** FLAME RADIATION ***"
    {
        "chi" "**火焰辐射**"
    }

    "*** AERIAL BLAST ***"
    {
        "chi" "**大气爆发**"
    }

    "*** GUST ***"
    {
        "chi" "**狂风**"
    }

    "*** ZOMBIE GOT INSIDE THE LIFT ***"
    {
        "chi" "**僵尸上来了!关卡失败**"
    }

    "*** Hold 50 seconds ***"
    {
        "chi" "**防守50秒**"
    }

    "*** DOWNBURST ***"
    {
        "chi" "**下爆气流(3)**"
    }

    "*** EYE OF THE STORM ***"
    {
        "chi" "**暴风之眼**"
    }

    "*** UPDRAFT ***"
    {
        "chi" "**上升气流**"
    }

    "*** TORNADO ***"
    {
        "chi" "**龙卷风**"
    }

    "Level 4 set"
    {
        "chi" "**管理员激活了飓风元素**"
    }

    "*** Map by Airvulpes ***"
    {
        "chi" "**地图作者:Airvulpes 翻译:大明&海苔@FyS**"
    }

}