"Console_T"
{

    "** 20s **"
    {
        "chi" "**20秒**"
    }

    " ** 30s **"
    {
        "chi" "**30秒**"
    }

    "** silence **"
    {
        "chi" "**沉默**"
    }

    " ** 15s **"
    {
        "chi" "**15秒**"
    }

    "<--knight-->"
    {
        "chi" "**一名托儿索进入了战场**"
    }

    "** you win **"
    {
        "chi" "**你获得了胜利**"
    }

    "** hold on 20s **"
    {
        "chi" "**还有20秒时间**"
    }

    "**A player has picked up the book**"
    {
        "chi" "**一名玩家已经拿起了书**"
    }

    "**4**"
    {
        "chi" "**机关<四>触发**"
    }

    "**ex open **"
    {
        "chi" "**EX模式已开启**"
    }

    "** 40s **"
    {
        "chi" "**40秒**"
    }

    "** 15s **"
    {
        "chi" "**15秒**"
    }

    "** 30s **"
    {
        "chi" "**30秒**"
    }

    "** 10s **"
    {
        "chi" "**10秒**"
    }

    "** 1 **"
    {
        "chi" "**机关<一>触发**"
    }

    "** Throw the book to the opposite altar **"
    {
        "chi" "**快把书扔到祭坛上面**"
    }

    "** 3 **"
    {
        "chi" "**机关<三>触发**"
    }

    "** 2 **"
    {
        "chi" "**机关<二>触发**"
    }

    "** fight 40s **"
    {
        "chi" "**守住40秒**"
    }

    " ** 20s **"
    {
        "chi" "**20秒**"
    }

    "** 5s **"
    {
        "chi" "**5秒**"
    }

    "** 25s **"
    {
        "chi" "**25秒**"
    }

    "<<< level1 >>>"
    {
        "chi" "**第一关**"
    }

    "<<< level2 >>>"
    {
        "chi" "**第二关**"
    }

    "<<< level3 >>>"
    {
        "chi" "**第三关**"
    }

    "<<< ex1 >>>"
    {
        "chi" "**EX1**"
    }

    "<<< ex2 >>>"
    {
        "chi" "**EX2**"
    }

    "** surround wind **"
    {
        "chi" "**<环形风>已捡起**"
    }

    "** T3 **"
    {
        "chi" "**<龙祭祀>已出现**"
    }

    "** lightening **"
    {
        "chi" "**<电>已捡起**"
    }

    "** sharp wind **"
    {
        "chi" "**<直线风>已捡起**"
    }

    "** health **"
    {
        "chi" "**<奶>已捡起**"
    }

    "** wall **"
    {
        "chi" "**<墙>已捡起**"
    }

    "<<< 15s >>>"
    {
        "chi" "**15秒**"
    }

}