"Console_T"
{
    "keep 10S"
    {
        "chi" "坚守 10秒"
    }

    "stage of star will open in 20S"
    {
        "chi" "*Starlight舞台*将于20秒后开放"
    }

    "zombie door will open in 15S"
    {
        "chi" "僵尸将于15秒后解放"
    }

    "zombie ladder will open in 5S"
    {
        "chi" "注意!僵尸梯子将在5秒后开放"
    }

    "pink bridge will create in 20S"
    {
        "chi" "粉红大桥将在20秒后出现"
    }

    "side ladder will open in 5S"
    {
        "chi" "侧梯将在5秒后打开"
    }

    "one way was open,we can go no now"
    {
        "chi" "有一条开放的路 不过现在我们还不能通行"
    }

    "platform will leave in 5S"
    {
        "chi" "站台将于5秒后离开"
    }

    "we meet wall,can not go on"
    {
        "chi" "这是一条死胡同!快回头防守!"
    }

    "we can find way out,hold"
    {
        "chi" "找到出路了 再坚持一会!"
    }

    "laser in 5S!watch out!"
    {
        "chi" "注意5秒后出现跳刀!"
    }

    "stage 3 revue of envy"
    {
        "chi" "stage 3 Revue Starlight"
    }

    "nuke in 60S"
    {
        "chi" "核爆将于60秒后降临"
    }

    "<<fake ending-The 99th shengxiang Festival >>"
    {
        "chi" "<<假结局达成 我们仍未打破99届圣翔祭无尽的循环... >>"
    }

    "<<to be continued>>"
    {
        "chi" "<<世界线收束中...>>"
    }

    "zombie tp in 5S"
    {
        "chi" "僵尸将于5秒后传送"
    }

    "wall will break in 20S"
    {
        "chi" "这堵墙将会在20秒后破碎"
    }

    "random push"
    {
        "chi" "当心!随机推力!"
    }

    "rotating laser"
    {
        "chi" "当心!旋转激光!"
    }

    "stage2-girl of stage"
    {
        "chi" "stage2 闪耀之所在"
    }

    "Find nine girls to opne the elevator"
    {
        "chi" "找到隐藏的9位舞台少女才能开放电梯!"
    }

    "zombie arrived school,run run run"
    {
        "chi" "僵尸进入学校啦 快跑起来!"
    }

    "stage1-a beautiful day"
    {
        "chi" "stage1 命运的舞台"
    }

    "stage will open in 20S"
    {
        "chi" "Revue的帷幕将于20后揭开"
    }
	
	"zombie coming in 5S"
    {
        "chi" "僵尸可以在5秒后进攻 注意!"
    }
	
	"stage3-revue of envy"
    {
        "chi" "stage 3 Revue Starlight"
    }
	
	"Aijo Karen was found"
    {
        "chi" "爱城华恋登场!"
    }
	
	"Kagura Hikari was found"
    {
        "chi" "神乐光登场!"
    }
	
	"Tsuyuzaki Mahiru was found"
    {
        "chi" "露崎真昼登场!"
    }
	
	"Isulugi Futaba was found"
    {
        "chi" "石动双叶登场!"
    }
	
	"Hanayagi Kaoruko was found"
    {
        "chi" "花柳香子登场!"
    }
	
	"Tendo Maya was found"
    {
        "chi" "天堂真矢登场!"
    }
	
	"Daiba Nana was found"
    {
        "chi" "大场奈奈登场!"
    }
	
	"Hoshimi Junna was found"
    {
        "chi" "星见纯那登场!"
    }
	
	"Saijo Claudine was found"
    {
        "chi" "西条克洛迪娜登场!"
    }
	
	"keep 40S"
    {
        "chi" "再坚持最后40秒!"
    }
	
	"jump into the sakura"
    {
        "chi" "快跳进樱花树里面!"
    }
	
	"door of calssB will break in 30S"
    {
        "chi" "B班大门将于30后打开"
    }
	
	"door calssA will break in 30S"
    {
        "chi" "A班大门将于30后打开"
    }
	
	"door of dance romm will break in 30S"
    {
        "chi" "练舞室将于30秒后开放"
    }
	
	"you can enter the woods in 10S"
    {
        "chi" "10秒后你才能进入小树林之中"
    }
	
	"we can get out in 30S"
    {
        "chi" "再坚守30秒我们才能翻过去"
    }
	
	"keep 30S"
    {
        "chi" "守住30秒"
    }
	
	"Stage of Starlight is openning now,elevator will close in 18S"
    {
        "chi" "Revue Starlight即将拉开帷幕 先守住18秒!"
    }
	
	"keep 20S"
    {
        "chi" "坚守20秒"
    }
}