"Console_T"
{
	"*** HOLY ***"
	{
		"chi"		"**审判**" 
	}
	"*** CURAGA ***"
	{
		"chi"		"**治疗**"   
	}
	"*** STAGE FAILED ***"
	{
		"chi"		"**失败**" 
	}
	"*** ZOMBIE KILLED PHILIA ***"
	{
		"chi"		"** **"   
	}
	"*** SUN STRIKE ***"
	{
		"chi"		"**炎阳冲击**" 
	}
	"*** FRAMBERGE ***"
	{
		"chi"		"**火焰之间**				“躲避天上剑气”"   
	}
	"*** EXA FLARE ***"
	{
		"chi"		"**千兆亿耀斑**				“使用治疗”" 
	}
	"Level 5 set"
	{
		"chi"		"**丨丨丨火之精灵丨丨丨**"   
	}
	"*** Hold 10 seconds ***"
	{
		"chi"		"**防守10秒**" 
	}
	"*** Hold 20 seconds ***"
	{
		"chi"		"**防守20秒**"   
	}
	"*** 5 seconds left ***"
	{
		"chi"		"**防守5秒**" 
	}
	"*** LIFT IS LEAVING IN 5 SECONDS ***"
	{
		"chi"		"**电梯将在5秒后离开**"   
	}
	"*** Hold 30 seconds ***"
	{
		"chi"		"**防守30秒**" 
	}
	"*** 10 seconds left ***"
	{
		"chi"		"**防守10秒**"   
	}
	"*** MEGA FLARE ***"
	{
		"chi"		"**百万耀斑**				“远离BOSS”" 
	}
	"*** GIGA FLARE ***"
	{
		"chi"		"**十亿耀斑**				“远离BOSS”"   
	}
	"*** TERA FLARE ***"
	{
		"chi"		"**兆亿耀斑**				“BOSS死亡”" 
	}
	"*** FLASH OVER ***"
	{
		"chi"		"**闪耀**"   
	}
	"*** FIREBALL ***"
	{
		"chi"		"**火球**				“远离BOSS”" 
	}
	"*** FORGE SPIRITS ***"
	{
		"chi"		"**火焰精灵**				“躲避地上的小火球”"   
	}
	"*** FLAME RADIATION ***"
	{
		"chi"		"**火焰辐射**				“躲避BOSS的火焰”" 
	}
	"*** AERIAL BLAST ***"
	{
		"chi"		"**大气爆发**				“躲避剑气”"   
	}
	"*** GUST ***"
	{
		"chi"		"**狂风**				“对着绿色光球按住W”" 
	}
	"*** ZOMBIE GOT INSIDE THE LIFT ***"
	{
		"chi"		"**检测到僵尸**"   
	}
	"*** DOWNBURST ***"
	{
		"chi"		"**大气下沉**				“计时结束按住W”"   
	}
	"*** EYE OF THE STORM ***"
	{
		"chi"		"**暴风眼**" 
	}
	"*** UPDRAFT ***"
	{
		"chi"		"**上升气流**"   
	}
	"*** TORNADO ***"
	{
		"chi"		"**龙卷风**"   
	}
	"Level 4 set"
	{
		"chi"		"**丨丨丨风之精灵丨丨丨**"   
	}

	"Level 1 set"
	{
		"chi"		"**丨丨丨树之精灵丨丨丨**" 
	}
	"Level 2 set"
	{
		"chi"		"**丨丨丨土之精灵丨丨丨**"   
	}
	"Level 3 set"
	{
		"chi"		"**丨丨丨水之精灵丨丨丨**" 
	}
	"*** Map by Airvulpes ***"
	{
		"chi"		"**地图制作：Airvulpes		汉化：小三@风云社**" 
	}
	"*** CRUSTAL MOVEMENT ***"
	{
		"chi"		"**地壳运动**"   
	}
	"*** EARTH STOMP ***"
	{
		"chi"		"**大地践踏**				“躲避头顶石柱”" 
	}
	"*** QUAKE ***"
	{
		"chi"		"**地震**				“使用治疗”"   
	}
	"*** EARTH SHOCK ***"
	{
		"chi"		"**大地践踏**				“跳刀”"   
	}
	"*** EARTHQUAKE ***"
	{
		"chi"		"**崩塌**				“BOSS死亡”"   
	}
	"*** EARTHEN SHIELD ***"
	{
		"chi"		"**土遁**" 
	}
	"*** FROZEN WATER ***"
	{
		"chi"		"**千里冰封**"   
	}
	"*** FREEZING COFFIN ***"
	{
		"chi"		"**冰棺**				“站到平台中间圆盘位置躲避攻击”" 
	}
	"*** BLIZZARD ***"
	{
		"chi"		"**暴风雪**				“使用治疗”"   
	}
	"*** DIAMOND DUST ***"
	{
		"chi"		"**钻石尘埃**				“撤离至四周水下躲避”" 
	}
	"*** TIDAL WAVE ***"
	{
		"chi"		"**潮汐**				“按住W穿过潮汐”"   
	}
	"*** Hold 25 seconds ***"
	{
		"chi"		"**防守25秒**" 
	}
	"*** ICICLE FALL ***"
	{
		"chi"		"**冰柱坠落**				“躲避头顶冰晶”"   
	}
	"*** RISING WATER ***"
	{
		"chi"		"**水面上升**" 
	}
	"*** LAND SUBSIDENCE ***"
	{
		"chi"		"**地面沉降**				“寻找没有下沉的土地”" 
	}
	"*** Doors open in 10 seconds ***"
	{
		"chi"		"**石门将在10秒后打开**" 
	}
	"*** Door opens in 25 seconds ***"
	{
		"chi"		"**大门将在25秒后打开**"
	}
	"*** Door opens in 35 seconds ***"
	{
		"chi"		"**大门将在35秒后打开**"
	}
}