"Console_T"
{

    "*** Hold 30 seconds ***"
    {
        "chi" "**防守30秒**"
    }

    "*** 10 seconds left ***"
    {
        "chi" "**防守10秒**"
    }

    "*** ZOMBIE GOT INSIDE THE LIFT ***"
    {
        "chi" "**僵尸上来了!关卡失败**"
    }

    "*** STAGE FAILED ***"
    {
        "chi" "**关卡失败**"
    }

    "*** Hold 20 seconds ***"
    {
        "chi" "**防守20秒**"
    }

    "*** 5 seconds left ***"
    {
        "chi" "**防守5秒**"
    }

    "*** Hold 25 seconds ***"
    {
        "chi" "**防守25秒**"
    }

    "Level 1 set"
    {
        "chi" "**管理员初始探寻之旅**"
    }

    "Level 2 set"
    {
        "chi" "**管理员激活了大地元素**"
    }

    "Level 3 set"
    {
        "chi" "**管理员激活了水之元素**"
    }

    "*** Doors open in 10 seconds ***"
    {
        "chi" "**大门10秒后打开**"
    }

    "*** Door opens in 25 seconds ***"
    {
        "chi" "**大门25秒后打开**"
    }

    "*** Door opens in 35 seconds ***"
    {
        "chi" "**大门35秒后打开**"
    }

    "*** CRUSTAL MOVEMENT ***"
    {
        "chi" "**地壳运动**"
    }

    "*** EARTH STOMP ***"
    {
        "chi" "**大地震击**"
    }

    "*** QUAKE ***"
    {
        "chi" "**地震**"
    }

    "*** EARTHEN SHIELD ***"
    {
        "chi" "**大地之盾**"
    }

    "*** EARTH SHOCK ***"
    {
        "chi" "**大地践踏**"
    }

    "*** LAND SUBSIDENCE ***"
    {
        "chi" "**地面沉降**"
    }

    "*** EARTHQUAKE ***"
    {
        "chi" "**大地震(BOSS死亡)**"
    }

    "*** FROZEN WATER ***"
    {
        "chi" "**千里冰封(7秒后水面冻结)**"
    }

    "*** FREEZING COFFIN ***"
    {
        "chi" "**永恒冻结**"
    }

    "*** BLIZZARD ***"
    {
        "chi" "**暴风雪**"
    }

    "*** DIAMOND DUST ***"
    {
        "chi" "**钻石星尘**"
    }

    "*** TIDAL WAVE ***"
    {
        "chi" "**海啸**"
    }

    "*** ICICLE FALL ***"
    {
        "chi" "**冰瀑**"
    }

    "*** RISING WATER ***"
    {
        "chi" "**水面上升**"
    }

    "*** Map by Airvulpes ***"
    {
        "chi" "**地图作者:Airvulpes 翻译:大明&海苔@FyS**"
    }

}