"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "40 seconds later the cave cave collapses"
    {
        "chi" "洞窟还有40秒崩毁"
    }

    "Defense for 20 seconds"
    {
        "chi" "还有20秒"
    }

    "Defense for 50 seconds"
    {
        "chi" "还有50秒"
    }

    "Defensive for 30 seconds"
    {
        "chi" "还有30秒"
    }

    "Prepare to leave!"
    {
        "chi" "准备离开!!"
    }

    "Run!"
    {
        "chi" "快走!!"
    }

    "The door has opened!"
    {
        "chi" "门开了!!"
    }

    "The graveyard gate is now open!"
    {
        "chi" "墓地的门已开启!!"
    }

    "The lift has arrived!"
    {
        "chi" "电梯已抵达!"
    }

    "The lift will arrive shortly. Hold out until then."
    {
        "chi" "电梯还得一会才来,在这之前守住."
    }

    "The lift will leave in 5 seconds!"
    {
        "chi" "电梯于5秒后离开!"
    }

    "The window has opened!"
    {
        "chi" "窗户开了!"
    }

    "[MapRelay]  Set falldamage to 0"
    {
        "chi" "地图设置: 已关闭摔伤"
    }

    "10 seconds"
    {
        "chi" "还有10秒"
    }

    "20 seconds"
    {
        "chi" "还有20秒"
    }

    "30 seconds"
    {
        "chi" "还有30秒"
    }

    "60 seconds"
    {
        "chi" "还有60秒"
    }

}