"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "**Left Elevator Leaving in 15s**"
    {
        "chi" "**左边电梯将在15秒离开**"
    }

    "**Right Elevator Leaving in 15s**"
    {
        "chi" "右边电梯将在15秒离开"
    }

    "**Train depart**"
    {
        "chi" "**火车启动了**"
    }

    "**Train departs in 15 seconds**"
    {
        "chi" "**火车将在15秒后离开**"
    }

    "**Train departs in 30 seconds**"
    {
        "chi" "**火车将在30秒后离开**"
    }

    "**Train departs in 60 seconds**"
    {
        "chi" "**火车将在60秒后离开**"
    }

    "**Train departs in 90 seconds**"
    {
        "chi" "**火车将在90秒后离开**"
    }

    ">>Map by prof_yaffle<<"
    {
        "chi" "**作者:prof_yaffle  翻译:回億@风云社**"
    }

    ">>Map Modified by LeGrem<<"
    {
        "chi" "**修复:LeGrem**"
    }

    ">>PRESS THE BUTTON TO START THE TRAIN<<"
    {
        "chi" "按下制动"
    }

}