"Console_T"
{
    "++DIFFICULTY LEVEL : EASY++"
    {
        "chi"        "** **"
    }
    "++GO TO THE PATH YOU WANT++"
    {
        "chi"        "** **"
    }
    "++MAP BY GARGANTUA++"
    {
        "chi"        "** **"
    }
    "++EDITED BY: Hallucinogenic Troll++"
    {
        "chi"        "** **"
    }
    "**Stage 1**"
    {
        "chi"        "** **"
    }
    "++DOOR WILL OPEN IN 90 SECONDS++"
    {
        "chi"        "** **"
    }
    "++HELICOPTER LEAVING IN 5 SECONDS++"
    {
        "chi"        "** **"
    }
    "++DOOR WILL OPEN IN 60 SECONDS++"
    {
        "chi"        "** **"
    }
    "++HELICOPTER IS LEAVING++"
    {
        "chi"        "** **"
    }
    "++DOOR WILL OPEN IN 30 SECONDS++"
    {
        "chi"        "** **"
    }
    "++DOOR WILL OPEN IN 15 SECONDS++"
    {
        "chi"        "** **"
    }
    "++DOOR WILL OPEN IN 10 SECONDS++"
    {
        "chi"        "** **"
    }
    "++DOOR WILL OPEN IN 5 SECONDS++"
    {
        "chi"        "** **"
    }
    "++DOOR IS NOW OPEN!!++"
    {
        "chi"        "** **"
    }
    "++DOOR WILL CLOSE IN 10 SECONDS++"
    {
        "chi"        "** **"
    }
    "++DOOR WILL CLOSE IN 5 SECONDS++"
    {
        "chi"        "** **"
    }
    "++DOOR IS CLOSING++"
    {
        "chi"        "** **"
    }
    "++INCOMING AIRSTRIKE!!++"
    {
        "chi"        "** **"
    }
    "++EASY MODE COMPLETED++"
    {
        "chi"        "** **"
    }
    "++NEXT LEVEL IS NORMAL++"
    {
        "chi"        "** **"
    }
    "++DIFFICULTY LEVEL : NORMAL++"
    {
        "chi"        "** **"
    }
    "++GO ONLY UPON THE ROOF++"
    {
        "chi"        "** **"
    }
    "++GLASS BREAK IN 20 SECONDS++"
    {
        "chi"        "** **"
    }
    "++GLASS IS BROKEN++"
    {
        "chi"        "** **"
    }
    "++ZOMBIES ARE INSIDE!!YOU LOSE++"
    {
        "chi"        "** **"
    }
    "++NORMAL MODE COMPLETED++"
    {
        "chi"        "** **"
    }
    "++NEXT LEVEL IS HARD++"
    {
        "chi"        "** **"
    }
    "++DIFFICULTY LEVEL : HARD++"
    {
        "chi"        "** **"
    }
    "++GO ONLY UNDER THE ROOFS ++"
    {
        "chi"        "** **"
    }
    "++ONE PLAYER WILL PRESS THE ACTIVE CRUSHER BUTTON++"
    {
        "chi"        "** **"
    }
    "++THE OTHER COVER A WHILE++"
    {
        "chi"        "** **"
    }
    "++WELL DONE!! YOU PRESSED THE BUTTON++"
    {
        "chi"        "** **"
    }
    "++HOLD FOR 25 SECONDS++"
    {
        "chi"        "** **"
    }
    "++HOLD FOR 15 SECONDS++"
    {
        "chi"        "** **"
    }
    "++HOLD FOR MORE 5 SECONDS++"
    {
        "chi"        "** **"
    }
    "++RUN!!!!++"
    {
        "chi"        "** **"
    }
    "++WAIT 15 SECONDS TO CRUSHER MOVE++"
    {
        "chi"        "** **"
    }
    "++WAIT 5 SECONDS TO CRUSHER MOVE++"
    {
        "chi"        "** **"
    }
    "++CRUSHER IS MOVING!! GO!!!++"
    {
        "chi"        "** **"
    }
    "++ZOMBIE PROTECT WALL BREAK IN 15 SECONDS++"
    {
        "chi"        "** **"
    }
    "++HELICOPTER COMES IN 75 SECONDS++"
    {
        "chi"        "** **"
    }
    "++ZOMBIE PROTECT WALL IS BROKEN!! BE CAREFUL!!++"
    {
        "chi"        "** **"
    }
    "++HELICOPTER COMES IN 60 SECONDS++"
    {
        "chi"        "** **"
    }
    "++HELICOPTER COMES IN 45 SECONDS++"
    {
        "chi"        "** **"
    }
    "++HELICOPTER COMES IN 30 SECONDS++"
    {
        "chi"        "** **"
    }
    "++HELICOPTER COMES IN 15 SECONDS++"
    {
        "chi"        "** **"
    }
    "++HELICOPTER COMES IN 10 SECONDS++"
    {
        "chi"        "** **"
    }
    "++HELICOPTER COMES IN 5 SECONDS++"
    {
        "chi"        "** **"
    }
    "++HELICOPTER IS COMING++"
    {
        "chi"        "** **"
    }
    "++HELICOPTER WILL LEAVE IN 15 SECONDS++"
    {
        "chi"        "** **"
    }
    "++HELICOPTER WILL LEAVE IN 10 SECONDS++"
    {
        "chi"        "** **"
    }
    "++HELICOPTER WILL LEAVE IN 5 SECONDS++"
    {
        "chi"        "** **"
    }
    "++ZOMBIES ARE IN THE HELICOPTER!!YOU LOSE++"
    {
        "chi"        "** **"
    }
    "++HARD MODE COMPLETED++"
    {
        "chi"        "** **"
    }
    "++NEXT LEVEL IS EXTREME++"
    {
        "chi"        "** **"
    }
    "++DIFFICULTY LEVEL : EXTREME++"
    {
        "chi"        "** **"
    }
    "++GO ONLY BEHIND THE BASES++"
    {
        "chi"        "** **"
    }
    "++WALL BREAK IN 30 SECONDS++"
    {
        "chi"        "** **"
    }
    "++WALL BREAK IN 15 SECONDS++"
    {
        "chi"        "** **"
    }
    "++WALL IS BROKEN!!RUN++"
    {
        "chi"        "** **"
    }
    "++ ONE PLAYER GO TO THE BUTTON++"
    {
        "chi"        "** **"
    }
    "++THE OTHERS COVER A WHILE++"
    {
        "chi"        "** **"
    }
    "++GLASS WILL BREAK IN 30 SECONDS++"
    {
        "chi"        "** **"
    }
    "++GLASS WILL BREAK IN 15 SECONDS++"
    {
        "chi"        "** **"
    }
    "++GLASS IS BROKEN!!!++"
    {
        "chi"        "** **"
    }
    "++WALL IS BROKEN!!!!++"
    {
        "chi"        "** **"
    }
    "++WALL IS BROKEN!! RUN!!++"
    {
        "chi"        "** **"
    }
    ">>> WARMUP ROUND 40 SECONDS REMAINING <<<"
    {
        "chi"        "** **"
    }
    "++EXTREME MODE COMPLETED++"
    {
        "chi"        "** **"
    }
    "++NEXT LEVEL IS RACE++"
    {
        "chi"        "** **"
    }
    "++DIFFICULTY LEVEL: RACE MOD++"
    {
        "chi"        "** **"
    }
    "++YOU HAVE 45 SECONDS TO CHOSE THE LEVEL++"
    {
        "chi"        "** **"
    }
    "++ONLY 1 CAN GO TO THE ADMIN BUTTON++"
    {
        "chi"        "** **"
    }
    "++YOU HAVE 20 SECONDS TO CHOSE THE LEVEL++"
    {
        "chi"        "** **"
    }
    "*** Tested server : Sakura[CS:S],POSSESSION[CS:GO] ***"
    {
        "chi"        "** **"
    }
    "*** map created by thas ***"
    {
        "chi"        "** **"
    }
    "** ZE_SUPERSHITSHOW **"
    {
        "chi"        "** **"
    }
    "** A mode will be chosen shortly... **"
    {
        "chi"        "** **"
    }
    "ESCAPE FROM ZOMBIELAND"
    {
        "chi"        "** **"
    }
    ">>>Respawn wall break in 20 sec<<<"
    {
        "chi"        "** **"
    }
    "**Map by TheIceTiger!**"
    {
        "chi"        "** **"
    }
    "**Map made by Binbow**"
    {
        "chi"        "** **"
    }
    "***Modified by Reflelia***"
    {
        "chi"        "** **"
    }
    "***60 SECONDS LEFT***"
    {
        "chi"        "** **"
    }
    "***WARM UP ROUIND***"
    {
        "chi"        "** **"
    }
    "***WELCOME TO PIZZA LAND***"
    {
        "chi"        "** **"
    }
    "***MAMA KOWAMA 2017***"
    {
        "chi"        "** **"
    }
    "**level 1**"
    {
        "chi"        "** **"
    }
    "**Map By Batnik_Reference.smd and ShotT **"
    {
        "chi"        "** **"
    }
    "---Feedback:noojeff@gmail.com---"
    {
        "chi"        "** **"
    }
    "---Special Thank To:HZM654321 and JackBauer123---"
    {
        "chi"        "** **"
    }
    "---***This map will mute your sound if you are outside the lunar base***---"
    {
        "chi"        "** **"
    }
}
