"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "** 15s **"
    {
        "chi" "**15秒**"
    }

    "** 20s **"
    {
        "chi" "**20秒**"
    }

    "** 30s **"
    {
        "chi" "**30秒**"
    }

    "** 1 **"
    {
        "chi" "**机关<一>触发**"
    }

    "** 10s **"
    {
        "chi" "**10秒**"
    }

    "** 18s **"
    {
        "chi" "**18秒**"
    }

    "** 2 **"
    {
        "chi" "**机关<二>触发**"
    }

    "** 25s **"
    {
        "chi" "**25秒**"
    }

    "** 3 **"
    {
        "chi" "**机关<三>触发**"
    }

    "** 40s **"
    {
        "chi" "**40秒**"
    }

    "** fight 40s **"
    {
        "chi" "**守住40秒**"
    }

    "** health **"
    {
        "chi" "**<奶>已捡起**"
        "blocked"    "1"
    }

    "** hold on 30s **"
    {
        "chi" "**守住30秒**"
    }

    "** lightening **"
    {
        "chi" "**<电>已捡起**"
        "blocked"    "1"
    }

    "** sharp wind **"
    {
        "chi" "**<直线风>已捡起**"
        "blocked"    "1"
    }

    "** silence **"
    {
        "chi" "**沉默**"
    }

    "** surround wind **"
    {
        "chi" "**<环形风>已捡起**"
        "blocked"    "1"
    }

    "** T3 **"
    {
        "chi" "**<龙祭祀>已出现**"
    }

    "** Throw the book to the opposite altar **"
    {
        "chi" "**快把书扔到祭坛上面**"
    }

    "** wall **"
    {
        "chi" "**<墙>已捡起**"
        "blocked"    "1"
    }

    "** you win **"
    {
        "chi" "**你获得了胜利**"
    }

    "**4**"
    {
        "chi" "**机关<四>触发**"
    }

    "**A player has picked up the book**"
    {
        "chi" "**一名玩家已经拿起了书**"
        "blocked"    "1"
    }

    "**ex open **"
    {
        "chi" "**EX模式已开启**"
    }

    "<<< 15s >>>"
    {
        "chi" "**15秒**"
    }

    "<<< ex1 >>>"
    {
        "chi" "**EX1**"
    }

    "<<< ex2 >>>"
    {
        "chi" "**EX2**"
    }

    "<<< level1 >>>"
    {
        "chi" "**第一关**"
    }

    "<<< level2 >>>"
    {
        "chi" "**第二关**"
    }

    "<<< level3 >>>"
    {
        "chi" "**第三关**"
    }

    "<--knight-->"
    {
        "chi" "**一名托儿索进入了战场**"
    }

}