"Console_T"
{
    "ZE remake of the map by † Aleksander | Nen |"
    {
        "chi"        "** **"
    }
    "Defend here 30 seconds!"
    {
        "chi"        "** **"
    }
    "Find the way out!"
    {
        "chi"        "** **"
    }
    "Stove button has been pressed!"
    {
        "chi"        "** **"
    }
    "Split here! We have to defend two sides!"
    {
        "chi"        "** **"
    }
    "Someone have to go down!"
    {
        "chi"        "** **"
    }
    "Defend 30 seconds!"
    {
        "chi"        "** **"
    }
    "Defend and wait for sponge!"
    {
        "chi"        "** **"
    }
    "Sponge is moving!"
    {
        "chi"        "** **"
    }
    "FALL BACK!"
    {
        "chi"        "** **"
    }
    "WE DID IT!"
    {
        "chi"        "** **"
    }
}
