"Console_T"
{
	"*** Climb this radio building ***"
	{
		"chi"		"**爬楼大赛正式开始**"
	}
	"*** Entrance will open in 15 seconds ***"
	{
		"chi"		"**大楼大门15秒后打开**"
	}
	"*** map created by thas ***"
	{
		"chi"		"**地图作者: thas  地图汉化: 大明**"
	}
	"*** Entrance is opening ***"
	{
		"chi"		"**大门打开了**"
	}
	"*** Accessing,shutter will open in 20 seconds ***"
	{
		"chi"		"**卷帘门20秒后打开**"
	}
	"*** Shutter is opening ***"
	{
		"chi"		"**卷帘门打开了**"
	}
	"*** More hold to get the radio !! ***"
	{
		"chi"		"**再守一会就可以拿到音乐播放器了**"
	}
	"*** Radio is picked up. ***"
	{
		"chi"		"**一名玩家获得了音乐播放器**"
	}
	"4.gin no ryu no se ni notte - nodanaikaku"
	{
		"chi"		"**4.坐在银龙的背上**"
	}
	"*** Shutter will open in 30 seconds ***"
	{
		"chi"		"**卷帘门30秒后打开**"
	}
	"*** Shutter will open in 5 seconds ***"
	{
		"chi"		"**卷帘门5秒后打开**"
	}
	"10.Fire Proof - Zenon"
	{
		"chi"		"**10.Fire Proof**"
	}
	"14.VOEZ LAST ESCAPE - Ryazan"
	{
		"chi"		"**14.VOEZ LAST ESCAPE**"
	}
	"16.Witchcraft"
	{
		"chi"		"** **"
	}
	"1.Undertale - Another Medium"
	{
		"chi"		"** **"
	}
	"*** Elevator is offline,need to restore the power ***"
	{
		"chi"		"**去接通电源让电梯运行**"
	}
	"*** Power is restoring,back to defence ***"
	{
		"chi"		"**电源已恢复!继续守住**"
	}
	"2.Black Jack - gekkouka"
	{
		"chi"		"** **"
	}
	"*** Elevertor power is restored,now you can activate the elevator ***"
	{
		"chi"		"**电梯电源已经接通!转移到电梯内继续守**"
	}
	"3.Get Wild"
	{
		"chi"		"**3.Get Wild**"
	}
	"*** Elevator will leave in 20 seconds ***"
	{
		"chi"		"**电梯20秒后上升**"
	}
	"*** Elevator will leave in 5 seconds ***"
	{
		"chi"		"**电梯5秒后上升**"
	}
	"5.a_hisa - kochou"
	{
		"chi"		"** **"
	}
	"13.Run Through the Speed Highway"
	{
		"chi"		"** **"
	}
	"6.DariusBurst - The world of spirit"
	{
		"chi"		"** **"
	}
	"7.Epic Celtic Battle - Battle For Camelot"
	{
		"chi"		"** **"
	}
	"8.Evanescence - Wake me up Inside [Lyrics]"
	{
		"chi"		"** **"
	}
	"9.Feint - tower of heaven (you are slaves)"
	{
		"chi"		"** **"
	}
	"11.mamorukun ha norowarete simatta YO-KAI Disco"
	{
		"chi"		"** **"
	}
	"12.Pendulum - Ransom"
	{
		"chi"		"** **"
	}
	"*** Helicopter is here ***"
	{
		"chi"		"**直升机是逃生点**"
	}
	"*** It will leave in 45 seconds ***"
	{
		"chi"		"**45秒后直升机起飞!在这之前守住僵尸**"
	}
	"*** It will leave in 10 seconds ***"
	{
		"chi"		"**直升机10秒后起飞!快上机!**"
	}
	"*** It will leave in 5 seconds ***"
	{
		"chi"		"**直升机5秒后起飞!**"
	}
	"*** Nuke is coming !! ***"
	{
		"chi"		"**没上飞机的全都得上天_(:з」∠)_**"
	}
	"**Stage 1**"
	{
		"chi"		"**这是只有1关的躺分图**"
	}
	"15.wizdomiot"
	{
		"chi"		"** **"
	}
	"***Welcome to my first map PePeHands***"
	{
		"chi"		"** **"
	}
}
