"Console_T"
{
    // 可用字段
    // "blocked" // 屏蔽本句输出
    // "command" // 服务器执行指令
    // "countdown" // 添加特殊的独立的倒计时

    "[PRESTIGE90] MODE"
    {
        "chi" "[PRESTIGE90]模式"
    }

    "*** P90 ONLY! ***"
    {
        "chi" "P90!! RUSH B!!!"
    }

    "*** TELEPORT IN 20 SECONDS ***"
    {
        "chi" "20秒后传送"
    }

    "*** MAP BY: eastern swiss power ***"
    {
        "chi" "地图作者:eastern swiss power		汉化:小鱼干&xTeruZikk@風雲社"
    }

    "*** THANKS TO: Syoudous ***"
    {
        "chi" "感谢:Syoudous"
    }

    "*** 10 SECONDS ***"
    {
        "chi" "还有10秒"
    }

    "*** LASER WALL ITEM PICKED UP ***"
    {
        "chi" "激光墙被拾起"
    }

    "*** FIDGET SPINNER PICKED UP ***"
    {
        "chi" "急速旋转器被拾起"
    }

    "*** YOU FAILED! ***"
    {
        "chi" "你失败了...僵尸吃掉了你的脑子!"
    }

    "*** ZOMBIE ITEM SPAWNED! ***"
    {
        "chi" "僵尸物品生成!"
    }

    "THIS MAP IS PRIVATE!"
    {
        "chi" "此地图需要作者授权"
    }

    "BECAUSE SOME PEOPLE (INCLUDING SERVER MANAGERS)"
    {
        "chi" "因为有些人(包括服务器的管理员们)"
    }

    "DON'T TREAT MAPPERS WITH THEIR DESERVED RESPECT,"
    {
        "chi" "不给予地图绘制者他们应得的尊重"
    }

    "IS THE REASON WHY THIS MAP ISN'T AVAILABLE TO EVERYONE!"
    {
        "chi" "这就是为什么这张地图并不开放给所有人!"
    }

    "FOR THEIR HARD WORK AND TIME THEY SPENT,"
    {
        "chi" "为了他们辛勤的工作和所花的时间"
    }

    "IF YOU THINK YOU ARE A PART OF A COMMUNITY, ACT LIKE IT!"
    {
        "chi" "如果你认为自己是这个社区的一部分,那就行动起来!"
    }

    "*** SOLO WIN! ***"
    {
        "chi" "不会真的有人SOLO了吧!"
    }

    "*** SURVIVE THE LAST HOLD! ***"
    {
        "chi" "撑住!最后一战!"
    }

    "*** DUO WIN! ***"
    {
        "chi" "Double!!在?能不能送个SOLO?"
    }

    "*** TRIO WIN! ***"
    {
        "chi" "竟然有三个人活下来了!"
    }

    "*** GOOD JOB, YOU DID IT! ***"
    {
        "chi" "干得好,你做到了!"
    }

    "*** JUST A TRIM ***"
    {
        "chi" "休整一下"
    }

    "*** F%&K, THE PATH IS BLOCKED... ***"
    {
        "chi" "F..K 路线被封锁了..."
    }

    "*** ONE OF THE DOORS UNLOCK SOON ***"
    {
        "chi" "其中一扇门很快就会打开"
    }

    "*** ... WE NEED TO FIND ANOTHER WAY ***"
    {
        "chi" "我们需要去找到另一条路"
    }

    "*** THIS LOOKS LIKE A DEAD END... ***"
    {
        "chi" "这看起来是个死胡同..."
    }

    "*** TRY TO SETUP A PHONE CONNECTION ***"
    {
        "chi" "尝试设置电话连接"
    }

    "*** GIVE ME SOME SECONDS TO FIND THE CORRECT KEY ***"
    {
        "chi" "给我点时间来找到正确的钥匙"
    }

    "*** TELEPHONE DIALING... ***"
    {
        "chi" "拨号中..."
    }

    "*** ... CONNECTION ESTABLISHED! ***"
    {
        "chi" "连接已建立!"
    }

    "*** LOOK UP ***"
    {
        "chi" "向上看"
    }

    "*** AND DODGE THE MATRIX CODE ***"
    {
        "chi" "躲开矩阵代码"
    }

    "*** ELEVATOR LEAVES IN 15 SECONDS ***"
    {
        "chi" "电梯15秒后离开"
    }

    "*** ZOMBIE TELEPORT IN 10 SECONDS ***"
    {
        "chi" "僵尸10秒后传送"
    }

    "*** ELEVATOR ARRIVES IN 40 SECONDS ***"
    {
        "chi" "电梯40秒后到达"
    }

    "*** DOOR OPENS IN 20 SECONDS ***"
    {
        "chi" "门在20秒后打开"
    }

    "*** LASER WALL DEACTIVATES IN 50 SECONDS ***"
    {
        "chi" "激光墙在50秒后失效"
    }

    "*** [B]RIDGE DEACTIVATING IN 10 SECONDS ***"
    {
        "chi" "桥梁[B]将在10秒后失效"
    }

    "*** [B]RIDGE ACTIVATING IN 5 SECONDS ***"
    {
        "chi" "桥梁[B]将在5秒后激活"
    }

    "*** LASERS TURNING OFF IN 20 SECONDS ***"
    {
        "chi" "激光束将在20秒后关闭"
    }

    "*** HUMAN ITEM SPAWNED! ***"
    {
        "chi" "人类物品生成!"
    }

    "*** [B]OATS START IN 5 SECONDS ***"
    {
        "chi" "友谊的小船[B]5秒后启动"
    }

    "*** MONEY ITEM PICKED UP ***"
    {
        "chi" "钱箱被拾起"
    }

    "*** JIHAD ITEM PICKED UP ***"
    {
        "chi" "圣战被拾起"
    }

    "*** DODGE THE LASERS ***"
    {
        "chi" "是愉快的跳刀时间"
    }

    "*** OR GO TO JAIL! ***"
    {
        "chi" "加油xdm"
    }

    "*** SECURITY SYSTEM SHUTTING DOWN... ***"
    {
        "chi" "安全系统正在关闭"
    }

    "*** DOOR OPENS IN 30 SECONDS ***"
    {
        "chi" "门将在30秒后打开"
    }

    "*** ZOMBIES TELEPORT IN 10 SECONDS ***"
    {
        "chi" "僵尸10s后传送"
    }

    "*** WE DON'T HAVE THE RIGHT EQUIPMENT TO OPEN THE SAFE ***"
    {
        "chi" "我们没有合适的工具来打开保险箱"
    }

    "*** TIME FOR PLAN [B] ***"
    {
        "chi" "兄弟们，PLAN[B]!"
    }

    "*** PLANT THE [B]OMB! ***"
    {
        "chi" "安装炸弹[B]!!"
    }

    "***DOOR BREAKS IN 15 SECONDS***"
    {
        "chi" "门15秒后就打开了"
    }

    "*** CRACKING THE CODE OF THE DOOR... ***"
    {
        "chi" "正在破解门禁密码"
    }

}
