"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "*** 10 seconds left ***"
    {
        "chi" "**防守10秒**"
    }

    "*** 5 seconds left ***"
    {
        "chi" "**防守5秒**"
    }

    "*** AERIAL BLAST ***"
    {
        "chi" "**大气爆发**"
    }

    "*** BLIZZARD ***"
    {
        "chi" "**暴风雪**"
    }

    "*** CRUSTAL MOVEMENT ***"
    {
        "chi" "**地壳运动**"
    }

    "*** CURAGA ***"
    {
        "chi" "**超级治疗**"
    }

    "*** DIAMOND DUST ***"
    {
        "chi" "**钻石星尘**"
    }

    "*** Door opens in 25 seconds ***"
    {
        "chi" "**大门25秒后打开**"
    }

    "*** Door opens in 35 seconds ***"
    {
        "chi" "**大门35秒后打开**"
    }

    "*** Doors open in 10 seconds ***"
    {
        "chi" "**大门10秒后打开**"
    }

    "*** DOWNBURST ***"
    {
        "chi" "**下爆气流(3)**"
    }

    "*** EARTH SHOCK ***"
    {
        "chi" "**大地践踏**"
    }

    "*** EARTH STOMP ***"
    {
        "chi" "**大地震击**"
    }

    "*** EARTHEN SHIELD ***"
    {
        "chi" "**大地之盾**"
    }

    "*** EARTHQUAKE ***"
    {
        "chi" "**大地震(BOSS死亡)**"
    }

    "*** EXA FLARE ***"
    {
        "chi" "**千兆亿耀斑**"
    }

    "*** EYE OF THE STORM ***"
    {
        "chi" "**暴风之眼**"
    }

    "*** FIREBALL ***"
    {
        "chi" "**大火球**"
    }

    "*** FLAME RADIATION ***"
    {
        "chi" "**火焰辐射**"
    }

    "*** FLASH OVER ***"
    {
        "chi" "**闪燃**"
    }

    "*** FORGE SPIRITS ***"
    {
        "chi" "**熔炉精灵**"
    }

    "*** FRAMBERGE ***"
    {
        "chi" "**三千焱炎剑(看头顶躲避火焰剑气)**"
    }

    "*** FREEZING COFFIN ***"
    {
        "chi" "**永恒冻结**"
    }

    "*** FROZEN WATER ***"
    {
        "chi" "**千里冰封(7秒后水面冻结)**"
    }

    "*** GIGA FLARE ***"
    {
        "chi" "**十亿耀斑**"
    }

    "*** GUST ***"
    {
        "chi" "**狂风**"
    }

    "*** Hold 10 seconds ***"
    {
        "chi" "**防守10秒**"
    }

    "*** Hold 20 seconds ***"
    {
        "chi" "**防守20秒**"
    }

    "*** Hold 25 seconds ***"
    {
        "chi" "**防守25秒**"
    }

    "*** Hold 30 seconds ***"
    {
        "chi" "**防守30秒**"
    }

    "*** Hold 50 seconds ***"
    {
        "chi" "**防守50秒**"
    }

    "*** HOLY ***"
    {
        "chi" "**神圣之力**"
    }

    "*** ICICLE FALL ***"
    {
        "chi" "**冰瀑(头顶三次天坠)**"
    }

    "*** LAND SUBSIDENCE ***"
    {
        "chi" "**地面沉降**"
    }

    "*** LIFT IS LEAVING IN 5 SECONDS ***"
    {
        "chi" "**电梯5秒后离开**"
    }

    "*** MEGA FLARE ***"
    {
        "chi" "**百万耀斑**"
    }

    "*** QUAKE ***"
    {
        "chi" "**地震**"
    }

    "*** RISING WATER ***"
    {
        "chi" "**水面上升**"
    }

    "*** STAGE FAILED ***"
    {
        "chi" "**关卡失败**"
    }

    "*** SUN STRIKE ***"
    {
        "chi" "**阳炎冲击**"
    }

    "*** TERA FLARE ***"
    {
        "chi" "**兆亿耀斑(BOSS死亡)**"
    }

    "*** TIDAL WAVE ***"
    {
        "chi" "**海啸(按W抵抗)**"
    }

    "*** TORNADO ***"
    {
        "chi" "**龙卷风**"
    }

    "*** UPDRAFT ***"
    {
        "chi" "**上升气流**"
    }

    "*** ZOMBIE GOT INSIDE THE LIFT ***"
    {
        "chi" "**僵尸上来了!关卡失败**"
    }

    "*** ZOMBIE KILLED PHILIA ***"
    {
        "chi" "**邪恶之力侵蚀了圣灵球**"
    }

    "Level 1 set"
    {
        "chi" "**管理员初始探寻之旅**"
    }

    "Level 2 set"
    {
        "chi" "**管理员激活了大地元素**"
    }

    "Level 3 set"
    {
        "chi" "**管理员激活了水之元素**"
    }

    "Level 4 set"
    {
        "chi" "**管理员激活了飓风元素**"
    }

    "Level 5 set"
    {
        "chi" "**管理员激活了烈焰元素**"
    }

}