"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "!!! KILL ALL ZOMBIES !!!"
    {
        "chi" "杀光它们"
    }

    "*** Difficulty : Disuse ***"
    {
        "chi" "**当前难度: 萌新**"
    }

    "*** Difficulty : Inspection ***"
    {
        "chi" "**当前难度:咸鱼**"
    }

    "*** Door Closes in 20 seconds ***"
    {
        "chi" "**大门20秒后关闭**"
    }

    "*** Door Opens in 15 seconds ***"
    {
        "chi" "**大门15秒后打开**"
    }

    "*** Door Opens in 20 seconds ***"
    {
        "chi" "**大门20秒后打开**"
    }

    "*** Door Opens in 25 seconds ***"
    {
        "chi" "大门25秒后打开"
    }

    "*** Door Opens in 30 seconds ***"
    {
        "chi" "大门30秒后打开"
    }

    "*** Door Opens in 5 seconds ***"
    {
        "chi" "**大门5秒后打开**"
    }

    "*** Map by : Airvulpes ***"
    {
        "chi" "**地图制作: Airvulpes 地图翻译: 小三@风云社 **"
    }

    "*** STAGE COMPLETED ***"
    {
        "chi" "**关卡通过**"
    }

    "Admin pressed Disuse button"
    {
        "chi" "加载第一关"
    }

    "Admin pressed Inspection button"
    {
        "chi" "加载第二关"
    }

}