"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "** 10s吊桥放下 **"
    {
        "chi" "吊桥:10秒"
    }

    "** 第二开关已按下 **"
    {
        "chi" "第二开关已按下"
    }

    "** 恶灵溃散  **"
    {
        "chi" "恶灵溃散"
    }

    "** [ZM] 结束 **"
    {
        "chi" "[ZM] 结束"
    }

    "** 10s传送水晶打开 **"
    {
        "chi" "传送水晶:10秒"
    }

    "** 10s大门打开 **"
    {
        "chi" "门:10秒"
    }

    "** 15s石墙爆炸 **"
    {
        "chi" "石墙:15秒"
    }

    "** 20s传送点打开 **"
    {
        "chi" "传送:20秒"
    }

    "** 20s大门打开 **"
    {
        "chi" "门:20秒"
    }

    "** 20s道路打开 **"
    {
        "chi" "道路:20秒"
    }

    "** 20s石墙爆炸 **"
    {
        "chi" "石墙:20秒"
    }

    "** 20s铁门打开 **"
    {
        "chi" "铁门:20秒"
    }

    "** 25s铁门打开 **"
    {
        "chi" "铁门:25秒"
    }

    "** 25s准许传送_ **"
    {
        "chi" "传送:25秒"
    }

    "** 30s后上方通道打开 **"
    {
        "chi" "上方通道:30秒"
    }

    "** 30s石墙爆炸 **"
    {
        "chi" "石墙:30秒"
    }

    "** 3s传送_ **"
    {
        "chi" "传送:3秒"
    }

    "** 40s恶灵_施以天罚 **"
    {
        "chi" "恶灵_施以天罚:40秒"
    }

    "** 5s开始赛跑_ **"
    {
        "chi" "开始赛跑:5秒"
    }

    "** T2兵器_废弃诅咒已拾起_ **"
    {
        "chi" "T2兵器_废弃诅咒已拾起_"
    }

    "** T3超导兵器_增益者_群体范围泡泡雷已拾起 **"
    {
        "chi" "T3超导兵器_增益者_群体范围泡泡雷已拾起"
    }

    "** 不要让他们穿过大门_坚持 **"
    {
        "chi" "不要让他们穿过大门_坚持"
    }

    "** 传送点已开启，快走 **"
    {
        "chi" "传送点已开启,快走"
    }

    "** 大门5s开启_ **"
    {
        "chi" "门:5秒"
    }

    "** 大门即将锁闭_阻挡它们 **"
    {
        "chi" "大门即将锁闭_阻挡它们"
    }

    "** 大门开启，撤退  **"
    {
        "chi" "大门开启,撤退"
    }

    "** 等待，迷宫大门正在打开  **"
    {
        "chi" "迷宫大门正在打开"
    }

    "** 等待12s石门打开 **"
    {
        "chi" "石门:12秒"
    }

    "** 第二开关按下，解锁大门 **"
    {
        "chi" "第二开关按下,解锁大门"
    }

    "** 第二章_结束 **"
    {
        "chi" "第二章_结束"
    }

    "** 第一开关按下，解锁大门 **"
    {
        "chi" "第一开关按下,解锁大门"
    }

    "** 第一开关已按下  **"
    {
        "chi" "第一开关已按下"
    }

    "** 第一章_结束 **"
    {
        "chi" "第一章_结束"
    }

    "** 恶灵止步 **"
    {
        "chi" "恶灵止步"
    }

    "** 法王之名 **"
    {
        "chi" "法王之名"
    }

    "** 访问成功_大门10s开启_ **"
    {
        "chi" "访问成功:10秒"
    }

    "** 风之护体 **"
    {
        "chi" "风之护体"
    }

    "** 更换方式_重新解锁中_ **"
    {
        "chi" "更换方式_重新解锁中_"
    }

    "** 虹吸 **"
    {
        "chi" "虹吸"
    }

    "** 坚持200s **"
    {
        "chi" "坚持:200秒"
    }

    "** 坚持20s **"
    {
        "chi" "坚持:20秒"
    }

    "** 坚持30s **"
    {
        "chi" "坚持:30秒"
    }

    "** 坚持37s **"
    {
        "chi" "坚持:37秒"
    }

    "** 坚持40s **"
    {
        "chi" "坚持:40秒"
    }

    "** 坚持45s **"
    {
        "chi" "坚持:45秒"
    }

    "** 坚守10s **"
    {
        "chi" "坚持:10秒"
    }

    "** 坚守20s **"
    {
        "chi" "坚持:20秒"
    }

    "** 坚守25s **"
    {
        "chi" "坚持:25秒"
    }

    "** 坚守30s **"
    {
        "chi" "坚持:30秒"
    }

    "** 坚守30s平台上升 **"
    {
        "chi" "平台:30秒"
    }

    "** 坚守35s **"
    {
        "chi" "坚持:35秒"
    }

    "** 坚守40s **"
    {
        "chi" "坚持:40秒"
    }

    "** 坚守47s **"
    {
        "chi" "坚持:47秒"
    }

    "** 坚守50s **"
    {
        "chi" "坚持:50秒"
    }

    "** 坚守60s **"
    {
        "chi" "坚持:60秒"
    }

    "** 解锁失败_大门不许开启_ **"
    {
        "chi" "解锁失败_大门不许开启_"
    }

    "** 解锁下一扇大门_等待15s **"
    {
        "chi" "解锁下一扇大门:15秒"
    }

    "** 快上船离开这里 **"
    {
        "chi" "快上船离开这里"
    }

    "** 录入访问者信息_ **"
    {
        "chi" "录入访问者信息_"
    }

    "** 模型提供miluli_在此感谢 **"
    {
        "chi" "模型提供miluli_在此感谢"
    }

    "** 能力提升 **"
    {
        "chi" "能力提升"
    }

    "** 请等待石门打开 **"
    {
        "chi" "请等待石门打开"
    }

    "** 请站在后面，坚持10s **"
    {
        "chi" "坚持:10秒"
    }

    "** 驱逐者_僵尸刀拾起 **"
    {
        "chi" "驱逐者_僵尸刀拾起"
    }

    "** 生存50s **"
    {
        "chi" "生存:50秒"
    }

    "** 剩余120s **"
    {
        "chi" "生存:120秒"
    }

    "** 剩余130s **"
    {
        "chi" "生存:130秒"
    }

    "** 剩余2s **"
    {
        "chi" "生存:2秒"
    }

    "** 似乎有不洁者在阻碍施法 **"
    {
        "chi" "似乎有不洁者在阻碍施法"
    }

    "** 收割者_僵尸神力拾起 **"
    {
        "chi" "收割者_僵尸神力拾起"
    }

    "** 双子大门15s打开 **"
    {
        "chi" "双子大门:15秒"
    }

    "** 天罚 **"
    {
        "chi" "天罚"
    }

    "** 未获得许可_等待 **"
    {
        "chi" "未获得许可_等待"
    }

    "** 我们将采用另一种方法转移，坚持 **"
    {
        "chi" "我们将采用另一种方法转移,坚持"
    }

    "** 向后移动 **"
    {
        "chi" "向后移动"
    }

    "** 向前移动 **"
    {
        "chi" "向前移动"
    }

    "** 向右移动 **"
    {
        "chi" "向右移动"
    }

    "** 向左移动 **"
    {
        "chi" "向左移动"
    }

    "** 信息上传中_ **"
    {
        "chi" "信息上传中_"
    }

    "** 序幕已经拉开 **"
    {
        "chi" "序幕已经拉开"
    }

    "** 沿着洞穴瀑布向上 **"
    {
        "chi" "沿着洞穴瀑布向上"
    }

    "** 已准许_进入 **"
    {
        "chi" "已准许_进入"
    }

    "** 娱乐关_结束  **"
    {
        "chi" "娱乐关_结束"
    }

    "** 增益者充能时间漫长，谨慎使用  **"
    {
        "chi" "增益者充能时间漫长,谨慎使用"
    }

    "** 这家伙想折磨我们 **"
    {
        "chi" "这家伙想折磨我们"
    }

    "** 正在解锁 **"
    {
        "chi" "正在解锁"
    }

    "** 注意，在迷宫中，水可以为指引正确方向  **"
    {
        "chi" "注意,在迷宫中,水可以为指引正确方向"
    }

    "** 注意侧路僵尸 **"
    {
        "chi" "注意侧路僵尸"
    }

    "** 诅咒者附加高额减速，并废除普通人类武器_ **"
    {
        "chi" "诅咒者附加高额减速,并废除普通人类武器_"
    }

    "** 最后开关已按下 **"
    {
        "chi" "最后开关已按下"
    }

    "*** 地震 ***"
    {
        "chi" "地震"
    }

    "*** 昏暗飞刃 ***"
    {
        "chi" "昏暗飞刃"
    }

    "*** 火焰吐息 ***"
    {
        "chi" "火焰吐息"
    }

    "*** 狂风来袭 ***"
    {
        "chi" "狂风来袭"
    }

    "**骑士铠甲已获得_  **"
    {
        "chi" "骑士铠甲已获得_"
    }

    "<< 范围直线 风已拾起 >>"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

    "<< 人类增益，治愈已拾起 >>"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

    "<< 阻断  墙已拾起 >>"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

    "<<<  古老的设施，有趣_ >>>"
    {
        "chi" "古老的设施,有趣_"
    }

    "<<< [ZM]  >>>"
    {
        "chi" "生存关"
    }

    "<<< 1 >>>"
    {
        "chi" "1"
    }

    "<<< 2 >>>"
    {
        "chi" "2"
    }

    "<<< 3 >>>"
    {
        "chi" "3"
    }

    "<<< 4 >>>"
    {
        "chi" "4"
    }

    "<<< 5 >>>"
    {
        "chi" "...5..."
    }

    "<<< 不安 >>>"
    {
        "chi" "不安"
    }

    "<<< 穿越大门，我们将向上走，沿着遗迹进入洞穴，一探究竟_ >>>"
    {
        "chi" "穿越大门,我们将向上走,沿着遗迹进入洞穴,一探究竟"
    }

    "<<< 带齐装备，向岛屿进发 >>>"
    {
        "chi" "带齐装备,向岛屿进发"
    }

    "<<< 但是它还会会来的 >>>"
    {
        "chi" "但是它还会会来的"
    }

    "<<< 但是这一切太过蹊跷了 >>>"
    {
        "chi" "但是这一切太过蹊跷了"
    }

    "<<< 但愿这是最后一战，为了洛丹伦_ >>>"
    {
        "chi" "但愿这是最后一战,为了洛丹伦"
    }

    "<<< 第二章_激突_ >>>"
    {
        "chi" "第三章_激突_"
    }

    "<<< 第二章_序幕 >>>"
    {
        "chi" "第二章_序幕"
    }

    "<<< 第一章_起点 >>>"
    {
        "chi" "第一章_起点"
    }

    "<<< 多伦岛发生了异变，原因不明_ >>>"
    {
        "chi" "多伦岛发生了异变,原因不明"
    }

    "<<< 恶魔！他怎么会在这里？快击溃它_ >>>"
    {
        "chi" "恶魔!他怎么会在这里?快击溃它"
    }

    "<<< 废弃的地下城仍在运行 >>>"
    {
        "chi" "废弃的地下城仍在运行"
    }

    "<<< 赶快离开这里吧_ >>>"
    {
        "chi" "赶快离开这里吧"
    }

    "<<< 根据情报，那家伙就在岛上的地下城中_ >>>"
    {
        "chi" "根据情报,那家伙就在岛上的地下城中"
    }

    "<<< 鉴于之前的探索，这次绝不是简单的异变 >>>"
    {
        "chi" "鉴于之前的探索,这次绝不是简单的异变"
    }

    "<<< 解锁机关，我们要离开这里 >>>"
    {
        "chi" "解锁机关,我们要离开这里"
    }

    "<<< 绝对不会让它得逞_ >>>"
    {
        "chi" "绝对不会让它得逞"
    }

    "<<< 开关还能用，万幸_ >>>"
    {
        "chi" "开关还能用,万幸"
    }

    "<<< 快去激活水晶！ >>>"
    {
        "chi" "快去激活水晶!"
    }

    "<<< 洛丹伦命令我部前往查看 >>>"
    {
        "chi" "洛丹伦命令我部前往查看"
    }

    "<<< 没办法，强行突破 >>>"
    {
        "chi" "没办法,强行突破"
    }

    "<<< 那地方尘封多年，可能还会有守护者_ >>>"
    {
        "chi" "那地方尘封多年,可能还会有守护者"
    }

    "<<< 那个恶魔一定在筹划着什么，决不能让它得逞_ >>>"
    {
        "chi" "那个恶魔一定在筹划着什么,决不能让它得逞_"
    }

    "<<< 哦，我的上帝，诸事不顺_ >>>"
    {
        "chi" "哦,我的上帝,诸事不顺_"
    }

    "<<< 前方未知，但我们只能继续前进 >>>"
    {
        "chi" "前方未知,但我们只能继续前进"
    }

    "<<< 闪开，我们要把这些挡路的都炸开 >>>"
    {
        "chi" "闪开,我们要把这些挡路的都炸开"
    }

    "<<< 是前哨站，我们快到了 >>>"
    {
        "chi" "是前哨站,我们快到了"
    }

    "<<< 是守护者，这老东西还在这里_ >>>"
    {
        "chi" "是守护者,这老东西还在这里_"
    }

    "<<< 他逃走了_ >>>"
    {
        "chi" "他逃走了"
    }

    "<<< 它就是这次异变的源头吗？ >>>"
    {
        "chi" "它就是这次异变的源头吗?"
    }

    "<<< 它逃走了_ >>>"
    {
        "chi" "它逃走了"
    }

    "<<< 它消失了，但我们仍被它玩弄在股掌中，该死 >>>"
    {
        "chi" "它消失了,但我们仍被它玩弄在股掌中,该死"
    }

    "<<< 它一定和这次异变有关联，那家伙太危险了_ >>>"
    {
        "chi" "它一定和这次异变有关联,那家伙太危险了"
    }

    "<<< 退路被切断了，这是个阴谋！ >>>"
    {
        "chi" "退路被切断了,这是个阴谋!"
    }

    "<<< 为什么还有传送水晶？是什么在使用它？ >>>"
    {
        "chi" "为什么还有传送水晶?是什么在使用它?"
    }

    "<<< 为什么有那么多机关？这里到底发生过什么_ >>>"
    {
        "chi" "为什么有那么多机关?这里到底发生过什么"
    }

    "<<< 我们被包围了，见鬼！ >>>"
    {
        "chi" "我们被包围了,见鬼!"
    }

    "<<< 我们放弃回到洛丹伦，再次回到这里 >>>"
    {
        "chi" "我们放弃回到洛丹伦,再次回到这里"
    }

    "<<< 我们将要发动攻击，粉碎它，打得连它老妈都不认识 >>>"
    {
        "chi" "我们将要发动攻击,粉碎它,打得连它老妈都不认识"
    }

    "<<< 我们将以这座神庙为据点_ >>>"
    {
        "chi" "我们将以这座神庙为据点"
    }

    "<<< 我们蒙受损失，要向洛丹伦撤离并汇报情况_ >>>"
    {
        "chi" "我们蒙受损失,要向洛丹伦撤离并汇报情况"
    }

    "<<< 希望这是一个轻松的旅程 >>>"
    {
        "chi" "希望这是一个轻松的旅程"
    }

    "<<< 一定会回来的，一定_ >>>"
    {
        "chi" "一定会回来的,一定"
    }

    "<<< 因为恶魔的出现，我们的计划被彻底打乱 >>>"
    {
        "chi" "因为恶魔的出现,我们的计划被彻底打乱"
    }

    "<<< 又是它，为什么还活着 >>>"
    {
        "chi" "又是它,为什么还活着"
    }

    "<<< 娱乐关_ >>>"
    {
        "chi" "娱乐关"
    }

    "<<< 暂时击退它了，快跑_ >>>"
    {
        "chi" "暂时击退它了,快跑_"
    }

    "<<< 这次，我们将借道西处的洞穴向洛丹伦方向撤退 >>>"
    {
        "chi" "这次,我们将借道西处的洞穴向洛丹伦方向撤退"
    }

    "<<< 这个地方有点古怪_ >>>"
    {
        "chi" "这个地方有点古怪"
    }

    "<<< 这个洞穴不应该早就被废弃了吗？为什么还有如此规模的迷宫 >>>"
    {
        "chi" "这个洞穴不应该早就被废弃了吗?为什么还有如此规模的迷宫"
    }

    "<<< 这是？_ >>>"
    {
        "chi" "这是?"
    }

    "<<< 这些石板上年纪了，新兵，多加注意 >>>"
    {
        "chi" "这些石板上年纪了,新兵,多加注意"
    }

    "<<< 总之，先击溃它吧 >>>"
    {
        "chi" "总之,先击溃它吧"
    }

    ">> 范围伤害 雷电拾起 <<"
    {
        "chi" "围伤害 雷电拾起"
        "blocked"    "1"
    }

    ">>> 阻断 风已拾起 <<<"
    {
        "chi" "阻断 风已拾起"
        "blocked"    "1"
    }

}