"Console_T"
{
	"*** Difficulty : Disuse ***"
	{
		"chi"		"**当前难度：萌新**"
	}
	"*** Map by : Airvulpes ***"
	{
		"chi"		"**地图制作：Airvulpes 地图翻译：小三@风云社 **"
	}
	"*** Door Opens in 15 seconds ***"
	{
		"chi"		"**大门15秒后打开**"

	}
	"*** Door Opens in 5 seconds ***"
	{
		"chi"		"**大门5秒后打开**"
	}
	"*** Door opens in 25 seconds ***"
	{
		"chi"		"**大门25秒后打开**"

	}
	"*** Door opens in 30 seconds ***"
	{
		"chi"		"**大门30秒后打开**"

	}
	"*** Door Closes in 20 seconds ***"
	{
		"chi"		"**大门20秒后关闭**"

	}
	"*** STAGE COMPLETED ***"
	{
		"chi"		"**关卡通过**"
	}
	"*** Difficulty : Inspection ***"
	{
		"chi"		"**当前难度:咸鱼**"
	}
	"*** Door Opens in 20 seconds ***"
	{
		"chi"		"**大门20秒后打开**"

	}
	"!!! KILL ALL ZOMBIES !!!"
	{
		"chi"		"** **"
	}
	"+++  MAP MADE BY GARGANTUA +++"
	{
		"chi"		"** **"
	}
	"** CURRENT LEVEL: BEN SEA **"
	{
		"chi"		"** **"
	}
	"*** Special Thanks testing: GFL & MAPEADORES  ***"
	{
		"chi"		"** **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
}
