"Console_T"
{
	"*** HOLY ***"
	{
		"chi"		"神圣之力"
	}
	"*** CURAGA ***"
	{
		"chi"		"超级治疗"
	}
	"*** STAGE FAILED ***"
	{
		"chi"		"关卡失败"
	}
	"*** ZOMBIE KILLED PHILIA ***"
	{
		"chi"		"僵尸杀死了大白球"
	}
	"*** SUN STRIKE ***"
	{
		"chi"		"阳炎冲击"
	}
	"*** FRAMBERGE ***"
	{
		"chi"		"三千焱炎剑（看头顶躲避火焰剑气）"
	}
	"*** EXA FLARE ***"
	{
		"chi"		"千兆亿耀斑"
	}
	"Level 5 set"
	{
		"chi"		"第五关：火焰精灵"
	}
	"*** Hold 10 seconds ***"
	{
		"chi"		"防守10秒"
	}
	"*** Hold 20 seconds ***"
	{
		"chi"		"防守20秒"
	}
	"*** 5 seconds left ***"
	{
		"chi"		"防守5秒"
	}
	"*** LIFT IS LEAVING IN 5 SECONDS ***"
	{
		"chi"		"电梯5秒后离开"
	}
	"*** Hold 30 seconds ***"
	{
		"chi"		"防守30秒"
	}
	"*** 10 seconds left ***"
	{
		"chi"		"防守10秒"
	}
	"*** MEGA FLARE ***"
	{
		"chi"		"百万耀斑"
	}
	"*** GIGA FLARE ***"
	{
		"chi"		"十亿耀斑"
	}
	"*** TERA FLARE ***"
	{
		"chi"		"兆亿耀斑（BOSS死亡）"
	}
	"*** FLASH OVER ***"
	{
		"chi"		"闪燃"
	}
	"*** FIREBALL ***"
	{
		"chi"		"大火球"
	}
	"*** FORGE SPIRITS ***"
	{
		"chi"		"熔炉精灵"
	}
	"*** FLAME RADIATION ***"
	{
		"chi"		"火焰辐射"
	}
	"*** AERIAL BLAST ***"
	{
		"chi"		"大气爆发"
	}
	"*** GUST ***"
	{
		"chi"		"狂风"
	}
	"*** ZOMBIE GOT INSIDE THE LIFT ***"
	{
		"chi"		"僵尸上来了！关卡失败"
	}
	"*** DOWNBURST ***"
	{
		"chi"		"下爆气流（3）"
		"DoorCountDown"		"3"
	}
	"*** EYE OF THE STORM ***"
	{
		"chi"		"暴风之眼"
	}
	"*** UPDRAFT ***"
	{
		"chi"		"上升气流"
	}
	"*** TORNADO ***"
	{
		"chi"		"龙卷风"
	}
	"Level 4 set"
	{
		"chi"		"第四关：大气精灵"
	}
	"Level 1 set"
	{
		"chi"		"第一关：初探元素圣地-精灵塔"
	}
	"Level 2 set"
	{
		"chi"		"第二关：大地精灵"
	}
	"Level 3 set"
	{
		"chi"		"第三关：水之精灵"
	}
	"*** Map by Airvulpes ***"
	{
		"chi"		"地图作者：Airvulpes  地图汉化：大明@风云社"
	}
	"*** CRUSTAL MOVEMENT ***"
	{
		"chi"		"地壳运动"
	}
	"*** EARTH STOMP ***"
	{
		"chi"		"大地震击"
	}
	"*** QUAKE ***"
	{
		"chi"		"地震"
	}
	"*** EARTH SHOCK ***"
	{
		"chi"		"大地践踏"
	}
	"*** EARTHQUAKE ***"
	{
		"chi"		"大地震（BOSS死亡）"
	}
	"*** EARTHEN SHIELD ***"
	{
		"chi"		"大地之盾"
	}
	"*** FROZEN WATER ***"
	{
		"chi"		"千里冰封（7秒后水面冻结）"
	}
	"*** FREEZING COFFIN ***"
	{
		"chi"		"永恒冻结"
	}
	"*** BLIZZARD ***"
	{
		"chi"		"暴风雪"
	}
	"*** DIAMOND DUST ***"
	{
		"chi"		"钻石星尘"
	}
	"*** TIDAL WAVE ***"
	{
		"chi"		"海啸"
	}
	"*** Hold 25 seconds ***"
	{
		"chi"		"守住25秒"
	}
	"*** ICICLE FALL ***"
	{
		"chi"		"冰瀑"
		"DoorCountDown"		"-1"
	}
	"*** RISING WATER ***"
	{
		"chi"		"水面上升"
	}
	"*** LAND SUBSIDENCE ***"
	{
		"chi"		"地面沉降"
	}
	"*** Doors open in 10 seconds ***"
	{
		"chi"		"大门10秒后打开"
	}
	"*** Door opens in 25 seconds ***"
	{
		"chi"		"大门25秒后打开"
	}
	"*** Door opens in 35 seconds ***"
	{
		"chi"		"大门35秒后打开"
	}
	"*** Hold 50 seconds ***"
	{
		"chi"		"守住50秒"
	}
}
