"Console_T"
{
	"***Map Made By Color!***"
	{
		"chi"		"**地图作者：Color 地图汉化：大明**"
	}
	"***Stage 1***"
	{
		"chi"		"**第一关**"
	}
	"***Hold for 35s!***"
	{
		"chi"		"**坚守35秒**"
	}
	"***5s left!***"
	{
		"chi"		"**还有5秒**"
	}
	"***Wood door will break in 10s!***"
	{
		"chi"		"**木门将在10秒后碎开**"
	}
	"***All zombies will be teleported in 9s!***"
	{
		"chi"		"**所有僵尸9秒后传送**"
	}
	"***Hold for 45s!***"
	{
		"chi"		"**坚守45秒**"
	}
	"***A human has picked up health!***"
	{
		"chi"		"**一名玩家捡起了圣愈之风—奶神器**"
	}
	"***Hold for 30s!***"
	{
		"chi"		"**坚守30秒**"
	}
	"***Rock monster will appear in 20s!***"
	{
		"chi"		"**boss在20秒后出现**"
	}
	"***Shoot rock monster between two eyes!(use m249 or negev)***"
	{
		"chi"		"**攻击boss的大脑门（建议使用m249或者内格夫）**"
	}
	"***Rock monster will attack in 5s!***"
	{
		"chi"		"**boss在5秒后攻击**"
	}
	"***Rock monster uses blast!(move to the edge of the platform)***"
	{
		"chi"		"**boss使用了冲击！（移动到平台最后面边缘处，注意别掉下去）**"
	}
	"***Rock monster has been defeated!Go!***"
	{
		"chi"		"**boss被打被了！搞快点，跑起来！**"
	}
	"***Hold for 25s!***"
	{
		"chi"		"**坚守25秒**"
	}
	"***Do not allow zombies to enter the safe room!***"
	{
		"chi"		"**不要让僵尸进入这个安全屋！**"
	}
	"***Enter the safe room!The nuke will launch in 10s!***"
	{
		"chi"		"**待在安全屋！核弹10秒后引爆**"
	}
	"***Stage completed!***"
	{
		"chi"		"**关卡完成！**"
	}
	"***Next Stage:[Race]***"
	{
		"chi"		"**下一关：【逮虾户竞速】**"
	}
	"***Race***"
	{
		"chi"		"**竞速赛跑**"
	}
	"***Winners will have access to get special items in next stage!***"
	{
		"chi"		"**胜者在下一关有机会获得特殊道具**"
	}
	"***Zombies will come in 12s!***"
	{
		"chi"		"**僵尸12秒后追上来**"
	}
	"***Great!Hold for 60s!***"
	{
		"chi"		"**干得漂亮！坚守60秒**"
	}
	"***Next Stage:[Stage 2]***"
	{
		"chi"		"**下一关：【关卡 2】**"
	}
	"***Stage 2***"
	{
		"chi"		"**第二关**"
	}
	"***Next Stage:[Laser]***"
	{
		"chi"		"**下一关：【跳刀】**"
	}
	"***A human has picked up rock!***"
	{
		"chi"		"**一位玩家获得了土神器**"
	}
	"***The wood door will break in 25s!***"
	{
		"chi"		"**木门25秒后消失**"
	}
	"***Keep care of zombies!***"
	{
		"chi"		"**守住僵尸**"
	}
	"***Laser race will begin later!***"
	{
		"chi"		"**跳刀关卡正在加载**"
	}
	"***Laser***"
	{
		"chi"		"***跳刀***"
	}
	"***Some tips!***"
	{
		"chi"		"**提示**"
	}
	"***Tip1:Red laser can add health!***"
	{
		"chi"		"**红色跳刀可以回血**"
	}
	"***Tip2:Blue laser can hurt!***"
	{
		"chi"		"**蓝色跳刀能造成伤害**"
	}
	"***Tip3:Purple laser can reduce speed infinitely!***"
	{
		"chi"		"**紫色跳刀会使你整局游戏减速**"
	}
	"***Tip4:Green laser can teleport!***"
	{
		"chi"		"**绿色跳刀会让你传送回去**"
	}
	"***Laser slash will appear in 5s***"
	{
		"chi"		"** **"
	}
	"***Stage failed!***"
	{
		"chi"		"** **"
	}
	"***Next Stage:[Stage 3]***"
	{
		"chi"		"**下一关：【第3关】**"
	}
	"***Stage 3***"
	{
		"chi"		"**第3关**"
	}
	"***Some barriers disappeared!***"
	{
		"chi"		"** **"
	}
	"***Color lasers are activated!***"
	{
		"chi"		"** **"
	}
	"***Next Stage:[Surf]***"
	{
		"chi"		"** **"
	}
	"***A human has picked up lightning!***"
	{
		"chi"		"** **"
	}
	"***A zombie has picked up accelerate!***"
	{
		"chi"		"** **"
	}
	"***Surf***"
	{
		"chi"		"** **"
	}
	"***Find a place to hold for 45s! ***"
	{
		"chi"		"**找一个地方开黑45秒**"
	}
	"***Teleport all players in 20s! ***"
	{
		"chi"		"**20秒后传送所有玩家**"
	}
	"***Zombies will come in 20s!***"
	{
		"chi"		"** **"
	}
	"***Hold here for 35s!***"
	{
		"chi"		"**守住这里35秒**"
	}
	"***Complete the surf and you will award 100 scores and a molotov!***"
	{
		"chi"		"** **"
	}
	"***All zombies will come in 20s!***"
	{
		"chi"		"** **"
	}
	"***Jump above the chicken!***"
	{
		"chi"		"** **"
	}
	"***Hold the chicken for last 35s!***"
	{
		"chi"		"** **"
	}
	"***Hold here for 25s or complete last surf!***"
	{
		"chi"		"** **"
	}
	"***Next Stage:[Stage 4]***"
	{
		"chi"		"** **"
	}
	"***Stage 4***"
	{
		"chi"		"** **"
	}
	"***Constant skyfire will appear in some areas!***"
	{
		"chi"		"** **"
	}
	"***Next Stage:[Wind]***"
	{
		"chi"		"** **"
	}
	"***A human will shine the roof!***"
	{
		"chi"		"** **"
	}
	"***A zombie has picked up fireball! ***"
	{
		"chi"		"**一位僵尸获得了僵尸火（向前放火伤害人类）**"
	}
	"***Wood door will break in 30s!***"
	{
		"chi"		"**木门30秒后碎开**"
	}
	"***Find the green glow to activate the wood bed!***"
	{
		"chi"		"** **"
	}
	"***The wood bed will move in 10s!***"
	{
		"chi"		"** **"
	}
	"***Rock monster uses skyfire!***"
	{
		"chi"		"**boss使用了天火（注意头顶）**"
	}
	"***Wind***"
	{
		"chi"		"** **"
	}
	"***Oh!You are shining the roof!***"
	{
		"chi"		"** **"
	}
	"***Choice begins in 20s!***"
	{
		"chi"		"** **"
	}
	"***Choose a stage!***"
	{
		"chi"		"** **"
	}
	"***Zombie infection!Enjoy yourself!***"
	{
		"chi"		"** **"
	}
	"***Hold for 150s!***"
	{
		"chi"		"** **"
	}
	"***60s left!***"
	{
		"chi"		"**还有60秒**"
	}
	"***Map by Reflelia***"
	{
		"chi"		"** **"
	}
	"***Particle Effect by Airvulpes***"
	{
		"chi"		"** **"
	}
	"***Thanks to Shizuru[idea]  uuz[model]***"
	{
		"chi"		"** **"
	}
	"<< ze_surf_virtus >>"
	{
		"chi"		"** **"
	}
	"<< Fix by : Lishang >>"
	{
		"chi"		"** **"
	}
	"***Boss will destroy us in 5s!***"
	{
		"chi"		"**boss5秒后开始进攻**"
	}
	"***A human has picked up unlimited hegrenade!***"
	{
		"chi"		"** **"
	}
	"***A human has picked up fire!***"
	{
		"chi"		"**一位人类获得了火神器**"
	}
	"***Rock monster uses water!(go to the end of the platform)***"
	{
		"chi"		"**boss释放技能水（站到站台边缘）**"
	}
	"***Rock monster uses lightning!(crouch)***"
	{
		"chi"		"**boss释放了技能光圈（蹲下）**"
	}
	"***Rock monster uses right fire(move to left)!***"
	{
		"chi"		"**boss使用了右边火技能（往左边移动）**"
	}
	"***Rock monster uses left fire(move to right)!***"
	{
		"chi"		"**boss释放了左边火（往右边移动）**"
	}
	"***A human has picked up unlimited ammo!***"
	{
		"chi"		"** **"
	}
	"***Hold here for 25s!***"
	{
		"chi"		"**守住25秒**"
	}
	"***Resist for 25s!***"
	{
		"chi"		"** **"
	}
	"***Rock monster will use forward-push in 3s!***"
	{
		"chi"		"**boss在3秒后使用吸力（按住S向后移动）**"
	}
	"***Rock monster will use backward-push in 3s!***"
	{
		"chi"		"**boss在3秒后使用推力（按住W向前移动）**"
	}
	"***The ultimate will start in 14s!***"
	{
		"chi"		"**终极14秒后释放**"
	}
	"***Rock monster will use left-push in 3s!***"
	{
		"chi"		"**boss在3秒后使用左推力（按住D向右移动）**"
	}
	"***Rock monster will use right-push in 3s!***"
	{
		"chi"		"**boss在3秒后使用右推力（按住A向左移动）**"
	}
	"***25s left!***"
	{
		"chi"		"**还有25秒**"
	}
	"**Stage 1**"
	{
		"chi"		"** **"
	}
	"Map made by Ripsaw"
	{
		"chi"		"** **"
	}
	"** ZE_SUPERSHITSHOW **"
	{
		"chi"		"** **"
	}
	"** A mode will be chosen shortly... **"
	{
		"chi"		"** **"
	}
	"***Zombies are in win-room,stage failed!***"
	{
		"chi"		"** **"
	}
	"**stage1**"
	{
		"chi"		"** **"
	}
	"**map by:一条会翻身的鱼**"
	{
		"chi"		"** **"
	}
	">> Map by TaskuVaras <<"
	{
		"chi"		"** **"
	}
}
