"Console_T"
{
    "***Special thx:Lerrdy,Puklica***"
    {
        "chi"        "** **"
    }
    "***Thx Viktorski,Acelor,Welyof***"
    {
        "chi"        "** **"
    }
    "***www.laming.cz***"
    {
        "chi"        "** **"
    }
    "***GL-HF and mnam do pici!***"
    {
        "chi"        "** **"
    }
    "***Welcome to my first map PePeHands***"
    {
        "chi"        "** **"
    }
    "***Defend  45 seconds left***"
    {
        "chi"        "** **"
    }
    "***Afk teleport 5 second left***"
    {
        "chi"        "** **"
    }
    "***Defend  15 seconds left***"
    {
        "chi"        "** **"
    }
    "***Go Go Go!!!***"
    {
        "chi"        "** **"
    }
    "***Defend 45 seconds left***"
    {
        "chi"        "** **"
    }
    "***Afk teleport 5 seconds left***"
    {
        "chi"        "** **"
    }
    "***Defend 15 seconds left***"
    {
        "chi"        "** **"
    }
    "***Defend 45 second left***"
    {
        "chi"        "** **"
    }
    "***Defend here until the fence breaks***"
    {
        "chi"        "** **"
    }
    "***The first fence broke***"
    {
        "chi"        "** **"
    }
    "***The second fence will break in 55 seconds***"
    {
        "chi"        "** **"
    }
    "***Afk teleport 5second left***"
    {
        "chi"        "** **"
    }
    "***Only 10 seconds left***"
    {
        "chi"        "** **"
    }
    "***Ready for lasers? :)***"
    {
        "chi"        "** **"
    }
    "***GO GO GO***"
    {
        "chi"        "** **"
    }
    "***The final fence broke***"
    {
        "chi"        "** **"
    }
    "***Lasers!!!gl-hf***"
    {
        "chi"        "** **"
    }
    "***Too easy for you?***"
    {
        "chi"        "** **"
    }
    "***Ok...***"
    {
        "chi"        "** **"
    }
    "***Lets try something harder :)***"
    {
        "chi"        "** **"
    }
    "**Welcome to Minas Tirith - City of Kings**"
    {
        "chi"        "** **"
    }
    "***Macka picka has been acquired***"
    {
        "chi"        "** **"
    }
    "**Stage 1**"
    {
        "chi"        "** **"
    }
    ">> ZE_ERROR <<"
    {
        "chi"        "** **"
    }
    "---Feedback:noojeff@gmail.com---"
    {
        "chi"        "** **"
    }
    "---Special Thank To:HZM654321 and JackBauer123---"
    {
        "chi"        "** **"
    }
}
