"Console_T"
{
	"Map by Eiskrieg"
	{
		"chi"		"**地图制作：Eiskrieg 地图翻译：小三@风云社**"
	}
	"Zombie Door will open in 60 Seconds, try to defend and fall back quickly!"
	{
		"chi"		"**僵尸的门60秒后打开，防守或者撤退！**"
	}
	"Zombies can move on in 30 Secs, hurry up!"
	{
		"chi"		"**僵尸30秒后开始活动**"
	}
	"Zombies will be teleported in 30 Seconds!"
	{
		"chi"		"**僵尸30秒后传送**"
	}
	"Elevator will leave in 45 secs. Hold on!"
	{
		"chi"		"**电梯45秒后离开，坚持一下**"
	}
	"Zombies are following the Elevator, they will break trough in 8 seconds!!"
	{
		"chi"		"**僵尸就跟在电梯后面，它们8秒后就进来了**"
	}
	"Train is leaving in 45 Seconds, keep defending!"
	{
		"chi"		"**火车45秒后启动，继续防守僵尸！**"
	}
	"Humans, you got 15 seconds left till Zombies will come for you, RUN!"
	{
		"chi"		"**你们有15秒的时间离开这里，撤退！！！**"
	}
	"Last Door will open in 30 Seconds."
	{
		"chi"		"**最后的门30秒后打开**"
	}
	"Humans got 2 Minutes left to defend the Elevator, before the Nuke explodes!"
	{
		"chi"		"**人类要在这里守住电梯2分钟直到核爆！**"
	}
	"Elevator will leave in 60 Seconds, FALL BACK NOW"
	{
		"chi"		"**电梯60秒后离开，继续防守**"
	}
	"BEAWARE WATER LEVEL IS RISING!"
	{
		"chi"		"**积水漫上来了！**"
	}
	"Thanks to Syoudous for helping me"
	{
		"chi"		"**感谢Syoudous提供的帮助**"
	}
	"also special thanks to Enviolinador"
	{
		"chi"		"**感谢Enviolinador提供的帮助**"
	}
	"Map was made for Mapeadores Zombie Escape"
	{
		"chi"		"** **"
	}
	"*** Map by : Airvulpes ***"
	{
		"chi"		"** **"
	}
	"*** Difficulty : Disuse ***"
	{
		"chi"		"** **"
	}
}
