"Console_T"
{
	"*** Map by Soft Serve ***"
	{
		"chi"		"**地图制作: Soft Serve  地图翻译 &完善: 小三 &没见过菜鸡啊@风云社**"
	}
	"*** Human items can be found in blue containers ***"
	{
		"chi"		"**人类可以在蓝色集装箱里找到一些好东西 **"
	}
	"*** Zombie items unlocking in 5 seconds ***"
	{
		"chi"		"**僵尸神器5s后解锁 **"
	}
	"*** Cabin leaving in 5 seconds ***"
	{
		"chi"		"**木屋5s后起飞 **"
	}
	"*** Boosters unlocking in 60 seconds ***"
	{
		"chi"		"**大飞板60s后解锁 **"
	}
	"*** Porch leaving in 5 seconds ***"
	{
		"chi"		"**门廊5s后起飞 **"
	}
	"*** Lift 3 activating in 10 seconds ***"
	{
		"chi"		"**3号电梯10s后激活 **"
	}
	"*** Lawn leaving in 5 seconds ***"
	{
		"chi"		"**草地5s后起飞 **"
	}
	"*** Boosters unlocking in 30 seconds ***"
	{
		"chi"		"**大飞板30s后解锁 **"
	}
	"*** Pool leaving in 5 seconds ***"
	{
		"chi"		"**泳池5s后离开 **"
	}
	"*** Lift 1 activating in 10 seconds ***"
	{
		"chi"		"**1号电梯10s后激活 **"
	}
	"*** Lift 2 activating in 10 seconds ***"
	{
		"chi"		"**2号电梯10s后激活 **"
	}
	"*** UFO leaving in 5 seconds ***"
	{
		"chi"		"**飞碟5s后离开 **"
	}
	"*** Mega Zombie has been acquired ***"
	{
		"chi"		"**僵尸高跳被拾取**"
	}
	"*** Boosters unlocking in 10 seconds ***"
	{
		"chi"		"**升降机10s后解锁 **"
	}
	"*** Zombie Barrel has been acquired ***"
	{
		"chi"		"**僵尸炸药桶被拾取 **"
	}
	"*** Seagull leaving in 5 seconds ***"
	{
		"chi"		"**海鸥5s后离开 **"
	}
	"*** Nade Crate has been acquired ***"
	{
		"chi"		"**无限手雷箱被拾取, +1+1+1**"
	}
	"*** Zombie Fire has been acquired ***"
	{
		"chi"		"**僵尸火被拾取 **"
	}
	"*** Zombie Gravity has been acquired ***"
	{
		"chi"		"**僵尸黑洞被拾取 **"
	}
	"*** Tetromino has been acquired ***"
	{
		"chi"		"**积木已被拾取, solo?**"
	}
	"*** Dragonslayer has been acquired ***"
	{
		"chi"		"**大宝剑已被拾取, 那是真滴大**"
	}
	"*** DDR has been acquired ***"
	{
		"chi"		"**没什么用的DDR被找到了**"
	}
	"*** Helicopter arriving in 30 seconds ***"
	{
		"chi"		"**直升机30s后抵达战场 **"
	}
	"*** Helicopter arriving in 15 seconds ***"
	{
		"chi"		"**直升机15s后抵达战场 **"
	}
	"*** Helicopter is approaching ***"
	{
		"chi"		"**直升机来辣~**"
	}
	"*** Pod has been acquired ***"
	{
		"chi"		"**无人机被拾取**"
	}
	"*** C4 has been acquired ***"
	{
		"chi"		"**内鬼C4已被拾取, 我要扔烟辣~ **"
	}
	"*** Umbrella has been acquired ***"
	{
		"chi"		"**雨伞被拾取, 芜湖~~ **"
	}
	"*** Zombie Wind has been acquired ***"
	{
		"chi"		"**僵尸风被拾取**"
	}
	"*** Hammer has been acquired ***"
	{
		"chi"		"**大锤子被拾取, 来玩打地鼠怎么样? **"
	}
	"*** Molotov has been acquired ***"
	{
		"chi"		"**没什么用的酒瓶发射器被拾取, 你开心就好 **"
	}
	"*** Force Gun has been acquired ***"
	{
		"chi"		"**Push枪被拾取, 甘道夫, 懂? **"
	}
	"*** WARNING! Escape vehicles are about to leave! ***"
	{
		"chi"		"**注意!撤退用的载具马上要起飞了!**"
	}
	"*** Haunted house! ***"
	{
		"chi"		"**我看到你了!**"
	}
	"*** Freeze Mines have been acquired ***"
	{
		"chi"		"*冰冻地雷被拾取, 想脱离卡死请输入!ztele **"
	}
	"*** Bouncy Bed has been acquired ***"
	{
		"chi"		"**跳床被拾取, 和大飞板更配哦~ **"
	}
	"*** Turtle leaving in 5 seconds ***"
	{
		"chi"		"**小乌龟5s后离开 **"
	}
	"*** Watermelon leaving in 5 seconds ***"
	{
		"chi"		"**充气西瓜5s后离开 **"
	}
	"*** Rainbow Road has been reached ***"
	{
		"chi"		"**彩虹路已被触发**"
	}
	"*** Teleporting humans in 10 seconds ***"
	{
		"chi"		"**所有人类将于10秒后传送**"
	}
	"*** Teleporting zombies in 5 seconds ***"
	{
		"chi"		"**所有僵尸将于5秒后传送 **"
	}
	"*** Defend for 20 seconds ***"
	{
		"chi"		"**抵御僵尸20秒**"
	}
	"*** 5 seconds left ***"
	{
		"chi"		"**5秒**"
	}
	"*** Teleport advancing in 5 seconds ***"
	{
		"chi"		"**5s后激活传送**"
	}
	"*** Good job. Youve reached the end ***"
	{
		"chi"		"**可以!你活到了终点, 以为这就结束了?**"
	}
	"*** Nuke in 90 seconds ***"
	{
		"chi"		"**和队友老婆萌开黑90秒**"
	}
	"*** Teleporting slowpokes in 5 seconds ***"
	{
		"chi"		"**5s后传送摸鱼の玩家**"
	}
	"*** Nuke in 60 seconds ***"
	{
		"chi"		"**60s **"
	}
	"*** Nuke in 30 seconds ***"
	{
		"chi"		"**30s**"
	}
	"*** Nuke in 15 seconds ***"
	{
		"chi"		"**15s **"
	}
	"*** Nuke in 5 seconds ***"
	{
		"chi"		"**5s**"
	}
	"***WARMUP***"
	{
		"chi"		"** **"
	}
	"**stage 1**"
	{
		"chi"		"** **"
	}
	"***Modified by Reflelia***"
	{
		"chi"		"** **"
	}
	"***60 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***WARM UP ROUIND***"
	{
		"chi"		"** **"
	}
	">> ZE_ERROR <<"
	{
		"chi"		"** **"
	}
	"**map by koyomaple**"
	{
		"chi"		"** **"
	}
	"** re shen 50 miao **"
	{
		"chi"		"** **"
	}
	">> 9 MINUTES TO ESCAPE <<"
	{
		"chi"		"** **"
	}
	"*** ZE_BOATESCAPEX ***"
	{
		"chi"		"** **"
	}
	"*** A mode is being randomly chosen... ***"
	{
		"chi"		"** **"
	}
	"<== Map made by qazlll456 [Hong Kong香港]==>"
	{
		"chi"		"** **"
	}
	"<== Also Thank [Syoudous] for helping testing the map ==>"
	{
		"chi"		"** **"
	}
	">> IDEA: Sienestaja <<"
	{
		"chi"		"** **"
	}
	">> Map by Taskuvaras <<"
	{
		"chi"		"** **"
	}
	"*** Good job. You've reached the end ***"
	{
		"chi"		"** **"
	}
	"<<< Map by Jllaneras >>>"
	{
		"chi"		"** **"
	}
	"<<< Trial 1 >>>"
	{
		"chi"		"** **"
	}
}
