"Console_T"
{
	">>Map by prof_yaffle<<"
	{
		"chi"		"**作者:prof_yaffle  翻译:回億@风云社**"
	}
	">>Map Modified by LeGrem<<"
	{
		"chi"		"**修改地图:LeGrem**"
	}
	"**Left Elevator Leaving in 15s**"
	{
		"chi"		"**左边电梯将在15秒离开**"
	}
	"**Train departs in 90 seconds**"
	{
		"chi"		"**火车将在90秒后离开**"
	}
	"**Train departs in 60 seconds**"
	{
		"chi"		"**火车将在60秒后离开**"
	}
	"**Train departs in 30 seconds**"
	{
		"chi"		"**火车将在30秒后离开**"
	}
	"**Train departs in 15 seconds**"
	{
		"chi"		"**火车将在15秒后离开**"
	}
	"**Train depart**"
	{
		"chi"		"**火车启动了**"
	}
	"***BOAT ROUTE***"
	{
		"chi"		"**航艇路线**"
	}
}
