"Console_T"
{
	"Map by Eiskrieg"
	{
		"chi"		"**地图制作：Eiskrieg 地图翻译：清新的二哈**"
	}
	"Zombie Door will open in 60 Seconds, try to defend and fall back quickly!"
	{
		"chi"		"**僵尸大门将在60秒后打开，迅速防守或者撤退！**"
	}
	"Zombies can move on in 30 Secs, hurry up!"
	{
		"chi"		"**僵尸将在30秒后开始活动，小心！**"
	}
	"Zombies will be teleported in 30 Seconds!"
	{
		"chi"		"**僵尸将在30秒后传送**"
	}
	"Elevator will leave in 45 secs. Hold on!"
	{
		"chi"		"**电梯将在45秒后离开，坚持住！**"
	}
	"Zombies are following the Elevator, they will break trough in 8 seconds!!"
	{
		"chi"		"**僵尸就跟在电梯后面，它们将在8秒后破门而入！**"
	}
	"Train is leaving in 45 Seconds, keep defending!"
	{
		"chi"		"**火车将在45秒后启动，继续防守！**"
	}
	"Humans, you got 15 seconds left till Zombies will come for you, RUN!"
	{
		"chi"		"**你有15秒的时间离开这里，快跑！**"
	}
	"Last Door will open in 30 Seconds."
	{
		"chi"		"**最后的大门将在30秒后打开**"
	}
	"Humans got 2 Minutes left to defend the Elevator, before the Nuke explodes!"
	{
		"chi"		"**人类要在这里守住电梯2分钟直到核爆！**"
	}
	"Elevator will leave in 60 Seconds, FALL BACK NOW"
	{
		"chi"		"**电梯将在60秒后离开，继续守住！**"
	}
	"BEAWARE WATER LEVEL IS RISING!"
	{
		"chi"		"**糟糕！积水漫上来了！**"
	}
	"Thanks to Syoudous for helping me"
	{
		"chi"		"**感谢Syoudous帮助我**"
	}
	"also special thanks to Enviolinador"
	{
		"chi"		"**特别感谢:Enviolinador**"
	}
	"Map was made for Mapeadores Zombie Escape"
	{
		"chi"		"** **"
	}
	"*** Map by : Airvulpes ***"
	{
		"chi"		"** **"
	}
	"*** Difficulty : Disuse ***"
	{
		"chi"		"** **"
	}
}
