"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "*** ... CONNECTION ESTABLISHED! ***"
    {
        "chi" "连接已建立!"
    }

    "*** ... WE NEED TO FIND ANOTHER WAY ***"
    {
        "chi" "我们需要找到另一条路"
    }

    "*** [B]OATS START IN 5 SECONDS ***"
    {
        "chi" "小船5秒后启动"
    }

    "*** [B]RIDGE ACTIVATING IN 5 SECONDS ***"
    {
        "chi" "桥梁在5秒后激活"
    }

    "*** [B]RIDGE DEACTIVATING IN 10 SECONDS ***"
    {
        "chi" "桥梁在10秒后失效"
    }

    "*** 10 SECONDS ***"
    {
        "chi" "还有10秒钟"
    }

    "*** AND DODGE THE MATRIX CODE ***"
    {
        "chi" "躲避矩阵代码"
    }

    "*** CRACKING THE CODE OF THE DOOR... ***"
    {
        "chi" "正在破解门禁密码"
    }

    "*** DODGE THE LASERS ***"
    {
        "chi" "是愉快的跳刀时间"
    }

    "*** DOOR OPENS IN 20 SECONDS ***"
    {
        "chi" "门在20秒后打开"
    }

    "*** DOOR OPENS IN 30 SECONDS ***"
    {
        "chi" "门在30秒后打开"
    }

    "*** DUO WIN! ***"
    {
        "chi" "能不能送个SOLO!"
    }

    "*** ELEVATOR ARRIVES IN 40 SECONDS ***"
    {
        "chi" "电梯于40秒后到达"
    }

    "*** ELEVATOR LEAVES IN 15 SECONDS ***"
    {
        "chi" "电梯15秒后离开"
    }

    "*** F%&K, THE PATH IS BLOCKED... ***"
    {
        "chi" "F..K线路被封锁了..."
    }

    "*** FIDGET SPINNER PICKED UP ***"
    {
        "chi" "急速旋转器被拾起"
        "blocked"    "1"
    }

    "*** GIVE ME SOME SECONDS TO FIND THE CORRECT KEY ***"
    {
        "chi" "给我点时间来找到正确的钥匙"
    }

    "*** GOOD JOB, YOU DID IT! ***"
    {
        "chi" "干得好,你做到了!"
    }

    "*** HUMAN ITEM SPAWNED! ***"
    {
        "chi" "人类物品生成!"
    }

    "*** JIHAD ITEM PICKED UP ***"
    {
        "chi" "圣战被拾起"
        "blocked"    "1"
    }

    "*** JUST A TRIM ***"
    {
        "chi" "休整一下"
    }

    "*** LASER WALL DEACTIVATES IN 50 SECONDS ***"
    {
        "chi" "激光墙在50秒后失效"
    }

    "*** LASER WALL ITEM PICKED UP ***"
    {
        "chi" "激光墙被拾起"
        "blocked"    "1"
    }

    "*** LASERS TURNING OFF IN 20 SECONDS ***"
    {
        "chi" "激光束在20秒后关闭"
    }

    "*** LOOK UP ***"
    {
        "chi" "向上看"
    }

    "*** MAP BY: eastern swiss power ***"
    {
        "chi" "地图作者:eastern,swiss,power 汉化:小鱼干,xTeruZikk@風雲社"
    }

    "*** MONEY ITEM PICKED UP ***"
    {
        "chi" "钱箱被拾起"
        "blocked"    "1"
    }

    "*** ONE OF THE DOORS UNLOCK SOON ***"
    {
        "chi" "其中一扇门很快就会打开"
    }

    "*** OR GO TO JAIL! ***"
    {
        "chi" "加油兄弟们"
    }

    "*** P90 ONLY! ***"
    {
        "chi" "P90!RUSH B!"
    }

    "*** PLANT THE [B]OMB! ***"
    {
        "chi" "安装炸弹!"
    }

    "*** SECURITY SYSTEM SHUTTING DOWN... ***"
    {
        "chi" "安全系统正在关闭"
    }

    "*** SOLO WIN! ***"
    {
        "chi" "不会真的有人SOLO了吧"
    }

    "*** SURVIVE THE LAST HOLD! ***"
    {
        "chi" "最后一战!"
    }

    "*** TELEPHONE DIALING... ***"
    {
        "chi" "拨号中"
    }

    "*** TELEPORT IN 20 SECONDS ***"
    {
        "chi" "20秒后传送"
    }

    "*** THANKS TO: Syoudous ***"
    {
        "chi" "感谢:Syoudous"
    }

    "*** THIS LOOKS LIKE A DEAD END... ***"
    {
        "chi" "这看起来是个死胡同..."
    }

    "*** TIME FOR PLAN [B] ***"
    {
        "chi" "是时候转B了"
    }

    "*** TRIO WIN! ***"
    {
        "chi" "竟然有三个人活下来了"
    }

    "*** TRY TO SETUP A PHONE CONNECTION ***"
    {
        "chi" "尝试设置电话连接"
    }

    "*** WE DON'T HAVE THE RIGHT EQUIPMENT TO OPEN THE SAFE ***"
    {
        "chi" "我们没有合适的工具打开保险箱"
    }

    "*** YOU FAILED! ***"
    {
        "chi" "你失败了!"
    }

    "*** ZOMBIE ITEM SPAWNED! ***"
    {
        "chi" "僵尸物品生成"
    }

    "*** ZOMBIE TELEPORT IN 10 SECONDS ***"
    {
        "chi" "僵尸10秒后传送"
    }

    "*** ZOMBIES TELEPORT IN 10 SECONDS ***"
    {
        "chi" "僵尸10秒后传送"
    }

    "***DOOR BREAKS IN 15 SECONDS***"
    {
        "chi" "门在15秒后打开"
    }

    "[PRESTIGE90] MODE"
    {
        "chi" "[PRESTIGE90]模式"
    }

    "BECAUSE SOME PEOPLE (INCLUDING SERVER MANAGERS)"
    {
        "chi" "因为有些人(包括服务器管理员们)"
    }

    "DON'T TREAT MAPPERS WITH THEIR DESERVED RESPECT,"
    {
        "chi" "不给予地图绘制者他们应得的尊重"
    }

    "FOR THEIR HARD WORK AND TIME THEY SPENT,"
    {
        "chi" "为了他们的辛勤工作和所花的时间"
    }

    "IF YOU THINK YOU ARE A PART OF A COMMUNITY, ACT LIKE IT!"
    {
        "chi" "如果你认为自己是这个社区的一部分,那就行动起来!"
    }

    "IS THE REASON WHY THIS MAP ISN'T AVAILABLE TO EVERYONE!"
    {
        "chi" "这就是为什么这张地图并不开放给所有人"
    }

    "THIS MAP IS PRIVATE!"
    {
        "chi" "此地图需要作者授权"
    }

}