"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "***Gate will open in 20 seconds***"
    {
        "chi" "**大门20秒后打开**"
    }

    ">> Door will open in 40 seconds <<<"
    {
        "chi" "**门40秒后开启**"
    }

    ">>> Bridge will open in 15 seconds <<<"
    {
        "chi" "**大桥15秒后开始延伸 **"
    }

    ">>> Defend both ways <<<"
    {
        "chi" "**防守所有通道**"
    }

    ">>> Dont let zombies enter the final room, DEFEND !"
    {
        "chi" "__null__"
    }

    ">>> DOOR IS NOW OPEN, SEND ONE GUY TO DODGE AND DISABLE THE LASERS ! <<<"
    {
        "chi" "**门开了, 会的跳刀大佬去关下跳刀的开关, 萌新别进去了!**"
    }

    ">>> Door will open in 10 seconds"
    {
        "chi" "**门10秒后开启**"
    }

    ">>> Doors open in 25 seconds <<<"
    {
        "chi" "**门25秒后开启**"
    }

    ">>> Doors open in 5 seconds"
    {
        "chi" "**门5秒后开启 **"
    }

    ">>> Final Gate will close in 25 seconds, KEEP DEFENDING !!! <<<"
    {
        "chi" "__null__"
    }

    ">>> Final gate will close in 5 seconds!! GET BACK <<<"
    {
        "chi" "__null__"
    }

    ">>> Gate will open in 10 seconds <<<"
    {
        "chi" "**大门10秒后开启**"
    }

    ">>> Gate will open in 15 seconds <<<"
    {
        "chi" "**大门15秒后开启**"
    }

    ">>> Gate will open in 40 seconds <<<"
    {
        "chi" "**大门40秒后开启**"
    }

    ">>> Gate will open in 5 seconds <<<"
    {
        "chi" "**还有5秒**"
    }

    ">>> KEEP DEFENDING <<<"
    {
        "chi" "**继续防守!!!**"
    }

    ">>> KEEP DEFENDING BOTH WAYS !!! <<<"
    {
        "chi" "**继续防守**"
    }

    ">>> Lasers disabled <<<"
    {
        "chi" "__null__"
    }

    ">>> Someone needs to climb up and press the nuke <<<"
    {
        "chi" "__null__"
    }

    ">>> Zombie inside final room, slaying all in 3 seconds <<"
    {
        "chi" "__null__"
    }

    ">>> Zombie Inside final room, slaying all in 3 seconds <<<"
    {
        "chi" "__null__"
    }

    ">>> Zombies will teleport in 10 seconds"
    {
        "chi" "**僵尸10秒后传送**"
    }

    ">>> Zombies will teleport in 10 seconds <<<"
    {
        "chi" "**僵尸10秒后传送**"
    }

    "Map made by Ripsaw"
    {
        "chi" "**地图制作: Ripsaw 地图翻译: 小三@风云社**"
    }

}