"Console_T"
{
    "<<one player has picked up white knight,press wwssaadd to use the ultimate>>"
    {
        "chi" "**一名玩家捡起了苍白骑士,按wwssadd使用终极**"
    }

    "you can enter the woods in 10S"
    {
        "chi" "**10秒后进入树林**"
    }

    "we can get out in 30S"
    {
        "chi" "**30秒后可以出去**"
    }

    "keep 30S"
    {
        "chi" "**守住30秒**"
    }

    "keep 20S"
    {
        "chi" "**守住20秒**"
    }

    "Stage of Starlight is openning now,elevator will close in 78S"
    {
        "chi" "**星之舞台正在开启,电梯将在78秒后关闭**"
    }

    "stage2-girl of stage"
    {
        "chi" "**第二关-舞台歌姬**"
    }

    "Find nine girls to opne the elevator"
    {
        "chi" "**找到九名少女来打开电梯**"
    }

    "zombie arrived school,run run run"
    {
        "chi" "**僵尸闯入了学校,快跑**"
    }

    "stage1-a beautiful day"
    {
        "chi" "**第一关-美好的一天**"
    }

    "Aijo Karen was found"
    {
        "chi" "**找到了爱城华恋**"
    }

    "Kagura Hikari was found"
    {
        "chi" "**找到了神乐光**"
    }

    "Tsuyuzaki Mahiru was found"
    {
        "chi" "**找到了露崎真昼**"
    }

    "Isulugi Futaba was found"
    {
        "chi" "**找到了石动双叶**"
    }

    "Hanayagi Kaoruko was found"
    {
        "chi" "**找到了花柳香子**"
    }

    "Tendo Maya was found"
    {
        "chi" "**找到了天堂真矢**"
    }

    "Daiba Nana was found"
    {
        "chi" "**找到了大场奈奈**"
    }

    "Hoshimi Junna was found"
    {
        "chi" "**找到了星见纯那**"
    }

    "Saijo Claudine was found"
    {
        "chi" "**找到了西条克洛迪娜**"
    }

    "keep 40S"
    {
        "chi" "**守住40秒**"
    }

    "jump into the sakura"
    {
        "chi" "**跳进樱花树!**"
    }

    "door of calssB will break in 30S"
    {
        "chi" "**B班门30秒后破坏**"
    }

    "door calssA will break in 30S"
    {
        "chi" "**A班门30秒后破坏**"
    }

    "door of dance romm will break in 30S"
    {
        "chi" "**舞蹈教室门30秒后破坏**"
    }

    "stage 3 revue of envy"
    {
        "chi" "**第三关-嫉妒的回响**"
    }

    "star road will open in 10S"
    {
        "chi" "**星星路10秒后打开**"
    }

    "we can get in the white tower in 5S"
    {
        "chi" "**可以在5秒登上白塔**"
    }

    "we can get to the tower top in 15S"
    {
        "chi" "**可以在15秒登上塔顶**"
    }

    "catch that star!!!"
    {
        "chi" "**抓住那颗星星!!**"
    }

    "we can go on the ladder in 5S"
    {
        "chi" "**5秒后梯子开放**"
    }

    "we can climb the tower in 25S"
    {
        "chi" "**这座塔25秒后开放**"
    }

    "we can go to the stage in 30S"
    {
        "chi" "**我们可以在30秒后登上舞台**"
    }

    "stage stair3 will open in 30S"
    {
        "chi" "**三层楼梯30秒后打开**"
    }

    "stage stair4 will open in 30S"
    {
        "chi" "**四层楼梯30秒后打开**"
    }

    "stage stair5 will open in 28S"
    {
        "chi" "**五层楼梯28秒后打开**"
    }

    "stage stair6 will open in 25S"
    {
        "chi" "**六层楼梯25秒后打开**"
    }

    "stage stair7 will open in 25S"
    {
        "chi" "**七层楼梯25秒后打开**"
    }

    "stage stair8 will open in 20S"
    {
        "chi" "**八层楼梯20秒后打开**"
    }

    "final 50S,keep going!"
    {
        "chi" "**最后50秒,坚持住!!**"
    }

    "true ending,you are the brightest star on the stage,thanks for playing!"
    {
        "chi" "**恭喜达成真结局:你将成为舞台上最耀眼的明星,感谢游玩!**"
    }

    "keep 10S"
    {
        "chi" "**守住10秒**"
    }

    "stage of star will open in 15S"
    {
        "chi" "**星之舞台15秒后开放**"
    }

    "zombie ladder will open in 5S"
    {
        "chi" "**僵尸梯子5秒后打开**"
    }

    "pink bridge will create in 20S"
    {
        "chi" "**粉色桥20秒后建成**"
    }

    "zombie will tp around the house in 5S"
    {
        "chi" "**僵尸5秒后传送至房区**"
    }

    "one way was open,we can go no now"
    {
        "chi" "**有一条路是开放的,我们现在还不能走**"
    }

    "platform will leave in 10S"
    {
        "chi" "**站台10秒后出发**"
    }

    "we meet wall,can not go on"
    {
        "chi" "**我们碰到死路了,走不通**"
    }

    "we can find way out,hold"
    {
        "chi" "**试着找另一条路,坚持住**"
    }

    "laser in 5S!watch out!"
    {
        "chi" "**激光5秒后到来!注意了!**"
    }

    "nuke in 60S"
    {
        "chi" "**60秒后核爆!**"
    }

    "<<fake ending-The 99th shengxiang Festival >>"
    {
        "chi" "**假结局:第九十九次圣象演出**"
    }

    "zombie tp in 10S"
    {
        "chi" "**僵尸10秒后传送**"
    }

    "wall will break in 20S"
    {
        "chi" "**墙壁20秒后破碎**"
    }

    "stage will open in 20S"
    {
        "chi" "**舞台20秒后开放**"
    }

    "zombie coming in 5S"
    {
        "chi" "**僵尸5秒后到来**"
    }

    "stage3-revue of envy"
    {
        "chi" "**第三关-嫉妒的回响**"
    }

}