"Console_T"
{
	"**This is a map based on the game STALKER**"
	{
		"chi"		"**这是一张基于游戏stalker制作的地图**"
	}
	"**The map isn't eazy. It needs good ZE skills and good teamplay**"
	{
		"chi"		"**地图不是很简单.它需要良好的ZE技能和良好的团队合作**"
	}
	"**STAGE 1**ROAD TO CHERNOBYL"
	{
		"chi"		"**第一关[前往切尔诺贝利]**"
	}
	"Map by Headshooter.SC  Headsh Special thanks to HaRyDe POMKA Said Z-O-M-B-I-E Kaemon"
	{
		"chi"		"**地图作者：headshooter.sc 地图汉化：大明@風雲社**"
	}
	"**Thanks to Batnik Microsoft Kondik Luffaren Thas Moltard Shufen Kim Enviolinador george. for helping with the port**"
	{
		"chi"		"**感谢[haryde pomka said z-o-m-b-i-e][Batnik][Microsoft][Kondik][Luffaren][Thas][Moltard][Shufen][Kim][Enviolinador][george]**"
	}
	"**CURRENT MISSION: Get to ChAES Station and find the entrance to the secret labaratory**"
	{
		"chi"		"**当前任务：前往CHAES找到秘密实验室的入口**"
	}
	"**Lab door 2 will open in 13 seconds**"
	{
		"chi"		"**实验室二门13秒后打开**"
	}
	"THE LIFT 2 WILL LEAVE IN 9 SECONDS"
	{
		"chi"		"**二号电梯9秒后离开**"
	}
	"**Lab door 2 will open for zombies in 18 seconds**"
	{
		"chi"		"**实验室二门18秒后为僵尸打开**"
	}
	"**Lab door 1 will open in 11 seconds**"
	{
		"chi"		"**实验室一门11秒后打开**"
	}
	"THE LIFT 1 WILL LEAVE IN 4 SECONDS"
	{
		"chi"		"**一号电梯4秒后离开**"
	}
	"**Lab door 1 will open for zombies in 18 seconds**"
	{
		"chi"		"**实验室一门18秒后为僵尸打开**"
	}
	"**Zombie shield is activated. You have 15 seconds**"
	{
		"chi"		"**僵尸被抵挡15秒**"
	}
	"***The control panel seems without power. Maybe using the lever will help***"
	{
		"chi"		"**控制面板好像断电了！启动备用电源**"
	}
	"**The gates will open in 30 seconds**"
	{
		"chi"		"**大门30秒后打开**"
	}
	"***Seems that works. Try to use the control panel to open the gates***"
	{
		"chi"		"**看来这很有效.试着用控制面板打开大门**"
	}
	"**Zombie shield is disabled**"
	{
		"chi"		"**僵尸不再被抵挡**"
	}
	"**Hold this position for 10 seconds**"
	{
		"chi"		"**守住这个地方10秒！**"
	}
	"**ADMIN SET LEVEL 2 IN THE ADMIN ROOM**"
	{
		"chi"		"**管理员设置了第二关**"
	}
	"**STAGE 2**POLTERGEIST FIGHT"
	{
		"chi"		"**第二关[秘密实验室最深处的秘密]**"
	}
	"**CURRENT MISSION: Get to the secret labaratory and find the reason of the strange interference**"
	{
		"chi"		"**当前任务：到秘密实验室，找出奇怪干扰的原因**"
	}
	"**Hold the place for 25 seconds**"
	{
		"chi"		"**守住这个地方25秒**"
	}
	"**UNKNOWN ARTEFACT**+50% COMPLETE"
	{
		"chi"		"**高斯枪任务：已完成百分之五十**"
	}
	"***Break the spheres to escape***"
	{
		"chi"		"**打碎球体逃跑**"
	}
	"**Hold for 5 seconds before the gates open**"
	{
		"chi"		"**门开前守住5秒**"
	}
	"***OH NO WHO IS IT? WE MUST KILL IT!***"
	{
		"chi"		"**那是什么？...攻击它**"
	}
	"**Wait for others for 5 more seconds**"
	{
		"chi"		"**再等5秒**"
	}
	"**Hold 25 seconds**"
	{
		"chi"		"**守住25秒**"
	}
	"**This is the last hold point**Hold them 25 seconds until door closes**"
	{
		"chi"		"**这是逃生点！守住25秒直到门关**"
	}
	"**Hurry! Fall back to the right side!!**"
	{
		"chi"		"**快点！回到右边！**"
	}
	"**There are zombies in. The level is failed.**"
	{
		"chi"		"**僵尸进来了！关卡失败**"
	}
	"**ADMIN SET LEVEL 4 IN THE ADMIN ROOM**"
	{
		"chi"		"**管理员设置了第四关**"
	}
	"**STAGE 4**PRIPYAT"
	{
		"chi"		"**第四关[普里皮亚特]**"
	}
	"**CURRENT MISSION: Get to the Pripyat and find the reason of missing stalkers in the pool**"
	{
		"chi"		"**当前任务：去普里皮亚特，找到潜行者的秘密**"
	}
	"**THE DOOR WILL OPEN IN 30 SECONDS**"
	{
		"chi"		"**大门30秒后打开**"
	}
	"***Modified by Reflelia***"
	{
		"chi"		"**修正：Reflelia**"
	}
	"***60 SECONDS LEFT***"
	{
		"chi"		"**还有60秒**"
	}
	"***WARM UP ROUIND***"
	{
		"chi"		"**热身回合**"
	}
	"**STAGE 2 is beaten. Moving on STAGE 3**"
	{
		"chi"		"**第二关通过.第三关加载中**"
	}
	"**STAGE 3**ROAD TO PRIPYAT"
	{
		"chi"		"**第三关[前往普里皮亚特]**"
	}
	"**UNKNOWN ARTEFACT** QUEST COMPLETED"
	{
		"chi"		"**高斯枪任务：已完成**"
	}
	"**REWARD**YOU HAVE OBTAINED ONE MORE ITEM ON THIS STAGE"
	{
		"chi"		"**奖励：人类在此阶段又获得一个神器**"
	}
	"**CURRENT MISSION: Get to the X18 labaratory and find information how to get to Pripyat**"
	{
		"chi"		"**当前任务：前往秘密实验室，了解如何到达普里皮亚特**"
	}
	"**MISSION UPDATED: Stalkers left a bomb near the control room. Use it to make a way to X18**"
	{
		"chi"		"**任务更新：潜行者在控制室附近留下了炸弹.用它到达秘密实验室**"
	}
	"**We got a bomb. But whats this?**"
	{
		"chi"		"**我们获得了炸弹.但这是什么？**"
	}
	"**You are too slow...**"
	{
		"chi"		"**僵尸出笼...**"
	}
	"**Bloodsucker was picked up**"
	{
		"chi"		"**获得吸血鬼**"
	}
}
