"Console_T"
{
	"Map by: Night Fury"
	{
		"chi"		"** **"
	}
	"Zombies will be here soon! Get through the sewer activate the bomb at the stash and get out."
	{
		"chi"		"** **"
	}
	"Ramp door closing in 50 seconds! Hold off the infection."
	{
		"chi"		"** **"
	}
	"Hallway door is being opened, hallway door will close in 40 seconds! Hold off the infection."
	{
		"chi"		"** **"
	}
	"Ramp door is closing in 10 seconds!"
	{
		"chi"		"** **"
	}
	"Hallway door is closing in 10 seconds!"
	{
		"chi"		"** **"
	}
	"Ramp door is closing!"
	{
		"chi"		"** **"
	}
	"Ramp door will open again in 20 seconds!"
	{
		"chi"		"** **"
	}
	"Hallway door is closing!"
	{
		"chi"		"** **"
	}
	"Ramp back door is opening!"
	{
		"chi"		"** **"
	}
	"Hallway door will open again in 20 seconds!"
	{
		"chi"		"** **"
	}
	"Secondary hallway door is opening!"
	{
		"chi"		"** **"
	}
	"Bridge will break, and the bridge door will open in 55 seconds! Hold the infection off."
	{
		"chi"		"** **"
	}
	"Bridge door will open in 10 seconds!"
	{
		"chi"		"** **"
	}
	"Bridge door is opening and the bridge has broken!"
	{
		"chi"		"** **"
	}
	"Bridge box will break in 30 seconds!"
	{
		"chi"		"** **"
	}
	"Stash door opening and stash zombie gate closing in 45 seconds! Hold off the infection."
	{
		"chi"		"** **"
	}
	"Bridge box has broken!"
	{
		"chi"		"** **"
	}
	"Stash zombie gate closing in 10 seconds!"
	{
		"chi"		"** **"
	}
	"Stash zombie gate closing!"
	{
		"chi"		"** **"
	}
	"Stash zombie gate opening again in 25 seconds, stash door is opening!"
	{
		"chi"		"** **"
	}
	"Teleporting all players that are behind, afk, or delaying to the stash room in 60 seconds!"
	{
		"chi"		"** **"
	}
	"Activate the bomb in the center before continuing!"
	{
		"chi"		"** **"
	}
	"Stash zombie gate is opening!"
	{
		"chi"		"** **"
	}
	"Zombies have gotten past the ramp defend point! Zombie gate being deployed. Gate will open in 20 seconds."
	{
		"chi"		"** **"
	}
	"Zombies have gotten past the hallway defend point! Zombie gate being deployed. Gate will open in 20 seconds."
	{
		"chi"		"** **"
	}
	"Elevator starting up in 45 seconds! Hold off the infection."
	{
		"chi"		"** **"
	}
	"Elevator starting up in 10 seconds!"
	{
		"chi"		"** **"
	}
	"Elevator moving!"
	{
		"chi"		"** **"
	}
	"Side ladder will be usable in 30 seconds!"
	{
		"chi"		"** **"
	}
	"Final door is opening! Final door will close in 50 seconds. Hold off the infection."
	{
		"chi"		"** **"
	}
	"Side ladder is now usable!"
	{
		"chi"		"** **"
	}
	"Final door is closing in 10 seconds!"
	{
		"chi"		"** **"
	}
	"Final door is closing!"
	{
		"chi"		"** **"
	}
	"Final backdoor is opening!"
	{
		"chi"		"** **"
	}
	"Final back door closing in 5 seconds!"
	{
		"chi"		"** **"
	}
	"Bomb exploding in 5 seconds!"
	{
		"chi"		"** **"
	}
	"Final back door is closing!"
	{
		"chi"		"** **"
	}
	"Remaining humans and zombies will be killed in 10 seconds!"
	{
		"chi"		"** **"
	}
	"*** Ze_sC_Turtles By T3tra ***"
	{
		"chi"		"** **"
	}
	"* * * MAP BY AobaSuzukaze(sweetS), Special Thanks reflelia * * *"
	{
		"chi"		"** **"
	}
}
