"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "1 minute remaining till explosion !"
    {
        "chi" "**离爆炸还有1分钟!**"
    }

    "2 minutes remaining till explosion !"
    {
        "chi" "**离爆炸还有2分钟!**"
    }

    "30 seconds remaining till explosion !"
    {
        "chi" "**离爆炸还有30秒!**"
    }

    "Activate nuke glowing yellow !"
    {
        "chi" "**激活黄色的核弹!**"
    }

    "Fall back ! There are zombies jumping out of the vents !"
    {
        "chi" "**退后!有僵尸从通风口跳出来!**"
    }

    "Find the nuke and activate it !"
    {
        "chi" "**找到核弹并激活它!**"
    }

    "First shuttle departing in 1 minute and 20 seconds !"
    {
        "chi" "**第一架航天飞机在1分20秒后起飞!**"
    }

    "First shuttle departing in 10 seconds !"
    {
        "chi" "**第一架航天飞机还有10秒!**"
    }

    "First shuttle departing in 30 seconds !"
    {
        "chi" "**第一架航天飞机30秒后离开**"
    }

    "Go back and shoot the part of the gaspipe above the electric box to destroy it !"
    {
        "chi" "**回去射击电箱上方的气管, 把它毁了!**"
    }

    "Hold here until someone activates bomb !"
    {
        "chi" "**守住引爆炸弹!**"
    }

    "Nuclear Bomb has been activated !"
    {
        "chi" "**核弹已经被激活**"
    }

    "Second shuttle departing in 1 minute !"
    {
        "chi" "**第二架航天飞机将在1分钟后离开**"
    }

    "Second shuttle departing in 10 seconds !"
    {
        "chi" "**第二架航天飞机还有10秒!**"
    }

    "Second shuttle departing in 2 minutes !"
    {
        "chi" "**第二架航天飞机在2分钟后起飞!**"
    }

    "Second shuttle departing in 30 seconds !"
    {
        "chi" "**第二架航天飞机还有30秒!**"
    }

    "Starting Evacuation Plan !"
    {
        "chi" "**开始疏散计划!**"
    }

    "You forgot to destroy the electric box !"
    {
        "chi" "**你忘了把电箱毁了**"
    }

    "You were too late to escape ! The nuke went off !"
    {
        "chi" "**你来不及逃跑了!核弹爆炸了!**"
    }

}