"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "*** 1 ***"
    {
        "chi" "** 1 **"
    }

    "*** 1 minute left ***"
    {
        "chi" "**还有1分钟! **"
    }

    "*** 10 seconds left ***"
    {
        "chi" "**还有10秒 !**"
    }

    "*** 2 ***"
    {
        "chi" "** 2 **"
    }

    "*** 2 minutes left ***"
    {
        "chi" "**还有2分钟 !**"
    }

    "*** 3 ***"
    {
        "chi" "** 3 **"
    }

    "*** 3 minutes left ***"
    {
        "chi" "**还有3分钟! **"
    }

    "*** 5 seconds left ***"
    {
        "chi" "**还剩5秒!准备撤退! **"
    }

    "*** Bottom door is breaking in 10 seconds ***"
    {
        "chi" "**底门将在10秒后打开!准备撤退 **"
    }

    "*** Congratulations! You have completed ZE_SUNLIGHT! ***"
    {
        "chi" "**恭喜您!您已成功通关日光 **"
    }

    "*** Defend all 3 statues. Do not let zombies near! ***"
    {
        "chi" "**防御3个雕塑 不要让僵尸接近它!击退他们! **"
    }

    "*** Defend for 20 seconds! ***"
    {
        "chi" "**防守20秒!开枪射击僵尸! **"
    }

    "*** Defend for 25 seconds! ***"
    {
        "chi" "**防守25秒!坚守阵地! **"
    }

    "*** Defend for 30 seconds! ***"
    {
        "chi" "**守住30秒!开枪! **"
    }

    "*** Defend for 35 seconds! ***"
    {
        "chi" "**防守35秒!赏它个麻辣烫! **"
    }

    "*** Defend for 45 seconds! ***"
    {
        "chi" "**守住这里45秒!加油!兄弟萌! **"
    }

    "*** Defend for 60 seconds! ***"
    {
        "chi" "**防御60秒!守住这里一分钟!我们必须这样! **"
    }

    "*** Defend while one person calls the lift! ***"
    {
        "chi" "**防守这里直到触发电梯的开关!快去人触发! **"
    }

    "*** Eye of the Storm has been acquired ***"
    {
        "chi" "**暴风の眼已被捡起**"
    }

    "*** Final door is opening in 10 seconds ***"
    {
        "chi" "**最后的大门将在10秒后打开!守住这里! **"
    }

    "*** Lift is leaving in 10 seconds ***"
    {
        "chi" "**电梯将在10秒后离开!快上电梯! **"
    }

    "*** Lift is leaving in 30 seconds ***"
    {
        "chi" "**电梯将在30秒后离开!坚守阵地!**"
    }

    "*** Melon Launcher has been acquired ***"
    {
        "chi" "**西瓜发射器已被拾起**"
    }

    "*** NUKE has been activated from the admin room ***"
    {
        "chi" "**管理员按下核弹按钮**"
    }

    "*** Nuke in 1 minute ***"
    {
        "chi" "**侦测到我方核聚变打击将在1分钟后到达! **"
    }

    "*** Nuke in 10 seconds ***"
    {
        "chi" "**侦测到我方核聚变打击将在10秒后到达!boom!!!!! **"
    }

    "*** Nuke in 2 minutes ***"
    {
        "chi" "**侦测到我方核聚变打击将在2分钟后到达! **"
    }

    "*** Orange Launcher has been acquired ***"
    {
        "chi" "**橘子发射器已被拾起**"
    }

    "*** Sacrificial Orb has been acquired ***"
    {
        "chi" "**献祭宝珠已被捡起**"
    }

    "*** Stage completed! ***"
    {
        "chi" "**完成关卡 **"
    }

    "*** Stage failed! ***"
    {
        "chi" "**任务失败!shit! **"
    }

    "*** STAGE I ***"
    {
        "chi" "**第一关 **"
    }

    "*** STAGE I has been selected from the admin room ***"
    {
        "chi" "**管理员选择第一关**"
    }

    "*** STAGE II ***"
    {
        "chi" "**第二关 **"
    }

    "*** STAGE II has been selected from the admin room ***"
    {
        "chi" "**管理员选择第二关**"
    }

    "*** STAGE III ***"
    {
        "chi" "**第三关 **"
    }

    "*** STAGE III has been selected from the admin room ***"
    {
        "chi" "**管理员选择第三关**"
    }

    "*** STAGE IV ***"
    {
        "chi" "**第四关 **"
    }

    "*** STAGE IV has been selected from the admin room ***"
    {
        "chi" "**管理员选择第四关**"
    }

    "*** STAGE V ***"
    {
        "chi" "**第五关 **"
    }

    "*** STAGE V has been selected from the admin room ***"
    {
        "chi" "**管理员选择第五关**"
    }

    "*** Teleporting humans in 10 seconds ***"
    {
        "chi" "**人类将在10秒后传送 !**"
    }

    "*** Teleporting zombies in 10 seconds ***"
    {
        "chi" "**僵尸将在10秒后传送! **"
    }

    "*** The dragon has been defeated. Keep defending the bridge! ***"
    {
        "chi" "**血龙已被击败 防御大桥! **"
    }

    "*** Top door is breaking in 20 seconds ***"
    {
        "chi" "**大门将在20秒后打开!加油! **"
    }

    "*** Water is rising in 10 seconds ***"
    {
        "chi" "**水面将在10秒后上升! **"
    }

    "*** Zombies have been teleported. Prepare to charge! ***"
    {
        "chi" "**僵尸已被传送 准备向前冲 **"
    }

    "Created by Soft Serve"
    {
        "chi" "**作者:Soft Serve 翻译:Sakura@风云社**"
    }

    "Map ported by www.dashijie.es"
    {
        "chi" "****"
    }

    "ZE Sunlight"
    {
        "chi" "**日光**"
    }

}
