"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "** .. OR NOT ? **"
    {
        "chi" "**..不是吗? **"
    }

    "** ... Slenderman lost his powers ... **"
    {
        "chi" "**面条人失去了他的力量 **"
    }

    "** ... Use his weakness to destroy the zombies!! **"
    {
        "chi" "**尽情的刷僵尸吧!! **"
    }

    "** [ADMIN] DIFFICULTY CHANGED TO FINAL MADNESS MODE **"
    {
        "chi" "**[ADMIN]难度变为最终疯狂模式**"
    }

    "** [ADMIN] DIFFICULTY CHANGED TO STAGE 1 **"
    {
        "chi" "**[ADMIN]难度变为第一关**"
    }

    "** [ADMIN] DIFFICULTY CHANGED TO STAGE 2 **"
    {
        "chi" "**[ADMIN]难度变为第二关**"
    }

    "** [ADMIN] DIFFICULTY CHANGED TO STAGE 3 **"
    {
        "chi" "**[ADMIN]难度变为第三关**"
    }

    "** [ADMIN] DIFFICULTY CHANGED TO STAGE 4 **"
    {
        "chi" "**[ADMIN]生存难度改为4**"
    }

    "** [ADMIN] DIFFICULTY CHANGED TO SURVIVAL 1 **"
    {
        "chi" "**[ADMIN]生存难度改为1**"
    }

    "** [ADMIN] DIFFICULTY CHANGED TO SURVIVAL 2 **"
    {
        "chi" "**[ADMIN]生存难度改为2**"
    }

    "** [ADMIN] DIFFICULTY CHANGED TO SURVIVAL 3 **"
    {
        "chi" "**[ADMIN]生存难度改为3**"
    }

    "** [DIFFICULTY] FINAL MADNESS MODE **"
    {
        "chi" "**[困难]最后的疯狂模式 **"
    }

    "** [INFO] 1 MORE WIN NEEDED FOR FINAL MADNESS MODE **"
    {
        "chi" "**[提示]再赢一场开启疯狂模式 **"
    }

    "** [INFO] 2 WINS NEEDED FOR FINAL MADNESS MODE **"
    {
        "chi" "**[提示]赢两场开启疯狂模式 **"
    }

    "** [INFO] 3 WINS NEEDED FOR FINAL MADNESS MODE **"
    {
        "chi" "**[提示]赢3场开启最后的疯狂模式 **"
    }

    "** [ITEMS] BARRELS ! **"
    {
        "chi" "**[物品]油桶 **"
    }

    "** [ITEMS] Lantern - Glowstick - Flashlight **"
    {
        "chi" "**[物品]灯笼-荧光棒-手电筒  **"
    }

    "** [ITEMS] Lantern - Glowstick - Monkey BOMB **"
    {
        "chi" "**[物品]灯笼-荧光棒-猴子炸弹**"
    }

    "** [MAP] FOREST **"
    {
        "chi" "**[地图]森林 **"
    }

    "** [MAP] PRISON **"
    {
        "chi" "**[地图]监狱 **"
    }

    "** [MAP] SCHOOL **"
    {
        "chi" "**[地图]学校 **"
    }

    "** [MODE] BARRELMODE **"
    {
        "chi" "**[模式]油桶王 **"
    }

    "** [MODE] MADNESS! **"
    {
        "chi" "**[模式]疯狂! **"
    }

    "** [MODE] SLENDERMAN **"
    {
        "chi" "**[模式]瘦长鬼影 **"
    }

    "** [STORY] After a few days of wandering we finally arrived at slender mansion **"
    {
        "chi" "**[故事] 经过几天的漫游, 我们终于到达了面条人的豪宅 **"
    }

    "** [STORY] After the betrayal of slenderman we were left alone in the big forest with only an old generator **"
    {
        "chi" "**[故事] 在面条人背叛了我们之后,我们和一台老旧的发电机被留在了森林里 **"
    }

    "** [STORY] After the generator has started we can continue our mission to find and kill slenderman! **"
    {
        "chi" "**[故事] 在发电机运行之后, 我们可以继续我们的任务寻找并且杀死面条人! **"
    }

    "** [STORY] Good luck and make sure the infected prisoners (aka zombies) dont leave the prison! **"
    {
        "chi" "**[故事] 祝你好运, 并确保受到感染者(又名zombie)无法离开监狱! **"
    }

    "** [STORY] Good luck hunting him down once and for all!! **"
    {
        "chi" "**[故事] 运气不错的是只要杀了他一次就是永远 **"
    }

    "** [STORY] He killed a few of our good men! **"
    {
        "chi" "**[故事] 他杀掉了我们之中的几个人! **"
    }

    "** [STORY] If we want to survive this forest we need to power the main generator **"
    {
        "chi" "**[故事] 如果我们想在这片森林中生存, 我们需要给重要的发电机供电 **"
    }

    "** [STORY] Oh and did i tell you that slenderman has 3 brothers who like to play with fire?! **"
    {
        "chi" "**[故事] 哦, 我告诉过你面条人有三兄弟很喜欢玩火吗?! **"
    }

    "** [STORY] Oh no! It's a trap! Slenderman betrayed us! **"
    {
        "chi" "**[故事]哦!不!这是一个陷阱!面条人背叛了我们**"
    }

    "** [STORY] STAGE 1 - PRISON **"
    {
        "chi" "***[故事] 第①关 - 监狱 ***"
    }

    "** [STORY] STAGE 2 - SCHOOL **"
    {
        "chi" "**[故事] 第二关 - 学校 **"
    }

    "** [STORY] STAGE 3 - FOREST **"
    {
        "chi" "**[故事] 第三关 - 森林 **"
    }

    "** [STORY] STAGE 4 - MANSION **"
    {
        "chi" "**[故事] 第四关 - 豪宅 **"
    }

    "** [STORY] The old prison lies under the big forest of slender world **"
    {
        "chi" "**[故事] 这个老旧的监狱藏在巨大的森林下面 **"
    }

    "** [STORY] To ensure we exterminate slenderman we will plants some bombs in the basements **"
    {
        "chi" "**[故事] 为了确保能杀死面条人,我们将炸弹埋在地下室 **"
    }

    "** [STORY] We have met a nice guy in prison called slenderman - he wants to help us escape the prison! **"
    {
        "chi" "**[故事] 我们在监狱碰到①个叫面条人的好人 - 他想帮我们从这个监狱逃出去! **"
    }

    "** [STORY] We have succesful escaped the prison and after a few days we and slenderman have reached the school **"
    {
        "chi" "**[故事] 我们已经成功逃离了监狱,再过几天我和面条人到达学校 **"
    }

    "** [STORY] We have to collect some items if we want to survive in slender world**"
    {
        "chi" "**[故事] 如果我们想在细长世界生存下去, 我们必须收集一些物品 **"
    }

    "** [STORY] We will have to follow yellow lights that slenderman made for us to escape the prison **"
    {
        "chi" "**[故事]我们将不得不沿着倾斜的黄灯前进**"
    }

    "** [STORY] When the bombs are planted we will pay slenderman a visit and kill him **"
    {
        "chi" "**[故事] 当炸弹埋下后, 我们将访问面条人并且杀死他 **"
    }

    "** [SURVIVAL] ROUND 1 **"
    {
        "chi" "**[生存]第一轮 **"
    }

    "** [SURVIVAL] ROUND 2 **"
    {
        "chi" "**[生存]第二轮 **"
    }

    "** [SURVIVAL] ROUND 3 **"
    {
        "chi" "**[生存]第三轮 **"
    }

    "** [ZMITEM] BARRELBOSS **"
    {
        "chi" "**[僵尸物品]油桶王 **"
    }

    "** [ZMITEM] SLENDERFIREZOMBIES! **"
    {
        "chi" "**[僵尸物品]僵尸面条人 **"
    }

    "** [ZMITEM] SLENDERZOMBIES **"
    {
        "chi" "**[僵尸物品]僵尸面条人 **"
    }

    "** 10 SECONDS LEFT **"
    {
        "chi" "10"
    }

    "** 10 seconds left until final escape!! **"
    {
        "chi" "**离最后逃离还有10秒!! **"
    }

    "** 15 SECONDS TILL WE OPENED FIRST GATE **"
    {
        "chi" "**坚持15秒直到我们打开第一个门 **"
    }

    "** 20 seconds left until final escape!! **"
    {
        "chi" "**离最后逃离还有20秒!! **"
    }

    "** 30 SECONDS LEFT BEFORE SLENDERMAN FIND US! **"
    {
        "chi" "**离面条人找到我们还剩30秒 **"
    }

    "** 30 seconds left until final escape!! **"
    {
        "chi" "**离最后逃离还有30秒!!**"
    }

    "** 30 Seconds left until slenderman RAPE! **"
    {
        "chi" "**还剩30秒 **"
    }

    "** 40 seconds left until final escape!! **"
    {
        "chi" "**离最后逃离还有40秒!! **"
    }

    "** 5 MORE SECONDS **"
    {
        "chi" "**还有5秒 **"
    }

    "** 5 MORE SECONDS TILL WE OPENED SECOND GATE **"
    {
        "chi" "**还有5秒直到我们打开第二个门 **"
    }

    "** 5 MORE SECONDS! **"
    {
        "chi" "**还有5秒 **"
    }

    "** 5 SECONDS LEFT **"
    {
        "chi" "**5秒**"
    }

    "** 5 seconds left until final escape!! **"
    {
        "chi" "**离最后逃离还有5秒!! **"
    }

    "** 50 seconds left until final escape!! **"
    {
        "chi" "**离最后逃离还有50秒!! **"
    }

    "** A fuel can has been picked up **"
    {
        "chi" "**一罐燃料已被拾取 **"
        "blocked"    "1"
    }

    "** All drains have been closed - Water is lowering **"
    {
        "chi" "**所有排水管都已关闭,水位正在下降**"
    }

    "** All pages have been collected ... **"
    {
        "chi" "**所有纸条已被找到 **"
    }

    "** BARRELBOSS INCOMING **"
    {
        "chi" "**油桶王来袭 **"
    }

    "** BARRELS BARRELS EVERYWHERE! **"
    {
        "chi" "**每个地方都是桶! **"
    }

    "** BOSS USES TELEPORTS NOW **"
    {
        "chi" "**面条人现在使用传送(保持移动,不动就被爆菊) **"
    }

    "** CHOPPER WILL LEAVE IN 10 SECS !! **"
    {
        "chi" "**直升机将在10秒后离开 **"
    }

    "** CLOSE THE VALVES FOR LOWERING THE WATER **"
    {
        "chi" "**关闭水闸(左边两个, 右边一个, 管道一个) **"
    }

    "** Collect all 8 Pages **"
    {
        "chi" "**找到8张纸条 **"
    }

    "** Congratulations - you won STAGE 1 **"
    {
        "chi" "**祝贺你 - 你赢了第一关 **"
    }

    "** Congratulations - you won STAGE 2 **"
    {
        "chi" "**祝贺你 - 你赢了第二关 **"
    }

    "** Congratulations - you won STAGE 3 **"
    {
        "chi" "**祝贺你 - 你赢了第三关 **"
    }

    "** Congratulations - you won SURVIVAL 1 **"
    {
        "chi" "**恭喜你-你赢了第一轮 **"
    }

    "** Congratulations - you won SURVIVAL 2 **"
    {
        "chi" "**恭喜你-你赢了第二轮 **"
    }

    "** Congratulations - you won SURVIVAL 3 **"
    {
        "chi" "**恭喜你-你赢了第三轮 **"
    }

    "** Cover 20 seconds **"
    {
        "chi" "**掩护20秒 **"
    }

    "** Cover 25 seconds **"
    {
        "chi" "**掩护25秒 **"
    }

    "** Cover 30 seconds **"
    {
        "chi" "**掩护30秒 **"
    }

    "** Cover 30 seconds until the gate opens **"
    {
        "chi" "**掩护30秒直到大门打开 **"
    }

    "** Cover 5 more seconds **"
    {
        "chi" "**掩护5秒 **"
    }

    "** Cover 5 seconds **"
    {
        "chi" "**掩护5秒 **"
    }

    "** Cover here till we broke the mansions main door **"
    {
        "chi" "**守住这里, 直到我们打破了豪宅的大门 **"
    }

    "** DEFEND 15 MORE SECONDS **"
    {
        "chi" "**保护15秒 **"
    }

    "** DEFEND 20 SECONDS **"
    {
        "chi" "**保护20秒 **"
    }

    "** DEFEND THIS BASE WHILE SOME GET FUEL CANS IN THE FOREST **"
    {
        "chi" "**保护这个基地,同时去森林里寻找燃料罐 **"
    }

    "** DOOR IS OPEN - GO PLANT THE BOMB IN THE TOILETS **"
    {
        "chi" "**大门已打开,去马桶下埋藏炸弹 **"
    }

    "** DOOR WILL OPEN IN 15 SECS **"
    {
        "chi" "**大门将在15秒后打开 **"
    }

    "** DOOR WILL OPEN IN 5 SECS **"
    {
        "chi" "**大门将在5秒后打开 **"
    }

    "** DOORS WILL OPEN IN 20 SECS **"
    {
        "chi" "**大门将在20秒后打开 **"
    }

    "** DOORS WILL OPEN IN 5 SECS **"
    {
        "chi" "**大门将在5秒后打开 **"
    }

    "** ELEVATOR IS LEAVING IN 10 SECONDS **"
    {
        "chi" "**电梯10秒内上升 **"
    }

    "** ELEVATOR IS LEAVING IN 20 SECONDS **"
    {
        "chi" "**电梯20秒内上升 **"
    }

    "** ELEVATOR IS LEAVING IN 5 SECONDS **"
    {
        "chi" "**电梯5秒内上升 **"
    }

    "** ELEVATOR WILL START IN 30 SECONDS **"
    {
        "chi" "**电梯30秒内上升 **"
    }

    "** ENOUGH FUEL FOR POWERING THE FIRST GUARDDOG! **"
    {
        "chi" "**有足够的燃料来启动第一只守卫狗 **"
    }

    "** ENOUGH FUEL FOR POWERING THE SECOND GUARDDOG! **"
    {
        "chi" "**有足够的燃料来启动第二只守卫狗 **"
    }

    "** FINAL MADNESS MODE TRY 1/3 **"
    {
        "chi" "**最终疯狂模式第一次尝试**"
    }

    "** FINAL MADNESS MODE TRY 2/3 **"
    {
        "chi" "**最终疯狂模式第二次尝试**"
    }

    "** FINAL MADNESS MODE TRY 3/3 **"
    {
        "chi" "**最终疯狂模式第三次尝试**"
    }

    "** FINAL STAND **"
    {
        "chi" "**最后一战-守住 **"
    }

    "** FUEL 100 % **"
    {
        "chi" "**燃料已满 **"
    }

    "** FUEL 20 % **"
    {
        "chi" "**燃料 1/5 **"
    }

    "** FUEL 40 % **"
    {
        "chi" "**燃料 2/5 **"
    }

    "** FUEL 60 % **"
    {
        "chi" "**燃料 3/5**"
    }

    "** FUEL 80 % **"
    {
        "chi" "**燃料 4/5 **"
    }

    "** GET ALL BACK TO THE BASE **"
    {
        "chi" "**所有人都返回基地 **"
    }

    "** GET IN THE CHOPPER !! **"
    {
        "chi" "**进入直升机!! **"
    }

    "** GO BACK TO THE EXIT OF THE SCHOOL ! **"
    {
        "chi" "**回到学校的出口 **"
    }

    "** GO BACK TO THE MAIN HALL **"
    {
        "chi" "**返回大厅 **"
    }

    "** GO GO GO **"
    {
        "chi" "**搞快点!冲!冲!冲!!**"
    }

    "** GO LEFT **"
    {
        "chi" "**向左走 **"
    }

    "** Go UP the ladder!! **"
    {
        "chi" "**爬梯子!!**"
    }

    "** GOGOGO **"
    {
        "chi" "**搞快点!冲!冲!冲!**"
    }

    "** HOLD THE SCHOOLGARDEN FOR 30 SECS BEFORE THE SCHOOLDOORS OPEN **"
    {
        "chi" "**在学校大门打开之前守住学校花园30秒 **"
    }

    "** IF YOU FAIL THIS ROUND > RETURN TO FUN 3 MODE **"
    {
        "chi" "**如果这一轮失败了你将返回娱乐模式第三轮 **"
    }

    "** Incoming nuke in 8 seconds!! **"
    {
        "chi" "**8秒后核弹降临!! **"
    }

    "** INVADERS MUST DIE !! **"
    {
        "chi" "**入侵者必须死 **"
    }

    "** KEEP COVERING **"
    {
        "chi" "**保持防守 **"
    }

    "** KEEP DEFENDING **"
    {
        "chi" "**保持防守 **"
    }

    "** MAP BY SLAYERDRAGON **"
    {
        "chi" "**地图制作:SLAYERDRAGON**"
    }

    "** NO SPAWN PROTECTION **"
    {
        "chi" "**没有空气墙 **"
    }

    "** NOW YOU WILL MEET YOUR DESTINY **"
    {
        "chi" "**现在你将要接受命运 **"
    }

    "** NUKE in 120 seconds **"
    {
        "chi" "**120秒后核爆 **"
    }

    "** NUKE in 15 SECONDS **"
    {
        "chi" "**核弹15秒内爆炸 **"
    }

    "** NUKE in 150 seconds **"
    {
        "chi" "**150秒后核爆 **"
    }

    "** NUKE in 180 seconds **"
    {
        "chi" "**180秒后核爆 **"
    }

    "** NUKE in 25 SECONDS **"
    {
        "chi" "**核弹25秒内爆炸 **"
    }

    "** NUKE in 30 seconds **"
    {
        "chi" "**30秒后核爆 **"
    }

    "** NUKE in 35 SECONDS **"
    {
        "chi" "**核弹35秒内爆炸 **"
    }

    "** NUKE in 45 SECONDS **"
    {
        "chi" "**核弹45秒内爆炸 **"
    }

    "** NUKE in 5 SECONDS **"
    {
        "chi" "**核弹5秒内爆炸 **"
    }

    "** NUKE in 60 seconds **"
    {
        "chi" "**60秒后核爆 **"
    }

    "** NUKE in 90 seconds **"
    {
        "chi" "**90秒后核爆 **"
    }

    "** OK WE PLANTED THE BOMB - KEEP ZOMBIES AWAY FROM THE BOMB FOR 30 SECS **"
    {
        "chi" "**我们埋好炸弹了, 别让僵尸靠近炸弹30秒 **"
    }

    "** Pages 1/8 **"
    {
        "chi" "**第一张纸条**"
    }

    "** Pages 2/8 **"
    {
        "chi" "**第二张纸条**"
    }

    "** Pages 3/8 **"
    {
        "chi" "**第三张纸条**"
    }

    "** Pages 4/8 **"
    {
        "chi" "**第四张纸条**"
    }

    "** Pages 5/8 **"
    {
        "chi" "**第五张纸条**"
    }

    "** Pages 6/8 **"
    {
        "chi" "**第六张纸条**"
    }

    "** Pages 7/8 **"
    {
        "chi" "**第七张纸条**"
    }

    "** Pages 8/8 **"
    {
        "chi" "**第八张纸条**"
    }

    "** Prison door will open in 5 seconds **"
    {
        "chi" "**监狱大门将在5秒后开启 **"
    }

    "** SLENDERMAN IS DEFEATED - ESCAPE THE MANSION!! **"
    {
        "chi" "**面条人已死亡-逃离别墅 **"
    }

    "** SLENDERZOMBIE -FIRE- WOKE UP **"
    {
        "chi" "**面条人僵尸 -火- 苏醒**"
    }

    "** SLENDERZOMBIE INCOMING **"
    {
        "chi" "**僵尸面条人来袭 **"
    }

    "** SPIDERZOMBIE INCOMING **"
    {
        "chi" "**蜘蛛僵尸已被拾取 **"
    }

    "** SURVIVE **"
    {
        "chi" "**生存下来 **"
    }

    "** Teleporting HUMANS in 5 secs **"
    {
        "chi" "**5秒后传送人类 **"
    }

    "** Teleporting ZOMBIES in 5 secs **"
    {
        "chi" "**5秒后传送僵尸 **"
    }

    "** THE EXIT WILL OPEN IN 40 SECS **"
    {
        "chi" "**出口大门将在40秒后打开 **"
    }

    "** THE GENERATOR HAS ENOUGH FUEL! **"
    {
        "chi" "**发电机有足够的燃料! **"
    }

    "** There is a error in the level system. **"
    {
        "chi" "**水平系统中有一个错误**"
    }

    "** WE ARE ALMOST AT SLENDERMAN !! **"
    {
        "chi" "**我们已经接近面条人了**"
    }

    "** YOU DID IT **"
    {
        "chi" "**你做到了 **"
    }

    "** YOU ESCAPED SLENDER!! **"
    {
        "chi" "**你从面条人的别墅里逃出来了 **"
    }

    "** YOU FINALLY FOUND ME **"
    {
        "chi" "**你终于找到了我 **"
    }

    "** You have failed - NO TIME LEFT **"
    {
        "chi" "**时间到, 你失败了 **"
    }

    "** YOU HAVE FAILED - ZOMBIES DESTROYED THE GENERATOR **"
    {
        "chi" "**你失败了,僵尸摧毁了发电 **"
    }

}