"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "*** BULKHEAD DOORS OPENING IN 25 SECONDS ***"
    {
        "chi" "**隔离大门在25秒后打开**"
    }

    "*** BULKHEAD DOORS OPENING IN 5 SECONDS ***"
    {
        "chi" "***隔离大门在5秒后打开**"
    }

    "*** DOORS ARE OPEN, FALL BACK! ***"
    {
        "chi" "**隔离大门已打开, 撤退**"
    }

    "*** ELEVATOR IS LEAVING, FALL BACK ***"
    {
        "chi" "**电梯已启动, 撤退**"
    }

    "*** ELEVATOR LEAVING IN 30 SECONDS, HOLD  ZOMBIES OFF ***"
    {
        "chi" "**电梯在30秒后启动, 挡住僵尸**"
    }

    "*** ELEVATOR LEAVING IN 5 SECONDS ***"
    {
        "chi" "**电梯在5秒后启动(注意自己是否在电梯上)**"
    }

    "*** ENTRIES ARE NOW OPEN, FALL BACK! ***"
    {
        "chi" "**入口已打开, 撤退**"
    }

    "*** ENTRIES OPENING IN 5 SECONDS ***"
    {
        "chi" "**污水处理通道入口在5秒后打开**"
    }

    "*** FIRST FLOOD DOOR OPENING IN 15 SECONDS ***"
    {
        "chi" "**1号闸门在15秒后打开**"
    }

    "*** FIRST FLOOD DOOR OPENING NOW ***"
    {
        "chi" "**1号闸门已打开**"
    }

    "*** HOLD OFF THE ZOMBIES HERE FOR 15 SECONDS ***"
    {
        "chi" "**防守15秒**"
    }

    "*** HOLD OFF THE ZOMBIES! ***"
    {
        "chi" "**挡住僵尸**"
    }

    "*** QUICK, GET TO HIGH GROUND AND ACTIVATE TOXIC CHEMICAL RELEASE! ***"
    {
        "chi" "**前往高地开启, 并开启有毒化学物投放**"
    }

    "*** SIDE DOOR FOR ZOMBIES IS OPEN, GO ZOMBIES GO! ***"
    {
        "chi" "**僵尸通道已开启**"
    }

    "*** TOXIC CHEMICALS WILL BE RELEASED IN 10 SECONDS ***"
    {
        "chi" "**有毒化学物在10秒后投放**"
    }

    "*** TOXIC CHEMICALS WILL BE RELEASED IN 5 SECONDS ***"
    {
        "chi" "**有毒化学物在5秒后投放**"
    }

    "*** TOXIC CHEMICALS WILL FLOOD CANAL IN 40 SECONDS ***"
    {
        "chi" "**有毒化学物在40秒后投(不要贴边)**"
    }

    "*** VENT OPENING BREAKING IN 25 SECONDS ***"
    {
        "chi" "**通风口在25秒后打开**"
    }

    "*** VENT WILL BREAK IN 5 SECONDS, GET READY TO FALL BACK ***"
    {
        "chi" "**通风口在5秒后打开**"
    }

    "*** WATER ENTRIES WILL BREAK IN 40 SECONDS ***"
    {
        "chi" "**污水处理通道入口在40秒后打开**"
    }

    "*** ZOMBIE BARRICADE WILL BREAK IN 5 SECONDS ***"
    {
        "chi" "**路障在5秒后打开**"
    }

    "*** ZOMBIES ARE SETTING UP AMBUSH, SECOND FLOOD DOOR OPENING IN 10 SECONDS ***"
    {
        "chi" "**二号闸门在10秒后打开**"
    }

}