"Console_T"
{
	">>>Map Created By: Bill Smauz<<<"
	{
		"chi"		"**地图由比尔·史茅斯（Bill Smauz）制作，dy2084翻译**"
	}
	"Thanks: Kaemon and Struki and Jazzman"
	{
		"chi"		"**感谢凯门（Kaemon）史处奇（Struki）以及爵士（Jazzman）**"
	}
	"Thanks To: The SteamGamers Community"
	{
		"chi"		"**也感谢steam社区玩家**"
	}
	"***Lift Returning Across Canyon***"
	{
		"chi"		"**电梯正从另一边回来**"
	}
	"***Lift Departing in 5 Seconds***"
	{
		"chi"		"**电梯在5秒后启动**"
		"DoorCountdown"		"5"
	}
	"***Second Cave Wall Will Collapse in 20 Seconds***"
	{
		"chi"		"**第二面墙将在20秒后倒塌**"
		"DoorCountdown"		"20"
	}
	"***Defend This Location***"
	{
		"chi"		"**守住这个地方**"
	}
	"***Cave Wall Will Collapse in 18 Seconds***"
	{
		"chi"		"**第一面墙在18秒后倒塌**"
		"DoorCountdown"		"18"
	}
	"***APC Starting in 5 Seconds***"
	{
		"chi"		"**装甲运输车在5秒后启动**"
		"DoorCountdown"		"5"
	}
	"***Stay Within the APC's Interior***"
	{
		"chi"		"**待在车里**"
	}
	"***12 Seconds to Enter the Outpost***"
	{
		"chi"		"**在12秒内进入前哨站**"
	}
	"***Dropship Arrival in 60 Seconds***"
	{
		"chi"		"**运输船在60秒后抵达**"
	}
	"***Nuking Planet Surface in 60 Seconds***"
	{
		"chi"		"**核弹也将会随运输船一起投放**"
	}
	"***Dropship Arrival in 30 Seconds***"
	{
		"chi"		"**运输船在30秒后抵达**"
	}
	"***BugHole has Opened in Center of Outpost***"
	{
		"chi"		"**一个虫洞在前哨站中心打开了**"
	}
	"***Dropship Arrival in 10 Seconds***"
	{
		"chi"		"**运输船在10秒后抵达**"
	}
	"***Dropship has Arrived***"
	{
		"chi"		"**运输船已抵达**"
	}
	"***Dropship Departing in 15 Seconds***"
	{
		"chi"		"**运输船在15秒后起飞**"
	}
	"***Dropship is Departing***"
	{
		"chi"		"**运输船已离开**"
	}
	"***Stay Within the APCs Interior***"
	{
		"chi"		"** **"
	}
	"Song: Tool - Lateralus"
	{
		"chi"		"** **"
	}
	">>>Respawn wall break in 20 sec<<<"
	{
		"chi"		"** **"
	}
	"+++  MAP MADE BY GARGANTUA +++"
	{
		"chi"		"** **"
	}
	"***MAP BY LUFFAREN***"
	{
		"chi"		"** **"
	}
	"** [HARD MODE] **"
	{
		"chi"		"** **"
	}
}
