"Console_T"
{
	"**This is a map based on the game STALKER**"
	{
		"chi"		"**这是一张基于游戏stalker制作的地图**"
	}
	"**The map isn't eazy. It needs good ZE skills and good teamplay**"
	{
		"chi"		"**地图不是很简单.它需要良好的ZE技能和良好的团队合作**"
	}
	"Map by gleb_erilov(Headshooter.SC) Special thanks to HaRyDe POMKA Said Z-O-M-B-I-E"
	{
		"chi"		"**地图作者：gleb_erilov（headshooter.sc）特别感谢：haryde pomka said z-o-m-b-i-e**"
	}
	"Ported by IntimateLover"
	{
		"chi"		"**地图移植：IntimateLover  地图汉化：大明@風雲社**"
	}
	"Type in console mat_colorcorrection 1 for dynamic effects!!"
	{
		"chi"		"**控制台输入mat_colorcorrection 1修正颜色**"
	}
	"A player picked up meatchunk"
	{
		"chi"		"**一位玩家获得了诱引**"
	}
	"A player picked up fireball"
	{
		"chi"		"**一位玩家获得了火球**"
	}
	"Lab door 1 will open in 11 seconds"
	{
		"chi"		"**实验室一门11秒后打开**"
	}
	"Lab door 2 will open in 13 seconds"
	{
		"chi"		"**实验室二门13秒后打开**"
	}
	"THE LIFT 1 WILL LEAVE IN 4 SECONDS"
	{
		"chi"		"**一号电梯4秒后离开**"
	}
	"Lab door 1 will open for zombies in 18 seconds"
	{
		"chi"		"**实验室一门18秒后为僵尸打开**"
	}
	"THE LIFT 2 WILL LEAVE IN 9 SECONDS"
	{
		"chi"		"**二号电梯9秒后离开**"
	}
	"Lab door 2 will open for zombies in 18 seconds"
	{
		"chi"		"**实验室二门18秒后离开**"
	}
	"Zombie shield is activated. You have 15 seconds."
	{
		"chi"		"**僵尸被抵挡15秒**"
	}
	"A player picked up flash"
	{
		"chi"		"**一位玩家获得了电**"
	}
	"***IF YOU WANT TO OPEN THE GATES TURN THE ELECTRICITY ON!!!***"
	{
		"chi"		"**如果你想打开门就去接通电源！**"
	}
	"Zombie shield is disabled."
	{
		"chi"		"**僵尸不再被抵挡**"
	}
	"The gate 1 will open in 30 seconds"
	{
		"chi"		"**一号大门30秒后打开**"
	}
	"***The electricity in on. You can push the panels to open the gates***"
	{
		"chi"		"**通电了你可以按面板打开大门**"
	}
	"Hold this position for 10 seconds!!"
	{
		"chi"		"**守住这个地方10秒！**"
	}
	"A player picked up a piece of flesh"
	{
		"chi"		"**一位玩家获得了风**"
	}
	"The Chernobyl gate will open in 20 seconds."
	{
		"chi"		"**切尔诺贝利核电站的大门将在20秒后开启**"
	}
	"Zombie sheld is activated for 30 seconds!!"
	{
		"chi"		"**僵尸被抵挡30秒！**"
	}
	"Survive for 70 seconds"
	{
		"chi"		"**生存70秒**"
	}
	"The emission will be in 50 seconds. Find the bunker and hide in it!!!"
	{
		"chi"		"**核辐射50秒后爆发.进入建筑躲藏！**"
	}
	"**15 SECONDS LEFT**"
	{
		"chi"		"**还有15秒**"
	}
	"**5 SECONDS LEFT**"
	{
		"chi"		"**还有5秒**"
	}
	"**You win the round!!You unlock the hard mode.**"
	{
		"chi"		"**你赢了！解锁困难模式**"
	}
	"**Hold the place for 25 seconds**"
	{
		"chi"		"**守住这个地方25秒**"
	}
	"***Break the spheres to escape***"
	{
		"chi"		"**打破球体逃跑**"
	}
	"***OH NO WHO IS IT? WE MUST KILL IT!***"
	{
		"chi"		"**这是什么？我们必须废了它！**"
	}
	"**You did it!! You have completed stage 2!!**"
	{
		"chi"		"**你做到了！第二关通过！**"
	}
	"**now is the time to see something new**"
	{
		"chi"		"**现在是时候看看新的东西了**"
	}
	"**UNKNOWN ARTEFACT** QUEST COMPLETED"
	{
		"chi"		"**未知艺术品**任务完成**"
	}
	"**REWARD**YOU HAVE OBTAINED ONE MORE ITEM ON THIS STAGE"
	{
		"chi"		"**奖励**您在此阶段又获得了一个物品**"
	}
	"Bloodsucker is watching you..."
	{
		"chi"		"**吸血鬼在看着你…**"
	}
	"**Bloodsucker have been defeated**"
	{
		"chi"		"**吸血鬼去世了**"
	}
	"**Your items got more power**"
	{
		"chi"		"**人类神器升级了**"
	}
	"**Wait until the debris break**"
	{
		"chi"		"**等到碎片破碎**"
	}
	"**OPENING THE GATES (10 SECONDS)**"
	{
		"chi"		"**打开闸门（10秒）**"
	}
	"**The door wil open in 10 seconds**"
	{
		"chi"		"**门10秒后打开**"
	}
	"A player picked up nightstar"
	{
		"chi"		"**一位玩家获得了减速**"
	}
	"**Hold this way for 10 seconds**"
	{
		"chi"		"**守住这里10秒**"
	}
	"**It's dead. Good job**"
	{
		"chi"		"**它死了.干得好**"
	}
	"**1 PLAYER have to go to the command room to take documents**"
	{
		"chi"		"**一名玩家必须去指挥室拿文件**"
	}
	"**The documents are here!**We are too close!**"
	{
		"chi"		"**文件在这！我们快走**"
	}
	"**Defend a bit**The door will explode in a few seconds!**"
	{
		"chi"		"**守住！一会门会爆炸**"
	}
	"**RUN RUN RUN!!!**"
	{
		"chi"		"**快跑！**"
	}
	"**Good job!! You won stage 3!! New area opened!**"
	{
		"chi"		"**不错！你通过了第三关！新区域解锁！**"
	}
	"**GO INTO THE TELEPORTER***"
	{
		"chi"		"**进入传送**"
	}
	"***YOU HAVE TIME TO SEARCH FOR SOME HIDDEN ITEMS***"
	{
		"chi"		"**你有时间搜索一些隐藏的神器**"
	}
	"***AND THEN RETREAT AND WAIT THE BARRIER TO BE OPENED**"
	{
		"chi"		"**撤退！等待障碍物被打开**"
	}
	"**ALL AFK AND SLOW PLAYERS WERE TELEPORTED**"
	{
		"chi"		"**所有挂机玩家将被传送**"
	}
	"**NOW WE ARE READY TO GO**"
	{
		"chi"		"**现在我们准备出发**"
	}
	"A player picked up spikeball"
	{
		"chi"		"**一名玩家获得了火球**"
	}
	"**Hold here for 25 seconds**"
	{
		"chi"		"**守住这里25秒**"
	}
	"**And then go to the pool**"
	{
		"chi"		"**然后我们进入泳池**"
	}
	"**..We founded something unusial..**"
	{
		"chi"		"**这里有异样..**"
	}
	"**.. Is it a new anomaly?!..**"
	{
		"chi"		"**这是一个新型变异者？！**"
	}
	"**THE BOSS IS CONTROLLING YOUR BRAINS!!THIS PLACE IS NOT REAL!!**"
	{
		"chi"		"**boss控制了你的大脑！这地方是幻境！**"
	}
	"**You have defeated controller!!! Good job**"
	{
		"chi"		"**你打败了它！干得漂亮**"
	}
	"**Now go away to the coast**"
	{
		"chi"		"**现在去海边**"
	}
	"**The blowout is comming**"
	{
		"chi"		"**核爆即将来临**"
	}
	"**Prepare for ultimate survival. Fight for your life!!**"
	{
		"chi"		"**背水一战！**"
	}
	"**FIREBALL GOT MAXIMUM POWER**"
	{
		"chi"		"**火球升级**"
	}
	"**YOU DID IT!!!**GOOD LUCK!!**"
	{
		"chi"		"**你做到了！祝你好运！**"
	}
	"**Prepare to FIGHT**"
	{
		"chi"		"**准备战斗**"
	}
	"**YOUR ITEMS GOT MAXIMUM POWER**USE WHEN NESESSARY**"
	{
		"chi"		"**人类神器升级！**"
	}
	"**PREPARE TO MOVE IN 10 SECONDS!**"
	{
		"chi"		"**准备在10秒后撤退**"
	}
	"**GO!!**GO!!**GO!!**"
	{
		"chi"		"**快走！**"
	}
	"**DON'T LET HIM TO FAIL US!!**"
	{
		"chi"		"**不要因为它导致我们失败！**"
	}
	"**PLAY AS YOU CAN**"
	{
		"chi"		"**尽可能去争取胜利**"
	}
	"**YOU ARE TOO CLOSE TO WIN**KEEP HOLDING**"
	{
		"chi"		"**你就快获胜了！坚持住！**"
	}
	"**THEY WANT TO KILL US!! SHOOT AS U CAN!!!**"
	{
		"chi"		"**它想杀了我们！快解决它！**"
	}
	"**HE IS DEAD!!NICE WORK!!**"
	{
		"chi"		"**它死了！干得好！**"
	}
	"**YOU WIN THE MAP!!YOU ARE THE TRUE STALKERS!!!**"
	{
		"chi"		"**你征服了这张地图！你才是真正的潜行者！**"
	}
	"**There are zombies in bunker. The level is failed.**"
	{
		"chi"		"**僵尸进来了.关卡失败！**"
	}
	"***THE BOSS HAS MAXIMUM HP***"
	{
		"chi"		"**BOSS血量极高**"
	}
	"You are too slow..."
	{
		"chi"		"**来不及了...**"
	}
	"**ADMIN SET LEVEL 4 IN THE ADMIN ROOM**"
	{
		"chi"		"**管理员选择了第四关**"
	}
	"**SPIKEBALL GOT MAXIMUM POWER**"
	{
		"chi"		"**火球升级**"
	}
	"**A PIECE OF FLESH GOT MAXIMUM POWER**"
	{
		"chi"		"**诱引升级**"
	}
}
