"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "** Boss Fight in 10s **"
    {
        "chi" "10秒后开始boss战斗!"
    }

    "** Boss Fight in 5s **"
    {
        "chi" "5秒后开始打boss!是Sakura这个小学生!"
    }

    "** Boss is dead - Escape ! **"
    {
        "chi" "小学生死了!快跑(注意僵尸追尾)"
    }

    "** Nades do more damage **"
    {
        "chi" "手雷可以造成成吨的伤害!"
    }

    "*** You took way too long ! ***"
    {
        "chi" "你走得太久了"
    }

    "**Boat will arrive in 30 seconds**"
    {
        "chi" "**小船将在30秒后离开**"
    }

    "**Door is open 10 sec**"
    {
        "chi" "10秒后开门, 加油啊兄弟萌!**"
    }

    "**Elevator is leaving in 35s**"
    {
        "chi" "**电梯将在35秒后离开**"
    }

    "**Elevator is leaving in 5s**"
    {
        "chi" "电梯还有5秒离开!快上电梯!**"
    }

    "**The door will open in 30 seconds. Cover!!**"
    {
        "chi" "最后的大门30秒后开启!坚守这里!(准备跳刀!)"
    }

    "**The door will open in 45 seconds. Cover!!**"
    {
        "chi" "大门将在45秒后开启, 坚守阵地!**"
    }

}