"Console_T"
{
	"Thanks test play POSSESSION server!!"
	{
		"chi"		"** **"
	}
	"Map made by Ocelot"
	{
		"chi"		"** **"
	}
	"***30 sec***"
	{
		"chi"		"** **"
	}
	"***GO!! GO!!***"
	{
		"chi"		"** **"
	}
	"***60 sec***"
	{
		"chi"		"** **"
	}
	"***10sec teleport**"
	{
		"chi"		"** **"
	}
	"***10sec teleport***"
	{
		"chi"		"** **"
	}
	"***GO!!GO!!***"
	{
		"chi"		"** **"
	}
	"***Last defend!!***"
	{
		"chi"		"** **"
	}
	"***5***"
	{
		"chi"		"** **"
	}
	"***4***"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"** ZE FFXII PARAMINA RIFT **"
	{
		"chi"		"** **"
	}
	"***Map by Reflelia***"
	{
		"chi"		"** **"
	}
	"*** ZE INDUSTRIAL DEJAVU - ORIGINALY MADE IN ONE DAY ***"
	{
		"chi"		"** **"
	}
	"***Map ported by ??????***"
	{
		"chi"		"** **"
	}
	"*** CURRENT MODE: EASY ***"
	{
		"chi"		"** **"
	}
	"**Stage 1**"
	{
		"chi"		"** **"
	}
	"For POSSESSION, Respect to Sakura"
	{
		"chi"		"** **"
	}
	"Based-map by Xquality"
	{
		"chi"		"** **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
	">>LEVEL 1<<"
	{
		"chi"		"** **"
	}
	"*** ze_blocky_mess ***"
	{
		"chi"		"** **"
	}
	"*** We're stuck in a floating platform with no chance of survival ***"
	{
		"chi"		"** **"
	}
	"*** We need to figure out a way out of here ***"
	{
		"chi"		"** **"
	}
}
