"Console_T"
{
	">>Map by Tenshi<<"
	{
		"chi"		">>>地图制作：Tenshi<<<"
	}
	">>Special Thanks: uuz , nano ,thas<<"
	{
		"chi"		">>>特别感谢：uuz,nano,thas<<<"
	}
	">>Thanks for playing<<"
	{
		"chi"		">>>谢谢支持！<<<"
	}
	"**Zombie has picked up <Gravity>**"
	{
		"chi"		"**僵尸拾起了ZM重力**"
	}
	"**Player has picked up <Water Magic>**"
	{
		"chi"		"**一名玩家捡起了水！**"
	}
	"**Player has picked up <Ultima Magic>**"
	{
		"chi"		"**一名玩家学习了终极魔法**"
	}
	"**Player has picked up <Tornado Magic>**"
	{
		"chi"		"**一名玩家学习了龙卷风！**"
	}
	"**Player has picked up <Gravity Magic>**"
	{
		"chi"		"**一名玩家学习了重力魔法！**"
	}
	">>GATE OPENING IN 15 SEC<<"
	{
		"chi"		">>>大门15秒后开启<<<"
	}
	"**Player has picked up <Earth Magic>**"
	{
		"chi"		"**一名玩家学习了土魔法！**"
	}
	">>MAZEDOOR OPENING IN 30 SEC<<"
	{
		"chi"		">>>大门30秒后打开<<<"
	}
	"**Player has picked up <Heal Magic>**"
	{
		"chi"		"**一名玩家学习了治愈魔法！**"
	}
	">>ACTIVATE THE CRYSTAL TOWER AND...<<"
	{
		"chi"		">>>激活水晶<<<"
	}
	">>BREAK THE INVERTED CRYSTAL TOWER<<"
	{
		"chi"		">>>打碎传送水晶上方的水晶保护<<<"
	}
	">>DOOR OPENING IN 15 SEC<<"
	{
		"chi"		">>>门将在15秒后开启<<<"
	}
	"**Player has picked up <Lightning Magic>**"
	{
		"chi"		"**一名玩家学习了闪电魔法！**"
	}
	"**Player has picked up <Teleport Crystal>**"
	{
		"chi"		"**一名玩家获得了<传送水晶>！**"
	}
	">>HOLD 45 SEC<<"
	{
		"chi"		">>>守住45秒<<<"
	}
	">>DOOR OPENING IN 25 SEC<<"
	{
		"chi"		">>>BOSS房25秒后开启<<<"
	}
	"**Zombie has picked up <Ice>**"
	{
		"chi"		"**僵尸学习了冰魔法！**"
	}
	">>NADE DO MORE DAMAGE<<"
	{
		"chi"		">>>手雷能造成更多伤害！<<<"
	}
	">>OUTDOOR OPENING IN 25 SEC<<"
	{
		"chi"		">>>大门25秒后打开！<<<"
	}
	">>HOLD 15 SEC<<"
	{
		"chi"		">>>原地坚守15秒！<<<"
	}
	">>NUKE IN 10 SEC<<"
	{
		"chi"		">>>核弹倒计时10秒！<<<"
	}
	">>3<<"
	{
		"chi"		"** **"
	}
	">>2<<"
	{
		"chi"		"** **"
	}
	">>1<<"
	{
		"chi"		"** **"
	}
	"Please wait 20 seconds before the door opening"
	{
		"chi"		"**请等待20秒后开启大门！**"
	}
	">>YOU GOT THE TELEPORTER CRYSTAL. IT CAN TAKE US BACK<<"
	{
		"chi"		">>>你拿到了传送水晶，它能把我们送回去！<<<"
	}
	">>TELEPORT IN 2 SEC<<"
	{
		"chi"		">>>2秒后传送！<<<"
	}
	">>TELEPORT IN 1 SEC<<"
	{
		"chi"		">>>1秒后传送！<<<"
	}
	">>STAGE 1 COMPLETE<<"
	{
		"chi"		">>>第一关结束！<<<"
	}
	">>IT SEEMS ORIGINAL WAY WAS BLOCKED<<"
	{
		"chi"		">>>看起来原来的如已经堵住了！<<<"
	}
	">>TAKE THE OPPOSITE DIRECTION<<"
	{
		"chi"		">>>往相反的方向！<<<"
	}
	">>A VOICE : I've studied the crystals you brought back last time<<"
	{
		"chi"		">>>一个声音：我研究了你上次带回来的水晶！<<<"
	}
	">>A VOICE : Get into the palace , there's a great mystery under it<<"
	{
		"chi"		">>>一个声音：进入宫殿，在他的下面有个秘密！<<<"
	}
	">>TRIGGER THE MECHANISMS ON THE WALL<<"
	{
		"chi"		">>>出发墙上的机关！<<<"
	}
	">>WAIT FOR 10 SEC<<"
	{
		"chi"		">>>等待10秒！<<<"
	}
	">>ACTIVATE FOUR TOWERS<<"
	{
		"chi"		">>>激活四座塔！<<<"
	}
	">>ALL THE CRYSTAL ACTIVATED , WAIT 25 SEC<<"
	{
		"chi"		">>>所有的水晶已经激活，请等待25秒！<<<"
	}
	">>WAITING THE PLATFORM APPEAR<<"
	{
		"chi"		">>>等待平台升起来！<<<"
	}
	">>ITS LOOKS LIKE A DOOR , KEEP DEFENDING FOR 25 SEC<<"
	{
		"chi"		">>>那看起来像个门，坚守25秒！<<<"
	}
	">>THIS DOOR BREAKING IN 25 SEC<<"
	{
		"chi"		">>>门25秒后开启！<<<"
	}
	">>THE DOOR BREAKING IN 45 SEC<<"
	{
		"chi"		">>>门45秒后开启！<<<"
	}
	">>MIDDLE PLATFORM RISING IN 25 SEC<<"
	{
		"chi"		">>>中央平台25秒后升起！<<<"
	}
	"<WIND>"
	{
		"chi"		">>><风><<<"
	}
	">>ELEVATOR LEAVES IN 20 SEC<<"
	{
		"chi"		">>>电梯20秒后离开！<<<"
	}
	">>GET OUT OF HERE QUICKLY<<"
	{
		"chi"		">>>赶快从这里出去！<<<"
	}
	">>IT SEEMS CONTAIN A BIG ENERGY<<"
	{
		"chi"		">>>它似乎蕴藏了巨大的能量！<<<"
	}
	">>KEEP DEFENCE , DONT LET THEM OUT<<"
	{
		"chi"		">>>保持防守，不要让它门出来！<<<"
	}
	">>STAGE 2 COMPLETE<<"
	{
		"chi"		">>>第二关已完成！<<<"
	}
	">>TELEPORT ACTIVATED IN 30 SEC<<"
	{
		"chi"		">>>30秒后激活传送！<<<"
	}
	">>ROCK BREAKING IN 25 SEC<<"
	{
		"chi"		">>>岩石25秒后破碎！<<<"
	}
	">>ROCK BREAKING IN 15 SEC<<"
	{
		"chi"		">>>岩石15秒后破碎！<<<"
	}
	">>KEEP DEFENCE<<"
	{
		"chi"		">>>保持防守！<<<"
	}
	"**Player has picked up <Trace>**"
	{
		"chi"		"**一个玩家学习了<Trace>**"
	}
	">>SURVIVE 40 SEC<<"
	{
		"chi"		">>>40秒后逃生！<<<"
	}
	">>JUMP!!!<<"
	{
		"chi"		">>>跳！！！<<<"
	}
	">>RUN BACK TO THE STELA<<"
	{
		"chi"		">>>回到石碑！<<<"
	}
	">>GO TO ACTIVATE STELA<<"
	{
		"chi"		">>>去激活石碑！<<<"
	}
	">>STELA ACTIVATED IN 20 SEC<<"
	{
		"chi"		">>>石碑20秒后激活！<<<"
	}
	">>WAIT,IT LOOKS LIKE SOMETHING WRONG WITH STELA<<"
	{
		"chi"		">>>等等，石碑看上去好像有点问题！<<<"
	}
	">>IT SEEMS TO BE CONTROLLED BY A POWER<<"
	{
		"chi"		">>>看上去被某种力量控制了！<<<"
	}
	">>ITS ICE DRAGON<<"
	{
		"chi"		">>>那是冰龙！<<<"
	}
	">>KILL IT<<"
	{
		"chi"		">>>灭了它！<<<"
	}
	">>WE DEFEAT IT<<"
	{
		"chi"		">>>我们击败了它！<<<"
	}
	">>TOWN GATE CLOSING IN 40 SEC<<"
	{
		"chi"		">>>城门40秒后关闭！<<<"
	}
	">>HOLD!!!<<"
	{
		"chi"		">>>挺住！！！<<<"
	}
	">>DONT LET THEM IN<<"
	{
		"chi"		">>>不要让它们进来！<<<"
	}
	">>BALROG IS ATTACKING<<"
	{
		"chi"		">>>炎魔正在攻击！<<<"
	}
	">>DONT GET IN WATER<<"
	{
		"chi"		">>>不要掉入水中！<<<"
	}
	">>STAGE 3 COMPLETE<<"
	{
		"chi"		">>>第三关已完成！<<<"
	}
	">>GET OUT OF HERE!!!<<"
	{
		"chi"		">>>从这里出去！！！<<<"
	}
	">>GO TO BIG CRYSTAL TOWER<<"
	{
		"chi"		">>>去到大水晶塔！<<<"
	}
	">>ACTIVATE TWO CRYSTAL AND DEFEND ZOMBIES<<"
	{
		"chi"		">>>激活两座水晶并抗击僵尸靠近！<<<"
	}
	">>THEN ACTIVATE THE RED ONE<<"
	{
		"chi"		">>>然后激活红色的水晶塔！<<<"
	}
	">>THE HELLGATE OPENING IN 30 SEC<<"
	{
		"chi"		">>>地狱之门30秒后开启！<<<"
	}
	">>DOOR OPENING IN 20 SEC<<"
	{
		"chi"		">>>20秒后开门！<<<"
	}
	">>HOLD 30 SEC<<"
	{
		"chi"		">>>坚持30秒！<<<"
	}
	">>HOLD 20 SEC<<"
	{
		"chi"		">>>坚持20秒！<<<"
	}
	">>BALROG USED SOLAR FUSION,ONLY USE <LIGHTNING> CAN RESIST IT<<"
	{
		"chi"		">>>炎魔使用了太阳融合，只有<闪电>能抵抗它！<<<"
	}
	"**Are you sure?**"
	{
		"chi"		"**你确定吗？**"
	}
	">>GET ON THE MIDDLE STONE<<"
	{
		"chi"		">>>上去中间的石台！<<<"
	}
	">>IS THAT YOUR CHOICE???<<"
	{
		"chi"		">>>这是你的选择吗???<<<"
	}
	">>SHOOT THE CRYSTAL!!!<<"
	{
		"chi"		">>>射击水晶！<<<"
	}
	">>STAGE 4 COMPLETE<<"
	{
		"chi"		">>>第四关已完成！<<<"
	}
	">>If you hava some suggestions,leaving a message at my personal profile.<<"
	{
		"chi"		"** **"
	}
	">>steamcommunity.comidlnskrkj<<"
	{
		"chi"		"** **"
	}
	"**Zombie has picked up <Stealth>**"
	{
		"chi"		"** **"
	}
	"**Zombie has picked up <Shield>**"
	{
		"chi"		"** **"
	}
	">>ZOMBIES GET ON , YOUR FAILED<<"
	{
		"chi"		"** **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
	"**[Admin]STAGE 4**"
	{
		"chi"		"** **"
	}
	">>STAGE FAILED<<"
	{
		"chi"		"** **"
	}
	"**[Admin]STAGE 2**"
	{
		"chi"		"** **"
	}
}
