"Console_T"
{
	"***Prepare defences! 45 seconds!***"
	{
		"chi"		"**准备守TMD 45秒！**"
		"DoorCountDown"		"45"
	}
	"***Intro song is Spanish Flea***"
	{
		"chi"		"**第一首BGM是Spanish Flea**"
	}
	"***Middle song is Red Canyon by F-Zero***"
	{
		"chi"		"**第二首BGM是Red Canyon by F-Zero**"
	}
	"***Finale song is Jump by Two Steps From Hell***"
	{
		"chi"		"**第三首BGM是Jump by Two Steps From Hell**"
	}
	"****Map by Eugenio *Motanum* Roman****"
	{
		"chi"		"**地图作者：Eugenio *Motanum* Roman   翻译：高贵的QQ会员和他的表弟**"
	}
	"****Contact me at eugenio.motanum91@gmail.com****"
	{
		"chi"		"**对地图有建议请联系作者：eugenio.motanum91@gmail.com**"
	}
	"***5 seconds left!**"
	{
		"chi"		"**还剩5秒！**"
	}
	"***Humans Run to next exit***"
	{
		"chi"		"**快跑到下一关去~**"
	}
	"***Afk Killer is enabled for 5 seconds***"
	{
		"chi"		"**5秒后清理AFK的玩家**"
	}
	"***Zombies are out of jail***"
	{
		"chi"		"**僵尸出笼啦！**"
	}
	"***Protect yourself from Jumpy Zomby!**"
	{
		"chi"		"**小心连跳僵尸摸你屁股！**"
	}
	"***60 seconds left!**"
	{
		"chi"		"**还剩60秒！**"
		"DoorCountDown"		"60"
	}
	"***Humans Run to next exit**"
	{
		"chi"		"**快跑到下一关去~**"
	}
	"***Zombies have broken out of Jail!**"
	{
		"chi"		"**僵尸出笼啦！**"
	}
	"***Prepare defences! 45 seconds!**"
	{
		"chi"		"**防守45秒**"
		"DoorCountDown"		"45"
	}
	"***Zombies out of Jail**"
	{
		"chi"		"**僵尸出笼啦！**"
	}
	"***Humans reach final point***"
	{
		"chi"		"**人类跑到了最后一关！**"
	}
	"***Hold 75 seconds***"
	{
		"chi"		"**守75秒！**"
	}
	"***Hold 50 seconds!***"
	{
		"chi"		"**守TMD50秒！**"
		"DoorCountDown"		"50"
	}
	"***Humans have been teleported!***"
	{
		"chi"		"**没滑完的菜鸡们被传送了**"
	}
	"***Hold 30 seconds!***"
	{
		"chi"		"**只剩30秒了！要对自己有信心，相信自己一定守不住！**"
	}
	"***Final Zombie Wave is Inbound!***"
	{
		"chi"		"**僵尸们要发起最后的进攻了！为了部落！！！**"
	}
	"***Hold 10 seconds***"
	{
		"chi"		"**最后10秒！！！**"
	}
	"***Final Escape is in progres***"
	{
		"chi"		"**门要开了准备闪！**"
	}
	"***No game score will be applied***"
	{
		"chi"		"**那一天，人类终于回想起，那被他们所支配的滑翔，还有被囚禁于尸笼的耻辱**"
	}
	"***Zombies reached final surf***"
	{
		"chi"		"**僵尸到了第一个滑翔**"
	}
	"***Zombies reached the Hill***"
	{
		"chi"		"**僵尸冲上了平台！四大天王陨落！！！各凭本事！**"
	}
	"***No place is safe!***"
	{
		"chi"		"**没有安全的地方了！**"
	}
	"* * * MAP BY AobaSuzukaze(sweetS), Special Thanks reflelia * * *"
	{
		"chi"		"** **"
	}
	"* * * FIRST ROUND OF THE MAP - RESTARTING IN 10s * * *"
	{
		"chi"		"** **"
	}
	"* * * Choose the first MINIGAME * * *"
	{
		"chi"		"** **"
	}
	"<< ze_surf_virtus >>"
	{
		"chi"		"** **"
	}
	"<< Fix by : Lishang >>"
	{
		"chi"		"** **"
	}
	"*** WARMUP ROUND (60 sec) ***"
	{
		"chi"		"** **"
	}
	"*** Map By Nostar & Moltard ***"
	{
		"chi"		"** **"
	}
	"***CURRENT DIFFICULTY IS NORMAL***"
	{
		"chi"		"** **"
	}
	"***Map by Reflelia***"
	{
		"chi"		"** **"
	}
	">> Map by Taskuvaras <<"
	{
		"chi"		"** **"
	}
	"**stage 1**"
	{
		"chi"		"** **"
	}
	"**welcome to ze_fat_hours_escape**"
	{
		"chi"		"** **"
	}
	"**map by yinyuehzixi**"
	{
		"chi"		"** **"
	}
	"**Thanks to Airvulpes for the textures**"
	{
		"chi"		"** **"
	}
	"** ZE_SUPERSHITSHOW **"
	{
		"chi"		"** **"
	}
	"** A mode will be chosen shortly... **"
	{
		"chi"		"** **"
	}
	"ZE Sunlight"
	{
		"chi"		"** **"
	}
	"**Map made by Eugenio *Motanum* Roman**"
	{
		"chi"		"** **"
	}
	"**Contact me at eugenio.motanum91 AT gmail.com**"
	{
		"chi"		"** **"
	}
	"***Selecting default difficulty****"
	{
		"chi"		"** **"
	}
	"**Thanks to [PF] PlagueFest for their support!**"
	{
		"chi"		"** **"
	}
	"***Waiting for players****"
	{
		"chi"		"** **"
	}
	"***Reseting game in 20 seconds****"
	{
		"chi"		"** **"
	}
	"*** CURRENT STAGE IS 1: Overworld ***"
	{
		"chi"		"** **"
	}
}
