"Console_T"
{
    ">> Map by TaskuVaras <<"
    {
        "chi"        "**地图作者:TaskuVaras 原翻译:水墨涟漪踏无痕**"
    }
    ">> Fixed by Moltard <<"
    {
        "chi"        "**Moltard完善 后期翻译补充:冰花丶**"
    }
    "[Special Thanks to: Muro#[A] FT]"
    {
        "chi"        "**特别感谢:Muro#[A] FT **"
    }
    ">> WARMUP ROUND <<"
    {
        "chi"        "**热身赛 **"
    }
    ">> 40 SECONDS LEFT <<"
    {
        "chi"        "**剩下40秒 **"
    }
    ">> 30 SECONDS LEFT <<"
    {
        "chi"        "**剩下30秒 **"
    }
    ">> 20 SECONDS LEFT <<"
    {
        "chi"        "**剩下20秒 **"
    }
    ">> 10 SECONDS LEFT <<"
    {
        "chi"        "**剩下10秒 **"
    }
    ">> WARMUP ROUND END <<"
    {
        "chi"        "**热身赛结束 **"
    }
    ">> IDEA: Sienestaja <<"
    {
        "chi"        "** **"
    }
    "[Load ShroomForest Config]"
    {
        "chi"        "**载入蘑菇森林地图配置 **"
    }
    ">> LEVEL: FLAT GRASS <<"
    {
        "chi"        "**关卡:平坦的草地 **"
    }
    "*** WAIT TILL THAT WALL BREAKS ***"
    {
        "chi"        "**等待墙壁破碎 **"
    }
    "*** WALL IS BROKEN RUUUUUUN!! ***"
    {
        "chi"        "**墙碎了,跑!!!!!!! **"
    }
    ">> PLAYER HAS PICKED UP ICE <<"
    {
        "chi"        "**一位玩家拿起了冰 **"
    }
    ">> PLAYER HAS PICKED UP FIRE <<"
    {
        "chi"        "**一位玩家拿起了火 **"
    }
    "*** WAIT TILL BOMB BREAKS THOSE BOARDS ***"
    {
        "chi"        "**等待炸弹将木板炸毁 **"
    }
    "*** BOARDS ARE BROKEN RUUUUUUN!! ***"
    {
        "chi"        "**木板碎了,跑!!!!!!! **"
    }
    "*** Leaf 1 leaving in 7 seconds ***"
    {
        "chi"        "**第一片叶子将在7秒后离开 **"
        "DoorCountdown"        "7"
    }
    "*** Leaf 2 leaving in 7 seconds ***"
    {
        "chi"        "**第二片叶子将在7秒后离开 **"
    }
    ">> HOLD FOR 30 seconds <<"
    {
        "chi"        "**守住30秒 **"
        "DoorCountdown"        "30"
    }
    ">> 5 more seconds <<"
    {
        "chi"        "**还有5秒 **"
    }
    ">> GO! GO! GO! <<"
    {
        "chi"        "**跑,跑,跑 **"
    }
    "*** OH NO Its an EVIL BUTTERFLY ***"
    {
        "chi"        "**哦,不.它是一只邪恶的蝴蝶 **"
    }
    "*** SHOOT IT BEFORE ITS TOO LATE!! ***"
    {
        "chi"        "**在太晚之前,杀死它!! **"
    }
    "*** BUTTERFLY IS DEAD RESCUE IS COMING ***"
    {
        "chi"        "**蝴蝶死了,救援来了 **"
    }
    ">> BUTTERFLY LEAVING IN 10 seconds <<"
    {
        "chi"        "**蝴蝶将在10秒后离开 **"
        "DoorCountdown"        "10"
    }
    ">> LEVEL COMPLETED!! <<"
    {
        "chi"        "**关卡完成 **"
    }
    ">> LEVEL: BIG TREE <<"
    {
        "chi"        "**关卡:大树 **"
    }
    "*** HOLD FOR 10 seconds ***"
    {
        "chi"        "**守住10秒 **"
        "DoorCountdown"        "10"
    }
    "*** HOLD FOR 20 seconds ***"
    {
        "chi"        "**守住20秒 **"
        "DoorCountdown"        "20"
    }
    "*** HOLD FOR 40 seconds ***"
    {
        "chi"        "**守住40秒 **"
        "DoorCountdown"        "40"
    }
    "*** HOLD FOR 5 seconds ***"
    {
        "chi"        "**守住5秒 **"
        "DoorCountdown"        "5"
    }
    "*** GO GO GO!!!! ***"
    {
        "chi"        "**跑,跑,跑 **"
    }
    "*** ELEVATOR LEAVING IN 20 seconds ***"
    {
        "chi"        "**电梯将在20秒后离开 **"
        "DoorCountdown"        "20"
    }
    "*** ELEVATOR LEAVING IN 10 SECONDS ***"
    {
        "chi"        "**电梯将在10秒后离开 **"
    }
    "*** ELEVATOR LEAVING IN 5 SECONDS ***"
    {
        "chi"        "**电梯将在5秒后离开 **"
    }
    ">> ITS ANGRY PIKACHU SHOOT IT!!!!!!!!!! <<"
    {
        "chi"        "**这是一只愤怒的皮卡丘,射它!! **"
    }
    ">> CT GET OFF THE ELEVATOR OR U WILL GET PUNISHED <<"
    {
        "chi"        "**人类下电梯或者等待你的惩罚带来 **"
    }
    ">> PIKACHU IS USING THUNDERBOLT KEEP SHOOTING!!!!!!!!!! <<"
    {
        "chi"        "**皮卡丘正在使用十万伏特,快点继续攻击!!!!!! **"
    }
    "*** PIKACHU IS DEAD!! RUN TO RESCUE BUTTERFLY ***"
    {
        "chi"        "**皮卡丘死了,跑向救援蝴蝶 **"
    }
    ">> BUTTERFLY LEAVING IN 15 seconds <<"
    {
        "chi"        "**蝴蝶将在15秒后离开 **"
        "DoorCountdown"        "15"
    }
    ">> ZOMBIES ABOARD!! LEVEL FAILED!! <<"
    {
        "chi"        "**僵尸上来了,关卡失败 **"
    }
    ">> PLAYER HAS PICKED UP HEAL <<"
    {
        "chi"        "**一位玩家拿起了奶 **"
    }
    ">> PLAYER HAS PICKED UP 6 MINES <<"
    {
        "chi"        ">>>一位玩家拿起了地雷<<<"
    }
    ">> PLAYER HAS PICKED UP EARTH <<"
    {
        "chi"        "**一位玩家拿起了土(墙) **"
    }
    ">> ALL 6 MINES USED <<"
    {
        "chi"        "**所有地雷已经用尽 **"
    }
    ">> LEVEL: HELL <<"
    {
        "chi"        "**关卡:地狱 **"
    }
    ">> PLAYER HAS PICKED UP UNLIMITED AMMO <<"
    {
        "chi"        "**一位玩家拿起了无限弹药 **"
    }
    "*** HOLD FOR 30 SECONDS ***"
    {
        "chi"        "**守住30秒 **"
        "DoorCountdown"        "30"
    }
    "*** DOOR IS OPEN! RUUUN! ***"
    {
        "chi"        "**门开了,跑!!!! **"
    }
    ">> PLAYER HAS PICKED UP GRAVITY <<"
    {
        "chi"        "**一位玩家拿起了重力 **"
    }
    ">> SECRET IS NOW OPEN <<"
    {
        "chi"        "**密码已经解开 **"
    }
    ">> PLAYER HAS PICKED UP ULTIMATE WEAPON <<"
    {
        "chi"        "**一位玩家拿起了终极武器 神器:终极 效果:范围秒杀僵尸 **"
    }
    ">> YOU NEED TO FIND A KEY TO OPEN THAT LOCK <<"
    {
        "chi"        "**我们需要找到一把钥匙打开这扇被锁住的门 **"
    }
    ">> MAYBE ITS IN THOSE BOXES IN SIDE ROOMS <<"
    {
        "chi"        "**也许在那些房间的箱子里面 **"
    }
    "*** PLAYER FOUND A KEY ***"
    {
        "chi"        "**一位玩家找到了钥匙 **"
    }
    "*** OH NO!! ITS SATAN!! ***"
    {
        "chi"        "**哦,天啊!是撒旦 **"
    }
    "*** SHOOT IT OR YOU WILL BE HIS SLAVES FOREVER!! ***"
    {
        "chi"        "**攻击他,或者被他把你永久奴隶 **"
    }
    "*** THROW GRENADES TO KILL IT EASIER ***"
    {
        "chi"        "**扔手榴弹容易杀死他 **"
    }
    "*** SATAN IS HURT YOU ARE FREE TO LEAVE HELL ***"
    {
        "chi"        "**撒旦受伤了,你可以自由的离开地狱了 **"
    }
    ">> WAIT FOR 10 SECONDS <<"
    {
        "chi"        "**等待10秒 **"
        "DoorCountdown"        "10"
        ">> LEVEL COMPLETED <<"
        {
            "chi"        "**关卡完成 **"
        }
        ">> EXTREME MODE ADDED <<"
        {
            "chi"        "**EX关卡加入 **"
        }
        ">> BOSSES ON LEVEL II <<"
        {
            "chi"        "**2级BOSS **"
        }
        "*** HOLD FOR ABOUT 30 SECONDS ***"
        {
            "chi"        "**守住30秒 **"
            "DoorCountdown"        "30"
        }
        "*** GO TO PRESS 2 BUTTONS AT THE SAME TIME TO CONTINUE ***"
        {
            "chi"        "**同时按下两个按钮 **"
        }
        "*** GREAT DEFEND FOR 10 MORE SECONDS ***"
        {
            "chi"        "**努力防守10秒 **"
            "DoorCountdown"        "10"
        }
        ">> AN ANGRY PIKACHU IS BLOCKING THE WAY !! <<"
        {
            "chi"        "**一只愤怒的皮卡丘阻挡了这条路 **"
        }
        ">> WILD DITTO APPEARS SHOOT IT!!!!!!!!!! <<"
        {
            "chi"        "**鬼斯出现了,攻击他 **"
        }
        ">> WILD DITTO IS USING TRANSFORM!!!!!!!!! <<"
        {
            "chi"        "**鬼斯正在使用变换!!!! **"
        }
        ">> BUTTERFLY LEAVING IN 30 seconds <<"
        {
            "chi"        "**蝴蝶将在30秒后离开 **"
            "DoorCountdown"        "30"
        }
        ">> DITTO IS USING SEED ATTACK <<"
        {
            "chi"        "**妙蛙种子使用了种子攻击 **"
        }
        ">> DITTO IS USING FLAMETHROWER <<"
        {
            "chi"        "**喷火龙正在使用喷火 **"
        }
        ">> PLAYER HAS PICKED UP WIND <<"
        {
            "chi"        "**一位玩家拿起了风 **"
        }
        "*** OH NO!! ITS DRAGON!! ***"
        {
            "chi"        "**哦,天啊!!一条龙!! **"
        }
        "*** SHOOT IT BEFORE ITS TOO LATE ***"
        {
            "chi"        "**在太晚之前杀死它 **"
        }
        "*** DRAGON IS HURT YOU ARE FREE TO LEAVE HELL ***"
        {
            "chi"        "**龙受伤了,你可以自由的离开地狱了 **"
        }
        ">> DEFEND YOUR VILLAGE FOR 30 SECONDS <<"
        {
            "chi"        "**守住你的村庄30秒 **"
            "DoorCountdown"        "30"
        }
        ">> ZOMBIES INSIDE!! LEVEL FAILED!! <<"
        {
            "chi"        "**僵尸进来了,关卡失败 **"
        }
        ">> You have succesfully saved Shroomforest <<"
        {
            "chi"        "**你成功的拯救了蘑菇森林 **"
        }
        ">> NEW LEVEL UNLOCKED IN ADMIN ROOM <<"
        {
            "chi"        "**控制室解锁了新的关卡 **"
        }
        ">> LEVEL: CHOOSING LEVEL <<"
        {
            "chi"        "**关卡:选择关卡 **"
        }
        "*** RACE TO REACH THE TELEPORTER TO ADMIN ROOM ***"
        {
            "chi"        "**人类到达传送控制室 **"
        }
        "*** YOU CAN CHOOSE LEVEL AND MODE ***"
        {
            "chi"        "**你可以选择关卡和模式 **"
        }
        "*** YOU HAVE 60 SECONDS TO DO THIS UNTIL MASSIVE NUKE EXPLODES ***"
        {
            "chi"        "**直到核弹爆炸,你还有60秒的时间来完成 **"
        }
        ">> PLAYER HAS CHOSEN: HELL EXTREME <<"
        {
            "chi"        "**一位玩家选择了:地狱EX **"
        }
        "*** YOU HAVE 45 SECONDS UNTIL MASSIVE NUKE EXPLODES ***"
        {
            "chi"        "**直到核弹爆炸,你还有45秒的时间来完成 **"
            "DoorCountdown"        "40"
        }
        ">> PLAYER HAS CHOSEN LEVEL: A NEW BEGINNING <<"
        {
            "chi"        "**一位玩家选择了:新的开始 **"
        }
        ">> NUKE INCOMING IN 5 SECONDS <<"
        {
            "chi"        "**核弹将在5秒后到达 **"
            "DoorCountdown"        "5"
        }
        ">> LEVEL: A NEW BEGINNING <<"
        {
            "chi"        "**关卡:新的开始 **"
        }
        "*** THE ELEVATOR WILL FALL DOWN !!! ***"
        {
            "chi"        "**电梯掉下去了!!!! **"
        }
        "*** GO INSIDE OR YOU WILL BE TRAPPED UP HERE !! ***"
        {
            "chi"        "**出去,否则你将被困在这里 **"
        }
        ">> IT LOOK LIKE A NEW PLACE ... <<"
        {
            "chi"        "**这里看起来像一个新的地方 **"
        }
        ">> A WILD PIKACHU IS WAITING FOR US !! <<"
        {
            "chi"        "**一只野生的皮卡丘在等着我们 **"
        }
        ">> CT GET OUT THE ELEVATOR AND FIGHT !! <<"
        {
            "chi"        "**人类走出电梯准备战斗 **"
        }
        "*** PIKACHU WILL FALL DOWN. GO AWAY FROM HIM ***"
        {
            "chi"        "**皮卡丘将要倒下,远离它 **"
        }
        "*** THIS PLACE WILL BE OUR NEW VILLAGE ***"
        {
            "chi"        "**这个地方将会是我们新的村庄 **"
        }
        "*** FIND A WAY TO CLOSE ELEVATOR ACCESS ***"
        {
            "chi"        "**寻找一个方法来关闭电梯门 **"
        }
        "*** DONT LET ANY ZOMBIE ENTER !! ***"
        {
            "chi"        "**不要让僵尸进来!!! **"
        }
        ">> ZOMBIES DETECTED!! LEVEL FAILED!! <<"
        {
            "chi"        "**检测到僵尸,关卡失败 **"
        }
        ">> PLAYER HAS PICKED UP A GEAR MECANISM <<"
        {
            "chi"        "**一位玩家拿起了齿轮 **"
        }
        ">> GOOD JOB <<"
        {
            "chi"        "**好样的 **"
        }
        ">> THE GRID SHOULD START TO CLOSE <<"
        {
            "chi"        "**系统正在关闭 **"
        }
        ">> You have succefully saved our new village <<"
        {
            "chi"        "**你成功拯救了我们新的村庄 **"
        }
        "[Load Shroom End Config]"
        {
            "chi"        "**载入蘑菇森林结束配置 **"
        }
        ">> Congratulation ! <<"
        {
            "chi"        "**恭喜 **"
        }
        ">> You beat the map ! <<"
        {
            "chi"        "**你打爆了这个地图 **"
        }
        ">> Play ShroomForest2 to continue the adventure <<"
        {
            "chi"        "**继续蘑菇森林2的冒险 **"
        }
        ">> Feel free to visit the spawn <<"
        {
            "chi"        "** **"
        }
        ">> Quick ZM Mod <<"
        {
            "chi"        "** **"
        }
        ">> Zombies will spawn soon <<"
        {
            "chi"        "** **"
        }
        ">> Survive 1 minute <<"
        {
            "chi"        "**生存1分钟 **"
            "DoorCountdown"        "60"
        }
        ">> If you change level via admin room <<"
        {
            "chi"        "**如果你想改变关卡请到控制室 **"
        }
        ">> Be sure to press Nuke Button <<"
        {
            "chi"        "**确保一定要按下核爆按钮 **"
        }
        ">> DITTO IS USING WATER... SOMETHING <<"
        {
            "chi"        "**杰尼龟正在使用水或者一些别的什么 **"
        }
        ">> DITTO IS USING THUNDERBOLT SWIM TO SAFETY <<"
        {
            "chi"        "**皮卡丘正在使用十万伏特游到安全的位置 **"
        }
        ">> DITTO IS USING SOMETHING... FUNNY? <<"
        {
            "chi"        "**DITTO正在使用一些东西...好笑吗?? **"
        }
        ">> WILD DITTO IS DEFEATED RUN!!!!!!!!! <<"
        {
            "chi"        "**野生的DITTO被打败了,跑!!!!! **"
        }
        "*** YOU HAVE 30 SECONDS UNTIL MASSIVE NUKE EXPLODES ***"
        {
            "chi"        "**直到核爆,你还有30秒 **"
            "DoorCountdown"        "30"
        }
        ">> 5 SECONDS LEFT <<"
        {
            "chi"        "**剩余5秒 **"
        }
        "*** SATAN IS PREPARING TO ATTACK ***"
        {
            "chi"        "**撒旦正在准备攻击 **"
        }
        "*** YOU HAVE 15 SECONDS UNTIL MASSIVE NUKE EXPLODES ***"
        {
            "chi"        "**直到核爆,你还有15秒 **"
        }
        "*** YOU HAVE 10 SECONDS UNTIL MASSIVE NUKE EXPLODES ***"
        {
            "chi"        "**直到核爆,你还有10秒 **"
        }
        ">> PLAYER HAS CHOSEN: BIG TREE EXTREME <<"
        {
            "chi"        "**一位玩家选择了:大树EX **"
        }
        ">> PLAYER HAS CHOSEN: FLAT GRASS EXTREME <<"
        {
            "chi"        "**一位玩家选择了:平坦的草地EX **"
        }
        "*** YOU HAVE 5 SECONDS UNTIL MASSIVE NUKE EXPLODES ***"
        {
            "chi"        "**直到核爆,你还有5秒 **"
        }
        "*** SATAN IS ATTACKING ***"
        {
            "chi"        "**撒旦正在攻击 **"
        }
        ">> PLAYER HAS CHOSEN: HELL NORMAL <<"
        {
            "chi"        "**一位玩家选择了:普通难度,地狱 **"
        }
        ">> PLAYER HAS CHOSEN: BIG TREE NORMAL <<"
        {
            "chi"        "**一位玩家选择了:普通难度,大树 **"
        }
        ">> PLAYER HAS CHOSEN: FLAT GRASS NORMAL <<"
        {
            "chi"        "**一位玩家选择了:普通难度,平坦的草地 **"
        }
        "*** KEEP SHOOTING ***"
        {
            "chi"        "**继续射击 **"
        }
        ">> NOBODY SURVIVED!! LEVEL FAILED!! <<"
        {
            "chi"        "**>>无人存活！！本关失败！！<< **"
        }
        ">> DITTO LEAF ARE DESTROYED <<"
        {
            "chi"        "**>>DITTO LEAF被破坏 <<**"
        }
        ">> BUT ITS NOT VERY EFFECTIVE ! <<"
        {
            "chi"        "**>>但它不会那么容易死! << **"
        }
    }
    ">> Map ported by 單純 <<"
    {
        "chi"        ">>>地图移植：单纯 地图翻译：水墨涟漪踏无痕<<<"
    }
    ">> BUT IT FAILED!!!! <<"
    {
        "chi"        "**>> 可是它失败了! ! ! !  <<**"
    }
    ">> PLAYER HAS PICKED UP WIND <<"
    {
        "chi"        "**>>一名玩家拿起风<< **"
    }
    "*** SATAN IS PREPARING TO ATTACK ***"
    {
        "chi"        "**撒旦正准备攻击 **"
    }
    "*** SATAN IS ATTACKING ***"
    {
        "chi"        "**撒旦正在攻击 **"
    }
    "*** KEEP SHOOTING ***"
    {
        "chi"        "**继续射击 **"
    }
    ">> LEVEL COMPLETED <<"
    {
        "chi"        "**>>本关完成.进入下一关 << **"
    }
    ">> EXTREME MODE ADDED <<"
    {
        "chi"        "**>> 极限模式已加入 << **"
    }
    ">> BOSSES ON LEVEL II <<"
    {
        "chi"        "**>> 二级的BOSS << **"
    }
    "*** HOLD FOR ABOUT 30 SECONDS ***"
    {
        "chi"        "**守住大约30秒 **"
    }
    "*** GO TO PRESS 2 BUTTONS AT THE SAME TIME TO CONTINUE ***"
    {
        "chi"        "**去同时按下两个按钮 **"
    }
    "*** GREAT DEFEND FOR 10 MORE SECONDS ***"
    {
        "chi"        "**准备防守10秒 **"
    }
    ">> WILD DITTO APPEARS SHOOT IT!!!!!!!!!! <<"
    {
        "chi"        "**>>鬼斯出现了,攻击他！！！ << **"
    }
    ">> WILD DITTO IS USING TRANSFORM!!!!!!!!! <<"
    {
        "chi"        ">>>BOSS正在使用变换<<<"
    }
    ">> DITTO IS USING SEED ATTACK <<"
    {
        "chi"        "**妙蛙种子使用了种子攻击 **"
    }
    ">> DITTO IS USING FLAMETHROWER <<"
    {
        "chi"        "**喷火龙正在使用喷火 **"
    }
    ">> DITTO IS USING WATER... SOMETHING <<"
    {
        "chi"        "**杰尼龟使用了水…什么东西 **"
    }
    ">> DITTO IS USING THUNDERBOLT SWIM TO SAFETY <<"
    {
        "chi"        "**皮卡丘使用了电.快游到安全地带 **"
    }
    ">> DITTO IS USING SOMETHING... FUNNY? <<"
    {
        "chi"        "**DITTO正在使用一些东西...好笑吗?? **"
    }
    ">> WILD DITTO IS DEFEATED RUN!!!!!!!!! <<"
    {
        "chi"        ">>>DITTO被打败了，不会跳刀的回头守住电梯口<<<"
    }
    ">> AN ANGRY PIKACHU IS BLOCKING THE WAY !! <<"
    {
        "chi"        "**一只愤怒的皮卡丘阻挡了这条路 **"
    }
    ">> BUTTERFLY LEAVING IN 30 seconds <<"
    {
        "chi"        "**蝴蝶将在30秒后离开 **"
        "DoorCountdown"        "30"
    }
    "*** OH NO!! ITS DRAGON!! ***"
    {
        "chi"        "**哦,天啊!!一条龙!! **"
    }
    "*** SHOOT IT BEFORE ITS TOO LATE ***"
    {
        "chi"        "**在太晚之前杀死它 **"
    }
    "*** DRAGON IS HURT YOU ARE FREE TO LEAVE HELL ***"
    {
        "chi"        "**龙受伤了,你可以自由的离开地狱了 **"
    }
    ">> DEFEND YOUR VILLAGE FOR 30 SECONDS <<"
    {
        "chi"        "**守住你的村庄30秒 **"
        "DoorCountdown"        "30"
    }
    ">> You have succesfully saved Shroomforest <<"
    {
        "chi"        "**你成功的拯救了蘑菇森林 **"
    }
    ">> NEW LEVEL UNLOCKED IN ADMIN ROOM <<"
    {
        "chi"        "**控制室解锁了新的关卡 **"
    }
    ">> LEVEL: CHOOSING LEVEL <<"
    {
        "chi"        "**关卡:选择关卡 **"
    }
    "*** RACE TO REACH THE TELEPORTER TO ADMIN ROOM ***"
    {
        "chi"        "**人类到达控制室 **"
    }
    "*** YOU CAN CHOOSE LEVEL AND MODE ***"
    {
        "chi"        "**你可以选择关卡和模式 **"
    }
    "*** YOU HAVE 60 SECONDS TO DO THIS UNTIL MASSIVE NUKE EXPLODES ***"
    {
        "chi"        "**直到核弹爆炸,你还有60秒的时间来完成 **"
    }
    "*** YOU HAVE 45 SECONDS UNTIL MASSIVE NUKE EXPLODES ***"
    {
        "chi"        "**直到核弹爆炸,你还有45秒的时间来完成 **"
        "DoorCountdown"        "45"
    }
    ">> PLAYER HAS CHOSEN LEVEL: A NEW BEGINNING <<"
    {
        "chi"        "**一位玩家选择了:新的开始 **"
    }
    ">> NUKE INCOMING IN 5 SECONDS <<"
    {
        "chi"        "**核弹将在5秒后到达 **"
    }
    ">> LEVEL: A NEW BEGINNING <<"
    {
        "chi"        "**关卡:新的开始 **"
    }
    "*** THE ELEVATOR WILL FALL DOWN !!! ***"
    {
        "chi"        "**电梯掉下去了!!!! **"
    }
    "*** GO INSIDE OR YOU WILL BE TRAPPED UP HERE !! ***"
    {
        "chi"        "**快点进去，否则你将被困在这里**"
    }
    ">> IT LOOK LIKE A NEW PLACE ... <<"
    {
        "chi"        "**这里看起来像一个新的地方  **"
    }
    ">> A WILD PIKACHU IS WAITING FOR US !! <<"
    {
        "chi"        "**一只野生的皮卡丘在等着我们 **"
    }
    ">> CT GET OUT THE ELEVATOR AND FIGHT !! <<"
    {
        "chi"        "**人类走出电梯准备战斗 **"
    }
    "*** PIKACHU WILL FALL DOWN. GO AWAY FROM HIM ***"
    {
        "chi"        "**皮卡丘将要倒下,远离它 **"
    }
    "*** THIS PLACE WILL BE OUR NEW VILLAGE ***"
    {
        "chi"        "**这个地方将会是我们新的村庄 **"
    }
    "*** FIND A WAY TO CLOSE ELEVATOR ACCESS ***"
    {
        "chi"        "**寻找一个方法来关闭电梯门 **"
    }
    "*** DONT LET ANY ZOMBIE ENTER !! ***"
    {
        "chi"        "**不要让僵尸进来!!! **"
    }
    ">> PLAYER HAS PICKED UP A GEAR MECANISM <<"
    {
        "chi"        "**一位玩家拿起了齿轮 **"
    }
    ">> GOOD JOB <<"
    {
        "chi"        "**好样的 **"
    }
    ">> THE GRID SHOULD START TO CLOSE <<"
    {
        "chi"        "**系统正在关闭 **"
    }
    ">> You have succefully saved our new village <<"
    {
        "chi"        "**你成功拯救了我们新的村庄 **"
    }
    ">> ZOMBIES INSIDE!! LEVEL FAILED!! <<"
    {
        "chi"        "**检测到僵尸！！本关失败！！ **"
    }
    ">> PLAYER HAS CHOSEN: HELL EXTREME <<"
    {
        "chi"        "**玩家选择了EX3极限地狱**"
    }
    ">> Congratulation ! <<"
    {
        "chi"        "**祝贺你**"
    }
    ">> You beat the map ! <<"
    {
        "chi"        "**你已经通过了地图**"
    }
    ">> Play ShroomForest2 to continue the adventure <<"
    {
        "chi"        "**游玩蘑菇森林2继续你的冒险！！！**"
    }
    ">> Feel free to visit the spawn <<"
    {
        "chi"        "**去参观出生点**"
    }
    ">> Quick ZM Mode <<"
    {
        "chi"        "**快速ZM模式**"
    }
    ">> Zombies will spawn soon <<"
    {
        "chi"        "**僵尸即将出现**"
    }
    ">> Survive 1 minute <<"
    {
        "chi"        "**生存一分钟**"
    }
    ">> 5 SECONDS LEFT <<"
    {
        "chi"        "**5秒剩余**"
    }
    ">> If you change level via admin room <<"
    {
        "chi"        "**当你在调关房间选择好了关卡**"
    }
    ">> Be sure to press Nuke Button <<"
    {
        "chi"        "**确认后按下核爆按钮**"
    }
    ">> PLAYER HAS CHOSEN: BIG TREE NORMAL <<"
    {
        "chi"        "**玩家选择了:LV2大树**"
    }
    ">> RESTARTING ROUND IN 5 SECONDS <<"
    {
        "chi"        "**5秒后重新开始关卡**"
    }
    "*** YOU HAVE 30 SECONDS UNTIL MASSIVE NUKE EXPLODES ***"
    {
        "chi"        "**你还剩下30秒按下核爆按钮**"
    }
    "*** YOU HAVE 15 SECONDS UNTIL MASSIVE NUKE EXPLODES ***"
    {
        "chi"        "**诶诶诶 还剩下15秒按下**"
    }
    "*** YOU HAVE 10 SECONDS UNTIL MASSIVE NUKE EXPLODES ***"
    {
        "chi"        "**剩下10秒了 你怎么还不按下按钮捏**"
    }
    "*** YOU HAVE 5 SECONDS UNTIL MASSIVE NUKE EXPLODES ***"
    {
        "chi"        "**剩下5秒了 快点按下！！**"
    }
    ">> ZOMBIES DETECTED!! LEVEL FAILED!! <<"
    {
        "chi"        "**检测到僵尸 关卡失败 **"
    }
    ">> DITTO LEAF ARE DESTROYED <<"
    {
        "chi"        "**妙蛙种子的叶子已被FFF团神器烧毁**"
    }
    ">> BUT ITS NOT VERY EFFECTIVE ! <<"
    {
        "chi"        "**FFF神器烧掉了叶子所以这个攻击看起来并没有什么卵用**"
    }
    ">> NOBODY SURVIVED!! LEVEL FAILED!! <<"
    {
        "chi"        "**无人生存 关卡失败**"
    }
    ">> AND ITS NOT VERY EFFECTIVE!!!! <<"
    {
        "chi"        "**而且它并不是非常有效**"
    }
    ">> You have successfully saved our new village <<"
    {
        "chi"        "**你已经成功拯救了我们的新蘑菇村**"
    }
    ">> Quick ZM Mod <<"
    {
        "chi"        "**快速ZM关卡**"
    }
    ">> Find a place to hold and survive 1 minute and 30 seconds! <<"
    {
        "chi"        "**寻找一个地方生存90秒**"
    }
    ">> Map will reset after this current round <<"
    {
        "chi"        "**关卡重新开始**"
    }
    ">> 60 seconds left <<"
    {
        "chi"        "** 60秒剩余 保护好你的菊花**"
    }
    ">> DITTO ATTACK IS STOPPED FEW SEC <<"
    {
        "chi"        "** 干得漂亮 重力搞掉了鬼斯的攻击 但是鬼斯即将在数秒后重新攻击**"
    }
    ">> PLAYER HAS CHOSEN: BIG TREE EXTREME <<"
    {
        "chi"        ">>>玩家选择了 极限大树EX2<<<"
    }
    ">> PLAYER HAS CHOSEN: HELL NORMAL <<"
    {
        "chi"        "** **"
    }
    ">> PLAYER HAS CHOSEN: FLAT GRASS NORMAL <<"
    {
        "chi"        "** **"
    }
    "The server is about to close the update ,Please update your game"
    {
        "chi"        "** **"
    }
    ">> PLAYER HAS CHOSEN: FLAT GRASS EXTREME <<"
    {
        "chi"        "** **"
    }
    ">> AND IT'S NOT VERY EFFECTIVE!!!! <<"
    {
        "chi"        "** **"
    }
    "***CURRENT DIFFICULTY IS NORMAL***"
    {
        "chi"        "** **"
    }
    "*** CURRENT STAGE IS 1: Overworld ***"
    {
        "chi"        "** **"
    }
    "*** Tested server : Sakura[CS:S],POSSESSION[CS:GO] ***"
    {
        "chi"        "** **"
    }
    "*** map created by thas ***"
    {
        "chi"        "** **"
    }
    "*** MAP BY GEORGE ***"
    {
        "chi"        "** **"
    }
    "**map by koyomaple**"
    {
        "chi"        "** **"
    }
    "*** Map by : Airvulpes ***"
    {
        "chi"        "** **"
    }
    "*** Difficulty : Disuse ***"
    {
        "chi"        "** **"
    }
}
