"Console_T"
{
	"*** WATER ENTRIES WILL BREAK IN 40 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** ENTRIES OPENING IN 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** ENTRIES ARE NOW OPEN, FALL BACK! ***"
	{
		"chi"		"** **"
	}
	"*** BULKHEAD DOORS OPENING IN 25 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** BULKHEAD DOORS OPENING IN 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** DOORS ARE OPEN, FALL BACK! ***"
	{
		"chi"		"** **"
	}
	"*** FIRST FLOOD DOOR OPENING IN 15 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** FIRST FLOOD DOOR OPENING NOW ***"
	{
		"chi"		"** **"
	}
	"*** ZOMBIES ARE SETTING UP AMBUSH, SECOND FLOOD DOOR OPENING IN 10 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** VENT OPENING BREAKING IN 25 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** VENT WILL BREAK IN 5 SECONDS, GET READY TO FALL BACK ***"
	{
		"chi"		"** **"
	}
	"*** ELEVATOR LEAVING IN 30 SECONDS, HOLD  ZOMBIES OFF ***"
	{
		"chi"		"** **"
	}
	"*** ELEVATOR LEAVING IN 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** ELEVATOR IS LEAVING, FALL BACK ***"
	{
		"chi"		"** **"
	}
	"*** SIDE DOOR FOR ZOMBIES IS OPEN, GO ZOMBIES GO! ***"
	{
		"chi"		"** **"
	}
	"*** HOLD OFF THE ZOMBIES HERE FOR 15 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** QUICK, GET TO HIGH GROUND AND ACTIVATE TOXIC CHEMICAL RELEASE! ***"
	{
		"chi"		"** **"
	}
	"*** ZOMBIE BARRICADE WILL BREAK IN 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** TOXIC CHEMICALS WILL FLOOD CANAL IN 40 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** HOLD OFF THE ZOMBIES! ***"
	{
		"chi"		"** **"
	}
	"*** TOXIC CHEMICALS WILL BE RELEASED IN 10 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** TOXIC CHEMICALS WILL BE RELEASED IN 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** Ze_sC_Turtles By T3tra ***"
	{
		"chi"		"** **"
	}
}
