"Console_T"
{
	"**The door will open in 45 seconds. Cover!!**"
	{
		"chi"		"大门将在45秒后开启，坚守阵地!**"
		"DoorCountDown"		"45"
	}
	"**Door is open 10 sec**"
	{
		"chi"		"10秒后开门，加油啊兄弟萌！**"
	}
	"**Elevator is leaving in 25s**"
	{
		"chi"		"电梯还有25秒离开！**"
		"DoorCountDown"		"25"
		"ico"		"icon_tip"
	}
	"**Elevator is leaving in 5s**"
	{
		"chi"		"电梯还有5秒离开!快上电梯!**"
	}
	"**Boats will arrive in 30 seconds**"
	{
		"chi"		"小船将在30秒后抵达，我们要守住这里!"
		"DoorCountDown"		"30"
		"ico"		"icon_tip"
	}
	"***Boat is leaving***"
	{
		"chi"		"小船出发了！其他人走侧路到后面守!不要跳下去!**"
	}
	"***The teleporter its now available for zombies!***"
	{
		"chi"		"有人完成了滑翔，僵尸现在可以进入传送门"
	}
	"** Boss Fight in 10s **"
	{
		"chi"		"10秒后开始boss战斗!"
	}
	"** Boss Fight in 5s **"
	{
		"chi"		"5秒后开始打boss！是Sakura这个小学生!"
	}
	"** Nades do more damage **"
	{
		"chi"		"手雷可以造成成吨的伤害！"
	}
	"** Boss is dead - Escape ! **"
	{
		"chi"		"小学生死了！快跑（注意僵尸追尾）"
	}
	"**The door will open in 30 seconds. Cover!!**"
	{
		"chi"		"最后的大门30秒后开启！坚守这里!（准备跳刀！）"
		"DoorCountDown"		"30"
	}
	"***Congratulations!***"
	{
		"chi"		"恭喜你通关了!！"
	}
	"***Map fixed by Et3rnity***"
	{
		"chi"		"地图修复 Et3rnity 翻译Sakura@风云社"
	}
	"**Boat will arrive in 30 seconds**"
	{
		"chi"		"**小船将在30秒后离开**"
	}
	"sync_version"
	{
		"syncvalue"		"61875"
	}
	"**Elevator is leaving in 35s**"
	{
		"chi"		"**电梯将在35秒后离开**"
	}
	"*** You took way too long ! ***"
	{
		"chi"		"** **"
	}
	"<< ze_surf_virtus >>"
	{
		"chi"		"** **"
	}
	"<< Fix by : Lishang >>"
	{
		"chi"		"** **"
	}
	"---***This map will mute your sound if you are outside the lunar base***---"
	{
		"chi"		"** **"
	}
	">> ZE_ERROR <<"
	{
		"chi"		"** **"
	}
	"**stage1**"
	{
		"chi"		"** **"
	}
	"**map by:一条会翻身的鱼**"
	{
		"chi"		"** **"
	}
	"* * Map by Mojonero * *"
	{
		"chi"		"** **"
	}
	">>LEVEL 1<<"
	{
		"chi"		"** **"
	}
	"<<< Map by Jllaneras >>>"
	{
		"chi"		"** **"
	}
	"<<< Trial 1 >>>"
	{
		"chi"		"** **"
	}
	"*** MAP MADE BY KAGALERA***"
	{
		"chi"		"** **"
	}
	"* * * FIRST ROUND OF THE MAP - RESTARTING IN 10s * * *"
	{
		"chi"		"** **"
	}
	"* * * Choose the first MINIGAME * * *"
	{
		"chi"		"** **"
	}
	"ZE Sunlight"
	{
		"chi"		"** **"
	}
	"<!!!> MAP BY JB_GAMBLE <!!!>"
	{
		"chi"		"** **"
	}
	"**map by koyomaple**"
	{
		"chi"		"** **"
	}
}
