"Console_T"
{
	"**Teleport Lantern has been activated!**"
    {
	    "chi"	"**传送灯塔已经被激活！**"
	}
    "**Next room will open in 20 seconds**"
    {
		"chi"	"**下个房间将在20秒后开启**"
	}
    "**Next path will open in 20 seconds**"
    {
		"chi"	"**将在20秒后开启通往前方的路**"
	}
	"**Oh no it's a bomb!**"
	{
		"chi"	"**我草！是炸弹精灵！**"
	}
	"**Defeat bomb to unlock the way**"
	{
		"chi"	"**打败炸弹精灵来解锁道路**"
	}
	"**Bomb has been defeated**"
	{
		"chi"	"**炸弹精灵被我们淦死了**"
	}
	"**The Gate will open in 15 seconds**"
	{
		"chi"	"**大门将在15秒后开启**"
	}
	"**The Gate will open in 20 seconds!**"
	{
		"chi"	"**大门将在20秒后开启!**"
	}
	"**Find and active Teleport Lantern!**"
	{
		"chi"	"**找到并激活传送灯塔！**"
	}
	"**Vyraal is using Poison**"
	{
		"chi"	"**飞龙维亚尔使用了剧毒**"
	}
	"**Vyraal is using Knockback Wings**"
	{
		"chi"	"**飞龙维亚尔使用了暴风之翼（横向风）**"
	}
	"**Vyraal is using Dark Magic**"
	{
		"chi"	"**飞龙维亚尔使用了黑洞魔法**"
	}
	"**Vyraal is using Confuse Magic**"
	{
		"chi"	"**飞龙维亚尔使用了混淆视野**"
	}
	"**Vyraal is using Ice Magic**"
	{
		"chi"	"**飞龙维亚尔使用了冰冻魔法**"
	}
	"**Vyraal is using Fireball Magic**"
	{
		"chi"	"**飞龙维亚尔使用了火球魔法,小心头顶**"
	}
	"**Vyraal is using Heal Magic**"
	{
		"chi"	"**飞龙维亚尔回复了自己的生命**"
	}
	"**Vyraal is using Sonic Fang**"
	{
		"chi"	"**飞龙维亚尔使用了风(按住W)**"
	}
	"**Nades do more damage**"
	{
		"chi"	"**手雷能造成额外伤害**"
	}
	"**Vyraal is using Immobilize Rage**"
	{
		"chi"	"**飞龙维亚尔使用了不动之怒（远离场地中间）**"
	}
	"**Vyraal is using Implosion Magick**"
	{
		"chi"	"**飞龙维亚尔使用了神圣（快去场边）**"
	}
	"**Vyraal is using Earth Magick**"
	{
		"chi"	"**飞龙维亚尔使用了大地魔法**"
	}
	"**Vyraal is using Flame Magick**"
	{
		"chi"	"**飞龙维亚尔使用了火焰光环(去场地中间)**"
	}
	"**Nade do more damage!**"
	{
		"chi"	"**手雷可造成更多的伤害！**"
	}
	"**Some of the items can affect him. Use them!**"
	{
		"chi"	"**一些神器可影响他，合理使用神器!**"
	}
	"**Vyraal vanquished, keep running!**"
	{
		"chi"	"**维亚尔被我们打败了，快跑！**"
	}
	"**The teleport to Stilshrine of Miriam will enable in 25 seconds**"
	{
		"chi"	"**通往米利暗遗迹的传送将在25秒后开启**"
	}
	"**Hold this area for 12 seconds*"
	{
		"chi"	"**在这里防守12秒*"
	}
	"**The Stilshrine of Miriam will open in 15 seconds**"
	{
		"chi"	"**米利暗遗迹将在15秒后开启**"
	}
	"**Welcome in Stilshrine of Miriam!**"
	{
		"chi"	"**欢迎来到米利暗遗迹！**"
	}
	"Hold for 20 seconds**"
	{
		"chi"	"**守住这里20秒**"
	}
	"**Defend until the way open**"
	{
		"chi"	"**打败它直到道路开启**"
	}
	"**Hold this area for 10 seconds**"
	{
		"chi"	"**在这里守10秒**"
	}
	"**Hold for 20 seconds**"
	{
		"chi"	"**防守20秒**"
	}
	"**The Gate will open in 20 seconds!**"
	{
		"chi"	"**大门将在20秒后开启！**"
	}
	"**You are too slow**"
	{
		"chi"	"**你们太慢了**"
	}
	"**Level has been changed on Hard Mode**"
	{
		"chi"	"**关卡变更为困难模式**"
	}
	"**Level has been changed on Extreme Mode**"
	{
		"chi"	"**关卡变更为EX难度**"
	}
	"**Level has been changed on Savage Mode**"
	{
		"chi"	"**关卡变更为Savage难度**"
	}
	"**Level has been changed on Ultima Mode**"
	{
		"chi"	"**关卡变更为Ultima难度**"
	}
	"**A player has picked up Oil Magick**"
	{
		"chi"	"**有玩家拾取了油**"
	}
	"**A player has picked up Haste Magick**"
	{
		"chi"	"**有玩家拾取了加速**"
	}
	"**A player has picked up Phoenix down**"
	{
		"chi"	"**有玩家拾取了不死鸟之尾**"
	}
	"**A player has picked up Blizzard Magick**"
	{
		"chi"	"**有玩家拾取了冰冻魔法**"
	}
	"**A player has picked up Restore Magick**"
	{
		"chi"	"**有玩家拾取了弹药**"
	}
	"**A player has picked up Wind Magick**"
	{
		"chi"	"**有玩家拾取了风神器**"
	}
	"**A player has picked up Darkga Magick **"
	{
		"chi"	"**有玩家拾取了黑洞魔法**"
	}
	"**A player has picked up Poison Magick**"
	{
		"chi"	"**有玩家拾取了剧毒魔法**"
	}
	"**A player has picked up Cure Magick**"
	{
		"chi"	"**有玩家拾取了治愈魔法**"
	}
	"**A player has picked up Flame Magick**"
	{
		"chi"	"**有玩家拾取了火焰魔法**"
	}
	"**A player has picked up Thunder Magick**"
	{
		"chi"		"**有玩家拾取了闪电魔法**"
	}
	"**A player has picked up Earth Magick**"
	{
		"chi"	"**有玩家拾取了土神器**"
	}
	"**Map by Ma/l/go**"
	{
		"chi"	"**地图由Malgo制作，汉化：Ruby@fys,协助：龙鸣人BOPE，小三**"
	}
	"**Map by Malgo**"
	{
		"chi"	"**地图由Malgo制作，汉化：Ruby,协助：龙鸣人BOPE,小三**"
	}
	"**Stilshrine of Miriam**"
	{
		"chi"	"**米利暗遗迹(ミリーの遺跡)**"
	}
	"**ULTIMA mode was beaten. You won the map! **"
	{
		"chi"	"**胜利的法则已经确定！恭喜你已经将ULTIMA难度踩在了脚下！**"
	}
	"**Zombie detected, you lose!**"
	{
		"chi"		"**僵尸逃脱了！你输了！**"
	}
	"**SAVAGE mode was beaten. Unlocking ULTIMA mode **"
	{
		"chi"	"**SAVAGE难度已过，解锁ULTIMA难度**"
	}
	"**It's last hold, defend here as long it possible**"
	{
		"chi"	"**这里是我们最后的希望了，尽可能防守的久一点**"
	}
	"**Bergan is dead, run to the portal!**"
	{
		"chi"	"**贝甘被打死了！快跑到出口!**"
	}
	"**Bergan is using Blizzard Magick**"
	{
		"chi"	"**贝甘召唤了暴风雪**"
	}
	"**Bergan is using Holy Magick**"
	{
		"chi"	"**贝甘使用了神圣（远离中间）**"
	}
	"**Bergan is using Rage Magick**"
	{
		"chi"	"**贝甘使用了神圣(赶紧贴墙)**"
	}
	"**Bergan is using Damage Magick**"
	{
		"chi"	"**贝甘强化了自己的普攻**"
	}
	"**Bergan is using Thunder Magick**"
	{
		"chi"	"**贝甘使用魔法:护身闪电**"
	}
	"**Vyraal is using Poison Magic**"
	{
		"chi"	"**贝甘使用了毒魔法**"
	}
	"**Bergan is using Flame Magick**"
	{
		"chi"	"**贝甘使用了火魔法（别贴边缘）**"
	}
	"**Bergan is using Aqua Magick**"
	{
		"chi"	"**贝甘使用魔法：水之护身**"
	}
	"**Bergan summons Fire Beam**"
	{
		"chi"	"**贝甘释放了火焰圆环**"
	}
	"**Bergan is using Wind Magick**"
	{
		"chi"	"**贝甘使用魔法：风之障壁**"
	}
	"**Bergan is dead!**"
	{
		"chi"	"**贝甘被打败了!**"
	}
	"**Bergan is using Earth Magick**"
	{
		"chi"	"**贝甘使用了大地魔法**"
	}
	"**Bergan is using Cure Magick**"
	{
		"chi"	"**贝甘治疗了自己**"
	}
	"**Hurry escape from Mt Bur-Omisace!**"
    {
		"chi"	"**赶紧离开神都布尔奥米赛斯!**"
	}
	"**Judge Bergan has been defeated**"
	{
		"chi"	"**裁判长贝甘已被打败**"
	}
	"**Hold for 10 seconds**"
	{
		"chi"	"**守住这里10秒**"
	}
	"**EXTREME mode was beaten. Unlocking Savage mode **"
	{
		"chi"	"**EX难度已破，解锁Savage难度 **"
	}
	"**look there!**"
	{
		"chi"	"**快看峡谷上方!**"
	}
	"**Smoke?**"
	{
		"chi"	"**狼烟?**"
	}
	"**What could it mean?**"
	{
		"chi"	"**这是什么意思?**"
	}
	"**We get the hell back to Mt Bur-Omisace and soon as possible!**"
	{
		"chi"	"**我们得尽快回到神都布尔奥米赛斯!**"
	}
	"**The Gate of Tower will open in 20 seconds**"
	{
		"chi"	"**灯塔之门将在20后开启**"
	}
	"**Second Doors will open in 15 seconds!**"
	{
		"chi"	"**第二道门将在15秒开启!**"
	}
	"**Hold for 25 seconds**"
	{
		"chi"	"**守住这里25秒**"
	}
	"**The way will open in 20 seconds**"
	{
		"chi"	"**道路将在20秒后开启**"
	}
	"**The way will open in 15 seconds**"
	{
		"chi"	"**道路将在15秒后开启**"
	}
	"**Defend until the gates open**"
	{
		"chi"	"**打败他直到大门开启**"
	}
	"**The Gate will open in 10 seconds**"
	{
		"chi"	"**大门将在10后开启**"
	}
	"**Sword of Kings just disappeared**"
	{
		"chi"	"**王者之剑不见了**"
	}
	"**Anyway we must get out of here!**"
	{
		"chi"	"**无论如何我们要赶紧离开这里!**"
	}
	"**The Left Gate will open in 8 seconds**"
	{
		"chi"	"**左门将在8秒后开启**"
	}
	"**It's last hold, defend here for 25 seconds**"
	{
		"chi"	"**这里是最后的防守了，守住这里25秒**"
	}
	"**The Right Gate will open in 8 seconds**"
	{
		"chi"	"**右门将在8秒后开启**"
	}
	"**The Right Exit Gate will open in 10 seconds**"
	{
		"chi"	"**右2门将在10秒后开启**"
	}
	"**The Left Exit Gate will open in 10 seconds**"
	{
		"chi"	"**左2门将在10秒后开启**"
	}
	"**[Gabranth] Your frends die, we'll see if you die too!**"
	{
		"chi"	"**[伽布拉斯]你的朋友已经死去，你的生命宛如风中残烛!**"
	}
	"**Cactuar is dead, keep running!**"
	{
		"chi"	"**仙人掌已被打败，快跑!**"
	}
	"**The Way will open in 15 seconds**"
	{
		"chi"	"**道路将在15秒后开放**"
	}
	"**Hold for 13 seconds**"
	{
		"chi"	"**守住这里13秒**"
	}
	"**Hold for 5 seconds!**"
	{
		"chi"	"**守住最后5秒!**"
	}
	"**Hold area for 20 seconds!**"
	{
		"chi"	"**守住这里20秒!**"
	}
    "**Judge Zargabaath is dead!**"
    {
		"chi"	"**裁判长扎尔伽巴斯已经死亡！**"
	}
    "**Some of the items can affect Bergan. Use them!**"
    {
		"chi"	"**一些神器可以影响贝甘！合理使用!**"
	}
    "**Hold this area for 35 seconds**"
    {
		"chi"		"**守住这里35秒!**"
	}
	"**Gabranth summons Magick Dragon!**"
	{
		"chi"	"**伽布拉斯召唤了巨龙!**"
	}
	"**Defeat that beast!**"
	{
		"chi"	"**打败这条巨龙!**"
	}
	"**Dragon is using Flame Magick**"
	{
		"chi"	"**巨龙使用了火焰魔法**"
	}
	"**Dragon is using Thunder Magick**"
	{
		"chi"	"**巨龙使用了闪电魔法**"
	}
	"**Dragon is using Black Magic**
	{
		"chi"	"**巨龙使用了黑洞魔法**"
	}
	"**Dragon is using Flame Protection**"
	{
		"chi"	"**巨龙使用了火焰护罩**"
	}
	"**Hurry up, destroy the beam!**"
	{
		"chi"	"**注意！赶紧摧毁光环!**"
	}
	"**Dragon is using Frost Breath**"
	{
		"chi"	"**巨龙使用了霜冻吐息**"
	}
	"**Dragon is using Ultimate Attack**
	{
		"chi"	"**巨龙使用了终极**"
	}
	"**Get out of here!**"
	{
		"chi"	"**快他妈远离这里!**"
	}
	"**Dragon is using Frost Magick**"
	{
		"chi"	"**巨龙使用了闪电链**"
	}
	"**Dragon is using Vampire draing**"
	{
		"chi"	"**巨龙使用了吸血（停止攻击）**"
	}
	"**Hold for 30 seconds**"
	{
		"chi"	"**防守30秒！**"
	}
	"**Hold this area for 15 seconds**"
	{
		"chi"	"**守住这里15秒**"
	}
	"**Defend until the way opens**"
	{
		"chi"	"**守住这里直到路开**"
	}
	"**Hold for 15 seconds**"
	{
		"chi"	"**防守15秒**"
	}
	"**The Gate will open in 45 second!**"
	{
		"chi"	"**大门将会在45秒后打开!**"
	}
	"**Hold this area for 12 seconds*"
	{
		"chi"	"**守住这里12秒**"
	}
	"**Find and activate Teleport Lantern!**"
	{
		"chi"	"**寻找开启传送的方法!**"
	}
	"**The Gate will open in 20 seconds**"
	{
		"chi"	"**门将在20秒后打开**"
	}
	"**HARD mode was beaten. Unlocking EXTREME mode **"
	{
		"chi"	"**HARD难度已破，EXTREME难度解锁 **"
	}
}
