"Console_T"
{
	">>Map remake by [锛锛锛帮讥] Loving You (靾橃爼鞛? : 霟箼鞙?)<< "
	{
		"chi"		"** 地图制作 by [ＥSＣAＰＥ] Loving You 地图翻译 by 色狼领袖**"
	}
	">>Door will open in 20 sec<< "
	{
		"chi"		"** 大门将在 20 秒后开启 **"
		"DoorCountDown"		"20"
	}
	">>Go!<< "
	{
		"chi"		"** GO! **(记得扔手雷）"
	}
	">>metal gate open in 15 sec<< "
	{
		"chi"		"** 金属闸门将于 15 秒后打开 **"
		"DoorCountDown"		"15"
	}
	">>Press the button at the door!l<< "
	{
		"chi"		"** **"
	}
	">>Tram departs in 20 sec<< "
	{
		"chi"		"** 电车会在 20 秒后离去 **（注意防守）"
	}
	">>Stair door opens in 15 sec<< "
	{
		"chi"		"** 楼梯处的大门将在 15 秒后开启 **"
	}
	">>Door open. Run!<< "
	{
		"chi"		"** 门开了！撤退！！**"
	}
	">>Train will leave in 30 sec<< "
	{
		"chi"		"** 火车将在 30 秒后离开 **"
	}
	">>Map remake by [ＥSＣAＰＥ] Loving You (수정자 : 러빙유)<<"
	{
		"chi"		"** **"
	}
	">>Door will open in 20 sec<<"
	{
		"chi"		">>>大门将在20s后打开<<<"
	}
	">>Go!<<"
	{
		"chi"		">>>冲！<<<"
	}
	">>metal gate open in 15 sec<<"
	{
		"chi"		">>>金属大门将在15s后打开<<<"
	}
	">>Tram departs in 20 sec<<"
	{
		"chi"		">>>有轨电车将在20s后离开<<<"
	}
	">>Press the button at the door!l<<"
	{
		"chi"		">>>请按下门上的按钮<<<"
	}
	">>Stair door opens in 15 sec<<"
	{
		"chi"		">>>楼梯门将在15s后打开<<<"
	}
	">>Door open. Run!<<"
	{
		"chi"		">>>大门开了，冲！<<<"
	}
	">>Train will leave in 30 sec<<"
	{
		"chi"		">>>列车将在30s后离开<<<"
	}
	"ZE Sunlight"
	{
		"chi"		"** **"
	}
	"---Feedback:noojeff@gmail.com---"
	{
		"chi"		"** **"
	}
	"---Special Thank To:HZM654321 and JackBauer123---"
	{
		"chi"		"** **"
	}
	"** ZE_SUPERSHITSHOW **"
	{
		"chi"		"** **"
	}
	"** A mode will be chosen shortly... **"
	{
		"chi"		"** **"
	}
	"*** Special Thanks testing: GFL & MAPEADORES  ***"
	{
		"chi"		"** **"
	}
}
