"Console_T"
{

    "*** Player has picked up Heal ***"
    {
        "chi" "**有玩家捡起了奶**"
    }

    "***ZM TP IN 5 SEC***"
    {
        "chi" "**僵尸5秒后传送**"
    }

    "***DEFEND THIS ROOM 30 SEC***"
    {
        "chi" "**守住这个房间30秒**"
    }

    "***DOOR CLOSING IN 10 SEC***"
    {
        "chi" "**门10秒后关闭**"
    }

    "***SURVIVE 60 SECONDS***"
    {
        "chi" "**存活60秒**"
    }

    "***20 SECONDS LEFT***"
    {
        "chi" "**还有20秒**"
    }

    "***ELEVATOR LEAVING IN 30 SEC***"
    {
        "chi" "**电梯30秒后离开**"
    }

    "***ELEVATOR LEAVING IN 10 SEC***"
    {
        "chi" "** **"
        "blocked" "1"
    }

    "***GET ON IT FAST***"
    {
        "chi" "**快上车**"
    }

    "***TELPORTING ZM***"
    {
        "chi" "**正在传送僵尸**"
    }

    "***JUMP DOWN***"
    {
        "chi" "**跳下去**"
    }

    "***TELEPORTING ZM IN 10 SEC***"
    {
        "chi" "**僵尸10秒后传送**"
    }

    "***LADDER FALLING DOWN IN 20 SEC***"
    {
        "chi" "**梯子20秒后开**"
    }

    "***10 SEC LEFT***"
    {
        "chi" "**还有10秒**"
    }

    "***TELPORTING ZM IN 5 SEC***"
    {
        "chi" "**僵尸5秒后传送**"
    }

    "***OPENING IN 30 SEC***"
    {
        "chi" "**30秒后打开**"
    }

    "***OPENING IN 10 SEC***"
    {
        "chi" "** **"
        "blocked" "1"
    }

    "***PLATFORMS ARE COMING SOON***"
    {
        "chi" "**平台马上就要来了**"
    }

    "***PLATFORMS ARE ON THE WAY***"
    {
        "chi" "**平台在路上了**"
    }

    "***OPENING IN 5 SEC***"
    {
        "chi" "**5秒后启动**"
    }

    "***GET INSIDE***"
    {
        "chi" "**快进去**"
    }

    "***YOU DEFEATED HIM***"
    {
        "chi" "**你打败了他**"
    }

    "***KILL THE ZOMBIES***"
    {
        "chi" "**杀死僵尸**"
    }

    "***CONGRATS***"
    {
        "chi" "**恭喜**"
    }

    "***GET INSIDE THE SHIP FAST***"
    {
        "chi" "**快进入飞船**"
    }

    "***WE ARE UNDER ATTACK***"
    {
        "chi" "**我们正在遭受攻击**"
    }

    "***DEFEND UNTIL WE REACH DOOKU***"
    {
        "chi" "**防守直到我们到达杜库**"
    }

    "***GOOD JOB***"
    {
        "chi" "**干得好**"
    }

    "***LETS CATCH UP DOOKU NOW***"
    {
        "chi" "**我们现在去追击杜库**"
    }

    "***Stage 2 - Attack of the Clones***"
    {
        "chi" "**第二关-克隆人之战**"
    }

    "***Stage 1 - The Phantom Menace***"
    {
        "chi" "**第一关-幽灵的威胁**"
    }

    "***DEDICATED TO MAPEADORES***"
    {
        "chi" "**专门为MAPEADORES服务**"
    }

    "***MAP BY RAPHI***"
    {
        "chi" "**作者:RAPHI 翻译:海苔@FyS**"
    }

    "***I THINK HE IS DEAD***"
    {
        "chi" "**我认为他死了**"
    }

    "***ZOMBIES ARE COMING***"
    {
        "chi" "**僵尸来了**"
    }

    "***PLATFORM LEAVING IN 20 SEC***"
    {
        "chi" "**站台20秒后离开**"
    }

    "***YOU'VE DEFEATED ANAKIN!!!***"
    {
        "chi" "**你打败了阿纳金!!!**"
    }

    "***CONGRATS FOR BEATING THE MAP***"
    {
        "chi" "**恭喜你征服了本地图**"
    }

    "***MADE BY RAPHI***"
    {
        "chi" "**作者:RAPHI 翻译:海苔@FyS**"
    }

    "***HIS ANGER BECOMES UNCONTROLABLE***"
    {
        "chi" "**他的怒气变得无法控制**"
    }

    "***IT LOOKS HOT WAIT A MOMENT***"
    {
        "chi" "**它看起来很热**"
    }

    "***WAIT 10 MORE SECONDS***"
    {
        "chi" "**在等10秒钟**"
    }

    "***THE WAY SEEMS CLEAR***"
    {
        "chi" "**道路似乎很清晰**"
    }

    "***DEFEND UNTIL SOME HELP ARRIVE***"
    {
        "chi" "**防守直到有人来帮忙**"
    }

    "***PLATFORM LEAVING IN 15 SEC***"
    {
        "chi" "**站台15秒后离开**"
    }

    "***WHAT IS GOING ON???***"
    {
        "chi" "**怎么回事???**"
    }

    "***ZOMBIES !!***"
    {
        "chi" "**僵尸!!**"
    }

    "***YOU'VE ESCAPED ANAKIN***"
    {
        "chi" "**你已经逃脱了阿纳金**"
    }

    "***Hope he is dead...***"
    {
        "chi" "**希望他已经死了...**"
    }

    "***HOLD ON***"
    {
        "chi" "**坚持住**"
    }

    "***WHAT IS GOING ON***"
    {
        "chi" "**怎么回事**"
    }

    "***ATTACK: DOWN LIGHT SABER THROW***"
    {
        "chi" "**攻击:光剑下砍**"
    }

    "***ATTACK: FORCE ATTRACTION***"
    {
        "chi" "**攻击:引力吸引**"
    }

    "***ATTACK: DEFENSIVE POSITION***"
    {
        "chi" "**攻击:防御阵地**"
    }

    "***ATTACK: UP LIGHT SABER THROW***"
    {
        "chi" "**攻击:光剑上砍**"
    }

    "***PLATFORM LEAVING IN 5SEC***"
    {
        "chi" "**站台5秒后离开**"
    }

    "***ANAKIN IS CONSUMED BY THE DARK SIDE***"
    {
        "chi" "**阿纳金被黑暗面吞噬了**"
    }

    "***STAY BACK AND SHOOT***"
    {
        "chi" "**退后开枪**"
    }

    "***OUTSIDE DOOR OPEN IN 45 SEC***"
    {
        "chi" "**外门45秒打开**"
    }

    "***INSIDE DOOR OPEN IN 15 SEC***"
    {
        "chi" "**内门15秒打开**"
    }

    "***INSIDE DOOR OPEN IN 5 SEC***"
    {
        "chi" "**内门5秒打开**"
    }

    "***OUTSIDE DOOR OPEN IN 20 SEC***"
    {
        "chi" "**外门20秒打开**"
    }

    "***OUTSIDE DOOR OPEN IN 5 SEC***"
    {
        "chi" "**外门5秒打开**"
    }

    "***GET ON THE PLATFORM***"
    {
        "chi" "**上站台**"
    }

    "***DOOR OPEN IN 30 SEC***"
    {
        "chi" "**门30秒开**"
    }

    "***DOOR OPEN IN 10 SEC***"
    {
        "chi" "**门10秒开**"
    }

    "***DOOR OPEN IN 45 SEC***"
    {
        "chi" "**门45秒开**"
    }

    "***DOOR OPEN IN 20 SEC***"
    {
        "chi" "**门20秒开**"
    }

    "***DOOR OPEN IN 5 SEC***"
    {
        "chi" "**门5秒开**"
    }

    "***DOOR CLOSE IN 5 SEC***"
    {
        "chi" "**门5秒关**"
    }

    "***LEDGE BREAK IN 40 SEC***"
    {
        "chi" "**壁架40秒破裂**"
    }

    "***LEDGE BREAK IN 20 SEC***"
    {
        "chi" "**壁架20秒破裂**"
    }

    "***LEDGE BREAK IN 10 SEC***"
    {
        "chi" "**壁架10秒破裂**"
    }

    "***YOU DEFEATED DARTH MAUL***"
    {
        "chi" "**你打败了达斯摩尔**"
    }

    ">>>> 30 sec <<<<"
    {
        "chi" "**>>>> 30 <<<<**"
    }

    ">>>> 10 sec <<<<"
    {
        "chi" "**>>>> 10 <<<<**"
    }

    ">>>> FALL BACK <<<<"
    {
        "chi" "**>>>> 快撤退 <<<<**"
    }

    ">>>> 20 sec <<<<"
    {
        "chi" "**>>>> 20 <<<<**"
    }

    ">>>> 40 sec <<<<"
    {
        "chi" "**>>>> 40 <<<<**"
    }

    ">>>> GET INSIDE <<<<"
    {
        "chi" "**>>>> 快进去 <<<<**"
    }

    ">>>> 5 sec <<<<"
    {
        "chi" "**>>>> 5 <<<<**"
    }

    ">>>> 15 sec <<<<"
    {
        "chi" "**>>>> 15 <<<<**"
    }

    "Elevator will leave in 30 sec"
    {
        "chi" "**电梯30秒后离开**"
    }

}