"Console_T"
{
	"***Map Made By Color[酸奶]!***"
	{
		"chi"		"** **"
	}
	"***Welcome to froyo world!Let's enjoy a fantastic trip!***"
	{
		"chi"		"** **"
	}
	"***Warm Up Round!***"
	{
		"chi"		"** **"
	}
	"***Initializing froyo world in 3s!***"
	{
		"chi"		"** **"
	}
	"***Initializing froyo world in 2s!***"
	{
		"chi"		"** **"
	}
	"***Initializing froyo world in 1s!***"
	{
		"chi"		"** **"
	}
	"***Initial***"
	{
		"chi"		"** **"
	}
	"***You travellers must travel around the initial froyo world!***"
	{
		"chi"		"** **"
	}
	"***Then you can explore more and more different froyo worlds!***"
	{
		"chi"		"** **"
	}
	"***Well!If the count of travellers is less than half,all zombies will be teleported in 60s!***"
	{
		"chi"		"** **"
	}
	"***Hold for 60s!***"
	{
		"chi"		"** **"
	}
	"***30s left!***"
	{
		"chi"		"** **"
	}
	"***5s left!***"
	{
		"chi"		"** **"
	}
	"***Hold star for 60s!***"
	{
		"chi"		"** **"
	}
	"***A traveller has picked roar crystal!***"
	{
		"chi"		"** **"
	}
	"***Zombies will come in 20s!***"
	{
		"chi"		"** **"
	}
	"*** Mapping Help Airvulpes,Kune,thas,Rukly,Shufen ***"
	{
		"chi"		"** **"
	}
	"*** Model :Dakotec ***"
	{
		"chi"		"** **"
	}
	"***A traveller has picked shock ring!***"
	{
		"chi"		"** **"
	}
}
