"Console_T"
{
	"MAP MADE BY GARGANTUA"
	{
		"chi"		"** **"
	}
	"CHRISTMAS VERSION MADE BY MR.MUESLI"
	{
		"chi"		"** **"
	}
	"++ GATE 1 WILL OPEN IN 60 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ GATE 1 WILL OPEN IN 45 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ GATE 1 WILL OPEN IN 30 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ GATE 1 WILL OPEN IN 15 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ GATE 1 WILL OPEN IN 10 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ GATE 1 WILL OPEN IN 5 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ GATE 1 IS NOW OPEN!! ++"
	{
		"chi"		"** **"
	}
	"++ GATE 2 WILL OPEN IN 10 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ GATE 2 WILL OPEN IN 5 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ GATE 2 IS NOW OPEN!! ++"
	{
		"chi"		"** **"
	}
	"++ BOATS ARE LEAVING IN 30 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ BOATS ARE LEAVING IN 15 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ BOATS ARE LEAVING IN 10 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ BOATS ARE LEAVING!! ++"
	{
		"chi"		"** **"
	}
	"++ Christmas Nuke in 10 Seconds ++"
	{
		"chi"		"** **"
	}
	"***Map ported by Et3rnity***"
	{
		"chi"		"** **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
	"++ SECRET BOAT LEAVING IN 5 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ SECRET BOAT IS LEAVING!! ++"
	{
		"chi"		"** **"
	}
	"** [HARD MODE] **"
	{
		"chi"		"** **"
	}
}
