"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "error"
    {
        "chi" "错误"
    }

    "Luckybox_1"
    {
        "chi" "幸运箱[1]"
    }

    "Luckybox_10"
    {
        "chi" "幸运箱[10]"
    }

    "Luckybox_2"
    {
        "chi" "幸运箱[2]"
    }

    "Luckybox_3"
    {
        "chi" "幸运箱[3]"
    }

    "Luckybox_4"
    {
        "chi" "幸运箱[4]"
    }

    "Luckybox_5"
    {
        "chi" "幸运箱[5]"
    }

    "Luckybox_6"
    {
        "chi" "幸运箱[6]"
    }

    "Luckybox_7"
    {
        "chi" "幸运箱[7]"
    }

    "Luckybox_8"
    {
        "chi" "幸运箱[8]"
    }

    "Luckybox_9"
    {
        "chi" "幸运箱[9]"
    }

}