"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "***AND THEN RETREAT AND WAIT THE BARRIER TO BE OPENED**"
    {
        "chi" "**等队友来了,然后撤退,这里的路等下就开了! **"
    }

    "***Break the spheres to escape***"
    {
        "chi" "**中间的柱子有问题,不能让它们继续工作了!赶紧全部打碎 **"
    }

    "***IF YOU WANT TO OPEN THE GATES TURN THE ELECTRICITY ON!!!***"
    {
        "chi" "*这个门要通电之后才能打开,现在赶紧找一下电闸 **"
    }

    "***OH NO WHO IS IT? WE MUST KILL IT!***"
    {
        "chi" "**根据分析,我们应该是进入了闪电变异点,这是特异物<灵魂>! **"
    }

    "***THE BOSS HAS MAXIMUM HP***"
    {
        "chi" "**灵魂特异物的生命值得到提升 **"
    }

    "***The electricity in on. You can push the panels to open the gates***"
    {
        "chi" "**现在门已经通电了,拉下拉杆门就能打开. **"
    }

    "***YOU HAVE TIME TO SEARCH FOR SOME HIDDEN ITEMS***"
    {
        "chi" "**你有时间去寻找一些隐藏的神器 **"
    }

    "**.. Is it a new anomaly?!..**"
    {
        "chi" "**它是一个新的物种吗??!! **"
    }

    "**..We founded something unusial..**"
    {
        "chi" "**我们发现了一些不寻常的...??? **"
    }

    "**1 PLAYER have to go to the command room to take documents**"
    {
        "chi" "**一名潜行者必须到指挥室去拿机密文件 **"
    }

    "**15 SECONDS LEFT**"
    {
        "chi" "**15秒**"
    }

    "**5 SECONDS LEFT**"
    {
        "chi" "**5秒**"
    }

    "**A PIECE OF FLESH GOT MAXIMUM POWER**"
    {
        "chi" "**肉块升级到最高级 **"
    }

    "**ADMIN SET LEVEL 1 IN THE ADMIN ROOM**"
    {
        "chi" "**管理员把关卡调至第一关 **"
    }

    "**ADMIN SET LEVEL 2 IN THE ADMIN ROOM**"
    {
        "chi" "**管理员把关卡调至第二关 **"
    }

    "**ADMIN SET LEVEL 3 IN THE ADMIN ROOM**"
    {
        "chi" "**管理员把关卡调至第三关 **"
    }

    "**ADMIN SET LEVEL 4 IN THE ADMIN ROOM**"
    {
        "chi" "**管理员把关卡调至第四关 **"
    }

    "**ADMIN SET LEVEL 5 IN THE ADMIN ROOM**"
    {
        "chi" "**管理员把关卡调至第五关 **"
    }

    "**ALL AFK AND SLOW PLAYERS WERE TELEPORTED**"
    {
        "chi" "**所有AFK玩家和走的慢的玩家被传送 **"
    }

    "**And then go to the pool**"
    {
        "chi" "*这里有个游泳池,貌似有古怪,跳下去看看! **"
    }

    "**AUTO-SLAYER ENABLED**"
    {
        "chi" "**第二关:生命收割者启用 **"
    }

    "**Bloodsucker have been defeated**"
    {
        "chi" "**吸血鬼被打败了 **"
    }

    "**Defend a bit**The door will explode in a few seconds!**"
    {
        "chi" "**守住这里**门会在几秒钟后爆破! **"
    }

    "**DON'T LET HIM TO FAIL US!!**"
    {
        "chi" "**别让他让我们失望 **"
    }

    "**FAIL DETECTED**GLITCH WIN PROTECTION IS ON**"
    {
        "chi" "**检测到故障,故障保护打开**"
    }

    "**FIREBALL GOT MAXIMUM POWER**"
    {
        "chi" "**火焰升级到最高级 **"
    }

    "**FLASH GOT MAXIMUM POWER**"
    {
        "chi" "**灵魂升级到最高级 **"
    }

    "**GO INTO THE TELEPORTER***"
    {
        "chi" "**进入传送点 **"
    }

    "**GO!!**GO!!**GO!!**"
    {
        "chi" "**走!!**"
    }

    "**Good job!! You won stage 3!! New area opened!**"
    {
        "chi" "**干得好!你赢了第三关!接下来前往普里皮亚季! **"
    }

    "**HE IS DEAD!!NICE WORK!!**"
    {
        "chi" "**它死了!!干得好!! **"
    }

    "**Hold here for 25 seconds**"
    {
        "chi" "**在这里守住25秒 **"
    }

    "**Hold the place for 25 seconds**"
    {
        "chi" "**守住这个位置25秒 **"
    }

    "**Hold this way for 10 seconds**"
    {
        "chi" "**守住这里10秒 **"
    }

    "**It's dead. Good job**"
    {
        "chi" "**它死了,干得漂亮**"
    }

    "**NIGHTSTAR GOT MAXIMUM POWER**"
    {
        "chi" "**夜星升级到最高级 **"
    }

    "**Now go away to the coast**"
    {
        "chi" "**现在只能去海岸了 **"
    }

    "**now is the time to see something new**"
    {
        "chi" "**现在是时候见识新的玩意了 **"
    }

    "**NOW WE ARE READY TO GO**"
    {
        "chi" "**是时候出发了! **"
    }

    "**OPENING THE GATES (10 SECONDS)**"
    {
        "chi" "**等待门打开 **"
    }

    "**PLAY AS YOU CAN**"
    {
        "chi" "**竭尽你的所能! **"
    }

    "**Prepare for ultimate survival. Fight for your life!!**"
    {
        "chi" "**拼尽全力存活下来,大家都是娘生爹养的,怎么死在这种地方!**"
    }

    "**Prepare to FIGHT**"
    {
        "chi" "**准备战斗**"
    }

    "**PREPARE TO MOVE IN 10 SECONDS!**"
    {
        "chi" "**准备在10秒后撤退 **"
    }

    "**REWARD**YOU HAVE OBTAINED ONE MORE ITEM ON THIS STAGE"
    {
        "chi" "**奖励**在这个阶段你可以使用更高级的神器 **"
    }

    "**RUN RUN RUN!!!**"
    {
        "chi" "**门开了!!跑跑跑! **"
    }

    "**SPIKEBALL GOT MAXIMUM POWER**"
    {
        "chi" "**刺球升级到最高级 **"
    }

    "**THE ADMIN SET BLOWOUT. U GONNA DIE IN 20 SECONDS**"
    {
        "chi" "**管理员设置炸弹,20秒后你会死**"
    }

    "**The blowout is comming**"
    {
        "chi" "**该死的,电磁风暴怎么突然开始生成,大家赶紧找个建筑躲起来! **"
    }

    "**THE BOSS IS CONTROLLING YOUR BRAINS!!THIS PLACE IS NOT REAL!!**"
    {
        "chi" "**脑波控制者控制了你的大脑!这个地方不是真实的!! **"
    }

    "**The documents are here!**We are too close!**"
    {
        "chi" "**文件在这里!**我们很快就要逃出这里了! **"
    }

    "**The door wil open in 10 seconds**"
    {
        "chi" "**门会在10秒后打开 **"
    }

    "**THE LEVEL IS FAILED** ZOMBIES MADE IT TO THE SECOND WAY**"
    {
        "chi" "**关卡失败,僵尸进来了,加载第二关**"
    }

    "**The map isn't eazy. It needs good ZE skills and good teamplay**"
    {
        "chi" "**这不是简单的地图,它需要很好的技术配合和良好的团队 **"
    }

    "**There are zombies in bunker. The level is failed.**"
    {
        "chi" "**有僵尸进来了,本关失败 **"
    }

    "**THEY WANT TO KILL US!! SHOOT AS U CAN!!!**"
    {
        "chi" "**又是这家伙!!就这么阴魂不散吗!赶紧杀死它!! **"
    }

    "**This is a map based on the game STALKER**"
    {
        "chi" "**这是根据游戏(潜行者)制作的地图 **"
    }

    "**UNKNOWN ARTEFACT** QUEST COMPLETED"
    {
        "chi" "**任务完成 **"
    }

    "**Wait until the debris break**"
    {
        "chi" "**前面的废墟已经安装炸弹,等待它炸开! **"
    }

    "**YOU ARE TOO CLOSE TO WIN**KEEP HOLDING**"
    {
        "chi" "**我们已经很接近胜利了**不要让僵尸过来! **"
    }

    "**You did it!! You have completed stage 2!!**"
    {
        "chi" "**你做到了!接下来时候前往新区域了!  **"
    }

    "**YOU DID IT!!!**GOOD LUCK!!**"
    {
        "chi" "**你做到了!!!**祝你好运 **"
    }

    "**You have defeated controller!!! Good job**"
    {
        "chi" "**你打败了脑波控制者,做得好 **"
    }

    "**YOU HAVE FAILED**"
    {
        "chi" "**你失败了**"
    }

    "**YOU WIN THE MAP!!YOU ARE THE TRUE STALKERS!!!**"
    {
        "chi" "**你征服了普里皮亚季!!你是真正的潜行者!!! **"
    }

    "**You win the round!!You unlock the hard mode.**"
    {
        "chi" "**你赢了这一轮!解锁了困难模式 **"
    }

    "**YOUR ITEMS GOT MAXIMUM POWER**USE WHEN NESESSARY**"
    {
        "chi" "**所有神器已经升级到最高级**在关键时候记得使用! **"
    }

    "**Your items got more power**"
    {
        "chi" "**神器吸收了吸血鬼的力量得到了进化! **"
    }

    "A player picked up a piece of flesh"
    {
        "chi" "**一名玩家拿起神器腐烂的肉块<风> **"
        "blocked"    "1"
    }

    "A player picked up fireball"
    {
        "chi" "**一名玩家拿起神器<火焰> **"
        "blocked"    "1"
    }

    "A player picked up flash"
    {
        "chi" "**一名玩家拿起神器灵魂<电>**"
        "blocked"    "1"
    }

    "A player picked up meatchunk"
    {
        "chi" "**一名玩家拿起神器<重力> **"
        "blocked"    "1"
    }

    "A player picked up nightstar"
    {
        "chi" "**一名玩家拿起神器夜星<减速> **"
        "blocked"    "1"
    }

    "A player picked up spikeball"
    {
        "chi" "**一名玩家拿起神器刺球<奶> **"
        "blocked"    "1"
    }

    "Bloodsucker is watching you..."
    {
        "chi" "**吸血鬼在注视着我们....! **"
    }

    "Hold this position for 10 seconds!!"
    {
        "chi" "**守住这里10秒 **"
    }

    "Lab door 1 will open for zombies in 18 seconds"
    {
        "chi" "**实验门一将在18秒后为僵尸打开 **"
    }

    "Lab door 1 will open in 11 seconds"
    {
        "chi" "**实验室门一将在11秒后打开 **"
    }

    "Lab door 2 will open for zombies in 18 seconds"
    {
        "chi" "**实验门二将在18秒后为僵尸打开 **"
    }

    "Lab door 2 will open in 13 seconds"
    {
        "chi" "**实验室门二将在13秒后打开 **"
    }

    "Map by gleb_erilov(Headshooter.SC) Special thanks to HaRyDe POMKA Said Z-O-M-B-I-E"
    {
        "chi" "**地图制作:gleb_erilov(Headshooter.SC)地图翻译:Ruby  特别感谢:HaRyDe POMKA Said Z-O-M-B-I-E的各位 **"
    }

    "say **UNKNOWN ARTEFACT** +50% COMPLETE"
    {
        "chi" "**未知制品**"
    }

    "say **UNKNOWN ARTEFACT**+50% COMPLETED"
    {
        "chi" "**未知制品**"
    }

    "Survive for 70 seconds"
    {
        "chi" "**生存70秒 **"
    }

    "The Chernobyl gate will open in 20 seconds."
    {
        "chi" "**切尔诺贝利核电站的大门将在20秒后开启 **"
    }

    "The emission will be in 50 seconds. Find the bunker and hide in it!!!"
    {
        "chi" "**核弹大概在50秒后发射.找到一个安全的掩体并躲在里面 **"
    }

    "The gate 1 will open in 30 seconds"
    {
        "chi" "**门一将在30秒后打开 **"
    }

    "THE LIFT 1 WILL LEAVE IN 4 SECONDS"
    {
        "chi" "**电梯一将在4秒后离开 **"
    }

    "THE LIFT 2 WILL LEAVE IN 9 SECONDS"
    {
        "chi" "**电梯二将在9秒后离开 **"
    }

    "Type in console mat_colorcorrection 1 for dynamic effects!!"
    {
        "chi" "**祝大家好运**"
    }

    "You are too slow..."
    {
        "chi" "**你太慢了... **"
    }

    "Zombie sheld is activated for 30 seconds!!"
    {
        "chi" "**僵尸被空气墙阻拦30秒 **"
    }

    "Zombie shield is activated. You have 15 seconds."
    {
        "chi" "**阻挡僵尸装置被激活,但是只能挡住15秒 **"
    }

    "Zombie shield is disabled."
    {
        "chi" "**僵尸阻拦装置处于关闭状态 **"
    }

}