"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "--- 5 seconds ---"
    {
        "chi" "**5秒**"
    }

    "--- Admin select EASY Mode ---"
    {
        "chi" "**管理员选择Easy难度**"
    }

    "--- Admin Select Extra Mode ---"
    {
        "chi" "**管理员选择Extra难度**"
    }

    "--- Admin select HARD Mode ---"
    {
        "chi" "**管理员选择Hard难度**"
    }

    "--- Admin select LUNATIC Mode ---"
    {
        "chi" "**管理员选择疯狂难度**"
    }

    "--- Admin select NIGHTMARE Mode ---"
    {
        "chi" "**管理员选择梦魇难度**"
    }

    "--- Admin select NORMAL Mode ---"
    {
        "chi" "**管理员选择Normal难度**"
    }

    "--- Aurora Veil ---"
    {
        "chi" "**---极光面纱---**"
    }

    "--- Boss is using ULTIMATE FIRE!!! Use Water or Heal to reduce the damage!!! ---"
    {
        "chi" "**BOSS使用终极火焰!!!使用水或治疗来抵消伤害!!!**"
    }

    "--- Congratulations!!! ---"
    {
        "chi" "**恭喜!!!**"
    }

    "--- Creation Shield ---"
    {
        "chi" "**---勇者盾牌(反伤停枪)---**"
    }

    "--- Do not trust the black laser!!! ---"
    {
        "chi" "**不要相信黑色刀!!!**"
    }

    "--- Earth Power ---"
    {
        "chi" "**---巨岩之力(地板上升)---**"
    }

    "--- Fail...... ---"
    {
        "chi" "**失败......**"
    }

    "--- Fallen Star ---"
    {
        "chi" "**---坠落之星---**"
    }

    "--- Flash Cannon ---"
    {
        "chi" "**---光炮---**"
    }

    "--- Its a SOLO WIN !!! ---"
    {
        "chi" "**让我们恭喜这个B,SOLO!!!!**"
    }

    "--- Its a TEAM WIN !!! ---"
    {
        "chi" "**大家伙一起Team Win!!!**"
    }

    "--- Map by Misaka ---"
    {
        "chi" "**作者:Misaka 翻译:海苔@FyS**"
    }

    "--- Map by Misaka, Rework by K.KID ---"
    {
        "chi" "**作者:Misaka 重置:K.KID 翻译:海苔@FyS**"
    }

    "--- Mapper K.KID is in the server ---"
    {
        "chi" "地图作者K.KID在服务器中"
    }

    "--- Mapper Misakaaaaa is in the server ---"
    {
        "chi" "地图作者Misakaaaaa在服务器中"
    }

    "- MISAKA is blocking our way!!! -"
    {
        "chi" "**Misaka挡住了我们的路!!!**"
    }

    "--- Ominous Wind ---"
    {
        "chi" "**---幻妖之风---**"
    }

    "--- Prepare to face the real FANTASY ---"
    {
        "chi" "**准备面对真实的幻想**"
    }

    "--- Pressure ---"
    {
        "chi" "**---气压(蹲下)---**"
    }

    "--- Pure Fury ---"
    {
        "chi" "**---纯粹之怒(尸笼)---**"
    }

    "--- Purple Core Recover 500 HP ---"
    {
        "chi" "**紫核心恢复500HP**"
    }

    "--- Rainbow Cage ---"
    {
        "chi" "**---彩虹牢笼---**"
    }

    "--- Rework by K.KID ---"
    {
        "chi" "**重置:K.KID**"
    }

    "--- Rotating Blade ---"
    {
        "chi" "**---旋转刀---**"
    }

    "--- Round will fail if no one complete in 30 seconds ---"
    {
        "chi" "**如果30秒内没有人完成,回合将失败**"
    }

    "--- Sinister Omen ---"
    {
        "chi" "**---危难预兆---**"
    }

    "--- Survive for 180 seconds ---"
    {
        "chi" "**存活180秒**"
    }

    "--- Tesla dead...... ---"
    {
        "chi" "**BOSS去世了**"
    }

    "--- Tesla is ready to use Curse ---"
    {
        "chi" "**特斯拉准备使用诅咒**"
    }

    "--- Tesla is ready to use poison ---"
    {
        "chi" "**特斯拉准备使用毒**"
    }

    "--- Tesla is using CURSE!!! The item effect will disappear soon!!! ---"
    {
        "chi" "**特斯拉正在使用诅咒!!!神器效果消失!!!**"
    }

    "--- You are the King of the FANTASY ---"
    {
        "chi" "**---你是幻想之王!!!---**"
    }

    "--- ze_sky_fantasy_v2 ---"
    {
        "chi" "**---ze_sky_fantasy_v2<天空幻想V2>---**"
    }

    "--- zombie can go in 7 seconds ---"
    {
        "chi" "**僵尸7秒后可以移动**"
    }

    "--- Zombie ESCAPE!!! ---"
    {
        "chi" "**僵尸逃跑!!!**"
    }

    "<< A human.... or a zombie?! >>"
    {
        "chi" "**<<人类...还是僵尸?!>>**"
    }

    "<< A player has picked up earth magic >>"
    {
        "chi" "**<<一名玩家学会土魔法>>**"
        "blocked"    "1"
    }

    "<< A player has picked up electro magic >>"
    {
        "chi" "**<<一名玩家学会电魔法>>**"
        "blocked"    "1"
    }

    "<< A player has picked up fantasy crystal >>"
    {
        "chi" "**<<一名玩家拾取幻想水晶>>**"
        "blocked"    "1"
    }

    "<< A player has picked up fire ball >>"
    {
        "chi" "**<<一名玩家学会火球>>**"
        "blocked"    "1"
    }

    "<< A player has picked up heal magic >>"
    {
        "chi" "**<<一名玩家学会治疗魔法>>**"
        "blocked"    "1"
    }

    "<< A player has picked up holy magic >>"
    {
        "chi" "**<<一名玩家学会终极降临>>**"
        "blocked"    "1"
    }

    "<< A player has picked up water magic >>"
    {
        "chi" "**<<一名玩家学会水魔法>>**"
        "blocked"    "1"
    }

    "<< A player has picked up wind magic >>"
    {
        "chi" "**<<一名玩家学会风魔法>>**"
        "blocked"    "1"
    }

    "<< A zombie has picked up gravity magic >>"
    {
        "chi" "**<<一名僵尸学会黑洞魔法>>**"
        "blocked"    "1"
    }

    "<< A zombie has picked up heal magic >>"
    {
        "chi" "**<<一名僵尸学会治愈魔法>>**"
        "blocked"    "1"
    }

    "<< A zombie has picked up ice magic >>"
    {
        "chi" "**<<一名僵尸学会冰魔法>>**"
        "blocked"    "1"
    }

    "<< A zombie has picked up nuke magic >>"
    {
        "chi" "**<<一名僵尸学会百万核爆>>**"
        "blocked"    "1"
    }

    "<< STAGE COMPLETE >>"
    {
        "chi" "**<<关卡完成>>**"
    }

    "<< STAGE Fail...... >>"
    {
        "chi" "**关卡失败....**"
    }

    "<< TESLA COMING >>"
    {
        "chi" "**<<特斯拉降临!!>>**"
    }

    "<< Zombie Escape!!! >>"
    {
        "chi" "**<<僵尸逃跑!!!>>**"
    }

}