"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "<!!!> 1ST DOOR CLOSING <!!!>"
    {
        "chi" "**1号门关闭 **"
    }

    "<!!!> 2ND DOOR CLOSING <!!!>"
    {
        "chi" "**2号门关闭 **"
    }

    "<!!!> 5 SECONDS <!!!>"
    {
        "chi" "5"
    }

    "<!!!> 5 SECONDS! <!!!>"
    {
        "chi" "5"
    }

    "<!!!> CALL HELICOPTER <!!!>"
    {
        "chi" "**呼叫直升机 **"
    }

    "<!!!> CITY BUILDING <!!!>"
    {
        "chi" "**城市建筑物 **"
    }

    "<!!!> CITY BUILDING COMPLETE <!!!>"
    {
        "chi" "**城市建筑完成 **"
    }

    "<!!!> CITY STREETS <!!!>"
    {
        "chi" "**城市街道 **"
    }

    "<!!!> CITY STREETS COMPLETE <!!!>"
    {
        "chi" "**城市街道完成 **"
    }

    "<!!!> COLD MOUNTAIN <!!!>"
    {
        "chi" "**雪山 **"
    }

    "<!!!> DOOR OPEN <!!!>"
    {
        "chi" "**门开了! **"
    }

    "<!!!> DOOR OPENING <!!!>"
    {
        "chi" "**门开了 **"
    }

    "<!!!> EASY MODE <!!!>"
    {
        "chi" "**简单模式 **"
    }

    "<!!!> FALL BACK  <!!!>"
    {
        "chi" "**撤退 **"
    }

    "<!!!> FALL BACK | GO! GO! <!!!>"
    {
        "chi" "**撤退, 快走 **"
    }

    "<!!!> FALL BACK <!!!>"
    {
        "chi" "**撤退 **"
    }

    "<!!!> FALL BACK TO HELICOPTER <!!!>"
    {
        "chi" "**去直升机里面 **"
    }

    "<!!!> FAN 1 HAS SHUTDOWN <!!!>"
    {
        "chi" "**风扇1已关闭 **"
    }

    "<!!!> FAN 1 SHUTDOWN - 30 SECONDS <!!!>"
    {
        "chi" "**风扇1-30秒后关闭 **"
    }

    "<!!!> FAN 2 HAS SHUTDOWN <!!!>"
    {
        "chi" "**风扇2已关闭 **"
    }

    "<!!!> FAN 2 SHUTDOWN - 10 SECONDS <!!!>"
    {
        "chi" "**风扇2-10秒后关闭 **"
    }

    "<!!!> FAN 2 SHUTDOWN - 20 SECONDS <!!!>"
    {
        "chi" "**风扇2-20秒后关闭 **"
    }

    "<!!!> FAN 2 SHUTDOWN - 30 SECONDS <!!!>"
    {
        "chi" "**风扇2-30秒后关闭 **"
    }

    "<!!!> FINAL HOLD <!!!>"
    {
        "chi" "**守住最后一个地方 **"
    }

    "<!!!> GET ON LIFT <!!!>"
    {
        "chi" "**上电梯 **"
    }

    "<!!!> HARD MODE <!!!>"
    {
        "chi" "**困难模式 **"
    }

    "<!!!> HELICOPTER LEAVING <!!!>"
    {
        "chi" "**直升机离开了 **"
    }

    "<!!!> HIGH DAMAGE - LOW HEAL <!!!>"
    {
        "chi" "**高伤害-低治疗 **"
    }

    "<!!!> HIGH DAMAGE ROUND <!!!>"
    {
        "chi" "**本关冻伤具有高伤害 **"
    }

    "<!!!> HOLD HERE <!!!>"
    {
        "chi" "**守住这里 **"
    }

    "<!!!> HOLD HERE! <!!!>"
    {
        "chi" "**守住这里 **"
    }

    "<!!!> HUMAMS WIN <!!!>"
    {
        "chi" "**人类胜利 **"
    }

    "<!!!> HUMANS WIN <!!!>"
    {
        "chi" "**人类胜利 **"
    }

    "<!!!> IMPOSSIBLE DAMAGE ROUND <!!!>"
    {
        "chi" "**不可能过的一关 **"
    }

    "<!!!> IN THE OPEN CONTAINER <!!!>"
    {
        "chi" "**在打开的集装箱里 **"
    }

    "<!!!> JUMP DOWN <!!!>"
    {
        "chi" "**跳下去 **"
    }

    "<!!!> KEEP DEFENDING !! <!!!>"
    {
        "chi" "**守住这里 **"
    }

    "<!!!> LOW DAMAGE ROUND <!!!>"
    {
        "chi" "**低伤害的一关 **"
    }

    "<!!!> MAP BY JB_GAMBLE <!!!>"
    {
        "chi" "**地图制作: JB_GAMBLE 地图翻译: 蓬莱山帅比♪ **"
    }

    "<!!!> MAP COMPLETE <!!!>"
    {
        "chi" "**地图通关 **"
    }

    "<!!!> MEDIUM DAMAGE ROUND <!!!>"
    {
        "chi" "**普通模式 **"
    }

    "<!!!> NORMAL MODE <!!!>"
    {
        "chi" "**普通模式 **"
    }

    "<!!!> PART 1 <!!!>"
    {
        "chi" "**第一部分 **"
    }

    "<!!!> PART 2 <!!!>"
    {
        "chi" "**第二部分 **"
    }

    "<!!!> POWER OFF <!!!>"
    {
        "chi" "**关闭电源 **"
    }

    "<!!!> STRAIGHT AHEAD! TO TRAIN TRACKS! <!!!>"
    {
        "chi" "**直走! 火车轨道! **"
    }

    "<!!!> THE COLD HURTS <!!!>"
    {
        "chi" "**冻伤 **"
    }

    "<!!!> USE THE RADIO <!!!>"
    {
        "chi" "**使用无线电 **"
    }

    "<!!!> WAIT FOR HELICOPTER <!!!>"
    {
        "chi" "**等待直升机 **"
    }

    "<!!!> WARMTH HEALS <!!!>"
    {
        "chi" "**篝火处可以治愈你们 **"
    }

    "<!!!> YOU FAIL <!!!>"
    {
        "chi" "**你失败了 **"
    }

    "<!!!> ZOMBIES DETECTED | YOU FAIL <!!!>"
    {
        "chi" "**检测到僵尸.你失败了 **"
    }

    "<!!!> ZOMBIES DETECTED | YOU FAILED <!!!>"
    {
        "chi" "**检测到僵尸.你失败了 **"
    }

    "<!!!> ZOMBIES DETECTED <!!!>"
    {
        "chi" "**检测到僵尸 **"
    }

}