"Console_T"
{
	"*** WARM UP ROUND ***"
	{
		"chi"		"** **"
	}
	"*** Porting helped by Airvulpes,kune***"
	{
		"chi"		"** **"
	}
	"** NOT ALLOWING PORTING TO CSS ***"
	{
		"chi"		"** **"
	}
	"*** Tested server : Sakura[CS:S],POSSESSION[CS:GO] ***"
	{
		"chi"		"** **"
	}
	"*** map created by thas ***"
	{
		"chi"		"**制作:thas翻译Sakura@风云社**"
	}
	"*** Welcome to the sky athletic !!! ***"
	{
		"chi"		"**欢迎来到天空竞技场**"
	}
	"*** This world needs something Technique ***"
	{
		"chi"		"**我们需要一定的身法**"
	}
	"*** This round is WARM UP ROUND ***"
	{
		"chi"		"** **"
	}
	"*** Let's practice before starting the game !!***"
	{
		"chi"		"** **"
	}
	"*** ADVENTURE WILL START IN 1 MINUTE AND 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"*** ADVENTURE WILL START IN 30 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** ADVENTURE WILL START IN 10 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** ADVENTURE WILL START IN 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** ADVENTURE is begining... Good lu"
	{
		"chi"		"** **"
	}
	"cccccccckkkkkkkkkkkkkkkkkkkkkkkkkk"
	{
		"chi"		"** **"
	}
	"*** STAGE 1 ***"
	{
		"chi"		"**第一关**"
	}
	"*** FIRST Portal will activate in 20 SEDONDS ***"
	{
		"chi"		"**传送将在20秒后触发**"
	}
	"*** HUMAN>>> Climb the ladder ***"
	{
		"chi"		"**爬上去!**"
	}
	"*** ZOMBIE>>> Should go to under the entrance ***"
	{
		"chi"		"**僵尸应该走下面的路!**"
	}
	"*** FIRST Portal will activate in 5 SECONDS ***"
	{
		"chi"		"**传送将在5秒后触发**"
	}
	"*** PORTAL ACTIVATED ***"
	{
		"chi"		"**传送激活**"
	}
	"*** LEVEL 1: NORMAL JUMP ***"
	{
		"chi"		"**第一关:简单跳跃**"
	}
	"*** LEVEL2 Portal will activate in 30 SECONDS***"
	{
		"chi"		"**第二关传送将在30秒后触发**"
	}
	"***ZOMBIES ARE COMING***"
	{
		"chi"		"**僵尸来了!**"
	}
	"*** LEVEL2 Portal will activate in 20 SECONDS***"
	{
		"chi"		"**传送还有20秒!**"
	}
	"*** LEVEL2 Portal will activate in 10 SECONDS***"
	{
		"chi"		"**传送还有10秒!**"
	}
	"*** LEVEL2 Portal will activate in 5 SECONDS***"
	{
		"chi"		"**传送还有5秒!**"
	}
	"*** LEVEL 2:  LADDERS ***"
	{
		"chi"		"**爬上去!**"
	}
	"*** LEVEL3 Portal will activate in 30 SECONDS***"
	{
		"chi"		"**第三关传送将在30秒后触发**"
	}
	"*** LEVEL3 Portal will activate in 20 SECONDS***"
	{
		"chi"		"**传送还有20秒!**"
	}
	"*** LEVEL3 Portal will activate in 10 SECONDS***"
	{
		"chi"		"**传送还有10秒!**"
	}
	"*** LEVEL3 Portal will activate in 5 SECONDS***"
	{
		"chi"		"**传送还有5秒!**"
	}
	"***LEVEL 3: MOVING SCAFFOLDS 1 ***"
	{
		"chi"		"**会移动的跳台**"
	}
	"*** LEVEL4 Portal will activate in 30 SECONDS***"
	{
		"chi"		"**第四关的传送将在30秒后触发!**"
	}
	"*** LEVEL4 Portal will activate in 20 SECONDS***"
	{
		"chi"		"**传送还有20秒!**"
	}
	"*** LEVEL4 Portal will activate in 10 SECONDS***"
	{
		"chi"		"**传送还有10秒!**"
	}
	"*** LEVEL4 Portal will activate in 5 SECONDS***"
	{
		"chi"		"**传送还有5秒!**"
	}
	"*** LEVEL4 LOW GRAVITY ***"
	{
		"chi"		"**第四关低重力**"
	}
	"<<< Level 1 >>>"
	{
		"chi"		"** **"
	}
	"*** LEVEL5 Portal will activate in 30 SECONDS***"
	{
		"chi"		"**第5关的传送将在30秒后触发!**"
	}
	"*** LEVEL5 Portal will activate in 20 SECONDS***"
	{
		"chi"		"**传送还有20秒!**"
	}
	"*** LEVEL5 Portal will activate in 10 SECONDS***"
	{
		"chi"		"**传送还有10秒!**"
	}
	"*** LEVEL5 Portal will activate in 5 SECONDS***"
	{
		"chi"		"**传送还有5秒!**"
	}
	"*** LEVEL5 WINDY ***"
	{
		"chi"		"**第五关风!**"
	}
	"*** LEVEL6 Portal will activate in 30 SECONDS***"
	{
		"chi"		"**第六关的传送将在30秒后触发**"
	}
	"*** LEVEL6 Portal will activate in 20 SECONDS***"
	{
		"chi"		"**传送还有20秒!**"
	}
	"*** LEVEL6 Portal will activate in 10 SECONDS***"
	{
		"chi"		"**传送还有10秒!**"
	}
	"*** LEVEL6 Portal will activate in 5 SECONDS***"
	{
		"chi"		"**传送还有5秒!**"
	}
	"*** LEVEL6 SLIDE 1 ***"
	{
		"chi"		"**第六关跑酷**"
	}
	"*** LEVEL7 Portal will activate in 30 SECONDS***"
	{
		"chi"		"**第七关的传送将在30秒后触发!**"
	}
	"*** LEVEL7 Portal will activate in 20 SECONDS***"
	{
		"chi"		"**传送还有20秒!**"
	}
	"*** LEVEL7 Portal will activate in 10 SECONDS***"
	{
		"chi"		"**传送还有10秒!**"
	}
	"*** LEVEL7 Portal will activate in 5 SECONDS***"
	{
		"chi"		"**传送还有5秒!**"
	}
	"*** LEVEL7 HOLD THIS POSITION ***"
	{
		"chi"		"**第七关守住这里!**"
	}
	"*** HOLD THIS POSITION for 30 SECONDS***"
	{
		"chi"		"**守住30秒!**"
	}
	"*** HOLD THIS POSITION for 20 SECONDS***"
	{
		"chi"		"**守住20秒!**"
	}
	"*** HOLD THIS POSITION for 10 SECONDS***"
	{
		"chi"		"**守住10秒!**"
	}
	"*** HOLD THIS POSITION for 5 SECONDS***"
	{
		"chi"		"**守住5秒!**"
	}
	"*** STAGE 1 COMPLETED ***"
	{
		"chi"		"**第一阶段完成!**"
	}
	"*** STAGE 2 ***"
	{
		"chi"		"**第二阶段**"
	}
	"*** LEVEL 8: THE MOVING WALLS ***"
	{
		"chi"		"**第八关会移动的强**"
	}
	"*** LEVEL9 Portal will activate in 30 SECONDS ***"
	{
		"chi"		"**第九关的传送将在30秒后触发**"
	}
	"*** A PLAYER HAS PICKED UP A BIG HEALTH LIGHT ***"
	{
		"chi"		"**一位玩家拾取了奶**"
	}
	"CAUTION :It can use only once"
	{
		"chi"		"**只能用一次!**"
	}
	"*** PUSHING ZOMBIES ARE COMING ***"
	{
		"chi"		"**僵尸拾取了推力**"
	}
	"*** LEVEL9 Portal will activate in 20 SECONDS ***"
	{
		"chi"		"**传送还有20秒**"
	}
	"*** LEVEL9 Portal will activate in 10 SEDONDS ***"
	{
		"chi"		"**传送还有10秒**"
	}
	"*** LEVEL9 Portal will activate in 5 SECONDS ***"
	{
		"chi"		"**传送还有5秒**"
	}
	"*** LEVEL 9:  THE ROTATING SCAFFOLDS ***"
	{
		"chi"		"**会旋转的台阶**"
	}
	"*** LEVEL10 Portal will activate in 30 SECONDS ***"
	{
		"chi"		"**第十关传送将在30秒后触发**"
	}
	"*** A PLAYER HAS PICKED UP A BURNING LIGHT ***"
	{
		"chi"		"**玩家拾取了火**"
	}
	"COOL DOWN : 35 SEC"
	{
		"chi"		"** **"
	}
	"*** LEVEL10 Portal will activate in 20 SECONDS ***"
	{
		"chi"		"**第十关传送还有20秒**"
	}
	"*** LEVEL10 Portal will activate in 10 SEDONDS ***"
	{
		"chi"		"**10秒!**"
	}
	"*** LEVEL10 Portal will activate in 5 SECONDS ***"
	{
		"chi"		"**5秒!**"
	}
	"*** LEVEL 10:  THE MOVING SCAFFOLDS 2 ***"
	{
		"chi"		"**会移动的台阶**"
	}
	"*** LEVEL11 Portal will activate in 30 SECONDS ***"
	{
		"chi"		"**第十一关传送还有30秒!**"
	}
	"*** LEVEL11 Portal will activate in 20 SECONDS ***"
	{
		"chi"		"**还有20秒!**"
	}
	"*** LEVEL11 Portal will activate in 10 SEDONDS ***"
	{
		"chi"		"**还有10秒!
	}
	"*** LEVEL11 Portal will activate in 5 SECONDS ***"
	{
		"chi"		"**还有5秒!
	}
	"*** LEVEL 11:  JUMPS ***"
	{
		"chi"		"**十一关!跳!**"
	}
	"*** A PLAYER HAS PICKED UP A PUSH LIGHT ***"
	{
		"chi"		"**玩家拾取了风**"
	}
	"COOL DOWN : 40 SEC"
	{
		"chi"		"** **"
	}
	"*** LEVEL12 Portal will activate in 30 SECONDS ***"
	{
		"chi"		"**第12关传送将在30秒后触发**"
	}
	"*** LEVEL12 Portal will activate in 20 SECONDS ***"
	{
		"chi"		"**还有20秒**"
	}
	"*** LEVEL12 Portal will activate in 10 SEDONDS ***"
	{
		"chi"		"**还有10秒**"
	}
	"*** LEVEL12 Portal will activate in 5 SECONDS ***"
	{
		"chi"		"**还有5秒**"
	}
	"*** LEVEL 12:  LASERS ***"
	{
		"chi"		"**激光**"
	}
	"*** LEVEL13 Portal will activate in 30 SECONDS ***"
	{
		"chi"		"**传送将在30秒后触发**"
	}
	"*** THE LASER MACHINE IS BROKEN ***"
	{
		"chi"		"**激光器坏了**"
	}
	"*** ALL OF LASER DISABLED ***"
	{
		"chi"		"** 所有激光失效**"
	}
	"*** LEVEL13 Portal will activate in 20 SECONDS ***"
	{
		"chi"		"**第十三关传送将在20秒后触发**"
	}
	"*** LEVEL13 Portal will activate in 10 SEDONDS ***"
	{
		"chi"		"**还有10秒**"
	}
	"*** LEVEL13 Portal will activate in 5 SECONDS ***"
	{
		"chi"		"**还有5秒**"
	}
	"*** LEVEL 13: FLYING ***"
	{
		"chi"		"**滑翔**"
	}
	"*** LEVEL14 Portal will activate in 30 SECONDS ***"
	{
		"chi"		"**第十四关传送还有30秒**"
	}
	"*** LEVEL14 Portal will activate in 20 SECONDS ***"
	{
		"chi"		"**还有20秒**"
	}
	"*** LEVEL14 Portal will activate in 10 SEDONDS ***"
	{
		"chi"		"**还有10秒**"
	}
	"*** LEVEL14 Portal will activate in 5 SECONDS ***"
	{
		"chi"		"**还有5秒**"
	}
	"*** LEVEL 14:  THE CLOUD BOSS ***"
	{
		"chi"		"**boos战!**"
	}
	"*** THE SCAFFOLD WILL RISE IN 20 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** THE SCAFFOLD WILL RISE IN 10 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** THE SCAFFOLD WILL RISE IN 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"BOY CLOUD : !? they're the humans !?"
	{
		"chi"		"** **"
	}
	"BOY CLOUD : Hey !! I and my friends will defeat you humans !!"
	{
		"chi"		"** **"
	}
	"BOY CLOUD : My father said human is getting our place..."
	{
		"chi"		"** **"
	}
	"BOY CLOUD : So!!! I need to defeat you at this time !!"
	{
		"chi"		"** **"
	}
	"BOY CLOUD : If I will be able to defeat you..."
	{
		"chi"		"** **"
	}
	"BOY CLOUD : My father will praise me !!"
	{
		"chi"		"** **"
	}
	"BOY CLOUD : It's very proud for me too!!"
	{
		"chi"		"** **"
	}
	"BOY CLOUD : Shoot me !! if you can follow my speed !!"
	{
		"chi"		"** **"
	}
	"BOY CLOUD : Nuwaaaaaaaa!! My best speedddddd!!!!!"
	{
		"chi"		"** **"
	}
	"*** IT CALLED MORE HIS FRIENDS ***"
	{
		"chi"		"** **"
	}
	"BOY CLOUD: Ahh!! remember this things !!!!!!"
	{
		"chi"		"** **"
	}
	"*** BOY CLOUD IS DEFEATED ***"
	{
		"chi"		"** **"
	}
	"*** RUN TO THE NEXT DEFENCE POINT ***"
	{
		"chi"		"**跑去最后的守点!**"
	}
	"*** ZOMBIE WILL COME IN 8 SECONDS ***"
	{
		"chi"		"**僵尸还有8秒就来了!**"
	}
	"*** STAGE COMPLETE IN 30 SECONDS ***"
	{
		"chi"		"**30秒后完成本关**"
	}
	"*** ZOMBIES ARE COMING ***"
	{
		"chi"		"**僵尸来了!**"
	}
	"*** STAGE COMPLETE IN 20 SECONDS ***"
	{
		"chi"		"**20秒后结束**"
	}
	"*** STAGE COMPLETE IN 10 SECONDS ***"
	{
		"chi"		"**10秒!**"
	}
	"*** STAGE COMPLETE IN 5 SECONDS ***"
	{
		"chi"		"**5秒!**"
	}
	"*** STAGE 2 COMPLETED ***"
	{
		"chi"		"**第二阶段完成!**"
	}
	"*** STAGE 3 ***"
	{
		"chi"		"**第三阶段!**"
	}
	"*** LEVEL 15: THE MOVING SCAFFOLD 3 ***"
	{
		"chi"		"**会移动的台阶!**"
	}
	"*** THE SCAFFOLD WILL MOVE IN 5 SECONDS ***"
	{
		"chi"		"**5秒后墙壁破碎!**"
	}
	"*** KAMIKAZE ZOMBIES ARE COMING ***"
	{
		"chi"		"**僵尸拾取了自爆!**"
	}
	"*** LEFT DOOR AND RIGHT DOOR ARE OPENING ***"
	{
		"chi"		"**两边的门已开启!**"
	}
	"*** LEVEL16 Portal will activate in 30 SECONDS ***"
	{
		"chi"		"**第16关传送将在30秒后触发**"
	}
	"*** LEVEL16 Portal will activate in 20 SECONDS ***"
	{
		"chi"		"**还有20秒**"
	}
	"*** LEVEL16 Portal will activate in 10 SEDONDS ***"
	{
		"chi"		"**还有10秒**"
	}
	"*** LEVEL16 Portal will activate in 5 SECONDS ***"
	{
		"chi"		"**还有5秒**"
	}
	"*** LEVEL 16: VARIOUS TYPE ROAD 1 ***"
	{
		"chi"		"**躲避障碍!**"
	}
	"*** A PLAYER HAS PICKED UP A COLD LIGHT ***"
	{
		"chi"		"**玩家拾取了冰**"
	}
	"COOL DOWN : 50 SEC"
	{
		"chi"		"** **"
	}
	"*** LEVEL17 Portal will activate in 30 SECONDS ***"
	{
		"chi"		"**第17关传送还有30秒!**"
	}
	"*** LEVEL17 Portal will activate in 20 SECONDS ***"
	{
		"chi"		"**还有20秒**"
	}
	"*** LEVEL17 Portal will activate in 10 SEDONDS ***"
	{
		"chi"		"**还有10秒**"
	}
	"*** LEVEL17 Portal will activate in 5 SECONDS ***"
	{
		"chi"		"**还有5秒**"
	}
	"*** LEVEL 17: VARIOUS TYPE ROAD 2 ***"
	{
		"chi"		"**增加难度了!憨憨们!**"
	}
	"*** Lift will start in 7 seconds ***"
	{
		"chi"		"**左面的墙7秒后开启**"
	}
	"*** LEVEL18 Portal will activate in 30 SECONDS ***"
	{
		"chi"		"**第18关传送还有30秒**"
	}
	"*** LEVEL18 Portal will activate in 20 SECONDS ***"
	{
		"chi"		"**还有20秒**"
	}
	"*** LEVEL18 Portal will activate in 10 SEDONDS ***"
	{
		"chi"		"**还有10秒**"
	}
	"*** LEVEL18 Portal will activate in 5 SECONDS ***"
	{
		"chi"		"**还有5秒**"
	}
	"*** LEVEL18 SLIDE 2 ***"
	{
		"chi"		"**跑酷2(别死了憨憨们)**"
	}
	"*** LEVEL19 Portal will activate in 30 SECONDS ***"
	{
		"chi"		"**第19关传送还有30秒**"
	}
	"*** LEVEL19 Portal will activate in 20 SECONDS ***"
	{
		"chi"		"**还有20秒**"
	}
	"*** LEVEL19 Portal will activate in 10 SEDONDS ***"
	{
		"chi"		"**还有10秒**"
	}
	"*** LEVEL19 Portal will activate in 5 SECONDS ***"
	{
		"chi"		"**还有5秒**"
	}
	"*** LEVEL 19: VARIOUS TYPE ROAD 3 ***"
	{
		"chi"		"**假摔时刻**"
	}
	"*** BARRIER DISABLED ***"
	{
		"chi"		"**墙壁碎了!**"
	}
	"*** LEVEL20 Portal will activate in 30 SECONDS ***"
	{
		"chi"		"**第20关传送还有30秒!**"
	}
	"*** LEVEL20 Portal will activate in 20 SECONDS ***"
	{
		"chi"		"**还有20秒**"
	}
	"*** LEVEL20 Portal will activate in 10 SEDONDS ***"
	{
		"chi"		"**还有10秒**"
	}
	"*** LEVEL20 Portal will activate in 5 SECONDS ***"
	{
		"chi"		"**还有5秒**"
	}
	"*** LEVEL 20: VARIOUS TYPE ROAD 4 ***"
	{
		"chi"		"**绕远路就行了别问这么多**"
	}
	"*** FINAL Portal will activate in 30 SECONDS ***"
	{
		"chi"		"**最后的传送点将在30秒触发**"
	}
	"*** HURTING ZOMBIES ARE COMING ***"
	{
		"chi"		"**僵尸拾取了伤害**"
	}
	"*** FINAL Portal will activate in 20 SECONDS ***"
	{
		"chi"		"**还有20秒**"
	}
	"*** EXPLOSION IN 3 SECONDS!!!!! ***"
	{
		"chi"		"**自爆僵尸将在3秒后自爆!**"
	}
	"*** 2!!! ***"
	{
		"chi"		"**2!**"
	}
	"*** 1!!! ***"
	{
		"chi"		"**1!**"
	}
	"*** FINAL Portal will activate in 10 SEDONDS ***"
	{
		"chi"		"**最后的传送还有10秒!**"
	}
	"*** FINAL Portal will activate in 5 SECONDS ***"
	{
		"chi"		"** 5秒!**"
	}
	"*** FINAL LEVEL:  ???? ***"
	{
		"chi"		"**最后一关???**"
	}
	"*** KEY BOARD CRASHER IS APPEARED!! SHOOT HIM!! ***"
	{
		"chi"		"** **"
	}
	"*** KEY BOARD CRASHER STARTED MOVING ***"
	{
		"chi"		"** **"
	}
	"*** Watch out for esc cannon and your head !! ***"
	{
		"chi"		"** **"
	}
	"*** KEY BOARD CRASHER IS ANGRY!! DON'T STOP SHOOTING!! ***"
	{
		"chi"		"** **"
	}
	"*** Another cannon started ***"
	{
		"chi"		"** **"
	}
	"*** Watch out for something !! ***"
	{
		"chi"		"** **"
	}
	"*** KEY BOARD CRASHER IS DEAD ***"
	{
		"chi"		"** **"
	}
	"*** ZOMBIE WILL COME IN 10 SECONDS ***"
	{
		"chi"		"**僵尸还有10秒到来!**"
	}
	"*** ALL STAGE COMPLETE IN 30 SECONDS ***"
	{
		"chi"		"**关卡还有30秒结束**"
	}
	"*** ALL STAGE COMPLETE IN 20 SECONDS ***"
	{
		"chi"		"**还有20秒!**"
	}
	"*** !? ***"
	{
		"chi"		"** **"
	}
	"*** CAREFULL!!! ***"
	{
		"chi"		"** **"
	}
	"*** ALL STAGE COMPLETE IN 10 SECONDS ***"
	{
		"chi"		"**10秒!**"
	}
	"*** ALL STAGE COMPLETE IN 5 SECONDS ***"
	{
		"chi"		"**5秒!**""
	}
	"*** ALL STAGE COMPLETED. EXTREME MODE IS COMING ***"
	{
		"chi"		"**EX关来了憨憨们, 还是蛮厉害的奥**"
	}
	"*** WARNING : FAST SPAWN ***"
	{
		"chi"		"** **"
	}
	"*** STAGE 1: EXTREME ***"
	{
		"chi"		"**EX1**""
	}
	"*** Weather is getting worse... ***"
	{
		"chi"		"** **"
	}
	"*** WHAT !! where is there...? ***"
	{
		"chi"		"** **"
	}
	"*** Be careful !! ***"
	{
		"chi"		"** **"
	}
	"Girl CLOUD: You defeated my brother and come this place right?"
	{
		"chi"		"** **"
	}
	"Girl CLOUD: I'm boy cloud's sister!"
	{
		"chi"		"** **"
	}
	"Girl CLOUD: I will defeat you !!"
	{
		"chi"		"** **"
	}
	"Girl CLOUD: I'm stronger than you and father are thinking!!"
	{
		"chi"		"** **"
	}
	"Girl CLOUD: Fight me !!"
	{
		"chi"		"** **"
	}
	"Girl CLOUD : Guh...you are stronger than I thought..."
	{
		"chi"		"** **"
	}
	"Girl CLOUD : but... I prepared the machine for you"
	{
		"chi"		"** **"
	}
	"Girl CLOUD : LOOK THE MY MACHINE !!!!"
	{
		"chi"		"** **"
	}
	"Girl CLOUD : What do you think about this machine ?"
	{
		"chi"		"** **"
	}
	"Girl CLOUD : !? Not my father made !! ! I was made it myself !!"
	{
		"chi"		"** **"
	}
	"Girl CLOUD : Ahh... I was taught by him a little..."
	{
		"chi"		"** **"
	}
	"Girl CLOUD : A,Anyway !! you will be defeated by this machine!!"
	{
		"chi"		"** **"
	}
	"Girl CLOUD :Can't move finely !! Is engine colding !?"
	{
		"chi"		"** **"
	}
	"WARNING : ZOMBIES ARE ALIVE !!!"
	{
		"chi"		"** **"
	}
	"*** HINT : Don't shoot the machine !! SHOOT THE her head !!! ***"
	{
		"chi"		"** **"
	}
	"*** WIND is too strong !! Bullets will be back !! ***"
	{
		"chi"		"** **"
	}
	"*** Her machine is releasing smoke!!keep shooting !! ***"
	{
		"chi"		"** **"
	}
	"Girl CLOUD :Stop it !! Engine will be burning !!"
	{
		"chi"		"** **"
	}
	"Girl cloud : What...? Why can't move !?"
	{
		"chi"		"** **"
	}
	"Girl cloud : Ahh!! Please move !!"
	{
		"chi"		"** **"
	}
	"Girl cloud : AHHHHHHHHHHHH !!"
	{
		"chi"		"** **"
	}
	"*** You defeated Girl cloud ***"
	{
		"chi"		"** **"
	}
	"*** It's her final attack !! ***"
	{
		"chi"		"** **"
	}
	"*** SURVIVE FOR 15 SECONDS !! ***"
	{
		"chi"		"**存活15秒!**"
	}
	"*** SURVIVE FOR 14 SECONDS !! ***"
	{
		"chi"		"**存活14秒!!**"
	}
	"*** SURVIVE FOR 13 SECONDS !! ***"
	{
		"chi"		"**存活13秒!**"
	}
	"*** SURVIVE FOR 12 SECONDS !! ***"
	{
		"chi"		"**存活12秒**"
	}
	"*** SURVIVE FOR 11 SECONDS !! ***"
	{
		"chi"		"**存活11秒**"
	}
	"*** SURVIVE FOR 10 SECONDS !! ***"
	{
		"chi"		"**存活10秒**"
	}
	"*** SURVIVE FOR 9 SECONDS !! ***"
	{
		"chi"		"**9秒**"
	}
	"*** SURVIVE FOR 8 SECONDS !! ***"
	{
		"chi"		"**8秒**""
	}
	"*** SURVIVE FOR 7 SECONDS !! ***"
	{
		"chi"		"**7秒**"
	}
	"*** SURVIVE FOR 6 SECONDS !! ***"
	{
		"chi"		"**6秒**"
	}
	"*** SURVIVE FOR 5 SECONDS !! ***"
	{
		"chi"		"**5秒**"
	}
	"*** SURVIVE FOR 4 SECONDS !! ***"
	{
		"chi"		"**4秒**"
	}
	"*** SURVIVE FOR 3 SECONDS !! ***"
	{
		"chi"		"**3秒**"
	}
	"*** SURVIVE FOR 2 SECONDS !! ***"
	{
		"chi"		"**2秒**"
	}
	"*** SURVIVE FOR 1 SECONDS !! ***"
	{
		"chi"		"**1秒**"
	}
	"*** STAGE 1: EXTREME COMPLETED ***"
	{
		"chi"		"**ex1结束!**"
	}
	"*** STAGE 2: EXTREME ***"
	{
		"chi"		"**EX2**"
	}
	"*** A PLAYER HAS PICKED UP A SMALL HEALTH LIGHT ***"
	{
		"chi"		"**玩家拾取了奶**"
	}
	"BOY CLOUD :I couldn't beat you humans..."
	{
		"chi"		"** **"
	}
	"Girl CLOUD :I couldn't beat you too..."
	{
		"chi"		"** **"
	}
	"TWO CLOUDS :but..."
	{
		"chi"		"** **"
	}
	"TWO CLOUDS :My Father will defeat you instead of us !!"
	{
		"chi"		"** **"
	}
	"BOY CLOUD :HEY DAD !! PLEASE DEFEAT THEM !!!!!!!!"
	{
		"chi"		"** **"
	}
	"CLOUD FATHER :IRASSYAI MASE"
	{
		"chi"		"** **"
	}
	"BOY CLOUD :Please defeat them !! We will help you !!"
	{
		"chi"		"** **"
	}
	"CLOUD FATHER : Remember your items can't effect me !!"
	{
		"chi"		"** **"
	}
	"*** ZOMBIES ARE ALIVE !! BE CAREFUL !! ***"
	{
		"chi"		"** **"
	}
	"CLOUD FATHER :Time to show my high power..."
	{
		"chi"		"** **"
	}
	"CLOUD FATHER :LOOK !!"
	{
		"chi"		"** **"
	}
	"CLOUD FATHER :Can you survive !?"
	{
		"chi"		"** **"
	}
	"CLOUD FATHER :oh... I'm defeated.."
	{
		"chi"		"** **"
	}
	"CLOUD FATHER :Hey... You are very strong...."
	{
		"chi"		"** **"
	}
	"CLOUD FATHER :I think..."
	{
		"chi"		"** **"
	}
	"CLOUD FATHER :you can defeat him..."
	{
		"chi"		"** **"
	}
	"CLOUD FATHER :I couldn't defeat him,because he was very stronger than me."
	{
		"chi"		"** **"
	}
	"CLOUD FATHER :So please defeat him instead of me..."
	{
		"chi"		"** **"
	}
	"*** You defeated CLOUD FATHER ***"
	{
		"chi"		"**你打败了这个憨憨云**"
	}
	"*** Zombie will come in 10 seconds  ***"
	{
		"chi"		"**僵尸还有10秒到达!**"
	}
	"!?"
	{
		"chi"		"** **"
	}
	"BOY CLOUD :Hey humans !!"
	{
		"chi"		"** **"
	}
	"BOY CLOUD :I can't trust you even my father trust you !!"
	{
		"chi"		"** **"
	}
	"BOY CLOUD :TAKE MY FINAL ATTACK !!!!!!!!!!!!!!!!!!!!!"
	{
		"chi"		"** **"
	}
	"*** We can feel hard wind pressure...!! Dodge it !!!"
	{
		"chi"		"** **"
	}
	"Remember : 10 COUNTS !!!!!"
	{
		"chi"		"** **"
	}
	"BOY CLOUD :Ahhh...They...really...strong...!!!"
	{
		"chi"		"** **"
	}
	"*** STAGE 2 :EXTREME COMPLETED ***"
	{
		"chi"		"**ex2结束**"
	}
	"*** STAGE 3: EXTREME ***"
	{
		"chi"		"**ex3**"
	}
	"*** FIRST Portal will activate in 10 SECONDS ***"
	{
		"chi"		"**传送将在10秒后触发**"
	}
	"*** We don't know what will happen... ***"
	{
		"chi"		"** **"
	}
	"*** GOOD LUCK... ***"
	{
		"chi"		"** **"
	}
	"*** HE ISN'T HERE...?***"
	{
		"chi"		"** **"
	}
	"*** ALL EXTREME STAGE COMPLETE IN 30 SECONDS ***"
	{
		"chi"		"**30秒后结束本关!**"
	}
	"*** ALL EXTREME STAGE COMPLETE IN 20 SECONDS ***"
	{
		"chi"		"**20秒**"
	}
	"*** ALL EXTREME STAGE COMPLETE IN 10 SECONDS ***"
	{
		"chi"		"**10秒**"
	}
	"*** ALL EXTREME STAGE COMPLETE IN 5 SECONDS ***"
	{
		"chi"		"**5秒**"
	}
	"*** JUMP ***"
	{
		"chi"		"**跳!!!**"
	}
	"*** Where are we...? ***"
	{
		"chi"		"** **"
	}
	"*** LEVEL UNKNOWN : UNKNOWN AREA *** ***"
	{
		"chi"		"**关卡:未知的区域**"
	}
	"*** Wait until esc key come ***"
	{
		"chi"		"**等待前方的路回归!**"
	}
	"*** Star road will activate in 20 seconds ***"
	{
		"chi"		"**等待20秒!**"
	}
	"*** Star road will activate in 5 seconds ***"
	{
		"chi"		"**等待5秒!**"
	}
	"*** YOU CAN ACROSS NOW !! ***"
	{
		"chi"		"**你可以通过了!**"
	}
	"*** We have lost the escape route ***"
	{
		"chi"		"**我们找不到路了!**"
	}
	"*** Wait until something happen ***"
	{
		"chi"		"**让我们等待发生点什么**"
	}
	"*** 5 seconds left ***"
	{
		"chi"		"**还剩5秒!**"
	}
	"CRASHER : hahahahHAHAHAHAHHHAHHAHAhHHHHHAAHAHA"
	{
		"chi"		"** **"
	}
	"CRASHER : You can't kill me forever !!!!"
	{
		"chi"		"** **"
	}
	"*** ESC STORM ***"
	{
		"chi"		"** **"
	}
	"*** OVERRUN PROTECTER DISABLED ***"
	{
		"chi"		"** **"
	}
	"*** OVERRUN PROTECTER ENABLED ***"
	{
		"chi"		"** **"
	}
	"*** >>>> WARNING <<<< KEYBOARD RUSH ***"
	{
		"chi"		"** **"
	}
	"CRASHER :HAHAHA!!! What's the taste of this !!!?!?!?!"
	{
		"chi"		"** **"
	}
	"CRASHER :It's over !!!!!!!!!!!!! HAHAHAHAHAHHAHHHHHH !!!!!!"
	{
		"chi"		"** **"
	}
	"????? :That you won't !!!"
	{
		"chi"		"** **"
	}
	"CLOUD FATHER :Don't take hand for them !!"
	{
		"chi"		"** **"
	}
	"CLOUD FATHER :Hey! Humans !! I will help you !!"
	{
		"chi"		"** **"
	}
	"*** A player has picked up the CLOUD FATHER ***"
	{
		"chi"		"** **"
	}
	"CLOUD FATHER :Pick up me !! I will attack him !!!"
	{
		"chi"		"** **"
	}
	"CLOUD FATHER :I'm giving the power to you..."
	{
		"chi"		"** **"
	}
	"CRASHER :HAHAHA !!! You can't kill me whatever you do anything !!!!!!"
	{
		"chi"		"** **"
	}
	"*** ZOMBIE WAVE ***"
	{
		"chi"		"** **"
	}
	"*** KEYBOARD CUTTER ***"
	{
		"chi"		"** **"
	}
	"CRASHER :BANZAIIIIIIIIIIIIIIIIIIIII !!!!!!!!!!!!!!!!!!"
	{
		"chi"		"** **"
	}
	"CLOUD FATHER :I hope he is dead..."
	{
		"chi"		"** **"
	}
	"CLOUD FATHER :Humans,we don't know he is really dead."
	{
		"chi"		"** **"
	}
	"CLOUD FATHER :Take care if you go anymore."
	{
		"chi"		"** **"
	}
	"*** WE BACKED ***"
	{
		"chi"		"**我们回来了!**"
	}
	"*** Defend for 30 seconds ***"
	{
		"chi"		"**防守30秒!**"
	}
	"*** Defend for 20 seconds ***"
	{
		"chi"		"**防守20秒!**"
	}
	"*** Defend for 10 seconds ***"
	{
		"chi"		"**10秒!!!!!**"
	}
	"*** Defend for 5 seconds ***"
	{
		"chi"		"**5秒!!!!!**"
	}
	"*** CONGRATULATIONS !!!!!!!! ***"
	{
		"chi"		"**恭喜!!**"
	}
	"*** YOU SECURED SKY ATHLETIC...? ***"
	{
		"chi"		"**你保护了天空竞技场!**"
	}
	"*** STAGE : KEY WORLD ***"
	{
		"chi"		"**KEy! world!!!**"
	}
	"*** Portal is broken by unknown !!!!! ***"
	{
		"chi"		"**传送被打破了!!!**"
	}
	"*** HE COMES AGAIN !!! ***"
	{
		"chi"		"**他又来了!**"
	}
	"*** WATCH OUT !! ***"
	{
		"chi"		"**小心!**"
	}
	"*** Character brok** a*d ano**er way o*****  ***"
	{
		"chi"		"** **"
	}
	"*** 40 ***"
	{
		"chi"		"** **"
	}
	"*** 30 ***"
	{
		"chi"		"** **"
	}
	"*** 20 ***"
	{
		"chi"		"** **"
	}
	"*** 10 ***"
	{
		"chi"		"** **"
	}
	"*** 5 ***"
	{
		"chi"		"** **"
	}
	"*** SHOOT HIM !! He has very strong power !! ***"
	{
		"chi"		"**快打他!他变得非常强壮了!
	}
	"*** KEY RUINS ***"
	{
		"chi"		"** **"
	}
	"*** ZOMBIES ARE ALIVE !! SHOOT THEM TOO !! ***"
	{
		"chi"		"**抵御僵尸!**"
	}
	"*** SUMMONING KEY ***"
	{
		"chi"		"** **"
	}
	"*** KEY METEOR 2 ***"
	{
		"chi"		"** **"
	}
	"*** KEYBOARD PARADISE ***"
	{
		"chi"		"** **"
	}
	"*** KEY METEOR ***"
	{
		"chi"		"** **"
	}
	"*** This area seems to begin to collapse !!! ***"
	{
		"chi"		"** **"
	}
	"*** CUTE CLOUDS created escape road !! ***"
	{
		"chi"		"** **"
	}
	"*** Across their head !! ***"
	{
		"chi"		"**穿过他的头!**"
	}
	"*** WATCH OUT !!!!!!! ***"
	{
		"chi"		"**小心!**""
	}
	"*** The ESC Key is blocking our way !! ***"
	{
		"chi"		"**ESC挡住了我们的路**"
	}
	"*** HOLD FOR 35 SECONDS !! ***"
	{
		"chi"		"**守住35秒!**"
	}
	"*** 5 SECONDS LEFT !!***"
	{
		"chi"		"**最后5秒!**"
	}
	"*** RUN !!!!!!!***"
	{
		"chi"		"**快跑!**"
	}
	"*** THE CLOUD FATHER is top of the way !! ***"
	{
		"chi"		"** **"
	}
	"*** GET ON THE HIM !! ***"
	{
		"chi"		"** **"
	}
	"*** He is not dead yet !! ***"
	{
		"chi"		"** **"
	}
	"*** SHOOT HIM WITH YOUR FULL POWER !!!!!!!!!!!!! ***"
	{
		"chi"		"** **"
	}
	"*** SHOOT !! BEFORE HE KILL CLOUD FATHER !!!! ***"
	{
		"chi"		"** **"
	}
	"*** THE CLOUD FATHER IS KILLED BY HIM !!* **"
	{
		"chi"		"** **"
	}
	"*** ADVENTURE IS OVER ***"
	{
		"chi"		"** **"
	}
	"*** KEY CANNON ***"
	{
		"chi"		"** **"
	}
	"*** DRAIN KEYBOARD 2 ***"
	{
		"chi"		"** **"
	}
	"*** KEYBOARD CUTTER 2 ***"
	{
		"chi"		"** **"
	}
	"*** YOU DID IT !!! HE REALLY DEAD !! ***"
	{
		"chi"		"** **"
	}
	"CLOUD FATHER : You are our hero,thanks...."
	{
		"chi"		"** **"
	}
	"*** You have beaten all stages !!!! Congratulations !!!! ***"
	{
		"chi"		"** **"
	}
	"*** STAGE : No kidding 33***"
	{
		"chi"		"** **"
	}
	"*** Adventure is over,need to chenge map ***"
	{
		"chi"		"** **"
	}
	"*** What are you doing? adventure is over.type rtv now ***"
	{
		"chi"		"** **"
	}
	"CLOUD FATHER : Welcome humans."
	{
		"chi"		"** **"
	}
	"CLOUD FATHER : I think you want to experience the more hard."
	{
		"chi"		"** **"
	}
	"CLOUD FATHER : and I want to fight with you too."
	{
		"chi"		"** **"
	}
	"CLOUD FATHER : Can we fight without kidding...?"
	{
		"chi"		"** **"
	}
	"CLOUD FATHER : hehehe..."
	{
		"chi"		"** **"
	}
	"CLOUD FATHER : Is which a winner...?"
	{
		"chi"		"** **"
	}
	"*** CLOUD FATHER'S TRUE ATTACKS !!! ***"
	{
		"chi"		"** **"
	}
	"*** ZOMBIES ARE ALIVE !! ***"
	{
		"chi"		"** **"
	}
	"BOY CLOUD : Too hot!! keep away it from me !!"
	{
		"chi"		"** **"
	}
	">>LEVEL 1<<"
	{
		"chi"		"** **"
	}
}
