"Console_T"
{
	"<< Test server : ZombiEden Server  >>"
	{
		"chi"		"** **"
	}
	"<< Open Path at 10 sec >>"
	{
		"chi"		"** **"
	}
	"<< ze_surf_virtus >>"
	{
		"chi"		"** **"
	}
	"<< Fix by : Lishang >>"
	{
		"chi"		"** **"
	}
	"<< DEFEND FOR 30 SEC >>"
	{
		"chi"		">>>防守30秒！<<<"
	}
	"<< Teleport Activate >>"
	{
		"chi"		">>>激活传送！<<<"
	}
	"<< Zombie block Disable at 15 sec >>"
	{
		"chi"		">>>僵尸被屏蔽15秒！<<<"
	}
	"<< Survive for 65 seconds !!! >>"
	{
		"chi"		">>>在这里守住65秒！<<<"
	}
	"<< 35 seconds >>"
	{
		"chi"		">>>剩余35秒！<<<"
	}
	"<< 15 seconds >>"
	{
		"chi"		">>>剩余15秒！<<<"
	}
	"<< Survive for 75 seconds !!! >>"
	{
		"chi"		">>>在这里守住75秒！<<<"
	}
	"<< All human teleport >>"
	{
		"chi"		">>>所有人类被传送！<<<"
	}
	"*** Player select ' two high speed laser ***"
	{
		"chi"		"**玩家选择2倍速度跳刀！**"
	}
	"<< Human Teleport Enable >>"
	{
		"chi"		">>>人类开始传送！<<<"
	}
	"<< Zombie come at 5 sec >>"
	{
		"chi"		">>>僵尸15秒后到达！<<<"
	}
	"<< Teleport gate activate at 30 sec >>"
	{
		"chi"		">>>传送门30秒后激活！<<<"
	}
	"<< Watch out Lasers >>"
	{
		"chi"		">>>注意开始跳刀！<<<"
	}
	"<< Shoooooooot !!!! >>"
	{
		"chi"		">>>开枪！<<<"
	}
	"<< Dead >>"
	{
		"chi"		">>>处死！<<<"
	}
	"<< Last Surf open at 30 sec >>"
	{
		"chi"		">>>30秒后终极滑翔！<<<"
	}
	"<< Open >>"
	{
		"chi"		">>>打开！<<<"
	}
	"<< Nuke Enable >>"
	{
		"chi"		">>>核弹激活！<<<"
	}
	"*** Player select ' Normal Laser ' ***"
	{
		"chi"		"**玩家选择了普通跳刀！**"
	}
	"*** ZE_NOTHING ***"
	{
		"chi"		"** **"
	}
	"*** Enthusiast help: Reflelia ***"
	{
		"chi"		"** **"
	}
	"** Map by ClariceTang **"
	{
		"chi"		"** **"
	}
	"** Level 1 - Easy **"
	{
		"chi"		"** **"
	}
	"** Model by K. **"
	{
		"chi"		"** **"
	}
	"<<< Level 1 >>>"
	{
		"chi"		"** **"
	}
	"*** WARMUP ROUND (60 sec) ***"
	{
		"chi"		"** **"
	}
	"*** Map By Nostar ***"
	{
		"chi"		"** **"
	}
	"***Map by Reflelia***"
	{
		"chi"		"** **"
	}
	"* * * MAP BY AobaSuzukaze(sweetS), Special Thanks reflelia * * *"
	{
		"chi"		"** **"
	}
	"** Welcome to the mystical island of Kraznov Poopata **"
	{
		"chi"		"** **"
	}
	"***WARMUP***"
	{
		"chi"		"** **"
	}
	"** ZE_SUPERSHITSHOW **"
	{
		"chi"		"** **"
	}
	"** A mode will be chosen shortly... **"
	{
		"chi"		"** **"
	}
	"**Map made by Eugenio *Motanum* Roman**"
	{
		"chi"		"** **"
	}
	"**Contact me at eugenio.motanum91 AT gmail.com**"
	{
		"chi"		"** **"
	}
	"***Selecting default difficulty****"
	{
		"chi"		"** **"
	}
	"**Thanks to [PF] PlagueFest for their support!**"
	{
		"chi"		"** **"
	}
	"***Waiting for players****"
	{
		"chi"		"** **"
	}
	"***Reseting game in 20 seconds****"
	{
		"chi"		"** **"
	}
	"* * * FIRST ROUND OF THE MAP - RESTARTING IN 10s * * *"
	{
		"chi"		"** **"
	}
	"* * * Choose the first MINIGAME * * *"
	{
		"chi"		"** **"
	}
	"Thanks test play POSSESSION server!!"
	{
		"chi"		"** **"
	}
	"Map made by Ocelot"
	{
		"chi"		"** **"
	}
	"<< Secret teleport Enable >>"
	{
		"chi"		"** **"
	}
	"**stage 1**"
	{
		"chi"		"** **"
	}
	">>LEVEL: EASY<<"
	{
		"chi"		"** **"
	}
	"***Modified by Reflelia***"
	{
		"chi"		"** **"
	}
	"***60 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***WARM UP ROUIND***"
	{
		"chi"		"** **"
	}
	"** re shen 50 miao **"
	{
		"chi"		"** **"
	}
	"*** Map by : Airvulpes ***"
	{
		"chi"		"** **"
	}
	"*** Difficulty : Disuse ***"
	{
		"chi"		"** **"
	}
	"***Welcome***"
	{
		"chi"		"** **"
	}
	"***Map by Qahnaarin***"
	{
		"chi"		"** **"
	}
}
