"Console_T"
{
    "**This is a map based on the game STALKER**"
    {
        "chi"        "** **"
    }
    "**The map isn't eazy. It needs good ZE skills and good teamplay**"
    {
        "chi"        "** **"
    }
    "Map by gleb_erilov(Headshooter.SC) Special thanks to HaRyDe POMKA Said Z-O-M-B-I-E"
    {
        "chi"        "** **"
    }
    "Ported by IntimateLover"
    {
        "chi"        "** **"
    }
    "Type in console mat_colorcorrection 1 for dynamic effects!!"
    {
        "chi"        "** **"
    }
    "A player picked up meatchunk"
    {
        "chi"        "** **"
    }
    "A player picked up fireball"
    {
        "chi"        "** **"
    }
    "Lab door 1 will open in 11 seconds"
    {
        "chi"        "** **"
    }
    "Lab door 2 will open in 13 seconds"
    {
        "chi"        "** **"
    }
    "THE LIFT 1 WILL LEAVE IN 4 SECONDS"
    {
        "chi"        "** **"
    }
    "Lab door 1 will open for zombies in 18 seconds"
    {
        "chi"        "** **"
    }
    "THE LIFT 2 WILL LEAVE IN 9 SECONDS"
    {
        "chi"        "** **"
    }
    "Lab door 2 will open for zombies in 18 seconds"
    {
        "chi"        "** **"
    }
    "Zombie shield is activated. You have 15 seconds."
    {
        "chi"        "** **"
    }
    "A player picked up flash"
    {
        "chi"        "** **"
    }
    "***IF YOU WANT TO OPEN THE GATES TURN THE ELECTRICITY ON!!!***"
    {
        "chi"        "** **"
    }
    "Zombie shield is disabled."
    {
        "chi"        "** **"
    }
    "The gate 1 will open in 30 seconds"
    {
        "chi"        "** **"
    }
    "***The electricity in on. You can push the panels to open the gates***"
    {
        "chi"        "** **"
    }
    "Hold this position for 10 seconds!!"
    {
        "chi"        "** **"
    }
    "A player picked up a piece of flesh"
    {
        "chi"        "** **"
    }
    "The Chernobyl gate will open in 20 seconds."
    {
        "chi"        "** **"
    }
    "Zombie sheld is activated for 30 seconds!!"
    {
        "chi"        "** **"
    }
    "Survive for 70 seconds"
    {
        "chi"        "** **"
    }
    "The emission will be in 50 seconds. Find the bunker and hide in it!!!"
    {
        "chi"        "** **"
    }
    "**15 SECONDS LEFT**"
    {
        "chi"        "** **"
    }
    "**5 SECONDS LEFT**"
    {
        "chi"        "** **"
    }
    "**You win the round!!You unlock the hard mode.**"
    {
        "chi"        "** **"
    }
    "**Hold the place for 25 seconds**"
    {
        "chi"        "** **"
    }
    "***Break the spheres to escape***"
    {
        "chi"        "** **"
    }
    "***OH NO WHO IS IT? WE MUST KILL IT!***"
    {
        "chi"        "** **"
    }
    "**You did it!! You have completed stage 2!!**"
    {
        "chi"        "** **"
    }
    "**now is the time to see something new**"
    {
        "chi"        "** **"
    }
    "**UNKNOWN ARTEFACT** QUEST COMPLETED"
    {
        "chi"        "** **"
    }
    "**REWARD**YOU HAVE OBTAINED ONE MORE ITEM ON THIS STAGE"
    {
        "chi"        "** **"
    }
    "Bloodsucker is watching you..."
    {
        "chi"        "** **"
    }
    "**Bloodsucker have been defeated**"
    {
        "chi"        "** **"
    }
    "**Your items got more power**"
    {
        "chi"        "** **"
    }
    "**Wait until the debris break**"
    {
        "chi"        "** **"
    }
    "**OPENING THE GATES (10 SECONDS)**"
    {
        "chi"        "** **"
    }
    "**The door wil open in 10 seconds**"
    {
        "chi"        "** **"
    }
    "A player picked up nightstar"
    {
        "chi"        "** **"
    }
    "**Hold this way for 10 seconds**"
    {
        "chi"        "** **"
    }
    "**It's dead. Good job**"
    {
        "chi"        "** **"
    }
    "**1 PLAYER have to go to the command room to take documents**"
    {
        "chi"        "** **"
    }
    "**The documents are here!**We are too close!**"
    {
        "chi"        "** **"
    }
    "**Defend a bit**The door will explode in a few seconds!**"
    {
        "chi"        "** **"
    }
    "**RUN RUN RUN!!!**"
    {
        "chi"        "** **"
    }
    "**Good job!! You won stage 3!! New area opened!**"
    {
        "chi"        "** **"
    }
    "**GO INTO THE TELEPORTER***"
    {
        "chi"        "** **"
    }
    "***YOU HAVE TIME TO SEARCH FOR SOME HIDDEN ITEMS***"
    {
        "chi"        "** **"
    }
    "***AND THEN RETREAT AND WAIT THE BARRIER TO BE OPENED**"
    {
        "chi"        "** **"
    }
    "**ALL AFK AND SLOW PLAYERS WERE TELEPORTED**"
    {
        "chi"        "** **"
    }
    "**NOW WE ARE READY TO GO**"
    {
        "chi"        "** **"
    }
    "A player picked up spikeball"
    {
        "chi"        "** **"
    }
    "**Hold here for 25 seconds**"
    {
        "chi"        "** **"
    }
    "**And then go to the pool**"
    {
        "chi"        "** **"
    }
    "**..We founded something unusial..**"
    {
        "chi"        "** **"
    }
    "**.. Is it a new anomaly?!..**"
    {
        "chi"        "** **"
    }
    "**THE BOSS IS CONTROLLING YOUR BRAINS!!THIS PLACE IS NOT REAL!!**"
    {
        "chi"        "** **"
    }
    "**You have defeated controller!!! Good job**"
    {
        "chi"        "** **"
    }
    "**Now go away to the coast**"
    {
        "chi"        "** **"
    }
    "**The blowout is comming**"
    {
        "chi"        "** **"
    }
    "**Prepare for ultimate survival. Fight for your life!!**"
    {
        "chi"        "** **"
    }
    "**FIREBALL GOT MAXIMUM POWER**"
    {
        "chi"        "** **"
    }
    "**YOU DID IT!!!**GOOD LUCK!!**"
    {
        "chi"        "** **"
    }
    "**Prepare to FIGHT**"
    {
        "chi"        "** **"
    }
    "**YOUR ITEMS GOT MAXIMUM POWER**USE WHEN NESESSARY**"
    {
        "chi"        "** **"
    }
    "**PREPARE TO MOVE IN 10 SECONDS!**"
    {
        "chi"        "** **"
    }
    "**GO!!**GO!!**GO!!**"
    {
        "chi"        "** **"
    }
    "**DON'T LET HIM TO FAIL US!!**"
    {
        "chi"        "** **"
    }
    "**PLAY AS YOU CAN**"
    {
        "chi"        "** **"
    }
    "**YOU ARE TOO CLOSE TO WIN**KEEP HOLDING**"
    {
        "chi"        "** **"
    }
    "**THEY WANT TO KILL US!! SHOOT AS U CAN!!!**"
    {
        "chi"        "** **"
    }
    "**HE IS DEAD!!NICE WORK!!**"
    {
        "chi"        "** **"
    }
    "**YOU WIN THE MAP!!YOU ARE THE TRUE STALKERS!!!**"
    {
        "chi"        "** **"
    }
    "**There are zombies in bunker. The level is failed.**"
    {
        "chi"        "** **"
    }
    "***THE BOSS HAS MAXIMUM HP***"
    {
        "chi"        "** **"
    }
    "You are too slow..."
    {
        "chi"        "** **"
    }
    "**ADMIN SET LEVEL 4 IN THE ADMIN ROOM**"
    {
        "chi"        "** **"
    }
    "**SPIKEBALL GOT MAXIMUM POWER**"
    {
        "chi"        "** **"
    }
    "**A PIECE OF FLESH GOT MAXIMUM POWER**"
    {
        "chi"        "** **"
    }
}
