"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "*** Admin switched to Act L4 and L5! ***"
    {
        "chi" "**管理员切换第四和第五幕**"
    }

    "*** Admin switched to Act L6-L7! ***"
    {
        "chi" "****管理员切换第六和第七幕****"
    }

    "***Gods Fire has been claimed***"
    {
        "chi" "** 众神之火已被拿起 **"
    }

    "***Recharge: 80 seconds.***"
    {
        "chi" "** 冷却时间: 80秒. **"
    }

    "**10 Seconds**"
    {
        "chi" "** 剩余10秒**"
    }

    "**5 SECONDS**"
    {
        "chi" "** 剩余5秒**"
    }

    "**Act L4 and L5 completed**"
    {
        "chi" "** L4和L5章已完成**"
    }

    "**Back gates will break in 20 seconds**"
    {
        "chi" "** 两边的第二道铁门将于20秒后碎裂 **"
    }

    "**Back gates will break in 5 seconds**"
    {
        "chi" "** 还有5秒碎裂 **"
    }

    "**Booster activated, JUMP!**"
    {
        "chi" "** 助推平台已激活, 快跳上去! **"
    }

    "**Booster will activate in 5 seconds**"
    {
        "chi" "** 助推平台5秒后激活**"
    }

    "**Booster will be activated soon**"
    {
        "chi" "** 助推平台即将激活**"
    }

    "**Bridges will break in 30 seconds**"
    {
        "chi" "** 桥梁将在30秒内碎裂(记得蹲下) **"
    }

    "**Castle lower doors will break in 60 seconds**"
    {
        "chi" "** 城堡内门将于60秒后碎裂 **"
    }

    "**Castle Outdoors will break in 30 seconds**"
    {
        "chi" "** 城堡外门将于30秒后碎裂 **"
    }

    "**Core destroyed**"
    {
        "chi" "** 核心已被破坏 **"
    }

    "**Defend for 20 more seconds**"
    {
        "chi" "** 还有20秒**"
    }

    "**Defend here for 60 seconds**"
    {
        "chi" "** 守住这里60秒 **"
    }

    "**Defend until the bridge spawns**"
    {
        "chi" "** 防守到能通往对面的桥出现 翻译: 妮沙@風雲社 **"
    }

    "**Demonfire**"
    {
        "chi" "** 恶魔之火(全屏伤害) **"
    }

    "**Destroy Viz Shield!**"
    {
        "chi" "** 摧毁Viz的玻璃盾! **"
    }

    "**DESTROY VIZ SHIELD**"
    {
        "chi" "** 破坏VIZ的玻璃盾 **"
    }

    "**Door is broken, fall back**"
    {
        "chi" "** 外门碎了, 撤退 **"
    }

    "**Door will break in 20 seconds**"
    {
        "chi" "** 门口将于20秒后碎裂 **"
    }

    "**Door will break in 5 seconds**"
    {
        "chi" "** 门口还有5秒碎裂 **"
    }

    "**Execute**"
    {
        "chi" "** 处决(有特效的地方秒杀, 没特效的地方蹲下)**"
    }

    "**Fire Vortex**"
    {
        "chi" "** 火漩涡(去平台后面, 对着boss按s抵抗)**"
    }

    "**Gates will break in 20 seconds**"
    {
        "chi" "** 大铁门将于20秒后碎裂 **"
    }

    "**Gates will break in 5 seconds**"
    {
        "chi" "** 还有5秒碎裂 **"
    }

    "**GET SAFE**"
    {
        "chi" "** 已经安全了 **"
    }

    "**HE ESCAPED**"
    {
        "chi" "** 它已经逃跑了 **"
    }

    "**Heat Wave**"
    {
        "chi" "** 热浪(蹲下) **"
    }

    "**Hold! Teleporter will be activated soon**"
    {
        "chi" "** 守住! 传送区域即将激活 **"
    }

    "**Humans teleporting in 10 seconds**"
    {
        "chi" "** 人类10秒后传送 **"
    }

    "**It's VIZ! **"
    {
        "chi" "**是VIZ**"
    }

    "**Leiv: Heal my warriors and prepare to fight.**"
    {
        "chi" "** Leiv: 治愈我的勇士们并准备好战斗. **"
    }

    "**Leiv: Teleporting everyone in 10 seconds**"
    {
        "chi" "** Leiv: 10秒后会传送所有人 **"
    }

    "**Let's go to the teleporter, we need to shoot the core**"
    {
        "chi" "****让我们去传送那里****"
    }

    "**Reach the teleporter**"
    {
        "chi" "** 到达传送区域(开局全屏刀, 去箱子上躲) **"
    }

    "**STAGE FAILED**"
    {
        "chi" "** 关卡失败 **"
    }

    "**Teleport activates in 5 seconds**"
    {
        "chi" "** 传送区域5秒后激活 **"
    }

    "**The both gates will break in 30 seconds**"
    {
        "chi" "** 两边的铁门将于30秒后碎裂 **"
    }

    "**VIZ escaped to the left path, let's move!**"
    {
        "chi" "** VIZ往左边逃跑了, 让我们追上它! **"
    }

    "**Viz has escaped!**"
    {
        "chi" "** Viz逃跑了! **"
    }

    "**We have to defend for 25 seconds**"
    {
        "chi" "** 我们需要防守25秒 **"
    }

    "**Zombie teleport in 5 seconds//"
    {
        "chi" "**僵尸5秒后传送**"
    }

}