"Console_T"
{

    "***boss released the body cage***"
    {
        "chi" "** **"
    }

    "***range damage,rest and dodge***"
    {
        "chi" "** **"
    }

    "***range damage,rest and dodge***"
    {
        "chi" "** **"
    }

    "***boss releases the thrust,press and hold W***"
    {
        "chi" "** **"
    }

    "*** YOU ARE TOO SLOW ***"
    {
        "chi" "** **"
    }

    "***boss releases the suction.press S***"
    {
        "chi" "** **"
    }

    "***boss wants to crush you to death.Get down***"
    {
        "chi" "** **"
    }

    "***boss releases the ultimate***"
    {
        "chi" "** **"
    }

    "***zombies have eight seconds to teleport***"
    {
        "chi" "** **"
    }

    "***congratulations on beating boss***"
    {
        "chi" "** **"
    }

    "***transfre in 5 seconds***"
    {
        "chi" "** **"
    }

    "***the first level:sky***"
    {
        "chi" "** **"
    }

    "***the second level:journey***"
    {
        "chi" "** **"
    }

    "***congratulations on your journey****"
    {
        "chi" "** **"
    }

    "***to be continued......***"
    {
        "chi" "** **"
    }

    "***HOLD FOR 20 SECONDS***"
    {
        "chi" "** **"
    }

    "***stick to 20 seconds****"
    {
        "chi" "** **"
    }

    "***Defense for 10 seconds***"
    {
        "chi" "** **"
    }

    "***Hold on for 30 seconds and wait for the guard to pass***"
    {
        "chi" "** **"
    }

    "***there are 20 seconds left.***"
    {
        "chi" "** **"
    }

    "***pay attention to zombie transmission***"
    {
        "chi" "** **"
    }

    "***hold for 15 seconds***"
    {
        "chi" "** **"
    }

    "***hold for 25 seconds***"
    {
        "chi" "** **"
    }

    "***trigger boss war in 25 seconds***"
    {
        "chi" "** **"
    }

    "***keep zombies alive for 60 seconds***"
    {
        "chi" "** **"
    }

    "***face the zombie,pay attention to the barrage***"
    {
        "chi" "** **"
    }

    "***you think it's over?***"
    {
        "chi" "** **"
    }

    "***this is the real beginning***"
    {
        "chi" "** **"
    }

    "***please hold on to the last moment***"
    {
        "chi" "** **"
    }

    "***open boss station in 30 seconds***"
    {
        "chi" "** **"
    }

    "***Activate transfer in 30 seconds***"
    {
        "chi" "** **"
    }

    "***A player has picked up Wind***"
    {
        "chi" "** **"
    }

    "***the suspension bridge will open in 30 seconds***"
    {
        "chi" "** **"
    }

    "***pay attention to zombie shortcut***"
    {
        "chi" "** **"
    }

    "***the last transfer will be active in 25 seconds***"
    {
        "chi" "** **"
    }

    "***zombies have 10 seconds left to teleport***"
    {
        "chi" "** **"
    }

    "***you onli have 160 seconds to get out of here***"
    {
        "chi" "** **"
    }

    "***the last 30 seconds***"
    {
        "chi" "** **"
    }

    "***be careful!!! there will be a knife in the face of zombies***"
    {
        "chi" "** **"
    }

    "***sky lock escape success***"
    {
        "chi" "** **"
    }

    "***Fuhua will help you complete your journey***"
    {
        "chi" "** **"
    }

    "***the trigger skill of shangxian move is sawdwdsa"
    {
        "chi" "** **"
    }

    "***HOLD FOR 35 SECONDS***"
    {
        "chi" "** **"
    }

    "***there are 20 seconds left***"
    {
        "chi" "** **"
    }

    "***zombies have 10 seconds to teleport***"
    {
        "chi" "** **"
    }

    "***Hold on for 40 seconds***"
    {
        "chi" "** **"
    }

    "***Zombies transfer in 6 seconds***"
    {
        "chi" "** **"
    }

    "***HOLD FOR 30 SECONDS***"
    {
        "chi" "** **"
    }

    "***HOLD FOR 25 SECONDS***"
    {
        "chi" "** **"
    }

    "***Zombie Escaped***"
    {
        "chi" "** **"
    }

    "***HOLD FOR 30 SECONDS***"
    {
        "chi" "** **"
    }

    "***stick to 10 seconds***"
    {
        "chi" "** **"
    }

    "**zombie teleport in 5 seconds***"
    {
        "chi" "** **"
    }

    "***Hold on for 40 seconds***"
    {
        "chi" "** **"
    }

    "***Zombies transfer in 8 seconds***"
    {
        "chi" "** **"
    }

    "***Hold on for 25 seconds***"
    {
        "chi" "** **"
    }

    "***HOLD FOR 30 SECONDS***"
    {
        "chi" "** **"
    }

    "***You think it's 20 seconds?lt'sactually25 seconds***"
    {
        "chi" "** **"
    }

    "***Defending for 55 seconds opens the way for you***"
    {
        "chi" "** **"
    }

    "***HOLD FOR 30 SECONDS***"
    {
        "chi" "** **"
    }

    "***Thanks for misaka's guidance***"
    {
        "chi" "** **"
    }

    "***Map author:shangxian***"
    {
        "chi" "** **"
    }

    "***HOLD ON FOR 20 SECONDS***"
    {
        "chi" "** **"
    }

}