"Console_T"
{
	">>Map by Tenshi<<"
	{
		"chi"		"** **"
	}
	">>Thanks for playing<<"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Ultima Magic>**"
	{
		"chi"		"** **"
	}
	">>GATE OPENING IN 15 SEC<<"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Water Magic>**"
	{
		"chi"		"** **"
	}
	">>MAZEDOOR OPENING IN 30 SEC<<"
	{
		"chi"		"** **"
	}
	"**Map made by Eugenio *Motanum* Roman**"
	{
		"chi"		"** **"
	}
	"**Contact me at eugenio.motanum91 AT gmail.com**"
	{
		"chi"		"** **"
	}
	"***Selecting default difficulty****"
	{
		"chi"		"** **"
	}
	"**Thanks to [PF] PlagueFest for their support!**"
	{
		"chi"		"** **"
	}
	"***Waiting for players****"
	{
		"chi"		"** **"
	}
	"***Reseting game in 20 seconds****"
	{
		"chi"		"** **"
	}
	"**Zombie has picked up <Ice>**"
	{
		"chi"		"** **"
	}
	">>ACTIVATE THE CRYSTAL TOWER AND...<<"
	{
		"chi"		"** **"
	}
	">>BREAK THE INVERTED CRYSTAL TOWER<<"
	{
		"chi"		"** **"
	}
	">>DOOR OPENING IN 15 SEC<<"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Teleport Crystal>**"
	{
		"chi"		"** **"
	}
	">>HOLD 45 SEC<<"
	{
		"chi"		"** **"
	}
	">>DOOR OPENING IN 25 SEC<<"
	{
		"chi"		"** **"
	}
	">>OUTDOOR OPENING IN 25 SEC<<"
	{
		"chi"		"** **"
	}
	">>HOLD 15 SEC<<"
	{
		"chi"		"** **"
	}
	">>NUKE IN 10 SEC<<"
	{
		"chi"		"** **"
	}
	">>YOU GOT THE TELEPORTER CRYSTAL. IT CAN TAKE US BACK<<"
	{
		"chi"		"** **"
	}
	">>TELEPORT IN 2 SEC<<"
	{
		"chi"		"** **"
	}
	">>TELEPORT IN 1 SEC<<"
	{
		"chi"		"** **"
	}
	">>STAGE 1 COMPLETE<<"
	{
		"chi"		"** **"
	}
	">>3<<"
	{
		"chi"		"** **"
	}
	">>2<<"
	{
		"chi"		"** **"
	}
	">>1<<"
	{
		"chi"		"** **"
	}
	">>IT SEEMS ORIGINAL WAY WAS BLOCKED<<"
	{
		"chi"		"** **"
	}
	">>TAKE THE OPPOSITE DIRECTION<<"
	{
		"chi"		"** **"
	}
	">>A VOICE : I've studied the crystals you brought back last time<<"
	{
		"chi"		"** **"
	}
	">>A VOICE : Get into the palace , there's a great mystery under it<<"
	{
		"chi"		"** **"
	}
	">>TRIGGER THE MECHANISMS ON THE WALL<<"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Tornado Magic>**"
	{
		"chi"		"** **"
	}
	">>ACTIVATE FOUR TOWERS<<"
	{
		"chi"		"** **"
	}
	">>ALL THE CRYSTAL ACTIVATED , WAIT 10 SEC<<"
	{
		"chi"		"** **"
	}
	">>WAITING THE PLATFORM APPEAR<<"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Trace>**"
	{
		"chi"		"** **"
	}
	">>ITS LOOKS LIKE A DOOR , KEEP DEFENDING FOR 25 SEC<<"
	{
		"chi"		"** **"
	}
	">>THIS DOOR BREAKING IN 25 SEC<<"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Lightning Magic>**"
	{
		"chi"		"** **"
	}
	">>THE DOOR BREAKING IN 30 SEC<<"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Gravity Magic>**"
	{
		"chi"		"** **"
	}
	">>MIDDLE PLATFORM RISING IN 25 SEC<<"
	{
		"chi"		"** **"
	}
	"<WIND>"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Earth Magic>**"
	{
		"chi"		"** **"
	}
	">>ELEVATOR LEAVES IN 20 SEC<<"
	{
		"chi"		"** **"
	}
	">>GET OUT OF HERE QUICKLY<<"
	{
		"chi"		"** **"
	}
	">>IT SEEMS CONTAIN A BIG ENERGY<<"
	{
		"chi"		"** **"
	}
	">>KEEP DEFENCE , DONT LET THEM OUT<<"
	{
		"chi"		"** **"
	}
	">>STAGE 2 COMPLETE<<"
	{
		"chi"		"** **"
	}
	">>TELEPORT ACTIVATED IN 30 SEC<<"
	{
		"chi"		"** **"
	}
	">>ROCK BREAKING IN 25 SEC<<"
	{
		"chi"		"** **"
	}
	">>ROCK BREAKING IN 15 SEC<<"
	{
		"chi"		"** **"
	}
	">>KEEP DEFENCE<<"
	{
		"chi"		"** **"
	}
	">>SURVIVE 40 SEC<<"
	{
		"chi"		"** **"
	}
	">>JUMP!!!<<"
	{
		"chi"		"** **"
	}
	">>RUN BACK TO THE STELA<<"
	{
		"chi"		"** **"
	}
	">>GO TO ACTIVATE STELA<<"
	{
		"chi"		"** **"
	}
	">>STELA ACTIVATED IN 20 SEC<<"
	{
		"chi"		"** **"
	}
	">>WAIT,IT LOOKS LIKE SOMETHING WRONG WITH STELA<<"
	{
		"chi"		"** **"
	}
	">>IT SEEMS TO BE CONTROLLED BY A POWER<<"
	{
		"chi"		"** **"
	}
	">>ITS ICE DRAGON<<"
	{
		"chi"		"** **"
	}
	">>KILL IT<<"
	{
		"chi"		"** **"
	}
	"**Zombie has picked up <Stealth>**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Heal Magic>**"
	{
		"chi"		"** **"
	}
	">>WE DEFEAT IT<<"
	{
		"chi"		"** **"
	}
	">>TOWN GATE CLOSING IN 40 SEC<<"
	{
		"chi"		"** **"
	}
	">>HOLD!!!<<"
	{
		"chi"		"** **"
	}
	">>DONT LET THEM IN<<"
	{
		"chi"		"** **"
	}
	">>BALROG IS ATTACKING<<"
	{
		"chi"		"** **"
	}
	">>STAGE 3 COMPLETE<<"
	{
		"chi"		"** **"
	}
	">>GET OUT OF HERE!!!<<"
	{
		"chi"		"** **"
	}
	">>GO TO BIG CRYSTAL TOWER<<"
	{
		"chi"		"** **"
	}
	">>ACTIVATE TWO CRYSTAL AND DEFEND ZOMBIES<<"
	{
		"chi"		"** **"
	}
	">>THEN ACTIVATE THE RED ONE<<"
	{
		"chi"		"** **"
	}
	">>THE HELLGATE OPENING IN 30 SEC<<"
	{
		"chi"		"** **"
	}
	">>DOOR OPENING IN 20 SEC<<"
	{
		"chi"		"** **"
	}
	">>HOLD 30 SEC<<"
	{
		"chi"		"** **"
	}
	">>YOU FOUND A CRYSTAL<<"
	{
		"chi"		"** **"
	}
	">>ITEM:ASUNA CAN USE SUPERATTACK NOW<<"
	{
		"chi"		"** **"
	}
	">>HOLD 20 SEC<<"
	{
		"chi"		"** **"
	}
	"**It looks like an ominous thing**"
	{
		"chi"		"** **"
	}
	">>GET ON THE MIDDLE STONE<<"
	{
		"chi"		"** **"
	}
	">>SHOOT THE CRYSTAL!!!<<"
	{
		"chi"		"** **"
	}
	"**Zombie has picked up <Gravity>**"
	{
		"chi"		"** **"
	}
	">>HERE IS SEALED BY A MYSTERIOUS FORCE<<"
	{
		"chi"		"** **"
	}
	">>BALROG USED SOLAR FUSION,USE <LIGHTNING> TO RESIST IT<<"
	{
		"chi"		"** **"
	}
	">>ZOMBIES GET ON , YOUR FAILED<<"
	{
		"chi"		"** **"
	}
	"**Stage 4 has been chosen**"
	{
		"chi"		"** **"
	}
	"**ZM has been chosen**"
	{
		"chi"		"** **"
	}
}
