"Console_T"
{
	"**This  version is compiled with HDR. Thanks Vauff for his suggestion.**"
	{
		"chi"		"**该版本与HDR兼容**"
	}
	">>Map by Tenshi<<"
	{
		"chi"		">>>地图作者：天子  地图汉化：大明<<<"
	}
	">>Thanks for playing<<"
	{
		"chi"		">>>感谢您的游玩<<<"
	}
	"**Player has picked up <Earth Magic>**"
	{
		"chi"		"**一名玩家学会了<要岩>**"
	}
	"**Player has picked up <Ultima Magic>**"
	{
		"chi"		"**一名玩家学会了<终焉之奏>**"
	}
	"**Player has picked up <Water Magic>**"
	{
		"chi"		"**一名玩家学会了<浮游>**"
	}
	">>GATE OPENING IN 15 SEC<<"
	{
		"chi"		">>>门15秒后开启<<<"
	}
	"**Player has picked up <Gravity Magic>**"
	{
		"chi"		"**一名玩家学会了<黑洞>**"
	}
	">>MAZEDOOR OPENING IN 30 SEC<<"
	{
		"chi"		">>>30秒开门<<<"
	}
	">>ACTIVATE THE CRYSTAL TOWER AND...<<"
	{
		"chi"		">>>触发水晶塔并且...<<<"
	}
	">>BREAK THE INVERTED CRYSTAL TOWER<<"
	{
		"chi"		">>>打掉倒置的红色水晶<<<"
	}
	">>DOOR OPENING IN 15 SEC<<"
	{
		"chi"		">>>15秒后开门<<<"
	}
	"**Player has picked up <Teleport Crystal>**"
	{
		"chi"		"**一名玩家拾起了<传送水晶>**"
	}
	"**Player has picked up <Tornado Magic>**"
	{
		"chi"		"**一名玩家学会了<飓风>**"
	}
	">>HOLD 45 SEC<<"
	{
		"chi"		">>>防守45秒<<<"
	}
	">>DOOR OPENING IN 25 SEC<<"
	{
		"chi"		">>>25秒后开门<<<"
	}
	">>OUTDOOR OPENING IN 25 SEC<<"
	{
		"chi"		">>>撤退大门25秒后开启<<<"
	}
	">>HOLD 15 SEC<<"
	{
		"chi"		">>>守住15秒到门关<<<"
	}
	">>NUKE IN 10 SEC<<"
	{
		"chi"		">>>10秒后处死全体黄泉引路人<<<"
	}
	">>YOU GOT THE TELEPORTER CRYSTAL. IT CAN TAKE US BACK<<"
	{
		"chi"		">>>你获得了传送水晶，它能帮助我们回去<<<"
	}
	">>TELEPORT IN 2 SEC<<"
	{
		"chi"		">>>传送在2秒后<<<"
	}
	">>TELEPORT IN 1 SEC<<"
	{
		"chi"		">>>传送在1秒后<<<"
	}
	">>STAGE 1 COMPLETE<<"
	{
		"chi"		">>>第一关完成<<<"
	}
	">>3<<"
	{
		"chi"		">>>3<<<"
	}
	">>2<<"
	{
		"chi"		">>>2<<<"
	}
	">>1<<"
	{
		"chi"		">>>1<<<"
	}
	">>IT SEEMS ORIGINAL WAY WAS BLOCKED<<"
	{
		"chi"		">>>原来的路好像被堵住了<<<"
	}
	">>TAKE THE OPPOSITE DIRECTION<<"
	{
		"chi"		">>>往你们身后走进入圣灵殿堂<<<"
	}
	">>A VOICE : I've studied the crystals you brought back last time<<"
	{
		"chi"		">>>???：我研究了你上次带回来的水晶<<<"
	}
	">>A VOICE : Get into the palace , there's a great mystery under it<<"
	{
		"chi"		">>>???：进入圣灵殿堂，在它下面有一个很大的秘密<<<"
	}
	"**Player has picked up <Heal Magic>**"
	{
		"chi"		"**一名玩家学会了<治愈>**"
	}
	">>TRIGGER THE MECHANISMS ON THE WALL<<"
	{
		"chi"		">>>触发墙上的装置<<<"
	}
	">>ACTIVATE FOUR TOWERS<<"
	{
		"chi"		">>>激活四座水晶塔<<<"
	}
	">>ALL THE CRYSTAL ACTIVATED , WAIT 10 SEC<<"
	{
		"chi"		">>>所有水晶塔已激活，守住10秒<<<"
	}
	">>WAITING THE PLATFORM APPEAR<<"
	{
		"chi"		">>>等待平台上升<<<"
	}
	">>ITS LOOKS LIKE A DOOR , KEEP DEFENDING FOR 25 SEC<<"
	{
		"chi"		">>>它看上去像个门？守住僵尸25秒后看会发生些什么<<<"
	}
	">>THIS DOOR BREAKING IN 25 SEC<<"
	{
		"chi"		">>>虚幻空间大门25秒后打开<<<"
	}
	">>THE DOOR BREAKING IN 30 SEC<<"
	{
		"chi"		">>>通往元素结晶体空间的大门30秒后打开<<<"
	}
	">>MIDDLE PLATFORM RISING IN 25 SEC<<"
	{
		"chi"		">>>中间的平台25秒后上升<<<"
	}
	"<WIND>"
	{
		"chi"		">>>风<<<"
	}
	">>ELEVATOR LEAVES IN 20 SEC<<"
	{
		"chi"		">>>电梯20秒后上升<<<"
	}
	">>GET OUT OF HERE QUICKLY<<"
	{
		"chi"		">>>快点离开这里<<<"
	}
	">>IT SEEMS CONTAIN A BIG ENERGY<<"
	{
		"chi"		">>>它似乎蕴含着巨大的能量<<<"
	}
	">>KEEP DEFENCE , DONT LET THEM OUT<<"
	{
		"chi"		">>>保持射击，不要让黄泉引路人们出来！<<<"
	}
	">>STAGE 2 COMPLETE<<"
	{
		"chi"		">>>第二关完成<<<"
	}
	"**Zombie has picked up <Gravity>**"
	{
		"chi"		"**一名黄泉引路人学会了<黑洞>**"
	}
	">>TELEPORT ACTIVATED IN 30 SEC<<"
	{
		"chi"		">>>传送阵30秒后激活<<<"
	}
	">>ROCK BREAKING IN 25 SEC<<"
	{
		"chi"		">>>25秒岩石破碎<<<"
	}
	">>ROCK BREAKING IN 15 SEC<<"
	{
		"chi"		">>>15秒岩石破碎<<<"
	}
	">>KEEP DEFENCE<<"
	{
		"chi"		">>>保持射击<<<"
	}
	">>SURVIVE 40 SEC<<"
	{
		"chi"		">>>困兽之斗！生存40秒<<<"
	}
	">>JUMP!!!<<"
	{
		"chi"		">>>跳！<<<"
	}
	">>RUN BACK TO THE STELA<<"
	{
		"chi"		">>>返回传送阵<<<"
	}
	">>GO TO ACTIVATE STELA<<"
	{
		"chi"		">>>去激活传送阵<<<"
	}
	"**Player has picked up <Trace>**"
	{
		"chi"		"**一名玩家学会了<克隆>**"
	}
	">>STELA ACTIVATED IN 20 SEC<<"
	{
		"chi"		">>>传送阵20秒后激活<<<"
	}
	">>WAIT,IT LOOKS LIKE SOMETHING WRONG WITH STELA<<"
	{
		"chi"		">>>等等！传送阵好像受到了干扰，错误传送了！<<<"
	}
	">>IT SEEMS TO BE CONTROLLED BY A POWER<<"
	{
		"chi"		">>>它似乎被某种力量控制了<<<"
	}
	">>ITS ICE DRAGON<<"
	{
		"chi"		">>>是远古巨龙<<<"
	}
	">>KILL IT<<"
	{
		"chi"		">>>伙计们废了它<<<"
	}
	">>WE DEFEAT IT<<"
	{
		"chi"		">>>我们击败了它<<<"
	}
	">>TOWN GATE CLOSING IN 40 SEC<<"
	{
		"chi"		">>>大门40秒后关闭<<<"
	}
	">>HOLD!!!<<"
	{
		"chi"		">>>坚持住！<<<"
	}
	">>DONT LET THEM IN<<"
	{
		"chi"		">>>不要让他们进来<<<"
	}
	">>BALROG IS ATTACKING<<"
	{
		"chi"		">>>炎魔释放了二连斩<<<"
	}
	">>STAGE 3 COMPLETE<<"
	{
		"chi"		">>>第三关完成<<<"
	}
	">>GET OUT OF HERE!!!<<"
	{
		"chi"		">>>离开出生点，往后走！<<<"
	}
	">>GO TO BIG CRYSTAL TOWER<<"
	{
		"chi"		">>>跑到巨大的传送水晶附近等待传送<<<"
	}
	">>ACTIVATE TWO CRYSTAL AND DEFEND ZOMBIES<<"
	{
		"chi"		">>>激活两个水晶塔并且守住黄泉引路人的进攻<<<"
	}
	">>THEN ACTIVATE THE RED ONE<<"
	{
		"chi"		">>>然后激活红色开关<<<"
	}
	">>THE HELLGATE OPENING IN 30 SEC<<"
	{
		"chi"		">>>地狱双门30秒后打开<<<"
	}
	"**Zombie has picked up <Shield>**"
	{
		"chi"		"**僵尸学会了<护盾>**"
	}
	">>DOOR OPENING IN 20 SEC<<"
	{
		"chi"		">>>铁门20秒后打开<<<"
	}
	">>HOLD 30 SEC<<"
	{
		"chi"		">>>守住30秒<<<"
	}
	">>HOLD 20 SEC<<"
	{
		"chi"		">>>守住20秒<<<"
	}
	"**It looks like an ominous thing**"
	{
		"chi"		"**这看上去有点诡异**"
	}
	">>GET ON THE MIDDLE STONE<<"
	{
		"chi"		">>>去中间的平台<<<"
	}
	">>SHOOT THE CRYSTAL!!!<<"
	{
		"chi"		">>>攻击这个水晶！！<<<"
	}
	"**Player has picked up <Lightning Magic>**"
	{
		"chi"		"**一名玩家学会了<电环>**"
	}
	">>YOU FOUND A CRYSTAL<<"
	{
		"chi"		">>>发现了一个水晶<<<"
	}
	">>ITEM:ASUNA CAN USE SUPERATTACK NOW<<"
	{
		"chi"		">>>提示：亚丝娜现在可以使用盖亚能量炮了<<<"
	}
	">>BALROG USED SOLAR FUSION,USE <LIGHTNING> TO RESIST IT<<"
	{
		"chi"		">>>炎魔释放了阳炎.20秒后站在<电环>内躲避伤害<<<"
	}
	">>STAGE 4 COMPLETE<<"
	{
		"chi"		">>>第四关完成<<<"
	}
	">>BECAUSE OF THE DISAPPEARANCE OF THE BALROG'S POWER, <Ultima>HAS LOST EFFICACY!!!<<"
	{
		"chi"		">>>因为失去了炎魔的能量，所以<终焉之奏>也随之消失<<<"
	}
	">>AND FIND THE CRYSTAL<<"
	{
		"chi"		">>>找到水晶<<<"
	}
	">>WE NEED IT<<"
	{
		"chi"		">>>我们需要它<<<"
	}
	"**You found the crystal!!!**"
	{
		"chi"		"**你发现了水晶!!!**"
	}
	"**Throw it on the crystal tower!**"
	{
		"chi"		"**把它扔到左边水晶塔上**"
	}
	">>YOU PLACED THE CRYSTAL<<"
	{
		"chi"		">>>水晶已放置.等待道路出现<<<"
	}
	">>SOMETHING FORTHCOMING<<"
	{
		"chi"		">>>等待未知事件出现<<<"
	}
	">>VOID DOOR APPEAR IN 30 SEC<<"
	{
		"chi"		">>>传送门30秒后激活<<<"
	}
	">>VOID DOOR APPEARED<<"
	{
		"chi"		">>>传送门已激活<<<"
	}
	">>ACTIVATE TWO SLAB BUTTONS<<"
	{
		"chi"		">>>激活两个按钮<<<"
	}
	">>ONE IS BELOW , ANOTHER IS ABOVE<<"
	{
		"chi"		">>>一个在左边道路的上面，一个在右边道路的下面<<<"
	}
	">>ACTIVATE THE CRYSTAL TOWER<<"
	{
		"chi"		">>>激活水晶塔<<<"
	}
	">>WAIT 6 SEC<<"
	{
		"chi"		">>>守住6秒<<<"
	}
	">>WHAT IS THIS?<<"
	{
		"chi"		">>>这是什么？<<<"
	}
	">>IT INITIATES ATTACKS<<"
	{
		"chi"		">>>罗特斯之眼技能加载完成<<<"
	}
	">>BREAK IT!!!<<"
	{
		"chi"		">>>击败它！！<<<"
	}
	"<<SHADOW BLADE>>"
	{
		"chi"		">>>黑影骑士<<<"
	}
	"<<CHAOSTORM>>"
	{
		"chi"		">>>混乱风暴<<<"
	}
	"<<TORRENT>>"
	{
		"chi"		">>>喷射水流<<<"
	}
	"<<COLLAPSAR>>"
	{
		"chi"		">>>黑洞龙卷<<<"
	}
	"<<COLLAPSE>>"
	{
		"chi"		">>>坍塌<<<"
	}
	"<<FLARE>>"
	{
		"chi"		">>>圣光坠落<<<"
	}
	"<<HEALTH GRABBING>>"
	{
		"chi"		">>>治愈回复<<<"
	}
	">>WE HAVE DESTROYED IT<<"
	{
		"chi"		">>>我们打败了它<<<"
	}
	">>ESCAPE HERE!!!RUN BACK!!!<<"
	{
		"chi"		">>>逃离这里！搞快点！<<<"
	}
	">>DEFENCE 20 SEC<<"
	{
		"chi"		">>>守住20秒<<<"
	}
	">>THE DOOR WILL OPEN RANDOMLY<<"
	{
		"chi"		">>>两侧石门是随机打开<<<"
	}
	">>THE LIFT DOOR HAS OPENED<<"
	{
		"chi"		">>>左侧石门打开了<<<"
	}
	">>WAIT 5 SEC<<"
	{
		"chi"		">>>等待5秒<<<"
	}
	">>IT SEEMS SOMEONE IS BLOCKING THE WAY<<"
	{
		"chi"		">>>道路似乎被什么堵住了<<<"
	}
	">>OH!IT'S SHADOW GUARD<<"
	{
		"chi"		">>>是黑影守卫<<<"
	}
	">>KILL HIM!!!<<"
	{
		"chi"		">>>击败他！<<<"
	}
	">>NADE DO MORE DAMAGE<<"
	{
		"chi"		">>>高爆手雷能造成更多的伤害<<<"
	}
	">>HE WILL LAUNCH DARK SLASH<<"
	{
		"chi"		">>>他即将释放跳刀<<<"
	}
	"**stage1**"
	{
		"chi"		"**第一关**"
	}
	"**map by:一条会翻身的鱼**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Zero Magic>**"
	{
		"chi"		"**一名玩家获得了<零>**"
	}
	">>STAGE FAILED<<"
	{
		"chi"		">>>关卡失败<<<"
	}
	"**Zombie has picked up <Ice>**"
	{
		"chi"		"**僵尸学会了<冰墙>**"
	}
	"**ZM has been chosen**"
	{
		"chi"		"**感染模式已载入**"
	}
	"**Stage 4 has been chosen**"
	{
		"chi"		"**第四关已载入**"
	}
	"**Stage 3 has been chosen**"
	{
		"chi"		"**第三关已载入**"
	}
	"**Stage 1 has been chosen**"
	{
		"chi"		"**第一关已载入**"
	}
	"**Stage 2 has been chosen**"
	{
		"chi"		"**第二关已载入**"
	}
	"**Stage 5 has been chosen**"
	{
		"chi"		"**第五关已载入**"
	}
	">>THE RIGHT DOOR HAS OPENED<<"
	{
		"chi"		">>>右侧石门打开了<<<"
	}
	"**Zombie has picked up <Stealth>**"
	{
		"chi"		"**僵尸学会了<密隐>**"
	}
	"***Map by Luffaren***"
	{
		"chi"		"** **"
	}
	">>HE ESCAPED!!!VOID DOOR HAS OPENED NOW!!!CATCH UP!!!<<"
	{
		"chi"		"**他逃走了！传送门已经启动了！快走！**"
	}
	">>SHOOT IT!!!<<"
	{
		"chi"		"**攻击他**"
	}
	">>WE DEFEAT HIM<<"
	{
		"chi"		"**我们打败了他**"
	}
	">>CRYSTAL IS INJECTING ENERGY<<"
	{
		"chi"		"晶体正在注入能量"
	}
	">>WE WILL BE ABLE TO LEAVE SOON<<"
	{
		"chi"		"我们很快就能走了"
	}
	">>RUN OUT OF HERE!!!<<"
	{
		"chi"		"**快跑出去**"
	}
	">>GET ON THE AIRSHIP!!!<<"
	{
		"chi"		"**快上飞船**"
	}
	">>THE AIRSHIP LEAVING IN 15 SEC<<"
	{
		"chi"		"**飞船停留15秒**"
	}
	">>STAGE 5 COMPLETE<<"
	{
		"chi"		"**第五关完成**"
	}
	">>YOU HAVE CONQUERED THIS MAP<<"
	{
		"chi"		"**你已经通关了这个地图**"
	}
	">>CONGRATULATION!!!<<"
	{
		"chi"		"**恭喜你**"
	}
	"**Welcome to Minas Tirith - City of Kings**"
	{
		"chi"		"** **"
	}
	">>HERE IS SEALED BY A MYSTERIOUS FORCE<<"
	{
		"chi"		"**这里被一股神秘的力量封住了**"
	}
	">>YOU HAVE DESTROYED ALL THE CRYSTALS<<"
	{
		"chi"		"**你摧毁了所有的水晶**"
	}
	">>SOMETHING WILL HAPPEN<<"
	{
		"chi"		"**好像有什么东西要出现了**"
	}
	"**You think you are invincible???**"
	{
		"chi"		"**你认为桐姥爷是无敌的？？？？**"
	}
	"**You are wrong**"
	{
		"chi"		"**你错了**"
	}
	"**Just a joke,have fun!!!**"
	{
		"chi"		"**开个玩笑，玩得开心！！！！**"
	}
	">>180 SEC REMAINING<<"
	{
		"chi"		"**生存180秒**"
	}
	">>120 SEC REMAINING<<"
	{
		"chi"		"**生存120秒**"
	}
	">>60 SEC REMAINING<<"
	{
		"chi"		"**生存60秒**"
	}
	">>10 SEC REMAINING<<"
	{
		"chi"		"**还有10秒**"
	}
	"***Welcome to my first map PePeHands***"
	{
		"chi"		"**欢迎游玩我的第一张地图**"
	}
	">>KILL THE REMAINING ZOMBIES<<"
	{
		"chi"		"**击杀剩余的黄泉引路人**"
	}
	"* * * MAP BY AobaSuzukaze(sweetS), Special Thanks reflelia * * *"
	{
		"chi"		"** **"
	}
	"<<ANGER SHIELD>>"
	{
		"chi"		"**>>>愤怒之盾<<<**"
	}
	">>ZOMBIES GET ON , YOUR FAILED<<"
	{
		"chi"		"**黄泉引路人进来了，你失败了**"
	}
	"**map by koyomaple**"
	{
		"chi"		"** **"
	}
	"Thanks test play POSSESSION server!!"
	{
		"chi"		"**感谢游玩风云社**"
	}
	"Map made by Ocelot"
	{
		"chi"		"** **"
	}
	"***Modified by Reflelia***"
	{
		"chi"		"** **"
	}
	"***60 SECONDS LEFT***"
	{
		"chi"		"**还有60秒**"
	}
	"***WARM UP ROUIND***"
	{
		"chi"		"**热身回合**"
	}
	"*** MAP BY GEORGE ***"
	{
		"chi"		"** **"
	}
	"*** MAP BY STRUPPI ***"
	{
		"chi"		"** **"
	}
	"<<< Map by Jllaneras >>>"
	{
		"chi"		"** **"
	}
	"<<< Trial 1 >>>"
	{
		"chi"		"** **"
	}
	">>> WARMUP ROUND 40 SECONDS REMAINING <<<"
	{
		"chi"		"**热身回合还有40秒**"
	}
	">>LEVEL 1<<"
	{
		"chi"		"**第一关**"
	}
	"** re shen 50 miao **"
	{
		"chi"		"** **"
	}
	"Thanks by Sakura, Possession"
	{
		"chi"		"** **"
	}
	"Original Map by Xquality"
	{
		"chi"		"** **"
	}
	"***wait for 40sec***"
	{
		"chi"		"**坚守40秒**"
	}
	">>ZOMBIES GET ON<<"
	{
		"chi"		"**黄泉引路人来了**"
	}
	">>YOUR FAILED<<"
	{
		"chi"		"**你失败了**"
	}
	"**This version is compiled with HDR. Thanks Vauff for his suggestion.**"
	{
		"chi"		"这个版本是用HDR编译的.感谢[Vauff]的建议。"
	}
	"**Thanks Vauff for his suggestion**"
	{
		"chi"		"建议感谢：[Vauff]"
	}
	">>Model help by UUZ , Nano<<"
	{
		"chi"		"模型帮助：[UUZ][Nano]"
	}
}
