"Console_T"
{
	"*** WARM UP ROUND ***"
	{
		"chi"		"**热身回合**"
	}
	"*** Porting helped by Airvulpes,kune***"
	{
		"chi"		"** **"
	}
	"** NOT ALLOWING PORTING TO CSS ***"
	{
		"chi"		"** **"
	}
	"*** Tested server : Sakura[CS:S],POSSESSION[CS:GO] ***"
	{
		"chi"		"** **"
	}
	"*** map created by thas ***"
	{
		"chi"		"**制作:thas 翻译:Sakura&xTeruZikk@风云社**"
	}
	"*** Welcome to the sky athletic !!! ***"
	{
		"chi"		"**欢迎来到天空竞技场**"
	}
	"*** This world needs something Technique ***"
	{
		"chi"		"**我们需要一定的身法**"
	}
	"*** This round is WARM UP ROUND ***"
	{
		"chi"		"**当前是热身回合**"
	}
	"*** Let's practice before starting the game !!***"
	{
		"chi"		"**让我们正式开始前先练习一下**"
	}
	"*** ADVENTURE WILL START IN 1 MINUTE AND 30 SECONDS***"
	{
		"chi"		"**冒险将在一分三十秒后开始**"
	}
	"*** ADVENTURE WILL START IN 30 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** ADVENTURE WILL START IN 10 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** ADVENTURE WILL START IN 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** ADVENTURE is begining... Good lu"
	{
		"chi"		"**冒险之旅即将开始... 祝你好运**"
	}
	"cccccccckkkkkkkkkkkkkkkkkkkkkkkkkk"
	{
		"chi"		"** **"
	}
	"*** STAGE 1 ***"
	{
		"chi"		"**第一关**"
	}
	"*** FIRST Portal will activate in 20 SEDONDS ***"
	{
		"chi"		"**传送将在20秒后触发**"
	}
	"*** HUMAN>>> Climb the ladder ***"
	{
		"chi"		"**爬上去!**"
	}
	"*** ZOMBIE>>> Should go to under the entrance ***"
	{
		"chi"		"**僵尸应该走下面的路!**"
	}
	"*** FIRST Portal will activate in 5 SECONDS ***"
	{
		"chi"		"**传送将在5秒后触发**"
	}
	"*** PORTAL ACTIVATED ***"
	{
		"chi"		"**传送激活**"
	}
	"*** LEVEL 1: NORMAL JUMP ***"
	{
		"chi"		"**第一关:简单跳跃**"
	}
	"*** LEVEL2 Portal will activate in 30 SECONDS***"
	{
		"chi"		"**第二关传送将在30秒后触发**"
	}
	"***ZOMBIES ARE COMING***"
	{
		"chi"		"**僵尸来了!**"
	}
	"*** LEVEL2 Portal will activate in 20 SECONDS***"
	{
		"chi"		"**传送还有20秒!**"
	}
	"*** LEVEL2 Portal will activate in 10 SECONDS***"
	{
		"chi"		"**传送还有10秒!**"
	}
	"*** LEVEL2 Portal will activate in 5 SECONDS***"
	{
		"chi"		"**传送还有5秒!**"
	}
	"*** LEVEL 2:  LADDERS ***"
	{
		"chi"		"**爬上去!**"
	}
	"*** LEVEL3 Portal will activate in 30 SECONDS***"
	{
		"chi"		"**第三关传送将在30秒后触发**"
	}
	"*** LEVEL3 Portal will activate in 20 SECONDS***"
	{
		"chi"		"**传送还有20秒!**"
	}
	"*** LEVEL3 Portal will activate in 10 SECONDS***"
	{
		"chi"		"**传送还有10秒!**"
	}
	"*** LEVEL3 Portal will activate in 5 SECONDS***"
	{
		"chi"		"**传送还有5秒!**"
	}
	"***LEVEL 3: MOVING SCAFFOLDS 1 ***"
	{
		"chi"		"**会移动的跳台**"
	}
	"*** LEVEL4 Portal will activate in 30 SECONDS***"
	{
		"chi"		"**第四关的传送将在30秒后触发!**"
	}
	"*** LEVEL4 Portal will activate in 20 SECONDS***"
	{
		"chi"		"**传送还有20秒!**"
	}
	"*** LEVEL4 Portal will activate in 10 SECONDS***"
	{
		"chi"		"**传送还有10秒!**"
	}
	"*** LEVEL4 Portal will activate in 5 SECONDS***"
	{
		"chi"		"**传送还有5秒!**"
	}
	"*** LEVEL4 LOW GRAVITY ***"
	{
		"chi"		"**第四关低重力**"
	}
	"<<< Level 1 >>>"
	{
		"chi"		"** **"
	}
	"*** LEVEL5 Portal will activate in 30 SECONDS***"
	{
		"chi"		"**第5关的传送将在30秒后触发!**"
	}
	"*** LEVEL5 Portal will activate in 20 SECONDS***"
	{
		"chi"		"**传送还有20秒!**"
	}
	"*** LEVEL5 Portal will activate in 10 SECONDS***"
	{
		"chi"		"**传送还有10秒!**"
	}
	"*** LEVEL5 Portal will activate in 5 SECONDS***"
	{
		"chi"		"**传送还有5秒!**"
	}
	"*** LEVEL5 WINDY ***"
	{
		"chi"		"**第五关风!**"
	}
	"*** LEVEL6 Portal will activate in 30 SECONDS***"
	{
		"chi"		"**第六关的传送将在30秒后触发**"
	}
	"*** LEVEL6 Portal will activate in 20 SECONDS***"
	{
		"chi"		"**传送还有20秒!**"
	}
	"*** LEVEL6 Portal will activate in 10 SECONDS***"
	{
		"chi"		"**传送还有10秒!**"
	}
	"*** LEVEL6 Portal will activate in 5 SECONDS***"
	{
		"chi"		"**传送还有5秒!**"
	}
	"*** LEVEL6 SLIDE 1 ***"
	{
		"chi"		"**第六关跑酷**"
	}
	"*** LEVEL7 Portal will activate in 30 SECONDS***"
	{
		"chi"		"**第七关的传送将在30秒后触发!**"
	}
	"*** LEVEL7 Portal will activate in 20 SECONDS***"
	{
		"chi"		"**传送还有20秒!**"
	}
	"*** LEVEL7 Portal will activate in 10 SECONDS***"
	{
		"chi"		"**传送还有10秒!**"
	}
	"*** LEVEL7 Portal will activate in 5 SECONDS***"
	{
		"chi"		"**传送还有5秒!**"
	}
	"*** LEVEL7 HOLD THIS POSITION ***"
	{
		"chi"		"**第七关守住这里!**"
	}
	"*** HOLD THIS POSITION for 30 SECONDS***"
	{
		"chi"		"**守住30秒!**"
	}
	"*** HOLD THIS POSITION for 20 SECONDS***"
	{
		"chi"		"**守住20秒!**"
	}
	"*** HOLD THIS POSITION for 10 SECONDS***"
	{
		"chi"		"**守住10秒!**"
	}
	"*** HOLD THIS POSITION for 5 SECONDS***"
	{
		"chi"		"**守住5秒!**"
	}
	"*** STAGE 1 COMPLETED ***"
	{
		"chi"		"**第一阶段完成!**"
	}
	"*** STAGE 2 ***"
	{
		"chi"		"**第二阶段**"
	}
	"*** LEVEL 8: THE MOVING WALLS ***"
	{
		"chi"		"**第八关会移动的强**"
	}
	"*** LEVEL9 Portal will activate in 30 SECONDS ***"
	{
		"chi"		"**第九关的传送将在30秒后触发**"
	}
	"*** A PLAYER HAS PICKED UP A BIG HEALTH LIGHT ***"
	{
		"chi"		"**一位玩家拾取了大奶**"
	}
	"CAUTION :It can use only once"
	{
		"chi"		"**只能用一次!**"
	}
	"*** PUSHING ZOMBIES ARE COMING ***"
	{
		"chi"		"**僵尸拾取了推力**"
	}
	"*** LEVEL9 Portal will activate in 20 SECONDS ***"
	{
		"chi"		"**传送还有20秒**"
	}
	"*** LEVEL9 Portal will activate in 10 SEDONDS ***"
	{
		"chi"		"**传送还有10秒**"
	}
	"*** LEVEL9 Portal will activate in 5 SECONDS ***"
	{
		"chi"		"**传送还有5秒**"
	}
	"*** LEVEL 9:  THE ROTATING SCAFFOLDS ***"
	{
		"chi"		"**会旋转的台阶**"
	}
	"*** LEVEL10 Portal will activate in 30 SECONDS ***"
	{
		"chi"		"**第十关传送将在30秒后触发**"
	}
	"*** A PLAYER HAS PICKED UP A BURNING LIGHT ***"
	{
		"chi"		"**玩家拾取了火**"
	}
	"COOL DOWN : 35 SEC"
	{
		"chi"		"**冷却cd: 三十五秒**"
	}
	"*** LEVEL10 Portal will activate in 20 SECONDS ***"
	{
		"chi"		"**第十关传送还有20秒**"
	}
	"*** LEVEL10 Portal will activate in 10 SEDONDS ***"
	{
		"chi"		"**10秒!**"
	}
	"*** LEVEL10 Portal will activate in 5 SECONDS ***"
	{
		"chi"		"**5秒!**"
	}
	"*** LEVEL 10:  THE MOVING SCAFFOLDS 2 ***"
	{
		"chi"		"**会移动的台阶**"
	}
	"*** LEVEL11 Portal will activate in 30 SECONDS ***"
	{
		"chi"		"**第十一关传送还有30秒!**"
	}
	"*** LEVEL11 Portal will activate in 20 SECONDS ***"
	{
		"chi"		"**还有20秒!**"
	}
	"*** LEVEL11 Portal will activate in 10 SEDONDS ***"
	{
		"chi"		"**还有10秒!
	}
	"*** LEVEL11 Portal will activate in 5 SECONDS ***"
	{
		"chi"		"**还有5秒!
	}
	"*** LEVEL 11:  JUMPS ***"
	{
		"chi"		"**十一关!跳!**"
	}
	"*** A PLAYER HAS PICKED UP A PUSH LIGHT ***"
	{
		"chi"		"**玩家拾取了风**"
	}
	"COOL DOWN : 40 SEC"
	{
		"chi"		"**冷却cd: 四十秒**"
	}
	"*** LEVEL12 Portal will activate in 30 SECONDS ***"
	{
		"chi"		"**第12关传送将在30秒后触发**"
	}
	"*** LEVEL12 Portal will activate in 20 SECONDS ***"
	{
		"chi"		"**还有20秒**"
	}
	"*** LEVEL12 Portal will activate in 10 SEDONDS ***"
	{
		"chi"		"**还有10秒**"
	}
	"*** LEVEL12 Portal will activate in 5 SECONDS ***"
	{
		"chi"		"**还有5秒**"
	}
	"*** LEVEL 12:  LASERS ***"
	{
		"chi"		"**激光**"
	}
	"*** LEVEL13 Portal will activate in 30 SECONDS ***"
	{
		"chi"		"**传送将在30秒后触发**"
	}
	"*** THE LASER MACHINE IS BROKEN ***"
	{
		"chi"		"**激光器坏了**"
	}
	"*** ALL OF LASER DISABLED ***"
	{
		"chi"		"** 所有激光失效**"
	}
	"*** LEVEL13 Portal will activate in 20 SECONDS ***"
	{
		"chi"		"**第十三关传送将在20秒后触发**"
	}
	"*** LEVEL13 Portal will activate in 10 SEDONDS ***"
	{
		"chi"		"**还有10秒**"
	}
	"*** LEVEL13 Portal will activate in 5 SECONDS ***"
	{
		"chi"		"**还有5秒**"
	}
	"*** LEVEL 13: FLYING ***"
	{
		"chi"		"**滑翔**"
	}
	"*** LEVEL14 Portal will activate in 30 SECONDS ***"
	{
		"chi"		"**第十四关传送还有30秒**"
	}
	"*** LEVEL14 Portal will activate in 20 SECONDS ***"
	{
		"chi"		"**还有20秒**"
	}
	"*** LEVEL14 Portal will activate in 10 SEDONDS ***"
	{
		"chi"		"**还有10秒**"
	}
	"*** LEVEL14 Portal will activate in 5 SECONDS ***"
	{
		"chi"		"**还有5秒**"
	}
	"*** LEVEL 14:  THE CLOUD BOSS ***"
	{
		"chi"		"**boos战!**"
	}
	"*** THE SCAFFOLD WILL RISE IN 20 SECONDS ***"
	{
		"chi"		"**平台将在二十秒后升起**"
	}
	"*** THE SCAFFOLD WILL RISE IN 10 SECONDS ***"
	{
		"chi"		"**平台将在十秒后升起**"
	}
	"*** THE SCAFFOLD WILL RISE IN 5 SECONDS ***"
	{
		"chi"		"**平台将在5s后升起**"
	}
	"BOY CLOUD : !? they're the humans !?"
	{
		"chi"		"**小男孩: !?他们是人类 !?**"
	}
	"BOY CLOUD : Hey !! I and my friends will defeat you humans !!"
	{
		"chi"		"**小男孩: HEY!! 我和朋友们要击败你们!! **"
	}
	"BOY CLOUD : My father said human is getting our place..."
	{
		"chi"		"**小男孩: 我爸爸说人类正在夺取我们的地盘...**"
	}
	"BOY CLOUD : So!!! I need to defeat you at this time !!"
	{
		"chi"		"**所以!!! 我这次需要彻底击败你 !!**"
	}
	"BOY CLOUD : If I will be able to defeat you..."
	{
		"chi"		"**小男孩: 如果我能够击败你...**"
	}
	"BOY CLOUD : My father will praise me !!"
	{
		"chi"		"**我老爸他会表扬我 !!**"
	}
	"BOY CLOUD : It's very proud for me too!!"
	{
		"chi"		"**对我来说也是非常自豪的!!**"
	}
	"BOY CLOUD : Shoot me !! if you can follow my speed !!"
	{
		"chi"		"**小男孩: 来打我啊!! 跟得上我的斯必得吗!!**"
	}
	"BOY CLOUD : Nuwaaaaaaaa!! My best speedddddd!!!!!"
	{
		"chi"		"**呜哇哇哇哇!! 我要暴走了!!!**"
	}
	"*** IT CALLED MORE HIS FRIENDS ***"
	{
		"chi"		"**这召唤来了更多他的"朋友们"**"
	}
	"BOY CLOUD: Ahh!! remember this things !!!!!!"
	{
		"chi"		"**小男孩: 啊哈!! 我还有这个玩意!!!!**"
	}
	"*** BOY CLOUD IS DEFEATED ***"
	{
		"chi"		"**键盘侠被击败了!**"
	}
	"*** RUN TO THE NEXT DEFENCE POINT ***"
	{
		"chi"		"**快跑去下一个守点!**"
	}
	"*** ZOMBIE WILL COME IN 8 SECONDS ***"
	{
		"chi"		"**僵尸还有8秒就来了!**"
	}
	"*** STAGE COMPLETE IN 30 SECONDS ***"
	{
		"chi"		"**30秒后本关完成**"
	}
	"*** ZOMBIES ARE COMING ***"
	{
		"chi"		"**僵尸来了!**"
	}
	"*** STAGE COMPLETE IN 20 SECONDS ***"
	{
		"chi"		"**20秒后结束**"
	}
	"*** STAGE COMPLETE IN 10 SECONDS ***"
	{
		"chi"		"**10秒!**"
	}
	"*** STAGE COMPLETE IN 5 SECONDS ***"
	{
		"chi"		"**5秒!**"
	}
	"*** STAGE 2 COMPLETED ***"
	{
		"chi"		"**第二阶段完成!**"
	}
	"*** STAGE 3 ***"
	{
		"chi"		"**第三阶段!**"
	}
	"*** LEVEL 15: THE MOVING SCAFFOLD 3 ***"
	{
		"chi"		"**会移动的台阶!**"
	}
	"*** THE SCAFFOLD WILL MOVE IN 5 SECONDS ***"
	{
		"chi"		"**5秒后墙壁破碎!**"
	}
	"*** KAMIKAZE ZOMBIES ARE COMING ***"
	{
		"chi"		"**僵尸拾取了自爆!**"
	}
	"*** LEFT DOOR AND RIGHT DOOR ARE OPENING ***"
	{
		"chi"		"**两边的门已开启!**"
	}
	"*** LEVEL16 Portal will activate in 30 SECONDS ***"
	{
		"chi"		"**第16关传送将在30秒后触发**"
	}
	"*** LEVEL16 Portal will activate in 20 SECONDS ***"
	{
		"chi"		"**还有20秒**"
	}
	"*** LEVEL16 Portal will activate in 10 SEDONDS ***"
	{
		"chi"		"**还有10秒**"
	}
	"*** LEVEL16 Portal will activate in 5 SECONDS ***"
	{
		"chi"		"**还有5秒**"
	}
	"*** LEVEL 16: VARIOUS TYPE ROAD 1 ***"
	{
		"chi"		"**躲避障碍!**"
	}
	"*** A PLAYER HAS PICKED UP A COLD LIGHT ***"
	{
		"chi"		"**玩家拾取了冰**"
	}
	"COOL DOWN : 50 SEC"
	{
		"chi"		"**冷却cd: 五十秒**"
	}
	"*** LEVEL17 Portal will activate in 30 SECONDS ***"
	{
		"chi"		"**第17关传送还有30秒!**"
	}
	"*** LEVEL17 Portal will activate in 20 SECONDS ***"
	{
		"chi"		"**还有20秒**"
	}
	"*** LEVEL17 Portal will activate in 10 SEDONDS ***"
	{
		"chi"		"**还有10秒**"
	}
	"*** LEVEL17 Portal will activate in 5 SECONDS ***"
	{
		"chi"		"**还有5秒**"
	}
	"*** LEVEL 17: VARIOUS TYPE ROAD 2 ***"
	{
		"chi"		"**增加难度了!憨憨们!**"
	}
	"*** Lift will start in 7 seconds ***"
	{
		"chi"		"**左面的墙7秒后开启**"
	}
	"*** LEVEL18 Portal will activate in 30 SECONDS ***"
	{
		"chi"		"**第18关传送还有30秒**"
	}
	"*** LEVEL18 Portal will activate in 20 SECONDS ***"
	{
		"chi"		"**还有20秒**"
	}
	"*** LEVEL18 Portal will activate in 10 SEDONDS ***"
	{
		"chi"		"**还有10秒**"
	}
	"*** LEVEL18 Portal will activate in 5 SECONDS ***"
	{
		"chi"		"**还有5秒**"
	}
	"*** LEVEL18 SLIDE 2 ***"
	{
		"chi"		"**跑酷2(别死了憨憨们)**"
	}
	"*** LEVEL19 Portal will activate in 30 SECONDS ***"
	{
		"chi"		"**第19关传送还有30秒**"
	}
	"*** LEVEL19 Portal will activate in 20 SECONDS ***"
	{
		"chi"		"**还有20秒**"
	}
	"*** LEVEL19 Portal will activate in 10 SEDONDS ***"
	{
		"chi"		"**还有10秒**"
	}
	"*** LEVEL19 Portal will activate in 5 SECONDS ***"
	{
		"chi"		"**还有5秒**"
	}
	"*** LEVEL 19: VARIOUS TYPE ROAD 3 ***"
	{
		"chi"		"**假摔时刻**"
	}
	"*** BARRIER DISABLED ***"
	{
		"chi"		"**墙壁碎了!**"
	}
	"*** LEVEL20 Portal will activate in 30 SECONDS ***"
	{
		"chi"		"**第20关传送还有30秒!**"
	}
	"*** LEVEL20 Portal will activate in 20 SECONDS ***"
	{
		"chi"		"**还有20秒**"
	}
	"*** LEVEL20 Portal will activate in 10 SEDONDS ***"
	{
		"chi"		"**还有10秒**"
	}
	"*** LEVEL20 Portal will activate in 5 SECONDS ***"
	{
		"chi"		"**还有5秒**"
	}
	"*** LEVEL 20: VARIOUS TYPE ROAD 4 ***"
	{
		"chi"		"**绕远路就行了别问这么多**"
	}
	"*** FINAL Portal will activate in 30 SECONDS ***"
	{
		"chi"		"**最后的传送点将在30秒触发**"
	}
	"*** HURTING ZOMBIES ARE COMING ***"
	{
		"chi"		"**僵尸拾取了伤害**"
	}
	"*** FINAL Portal will activate in 20 SECONDS ***"
	{
		"chi"		"**还有20秒**"
	}
	"*** EXPLOSION IN 3 SECONDS!!!!! ***"
	{
		"chi"		"**自爆僵尸将在3秒后自爆!**"
	}
	"*** 2!!! ***"
	{
		"chi"		"**2!**"
	}
	"*** 1!!! ***"
	{
		"chi"		"**1!**"
	}
	"*** FINAL Portal will activate in 10 SEDONDS ***"
	{
		"chi"		"**最后的传送还有10秒!**"
	}
	"*** FINAL Portal will activate in 5 SECONDS ***"
	{
		"chi"		"** 5秒!**"
	}
	"*** FINAL LEVEL:  ???? ***"
	{
		"chi"		"**最后一关???**"
	}
	"*** KEY BOARD CRASHER IS APPEARED!! SHOOT HIM!! ***"
	{
		"chi"		"**键盘侠出现了!! 快打他!!**"
	}
	"*** KEY BOARD CRASHER STARTED MOVING ***"
	{
		"chi"		"**键盘侠开始移动了**"
	}
	"*** Watch out for esc cannon and your head !! ***"
	{
		"chi"		"**小心那些火炮!!注意头顶!!**"
	}
	"*** KEY BOARD CRASHER IS ANGRY!! DON'T STOP SHOOTING!! ***"
	{
		"chi"		"**键盘侠暴走了!!不要停下来啊!!**"
	}
	"*** Another cannon started ***"
	{
		"chi"		"**另一架火炮开始射击**"
	}
	"*** Watch out for something !! ***"
	{
		"chi"		"**小心某个东西!!**"
	}
	"*** KEY BOARD CRASHER IS DEAD ***"
	{
		"chi"		"**键盘侠被击毙**"
	}
	"*** ZOMBIE WILL COME IN 10 SECONDS ***"
	{
		"chi"		"**僵尸还有10秒到来!**"
	}
	"*** ALL STAGE COMPLETE IN 30 SECONDS ***"
	{
		"chi"		"**关卡还有30秒结束**"
	}
	"*** ALL STAGE COMPLETE IN 20 SECONDS ***"
	{
		"chi"		"**还有20秒!**"
	}
	"*** !? ***"
	{
		"chi"		"** **"
	}
	"*** CAREFULL!!! ***"
	{
		"chi"		"**小心!!**"
	}
	"*** ALL STAGE COMPLETE IN 10 SECONDS ***"
	{
		"chi"		"**10秒!**"
	}
	"*** ALL STAGE COMPLETE IN 5 SECONDS ***"
	{
		"chi"		"**5秒!**""
	}
	"*** ALL STAGE COMPLETED. EXTREME MODE IS COMING ***"
	{
		"chi"		"**EX关来了憨憨们, 还是蛮厉害的奥**"
	}
	"*** WARNING : FAST SPAWN ***"
	{
		"chi"		"** **"
	}
	"*** STAGE 1: EXTREME ***"
	{
		"chi"		"**EX1**""
	}
	"*** Weather is getting worse... ***"
	{
		"chi"		"**天气变得更糟了... **"
	}
	"*** WHAT !! where is there...? ***"
	{
		"chi"		"**什么!! 这里是哪里...? **"
	}
	"*** Be careful !! ***"
	{
		"chi"		"**小心!!**"
	}
	"Girl CLOUD: You defeated my brother and come this place right?"
	{
		"chi"		"**小女孩: 你打败了我弟弟来到这里了对吧?**"
	}
	"Girl CLOUD: I'm boy cloud's sister!"
	{
		"chi"		"**我可是他姐姐!**"
	}
	"Girl CLOUD: I will defeat you !!"
	{
		"chi"		"**我要打败你!!**"
	}
	"Girl CLOUD: I'm stronger than you and father are thinking!!"
	{
		"chi"		"**我可比你们想象的要强大的多!!**"
	}
	"Girl CLOUD: Fight me !!"
	{
		"chi"		"**来吧!!!**"
	}
	"Girl CLOUD : Guh...you are stronger than I thought..."
	{
		"chi"		"**啊这...你比我想象的要强...**"
	}
	"Girl CLOUD : but... I prepared the machine for you"
	{
		"chi"		"**但是...我已经准备了对付你的东西**"
	}
	"Girl CLOUD : LOOK THE MY MACHINE !!!!"
	{
		"chi"		"**好好看看这台机器**"
	}
	"Girl CLOUD : What do you think about this machine ?"
	{
		"chi"		"**你觉得怎么样?**"
	}
	"Girl CLOUD : !? Not my father made !! ! I was made it myself !!"
	{
		"chi"		"**不是我父亲!!而是我自己做的哦!!**"
	}
	"Girl CLOUD : Ahh... I was taught by him a little..."
	{
		"chi"		"**好吧...他确实帮了我一点点...**"
	}
	"Girl CLOUD : A,Anyway !! you will be defeated by this machine!!"
	{
		"chi"		"**无所谓的啦!!你将会被它击败的!!**"
	}
	"Girl CLOUD :Can't move finely !! Is engine colding !?"
	{
		"chi"		"**不能很好的运行!!是引擎没热起来吗!?**"
	}
	"WARNING : ZOMBIES ARE ALIVE !!!"
	{
		"chi"		"**警告: 僵尸们蠢蠢欲动!!**"
	}
	"*** HINT : Don't shoot the machine !! SHOOT THE her head !!! ***"
	{
		"chi"		"**提示: 不要打那台机器!!打她的头!!**"
	}
	"*** WIND is too strong !! Bullets will be back !! ***"
	{
		"chi"		"**风力太强了!!炮弹会被吹回来的!!**"
	}
	"*** Her machine is releasing smoke!!keep shooting !! ***"
	{
		"chi"		"**机器开始冒烟了!!继续射击!!**"
	}
	"Girl CLOUD :Stop it !! Engine will be burning !!"
	{
		"chi"		"**小女孩: 别打了!!引擎要过热了!!**"
	}
	"Girl cloud : What...? Why can't move !?"
	{
		"chi"		"**什么...?为什么动不了了!?**"
	}
	"Girl cloud : Ahh!! Please move !!"
	{
		"chi"		"**啊啊啊啊!!麻烦动起来啊!!**"
	}
	"Girl cloud : AHHHHHHHHHHHH !!"
	{
		"chi"		"** **"
	}
	"*** You defeated Girl cloud ***"
	{
		"chi"		"**你打败了小女孩**"
	}
	"*** It's her final attack !! ***"
	{
		"chi"		"**这是她的最后一击!!**"
	}
	"*** SURVIVE FOR 15 SECONDS !! ***"
	{
		"chi"		"**存活15秒!**"
	}
	"*** SURVIVE FOR 14 SECONDS !! ***"
	{
		"chi"		"**存活14秒!!**"
	}
	"*** SURVIVE FOR 13 SECONDS !! ***"
	{
		"chi"		"**存活13秒!**"
	}
	"*** SURVIVE FOR 12 SECONDS !! ***"
	{
		"chi"		"**存活12秒**"
	}
	"*** SURVIVE FOR 11 SECONDS !! ***"
	{
		"chi"		"**存活11秒**"
	}
	"*** SURVIVE FOR 10 SECONDS !! ***"
	{
		"chi"		"**存活10秒**"
	}
	"*** SURVIVE FOR 9 SECONDS !! ***"
	{
		"chi"		"**9秒**"
	}
	"*** SURVIVE FOR 8 SECONDS !! ***"
	{
		"chi"		"**8秒**""
	}
	"*** SURVIVE FOR 7 SECONDS !! ***"
	{
		"chi"		"**7秒**"
	}
	"*** SURVIVE FOR 6 SECONDS !! ***"
	{
		"chi"		"**6秒**"
	}
	"*** SURVIVE FOR 5 SECONDS !! ***"
	{
		"chi"		"**5秒**"
	}
	"*** SURVIVE FOR 4 SECONDS !! ***"
	{
		"chi"		"**4秒**"
	}
	"*** SURVIVE FOR 3 SECONDS !! ***"
	{
		"chi"		"**3秒**"
	}
	"*** SURVIVE FOR 2 SECONDS !! ***"
	{
		"chi"		"**2秒**"
	}
	"*** SURVIVE FOR 1 SECONDS !! ***"
	{
		"chi"		"**1秒**"
	}
	"*** STAGE 1: EXTREME COMPLETED ***"
	{
		"chi"		"**EX1结束!**"
	}
	"*** STAGE 2: EXTREME ***"
	{
		"chi"		"**EX2**"
	}
	"*** A PLAYER HAS PICKED UP A SMALL HEALTH LIGHT ***"
	{
		"chi"		"**玩家拾取了小奶**"
	}
	"BOY CLOUD :I couldn't beat you humans..."
	{
		"chi"		"**小男孩: 我无法打败你...**"
	}
	"Girl CLOUD :I couldn't beat you too..."
	{
		"chi"		"**小女孩: 我也是...**"
	}
	"TWO CLOUDS :but..."
	{
		"chi"		"**两人: 但是...**"
	}
	"TWO CLOUDS :My Father will defeat you instead of us !!"
	{
		"chi"		"**我们老爸会代替我们...**"
	}
	"BOY CLOUD :HEY DAD !! PLEASE DEFEAT THEM !!!!!!!!"
	{
		"chi"		"**喂老爸!!打败他们!!**"
	}
	"CLOUD FATHER :IRASSYAI MASE"
	{
		"chi"		"**老爸: 欢迎光临!!(你还会日语?)**"
	}
	"BOY CLOUD :Please defeat them !! We will help you !!"
	{
		"chi"		"**小男孩: 打败他们!!我们会提供帮助!!**"
	}
	"CLOUD FATHER : Remember your items can't effect me !!"
	{
		"chi"		"**记住!!你手里的东西对我没用!!**"
	}
	"*** ZOMBIES ARE ALIVE !! BE CAREFUL !! ***"
	{
		"chi"		"**僵尸能自由活动了!!小心!!**"
	}
	"CLOUD FATHER :Time to show my high power..."
	{
		"chi"		"**是时候展现更强的力量了...**"
	}
	"CLOUD FATHER :LOOK !!"
	{
		"chi"		"**好好看着吧!!**"
	}
	"CLOUD FATHER :Can you survive !?"
	{
		"chi"		"**你能存活下来吗!?**"
	}
	"CLOUD FATHER :oh... I'm defeated.."
	{
		"chi"		"**啊这...我被击败了...**"
	}
	"CLOUD FATHER :Hey... You are very strong...."
	{
		"chi"		"**听着...你很强大...**"
	}
	"CLOUD FATHER :I think..."
	{
		"chi"		"**我觉得...**"
	}
	"CLOUD FATHER :you can defeat him..."
	{
		"chi"		"**你可以打败他**"
	}
	"CLOUD FATHER :I couldn't defeat him,because he was very stronger than me."
	{
		"chi"		"**我赢不了他，他比我更强**"
	}
	"CLOUD FATHER :So please defeat him instead of me..."
	{
		"chi"		"**所以请代替我击败他...**"
	}
	"*** You defeated CLOUD FATHER ***"
	{
		"chi"		"**你打败了这个老憨憨**"
	}
	"*** Zombie will come in 10 seconds  ***"
	{
		"chi"		"**僵尸还有10秒到达!**"
	}
	"!?"
	{
		"chi"		"** **"
	}
	"BOY CLOUD :Hey humans !!"
	{
		"chi"		"**听着人类!!**"
	}
	"BOY CLOUD :I can't trust you even my father trust you !!"
	{
		"chi"		"**即使我老爸愿意我也不相信你!!**"
	}
	"BOY CLOUD :TAKE MY FINAL ATTACK !!!!!!!!!!!!!!!!!!!!!"
	{
		"chi"		"**来接下我最后的攻击吧!!!!**"
	}
	"*** We can feel hard wind pressure...!! Dodge it !!!"
	{
		"chi"		"**能感觉到强大的风压...快躲开!!**"
	}
	"Remember : 10 COUNTS !!!!!"
	{
		"chi"		"** **"
	}
	"BOY CLOUD :Ahhh...They...really...strong...!!!"
	{
		"chi"		"**啊啊啊啊...他们..真的..很强..**"
	}
	"*** STAGE 2 :EXTREME COMPLETED ***"
	{
		"chi"		"**EX2结束**"
	}
	"*** STAGE 3: EXTREME ***"
	{
		"chi"		"**EX3**"
	}
	"*** FIRST Portal will activate in 10 SECONDS ***"
	{
		"chi"		"**传送将在10秒后触发**"
	}
	"*** We don't know what will happen... ***"
	{
		"chi"		"**不知道会发生什么...**"
	}
	"*** GOOD LUCK... ***"
	{
		"chi"		"**祝你好运...**"
	}
	"*** HE ISN'T HERE...?***"
	{
		"chi"		"**他不在这里...?**"
	}
	"*** ALL EXTREME STAGE COMPLETE IN 30 SECONDS ***"
	{
		"chi"		"**30秒后本关结束!**"
	}
	"*** ALL EXTREME STAGE COMPLETE IN 20 SECONDS ***"
	{
		"chi"		"**20秒**"
	}
	"*** ALL EXTREME STAGE COMPLETE IN 10 SECONDS ***"
	{
		"chi"		"**10秒**"
	}
	"*** ALL EXTREME STAGE COMPLETE IN 5 SECONDS ***"
	{
		"chi"		"**5秒**"
	}
	"*** JUMP ***"
	{
		"chi"		"**跳!!!**"
	}
	"*** Where are we...? ***"
	{
		"chi"		"**我们在哪里...?**"
	}
	"*** LEVEL UNKNOWN : UNKNOWN AREA *** ***"
	{
		"chi"		"**关卡:未知的区域**"
	}
	"*** Wait until esc key come ***"
	{
		"chi"		"**等待前方的路回归!**"
	}
	"*** Star road will activate in 20 seconds ***"
	{
		"chi"		"**等待20秒!**"
	}
	"*** Star road will activate in 5 seconds ***"
	{
		"chi"		"**等待5秒!**"
	}
	"*** YOU CAN ACROSS NOW !! ***"
	{
		"chi"		"**你可以通过了!**"
	}
	"*** We have lost the escape route ***"
	{
		"chi"		"**我们找不到路了!**"
	}
	"*** Wait until something happen ***"
	{
		"chi"		"**让我们等待发生点什么**"
	}
	"*** 5 seconds left ***"
	{
		"chi"		"**还剩5秒!**"
	}
	"CRASHER : hahahahHAHAHAHAHHHAHHAHAhHHHHHAAHAHA"
	{
		"chi"		"** **"
	}
	"CRASHER : You can't kill me forever !!!!"
	{
		"chi"		"**你永远都杀不了我!!!**"
	}
	"*** ESC STORM ***"
	{
		"chi"		"**ESC风暴**"
	}
	"*** OVERRUN PROTECTER DISABLED ***"
	{
		"chi"		"****"
	}
	"*** OVERRUN PROTECTER ENABLED ***"
	{
		"chi"		"** **"
	}
	"*** >>>> WARNING <<<< KEYBOARD RUSH ***"
	{
		"chi"		"****"
	}
	"CRASHER :HAHAHA!!! What's the taste of this !!!?!?!?!"
	{
		"chi"		"**哈哈哈!!!感觉怎么样!!??!!**"
	}
	"CRASHER :It's over !!!!!!!!!!!!! HAHAHAHAHAHHAHHHHHH !!!!!!"
	{
		"chi"		"**结束了!哈哈哈哈哈!!!**"
	}
	"????? :That you won't !!!"
	{
		"chi"		"**???: 你不会得逞的!!!**"
	}
	"CLOUD FATHER :Don't take hand for them !!"
	{
		"chi"		"**不要用你的手碰他们!!**"
	}
	"CLOUD FATHER :Hey! Humans !! I will help you !!"
	{
		"chi"		"**喂!!人类!!我来帮你了!!**"
	}
	"*** A player has picked up the CLOUD FATHER ***"
	{
		"chi"		"**一名玩家拿起了憨憨云**"
	}
	"CLOUD FATHER :Pick up me !! I will attack him !!!"
	{
		"chi"		"**快把我带上!!我对他有不错的效果!!**"
	}
	"CLOUD FATHER :I'm giving the power to you..."
	{
		"chi"		"**我会把力量传输给你...**"
	}
	"CRASHER :HAHAHA !!! You can't kill me whatever you do anything !!!!!!"
	{
		"chi"		"**哈哈哈!!! 你无论如何都杀不死我!!!!**"
	}
	"*** ZOMBIE WAVE ***"
	{
		"chi"		"**>>>尸潮<<<**"
	}
	"*** KEYBOARD CUTTER ***"
	{
		"chi"		"**>>>键盘阵列<<<**"
	}
	"CRASHER :BANZAIIIIIIIIIIIIIIIIIIIII !!!!!!!!!!!!!!!!!!"
	{
		"chi"		"**冲啊啊啊啊啊啊啊啊啊啊!!!**"
	}
	"CLOUD FATHER :I hope he is dead..."
	{
		"chi"		"**憨憨云: 我希望他是死了...**"
	}
	"CLOUD FATHER :Humans,we don't know he is really dead."
	{
		"chi"		"**人类,我不确定他是不是真的死了.**"
	}
	"CLOUD FATHER :Take care if you go anymore."
	{
		"chi"		"**如果要继续前进的话要小心.**"
	}
	"*** WE BACKED ***"
	{
		"chi"		"**我们回来了!**"
	}
	"*** Defend for 30 seconds ***"
	{
		"chi"		"**防守30秒!**"
	}
	"*** Defend for 20 seconds ***"
	{
		"chi"		"**防守20秒!**"
	}
	"*** Defend for 10 seconds ***"
	{
		"chi"		"**10秒!!!!!**"
	}
	"*** Defend for 5 seconds ***"
	{
		"chi"		"**5秒!!!!!**"
	}
	"*** CONGRATULATIONS !!!!!!!! ***"
	{
		"chi"		"**恭喜!!**"
	}
	"*** YOU SECURED SKY ATHLETIC...? ***"
	{
		"chi"		"**你保护了天空竞技场!**"
	}
	"*** STAGE : KEY WORLD ***"
	{
		"chi"		"**KEy! world!!!**"
	}
	"*** Portal is broken by unknown !!!!! ***"
	{
		"chi"		"**传送竟然被打破了!!!**"
	}
	"*** HE COMES AGAIN !!! ***"
	{
		"chi"		"**他又来了!**"
	}
	"*** WATCH OUT !! ***"
	{
		"chi"		"**小心!**"
	}
	"*** Character brok** a*d ano**er way o*****  ***"
	{
		"chi"		"**章节已损坏,去...另外..路..**"
	}
	"*** 40 ***"
	{
		"chi"		"** **"
	}
	"*** 30 ***"
	{
		"chi"		"** **"
	}
	"*** 20 ***"
	{
		"chi"		"** **"
	}
	"*** 10 ***"
	{
		"chi"		"** **"
	}
	"*** 5 ***"
	{
		"chi"		"** **"
	}
	"*** SHOOT HIM !! He has very strong power !! ***"
	{
		"chi"		"**快打他!他变得非常强壮了!
	}
	"*** KEY RUINS ***"
	{
		"chi"		"**键位已损坏**"
	}
	"*** ZOMBIES ARE ALIVE !! SHOOT THEM TOO !! ***"
	{
		"chi"		"**抵御僵尸!**"
	}
	"*** SUMMONING KEY ***"
	{
		"chi"		"**正在召唤...**"
	}
	"*** KEY METEOR 2 ***"
	{
		"chi"		"** 键位流星到...**"
	}
	"*** KEYBOARD PARADISE ***"
	{
		"chi"		"**键位天堂**"
	}
	"*** KEY METEOR ***"
	{
		"chi"		"**键位流星!!!**"
	}
	"*** This area seems to begin to collapse !!! ***"
	{
		"chi"		"**这里看起来就要开始崩坏了!!!**"
	}
	"*** CUTE CLOUDS created escape road !! ***"
	{
		"chi"		"**小家伙们创造了逃出的道路!!**"
	}
	"*** Across their head !! ***"
	{
		"chi"		"**穿过他的头!**"
	}
	"*** WATCH OUT !!!!!!! ***"
	{
		"chi"		"**小心!**""
	}
	"*** The ESC Key is blocking our way !! ***"
	{
		"chi"		"**ESC挡住了我们的路**"
	}
	"*** HOLD FOR 35 SECONDS !! ***"
	{
		"chi"		"**守住35秒!**"
	}
	"*** 5 SECONDS LEFT !!***"
	{
		"chi"		"**最后5秒!**"
	}
	"*** RUN !!!!!!!***"
	{
		"chi"		"**快跑!**"
	}
	"*** THE CLOUD FATHER is top of the way !! ***"
	{
		"chi"		"**憨憨云在出路的尽头!!**"
	}
	"*** GET ON THE HIM !! ***"
	{
		"chi"		"**快上去!!!**"
	}
	"*** He is not dead yet !! ***"
	{
		"chi"		"**他并没有消亡!!**"
	}
	"*** SHOOT HIM WITH YOUR FULL POWER !!!!!!!!!!!!! ***"
	{
		"chi"		"**全力输出!!!!**"
	}
	"*** SHOOT !! BEFORE HE KILL CLOUD FATHER !!!! ***"
	{
		"chi"		"**搞快点!! 不要让他把憨憨云杀了!!**"
	}
	"*** THE CLOUD FATHER IS KILLED BY HIM !!* **"
	{
		"chi"		"**憨憨云已被击杀!!**"
	}
	"*** ADVENTURE IS OVER ***"
	{
		"chi"		"**冒险之旅结束了**"
	}
	"*** KEY CANNON ***"
	{
		"chi"		"**>>键位火炮<<**"
	}
	"*** DRAIN KEYBOARD 2 ***"
	{
		"chi"		"** **"
	}
	"*** KEYBOARD CUTTER 2 ***"
	{
		"chi"		"**键盘阵列2**"
	}
	"*** YOU DID IT !!! HE REALLY DEAD !! ***"
	{
		"chi"		"**你做到了!! 他真的死了!!**"
	}
	"CLOUD FATHER : You are our hero,thanks...."
	{
		"chi"		"**憨憨云: 你是我们的英雄,谢谢...**"
	}
	"*** You have beaten all stages !!!! Congratulations !!!! ***"
	{
		"chi"		"**你已经通过了所有关卡!!恭喜!!!**"
	}
	"*** STAGE : No kidding 33***"
	{
		"chi"		"**关卡: 不开玩笑**"
	}
	"*** Adventure is over,need to chenge map ***"
	{
		"chi"		"**冒险结束了,是时候换图了**"
	}
	"*** What are you doing? adventure is over.type rtv now ***"
	{
		"chi"		"**你在干什么?已经结束了.赶紧给我RTV**"
	}
	"CLOUD FATHER : Welcome humans."
	{
		"chi"		"**憨憨云:欢迎你们.**"
	}
	"CLOUD FATHER : I think you want to experience the more hard."
	{
		"chi"		"**我就觉得你们想来电更刺激的.**"
	}
	"CLOUD FATHER : and I want to fight with you too."
	{
		"chi"		"**同时我也想与你们再战一回.**"
	}
	"CLOUD FATHER : Can we fight without kidding...?"
	{
		"chi"		"**我们能真刀真枪地打一架么...**"
	}
	"CLOUD FATHER : hehehe..."
	{
		"chi"		"**呵呵呵...**"
	}
	"CLOUD FATHER : Is which a winner...?"
	{
		"chi"		"**看看谁才是赢家...?**"
	}
	"*** CLOUD FATHER'S TRUE ATTACKS !!! ***"
	{
		"chi"		"**憨憨云开始攻击了!!**"
	}
	"*** ZOMBIES ARE ALIVE !! ***"
	{
		"chi"		"**僵尸们蠢蠢欲动!!**"
	}
	"BOY CLOUD : Too hot!! keep away it from me !!"
	{
		"chi"		"**太烫了,把这玩意拿开!!**"
	}
	">>LEVEL 1<<"
	{
		"chi"		"** **"
	}
}
