"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "*** 30 SECONDS UNTIL SHUTTLE AIRLOCKS OPEN ***"
    {
        "chi" "**防守30秒直到飞船气阀打开**"
    }

    "*** AIRLOCKS CLOSING IN 10 SECONDS -- EVACUATE IMMEDIATELY ***"
    {
        "chi" "**气阀将在10秒内关闭 -- 迅速撤离!*"
    }

    "*** AIRLOCKS OPENING ***"
    {
        "chi" "**气阀室开启!**"
    }

    "*** ESCAPE SHIPS HAVE DEPARTED ***"
    {
        "chi" "**逃生船已离开!**"
    }

    "*** Starting up X-Wing***"
    {
        "chi" "**启动X翼战机**"
    }

    "Destroy the reactor then get to the escape ships to flee the zombies."
    {
        "chi" "**咸鱼们摧毁了反应堆, 进入逃生船逃离僵尸**"
    }

}