"Console_T"
{
	"[Mapper] satoka"
	{
		"chi"		"**地图作者：satoka**"
	}
	"[Object] Press button to make your way."
	{
		"chi"		"**通过开关来寻找你自己的道路**"
	}
	"[Map] ze_Suchirifu"
	{
		"chi"		"**地图名称：ze_Suchirifu**"
	}
	"[Item] DarkKnight has been picked up"
	{
		"chi"		"**黑暗骑士被捡起**"
	}
	"[Door] 15 seconds [Open]"
	{
		"chi"		"**门会在15秒后打开**"
	}
	"[Door] 10 seconds [Open]"
	{
		"chi"		"**门会在10秒后打开**"
	}
	"[Door] 20 seconds [Open]"
	{
		"chi"		"**门会在20秒后打开**"
	}
	"[Door] 25 seconds [Open]"
	{
		"chi"		"**门会在25秒后打开**"
	}
	"[Message] These rooms have Upper side and Lower side."
	{
		"chi"		"**这些房间有上面的路也有下面的路(总之分开守住就对了)**"
	}
	"[Message] Some people must go Lower."
	{
		"chi"		"**一些人必须跳下去**"
	}
	"[Lower Door] 10 seconds [Open]"
	{
		"chi"		"**(下面的门)10秒后打开**"
	}
	"[Upper Door] 15 seconds [Open]"
	{
		"chi"		"** **"
	}
	"[Message] Press Button at Lower side."
	{
		"chi"		"** **"
	}
	"[Message] Hold Upper Side"
	{
		"chi"		"** **"
	}
	"[Lower Door] 15 seconds [Open]"
	{
		"chi"		"** **"
	}
	"[Message] Keep hold Upper"
	{
		"chi"		"** **"
	}
	"[Message] Lower Team Will Open Door"
	{
		"chi"		"** **"
	}
	"[Upper Door] 10 seconds [Open]"
	{
		"chi"		"** **"
	}
	"[Message] Find Button at Upper Side"
	{
		"chi"		"** **"
	}
	"[Upper Door] 20 seconds [Open]"
	{
		"chi"		"** **"
	}
	"[Object] Press 5 Buttons."
	{
		"chi"		"** **"
	}
	"[Object] The gates will close When you press button."
	{
		"chi"		"** **"
	}
	"[Object] Those gates open by pressing another button."
	{
		"chi"		"** **"
	}
	"[Door] 18 seconds [Open]"
	{
		"chi"		"** **"
	}
	"* * * MAP BY AobaSuzukaze(sweetS), Special Thanks reflelia * * *"
	{
		"chi"		"** **"
	}
	"[Item] Ninja has been picked up"
	{
		"chi"		"** **"
	}
	"***Map by Reflelia***"
	{
		"chi"		"** **"
	}
	"[Door] 15 seconds [Close]"
	{
		"chi"		"** **"
	}
	"[Message] AFK players teleported to side floor."
	{
		"chi"		"** **"
	}
	"[Message] Good Job!"
	{
		"chi"		"** **"
	}
	">> ZE_ERROR <<"
	{
		"chi"		"** **"
	}
	"** Welcome to the mystical island of Kraznov Poopata **"
	{
		"chi"		"** **"
	}
	"<<< Level 1 >>>"
	{
		"chi"		"** **"
	}
	"Please wait 20 seconds before the door opening"
	{
		"chi"		"** **"
	}
	"**ZE_DARK_SOULS**"
	{
		"chi"		"** **"
	}
	"> ZE UT2004 CONVOY"
	{
		"chi"		"** **"
	}
	"Map made by xXhamadryadesXx"
	{
		"chi"		"** **"
	}
	"<<< Map by Jllaneras >>>"
	{
		"chi"		"** **"
	}
	"<<< Trial 1 >>>"
	{
		"chi"		"** **"
	}
	"<== Map made by qazlll456 [Hong Kong香港]==>"
	{
		"chi"		"** **"
	}
	"<== Also Thank [Syoudous] for helping testing the map ==>"
	{
		"chi"		"** **"
	}
}
