"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    " *** >>>> WARNING <<<< KEYBOARD RUSH ***"
    {
        "chi" "警告！！小心推力！"
    }

    "!?"
    {
        "chi" "!?"
    }

    "** NOT ALLOWING PORTING TO CSS ***"
    {
        "chi" "禁止移植到CSS"
    }

    "*** !? ***"
    {
        "chi" "!?"
    }

    "*** 0 **"
    {
        "chi" "0 "
    }

    "*** 1 **"
    {
        "chi" "1"
    }

    "*** 1!!! ***"
    {
        "chi" "1!!!"
    }

    "*** 10 ***"
    {
        "chi" "10"
    }

    "*** 2 **"
    {
        "chi" "2"
    }

    "*** 2!!! ***"
    {
        "chi" "2!!!"
    }

    "*** 20 ***"
    {
        "chi" "20"
    }

    "*** 3 **"
    {
        "chi" "3"
    }

    "*** 30 ***"
    {
        "chi" "30"
    }

    "*** 4 **"
    {
        "chi" "4"
    }

    "*** 40 ***"
    {
        "chi" "40"
    }

    "*** 5 **"
    {
        "chi" "5"
    }

    "*** 5 ***"
    {
        "chi" "5"
    }

    "*** 5 SECONDS LEFT !!***"
    {
        "chi" "只剩5秒!!"
    }

    "*** 5 seconds left ***"
    {
        "chi" "只剩5秒!!"
    }

    "*** 6 **"
    {
        "chi" "6"
    }

    "*** 7 **"
    {
        "chi" "7"
    }

    "*** 8 **"
    {
        "chi" "8"
    }

    "*** A PLAYER HAS PICKED UP A BIG HEALTH LIGHT ***"
    {
        "chi" "一名人类捡起了大奶 按e使用"
    }

    "*** A PLAYER HAS PICKED UP A BURNING LIGHT ***"
    {
        "chi" "一名人类捡起了燃烧 按e使用"
    }

    "*** A PLAYER HAS PICKED UP A COLD LIGHT ***"
    {
        "chi" "一名人类捡起了寒霜 按e使用"
    }

    "*** A PLAYER HAS PICKED UP A PUSH LIGHT ***"
    {
        "chi" "一名人类捡起了疾风 按e使用"
    }

    "*** A PLAYER HAS PICKED UP A SMALL HEALTH LIGHT ***"
    {
        "chi" "一名人类捡起了小奶 按e使用"
    }

    "*** A player has picked up the CLOUD FATHER ***"
    {
        "chi" "一名人类捡起了云爸爸 "
    }

    "*** Across their head !! ***"
    {
        "chi" "在他们的头上!"
    }

    "*** ADVENTURE is begining... Good lu"
    {
        "chi" "冒险开始 祝你们好运啦!"
    }

    "*** ADVENTURE IS OVER ***"
    {
        "chi" "冒险结束!"
    }

    "*** Adventure is over,need to chenge map ***"
    {
        "chi" "冒险结束了,记得更换地图哦"
    }

    "*** ADVENTURE WILL START IN 1 MINUTE AND 30 SECONDS***"
    {
        "chi" "冒险将在90秒后开始"
    }

    "*** ADVENTURE WILL START IN 10 SECONDS ***"
    {
        "chi" "冒险将在10秒后开始"
    }

    "*** ADVENTURE WILL START IN 30 SECONDS ***"
    {
        "chi" "冒险将在30秒后开始"
    }

    "*** ADVENTURE WILL START IN 5 SECONDS ***"
    {
        "chi" "冒险将在5秒后开始"
    }

    "*** ALL EXTREME STAGE COMPLETE IN 10 SECONDS ***"
    {
        "chi" "所有极限阶段在10秒内完成"
    }

    "*** ALL EXTREME STAGE COMPLETE IN 20 SECONDS ***"
    {
        "chi" "所有极限阶段在20秒内完成"
    }

    "*** ALL EXTREME STAGE COMPLETE IN 30 SECONDS ***"
    {
        "chi" "所有极限阶段在30秒内完成"
    }

    "*** ALL EXTREME STAGE COMPLETE IN 5 SECONDS ***"
    {
        "chi" "所有极限阶段在5秒内完成"
    }

    "*** ALL OF LASER DISABLED ***"
    {
        "chi" "所有激光都消失了!"
    }

    "*** ALL STAGE COMPLETE IN 10 SECONDS ***"
    {
        "chi" "所有阶段在10秒内完成"
    }

    "*** ALL STAGE COMPLETE IN 20 SECONDS ***"
    {
        "chi" "所有阶段在20秒内完成"
    }

    "*** ALL STAGE COMPLETE IN 30 SECONDS ***"
    {
        "chi" "所有阶段在30秒内完成"
    }

    "*** ALL STAGE COMPLETE IN 5 SECONDS ***"
    {
        "chi" "所有阶段在5秒内完成"
    }

    "*** ALL STAGE COMPLETED. EXTREME MODE IS COMING ***"
    {
        "chi" "所有阶段均已完成!!极限模式即将到来!!"
    }

    "*** Another cannon started ***"
    {
        "chi" "另一个加农炮已经开始了"
    }

    "*** BARRIER DISABLED ***"
    {
        "chi" "障碍已解除 僵尸们可以进攻了!!"
    }

    "*** Be careful !! ***"
    {
        "chi" "请小心!!"
    }

    "*** BOY CLOUD IS DEFEATED ***"
    {
        "chi" "那个云boy已经寄了"
    }

    "*** BURNING KEYBOARD ***"
    {
        "chi" "燃烧!"
    }

    "*** CAREFULL!!! ***"
    {
        "chi" "请小心!"
    }

    "*** Character brok** a*d ano**er way o*****  ***"
    {
        "chi" "字符中断** a*d o**er way o***** "
    }

    "*** CLOUD FATHER'S TRUE ATTACKS !!! ***"
    {
        "chi" "云爸爸的真正攻击!!"
    }

    "*** CONGRATULATIONS !!!!!!!! ***"
    {
        "chi" "恭喜!!!"
    }

    "*** CRASHER HEALED 70 HP ***"
    {
        "chi" "CRASHER 恢复了70血量"
    }

    "*** CUTE CLOUDS created escape road !! ***"
    {
        "chi" "云朵创造了新的逃生之路"
    }

    "*** Defend for 10 seconds ***"
    {
        "chi" "守住10秒"
    }

    "*** Defend for 20 seconds ***"
    {
        "chi" "守住20秒"
    }

    "*** Defend for 30 seconds ***"
    {
        "chi" "守住30秒"
    }

    "*** Defend for 5 seconds ***"
    {
        "chi" "守住5秒"
    }

    "*** DRAIN KEYBOARD ***"
    {
        "chi" "耗尽键盘"
    }

    "*** DRAIN KEYBOARD 2 ***"
    {
        "chi" "耗尽键盘 2"
    }

    "*** ESC STORM ***"
    {
        "chi" "ESC风暴"
    }

    "*** EXPLOSION IN 3 SECONDS!!!!! ***"
    {
        "chi" "3 秒内爆炸!!!!"
    }

    "*** FINAL LEVEL:  ???? ***"
    {
        "chi" "最终级别:???"
    }

    "*** FINAL Portal will activate in 10 SEDONDS ***"
    {
        "chi" "最终传送门将在10秒后激活"
    }

    "*** FINAL Portal will activate in 20 SECONDS ***"
    {
        "chi" "最终传送门将在20秒后激活"
    }

    "*** FINAL Portal will activate in 30 SECONDS ***"
    {
        "chi" "最终传送门将在30秒后激活"
    }

    "*** FINAL Portal will activate in 5 SECONDS ***"
    {
        "chi" "最终传送门将在5秒后激活"
    }

    "*** FIRST Portal will activate in 10 SECONDS ***"
    {
        "chi" "第一个传送器将在10秒后激活"
    }

    "*** FIRST Portal will activate in 20 SEDONDS ***"
    {
        "chi" "第一个传送器将在20秒后激活"
    }

    "*** FIRST Portal will activate in 5 SECONDS ***"
    {
        "chi" "第一个传送器将在5秒后激活"
    }

    "*** FLYING CHANCE ***"
    {
        "chi" "FLYING CHANCE"
    }

    "*** GET ON THE HIM !! ***"
    {
        "chi" "抓住他"
    }

    "*** GOOD LUCK... ***"
    {
        "chi" "祝你好运!"
    }

    "*** HE COMES AGAIN !!! ***"
    {
        "chi" "他又来了!!!"
    }

    "*** He is not dead yet !! ***"
    {
        "chi" "他还没死!"
    }

    "*** HE ISN'T HERE...?***"
    {
        "chi" "他...不在么?"
    }

    "*** Her machine is releasing smoke!!keep shooting !! ***"
    {
        "chi" "他快要不行了，继续攻击!!"
    }

    "*** HINT : Don't shoot the machine !! SHOOT THE her head !!! ***"
    {
        "chi" "提示:不要射击机器!射击她的头!!!1"
    }

    "*** HOLD FOR 35 SECONDS !! ***"
    {
        "chi" "继续保持35秒"
    }

    "*** HOLD THIS POSITION for 10 SECONDS***"
    {
        "chi" "继续保持住!还有10秒"
    }

    "*** HOLD THIS POSITION for 20 SECONDS***"
    {
        "chi" "继续保持住!还有20秒"
    }

    "*** HOLD THIS POSITION for 30 SECONDS***"
    {
        "chi" "继续保持住!还有30秒"
    }

    "*** HOLD THIS POSITION for 5 SECONDS***"
    {
        "chi" "还有5秒了"
    }

    "*** HUMAN>>> Climb the ladder ***"
    {
        "chi" "快去爬梯子"
    }

    "*** HURTING ZOMBIES ARE COMING ***"
    {
        "chi" "伤害僵尸来了"
    }

    "*** IT CALLED MORE HIS FRIENDS ***"
    {
        "chi" "他叫了更多她的朋友"
    }

    "*** It's her final attack !! ***"
    {
        "chi" "这是他的最后一击!!坚持住"
    }

    "*** JUMP ***"
    {
        "chi" "快跳"
    }

    "*** KAMIKAZE ZOMBIES ARE COMING ***"
    {
        "chi" "神风僵尸来了"
    }

    "*** KEY BOARD CRASHER IS ANGRY!! DON'T STOP SHOOTING!! ***"
    {
        "chi" "他生气了 继续攻击!!"
    }

    "*** KEY BOARD CRASHER IS APPEARED!! SHOOT HIM!! ***"
    {
        "chi" "boss来了,准备开火!!"
    }

    "*** KEY BOARD CRASHER IS DEAD ***"
    {
        "chi" "干的漂亮boss寄了"
    }

    "*** KEY BOARD CRASHER STARTED MOVING ***"
    {
        "chi" "boss开始移动了!!"
    }

    "*** KEY CANNON ***"
    {
        "chi" "关键加农炮"
    }

    "*** KEY METEOR ***"
    {
        "chi" "关键流星"
    }

    "*** KEY METEOR 2 ***"
    {
        "chi" "关联流星2"
    }

    "*** KEY RUINS ***"
    {
        "chi" "关键遗迹"
    }

    "*** KEYBOARD ATTACK ***"
    {
        "chi" "键盘攻击!!"
    }

    "*** KEYBOARD CUTTER ***"
    {
        "chi" "键盘刀具"
    }

    "*** KEYBOARD CUTTER 2 ***"
    {
        "chi" "键盘刀具2"
    }

    "*** KEYBOARD PARADISE ***"
    {
        "chi" "键盘天堂"
    }

    "*** LEFT DOOR AND RIGHT DOOR ARE OPENING ***"
    {
        "chi" "左边的门和右边的门正在打开"
    }

    "*** Let's practice before starting the game !!***"
    {
        "chi" "在开始游戏之前练习一下吧"
    }

    "*** LEVEL 1: NORMAL JUMP ***"
    {
        "chi" "等级 1 有手就行 "
    }

    "*** LEVEL 10:  THE MOVING SCAFFOLDS 2 ***"
    {
        "chi" "等级 10 移动跳板"
    }

    "*** LEVEL 11:  JUMPS ***"
    {
        "chi" "等级 11 反复横跳"
    }

    "*** LEVEL 12:  LASERS ***"
    {
        "chi" "等级 12 躲避激光"
    }

    "*** LEVEL 13: FLYING ***"
    {
        "chi" "等级 13 扶摇直上"
    }

    "*** LEVEL 14:  THE CLOUD BOSS ***"
    {
        "chi" "等级 14 BOSS之战"
    }

    "*** LEVEL 15: THE MOVING SCAFFOLD 3 ***"
    {
        "chi" "等级 15  跨栏"
    }

    "*** LEVEL 16: VARIOUS TYPE ROAD 1 ***"
    {
        "chi" "等级 16 躲避障碍"
    }

    "*** LEVEL 17: VARIOUS TYPE ROAD 2 ***"
    {
        "chi" "等级 17 综合躲避"
    }

    "*** LEVEL 19: VARIOUS TYPE ROAD 3 ***"
    {
        "chi" "等级 9 更难的综合躲避"
    }

    "*** LEVEL 2:  LADDERS ***"
    {
        "chi" "等级 2 快速爬梯"
    }

    "*** LEVEL 20: VARIOUS TYPE ROAD 4 ***"
    {
        "chi" "等级 20 最难的综合躲避"
    }

    "*** LEVEL 8: THE MOVING WALLS ***"
    {
        "chi" "等级 8 移动的墙"
    }

    "*** LEVEL 9:  THE ROTATING SCAFFOLDS ***"
    {
        "chi" "等级 9 大鸟转转转"
    }

    "*** LEVEL UNKNOWN : UNKNOWN AREA *** ***"
    {
        "chi" "等级 未知 区域 未知"
    }

    "*** LEVEL10 Portal will activate in 10 SEDONDS ***"
    {
        "chi" "等级十 传送器将在10后开启"
    }

    "*** LEVEL10 Portal will activate in 20 SECONDS ***"
    {
        "chi" "等级十 传送器将在20后开启"
    }

    "*** LEVEL10 Portal will activate in 30 SECONDS ***"
    {
        "chi" "等级十 传送器将在30后开启"
    }

    "*** LEVEL10 Portal will activate in 5 SECONDS ***"
    {
        "chi" "等级十 传送器将在5后开启"
    }

    "*** LEVEL11 Portal will activate in 10 SEDONDS ***"
    {
        "chi" "等级十一 传送器将在10后开启"
    }

    "*** LEVEL11 Portal will activate in 20 SECONDS ***"
    {
        "chi" "等级十一 传送器将在20后开启"
    }

    "*** LEVEL11 Portal will activate in 30 SECONDS ***"
    {
        "chi" "等级十一 传送器将在30后开启"
    }

    "*** LEVEL11 Portal will activate in 5 SECONDS ***"
    {
        "chi" "等级十一 传送器将在5后开启"
    }

    "*** LEVEL12 Portal will activate in 10 SEDONDS ***"
    {
        "chi" "等级十二 传送器将在10后开启"
    }

    "*** LEVEL12 Portal will activate in 20 SECONDS ***"
    {
        "chi" "等级十二 传送器将在20后开启"
    }

    "*** LEVEL12 Portal will activate in 30 SECONDS ***"
    {
        "chi" "等级十二 传送器将在30后开启"
    }

    "*** LEVEL12 Portal will activate in 5 SECONDS ***"
    {
        "chi" "等级十二 传送器将在5后开启"
    }

    "*** LEVEL13 Portal will activate in 10 SEDONDS ***"
    {
        "chi" "等级十三 传送器将在10后开启"
    }

    "*** LEVEL13 Portal will activate in 20 SECONDS ***"
    {
        "chi" "等级十三 传送器将在20后开启"
    }

    "*** LEVEL13 Portal will activate in 30 SECONDS ***"
    {
        "chi" "等级十三 传送器将在30后开启"
    }

    "*** LEVEL13 Portal will activate in 5 SECONDS ***"
    {
        "chi" "等级十三 传送器将在5后开启"
    }

    "*** LEVEL14 Portal will activate in 10 SEDONDS ***"
    {
        "chi" "等级十四 传送器将在10后开启"
    }

    "*** LEVEL14 Portal will activate in 20 SECONDS ***"
    {
        "chi" "等级十四 传送器将在20后开启"
    }

    "*** LEVEL14 Portal will activate in 30 SECONDS ***"
    {
        "chi" "等级十四 传送器将在30后开启"
    }

    "*** LEVEL14 Portal will activate in 5 SECONDS ***"
    {
        "chi" "等级十四 传送器将在5后开启"
    }

    "*** LEVEL16 Portal will activate in 10 SEDONDS ***"
    {
        "chi" "等级十六 传送器将在10后开启"
    }

    "*** LEVEL16 Portal will activate in 20 SECONDS ***"
    {
        "chi" "等级十六 传送器将在20后开启"
    }

    "*** LEVEL16 Portal will activate in 30 SECONDS ***"
    {
        "chi" "等级十六 传送器将在30后开启"
    }

    "*** LEVEL16 Portal will activate in 5 SECONDS ***"
    {
        "chi" "等级十六 传送器将在5后开启"
    }

    "*** LEVEL17 Portal will activate in 10 SEDONDS ***"
    {
        "chi" "等级十七 传送器将在10后开启"
    }

    "*** LEVEL17 Portal will activate in 20 SECONDS ***"
    {
        "chi" "等级十七 传送器将在20后开启"
    }

    "*** LEVEL17 Portal will activate in 30 SECONDS ***"
    {
        "chi" "等级十七 传送器将在30后开启"
    }

    "*** LEVEL17 Portal will activate in 5 SECONDS ***"
    {
        "chi" "等级十七 传送器将在5后开启"
    }

    "*** LEVEL18 Portal will activate in 10 SEDONDS ***"
    {
        "chi" "等级十八 传送器将在10后开启"
    }

    "*** LEVEL18 Portal will activate in 20 SECONDS ***"
    {
        "chi" "等级十八 传送器将在20后开启"
    }

    "*** LEVEL18 Portal will activate in 30 SECONDS ***"
    {
        "chi" "等级十八 传送器将在30后开启"
    }

    "*** LEVEL18 Portal will activate in 5 SECONDS ***"
    {
        "chi" "等级十八 传送器将在5后开启"
    }

    "*** LEVEL18 SLIDE 2 ***"
    {
        "chi" "等级 18 高速移动躲避"
    }

    "*** LEVEL19 Portal will activate in 10 SEDONDS ***"
    {
        "chi" "等级十九 传送器将在10后开启"
    }

    "*** LEVEL19 Portal will activate in 20 SECONDS ***"
    {
        "chi" "等级十九 传送器将在20后开启"
    }

    "*** LEVEL19 Portal will activate in 30 SECONDS ***"
    {
        "chi" "等级十九 传送器将在30后开启"
    }

    "*** LEVEL19 Portal will activate in 5 SECONDS ***"
    {
        "chi" "等级十九 传送器将在5后开启"
    }

    "*** LEVEL2 Portal will activate in 10 SECONDS***"
    {
        "chi" "等级二 传送器将在10后开启"
    }

    "*** LEVEL2 Portal will activate in 20 SECONDS***"
    {
        "chi" "等级二 传送器将在20后开启"
    }

    "*** LEVEL2 Portal will activate in 30 SECONDS***"
    {
        "chi" "等级二 传送器将在30后开启"
    }

    "*** LEVEL2 Portal will activate in 5 SECONDS***"
    {
        "chi" "等级二 传送器将在5后开启 (即将进入 移动的障碍)"
    }

    "*** LEVEL20 Portal will activate in 10 SEDONDS ***"
    {
        "chi" "等级二十 传送器将在10后开启"
    }

    "*** LEVEL20 Portal will activate in 20 SECONDS ***"
    {
        "chi" "等级二十 传送器将在20后开启"
    }

    "*** LEVEL20 Portal will activate in 30 SECONDS ***"
    {
        "chi" "等级二十 传送器将在30后开启"
    }

    "*** LEVEL20 Portal will activate in 5 SECONDS ***"
    {
        "chi" "等级二十 传送器将在5后开启"
    }

    "*** LEVEL3 Portal will activate in 10 SECONDS***"
    {
        "chi" "等级三 传送器将在10后开启"
    }

    "*** LEVEL3 Portal will activate in 20 SECONDS***"
    {
        "chi" "等级三 传送器将在20后开启"
    }

    "*** LEVEL3 Portal will activate in 30 SECONDS***"
    {
        "chi" "等级三 传送器将在30后开启"
    }

    "*** LEVEL3 Portal will activate in 5 SECONDS***"
    {
        "chi" "等级三 传送器将在5后开启 (即将进入 低重力)"
    }

    "*** LEVEL4 LOW GRAVITY ***"
    {
        "chi" "等级 4 低重力!"
    }

    "*** LEVEL4 Portal will activate in 10 SECONDS***"
    {
        "chi" "等级四 传送器将在10后开启"
    }

    "*** LEVEL4 Portal will activate in 20 SECONDS***"
    {
        "chi" "等级四 传送器将在20后开启"
    }

    "*** LEVEL4 Portal will activate in 30 SECONDS***"
    {
        "chi" "等级四 传送器将在30后开启"
    }

    "*** LEVEL4 Portal will activate in 5 SECONDS***"
    {
        "chi" "等级四 传送器将在5后开启 (即将进入 小推力)"
    }

    "*** LEVEL5 Portal will activate in 10 SECONDS***"
    {
        "chi" "等级五 传送器将在10后开启"
    }

    "*** LEVEL5 Portal will activate in 20 SECONDS***"
    {
        "chi" "等级五 传送器将在20后开启"
    }

    "*** LEVEL5 Portal will activate in 30 SECONDS***"
    {
        "chi" "等级五 传送器将在30后开启"
    }

    "*** LEVEL5 Portal will activate in 5 SECONDS***"
    {
        "chi" "等级五 传送器将在5后开启 (即将进入 高速躲避障碍)"
    }

    "*** LEVEL5 WINDY ***"
    {
        "chi" "等级 5 小推力"
    }

    "*** LEVEL6 Portal will activate in 10 SECONDS***"
    {
        "chi" "等级六 传送器将在10后开启"
    }

    "*** LEVEL6 Portal will activate in 20 SECONDS***"
    {
        "chi" "等级六 传送器将在20后开启"
    }

    "*** LEVEL6 Portal will activate in 30 SECONDS***"
    {
        "chi" "等级六 传送器将在30后开启"
    }

    "*** LEVEL6 Portal will activate in 5 SECONDS***"
    {
        "chi" "等级六 传送器将在5后开启 (即将进入 蹲口防守)"
    }

    "*** LEVEL6 SLIDE 1 ***"
    {
        "chi" "等级 6 高速躲避障碍"
    }

    "*** LEVEL7 HOLD THIS POSITION ***"
    {
        "chi" "等级 7 蹲口防守"
    }

    "*** LEVEL7 Portal will activate in 10 SECONDS***"
    {
        "chi" "等级七 传送器将在10后开启"
    }

    "*** LEVEL7 Portal will activate in 20 SECONDS***"
    {
        "chi" "等级七 传送器将在20后开启"
    }

    "*** LEVEL7 Portal will activate in 30 SECONDS***"
    {
        "chi" "等级七 传送器将在30后开启"
    }

    "*** LEVEL7 Portal will activate in 5 SECONDS***"
    {
        "chi" "等级七 传送器将在5后开启"
    }

    "*** LEVEL9 Portal will activate in 10 SEDONDS ***"
    {
        "chi" "等级九 传送器将在10后开启"
    }

    "*** LEVEL9 Portal will activate in 20 SECONDS ***"
    {
        "chi" "等级九 传送器将在20后开启"
    }

    "*** LEVEL9 Portal will activate in 30 SECONDS ***"
    {
        "chi" "等级九 传送器将在30后开启"
    }

    "*** LEVEL9 Portal will activate in 5 SECONDS ***"
    {
        "chi" "等级九 传送器将在5后开启"
    }

    "*** Lift will start in 7 seconds ***"
    {
        "chi" "电梯将在7秒后启动"
    }

    "*** map created by thas ***"
    {
        "chi" "__null__"
    }

    "*** OVERRUN PROTECTER DISABLED ***"
    {
        "chi" "溢出保护器已禁用"
    }

    "*** OVERRUN PROTECTER ENABLED ***"
    {
        "chi" "溢出保护器已开启"
    }

    "*** PORTAL ACTIVATED ***"
    {
        "chi" "传送门激活"
    }

    "*** Portal is broken by unknown !!!!! ***"
    {
        "chi" "传送门被未知破坏!!!"
    }

    "*** Porting helped by Airvulpes,kune***"
    {
        "chi" "Airvulpes 帮助移植,kune***"
    }

    "*** PUSHING ZOMBIES ARE COMING ***"
    {
        "chi" "推力僵尸来了"
    }

    "*** RUN !!!!!!!***"
    {
        "chi" "快跑!!!"
    }

    "*** RUN TO THE NEXT DEFENCE POINT ***"
    {
        "chi" "快去下一个防守点!!"
    }

    "*** SHOOT !! BEFORE HE KILL CLOUD FATHER !!!! ***"
    {
        "chi" "开枪射击!在他杀死云爸爸之前!!"
    }

    "*** SHOOT HIM !! He has very strong power !! ***"
    {
        "chi" "快开枪,他有非常强的力量!!"
    }

    "*** SHOOT HIM WITH YOUR FULL POWER !!!!!!!!!!!!! ***"
    {
        "chi" "集中火力向他开枪!!!!!"
    }

    "*** STAGE : ????? button PRESSED ***"
    {
        "chi" "阶段:??? 快按下按钮"
    }

    "*** STAGE : HIS POWER button PRESSED ***"
    {
        "chi" "阶段:按下他的电源按钮"
    }

    "*** STAGE : KEY WORLD ***"
    {
        "chi" "阶段:KEY WORLD"
    }

    "*** STAGE : No kidding 3/1***"
    {
        "chi" "阶段:不开玩笑了3/1"
    }

    "*** STAGE : No kidding 3/2***"
    {
        "chi" "阶段:不开玩笑了3/2"
    }

    "*** STAGE : No kidding 3/3***"
    {
        "chi" "阶段:不开玩笑了3/3"
    }

    "*** STAGE 1 ***"
    {
        "chi" "第一阶段"
    }

    "*** STAGE 1 COMPLETED ***"
    {
        "chi" "第一阶段完成"
    }

    "*** STAGE 1: EXTREME ***"
    {
        "chi" "第一阶段:极端"
    }

    "*** STAGE 1: EXTREME COMPLETED ***"
    {
        "chi" "第一阶段:极端完成"
    }

    "*** STAGE 2 ***"
    {
        "chi" "第二阶段"
    }

    "*** STAGE 2 :EXTREME COMPLETED ***"
    {
        "chi" "第二阶段:极端完成"
    }

    "*** STAGE 2 COMPLETED ***"
    {
        "chi" "第二阶段完成"
    }

    "*** STAGE 2: EXTREME ***"
    {
        "chi" "第二阶段:极端"
    }

    "*** STAGE 3 ***"
    {
        "chi" "第三阶段"
    }

    "*** STAGE 3: EXTREME ***"
    {
        "chi" "第三阶段:极端"
    }

    "*** STAGE COMPLETE IN 10 SECONDS ***"
    {
        "chi" "阶段在10秒内完成"
    }

    "*** STAGE COMPLETE IN 20 SECONDS ***"
    {
        "chi" "阶段在20秒内完成"
    }

    "*** STAGE COMPLETE IN 30 SECONDS ***"
    {
        "chi" "阶段在30秒内完成"
    }

    "*** STAGE COMPLETE IN 5 SECONDS ***"
    {
        "chi" "阶段在5秒内完成"
    }

    "*** Stage1 button PRESSED ***"
    {
        "chi" "第一阶段 按钮已按下"
    }

    "*** Stage1:EXTREME button PRESSED ***"
    {
        "chi" "第一阶段:极端 按钮已按下"
    }

    "*** Stage2 button PRESSED ***"
    {
        "chi" "第二阶段 按钮已按下"
    }

    "*** Stage2:EXTREME button PRESSED ***"
    {
        "chi" "第二阶段:极端 按钮已按下"
    }

    "*** Stage3 button PRESSED ***"
    {
        "chi" "第三阶段 按钮已按下"
    }

    "*** Stage3: EXTREME button PRESSED ***"
    {
        "chi" "第三阶段:极端 按钮已按下"
    }

    "*** Star road will activate in 20 seconds ***"
    {
        "chi" "星路将在20秒后激活"
    }

    "*** Star road will activate in 5 seconds ***"
    {
        "chi" "星路将在5秒后激活"
    }

    "*** SUMMONING KEY ***"
    {
        "chi" "召唤钥匙"
    }

    "*** SURVIVE FOR 1 SECONDS !! ***"
    {
        "chi" "存活1秒!!!!"
    }

    "*** SURVIVE FOR 10 SECONDS !! ***"
    {
        "chi" "存活10秒!!!!"
    }

    "*** SURVIVE FOR 11 SECONDS !! ***"
    {
        "chi" "存活11秒!!!!"
    }

    "*** SURVIVE FOR 12 SECONDS !! ***"
    {
        "chi" "存活12秒!!!!"
    }

    "*** SURVIVE FOR 13 SECONDS !! ***"
    {
        "chi" "存活13秒!!!!"
    }

    "*** SURVIVE FOR 14 SECONDS !! ***"
    {
        "chi" "存活14秒!!!!"
    }

    "*** SURVIVE FOR 15 SECONDS !! ***"
    {
        "chi" "存活15秒!!!!"
    }

    "*** SURVIVE FOR 2 SECONDS !! ***"
    {
        "chi" "存活12秒!!!!"
    }

    "*** SURVIVE FOR 3 SECONDS !! ***"
    {
        "chi" "存活3秒!!!!"
    }

    "*** SURVIVE FOR 4 SECONDS !! ***"
    {
        "chi" "存活4秒!!!!"
    }

    "*** SURVIVE FOR 5 SECONDS !! ***"
    {
        "chi" "存活5秒!!!!"
    }

    "*** SURVIVE FOR 6 SECONDS !! ***"
    {
        "chi" "存活6秒!!!!"
    }

    "*** SURVIVE FOR 7 SECONDS !! ***"
    {
        "chi" "存活7秒!!!!"
    }

    "*** SURVIVE FOR 8 SECONDS !! ***"
    {
        "chi" "存活8秒!!!!"
    }

    "*** SURVIVE FOR 9 SECONDS !! ***"
    {
        "chi" "存活9秒!!!!"
    }

    "*** TAPIOKA PUNCH ***"
    {
        "chi" "TAPIOKA PUNCH"
    }

    "*** Tested server : Sakura[CS:S],POSSESSION[CS:GO] ***"
    {
        "chi" "测试服务器 : Sakura[CS:S],POSSESSION[CS:GO]"
    }

    "*** THE CLOUD FATHER IS KILLED BY HIM !!* **"
    {
        "chi" "云爸爸被杀了!"
    }

    "*** THE CLOUD FATHER is top of the way !! ***"
    {
        "chi" "云爸爸在路上了!"
    }

    "*** The ESC Key is blocking our way !! ***"
    {
        "chi" "ESC键挡住了我们的去路"
    }

    "*** THE LASER MACHINE IS BROKEN ***"
    {
        "chi" "激光机坏了!"
    }

    "*** THE SCAFFOLD WILL MOVE IN 5 SECONDS ***"
    {
        "chi" "障碍将在5秒内移动"
    }

    "*** THE SCAFFOLD WILL RISE IN 10 SECONDS ***"
    {
        "chi" "障碍将在10秒内升起"
    }

    "*** THE SCAFFOLD WILL RISE IN 20 SECONDS ***"
    {
        "chi" "障碍将在20秒内升起"
    }

    "*** THE SCAFFOLD WILL RISE IN 5 SECONDS ***"
    {
        "chi" "障碍将在5秒内升起"
    }

    "*** THE WAY OF DELETEING ***"
    {
        "chi" "删除方式"
    }

    "*** This area seems to begin to collapse !!! ***"
    {
        "chi" "这片区域好像要开始崩塌了!!!"
    }

    "*** This round is WARM UP ROUND ***"
    {
        "chi" "这一轮是热身轮"
    }

    "*** This world needs something Technique ***"
    {
        "chi" "这个世界需要一些技术"
    }

    "*** Wait until esc key come ***"
    {
        "chi" "等到esc键来"
    }

    "*** Wait until something happen ***"
    {
        "chi" "等到有事发生"
    }

    "*** WARM UP ROUND ***"
    {
        "chi" "热身赛"
    }

    "*** WARNING : FAST SPAWN ***"
    {
        "chi" "警告:快速生成"
    }

    "*** WATCH OUT !! ***"
    {
        "chi" "小心!!"
    }

    "*** WATCH OUT !!!!!!! ***"
    {
        "chi" "小心!!!!!!!"
    }

    "*** Watch out for esc cannon and your head !! ***"
    {
        "chi" "当心esc加农炮和你的头"
    }

    "*** Watch out for something !! ***"
    {
        "chi" "当心一些事情!!"
    }

    "*** WE BACKED ***"
    {
        "chi" "我们撤退!!"
    }

    "*** We can feel hard wind pressure...!! Dodge it !!! "
    {
        "chi" "我们能感受到强烈的风压....!!快躲开!!!!!"
    }

    "*** We don't know what will happen... ***"
    {
        "chi" "我也不知道会发生什么.."
    }

    "*** We have lost the escape route ***"
    {
        "chi" "我们的逃生路线行不通了"
    }

    "*** Weather is getting worse... ***"
    {
        "chi" "天气越来越差了"
    }

    "*** Welcome to the sky athletic !!! ***"
    {
        "chi" "欢迎来到天空竞技场!!"
    }

    "*** WHAT !! where is there...? ***"
    {
        "chi" "等会??那里是什么??"
    }

    "*** What are you doing? adventure is over.type rtv now ***"
    {
        "chi" "还在等什么!冒险结束了!输入rtv换图"
    }

    "*** Where are we...? ***"
    {
        "chi" "我...我们在哪??"
    }

    "*** WIND is too strong !! Bullets will be back !! ***"
    {
        "chi" "风太强了!!子弹会回来!!!"
    }

    "*** YOU CAN ACROSS NOW !! ***"
    {
        "chi" "你现在可以穿越了!!"
    }

    "*** You defeated CLOUD FATHER ***"
    {
        "chi" "你们打败了云爸爸"
    }

    "*** You defeated Girl cloud ***"
    {
        "chi" "你们打败了云妹妹"
    }

    "*** YOU DID IT !!! HE REALLY DEAD !! ***"
    {
        "chi" "你们做到了!!他寄了!!!"
    }

    "*** You have beaten all stages !!!! Congratulations !!!! ***"
    {
        "chi" "你们已经通关所有阶段!!恭喜!!!"
    }

    "*** YOU SECURED SKY ATHLETIC...? ***"
    {
        "chi" "你们保护了天空竞技场"
    }

    "*** ZOMBIE ARE ALIVE !! ***"
    {
        "chi" "僵尸们还活着!!!"
    }

    "*** ZOMBIE WAVE ***"
    {
        "chi" "尸潮来了!!"
    }

    "*** Zombie will come in 10 seconds  ***"
    {
        "chi" "僵尸会在10秒后出现"
    }

    "*** ZOMBIE WILL COME IN 10 SECONDS ***"
    {
        "chi" "僵尸会在10秒后出现"
    }

    "*** ZOMBIE WILL COME IN 8 SECONDS ***"
    {
        "chi" "僵尸会在8秒后出现"
    }

    "*** ZOMBIE>>> Should go to under the entrance ***"
    {
        "chi" "僵尸>>>应该去入口下面"
    }

    "*** ZOMBIES ARE ALIVE !! ***"
    {
        "chi" "僵尸们还活着"
    }

    "*** ZOMBIES ARE ALIVE !! BE CAREFUL !! ***"
    {
        "chi" "僵尸们还活着 要小心"
    }

    "*** ZOMBIES ARE ALIVE !! SHOOT THEM TOO !! ***"
    {
        "chi" "僵尸们还活着 朝他们开枪 不要做贴们栽种!!"
    }

    "*** ZOMBIES ARE COMING ***"
    {
        "chi" "僵尸们开咯"
    }

    "***LEVEL 3: MOVING SCAFFOLDS 1 ***"
    {
        "chi" "等级 3 移动的障碍"
    }

    "***ZOMBIES ARE COMING***"
    {
        "chi" "僵尸来咯"
    }

    "????? :That you won't !!!"
    {
        "chi" "????:你..不会!!!!"
    }

    "BOY CLOUD : !? they're the humans !?"
    {
        "chi" "云boy:!?他们...是人类?"
    }

    "BOY CLOUD : Hey !! I and my friends will defeat you humans !!"
    {
        "chi" "云boy:我和我的朋友们会打败你们人类的!!"
    }

    "BOY CLOUD : If I will be able to defeat you..."
    {
        "chi" "云boy:但如果我能打败你们.."
    }

    "BOY CLOUD : It's very proud for me too!!"
    {
        "chi" "云boy:我也会很自豪!!!"
    }

    "BOY CLOUD : My father said human is getting our place..."
    {
        "chi" "云boy:我爹说人类正在占领我们的土地"
    }

    "BOY CLOUD : My father will praise me !!"
    {
        "chi" "云boy:我爹会表扬我的"
    }

    "BOY CLOUD : Nuwaaaaaaaa!! My best speedddddd!!!!!"
    {
        "chi" "云boy:啊哈哈哈哈哈,我最快的速度!!!!"
    }

    "BOY CLOUD : Shoot me !! if you can follow my speed !!"
    {
        "chi" "云boy:图过你能跟上我的速度,就朝我开抢"
    }

    "BOY CLOUD : So!!! I need to defeat you at this time !!"
    {
        "chi" "云boy:所以 这个时候我要打败你"
    }

    "BOY CLOUD : Too hot!! keep away it from me !!"
    {
        "chi" "云boy:太热啦!离我远点"
    }

    "BOY CLOUD : What's this wind !? I can't do the best of speed !!"
    {
        "chi" "云boy:这么有风 我的速度不行了"
    }

    "BOY CLOUD :Ahhh...They...really...strong...!!!"
    {
        "chi" "云boy:啊.....你们....真的 很强..."
    }

    "BOY CLOUD :HEY DAD !! PLEASE DEFEAT THEM !!!!!!!!"
    {
        "chi" "云boy:爹!!帮我揍他们!!"
    }

    "BOY CLOUD :Hey humans !!"
    {
        "chi" "云boy:emmm 你们听好了"
    }

    "BOY CLOUD :I can't trust you even my father trust you !!"
    {
        "chi" "云boy:我不能相信你 连我父亲都相信你"
    }

    "BOY CLOUD :I couldn't beat you humans..."
    {
        "chi" "云boy:我打不过你们"
    }

    "BOY CLOUD :Please defeat them !! We will help you !!"
    {
        "chi" "云boy:打败他们!!我会帮助你的!!"
    }

    "BOY CLOUD :TAKE MY FINAL ATTACK !!!!!!!!!!!!!!!!!!!!!"
    {
        "chi" "我的最后一击!!!!!!!!!!!!!!!"
    }

    "BOY CLOUD: Ahh!! remember this things !!!!!!"
    {
        "chi" "云boy:行吧,我会记住这件事的"
    }

    "CAUTION :It can use only once"
    {
        "chi" "注意：它只能使用一次"
    }

    "cccccccckkkkkkkkkkkkkkkkkkkkkkkkkk"
    {
        "chi" "cccccccckkkkkkkkkkkkkkkkkkkkkkkkkk"
    }

    "CLOUD FATHER : and I want to fight with you too."
    {
        "chi" "云爸爸:来看看我真正的实力吧"
    }

    "CLOUD FATHER : Can we fight without kidding...?"
    {
        "chi" "云爸爸:我们...能不能别开玩笑"
    }

    "CLOUD FATHER : hehehe..."
    {
        "chi" "云爸爸:嘿嘿嘿嘿"
    }

    "CLOUD FATHER : I think you want to experience the more hard."
    {
        "chi" "云爸爸:我看你是想尝试下更难的"
    }

    "CLOUD FATHER : Is which a winner...?"
    {
        "chi" "云爸爸:哪一个是赢家呢?"
    }

    "CLOUD FATHER : Remember your items can't effect me !!"
    {
        "chi" "云爸爸:记住你的东西不会影响我的"
    }

    "CLOUD FATHER : Welcome humans."
    {
        "chi" "云爸爸:欢迎你们"
    }

    "CLOUD FATHER : You are our hero,thanks...."
    {
        "chi" "云爸爸:你是我们的英雄.谢谢"
    }

    "CLOUD FATHER :...Me? don't worry I was made of water."
    {
        "chi" "云爸爸:...我?别担心我使用水做的"
    }

    "CLOUD FATHER :...So you should use it in other area."
    {
        "chi" "云爸爸:所以...你在别的地方用更好吧"
    }

    "CLOUD FATHER :Alright...finally you defeat me,you won."
    {
        "chi" "云爸爸:行吧 你终于还是打败了我 你赢了"
    }

    "CLOUD FATHER :Can you survive !?"
    {
        "chi" "你能活下来么?!!"
    }

    "CLOUD FATHER :Don't take hand for them !!"
    {
        "chi" "云爸爸:别和他们牵手"
    }

    "CLOUD FATHER :Hey! Humans !! I will help you !!"
    {
        "chi" "云爸爸:嘿!大伙!我来帮你们!!"
    }

    "CLOUD FATHER :Hey... You are very strong...."
    {
        "chi" "云爸爸:哎...你好强...."
    }

    "CLOUD FATHER :Humans,we don't know he is really dead."
    {
        "chi" "云爸爸:他死了么"
    }

    "CLOUD FATHER :I couldn't defeat him,because he was very stronger than me."
    {
        "chi" "云爸爸:他太强了 我根本不是他的对手"
    }

    "CLOUD FATHER :I hope he is dead..."
    {
        "chi" "云爸爸:但愿他死了"
    }

    "CLOUD FATHER :I think..."
    {
        "chi" "云爸爸:我觉得"
    }

    "CLOUD FATHER :If you was in at that time...we could save my..."
    {
        "chi" "云爸爸:如果你当时在的话 就可以救我....."
    }

    "CLOUD FATHER :I'm giving the power to you..."
    {
        "chi" "云爸爸:来吧 我给你力量"
    }

    "CLOUD FATHER :IRASSYAI MASE"
    {
        "chi" "云爸爸:IRASSYAI MASE"
    }

    "CLOUD FATHER :It seems your power is true..."
    {
        "chi" "云爸爸:看来 你的力量是真的"
    }

    "CLOUD FATHER :LOOK !!"
    {
        "chi" "云爸爸:快看"
    }

    "CLOUD FATHER :Oh,please pretend you didn't hear that."
    {
        "chi" "云爸爸:没事了 装作没听到就好了"
    }

    "CLOUD FATHER :oh... I'm defeated.."
    {
        "chi" "云爸爸:不 我被打败了"
    }

    "CLOUD FATHER :ok,Humans time to change your area...!"
    {
        "chi" "云爸爸:是时候做出行动了"
    }

    "CLOUD FATHER :Pick up me !! I will attack him !!!"
    {
        "chi" "云爸爸:推我上去!!我取杀了他"
    }

    "CLOUD FATHER :So please defeat him instead of me..."
    {
        "chi" "云爸爸:所以请打败他 而不是我啊"
    }

    "CLOUD FATHER :Take care if you go anymore."
    {
        "chi" "云爸爸:再走小心点"
    }

    "CLOUD FATHER :This injured will fix soon."
    {
        "chi" "云爸爸:小伤 问题不大"
    }

    "CLOUD FATHER :Time to show my high power..."
    {
        "chi" "云爸爸:是时候大显身手了"
    }

    "CLOUD FATHER :You can complete other area even you have it."
    {
        "chi" "云爸爸:如果有其他区域 你也可以去做"
    }

    "CLOUD FATHER :you can defeat him..."
    {
        "chi" "云爸爸:你可以打败他的"
    }

    "COOL DOWN : 35 SEC"
    {
        "chi" "冷却:35秒"
    }

    "COOL DOWN : 40 SEC"
    {
        "chi" "冷却:40秒"
    }

    "COOL DOWN : 50 SEC"
    {
        "chi" "冷却:50秒"
    }

    "CRASHER : hahahahHAHAHAHAHHHAHHAHAhHHHHHAAHAHA"
    {
        "chi" "破坏者:哈哈哈哈哈哈"
    }

    "CRASHER : You can't kill me forever !!!!"
    {
        "chi" "破坏者:你永远也杀不掉我的"
    }

    "CRASHER : !!!!!!!!!!!!!!!!!!"
    {
        "chi" "破坏者BANZAIIIIIIIIIIIIIIIIIIIII:"
    }

    "CRASHER :HAHAHA !!! You can't kill me whatever you do anything !!!!!!"
    {
        "chi" "破坏者:你做什么我都杀不掉我的!!!!!"
    }

    "CRASHER :HAHAHA!!! What's the taste of this !!!?!?!?!"
    {
        "chi" "破坏者:哈哈哈!!这是什么味道!!!!!"
    }

    "CRASHER :It's over !!!!!!!!!!!!! HAHAHAHAHAHHAHHHHHH !!!!!!"
    {
        "chi" "破坏者:都结束了!哈哈哈哈哈哈!!!!!!"
    }

    "Girl CLOUD : !? Not my father made !! ! I was made it myself !!"
    {
        "chi" "云妹妹:不是我爸爸做的 都我自己做的"
    }

    "Girl CLOUD : A,Anyway !! you will be defeated by this machine!!"
    {
        "chi" "云妹妹:反正你会被这东西打败的"
    }

    "Girl cloud : Ahh!! Please move !!"
    {
        "chi" "云妹妹:快动起来"
    }

    "Girl CLOUD : Ahh... I was taught by him a little..."
    {
        "chi" "云妹妹:啊...他教过我一点...."
    }

    "Girl cloud : AHHHHHHHHHHHH !!"
    {
        "chi" "云妹妹:啊啊啊啊啊啊!!"
    }

    "Girl CLOUD : but... I prepared the machine for you"
    {
        "chi" "云妹妹:但是...我为你准备了机械装置"
    }

    "Girl CLOUD : Guh...you are stronger than I thought..."
    {
        "chi" "云妹妹:我可比你想象的要坚强多了!!"
    }

    "Girl CLOUD : LOOK THE MY MACHINE !!!!"
    {
        "chi" "云妹妹:看我的大宝贝"
    }

    "Girl CLOUD : What do you think about this machine ?"
    {
        "chi" "云妹妹:觉得我的大宝贝伙怎么样哈哈哈"
    }

    "Girl cloud : What...? Why can't move !?"
    {
        "chi" "云妹妹:什么??为啥我动不了??"
    }

    "Girl CLOUD :?? My machine is strong from wind!! that can't effect me !!"
    {
        "chi" "云妹妹:我的大宝贝 风 很大!!这对我可没啥影响"
    }

    "Girl CLOUD :Can't move finely !! Is engine colding !?"
    {
        "chi" "云妹妹:怎么动不了,需要预热么???"
    }

    "Girl CLOUD :I couldn't beat you too..."
    {
        "chi" "云妹妹:我也打不过你..."
    }

    "Girl CLOUD :Stop it !! Engine will be burning !!"
    {
        "chi" "云妹妹:快停下!!引擎会爆炸的"
    }

    "Girl CLOUD: Fight me !!"
    {
        "chi" "云妹妹:别放水"
    }

    "Girl CLOUD: I will defeat you !!"
    {
        "chi" "云妹妹:我要打败你"
    }

    "Girl CLOUD: I'm boy cloud's sister!"
    {
        "chi" "云妹妹:我可是他姐姐"
    }

    "Girl CLOUD: I'm stronger than you and father are thinking!!"
    {
        "chi" "云妹妹:我比你和你父亲想象的要更强大!!"
    }

    "Girl CLOUD: You defeated my brother and come this place right?"
    {
        "chi" "云妹妹:你打败了我弟弟,然后来找我了是吧?"
    }

    "Remember : 10 COUNTS !!!!!"
    {
        "chi" "记住:10次!!"
    }

    "TWO CLOUDS :but..."
    {
        "chi" "云弟弟和姐姐:但是...."
    }

    "TWO CLOUDS :My Father will defeat you instead of us !!"
    {
        "chi" "云弟弟和姐姐:我的父亲会打败你 而不是我们"
    }

    "WARNING : ZOMBIES ARE ALIVE !!!"
    {
        "chi" "警告:僵尸还活着"
    }

}
