"Console_T"
{
	"**bloodsucker IS DEAD**"
	{
		"chi"		"**吸血鬼已死**"
	}
	"**lower laser**"
	{
		"chi"		"**低刀**"
	}
	"**upper laser**"
	{
		"chi"		"**高刀**"
	}
	"**Defend 20 second**"
	{
		"chi"		"**防守20秒**"
	}
	"**Run Run**"
	{
		"chi"		"**撤退**"
	}
	"**defend 30s**"
	{
		"chi"		"**防守30秒**"
	}
	"**Defend 25s**"
	{
		"chi"		"**防守25秒**"
	}
	"**Zombie have been teleported**"
	{
		"chi"		"**僵尸已被传送**"
	}
	"**Helicopter leaving in 25 sec**"
	{
		"chi"		"**直升机25秒后撤离**"
	}
	"**Helicopter is going to the end of train, move on!**"
	{
		"chi"		"**直升机即将撤离！我们快走**"
	}
	"**Level 4 Win**"
	{
		"chi"		"**第四关完成**"
	}
	"*** lets go ***"
	{
		"chi"		"**快溜**"
	}
	"*** Defend 15 sec ***"
	{
		"chi"		"**防守15秒**"
	}
	"**doors will close in 50sec**"
	{
		"chi"		"**大门50秒后关闭**"
	}
	"**doors are closing**"
	{
		"chi"		"**大门关闭中**"
	}
	"**doors will close in 10sec**"
	{
		"chi"		"**大门10秒后关闭**"
	}
	"**doors will close in 20sec**"
	{
		"chi"		"**大门20秒后关闭**"
	}
	"**Press 2 buttons on panels at the same time**"
	{
		"chi"		"**同时按下两个按钮**"
	}
	"**Elevator got electricity!**"
	{
		"chi"		"**电梯恢复正常**"
	}
	"**Elevator 10 second**"
	{
		"chi"		"**电梯10秒后离开**"
	}
	"**The door will open in 20 seconds**"
	{
		"chi"		"**大门20秒后打开**"
	}
	"**The door will open in 25 seconds**"
	{
		"chi"		"**大门25秒后打开**"
	}
	"**The door will open in 15 seconds**"
	{
		"chi"		"**大门15秒后打开**"
	}
	"***The laboratory is locked! Looks like we need to find access to control panel, but where?***"
	{
		"chi"		"**实验室被锁上了，我们得获取控制系统的访问权限，该如何做？**"
	}
	"**the helicopter is destroyed.  run*"
	{
		"chi"		"**直升机被摧毁了.快跑**"
	}
	"**the door is open**"
	{
		"chi"		"**大门已打开**"
	}
	"**elevator will leave in 10 seconds**"
	{
		"chi"		"**电梯10秒后离开**"
	}
	"**Door will Close 12 second**"
	{
		"chi"		"**大门12秒后关闭**"
	}
	"**lets move**"
	{
		"chi"		"**继续前进**"
	}
	"**4 generator was destroyed**"
	{
		"chi"		"**四号发电机已摧毁**"
	}
	"**3 generator was destroyed**"
	{
		"chi"		"**三号发电机已摧毁**"
	}
	"**2 generator was destroyed**"
	{
		"chi"		"**二号发电机已摧毁**"
	}
	"**1 generator was destroyed**"
	{
		"chi"		"**一号发电机已摧毁**"
	}
	"**elevator will leave in 15 seconds**"
	{
		"chi"		"**电梯15秒后离开**"
	}
	"**He is using an energy shield. Destroy 4 generators**"
	{
		"chi"		"**控制者释放了能量护盾！摧毁四台发电机阻止能源供应**"
	}
	"**Destroy them first**"
	{
		"chi"		"**先摧毁它们**"
	}
	"**shoot the helicopter**"
	{
		"chi"		"**射击直升机**"
	}
	"**defend15s**"
	{
		"chi"		"**防守15秒**"
	}
	"**Door will Close15s**"
	{
		"chi"		"**大门15秒后关闭**"
	}
	"**BTR will leave in 20sec**"
	{
		"chi"		"**卡车20秒后离开**"
	}
	"**it seems there is something wrong here**"
	{
		"chi"		"**这里看上去似乎有点危险**"
	}
	"*WTF NEW MUTANT. KILL HIM**"
	{
		"chi"		"**未知变异体出现！攻击它**"
	}
	"**Defend 26 second**"
	{
		"chi"		"**防守26秒**"
	}
	"**Door will Close55s**"
	{
		"chi"		"**大门55秒后关闭**"
	}
	"**Door will Close25s**"
	{
		"chi"		"**大门25秒后关闭**"
	}
	"**Door will Close10s**"
	{
		"chi"		"**大门10秒后关闭**"
	}
	"**Door will Open15s**"
	{
		"chi"		"**大门15秒后打开**"
	}
	"**Door will Open25s**"
	{
		"chi"		"**大门25秒后打开**"
	}
	"*** ZM INSIDE KILL HIM ***"
	{
		"chi"		"**击杀剩余的僵尸**"
	}
	"*** LEVEL 1 WIN ***"
	{
		"chi"		"**第一关完成**"
	}
	"*** LEVEL 2 WIN ***"
	{
		"chi"		"**第二关完成**"
	}
	"*** LEVEL 3 WIN ***"
	{
		"chi"		"**第三关完成**"
	}
	"**jump on the train**"
	{
		"chi"		"**跳上列车**"
	}
	"**hold the train for 30 sec**"
	{
		"chi"		"**死守列车30秒**"
	}
	"*defend 30sec**"
	{
		"chi"		"**防守30秒**"
	}
	"**Defend 30s**"
	{
		"chi"		"**防守30秒**"
	}
	"**This is a map based on the game STALKER**"
	{
		"chi"		"**该地图基于游戏stalker制作**"
	}
	"**models and textures Zombie**"
	{
		"chi"		"**僵尸模型与纹理亦来于此**"
	}
	"**level 1**"
	{
		"chi"		"**第一关**"
	}
	"**Map By Batnik_Reference.smd and Microsoft Edge**"
	{
		"chi"		"**地图制作：[Batnik_Reference.smd][Microsoft Edge]**"
	}
	"**level 2**"
	{
		"chi"		"**第二关**"
	}
	"**level 3**"
	{
		"chi"		"**第三关**"
	}
	"**level 4**"
	{
		"chi"		"**第四关**"
	}
	"**A player has picked up Healthkit**"
	{
		"chi"		"**一名玩家获得血清**"
	}
	"** Defend 25 sec ***"
	{
		"chi"		"**防守25秒**"
	}
	"**Defend 35s**"
	{
		"chi"		"**防守35秒**"
	}
	"**A player has picked up Flamethrower**"
	{
		"chi"		"**一名玩家获得喷火器**"
	}
	"**A player has picked up Freezegun**"
	{
		"chi"		"**一名玩家获得电磁场**"
	}
	"**defend 7 sec**"
	{
		"chi"		"**防守7秒**"
	}
	"**defend 30sec**"
	{
		"chi"		"**防守30秒**"
	}
	"*** Defend 25 sec ***"
	{
		"chi"		"**防守25秒**"
	}
	"**Kill the controller**"
	{
		"chi"		"**击杀控制者**"
	}
	"**Anomaly is open**"
	{
		"chi"		"**电源启动**"
	}
	"**defend 20s**"
	{
		"chi"		"**防守20秒**"
	}
	"**defend 15s**"
	{
		"chi"		"**防守15秒**"
	}
	"***** NEW MUTANT. KILL HIM**"
	{
		"chi"		"**未知变异体！快攻击**"
	}
	"**hegrenade Atack Boss**"
	{
		"chi"		"**手雷能对变异者造成额外伤害**"
	}
	"**psevdogigant IS DEAD**"
	{
		"chi"		"**伪装者已死**"
	}
	"**Burer Nearby**"
	{
		"chi"		"**我们很接近异源核心了**"
	}
	"*** NO 1 ZOMBIE INSIDE NICE WIN ***"
	{
		"chi"		"**僵尸无法逾越这道屏障**"
	}
	"**ZM Teleport**"
	{
		"chi"		"**僵尸传送**"
	}
	"**Teleport ZM**"
	{
		"chi"		"**僵尸传送**"
	}
	"**controller ran away**"
	{
		"chi"		"**控制者逃跑了**"
	}
	"**defend 40s**"
	{
		"chi"		"防守40秒"
	}
	"**Door Close**"
	{
		"chi"		"门已关闭"
	}
	"**Random Laser Monolit**"
	{
		"chi"		"随机刀"
	}
	"**2 lasers**"
	{
		"chi"		"夹层刀"
	}
	"MAP BY FRENCHY"
	{
		"chi"		"地图制作：FRENCHY  地图汉化：大明＆小三@风云社"
	}
	"*** CONTROLLER Uses electric field WARNING ***"
	{
		"chi"		"警告：控制者激活了电磁屏障"
	}
	"**Eliminate the controller**"
	{
		"chi"		"任务：消灭控制者"
	}
	"**controller ran away**"
	{
		"chi"		"控制者逃跑了"
	}
}