"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "error"
    {
        "chi" "__null__"
    }

    "Luckybox_1"
    {
        "chi" "__null__"
    }

    "Luckybox_10"
    {
        "chi" "__null__"
    }

    "Luckybox_2"
    {
        "chi" "__null__"
    }

    "Luckybox_3"
    {
        "chi" "__null__"
    }

    "Luckybox_4"
    {
        "chi" "__null__"
    }

    "Luckybox_5"
    {
        "chi" "__null__"
    }

    "Luckybox_6"
    {
        "chi" "__null__"
    }

    "Luckybox_7"
    {
        "chi" "__null__"
    }

    "Luckybox_8"
    {
        "chi" "__null__"
    }

    "Luckybox_9"
    {
        "chi" "__null__"
    }

}