"Console_T"
{
	"***Map by Reflelia***"
	{
		"chi"		"**地图作者：Reflelia 地图翻译：蓬莱山辉夜**"
	}
	"***Teleport activates in 20 seconds***"
	{
		"chi"		"**20秒后传送**"
	}
	"***Resist for 60 seconds***"
	{
		"chi"		"**苟住60秒**"
	}
	"***Zombies are coming!***"
	{
		"chi"		"**丧尸出笼！**"
	}
	"***Resist 45 seconds***"
	{
		"chi"		"**苟住45秒**"
	}
	"***10 SECONDS LEFT***"
	{
		"chi"		"**剩余10秒**"
	}
	"***Gravity picked up***"
	{
		"chi"		"**重力被捡起**"
	}
	"***Gravity Used***"
	{
		"chi"		"**重力激活**"
	}
	">>>Respawn wall break in 20 sec<<<"
	{
		"chi"		">>>20秒后墙碎<<<"
	}
	"***Low Health picked up***"
	{
		"chi"		"**低血量被捡起**"
	}
	"***Find Another Button***"
	{
		"chi"		"**找到另一个开关**"
	}
	"***Teleport error fixed in 30 seconds***"
	{
		"chi"		"**传送将在30秒后修复！**"
	}
	"***Try to find second button***"
	{
		"chi"		"**尝试找到第二个开关！**"
	}
	"***zombies are coming***"
	{
		"chi"		"**僵尸来了！**"
	}
	"***Second teleport fixed in 30 seconds***"
	{
		"chi"		"**第二次传送在30秒后激活！**"
	}
	"***5 second left***"
	{
		"chi"		"**还剩5秒！**"
	}
	"***Watch out!***"
	{
		"chi"		"**当心！**"
	}
	"***READY TO RUN***"
	{
		"chi"		"**逃。。。**"
	}
	"***Low Health Used***"
	{
		"chi"		"**低血量被使用**"
	}
	"***Resist for 30 seconds***"
	{
		"chi"		"**苟住30秒**"
	}
	"***5 SECONDS LEFT***"
	{
		"chi"		"**剩余5秒**"
	}
	"***Ready for final surf***"
	{
		"chi"		"**准备好最后的滑翔！**"
	}
	"***shorcut open***"
	{
		"chi"		"** **"
	}
	"***Watermelon***"
	{
		"chi"		"** **"
	}
}
