"Console_T"
{
    "**Chapter L from Cytus**"
    {
        "chi"        "** **"
    }
    "**Map by Lv. 100 Crobat**"
    {
        "chi"        "** **"
    }
    "**Survive inside the fort gate destroys**"
    {
        "chi"        "** **"
    }
    "**Zombies teleported inside the cage**"
    {
        "chi"        "** **"
    }
    "**Big door destroyed, go on!**"
    {
        "chi"        "** **"
    }
    "**Sidewalls destroyed!**"
    {
        "chi"        "** **"
    }
    "**Fortress gate destroyed**"
    {
        "chi"        "** **"
    }
    "**Defend the bridge**"
    {
        "chi"        "** **"
    }
    "**Get ready for laser**"
    {
        "chi"        "** **"
    }
    "**3**"
    {
        "chi"        "** **"
    }
    "**2**"
    {
        "chi"        "** **"
    }
    "**1**"
    {
        "chi"        "** **"
    }
    "**Viz: Get inside the fort**"
    {
        "chi"        "** **"
    }
    "**Viz: The possesion ritual must not be interrupted!**"
    {
        "chi"        "** **"
    }
    "**If a zombie touches the ritual circle, its over**"
    {
        "chi"        "** **"
    }
    "**Viz: Go to the sides of the castle, we will get attacked from there**"
    {
        "chi"        "** **"
    }
    "**Viz: Ill block the main gate with rocks in 10 seconds**"
    {
        "chi"        "** **"
    }
    "**Viz: It begins..**"
    {
        "chi"        "** **"
    }
    "**Defend the castle until the 4 blue flames are channeled**"
    {
        "chi"        "** **"
    }
    "***Gods Fire has been claimed***"
    {
        "chi"        "** **"
    }
    "***Recharge: 80 seconds.***"
    {
        "chi"        "** **"
    }
    "**ZOMBIES REACHED VIZ CASTLE!**"
    {
        "chi"        "** **"
    }
    "**Viz: Start falling back**"
    {
        "chi"        "** **"
    }
    "**ZOMBIES IN CIRCLE**"
    {
        "chi"        "** **"
    }
    "**HUMANS LOSE**"
    {
        "chi"        "** **"
    }
    "**Viz: GET BACK TO THE RITUAL CIRCLE!**"
    {
        "chi"        "** **"
    }
    "**Viz: Ritual is completed, defend the circle**"
    {
        "chi"        "** **"
    }
    "**JUMP**"
    {
        "chi"        "** **"
    }
    "**Choose a faction**"
    {
        "chi"        "** **"
    }
    "**Science represents as red, full arsenal of weapons (buyzone)**"
    {
        "chi"        "** **"
    }
    "**Religion represents as blue, only pistols, but gods power**"
    {
        "chi"        "** **"
    }
    "**To reach heaven easier, we need humans on both factions**"
    {
        "chi"        "** **"
    }
    "**Each faction needs to defend the Entrance from zombies**"
    {
        "chi"        "** **"
    }
    "**Zombies reached the Science Entrance**"
    {
        "chi"        "** **"
    }
    "**Zombies reached the Religion Entrance**"
    {
        "chi"        "** **"
    }
    "**Start falling back to the Entrance**"
    {
        "chi"        "** **"
    }
    "**If zombies reach the boxes is over**"
    {
        "chi"        "** **"
    }
    "**We must defend the city gates**"
    {
        "chi"        "** **"
    }
    "**Get on the ritual platform**"
    {
        "chi"        "** **"
    }
    "**Viz: Lets see if you can take the Lower Test**"
    {
        "chi"        "** **"
    }
    "**You dont have to shoot Viz, just survive**"
    {
        "chi"        "** **"
    }
    "**Crouch and defend!**"
    {
        "chi"        "** **"
    }
    "**Get ready to jump**"
    {
        "chi"        "** **"
    }
    "**Ready to defend**"
    {
        "chi"        "** **"
    }
    "**Viz: You survived the 1st round**"
    {
        "chi"        "** **"
    }
    "**Viz: Lets travel through your memories...**"
    {
        "chi"        "** **"
    }
    "**Viz: ..and live them once again**"
    {
        "chi"        "** **"
    }
    "**Humans defend the circle**"
    {
        "chi"        "** **"
    }
    "**Viz: You survived round 2**"
    {
        "chi"        "** **"
    }
    "**Viz: Survive this final round**"
    {
        "chi"        "** **"
    }
    "**Get ready to dodge lasers!**"
    {
        "chi"        "** **"
    }
    "**Viz: Test passed**"
    {
        "chi"        "** **"
    }
    "**Humans win!**"
    {
        "chi"        "** **"
    }
    "sync_version"
    {
        "syncvalue"        "2363"
    }
    "**Science represents as red**"
    {
        "chi"        "** **"
    }
    "**Religion represents as blue**"
    {
        "chi"        "** **"
    }
    "**Weapons are given when you choose your faction**"
    {
        "chi"        "** **"
    }
    "**Door will break in 30 seconds**"
    {
        "chi"        "** **"
    }
    "**Centriata City gate destroyed**"
    {
        "chi"        "** **"
    }
    "**Defend until the bridge spawns**"
    {
        "chi"        "** **"
    }
    "**Castle Outdoors will break in 30 seconds**"
    {
        "chi"        "** **"
    }
    "**Door is broken, fall back**"
    {
        "chi"        "** **"
    }
    "**Castle lower doors will break in 60 seconds**"
    {
        "chi"        "** **"
    }
    "**10 SECONDS**"
    {
        "chi"        "** **"
    }
    "**Hold! Teleporter will be activated soon**"
    {
        "chi"        "** **"
    }
    "**Teleport activates in 5 seconds**"
    {
        "chi"        "** **"
    }
    "**Booster will be activated soon**"
    {
        "chi"        "** **"
    }
    "**Booster will activate in 5 seconds**"
    {
        "chi"        "** **"
    }
    "**Booster activated, JUMP!**"
    {
        "chi"        "** **"
    }
    "**Its VIZ! **"
    {
        "chi"        "** **"
    }
    "**Lets go to the teleporter, we need to shoot the core**"
    {
        "chi"        "** **"
    }
    "**Core destroyed**"
    {
        "chi"        "** **"
    }
    "**We have to defend for 25 seconds**"
    {
        "chi"        "** **"
    }
    "**5 seconds**"
    {
        "chi"        "** **"
    }
    "**VIZ escaped to the left path, lets move!**"
    {
        "chi"        "** **"
    }
    "**Defend here for 60 seconds**"
    {
        "chi"        "** **"
    }
    "**Defend for 20 more seconds**"
    {
        "chi"        "** **"
    }
    "**Act L4 and L5 completed**"
    {
        "chi"        "** **"
    }
    "**Reach the teleporter**"
    {
        "chi"        "** **"
    }
    "**The both gates will break in 30 seconds**"
    {
        "chi"        "** **"
    }
    "**Gates will break in 5 seconds**"
    {
        "chi"        "** **"
    }
    "**Back gates will break in 20 seconds**"
    {
        "chi"        "** **"
    }
    "**Door will break in 20 seconds**"
    {
        "chi"        "** **"
    }
    "**Back gates will break in 5 seconds**"
    {
        "chi"        "** **"
    }
    "**Door will break in 5 seconds**"
    {
        "chi"        "** **"
    }
    "**Zombie teleport in 5 seconds"
    {
        "chi"        "** **"
    }
    "**Bridges will break in 30 seconds**"
    {
        "chi"        "** **"
    }
    "**Leiv: Heal my warriors and prepare to fight.**"
    {
        "chi"        "** **"
    }
    "**Leiv: Teleporting everyone in 10 seconds**"
    {
        "chi"        "** **"
    }
    "**Destroy Viz Shield!**"
    {
        "chi"        "** **"
    }
    "**Fire Vortex**"
    {
        "chi"        "** **"
    }
    "**Demonfire**"
    {
        "chi"        "** **"
    }
    "**Heat Wave**"
    {
        "chi"        "** **"
    }
    "**Execute**"
    {
        "chi"        "** **"
    }
    "**STAGE FAILED**"
    {
        "chi"        "** **"
    }
    "**Viz has escaped!**"
    {
        "chi"        "** **"
    }
    "**Humans teleporting in 10 seconds**"
    {
        "chi"        "** **"
    }
    "**Gates will break in 20 seconds**"
    {
        "chi"        "** **"
    }
    "**DESTROY VIZ SHIELD**"
    {
        "chi"        "** **"
    }
    "**GET SAFE**"
    {
        "chi"        "** **"
    }
    "**HE ESCAPED**"
    {
        "chi"        "** **"
    }
    "** ZE_SUPERSHITSHOW **"
    {
        "chi"        "** **"
    }
    "** A mode will be chosen shortly... **"
    {
        "chi"        "** **"
    }
    "**It's VIZ! **"
    {
        "chi"        "** **"
    }
    "**Let's go to the teleporter, we need to shoot the core**"
    {
        "chi"        "** **"
    }
    "**VIZ escaped to the left path, let's move!**"
    {
        "chi"        "** **"
    }
    "Map By: Bill Smauz"
    {
        "chi"        "** **"
    }
    "Map For: www.zombiemurder.com"
    {
        "chi"        "** **"
    }
    "Please wait 20 seconds before the door opening"
    {
        "chi"        "** **"
    }
}
