"Console_T"
{
	"***A player has picked up Wind***"
	{
		"chi"		"**一名玩家捡起了风**" 
	}
	"***the suspension bridge will open in 30 seconds***"
	{
		"chi"		"**悬索桥将在30秒内开放**"   
	}
	"***pay attention to zombie shortcut***"
	{
		"chi"		"**留意僵尸侧路**"     
	}
	"***the last transfer will be active in 25 seconds***"
	{
		"chi"		"**最终传送将于25秒后生效**" 
	}
	"***zombies have 10 seconds left to teleport***"
	{
		"chi"		"**僵尸将于10秒后传送**"   
	}
	"***you onli have 160 seconds to get out of here***"
	{
		"chi"		"**你只有160秒时间逃离这里**"     
	}
	"***the last 30 seconds***"
	{
		"chi"		"**30**" 
	}
	"***Fuhua will help you complete your journey***"
	{
		"chi"		"**上仙小姐姐将会帮助你完成旅程**"   
	}
	"***the trigger skill of shangxian move is sawdwdsa"
	{
		"chi"		"**上仙小姐姐的正确使用姿势: sawdwdsa**"     
	}
	"***HOLD FOR 35 SECONDS***"
	{
		"chi"		"**防守35秒**" 
	}
	"***there are 20 seconds left***"
	{
		"chi"		"**剩余20秒**"   
	}
	"***zombies have 10 seconds to teleport***"
	{
		"chi"		"**僵尸将于10秒后传送**"     
	}
	"***Hold on for 40 seconds***"
	{
		"chi"		"**防守30秒**" 
	}
	"***Zombies transfer in 6 seconds***"
	{
		"chi"		"**僵尸6秒后可移动**"   
	}
	"***HOLD FOR 30 SECONDS***"
	{
		"chi"		"**防守30秒**"     
	}
	"***HOLD FOR 25 SECONDS***"
	{
		"chi"		"**防守25秒**" 
	}
	"***Zombie Escaped***"
	{
		"chi"		"****"   
	}
	"***stick to 10 seconds***"
	{
		"chi"		"**坚持10秒**"     
	}
	"***zombie teleport in 5 seconds***"
	{
		"chi"		"**僵尸将于5秒后传送**" 
	}
	"***Zombies transfer in 8 seconds***"
	{
		"chi"		"**僵尸8秒后可移动**"   
	}
	"***Hold on for 25 seconds***"
	{
		"chi"		"**防守25秒**"     
	}
	"***HOLD FOR 20 SECONDS***"
	{
		"chi"		"**防守20秒**" 
	}
	"***You think it's 20 seconds?lt'sactually25 seconds***"
	{
		"chi"		"**你认为是20秒嘛?实际上是25秒...**"   
	}
	"***Thanks for misaka's guidance***"
	{
		"chi"		"**感谢misaka的指导**"     
	}
	"***Map author:shangxian"
	{
		"chi"		"**地图作者: 上仙**		'感谢上仙提供的地图版权”" 
	}
	"***HOLD ON FOR 35 SECONDS***"
	{
		"chi"		"**防守35秒**"
	}
}