"Console_T"
{
	"<< A player has picked up earth magic >>"
    {
		"chi"		"一位玩家捡起了土"
	}	
	"<< A zombie has picked up killer magic >>"
	{
		"chi"		"一位僵尸捡起了秒杀"
	}
	"<< A zombie has picked up gravity magic >>"
	{
		"chi"		"一位僵尸捡起了黑洞"
	}
	"<< A zombie has picked up heal magic >>"
	{
		"chi"		"一位僵尸捡起了治疗"
	}
	"<< A zombie has picked up Doom Desire >>"
	{
		"chi"		"一位僵尸捡起了幻境水晶"
	}
	"<< A player has picked up wind magic >>"
	{
		"chi"		"一位玩家捡起了风"
	}
	"<< A player has picked up water magic >>"
	{
		"chi"		"一位玩家捡起了风"
	}
	"<< Pressure >>"
	{
		"chi"		"压力“蹲下”"
	}
	"<< Sinister Omen >>"
	{
		"chi"		"不详之兆“站平台边缘”"
	}
	"<< Pure Fury >>"
	{
		"chi"		"纯粹の愤怒“召唤小弟”"
	}
	"<< Fallen Sky >>"
	{
		"chi"		"堕天使降临"
	}
	"<< Mirror Coat >>"
	{
		"chi"		"血继限界“反伤,停枪”"
	}
	"<< Tornado Blade >>"
	{
		"chi"		"三十六烦恼凤"
	}
	"<< Demon Cage >>"
	{
		"chi"		"恶魔牢笼"
	}
	"<< Ominous Wind >>"
	{
		"chi"		"风暴之翼“四个方向随机推力”"
	}
	"<< Earth Power >>"
	{
		"chi"		"大地之力“寻找上升平台”"
	}
	"<< Rotating Blade >>"
	{
		"chi"		"幻影剑“天坠”"
	}
	"<< Aurora Veil >>"
	{
		"chi"		"极光荧幕"
	}
	"<< Tri Crystal >>"
	{
		"chi"		"三色水晶“紫吸绿推红蹲”"
	}
	"<< Creation Shield >>"
	{
		"chi"		"血继限界“反伤,停枪”"
	}
	"<< Flash Cannon >>"
	{
		"chi"		"魔贯光杀炮"
	}
	"<< It seems that something is awakening >>"
	{
		"chi"		"“似乎有什么东西在觉醒”"
	}
	"<< Keep your fantasy in your mind !!! >>"
	{
		"chi"		"“裂...裂...裂开了”"
	}
	"<< GOOD LUCK !!! >>"
	{
		"chi"		"“那么!祝好运!”"
	}
	"<< This is not the end...... >>"
	{
		"chi"		"“嘛哒嘛哒哟”"
	}
	"<< defeat the boss in 130 seconds >>"
	{
		"chi"		"在130秒内打败BOSS"
	}
	"<< zombie can move in 8 seconds>>"
	{
		"chi"		"僵尸8秒后也可以愉快的跳刀了"
	}
	"<< A player has picked up heal magic >>"
	{
		"chi"		"一位玩家捡起了治疗"
	}
	"<< A player has picked up fire magic >>"
	{
		"chi"		"一位玩家捡起了火"
	}
	"<< A player has picked up holy magic >>"
	{
		"chi"		"一位玩家捡起了终极"
	}
	"<< A player has picked up fantasy crystal >>"
	{
		"chi"		"一位玩家捡起了幻想水晶"
	}
}	