"Console_T"
{

    "stage3 happy."
    {
        "chi" "**第三关快乐**"
    }

    "93s boom"
    {
        "chi" "**93秒后爆炸**"
    }

    "stay here."
    {
        "chi" "**待在这儿**"
    }

    "30s teleport"
    {
        "chi" "**30秒后传送**"
    }

    "back stage1"
    {
        "chi" "**回到第一关**"
    }

    "10s teleport"
    {
        "chi" "**10秒后传送**"
    }

    "7s elevator door open"
    {
        "chi" "**电梯门7秒后开**"
    }

    "welcome to silent hill."
    {
        "chi" "**欢迎来到寂静岭**"
    }

    "Map by villagehead."
    {
        "chi" "**地图作者:Villagehead 翻译:海苔@FyS**"
    }

    "stage1 fog world."
    {
        "chi" "**第一关:迷雾**"
    }

    "30s open door"
    {
        "chi" "**门30秒后打开**"
    }

    "30s break"
    {
        "chi" "**30秒后破坏**"
    }

    "20s open door"
    {
        "chi" "**门20秒后打开**"
    }

    "10s close door"
    {
        "chi" "**门10秒后关**"
    }

    "35s break"
    {
        "chi" "**35秒后破坏**"
    }

    "20s break"
    {
        "chi" "**20秒后破坏**"
    }

    "25s break"
    {
        "chi" "**25秒后破坏**"
    }

    "12s teleport"
    {
        "chi" "**12秒后传送**"
    }

    "15s teleport"
    {
        "chi" "**15秒后传送**"
    }

    "wait open door"
    {
        "chi" "**等待门开**"
    }

    "25s wall break"
    {
        "chi" "**25秒后破坏**"
    }

    "30s move"
    {
        "chi" "**30秒后移动**"
    }

    "15s open door"
    {
        "chi" "**门15秒后打开**"
    }

    "30s defend"
    {
        "chi" "**守住30秒**"
    }

    "30s wall break"
    {
        "chi" "**30秒后破坏**"
    }

    "25s move"
    {
        "chi" "**25秒后移动**"
    }

    "Run"
    {
        "chi" "**快跑!**"
    }

    "5s teleport"
    {
        "chi" "**15秒后传送**"
    }

    "stage2 otherworld."
    {
        "chi" "**第二关:另一个世界**"
    }

    "35s door open"
    {
        "chi" "**门35秒后打开**"
    }

    "20s elevator up"
    {
        "chi" "**电梯20秒后向上**"
    }

    "25s open door"
    {
        "chi" "**门25秒后打开**"
    }

}