"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "** 5 SECONDS REMAINING **"
    {
        "chi" "**还剩5秒**"
    }

    "** Defend until the door opens **"
    {
        "chi" "**防守直到大门打开**"
    }

    "** HAVE FUN **"
    {
        "chi" "**祝好运!**"
    }

    "** Laser barrier will disable in 30 seconds **"
    {
        "chi" "**激光屏障将在30秒内失效**"
    }

    "** MAP STARTING **"
    {
        "chi" "**准备好开始你的旅程了嘛!**"
    }

    "** TELEPORT ENABLED **"
    {
        "chi" "**传送开启**"
    }

    "*** 5 SECOND REMAINING ***"
    {
        "chi" "**还剩5秒**"
    }

    "*** 5 SECONDS REMAINING ***"
    {
        "chi" "**还剩5秒**"
    }

    "*** Boss door powered up! ***"
    {
        "chi" "**BOSS房门打开了**"
    }

    "*** Boss room will open in 30 seconds ***"
    {
        "chi" "**BOSS房的门将在30秒后打开**"
    }

    "*** Both doors will open in 40 seconds ***"
    {
        "chi" "**两扇门都将在40秒后打开**"
    }

    "*** Break the Green Crystal to powerup the Door! ***"
    {
        "chi" "**摧毁绿色水晶**"
    }

    "*** But it will take time for it to work ***"
    {
        "chi" "**但我们需要一点时间让它运作起来**"
    }

    "*** Center Hall TP will activate in 40 seconds ***"
    {
        "chi" "**中心大厅的传送将在40秒后启动**"
    }

    "*** Crystal destroyed! ***"
    {
        "chi" "**水晶杯摧毁了**"
    }

    "*** Defend until the crystals spawn the bridges ***"
    {
        "chi" "**防守直到桥显现**"
    }

    "*** Destroy the crystal to powerup the elevator ***"
    {
        "chi" "**摧毁水晶来启动电梯**"
    }

    "*** Destroy the Green Crystal on top ***"
    {
        "chi" "**摧毁顶部的绿色水晶**"
    }

    "*** Destroy the Orange Crystal on the Right side..."
    {
        "chi" "**摧毁右边的橙色水晶**"
    }

    "*** Door closes in 30 seconds ***"
    {
        "chi" "**大门将在30秒后关闭**"
    }

    "*** Door opens in 10 seconds ***"
    {
        "chi" "**大门将在10秒后打开**"
    }

    "*** Door powered up! ***"
    {
        "chi" "**门正在打开**"
    }

    "*** Doors closes in 10 seconds ***"
    {
        "chi" "**大门将在10秒后关闭**"
    }

    "*** Doors will close in 10 seconds ***"
    {
        "chi" "**大门将在10秒后关闭**"
    }

    "*** Elevator doors will open in 20 seconds ***"
    {
        "chi" "**电梯的门将在20秒后打开**"
    }

    "*** Elevator is leaving in 30 seconds ***"
    {
        "chi" "**电梯将在30秒后离开**"
    }

    "*** Elevator leaves in 10 seconds ***"
    {
        "chi" "**电梯将在10秒后离开**"
    }

    "*** Elevator powered up! ***"
    {
        "chi" "**电梯启动**"
    }

    "*** Final level comming soon ***"
    {
        "chi" "**最终关正在载入**"
    }

    "*** Go through the teleporter and break the Crystal ***"
    {
        "chi" "**通过传送器, 打破水晶**"
    }

    "*** Ice element is casting a final attack! ***"
    {
        "chi" "冰元素正在进行最后的攻击!"
    }

    "*** Ice element is charging an attack! ***"
    {
        "chi" "**冰元素代码执行成功**"
    }

    "*** Ice element is inmune to bullets! ***"
    {
        "chi" "**冰元素免疫子弹攻击**"
    }

    "*** Ice element program appeared! ***"
    {
        "chi" "**执行冰元素代码**"
    }

    "*** IT'S WEAK WHILE CASTING! ***"
    {
        "chi" "**它在释放技能时会变得虚弱**"
    }

    "*** Left door powered up! ***"
    {
        "chi" "**左门打开了**"
    }

    "*** Map by Lv. 100 Crobat ***"
    {
        "chi" "**地图制作:Lv.100 Crobat 汉化:小三@風雲社**"
    }

    "*** Platforms will break in 15 seconds ***"
    {
        "chi" "**平台将在15秒内崩溃**"
    }

    "*** Platforms will spawn in 30 seconds ***"
    {
        "chi" "**平台将在30秒内生成**"
    }

    "*** Right door powered up! ***"
    {
        "chi" "**右门打开了**"
    }

    "*** S?ku??o: Exe?ut? G?it?h 82 ***"
    {
        "chi" "S?ku??o:Exe?ut?G?it?h"
    }

    "*** SHOOT THE ICE PROGRAM ***"
    {
        "chi" "**执行ICE程序**"
    }

    "*** Something is happening..***"
    {
        "chi" "**什么事情正在发生...**"
    }

    "*** Teleport will activate in 20 seconds ***"
    {
        "chi" "**传送装置将在20秒后启动**"
    }

    "*** The attack has been interrupted! ***"
    {
        "chi" "**攻击被打断了**"
    }

    "*** The castle drains will break in 20 seconds ***"
    {
        "chi" "**城堡的下水道将在20秒内被破坏**"
    }

    "*** This elevator leads to the Space Ship ***"
    {
        "chi" "**这电梯可以带领我们前往宇宙飞船**"
    }

    "*** to open the door on the Left side. ***"
    {
        "chi" "**去打开左边的门**"
    }

    "*** We must defend until the elevator is ready ***"
    {
        "chi" "**我们必须守住, 直到电梯准备就绪**"
    }

    "*** We need to destroy both crystals...***"
    {
        "chi" "**我们需要摧毁这两个晶体**"
    }

    "*** We reached the Main Hall ***"
    {
        "chi" "**我们到达了大厅**"
    }

    "*** YOU ARE TOO SLOW ***"
    {
        "chi" "**太迟了**"
    }

    "*** YOU ARE TOO SLOW! ***"
    {
        "chi" "**太迟了**"
    }

    "*** You can defend here until the Crystal is broken ***"
    {
        "chi" "**你可以守在这里, 直到水晶被破坏**"
    }

    "*** Zombie teleport in 10 seconds ***"
    {
        "chi" "**僵尸将于10秒后传送**"
    }

    "*** Zombies are free ***"
    {
        "chi" "**丧尸出笼**"
    }

    "*** Zombies will come from the East Path ***"
    {
        "chi" "**僵尸被传送至东方**"
    }

    "*** Zombies will come from the North Path ***"
    {
        "chi" "**僵尸被传送至北方**"
    }

    "*** Zombies will come from the South Path ***"
    {
        "chi" "**僵尸被传送至南方**"
    }

    "*** Zombies will come from the West Path ***"
    {
        "chi" "**僵尸被传送至西方**"
    }

    "*** Zombies will rush from any side ***"
    {
        "chi" "**僵尸会从任何方向过来**"
    }

    "***...to power up the Boss door. ***"
    {
        "chi" "**去打开BOSS房的大门**"
    }

}