"Console_T"
{
	"You forgot to destroy the electric box !"
	{
		"chi"		"** 你忘记摧毁电箱**"
	}
	"Go back and shoot the part of the gaspipe above the electric box to destroy it !"
	{
		"chi"		"**回去射击电箱上方的燃气管道部分，将其摧毁**"
	}
	"Starting Evacuation Plan !"
	{
		"chi"		"**开启逃脱计划！ **"
	}
	"First shuttle departing in 2 minutes !"
	{
		"chi"		"**第一艘船120秒后离开**"
	}
	"Second shuttle departing in 2 minutes and 45 seconds !"
	{
		"chi"		"**第二艘船165秒后离开**"
	}
	"First shuttle departing in 1 minute !"
	{
		"chi"		"**第一艘船60秒后离开**"
	}
	"First shuttle departing in 30 seconds !"
	{
		"chi"		"**第一艘船30秒后离开**"
	}
	"Second shuttle departing in 1 minute !"
	{
		"chi"		"**第二艘船60秒后离开**"
	}
	"First shuttle departing in 10 seconds !"
	{
		"chi"		"**第一艘船10秒后离开**"
	}
	"Second shuttle departing in 30 seconds !"
	{
		"chi"		"**第二艘船30秒后离开**"
	}
	"Second shuttle departing in 10 seconds !"
	{
		"chi"		"**第二艘船10秒后离开**"
	}
	"Find the nuke and activate it !"
	{
		"chi"		"**找到并激活核弹**"
	}
	"Nuclear Bomb has been activated !"
	{
		"chi"		"** 核弹已激活**"
	}
	"3 minutes remaining till explosion !"
	{
		"chi"		"**离爆炸还有180秒 **"
	}
	"Fall back ! There are zombies jumping out of the vents !"
	{
		"chi"		"** 撤退，僵尸从通风管道跳下来了**"
	}
	"2 minutes remaining till explosion !"
	{
		"chi"		"**离爆炸还有120秒**"
	}
	"1 minute remaining till explosion !"
	{
		"chi"		"**离爆炸还有60秒**"
	}
	"30 seconds remaining till explosion !"
	{
		"chi"		"**离爆炸还有30秒**"
	}
	"sync_version"
	{
		"syncvalue"		"10283"
	}
	"Hold here until someone activates bomb !"
	{
		"chi"		"** **"
	}
	"Activate nuke glowing yellow !"
	{
		"chi"		"** **"
	}
	"***Welcome to Crazy Kart***"
	{
		"chi"		"** **"
	}
	"***MAP BY LUFFAREN***"
	{
		"chi"		"** **"
	}
}
