"Console_T"
{
	"<!!!> MAP BY JB_GAMBLE <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> HOLD HERE 25 SECONDS <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> 5 SECONDS <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> FALL BACK! GO! GO! <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> HOLD HERE 20 SECONDS <!!!>"
	{
		"chi"		"** **"
	}
	"** ZE_SUPERSHITSHOW **"
	{
		"chi"		"** **"
	}
	"** A mode will be chosen shortly... **"
	{
		"chi"		"** **"
	}
	"***CURRENT DIFFICULTY IS NORMAL***"
	{
		"chi"		"** **"
	}
	"*** WARMUP ROUND (60 sec) ***"
	{
		"chi"		"** **"
	}
	"*** Map By Nostar & Moltard ***"
	{
		"chi"		"** **"
	}
	"**Map made by Binbow**"
	{
		"chi"		"** **"
	}
	"** MAP BY Hannibal [SPA] (Rafuron) **"
	{
		"chi"		"** **"
	}
	"<<< Map by Jllaneras >>>"
	{
		"chi"		"** **"
	}
	"<<< Trial 1 >>>"
	{
		"chi"		"** **"
	}
	"<== Map made by qazlll456 [Hong Kong香港]==>"
	{
		"chi"		"** **"
	}
	"<== Also Thank [Syoudous] for helping testing the map ==>"
	{
		"chi"		"** **"
	}
	"<!!!> HOLD HERE <!!!>"
	{
		"chi"		"** **"
	}
	"**Thanks to Airvulpes for the textures**"
	{
		"chi"		"** **"
	}
}
