"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "error"
    {
        "chi" "错误"
    }

    "Luckybox_1"
    {
        "chi" "幸运盒 [①]"
    }

    "Luckybox_10"
    {
        "chi" "幸运盒 [⑩]"
    }

    "Luckybox_2"
    {
        "chi" "幸运盒 [②]"
    }

    "Luckybox_3"
    {
        "chi" "幸运盒 [③]"
    }

    "Luckybox_4"
    {
        "chi" "幸运盒 [④]"
    }

    "Luckybox_5"
    {
        "chi" "幸运盒 [⑤]"
    }

    "Luckybox_6"
    {
        "chi" "幸运盒 [⑥]"
    }

    "Luckybox_7"
    {
        "chi" "幸运盒 [⑦]"
    }

    "Luckybox_8"
    {
        "chi" "幸运盒 [⑧]"
    }

    "Luckybox_9"
    {
        "chi" "幸运盒 [⑨]"
    }

}