"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "*** GET ON TRAIN ***"
    {
        "chi" "**快上火车!**"
    }

    "*** HOLD THIS POSITION  ***"
    {
        "chi" "**守住这个位置**"
    }

    "*** HOLD THIS POSITION ***"
    {
        "chi" "**守住这个位置**"
    }

    "*** JUMP TO TRAIN ***"
    {
        "chi" "**跳上火车**"
    }

    "*** LIFT LEAVING ***"
    {
        "chi" "**电梯正在离开**"
    }

    "*** MAP BY JB_GAMBLE ***"
    {
        "chi" "地图作者:JB_GAMBLE"
    }

    "*** NUKE IN 5 SECONDS ***"
    {
        "chi" "**核弹将在5秒后到达**"
    }

    "*** USE RADIO TO LAUNCH NUKE ***"
    {
        "chi" "**用无线电发射核弹!**"
    }

    "*** WAIT FOR LIFT ***"
    {
        "chi" "**等待电梯**"
    }

}