"Console_T"
{
	"**MAP BY MAKVI_ANKOM**"
	{
		"chi"		"**MAP BY MAKVI_ANKOM**"
	}
	"**Ze_Star_wars**"
	{
		"chi"		"**地图: 星球大战  地图翻译: Sakura@风云社**"
	}
	"**The bridge will open in 15 seconds**"
	{
		"chi"		"**15秒后桥会开放!守住这里! **"
	}
	"A player picked up Force Speed"
	{
		"chi"		"**一位玩家拾取了加速! **"
	}
	"A player picked up Force Push"
	{
		"chi"		"**一位玩家拾取了风! **"
	}
	"A player picked up Force Heal"
	{
		"chi"		"***一位玩家拾取了奶! **"
	}
	"**The bridge will open in 5 seconds**"
	{
		"chi"		"**5秒后桥的路将会开放!准备撤退! **"
	}
	"**Fall back! The bridge open**"
	{
		"chi"		"**快走!不要停留!留道具! **"
	}
	"A player picked up Force Grip"
	{
		"chi"		"**一位玩家拾取了水! **"
	}
	"A player picked up Force Lightning"
	{
		"chi"		"**一位玩家拾取了电! **"
	}
	"**The doors will open in 15 seconds**"
	{
		"chi"		"**15秒后打开大门**"
	}
	"**The doors will open in 5 seconds**"
	{
		"chi"		"**还有5秒!准备撤退! **"
	}
	"**Fall back! The doors are open**"
	{
		"chi"		"**快走!记得留火!**"
	}
	"**The barricade will explode in 10 seconds**"
	{
		"chi"		"**10秒后障碍物将被摧毁!**"
	}
	"**barricade exploded**"
	{
		"chi"		"**障碍已经被摧毁!**"
	}
	"**Destroy the barricade 15 second**"
	{
		"chi"		"**15秒后障碍物将被摧毁!**"
	}
	"**Destroy the barricade 5 second**"
	{
		"chi"		"**还有5秒!记得摧毁飞船!**"
	}
	"**The palace doors will open in 30 seconds**"
	{
		"chi"		"**30秒后打开大门!在这之前我们需要守住这里! **"
	}
	"AFK TELEPORT IN 5 SECOND"
	{
		"chi"		"**挂机的玩家将在5秒后传送!**"
	}
	"**The palace doors will open in 5 seconds**"
	{
		"chi"		"**还有5秒打开大门! **"
	}
	"**Destroy the barricade in 20 second**"
	{
		"chi"		"**20秒后障碍物将被摧毁!坚守阵地! **"
	}
	"**Last door will open in 30 seconds**"
	{
		"chi"		"**最后的大门还有30秒打开!守住这里!我们就要通关了!**"
	}
	"**FALL BACK**"
	{
		"chi"		"**撤退! **"
	}
	"**Fall back close door in 20 second**"
	{
		"chi"		"**20秒后关闭最后的大门!守住这里! **"
	}
	"**Level 1 is complete**"
	{
		"chi"		"**关卡1已完成 **"
	}
	"**Level changes to NORMAL**"
	{
		"chi"		"**下一关: 普通难度  **"
	}
	"**The doors will open in 3 seconds**"
	{
		"chi"		"**还有3秒打开大门!**"
	}
	"**The droids will be killed in 10 seconds**"
	{
		"chi"		"**还有10秒机器人将被摧毁!**"
	}
	"**Fall back! Droids are killed**"
	{
		"chi"		"**机器人死了!快走! **"
	}
	"**The doors will open in 30 seconds**"
	{
		"chi"		"**还有30秒后打开大门!坚守这里!**"
	}
	"**The droids will be killed in 30 seconds**"
	{
		"chi"		"**30秒后机器人将被摧毁! **"
	}
	"**The droids will be killed in 5 seconds**"
	{
		"chi"		"**还有5秒!这个机器人就要死了!**"
	}
	"**The doors will open in 20 seconds**"
	{
		"chi"		"**还有20秒打开大门! **"
	}
	"**AFK TELEPORT IN 5 SECOND**"
	{
		"chi"		"**挂机的玩家将在5秒后传送 **"
	}
	"**The droids will be killed in 20 seconds**"
	{
		"chi"		"**还有20秒后机器人将被摧毁!**"
	}
	"**The droids will be killed in 25 seconds**"
	{
		"chi"		"**还有25秒后机器人将被摧毁!**"
	}
	"**The hangar doors will open in 20 seconds**"
	{
		"chi"		"**飞机大门将在20秒后开启 **"
	}
	"A player picked up Force Rage"
	{
		"chi"		"**一位玩家拾取了终极 **"
	}
	"**The hangar doors will open in 5 seconds**"
	{
		"chi"		"**5秒后打开飞机库大门! **"
	}
	"**Activate the ship**"
	{
		"chi"		"**激活飞船 **"
	}
	"**OMG! This is Darth Vader! SHOOT!**"
	{
		"chi"		"**oh!shit!达斯维达来了, 开枪射击! **"
	}
	"**The ship will move in 15 seconds**"
	{
		"chi"		"**15秒后飞机离开!守住!**"
	}
	"**Fall back! The ship will move in 5 seconds**"
	{
		"chi"		"**还有5秒!小心前方攻击!**"
	}
	"**Level changes to HARD**"
	{
		"chi"		"**下一关: 困难难度 **"
	}
	"**You completed Level 2**"
	{
		"chi"		"**关卡2已完成 **"
	}
	"**The bridge will open in 25 seconds**"
	{
		"chi"		"**25秒后开放桥的道路**"
	}
	"**Fall back! The bridge has closed**"
	{
		"chi"		"**撤回不要犹豫!桥开了!**"
	}
	"*The doors will open in 10 seconds*"
	{
		"chi"		"**10秒后打开大门!**"
	}
	"*The doors will open in 5 seconds*"
	{
		"chi"		"**5秒!准备撤退! **"
	}
	"BOSS USE RAGE. BACK BACK BACK!!!!!!"
	{
		"chi"		"**BOSS使用了狂怒, 快紧贴墙壁! **"
	}
	"get to the side GET TO THE SIDE"
	{
		"chi"		"** **"
	}
	"*The droids will be killed in 20 seconds*"
	{
		"chi"		"**20秒后机器人将被摧毁!**"
	}
	"*Droids cover the vicegerent. Capture him!*"
	{
		"chi"		"**机器人正在试图, 擒住他! **"
	}
	"*The droids will be killed in 5 seconds*"
	{
		"chi"		"**5秒后机器人将被摧毁**"
	}
	"*The doors will open in 15 seconds*"
	{
		"chi"		"**还有15秒打开大门!**"
	}
	"*Fall back door close in 15 second*"
	{
		"chi"		"**15秒最后的大门将要关闭!守住! **"
	}
	"**Darth maul dead**"
	{
		"chi"		"**达斯摩尔死了 **"
	}
	"**Level changes to EXTREME**"
	{
		"chi"		"**下一关: 极限难度 **"
	}
	"**You completed Level 3**"
	{
		"chi"		"**关卡3已完成 **"
	}
	"**Admin set Jedi Master MODE in the admin room**"
	{
		"chi"		"**管理员在调关房设置了绝地反击模式 **"
	}
	"First door will open in 10 seconds"
	{
		"chi"		"**10秒后打开第一道门!**"
	}
	"Third door will open in 10 seconds"
	{
		"chi"		"**10秒后打开第三道门!***"
	}
	"Second door will open in 10 seconds"
	{
		"chi"		"**10秒后打开第二道门!***"
	}
	"Last door will open in 40 seconds"
	{
		"chi"		"**最后的门还有40秒后开启 **"
	}
	"AFK TELEPORT 5 IN SECOND"
	{
		"chi"		"**挂机的玩家还有5秒后传送**"
	}
	"BOSS USE RAGE"
	{
		"chi"		"**BOSS使用了技能狂怒, 紧贴墙壁! **"
	}
	"BOSS USE SWORD. CROUCH!!!!!!"
	{
		"chi"		"**BOSS使用了剑气, 快TM蹲下!! **"
	}
	"**First door will open in 45 seconds**"
	{
		"chi"		"**还有45秒后打开第一道大门!**"
	}
	"Second door will open in 15 seconds"
	{
		"chi"		"**还有15秒后打开第二道大门!**"
	}
	"Third door will open in 30 seconds"
	{
		"chi"		"**还有30秒后打开第三道大门!**"
	}
	"**Level 5 is complete**"
	{
		"chi"		"**关卡5已完成 **"
	}
	"5 SECOND"
	{
		"chi"		"** **"
	}
	"The ship will departs after in 20 second"
	{
		"chi"		"**20秒后船即将离开! **"
	}
	"The magnetic field will destroyed in 25 second"
	{
		"chi"		"**25秒后磁场将会失效!**"
	}
	"FALL BACK!!!!!!!!!"
	{
		"chi"		"**撤退!!! fallback!**"
	}
	"FALL BACK!!!!!!!!!!!!"
	{
		"chi"		"**撤退!!! fallback!**"
	}
	"The magnetic field will destroyed in 20 second"
	{
		"chi"		"**20秒后磁场消失!**"
	}
	"AFK TELEPORT IN 10 SECOND"
	{
		"chi"		"**挂机的玩家将在10秒后传送!**"
	}
	"Boss fight in 25 second"
	{
		"chi"		"**BOSS战25秒后开始 **"
	}
	"Boss fight in 10 second"
	{
		"chi"		"**BOSS战10秒后开始 **"
	}
	"Boss fight in 5 second"
	{
		"chi"		"**BOSS战5秒后开启 **"
	}
	"Boss Fight"
	{
		"chi"		"**开始BOSS战 **"
	}
	"BOSS USE  GRIP"
	{
		"chi"		"**BOSS使用了水**"
	}
	"BOSS USE PUSH"
	{
		"chi"		"**BOSS使用了风 **"
	}
	"BOSS USE ANGER"
	{
		"chi"		"**BOSS使用了狂怒 **"
	}
	"**The wall will explode in 30 second**"
	{
		"chi"		"**墙壁30秒后爆炸 **"
	}
	"The ship will fly away in 35 seconds"
	{
		"chi"		"**飞船35秒后离开 **"
	}
	"Jumping on platform"
	{
		"chi"		"**跳上平台 !小心跳刀**"
	}
	"**You completed Level 4**"
	{
		"chi"		"**关卡3已完成 **"
	}
	"**Level changes to EPIC**"
	{
		"chi"		"**下一难度: 史诗 **"
	}
	"FINAL ATTACK!!!!!!!!!!!! DESTROY DARTH MAUL!!!"
	{
		"chi"		"**最后的攻击!摧毁达斯摩尔 **"
	}
	"BOSS USE THUNDER"
	{
		"chi"		"**BOSS使用了电 **"
	}
	"RATHER!!!!!!! Press button!!!!"
	{
		"chi"		"**按下按钮! **"
	}
	"RUN!!!! RUN!!!! RUN!!!!!!  The wal willl explode in 15 second"
	{
		"chi"		"**快跑还有15秒后墙就爆炸了! **"
	}
	"The magnetic field will destroyed in 30 second"
	{
		"chi"		"**30秒后磁场就消失了!**"
	}
	"The teleport will earn in 25 second"
	{
		"chi"		"**还有25秒启动传送!**"
	}
	"The teleport will earn in 5 second"
	{
		"chi"		"**还有5秒!快贴!**"
	}
	"FALL BACK"
	{
		"chi"		"**撤退 fallback!**"
	}
	"Shoot in middle the station of droids!"
	{
		"chi"		"**击败中间的机器人!**"
	}
	"Good station explode! Shoot ZM!"
	{
		"chi"		"**nice!机器人被摧毁了!射击僵尸! **"
	}
	"Teleport activates in 10 second"
	{
		"chi"		"**还有10秒后激活传送!**"
	}
	"OMG! It is ship of Darth Maul!"
	{
		"chi"		"**OMG!这是达斯摩尔的船 **"
	}
	"Run!!! The ship will departs after in 20 second"
	{
		"chi"		"**快走!20秒后船就离开了!**"
	}
}
