"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "***30S***"
    {
        "chi" "**坚守30秒 **"
    }

    "***Countdown 20 S***"
    {
        "chi" "**坚守20秒 **"
    }

    "***Countdown 40 S***"
    {
        "chi" "**坚守40秒 **"
    }

    "***Countdown 70 S***"
    {
        "chi" "**坚守70秒 **"
    }

    "***door open in 30S***"
    {
        "chi" "**还剩30秒大门打开 **"
    }

    "***map by HuiYi***"
    {
        "chi" "**地图作者:HuiYi 汉化:龙鸣**"
    }

}