"Console_T"
{
	"***BOAT ROUTE***"
	{
		"chi"		"**|||||小船路线|||||**"
	}
	"***OFFICE ROUTE***"
	{
		"chi"		"**|||||办公室路线|||||**"
	}
	"***DOORS OPENS IN 30 SECONDS***"
	{
		"chi"		"**门将会在30秒后打开**"
		"DoorCountDown"		"30"
	}
	"***DOORS OPENS IN 20 SECONDS***"
	{
		"chi"		"**门将会在20秒后打开**"
	}
	"***DOORS OPENS IN 10 SECONDS***"
	{
		"chi"		"**门将会在10秒后打开**"
	}
	"***DOORS OPENS IN 5 SECONDS***"
	{
		"chi"		"**门将会在5秒后打开**"
	}
	"***Fall back***"
	{
		"chi"		"**快跑**"
	}
	"***AFK TELE 10 SECONDS***"
	{
		"chi"		"**挂机者10秒后传送**"
	}
	"***ELEVATOR ON THE WAY***"
	{
		"chi"		"**电梯正在路上**"
	}
	"***ELEVATOR IS HERE***"
	{
		"chi"		"**电梯来了**"
	}
	"***HOLD THE WINDOWS***"
	{
		"chi"		"**守住窗户**"
	}
	"***HOLD 20 SECONDS***"
	{
		"chi"		"**坚守20秒**"
		"DoorCountDown"		"20"
	}
	"***Hold 10 seconds***"
	{
		"chi"		"**坚守10秒**"
	}
	"***HOLD 5 SECONDS***"
	{
		"chi"		"**坚守5秒**"
	}
	"***TRUCKS LEAVE IN 20 SECONDS***"
	{
		"chi"		"**卡车将会在20秒后离开**"
		"DoorCountDown"		"20"
	}
	"***TRUCKS LEAVE IN 10 SECONDS***"
	{
		"chi"		"**卡车将会在10秒后离开**"
	}
	"***HUMANS STAY ON THE BLUE TRUCK***"
	{
		"chi"		"**人类呆在蓝色的卡车上！**"
	}
	"***UNDERGROUND ROUTE***"
	{
		"chi"		"**|||||地铁路线|||||**"
	}
	"***A PLAYER NEEDS TO GO INSIDE THE VENT***"
	{
		"chi"		"**需要一位老司机进入通风管道开启道路**"
	}
	"***GET TO THE SAFETY OF THE WINCHESTER***"
	{
		"chi"		"**获得了神器：温切斯特（强力击退僵尸）**"
	}
	"***COVER THE DOOR***"
	{
		"chi"		"**守到门关**"
	}
	"***ESCAPE ROUTE: ROOFTOP***"
	{
		"chi"		"**逃亡路线：屋顶**"
	}
	"***RESTORE THE POWER***"
	{
		"chi"		"**恢复电源**"
	}
	"***WATCH OUT FOR ZOMBIES AT THE BACK DOOR***"
	{
		"chi"		"**注意后门的僵尸！**"
	}
	"***FALL BACK UPSTAIRS***"
	{
		"chi"		"**撤退！快上楼！**"
	}
	"***ENTER THE SEWERS***"
	{
		"chi"		"**进入下水道**"
	}
	"***FLOOD GATE OPENING***"
	{
		"chi"		"**闸门已经开启**"
	}
	"***ELEVATOR LEAVING 15 SECONDS***"
	{
		"chi"		"**电梯将会在15秒后离开**"
		"DoorCountDown"		"15"
	}
	"***GET GAS FOR THE BOAT***"
	{
		"chi"		"**给船加油**"
	}
	"***LOOK IN THE SUPPLY SHED***"
	{
		"chi"		"**注意供应棚**"
	}
	"***GAS CANS HAVE BEEN COLLECTED***"
	{
		"chi"		"**油加满了**"
	}
	"***RUN BACK TO THE BOAT***"
	{
		"chi"		"**快回到船上**"
	}
	"***BOAT REFUELING***"
	{
		"chi"		"**船正在加油...**"
	}
	"***BOAT LEAVES IN 5 SECONDS!***"
	{
		"chi"		"**船5秒后离开！**"
		"DoorCountDown"		"5"
	}
	"***ZOMBIES TAKE THE BRIDGE***"
	{
		"chi"		"**僵尸拿下了桥！**"
	}
	"***A PLAYER NEEDS TO ACTIVATE THE GATE"
	{
		"chi"		"**需要一位老司机去激活大门**"
	}
	"***LOCK GATE 1 OPEING***"
	{
		"chi"		"**开启一号大门**"
	}
	"***SOMEONE NEEDS TO UP THE WATER LEVELS***"
	{
		"chi"		"**需要一位老司机去提高水位**"
	}
	"***USE THE PIPES TO GAIN ACCESS THE CONTROL ROOM***"
	{
		"chi"		"**从管道进入控制室**"
	}
	"***GET OUT OF THE BOAT AND HOLD!***"
	{
		"chi"		"**离开船并防守住僵尸！**"
	}
	"***TRY TO HOLD THE BOXES***"
	{
		"chi"		"**在箱子后面坚守！**"
	}
	"***WATER LEVELS RISING***"
	{
		"chi"		"**水位正在上升**"
	}
	"***LOCK GATE 2 OPEING***"
	{
		"chi"		"**开启二号大门**"
	}
	"***DOOR OPENS IN 10 SECONDS***"
	{
		"chi"		"**门将会在10秒后开启**"
		"DoorCountDown"		"10"
	}
	"***DOOR OPENS IN 5 SECONDS***"
	{
		"chi"		"**门将会在5秒后开启**"
	}
	"***ESCAPE ROUTE: CELLAR***"
	{
		"chi"		"**逃亡路线：地窖（吧台）**"
	}
	"***FALL BACK BEHIND THE BAR***"
	{
		"chi"		"**快撤退进吧台！（僵尸无法跳进，请防守小路）**"
	}
	"***WAIT FOR HATCH TO OPEN***"
	{
		"chi"		"**守到门开！**"
	}
	"***HATCH IS OPEN FALL BACK***"
	{
		"chi"		"**门开了，快跑！**"
	}
	"***LIFT LEAVING IN 15 SECONDS***"
	{
		"chi"		"**电梯15秒后离开**"
		"DoorCountDown"		"15"
	}
	"***LIFT LEAVING IN 5 SECONDS***"
	{
		"chi"		"**电梯5秒后离开**"
	}
	"***SHOTGUN OUT OF AMMO***"
	{
		"chi"		"** **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
}
