"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "++ 1 ++"
    {
        "chi" "__null__"
    }

    "++ 1st December 2016 ++"
    {
        "chi" "__null__"
    }

    "++ 2 ++"
    {
        "chi" "__null__"
    }

    "++ 3 ++"
    {
        "chi" "__null__"
    }

    "++ 4 ++"
    {
        "chi" "__null__"
    }

    "++ 5 ++"
    {
        "chi" "__null__"
    }

    "++ ACTIVATE THE EYE ++"
    {
        "chi" "__null__"
    }

    "++ BOATS ARE LEAVING IN 10 SECONDS ++"
    {
        "chi" "**船将在10秒后离开**"
    }

    "++ BOATS ARE LEAVING IN 15 SECONDS ++"
    {
        "chi" "**船将在15秒后离开**"
    }

    "++ BOATS ARE LEAVING IN 30 SECONDS ++"
    {
        "chi" "**船将在30秒后离开**"
    }

    "++ BOATS ARE LEAVING!! ++"
    {
        "chi" "**船离开了!**"
    }

    "++ CONGRATULATIONS ++"
    {
        "chi" "**恭喜**"
    }

    "++ CURRENT DIFFICULTY ++"
    {
        "chi" "**难度**"
    }

    "++ DIFFICULTY WILL BE CHANGED TO EASY ++"
    {
        "chi" "__null__"
    }

    "++ DIFFICULTY WILL BE CHANGED TO HARD ++"
    {
        "chi" "__null__"
    }

    "++ DIFFICULTY WILL BE CHANGED TO IMPOSSIBLE ++"
    {
        "chi" "__null__"
    }

    "++ DIFFICULTY WILL BE CHANGED TO INSANE ++"
    {
        "chi" "__null__"
    }

    "++ DIFFICULTY WILL BE CHANGED TO MEDIUM ++"
    {
        "chi" "__null__"
    }

    "++ EASY ++"
    {
        "chi" "**简单**"
    }

    "++ GATE 1 IS NOW OPEN!! ++"
    {
        "chi" "**第一道门开了**"
    }

    "++ GATE 1 WILL OPEN IN 10 SECONDS ++"
    {
        "chi" "**第一道门将在10秒后打开**"
    }

    "++ GATE 1 WILL OPEN IN 15 SECONDS ++"
    {
        "chi" "**第一道门将在15秒后打开**"
    }

    "++ GATE 1 WILL OPEN IN 20 SECONDS ++"
    {
        "chi" "**第一道门将在20秒后打开**"
    }

    "++ GATE 1 WILL OPEN IN 30 SECONDS ++"
    {
        "chi" "**第一道门将在30秒后打开**"
    }

    "++ GATE 1 WILL OPEN IN 35 SECONDS ++"
    {
        "chi" "**第一道门将在35秒后打开**"
    }

    "++ GATE 1 WILL OPEN IN 40 SECONDS ++"
    {
        "chi" "**第一道门将在40秒后打开**"
    }

    "++ GATE 1 WILL OPEN IN 45 SECONDS ++"
    {
        "chi" "**第一道门将在45秒后打开**"
    }

    "++ GATE 1 WILL OPEN IN 5 SECONDS ++"
    {
        "chi" "**第一道门将在5秒后打开**"
    }

    "++ GATE 1 WILL OPEN IN 55 SECONDS ++"
    {
        "chi" "**第一道门将在55秒后打开**"
    }

    "++ GATE 1 WILL OPEN IN 60 SECONDS ++"
    {
        "chi" "**第一道门将在60秒后打开**"
    }

    "++ GATE 1 WILL OPEN IN 70 SECONDS ++"
    {
        "chi" "**第一道门将在70秒后打开**"
    }

    "++ GATE 1 WILL OPEN IN 90 SECONDS ++"
    {
        "chi" "**第一道门将在90秒后打开**"
    }

    "++ GATE 2 IS NOW OPEN!! ++"
    {
        "chi" "**第二道门开了**"
    }

    "++ GATE 2 WILL OPEN IN 10 SECONDS ++"
    {
        "chi" "**第二道门将在10秒后打开**"
    }

    "++ GATE 2 WILL OPEN IN 15 SECONDS ++"
    {
        "chi" "**第二道门将在15秒后打开**"
    }

    "++ GATE 2 WILL OPEN IN 5 SECONDS ++"
    {
        "chi" "**第二道门将在5秒后打开**"
    }

    "++ HARD ++"
    {
        "chi" "**难度:困难**"
    }

    "++ IMPOSSIBLE ++"
    {
        "chi" "**难度:IMPOSSIBLE**"
    }

    "++ INSANE ++"
    {
        "chi" "**难度:疯狂**"
    }

    "++ LEVEL UP DENIED ++"
    {
        "chi" "__null__"
    }

    "++ MEDIUM ++"
    {
        "chi" "**难度:中等**"
    }

    "++ NUKE IN 10 SECONDS ++"
    {
        "chi" "**10秒后核爆!**"
    }

    "++ OLDSCHOOL BOAT WILL LEAVE IN 8 SECONDS ++"
    {
        "chi" "**船将在8秒后离开**"
    }

    "++ PART 1 ++"
    {
        "chi" "__null__"
    }

    "++ PART 2 ++"
    {
        "chi" "__null__"
    }

    "++ PART 3 ++"
    {
        "chi" "__null__"
    }

    "++ PART 4 ++"
    {
        "chi" "__null__"
    }

    "++ SECRET BOAT is leaving in 12 seconds ++"
    {
        "chi" "__null__"
    }

    "++ SECRET BOAT is leaving in 15 seconds ++"
    {
        "chi" "__null__"
    }

    "++ SECRET BOAT is leaving in 30 seconds ++"
    {
        "chi" "__null__"
    }

    "++ SECRET BOAT is leaving in 5 seconds ++"
    {
        "chi" "**快看是谁坐的秘密船!5秒钟后就要离开了**"
    }

    "++ SECRET BOAT is leaving in 8 seconds ++"
    {
        "chi" "**又有人坐秘密船了!将在8秒后离开!**"
    }

    "++ SECRET BOAT is leaving!! ++"
    {
        "chi" "**小船走了**"
    }

    "++ SECRET BOAT WILL VANISH IN 10 SECONDS ++"
    {
        "chi" "__null__"
    }

    "++ SPAWN TELEPORT ENABLED ++"
    {
        "chi" "**复活传送开启**"
    }

    "++ THE EYE HAS DISAPPEARED ++"
    {
        "chi" "__null__"
    }

    "++ YOU ADVANCED TO THE NEXT LEVEL ++"
    {
        "chi" "__null__"
    }

    "++ YOU MASTERED THE HIGHEST LEVEL ++"
    {
        "chi" "**你通关了!**"
    }

    "++ ZOMBIES REACHED THE ISLAND ++"
    {
        "chi" "__null__"
    }

    "MAP MADE BY MR.MUESLI AND GARGANTUA"
    {
        "chi" "**制作:MR.MUESLI AND GARGANTUA翻译Sakura@风云社**"
    }

    "say ++ BOATS ARE LEAVING IN 30 SECONDS ++"
    {
        "chi" "__null__"
    }

}