"Console_T"
{
	"<< ze_surf_bona >>"
	{
		"chi"		"** **"
	}
	"<< map create by : PSE Admin >>"
	{
		"chi"		"** **"
	}
	"<< Test server : Possesion Server >>"
	{
		"chi"		"** **"
	}
	"<< Open Path at 5 sec >>"
	{
		"chi"		">>>5秒后开放路径<<<"
	}
	"<< Teleport Activate >>"
	{
		"chi"		">>>传送门启动了<<<"
	}
	"<< DEFEND FOR 30 SEC >>"
	{
		"chi"		">>>防守30秒<<<"
	}
	"<< Pick Music ... >>"
	{
		"chi"		">>>挑选音乐…<<<"
	}
	"<< Eurobeat >>"
	{
		"chi"		"** **"
	}
	"<< Survive for 65 seconds !!! >>"
	{
		"chi"		">>>生存65秒！！！！<<<"
	}
	"<< Survive for 120 seconds !!! >>"
	{
		"chi"		">>>生存120秒！！！！<<<"
	}
	"<< Time Limit : 60 >>"
	{
		"chi"		">>>你只有60秒的时间<<<"
	}
	"<< Oh No !! Stage Fail !!! >>"
	{
		"chi"		">>>你失败了<<<"
	}
	"<< 100% >>"
	{
		"chi"		"** **"
	}
	"<< Good >>"
	{
		"chi"		">>>很好<<<"
	}
	"<< 5 Sec after Go Last Def Point >>"
	{
		"chi"		">>>5秒后传送到boss房！注意有跳刀！<<<"
	}
	"<< Watch out Lasers >>"
	{
		"chi"		">>>小心前面出现的刀<<<"
	}
	"<< Shoooooooot !!!! >>"
	{
		"chi"		">>>开枪!!!!!!!!!<<<"
	}
	"<< Dead >>"
	{
		"chi"		">>>它死了<<<"
	}
	"<< Last Surf open at 20 sec >>"
	{
		"chi"		">>>防守20秒进入终极滑翔<<<"
	}
	"<< Open >>"
	{
		"chi"		">>>空气墙消失了<<<"
	}
	"<< Nuke Enable >>"
	{
		"chi"		">>>核爆<<<"
	}
	">>>Respawn wall break in 20 sec<<<"
	{
		"chi"		"** **"
	}
	"For POSSESSION, Respect to Sakura"
	{
		"chi"		"** **"
	}
	"Based-map by Xquality"
	{
		"chi"		"** **"
	}
	"^^^ Map By: BillSmauz ^^^"
	{
		"chi"		"** **"
	}
	"** Welcome to the mystical island of Kraznov Poopata **"
	{
		"chi"		"** **"
	}
	"** ZE_SUPERSHITSHOW **"
	{
		"chi"		"** **"
	}
	"** A mode will be chosen shortly... **"
	{
		"chi"		"** **"
	}
	"**Map made by Binbow**"
	{
		"chi"		"** **"
	}
	"*** ZE INDUSTRIAL DEJAVU - ORIGINALY MADE IN ONE DAY ***"
	{
		"chi"		"** **"
	}
	"***Map ported by ??????***"
	{
		"chi"		"** **"
	}
	"*** CURRENT MODE: EASY ***"
	{
		"chi"		"** **"
	}
	"<< ze_surf_virtus >>"
	{
		"chi"		"** **"
	}
	"<< Fix by : Lishang >>"
	{
		"chi"		"** **"
	}
	">> ZE_ERROR <<"
	{
		"chi"		"** **"
	}
	"***Map by RelaxingWalls***"
	{
		"chi"		"** **"
	}
	">>LEVEL 1<<"
	{
		"chi"		"** **"
	}
	"**stage1**"
	{
		"chi"		"** **"
	}
	"**map by:一条会翻身的鱼**"
	{
		"chi"		"** **"
	}
	"***Welcome***"
	{
		"chi"		"** **"
	}
	"***Map by Qahnaarin***"
	{
		"chi"		"** **"
	}
	"*** WARMUP ROUND (60 sec) ***"
	{
		"chi"		"** **"
	}
	"*** Map By Nostar & Moltard ***"
	{
		"chi"		"** **"
	}
	"*** ZE_BOATESCAPEX ***"
	{
		"chi"		"** **"
	}
}
