"Console_T"
{
	"++ CURRENT DIFFICULTY ++"
	{
		"chi"		"**难度**"
	}
	"++ EASY ++"
	{
		"chi"		"**简单**"
	}
	"MAP MADE BY MR.MUESLI AND GARGANTUA"
	{
		"chi"		"**制作:MR.MUESLI AND GARGANTUA翻译Sakura@风云社**"
	}
	"++ GATE 1 WILL OPEN IN 35 SECONDS ++"
	{
		"chi"		"**第一道门将在35秒后打开**"
	}
	"++ SPAWN TELEPORT ENABLED ++"
	{
		"chi"		"**复活传送开启**"
	}
	"++ GATE 1 WILL OPEN IN 20 SECONDS ++"
	{
		"chi"		"**第一道门将在20秒后打开**"
	}
	"++ GATE 1 WILL OPEN IN 10 SECONDS ++"
	{
		"chi"		"**第一道门将在10秒后打开**"
	}
	"++ SECRET BOAT is leaving in 5 seconds ++"
	{
		"chi"		"**快看是谁坐的秘密船!5秒钟后就要离开了**"
	}
	"++ SECRET BOAT is leaving!! ++"
	{
		"chi"		"**小船走了**"
	}
	"++ GATE 1 WILL OPEN IN 5 SECONDS ++"
	{
		"chi"		"**第一道门将在5秒后打开**"
	}
	"++ GATE 1 IS NOW OPEN!! ++"
	{
		"chi"		"**第一道门开了**"
	}
	"++ GATE 2 WILL OPEN IN 5 SECONDS ++"
	{
		"chi"		"**第二道门将在5秒后打开**"
	}
	"++ GATE 2 IS NOW OPEN!! ++"
	{
		"chi"		"**第二道门开了**"
	}
	"++ BOATS ARE LEAVING IN 30 SECONDS ++"
	{
		"chi"		"**船将在30秒后离开**"
	}
	"++ BOATS ARE LEAVING IN 15 SECONDS ++"
	{
		"chi"		"**船将在15秒后离开**"
	}
	"++ BOATS ARE LEAVING IN 10 SECONDS ++"
	{
		"chi"		"**船将在10秒后离开**"
	}
	"++ BOATS ARE LEAVING!! ++"
	{
		"chi"		"**船离开了!**"
	}
	"++ NUKE IN 10 SECONDS ++"
	{
		"chi"		"**10秒后核爆!**"
	}
	"++ ZOMBIES REACHED THE ISLAND ++"
	{
		"chi"		"** **"
	}
	"++ LEVEL UP DENIED ++"
	{
		"chi"		"** **"
	}
	"** Welcome to the mystical island of Kraznov Poopata **"
	{
		"chi"		"** **"
	}
	"*** NY MARATHON: GET READY TO RUN! ***"
	{
		"chi"		"** **"
	}
	"++ YOU ADVANCED TO THE NEXT LEVEL ++"
	{
		"chi"		"** **"
	}
	"++ MEDIUM ++"
	{
		"chi"		"**难度:中等**"
	}
	"++ GATE 1 WILL OPEN IN 45 SECONDS ++"
	{
		"chi"		"**第一道门将在45秒后打开**"
	}
	"++ GATE 1 WILL OPEN IN 30 SECONDS ++"
	{
		"chi"		"**第一道门将在30秒后打开**"
	}
	"++ SECRET BOAT is leaving in 8 seconds ++"
	{
		"chi"		"**又有人坐秘密船了!将在8秒后离开!**"
	}
	"++ GATE 1 WILL OPEN IN 15 SECONDS ++"
	{
		"chi"		"**第一道门将在15秒后打开**"
	}
	"++ HARD ++"
	{
		"chi"		"**难度:困难**"
	}
	"++ GATE 1 WILL OPEN IN 60 SECONDS ++"
	{
		"chi"		"**第一道门将在60秒后打开**"
	}
	"++ GATE 2 WILL OPEN IN 10 SECONDS ++"
	{
		"chi"		"**第二道门将在10秒后打开**"
	}
	"++ OLDSCHOOL BOAT WILL LEAVE IN 8 SECONDS ++"
	{
		"chi"		"**船将在8秒后离开**"
	}
	"++ INSANE ++"
	{
		"chi"		"**难度:疯狂**"
	}
	"++ GATE 1 WILL OPEN IN 70 SECONDS ++"
	{
		"chi"		"**第一道门将在70秒后打开**"
	}
	"++ GATE 1 WILL OPEN IN 55 SECONDS ++"
	{
		"chi"		"**第一道门将在55秒后打开**"
	}
	"++ GATE 1 WILL OPEN IN 40 SECONDS ++"
	{
		"chi"		"**第一道门将在40秒后打开**"
	}
	"++ GATE 2 WILL OPEN IN 15 SECONDS ++"
	{
		"chi"		"**第二道门将在15秒后打开**"
	}
	"++ IMPOSSIBLE ++"
	{
		"chi"		"**难度:IMPOSSIBLE**"
	}
	"++ GATE 1 WILL OPEN IN 90 SECONDS ++"
	{
		"chi"		"**第一道门将在90秒后打开**"
	}
	"++ CONGRATULATIONS ++"
	{
		"chi"		"**恭喜**"
	}
	"++ YOU MASTERED THE HIGHEST LEVEL ++"
	{
		"chi"		"**你通关了!**"
	}
	"++ 1st December 2016 ++"
	{
		"chi"		"** **"
	}
	"<< ze_surf_virtus >>"
	{
		"chi"		"** **"
	}
	"<< Fix by : Lishang >>"
	{
		"chi"		"** **"
	}
	"++ PART 1 ++"
	{
		"chi"		"** **"
	}
	"++ PART 2 ++"
	{
		"chi"		"** **"
	}
	"++ PART 3 ++"
	{
		"chi"		"** **"
	}
	"++ PART 4 ++"
	{
		"chi"		"** **"
	}
	"++ ACTIVATE THE EYE ++"
	{
		"chi"		"** **"
	}
	"++ THE EYE HAS DISAPPEARED ++"
	{
		"chi"		"** **"
	}
	"++ DIFFICULTY WILL BE CHANGED TO IMPOSSIBLE ++"
	{
		"chi"		"** **"
	}
	"++ 5 ++"
	{
		"chi"		"** **"
	}
	"++ 4 ++"
	{
		"chi"		"** **"
	}
	"++ 3 ++"
	{
		"chi"		"** **"
	}
	"++ 2 ++"
	{
		"chi"		"** **"
	}
	"++ 1 ++"
	{
		"chi"		"** **"
	}
	"*** ZE_NOTHING ***"
	{
		"chi"		"** **"
	}
	"*** Enthusiast help: Reflelia ***"
	{
		"chi"		"** **"
	}
	"*** Mapping Help Airvulpes,Kune,thas,Rukly,Shufen ***"
	{
		"chi"		"** **"
	}
	"*** Model :Dakotec ***"
	{
		"chi"		"** **"
	}
	"**Stage 1**"
	{
		"chi"		"** **"
	}
	"<<< Level 1 >>>"
	{
		"chi"		"** **"
	}
}
