"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "***1!***"
    {
        "chi" "**1**"
    }

    "***2!***"
    {
        "chi" "**2**"
    }

    "***3!***"
    {
        "chi" "**3**"
    }

    "***30s left to win!***"
    {
        "chi" "**30秒后人类胜利**"
    }

    "***30s left!***"
    {
        "chi" "**30**"
    }

    "***4!***"
    {
        "chi" "**4**"
    }

    "***5!***"
    {
        "chi" "**5**"
    }

    "***5s left!***"
    {
        "chi" "**5**"
    }

    "***A traveller has picked Boss Star's ultimate --- Wave!***"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

    "***A traveller has picked halo crystal!***"
    {
        "chi" "**一位旅行者选择了光环晶体!**"
        "blocked"    "1"
    }

    "***A traveller has picked lightwall crystal!***"
    {
        "chi" "**一位旅行者选择了光壁晶体!**"
        "blocked"    "1"
    }

    "***A traveller has picked roar crystal!***"
    {
        "chi" "**一位旅行者选择了咆哮晶体!**"
        "blocked"    "1"
    }

    "***A traveller has picked shock ring!***"
    {
        "chi" "**一位旅行者选择了保护圈!**"
        "blocked"    "1"
    }

    "***A traveller has picked snowstorm crystal!***"
    {
        "chi" "**一位旅行者选择了暴风雪晶体!**"
        "blocked"    "1"
    }

    "***A traveller has picked unknown crystal!***"
    {
        "chi" "**一个旅行者捡到了未知的水晶**"
    }

    "***A zombie has picked fear crystal!***"
    {
        "chi" "**一个僵尸选择了恐惧晶体!**"
        "blocked"    "1"
    }

    "***A zombie has picked health crystal!***"
    {
        "chi" "**一位僵尸选择了治愈晶体!**"
        "blocked"    "1"
    }

    "***All zombies will be teleported in 10s!***"
    {
        "chi" "**所有僵尸10秒后传送**"
    }

    "***Boss Star will appear in 10s!***"
    {
        "chi" "**BOSS之星将在10秒后出现**"
    }

    "***Boss Star***"
    {
        "chi" "**BOSS之星**"
    }

    "***Check travellers' crystals......***"
    {
        "chi" "**检查旅客的水晶......**"
    }

    "***Check zombies' crystals......***"
    {
        "chi" "**检查僵尸的水晶......**"
    }

    "***Congratulations!Travellers succeed!***"
    {
        "chi" "**恭喜你!旅行成功!**"
    }

    "***Find and touch the froyo!***"
    {
        "chi" "**发现并触碰酸奶!**"
    }

    "***Generating froyo world in 1s!***"
    {
        "chi" "**在1秒后生成酸奶的世界**"
    }

    "***Generating froyo world in 2s!***"
    {
        "chi" "**在2秒后生成酸奶的世界**"
    }

    "***Generating froyo world in 3s!***"
    {
        "chi" "**在3秒后生成酸奶的世界**"
    }

    "***Hegrenade can give Boss Star more damage!***"
    {
        "chi" "**手雷可以对BOSS造成更多伤害!**"
    }

    "***Hold for 75s!***"
    {
        "chi" "**守住75秒**"
    }

    "***Hold star for 60s!***"
    {
        "chi" "**守住60秒**"
    }

    "***Map Made By Color!***"
    {
        "chi" "**地图作者: 酸奶 地图翻译: IntimateLover**"
    }

    "***Press the red button and enter the castle!***"
    {
        "chi" "**按下红色按钮进入城堡!**"
    }

    "***Sorry!You travellers have no crystal to use!Good luck!***"
    {
        "chi" "**对不起!旅行者们并没有晶体使用!祝你好运!**"
    }

    "***Sorry!Zombies have no crystal to use!***"
    {
        "chi" "**对不起!僵尸没有晶体使用!**"
    }

    "***The star platform will rise in 4s!***"
    {
        "chi" "**星之平台将在4秒后上升**"
    }

    "***The teleportion crystal is active!***"
    {
        "chi" "**传送晶体激活!**"
    }

    "***The teleportion crystal will be active in 45s!***"
    {
        "chi" "**传送水晶45秒后激活**"
    }

    "***Wait for 120s or complete last surf to activate the teleportion crystal!***"
    {
        "chi" "**等待120秒或完成最后的滑翔激活传送**"
    }

    "***Warm Up Round!***"
    {
        "chi" "**热身赛! **"
    }

    "***Welcome to froyo world!Let's enjoy a fantastic trip!***"
    {
        "chi" "**欢迎来到酸奶世界,让我们享受这特别的旅行**"
    }

    "***Well!Boss Star was defeated!***"
    {
        "chi" "**干的好!BOSS之星被击败了!**"
    }

    "***Well!If the count of travellers is less than half,all zombies will be teleported in 60s!***"
    {
        "chi" "**如果人类数量不到一半, 僵尸就会在60秒后传送**"
    }

    "***Well,Travellers!Making good use of these crystals!***"
    {
        "chi" "**好的, 旅客!好好利用这些晶体!**"
    }

    "***Well,Zombies!Get your crystals to infect travellers!***"
    {
        "chi" "**好吧, 僵尸!利用你的晶体去感染旅行者!**"
    }

    "***Wood door will open in 10s!***"
    {
        "chi" "**木箱10秒后破碎**"
    }

    "***You have 120s to fight Boss Star!***"
    {
        "chi" "**你有120秒的时间击败BOSS之星**"
    }

    "***Zombies will come in 12s!"
    {
        "chi" "**僵尸12秒后开始活动!**"
    }

    "***Zombies will come in 15s!***"
    {
        "chi" "**僵尸15秒后开始活动!**"
    }

    "***Zombies will come in 20s!***"
    {
        "chi" "**僵尸20秒后开始活动**"
    }

    "***Zombies!Feel froyo's force!balabala...***"
    {
        "chi" "僵尸!感受酸奶世界的力量!balabala..."
    }

    "***Boss Star will destroy all travellers in 5s!***"
    {
        "chi" "**BOSS之星将在5秒后杀死所以旅客**"
    }

    "***You have 90s to fight Boss Star!***"
    {
        "chi" "**你们有90秒时间打败BOSS之星**"
    }

    "***You have 60s to fight Boss Star!***"
    {
        "chi" "**你们有60秒时间打败BOSS之星**"
    }

    "***You have 30s to fight Boss Star!***"
    {
        "chi" "**你们有30秒时间打败BOSS之星**"
    }

}