"Console_T"
{
	">>Map remake by [锛锛锛帮讥] Loving You (靾橃爼鞛? : 霟箼鞙?)<< "
	{
		"chi"		"** 制作: [ＥSＣAＰＥ] Loving You 翻译:Sakura@风云社**"
	}
	">>Door will open in 20 sec<< "
	{
		"chi"		"**20秒后开启大门**"
		"DoorCountDown"		"20"
	}
	">>Go!<< "
	{
		"chi"		"**快走**"
	}
	">>metal gate open in 15 sec<< "
	{
		"chi"		"**金属大门将在15秒后开启**"
		"DoorCountDown"		"15"
	}
	">>Press the button at the door!l<< "
	{
		"chi"		"**记得按按钮!**"
	}
	">>Tram departs in 20 sec<< "
	{
		"chi"		"**20秒后电车离开**"
	}
	">>Stair door opens in 15 sec<< "
	{
		"chi"		"**15秒后将开启大门**"
	}
	">>Door open. Run!<< "
	{
		"chi"		"**门开了！快跑!!!**"
	}
	">>Train will leave in 30 sec<< "
	{
		"chi"		"**火车还有30秒启动离开**"
	}
	">>Map remake by [ＥSＣAＰＥ] Loving You (수정자 : 러빙유)<<"
	{
		"chi"		"** **"
	}
	">>Door will open in 20 sec<<"
	{
		"chi"		">>>大门将在20s后开启!<<<"
	}
	">>Go!<<"
	{
		"chi"		">>>冲冲冲!<<<"
	}
	">>metal gate open in 15 sec<<"
	{
		"chi"		">>>金属大门将在15s后打开<<<"
	}
	">>Tram departs in 20 sec<<"
	{
		"chi"		">>>电车将在20s后离开<<<"
	}
	">>Press the button at the door!l<<"
	{
		"chi"		">>>快按按钮！<<<"
	}
	">>Stair door opens in 15 sec<<"
	{
		"chi"		">>>楼梯门将在15s后打开<<<"
	}
	">>Door open. Run!<<"
	{
		"chi"		">>>大门开了，快跑！！<<<"
	}
	">>Train will leave in 30 sec<<"
	{
		"chi"		">>>列车将在30s后离开<<<"
	}
	"ZE Sunlight"
	{
		"chi"		"** **"
	}
	"---Feedback:noojeff@gmail.com---"
	{
		"chi"		"** **"
	}
	"---Special Thank To:HZM654321 and JackBauer123---"
	{
		"chi"		"** **"
	}
	"** ZE_SUPERSHITSHOW **"
	{
		"chi"		"** **"
	}
	"** A mode will be chosen shortly... **"
	{
		"chi"		"** **"
	}
	"*** Special Thanks testing: GFL & MAPEADORES  ***"
	{
		"chi"		"** **"
	}
}
