"Console_T"
{
	"*** Many buildsmodels have been realized by Kaemon ***"
	{
		"chi"		"** **"
	}
	"*** WARMUP ROUND (50 sec) ***"
	{
		"chi"		"** **"
	}
	"*** WARMUP ROUND (60 sec) ***"
	{
		"chi"		"** **"
	}
	"*** Map By Nostar ***"
	{
		"chi"		"** **"
	}
	"*** WARMUP ROUND (40 sec) ***"
	{
		"chi"		"** **"
	}
	"*** WARMUP ROUND (30 sec) ***"
	{
		"chi"		"** **"
	}
	"*** WARMUP ROUND (20 sec) ***"
	{
		"chi"		"** **"
	}
	"*** WARMUP ROUND (10 sec) ***"
	{
		"chi"		"** **"
	}
	"*** Stage 1 loaded ***"
	{
		"chi"		"** **"
	}
	"*** STAGE 1 ***"
	{
		"chi"		"** **"
	}
	"*** PRESS 2 CRYSTALS TO OPEN THE DOOR ***"
	{
		"chi"		"** **"
	}
	"*** Poison Snake has been picked ***"
	{
		"chi"		"** **"
	}
	"*** DOOR OPEN IN 20 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** AFK TELEPORT IN 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** HealAmmo Snake has been picked ***"
	{
		"chi"		"** **"
	}
	"*** Fire Snake has been picked ***"
	{
		"chi"		"** **"
	}
	"*** AFK TELEPORT IN 15 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** DOOR OPEN IN 25 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** TELEPORTATION IN 30 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** GO GO GO ! Enter in the second room ! ***"
	{
		"chi"		"** **"
	}
	"*** ZM TELEPORT IN 10 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** A sacrifice is necessary to open the passage ***"
	{
		"chi"		"** **"
	}
	"*** The passage will be open in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** SHOOT MEDUSA !!! ***"
	{
		"chi"		"** **"
	}
	"*** DOOR CLOSE IN 5 SECONDS ! COVER ! ***"
	{
		"chi"		"** **"
	}
	"*** NICE JOB ! YOU WON STAGE 1 ! ***"
	{
		"chi"		"** **"
	}
	"*** Challenge continue in Stage 2 ! ***"
	{
		"chi"		"** **"
	}
	"*** STAGE 2 ***"
	{
		"chi"		"** **"
	}
	"*** Enter in the third room ***"
	{
		"chi"		"** **"
	}
	"*** HOLD 25 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** FALL BACK ***"
	{
		"chi"		"** **"
	}
	"*** Snake come in 25 seconds ***"
	{
		"chi"		"** **"
	}
	"*** HOLD HERE ***"
	{
		"chi"		"** **"
	}
	"*** CRYSTAL HAS BEEN ACTIVATED ***"
	{
		"chi"		"** **"
	}
	"*** ZM TELEPORT IN 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** The portal is open in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** PORTAL IS READY ! FALL BACK ! ***"
	{
		"chi"		"** **"
	}
	"*** AFK TELEPORT IN 10 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** DOOR CLOSE IN 10 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** GET BACK AND COVER ! EXIT WILL BE OPEN IN 20 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** COVER ! DOOR CLOSE IN 15 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** Nice job ! you have unlock stage 3 ! Good luck.. ***"
	{
		"chi"		"** **"
	}
	"*** STAGE 3 ***"
	{
		"chi"		"** **"
	}
	"*** DOOR OPEN IN 15 SCONDS ***"
	{
		"chi"		"** **"
	}
	"*** Flames are going to stop in 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Turn the levers on two side to open the door ***"
	{
		"chi"		"** **"
	}
	"*** Right lever has been pressed ***"
	{
		"chi"		"** **"
	}
	"*** Left lever has been pressed ***"
	{
		"chi"		"** **"
	}
	"*** DOOR OPEN IN 10 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** DOOR OPEN ! FALL BACK ! ***"
	{
		"chi"		"** **"
	}
	"*** HOLD HERE 25 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** 10 SECONDS LEFT ***"
	{
		"chi"		"** **"
	}
	"*** HOLD HERE 15 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** DOOR OPEN ! ***"
	{
		"chi"		"** **"
	}
	"*** DOORS CLOSE IN 15 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** Good job ! STAGE 4 Unlock ***"
	{
		"chi"		"** **"
	}
	"*** LEVEL 4 ***"
	{
		"chi"		"** **"
	}
	"*** DOOR OPEN IN 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** FALL BACK IN 15 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** TELEPORT IN 25 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** ELEVADOR WILL MOVE IN 15 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** SHOOT BEHIND YOU ! DOOR OPEN IN 10 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** Stay on the side ! Nuke explode in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** GO INTO THE TELEPORTER IN THE MIDDLE ***"
	{
		"chi"		"** **"
	}
	"*** THE BRIDGE IS GOING TO BREAK IN 15 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** GOOD JOB ! YOU DID IT ! ***"
	{
		"chi"		"** **"
	}
	"*** FINAL STAGE IN DEVELOPMENT  ***"
	{
		"chi"		"** **"
	}
	"*** KILL REMAINING ZOMBIES ***"
	{
		"chi"		"** **"
	}
	"[ADMIN ROOM] STAGE 3 NEXT ROUND"
	{
		"chi"		"** **"
	}
	"[ADMIN ROOM] NUKE IN 5 SECONDS !"
	{
		"chi"		"** **"
	}
	"*** Map By Nostar & Moltard ***"
	{
		"chi"		"** **"
	}
	"++ ZE_ITALY_TOWN ++"
	{
		"chi"		"** **"
	}
}
