"Console_T"
{
	"**stage 1**"
	{
		"chi"		"**第一关!**"
	}
	"**a player pick up Item_halo**"
	{
		"chi"		"**玩家拾取了光环**"
	}
	"**halo use!**"
	{
		"chi"		"**玩家使用了光环**"
	}
	"**a zombie pick up Item_xiaoqiu**"
	{
		"chi"		"**僵尸拾取了小球!**"
	}
	"**zombie xiaoqiu use!**"
	{
		"chi"		"**僵尸使用了小球!**"
	}
	"**a zombie pick up Item_jiguang**"
	{
		"chi"		"**僵尸拾取了激光**"
	}
	"**a player pick up Item_wall**"
	{
		"chi"		"**玩家拾取了墙**"
	}
	"**clearlove7777777!!!!!!!**"
	{
		"chi"		"** **"
	}
	"**7777777wall use!**"
	{
		"chi"		"**玩家使用了墙!**"
	}
	"**a player pick up Item_water**"
	{
		"chi"		"**玩家拾取了水！**"
	}
	"**zombie car4 move in 5 seconds**"
	{
		"chi"		"**僵尸4号小车将在5秒后离开**"
	}
	"**zombie car3 move in 5 seconds**"
	{
		"chi"		"**僵尸3号小车将在5秒后离开**"
	}
	"**Item_jiguang use!**"
	{
		"chi"		"**僵尸使用了激光！**"
	}
	"**a player pick up Item_push**"
	{
		"chi"		"**玩家拾取了推力**"
	}
	"**push use!**"
	{
		"chi"		"**玩家使用了推力**"
	}
	"**a player pick up Item_heal**"
	{
		"chi"		"**玩家拾取了奶**"
	}
	"**Stage 2**"
	{
		"chi"		"**第二关**"
	}
	"**heal use!**"
	{
		"chi"		"**玩家使用了奶**"
	}
	"**wall use**"
	{
		"chi"		"**玩家使用了墙**"
	}
	"**a zombie pick up Item_baodan*"
	{
		"chi"		"**僵尸拾取了爆弹**"
	}
	"**zombie baodan use!**"
	{
		"chi"		"**僵尸使用了爆弹**"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
	"***MAP BY - LUFFAREN***"
	{
		"chi"		"**制作:LUFFAREN翻译:Sakura@风云社**"
	}
	"***DO NOT TRY TO TAKE SHORTCUTS - IT WILL RESULT IN TELEPORTING BACK***"
	{
		"chi"		"** **"
	}
	"* * * FIRST ROUND OF THE MAP - RESTARTING IN 10s * * *"
	{
		"chi"		"** **"
	}
	"* * * Choose the first MINIGAME * * *"
	{
		"chi"		"** **"
	}
	"***CURRENT DIFFICULTY IS NORMAL***"
	{
		"chi"		"** **"
	}
	"** ORIGINAL ZE BLACKMESA BY BILL SMAUTZ **"
	{
		"chi"		"** **"
	}
	"** REDESIGN BY CISNEROS **"
	{
		"chi"		"** **"
	}
}
