"Console_T"
{
    ">>> WARMUP ROUND <<<"
    {
        "chi"        "**热身局**"
    }
    ">>*** MAP BY STK ***<<"
    {
        "chi"        "**地图作者：STK  地图汉化：大明**"
    }
    "** LEVEL 1 **"
    {
        "chi"        "**第1关**"
    }
    "** A player has picked up Fire Staff **"
    {
        "chi"        "**一位玩家拾起了烈焰权杖**"
    }
    "** The doors will open in 20 seconds **"
    {
        "chi"        "**大门20秒后打开**"
        "DoorCountdown"        "20"
    }
    "** A player has picked up Tornado Staff **"
    {
        "chi"        "** 一位玩家拾起了飓风权杖 **"
    }
    "** 5 Seconds left **"
    {
        "chi"        "**还有5秒**"
    }
    "** FALL BACK **"
    {
        "chi"        "**搞快点，溜了溜了**"
    }
    "** A player has picked up Earth Staff **"
    {
        "chi"        "**一位玩家拾起了大地权杖**"
    }
    "** The door will open in 25 seconds **"
    {
        "chi"        "**门将25秒后打开**"
        "DoorCountdown"        "25"
    }
    "** A player has picked up Quicksand Staff **"
    {
        "chi"        "**一位玩家拾起了流沙权杖**"
    }
    "** The doors will open in 15 seconds **"
    {
        "chi"        "**门15后打开**"
    }
    "** Bomb explodes in 10 seconds **"
    {
        "chi"        "**C4炸药10秒后爆炸**"
    }
    "** Hold zombies for 15 seconds **"
    {
        "chi"        "**防守15秒**"
    }
    "** KILL THE REMAINING ZOMBIES! **"
    {
        "chi"        "**解决掉安全房中剩下的僵尸**"
    }
    "*** YOU WON STAGE 1 ***"
    {
        "chi"        "**你拿下了第一关**"
    }
    "** LEVEL 2 **"
    {
        "chi"        "**第二关**"
    }
    "** A player has picked up Heal Staff **"
    {
        "chi"        "** 一位玩家拾起治愈权杖 **"
    }
    "** A player has picked up SandStorm Staff **"
    {
        "chi"        "** 一位玩家拾起沙尘暴 **"
    }
    "** Teleport will open in 15 seconds **"
    {
        "chi"        "**传送器15秒后打开**"
    }
    "** Kill him or he kills you!!! **"
    {
        "chi"        "**爆它菊或者被它爆**"
    }
    "*** Grenades do more damage. ***"
    {
        "chi"        "**手雷能有效输出**"
    }
    "*** He's dead. Run. ***"
    {
        "chi"        "**boss死啦，快跑**"
    }
    "** The doors will open on 15 seconds **"
    {
        "chi"        "**15秒后门将打开**"
        "DoorCountdown"        "15"
    }
    "** Press on the 4 obelisks to open the door **"
    {
        "chi"        "**按下4座方尖碑启动电梯**"
    }
    "** The doors will open in 10 seconds **"
    {
        "chi"        "**门10秒后打开**"
    }
    "** Elevator leaves in 5 seconds **"
    {
        "chi"        "**电梯5秒后上升**"
    }
    "** YOU WON STAGE 2 **"
    {
        "chi"        "**干的漂亮，你拿下了第二关**"
    }
    "** LEVEL 3 **"
    {
        "chi"        "**第三关**"
    }
    "** Hold for 15 seconds. **"
    {
        "chi"        "**守住15秒**"
        "DoorCountdown"        "15"
    }
    "** Hold Zombies for 10 seconds **"
    {
        "chi"        "**防御10秒**"
    }
    "** YOU WON STAGE 3 **"
    {
        "chi"        "**你拿下了第三关 **"
    }
    "** LEVEL 4 **"
    {
        "chi"        "**第四关**"
    }
    "*** Grenades do more damage. (8 SECONDS)***"
    {
        "chi"        "**手雷能造成巨大伤害（8秒）**"
        "DoorCountdown"        "8"
    }
    "*** YOU WON STAGE 4 ***"
    {
        "chi"        "** 第四关通关，不久我们就要离开这了**"
    }
    "** Run into the center and break the crystal!!! **"
    {
        "chi"        "**打破中间的水晶**"
    }
    "** LEVEL 5 **"
    {
        "chi"        "**第五关**"
    }
    "** 10 seconds left **"
    {
        "chi"        "**还有10秒**"
        "DoorCountdown"        "10"
    }
    "** Teleport will open in 15 seconds. **"
    {
        "chi"        "**传送器15秒后启动**"
        "DoorCountdown"        "15"
    }
    "** 5 seconds left. **"
    {
        "chi"        "**还有5秒**"
    }
    "** Hold for 20 seconds. **"
    {
        "chi"        "**守住20秒**"
        "DoorCountdown"        "20"
    }
    "*** Grenades do more damage (4 SECONDS). ***"
    {
        "chi"        "**手雷能造成巨额伤害（4秒）**"
    }
    "** Do not come to the edge of the platform! **"
    {
        "chi"        "**不要靠近平台的边缘**"
    }
    "*** YOU WON STAGE 5 ***"
    {
        "chi"        "**您是征服了这张地图的大师，第五关突破！**"
    }
    "** Humans have become immortal!!! **"
    {
        "chi"        "**人类无敌**"
    }
    "** Zombies have 1 HP! **"
    {
        "chi"        "**尽情刷分吧QWQ**"
    }
    "** Victory in 230 seconds. **"
    {
        "chi"        "**230秒后人类胜利**"
    }
    "** LEVEL ZM **"
    {
        "chi"        "**ZM关**"
    }
    "** Victory in 200 seconds. **"
    {
        "chi"        "**200秒后人类胜利 **"
        "DoorCountdown"        "200"
    }
    "** Victory in 150 seconds. **"
    {
        "chi"        "** 150秒后人类胜利 **"
    }
    "** Victory in 100 seconds. **"
    {
        "chi"        "** 100秒后人类胜利 **"
    }
    "** Victory in 50 seconds. **"
    {
        "chi"        "** 50秒后人类胜利 **"
    }
    "** Victory in 10 seconds. **"
    {
        "chi"        "** 10秒后人类胜利 **"
    }
    ">>>Respawn wall break in 20 sec<<<"
    {
        "chi"        "**重生墙20秒后打破**"
    }
    "** LEVEL GAME END **"
    {
        "chi"        "**结束游戏 **"
    }
    "*** Hes dead. Run. ***"
    {
        "chi"        "**它死了.跑 **"
    }
    ">| ADMIN ROOM |< Level changed to ZM(6). Kill all in 5 seconds."
    {
        "chi"        "**管理员选择了ZM关.5秒后杀死所有人 **"
    }
    ">| ADMIN ROOM |< Level changed to 5. Kill all in 5 seconds."
    {
        "chi"        "**管理员选择了第五关.5秒后杀死所有人 **"
    }
    ">| ADMIN ROOM |< Level changed to 4. Kill all in 5 seconds."
    {
        "chi"        "**管理员选择了第四关.5秒后杀死所有人 **"
    }
    ">> STAGE 1 <<"
    {
        "chi"        "**第一关 **"
    }
    "** The doors will open in 25 seconds **"
    {
        "chi"        "**大门25秒后开启 **"
        "DoorCountdown"        "25"
    }
    "** The door will open in 30 seconds **"
    {
        "chi"        "**大门30秒后开启 **"
        "DoorCountdown"        "30"
    }
    "** Bomb explodes in 20 seconds **"
    {
        "chi"        "**炸弹在20秒后爆炸 **"
        "DoorCountdown"        "20"
    }
    ">> STAGE 2 <<"
    {
        "chi"        "**第二关 **"
    }
    "** Teleport will open in 20 seconds **"
    {
        "chi"        "**传送将在20秒后开启 **"
        "DoorCountdown"        "20"
    }
    "** Elevator leaves in 20 seconds **"
    {
        "chi"        "**电梯将在20秒后离开 **"
        "DoorCountdown"        "20"
    }
    ">> STAGE 3 <<"
    {
        "chi"        "**第三关 **"
    }
    ">> STAGE 4 <<"
    {
        "chi"        "**第四关 **"
    }
    "** Meteorite arrives in 17 seconds. **"
    {
        "chi"        "**陨石20秒后到达 **"
        "DoorCountdown"        "20"
    }
    ">> STAGE 5 <<"
    {
        "chi"        "**第五关 **"
    }
    "** Teleport will open in 20 seconds. **"
    {
        "chi"        "**传送点20秒后激活 **"
        "DoorCountdown"        "20"
    }
    "** Teleport will open on 10 seconds **"
    {
        "chi"        "**传送点10秒后激活 **"
    }
    "sync_version"
    {
        "syncvalue"        "25926"
    }
    "|||||YOU LOSE|||||"
    {
        "chi"        "**你赢了 **"
    }
    "** NOW YOU DIE! **"
    {
        "chi"        "**现在你已经死了 **"
    }
    "** Hold for 10 seconds. **"
    {
        "chi"        "**守住10秒 **"
        "DoorCountdown"        "10"
    }
    ">> ZM ROUND <<"
    {
        "chi"        "**ZM关 **"
    }
    ">> VICTORY <<"
    {
        "chi"        "**胜利 **"
    }
    ">>*** THANKS FOR PLAYING! ***<<"
    {
        "chi"        "**感谢您的参与！ **"
    }
    "**Old Version**"
    {
        "chi"        "** **"
    }
    "**stage1**"
    {
        "chi"        "** **"
    }
    "**map by:一条会翻身的鱼**"
    {
        "chi"        "** **"
    }
    "*** STEAMGAMERS.COM ***"
    {
        "chi"        "** **"
    }
    "*** Mapper: yardy ***"
    {
        "chi"        "** **"
    }
    "*** Co-Mapper: starbucks ***"
    {
        "chi"        "** **"
    }
    "** AND NOW YOU WILL DIE! **"
    {
        "chi"        "** **"
    }
    "**Stage 1**"
    {
        "chi"        "** **"
    }
    "**ZE_DARK_SOULS**"
    {
        "chi"        "** **"
    }
    "***Map by Reflelia***"
    {
        "chi"        "** **"
    }
    "***Particle Effect by Airvulpes***"
    {
        "chi"        "** **"
    }
    "***Thanks to Shizuru[idea]  uuz[model]***"
    {
        "chi"        "** **"
    }
    ">> IDEA: Sienestaja <<"
    {
        "chi"        "** **"
    }
    "***Modified by Reflelia***"
    {
        "chi"        "** **"
    }
    ">>*** IT'S TIME TO CHOOSE A LEVEL! ***<<"
    {
        "chi"        "** **"
    }
    ">| ADMIN ROOM |< Level changed to 3. Kill all in 5 seconds."
    {
        "chi"        "** **"
    }
    "** LEVEL: NOT TOO ROUGH **"
    {
        "chi"        "** **"
    }
    "*** ... ***"
    {
        "chi"        "** **"
    }
    ">> Map by Taskuvaras <<"
    {
        "chi"        "** **"
    }
    "** ORIGINAL ZE BLACKMESA BY BILL SMAUTZ **"
    {
        "chi"        "** **"
    }
    "** REDESIGN BY CISNEROS **"
    {
        "chi"        "** **"
    }
}
