"Console_T"
{
    "** TAKE FRONT-LEFT DOOR **"
    {
        "chi"        "** **"
    }
    "** ENTER THE CENTER OF HALL TO ACCESS SP ITEM ROOM **"
    {
        "chi"        "** **"
    }
    "** TRY TO USE THEM **"
    {
        "chi"        "** **"
    }
    "** ZE_SIT_CAELUM_PARADISUS **"
    {
        "chi"        "** **"
    }
    "** ROUTE ONE **"
    {
        "chi"        "** **"
    }
    "** IGNIS AXE HAS BEEN PICKED UP **"
    {
        "chi"        "** **"
    }
    "** VENTUS STAFF HAS BEEN PICKED UP **"
    {
        "chi"        "** **"
    }
    "** SANATIO STAFF HAS BEEN PICKED UP **"
    {
        "chi"        "** **"
    }
    "**GRACIES ZOMBIE INCOMING**"
    {
        "chi"        "** **"
    }
    "** TERRA AXE HAS BEEN PICKED UP **"
    {
        "chi"        "** **"
    }
    ">>>DOOR BREAKING IN 20 SECS<<<"
    {
        "chi"        "** **"
    }
    ">>>HOLD<<<"
    {
        "chi"        "** **"
    }
    "**IGNIS ZOMBIE INCOMING**"
    {
        "chi"        "** **"
    }
    ">>>DOOR BREAKING IN 25 SECS<<<"
    {
        "chi"        "** **"
    }
    ">>>HHOOLLDD<<<"
    {
        "chi"        "** **"
    }
    ">>>HOLDDDD<<<"
    {
        "chi"        "** **"
    }
    ">>>DOOR BREAKING IN 30 SECS<<<"
    {
        "chi"        "** **"
    }
    ">>>DOOR BREAKING IN 15 SECS<<<"
    {
        "chi"        "** **"
    }
    ">>>DOOR OPENING 20 SECS<<<"
    {
        "chi"        "** **"
    }
    ">>>DOOR OPENING IN 35 SECS<<<"
    {
        "chi"        "** **"
    }
    ">>>LAST HOLD 15 SECS<<<"
    {
        "chi"        "** **"
    }
    ">>>WAIT FOR TELEPORT<<<"
    {
        "chi"        "** **"
    }
    "** WE SECURED ROUTE ONE **"
    {
        "chi"        "** **"
    }
    ">>>LETS GO ROUTE TWO<<<"
    {
        "chi"        "** **"
    }
    "*** MAP BY SATOKA***"
    {
        "chi"        "** **"
    }
    "** ROUTE TWO **"
    {
        "chi"        "** **"
    }
    "** TAKE FRONT-RIGHT DOOR **"
    {
        "chi"        "** **"
    }
    ">>>DOOR OPENING IN 20 SECS<<<"
    {
        "chi"        "** **"
    }
    ">>>WE MUST FIND AND PRESS THREE HIDDEN BUTTON<<<"
    {
        "chi"        "** **"
    }
    ">>>TO HET OUT THIS LIBRARY<<<"
    {
        "chi"        "** **"
    }
    ">>>GOOD JOB!<<<"
    {
        "chi"        "** **"
    }
    ">>>NOW TIME TO HOLD<<<"
    {
        "chi"        "** **"
    }
    ">>>DOOR BREAKING IN 45 SECS<<<"
    {
        "chi"        "** **"
    }
    ">>>DOOR BREAKING IN 50 SECS<<<"
    {
        "chi"        "** **"
    }
    ">>>RUN RUN RUN! <<<"
    {
        "chi"        "** **"
    }
    ">>>GUARDIAN OF THE RUIN AHEAD <<<"
    {
        "chi"        "** **"
    }
    ">>>EXTRA VENTUS ACTIVATED<<<"
    {
        "chi"        "** **"
    }
    ">>>WELL DONE!<<<"
    {
        "chi"        "** **"
    }
    ">>>THE GATE TO THE RUIN WILL OPEN SOON<<<"
    {
        "chi"        "** **"
    }
    ">>>DEFEND!!<<<"
    {
        "chi"        "** **"
    }
    "** WE SECURED ROUTE TWO **"
    {
        "chi"        "** **"
    }
    ">>>GO TO ROUTE THREE<<<"
    {
        "chi"        "** **"
    }
    "** ROUTE THREE **"
    {
        "chi"        "** **"
    }
    "** TAKE LEFT DOOR **"
    {
        "chi"        "** **"
    }
    ">> DOOR OPENING IN 30 SECS <<"
    {
        "chi"        "** **"
    }
    ">>> DOOR OPENING IN 40 SECS <<<"
    {
        "chi"        "** **"
    }
    ">> DOOR OPENING IN 50 SECS <<"
    {
        "chi"        "** **"
    }
    ">> DOOR OPENING IN 10 SECS <<"
    {
        "chi"        "** **"
    }
    "*** THE DRAGON NOTICED US ***"
    {
        "chi"        "** **"
    }
    ">> KILL HIM!! <<"
    {
        "chi"        "** **"
    }
    "*** IGNIS WAVE !!! ***"
    {
        "chi"        "** **"
    }
    "*** IGNIS !!! ***"
    {
        "chi"        "** **"
    }
    "*** VENTUS !!! ***"
    {
        "chi"        "** **"
    }
    "*** HEAL !!!***"
    {
        "chi"        "** **"
    }
    ">>> NICELY DONE !! <<<"
    {
        "chi"        "** **"
    }
    ">>> NOW GET THE HELL OUT OF HERE <<<"
    {
        "chi"        "** **"
    }
    ">>> RUN TO THE FINAL ROOM <<<"
    {
        "chi"        "** **"
    }
    ">>> AND DEFEND UNTIL TELEPORT <<<"
    {
        "chi"        "** **"
    }
    ">>> 30 SECS LEFT !!! <<<"
    {
        "chi"        "** **"
    }
    "** WE SECURED ROUTE THREE **"
    {
        "chi"        "** **"
    }
    ">>>BACK TO ROUTE ONE<<<"
    {
        "chi"        "** **"
    }
    "*** IGNIS !!!***"
    {
        "chi"        "** **"
    }
}
