"Console_T"
{
	"** 3 **"
	{
		"chi"		"** **"
	}
	"** 2 **"
	{
		"chi"		"** **"
	}
	"** 1 **"
	{
		"chi"		"** **"
	}
	"** MODE: SPOOKY MALONE **"
	{
		"chi"		"**æ¨¡å¼ï¼šå¹½çµé©¬é¾™ï¼**"
	}
	"** ... **"
	{
		"chi"		"** **"
	}
	"** ZE_SUPERSHITSHOW **"
	{
		"chi"		"** **"
	}
	"** A mode will be chosen shortly... **"
	{
		"chi"		"**Aæ¨¡å¼å°†ä¼šè¢«å¿«é€Ÿé€‰æ‹©ï¼**"
	}
	"** MODE: EXTRACTION **"
	{
		"chi"		"** **"
	}
	"** Getting outta here! Hold it all and get to the choppa! **"
	{
		"chi"		"** **"
	}
	"** ELEVATOR WILL LEAVE IN 60 SECONDS! **"
	{
		"chi"		"**ç”µæ¢¯å°†åœ¨60ç§’åŽç¦»å¼€ï¼**"
	}
	"** ELEVATOR WILL LEAVE IN 30 SECONDS! **"
	{
		"chi"		"**ç”µæ¢¯å°†åœ¨30ç§’åŽç¦»å¼€ï¼**"
	}
	"** VACATIONING CHICKEN HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"** THE RAMP IS NOT FULLY RAMPED! HOLD FOR 45 SECONDS! **"
	{
		"chi"		"** **"
	}
	"** A portal has appeared... **"
	{
		"chi"		"** **"
	}
	"** HOLD FOR 20 MORE SECONDS! TIME? **"
	{
		"chi"		"** **"
	}
	"** ROCK WALL WILL BREAK IN 30 SECONDS! RESIST! **"
	{
		"chi"		"** **"
	}
	"** THE FINAL GRATE WILL OPEN SOON! HOLD! **"
	{
		"chi"		"** **"
	}
	"** RESIST 10 MORE SECONDS! **"
	{
		"chi"		"** **"
	}
	"** MODE: EARLY CHRISTMAS **"
	{
		"chi"		"** **"
	}
	"** ALL ITEMS SPAWN! REACHING THE TOP SHALL NEVER BE THE SAME! **"
	{
		"chi"		"** **"
	}
	"** MODE: FACE YOUR FEARS **"
	{
		"chi"		"** **"
	}
	"** CATAPULT! Zombies get pushed real upwards **"
	{
		"chi"		"** **"
	}
	"** KROKODIL USERS! Zombies become 200HP junkies! **"
	{
		"chi"		"** **"
	}
	"** The final nuke has been launched! **"
	{
		"chi"		"** **"
	}
	"** Impact in around 75 seconds! Get to the top of the canyon! **"
	{
		"chi"		"** **"
	}
	"** CAR HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"** The lower areas have been wiped out! Remove the remaining zombies! **"
	{
		"chi"		"** **"
	}
	"** MODE: MINI HOLDATHON **"
	{
		"chi"		"** **"
	}
	"** No more run & gun! Holds sprinkled throughout! Fast nuke! **"
	{
		"chi"		"** **"
	}
	"** The first holds will open in 15 seconds! Don't let 'em get ya! **"
	{
		"chi"		"** **"
	}
	"** To open up the next pathway you need to press the buttons! **"
	{
		"chi"		"** **"
	}
	"** Good job! Only one button to go! **"
	{
		"chi"		"** **"
	}
	"** Both buttons have been pressed! Hold for 30 seconds! **"
	{
		"chi"		"** **"
	}
	"** Keep it up! We are almost there! **"
	{
		"chi"		"** **"
	}
	"** GET READY! IT'S ABOUT TO OPEN UP! **"
	{
		"chi"		"** **"
	}
	"** We are about to reach it! Hold for 20 seconds! We can see the top! **"
	{
		"chi"		"** **"
	}
	"** RESIST! 5 MORE SECONDS! **"
	{
		"chi"		"** **"
	}
	"** Isn't it swell when idiots take what isn't theirs without permission? **"
	{
		"chi"		"** **"
	}
	"** They don't even ask. Who would want to deal with people like that? HINT: Wait until this map is released publicly. **"
	{
		"chi"		"** **"
	}
	"** Hold until we can get to the top of the world! **"
	{
		"chi"		"** **"
	}
	"** We're gonna have some fun, though. No worries. **"
	{
		"chi"		"** **"
	}
	"** The admins of this server didn't wait for the map to be public because they are impatient. They should read a good book like: **"
	{
		"chi"		"** **"
	}
	"**  - Yevgueni Zamiatin's We. **"
	{
		"chi"		"** **"
	}
	"**  - The ancient sumerian tale of Gilgamesh. **"
	{
		"chi"		"** **"
	}
	"**  - Seneca's On the brevity of life. **"
	{
		"chi"		"** **"
	}
	"**  - The Bhagavad Gita. **"
	{
		"chi"		"** **"
	}
	"**  - Rafael Alberti's Sobre los angeles. **"
	{
		"chi"		"** **"
	}
	"** Almost there! Just hold them back a bit more! **"
	{
		"chi"		"** **"
	}
	"** MOVE IT! **"
	{
		"chi"		"** **"
	}
	"**  - Calderon de la Barca's La vida es sueño. **"
	{
		"chi"		"** **"
	}
	"** Impact in 30 seconds! You better run! **"
	{
		"chi"		"** **"
	}
	"**  - Baltasar Gracian's El criticon. **"
	{
		"chi"		"** **"
	}
	"**  - Herman Hesse's Siddharta. **"
	{
		"chi"		"** **"
	}
	"** No more running no more! Kill the remaining zombies! **"
	{
		"chi"		"** **"
	}
	"** MODE: EASY **"
	{
		"chi"		"** **"
	}
	"** Ya need some schooling! There will be no traps! **"
	{
		"chi"		"** **"
	}
	"** PERMANENT TRIGGER: WARPERS ENABLED **"
	{
		"chi"		"** **"
	}
	"** FREEZER HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"** Albert Hoffman! Zombies take a hit of LSD for 8 seconds! **"
	{
		"chi"		"** **"
	}
	"** PERMANENT TRIGGER: LADDER MADNESS! **"
	{
		"chi"		"** **"
	}
	"** ESSENCE OF KRISHNA HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"** HURRY! JUMP ON THE LADDER! THE CHOPPER WILL BE READY IN 20 SECONDS! **"
	{
		"chi"		"** **"
	}
	"** HURRY UP! THE NUKE WILL GO OFF IN 30 SECONDS! **"
	{
		"chi"		"** **"
	}
	"** PULVERIZER HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"** YOU BETTER GET OUT OF THE LOWER BLAST ZONE! IT'S OVER OTHERWISE! **"
	{
		"chi"		"** **"
	}
	"** MODE: VIP **"
	{
		"chi"		"** **"
	}
	"** A VIP will be chosen shortly! Take him to the end or perish! **"
	{
		"chi"		"** **"
	}
	"** The VIP has been chosen! **"
	{
		"chi"		"** **"
	}
	"** PROTECT THE VIP! **"
	{
		"chi"		"** **"
	}
	"** Gone through the mirror! Inverted controls for 10 seconds! **"
	{
		"chi"		"** **"
	}
	"** The top has been reached! The VIP should get there in less than 90 seconds before everything is over! **"
	{
		"chi"		"** **"
	}
	"** THE VIP HAS DIED! **"
	{
		"chi"		"** **"
	}
	"** MODE: FAST NUKE **"
	{
		"chi"		"** **"
	}
	"** Well ain't that some nice hellfire raining? **"
	{
		"chi"		"** **"
	}
	"** HOP! HOP! Everybody jumps for 10 seconds! **"
	{
		"chi"		"** **"
	}
	"** Red hot! Humans burn for 6 seconds! **"
	{
		"chi"		"** **"
	}
	"** MODE: FLOOR IS LAVA **"
	{
		"chi"		"** **"
	}
	"** MAGMA FROM THE DEPTHS OF THE EARTH WILL RISE UP! RUN! IT'S RED! **"
	{
		"chi"		"** **"
	}
	"** Feeling drownsy! Humans are slowed down for 6 seconds! **"
	{
		"chi"		"** **"
	}
	"** NAPALM THROWER HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"** MASSIVE SAW HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"** AMMO TABLE HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"** EVENT HORIZON HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"** BULLDOZER HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"*** ZOMBIE CRATE HAS BEEN PICKED UP! ***"
	{
		"chi"		"** **"
	}
	"** ??? **"
	{
		"chi"		"** **"
	}
	"** MODE: LOW GRAVITY **"
	{
		"chi"		"** **"
	}
	"** You suddenly feel weightless -- like an eagle's feather! **"
	{
		"chi"		"** **"
	}
	"** MODE: VS. RUN **"
	{
		"chi"		"** **"
	}
	"** Each team gets an item! Pray for some good luck! **"
	{
		"chi"		"** **"
	}
	"** HUMANS GET... **"
	{
		"chi"		"** **"
	}
	"** VACATIONING CHICKENS! **"
	{
		"chi"		"** **"
	}
	"** ZOMBIES GET... **"
	{
		"chi"		"** **"
	}
	"** STOPPERS! **"
	{
		"chi"		"** **"
	}
	"** MODE: WHITE CHOCOLATE **"
	{
		"chi"		"** **"
	}
	"** Everything is covered by a whole lotta nothing in the end. **"
	{
		"chi"		"** **"
	}
	"** MODE: EXTREME **"
	{
		"chi"		"** **"
	}
	"** TRUCKEORS! ALL ZOMBIE ITEMS! LAVA! BLOOD IN YOUR EYES! **"
	{
		"chi"		"** **"
	}
	"** KAMIKAZE HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"** Total darkness! Nobody sees a thing for 5 seconds! **"
	{
		"chi"		"** **"
	}
	"** WALL HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"** Stoned zombies! Zombies can't move for 4 seconds! **"
	{
		"chi"		"** **"
	}
	"** CHOPPER FUEL HAS RAN OUT! **"
	{
		"chi"		"** **"
	}
	"** CARTOON WEIGHTS ARE BECOMING REAL! **"
	{
		"chi"		"** **"
	}
	"** MODE: CARNIVAL **"
	{
		"chi"		"** **"
	}
	"** Extra choppers spawn! Weird characters! Extra messy! **"
	{
		"chi"		"** **"
	}
	"** Plump booties! Gravity becomes higher for 4 seconds! **"
	{
		"chi"		"** **"
	}
	"** MODE: DEATH PENALTY **"
	{
		"chi"		"** **"
	}
	"** You slowly lose your health! Shoot zombies to refill your health! **"
	{
		"chi"		"** **"
	}
	"*** ZOMBIE JUMPER HAS BEEN PICKED UP ***"
	{
		"chi"		"** **"
	}
	"** TOUCHY! Humans drop whatever they are carrying! **"
	{
		"chi"		"** **"
	}
	"** Coked up! Humans run faster for 6 seconds! **"
	{
		"chi"		"** **"
	}
	"*** ZOMBIE LADDER HAS BEEN PICKED UP! ***"
	{
		"chi"		"** **"
	}
	"** GREENPEACE BOMBS! **"
	{
		"chi"		"** **"
	}
	"** KAMIKAZES! **"
	{
		"chi"		"** **"
	}
	"** GREENPEACE BOMB HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"** LAMP OF GOD HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"** WINDBLOWER HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	">>LEVEL: EASY<<"
	{
		"chi"		"** **"
	}
	"** AMMO TABLES! **"
	{
		"chi"		"** **"
	}
	"** JUMPERS! **"
	{
		"chi"		"** **"
	}
	">> IDEA: Sienestaja <<"
	{
		"chi"		"** **"
	}
	">> Map by Taskuvaras <<"
	{
		"chi"		"** **"
	}
}
