"Console_T"
{
	">>>MAP BY FREEZE!<<<"
	{
		"chi"		"地图作者:FREEZE 翻译:Sakura@风云社"
	}
	">>>MAKE YOUR WAY TO THE CONTROL ROOM<<<"
	{
		"chi"		"赶紧进入控制室"
	}
	">>>MISSION: ABYDOS<<<"
	{
		"chi"		"关卡:阿比杜斯镇"
	}
	">>>STORAGE DOOR OPENING IN 5 SEC<<<"
	{
		"chi"		"储藏室的门5秒后打开"
	}
	"DoorCountDown"		"5"
	">>>INCOMING WORMHOLE. CLOSE THE IRIS!<<<"
	{
		"chi"		"虫洞警告！关上虹膜！"
	}
	">>>MISSION: ESCAPE FROM STARGATECENTER<<<"
	{
		"chi"		"关卡:逃离星际之门"
	}
	">>>MALP DOOR OPENING IN 10 SEC<<<"
	{
		"chi"		"门将在10秒后开启"
	}
	"DoorCountDown"		"10"
	">>>PRESS THE BUTTON<<<"
	{
		"chi"		"尽快触发按钮！"
	}
	">>>RUN TO THE ELEVATOR<<<"
	{
		"chi"		"快跑进电梯！"
	}
	">>>EVERYONE IN SPAWN AREAS GETTING TELEPORTED<<<"
	{
		"chi"		"所有挂机的人员均已被传送"
	}
	">>>ZOMBIES: BREAK THE IRIS!<<<"
	{
		"chi"		"僵尸:打破虹膜！"
	}
	">>>ELEVATOR LEAVING IN 5 SEC<<<"
	{
		"chi"		"5秒后电梯将离开"
	}
	"DoorCountDown"		"5"
	">>>ZOMBIES: GO UP THE ELEVATOR SHAFT<<<"
	{
		"chi"		"僵尸:上电梯轴！"
	}
	">>>ACTIVATE THE STARGATE<<<"
	{
		"chi"		"开启星际之门"
	}
	">>>RUN INTO GATE ROOM<<<"
	{
		"chi"		"快跑进门里！"
	}
	">>>Map by FreeZe<<<"
	{
		"chi"		"地图作者:Freeze 翻译:Sakura@风云社"
	}
	"Thanks to Fuu Westsider Kaemon Hannibal Sephiroth Senne Teddy and Infinity"
	{
		"chi"		"特别感谢:Fuu Westsider Kaemon Hannibal Sephiroth Senne Teddy和Infinity"
	}
	">>>Gateroom-doors closing in 5 seconds<<<"
	{
		"chi"		"房门将在5秒后关闭"
	}
	">>>LEAVE THE ABYDOS-GATEROOM...FAST!<<<"
	{
		"chi"		"快离开阿比杜斯之门。。快！"
	}
	">>>FIND THE C4 OUTSIDE<<<"
	{
		"chi"		"去外面寻找c4！"
	}
	">>>HOLD THE ENTRANCE UNTIL DOOR B IS OPEN!<<<"
	{
		"chi"		"守住这里直到B门开启"
	}
	">>>ZOMBIES INCOMING!<<<"
	{
		"chi"		"僵尸冲过来了!!！"
	}
	">>>C4 has been picked<<<"
	{
		"chi"		"c4已被捡起"
	}
	">>>BRING THE C4 TO DOOR B<<<"
	{
		"chi"		"带着C4去炸B门！"
	}
	">>>C4 has been placed. Hold 10 seconds!<<<"
	{
		"chi"		"C4已放置，坚守阵地10秒！"
	}
	"DoorCountDown"		"10"
	">>>TEAM FALL BACK<<<"
	{
		"chi"		"全小队迅速撤离！"
	}
	">>>DOOR B IS OPEN!<<<"
	{
		"chi"		"B门已开启，赶紧撤退！"
	}
	">>>FIND THE SECRET STONE TABLETT<<<"
	{
		"chi"		"找到秘密石碑！"
	}
	">>>ZOMBIES FOUND ANOTHER WAY IN<<<"
	{
		"chi"		"僵尸发现了另外一条侧路"
	}
	">>>BIG-DOOR opening in 30 seconds<<<"
	{
		"chi"		"30秒后开启大门"
	}
	"DoorCountDown"		"30"
	">>>DOOR OPEN!<<<"
	{
		"chi"		"门开了！"
	}
	">>>Stand on both platforms to open the door<<<"
	{
		"chi"		"需要站在2个平台上才可以打开大门"
	}
	">>>TAKE THE TABLETT<<<"
	{
		"chi"		"快拿起石碑！"
	}
	">>>The tablett has been picked. Activate the rings!<<<"
	{
		"chi"		"石碑已被人拿起，快去启动铃声！"
	}
	">>>10 seconds left<<<"
	{
		"chi"		"坚守10秒！"
	}
	">>>RINGS ACTIVATING IN 5 SECONDS<<<"
	{
		"chi"		"铃声将在5秒后触发"
	}
	">>>FALL BACK. RUN TO RINGPLATFORM!<<<"
	{
		"chi"		"快跑！撤退到圆形平台上！"
	}
	">>>JUMP INTO THE GENERATOR TO OVERHEAT IT<<<"
	{
		"chi"		"跳进发电机让它过热!"
	}
	">>>HOLD THIS POSITION UNTIL THE GENERATOR OVERHEATED<<<"
	{
		"chi"		"守住这里直到发电机过热！"
	}
	">>>THE GENERATOR IS OVERHEATING. HOLD THE POSITION<<<"
	{
		"chi"		"发电机正在发电，加油守住这里"
	}
	">>>DONE. RUN FOR YOUR LIFES!<<<"
	{
		"chi"		"你们办到啦！快跑！千万别被炸死！！"
	}
	">>>Door opening in 10 sec<<<"
	{
		"chi"		"10秒后开门"
	}
	">>>TEAM FALL BACK! THE DOOR IS OPEN<<<"
	{
		"chi"		"全部人员撤离！门已打开！"
	}
	">>>HOLD HERE WHILE OTHERS REPAIR THE ELEVATOR<<<"
	{
		"chi"		"守住这里直到其他小队修复电梯！"
	}
	">>>POWER TO THE DOORS RESTORED<<<"
	{
		"chi"		"电力恢复"
	}
	">>>CALL THE ELEVATOR<<<"
	{
		"chi"		"赶紧按电梯！"
	}
	">>>ELEVATOR ARRIVING IN 15 SECONDS<<<"
	{
		"chi"		"电梯将在15秒后到达！"
	}
	">>>RUUUUUUUUUUUUN<<<"
	{
		"chi"		"跑！！！！！！"
	}
	"**Stage 1**"
	{
		"chi"		"** **"
	}
	">>>Respawn wall break in 20 sec<<<"
	{
		"chi"		"** **"
	}
	"* * Map by Mojonero * *"
	{
		"chi"		"** **"
	}
	"***CURRENT DIFFICULTY IS NORMAL***"
	{
		"chi"		"** **"
	}
	"**stage1**"
	{
		"chi"		"** **"
	}
	"**map by:一条会翻身的鱼**"
	{
		"chi"		"** **"
	}
	"***Welcome to my first map PePeHands***"
	{
		"chi"		"** **"
	}
	"* * * FIRST ROUND OF THE MAP - RESTARTING IN 10s * * *"
	{
		"chi"		"** **"
	}
	"* * * Choose the first MINIGAME * * *"
	{
		"chi"		"** **"
	}
	"**Welcome to Minas Tirith - City of Kings**"
	{
		"chi"		"** **"
	}
}
