"Console_T"
{
	"***ROCK WALL WILL BREAK IN 15 SECONDS***"
	{
		"chi"		"**距离岩石墙碎裂还有15秒**"
		"DoorCountDown"		"15"
	}
	"***ROCK WALL WILL BREAK IN 5 SECONDS***"
	{
		"chi"		"**距离岩石墙碎裂还有5秒**"
	}
	"***FALL BACK***"
	{
		"chi"		"**撤退**"
	}
	"***SOMETHING IS COMING...***"
	{
		"chi"		"**有东西来了**"
	}
	"***RUN***"
	{
		"chi"		"**快跑**"
	}
	"***GET UP ON THAT ROCK***"
	{
		"chi"		"**去那块石头上**"
	}
	"***MUFASA.. IS DEAD...***"
	{
		"chi"		"**老狮子王死了**"
	}
	"***SANTA CLAUS WILL PAY FOR HIS DEEDS***"
	{
		"chi"		"**圣诞老人将会为他的行为付出代价（不做死就不会死呀：（**"
	}
	"***PROLOGUE COMPLETE***"
	{
		"chi"		"**序幕完成**"
	}
	"***SNOW WALL WILL BREAK IN 10 SECONDS***"
	{
		"chi"		"**雪墙将会在10s后碎掉**"
		"DoorCountDown"		"10"
	}
	"***DRAWBRIDGE WILL DRAW ITSELF IN 5 SECONDS***"
	{
		"chi"		"**雪墙将会在5s后碎掉**"
	}
	"***DRAWBRIDGE IS DRAWING***"
	{
		"chi"		"**吊桥正在准备**"
	}
	"***DRAWBRIDGE HAS BEEN DRAWED***"
	{
		"chi"		"**吊桥已经就绪啦**"
	}
	"***INNER BEAVER BLASTDOOR IS OPENING IN 20 SECONDS***"
	{
		"chi"		"**防爆门将会在20s内打开（里面有河狸）**"
		"DoorCountDown"		"20"
	}
	"***INNER INNEST INCEST BEAVER BLASTDOOR IS OPENING IN 15 SECONDS***"
	{
		"chi"		"**防爆门将会在15s内打开（里面有河狸）**"
	}
	"***THIS GATE WILL OPEN ONCE BOTH PATHS HAVE BEEN CLEARED***"
	{
		"chi"		"**这个大门将会在两边的道路都被清理干净时打开**"
	}
	"***SECOND FIRST JEDI-SCROLL-DOOR IS OPENING IN 15 SECONDS***"
	{
		"chi"		"**卷帘门将会在15s内打开**"
	}
	"***SECOND FIRST JEDI-SCROLL-DOOR IS OPENING***"
	{
		"chi"		"**卷帘门正在打开**"
	}
	"***INCEST***"
	{
		"chi"		"**乱X （`w`）**"
	}
	"***WINCEST***"
	{
		"chi"		"**温切斯特**"
	}
	"***STEELWORKS DOOR WILL OPEN IN 30 SECONDS***"
	{
		"chi"		"**铁门将会在30s内打开**"
		"DoorCountDown"		"30"
	}
	"***STEELWORKS DOOR WILL OPEN IN 5 SECONDS***"
	{
		"chi"		"**铁门将会在5s内打开**"
	}
	"***STEELWORKS DOOR IS OPENING***"
	{
		"chi"		"**铁门开了**"
	}
	"***STEELWORKS DOOR WILL CLOSE IN 5 SECONDS***"
	{
		"chi"		"**铁门将会在5s内关闭**"
	}
	"***STEELWORKS DOOR IS CLOSING***"
	{
		"chi"		"**铁门正在关闭**"
	}
	"***THE BEAVERS ARE COMING***"
	{
		"chi"		"**河狸来了（打它们）**"
	}
	"***THE BEAVERS ARE AGRESSIVE***"
	{
		"chi"		"**这些河狸是具有攻击性的（记得买好护甲）**"
	}
	"***THAT SEEMS TO BE THE LAST OF THEM***"
	{
		"chi"		"**打掉剩余的河狸**"
	}
	"***SUB-PRIMARY PROTOCOL DOOR WILL OPEN IN 40 SECONDS***"
	{
		"chi"		"**门还有40s开**"
		"DoorCountDown"		"40"
	}
	"***SUB-PRIMARY PROTOCOL DOOR WILL OPEN IN 5 SECONDS***"
	{
		"chi"		"**门还有5s开**"
	}
	"***SELF-DESTRUCT SEQUENCE HAS BEEN INITIATED***"
	{
		"chi"		"**自毁程序被激活啦**"
	}
	"***LASER SHUTDOWN IN 20 SECONDS***"
	{
		"chi"		"**还有20s**"
	}
	"***LASER SHUTDOWN IN 5 SECONDS***"
	{
		"chi"		"**还有10s**"
	}
	"***ESCAPE THE BEAVER STEELWORKS FACILITY***"
	{
		"chi"		"**逃出这个河狸钢铁厂**"
	}
	"***PRIMARY PROTOCOL DOOR WILL OPEN IN 20 SECONDS***"
	{
		"chi"		"**还有20s开第一个门**"
		"DoorCountDown"		"20"
	}
	"***SECONDARY PROTOCOL DOOR WILL OPEN IN 20 SECONDS***"
	{
		"chi"		"**还有20s开第二个门**"
	}
	"***ELEVATOR OPENS IN 15 SECONDS***"
	{
		"chi"		"**电梯还有15s**"
		"DoorCountDown"		"15"
	}
	"***ELEVATOR DOOR IS OPEN***"
	{
		"chi"		"**电梯门开了**"
	}
	"***ELEVATOR LEAVES IN 5 SECONDS***"
	{
		"chi"		"**电梯5s后离开**"
	}
	"***FINAL ELEVATOR DOOR WILL CLOSE IN 30 SECONDS***"
	{
		"chi"		"**最终的电梯门将会在30s内关闭**"
	}
	"***FINAL ELEVATOR DOOR WILL CLOSE IN 5 SECONDS***"
	{
		"chi"		"**最终的电梯门将会在5s内关闭**"
	}
	"***FINAL ELEVATOR DOOR IS CLOSING***"
	{
		"chi"		"** 最终的电梯门关闭**"
	}
	"***ACT 1 COMPLETE***"
	{
		"chi"		"**章节1完成**"
	}
	"***LEFT PRIMAL ELEVATOR LEAVES IN 10 SECONDS***"
	{
		"chi"		"**左侧电梯10s内离开**"
	}
	"***LEFT PRIMAL ELEVATOR IS LEAVING***"
	{
		"chi"		"**左侧电梯离开**"
	}
	"***SECONDARY PROTOCOL ELEVATOR IS LEAVING IN 30 SECONDS***"
	{
		"chi"		"**第二个电梯30s内离开**"
	}
	"***SECONDARY PROTOCOL ELEVATOR IS LEAVING IN 5 SECONDS***"
	{
		"chi"		"**第二个电梯5s内离开**"
	}
	"***SECONDARY PROTOCOL ELEVATOR IS LEAVING***"
	{
		"chi"		"**第二个电梯起飞**"
	}
	"***SECRET SANTA CHAPEL DOOR IS OPENING IN 20 SECONDS***"
	{
		"chi"		"**秘密的门将会在20s内打开**"
		"DoorCountDown"		"20"
	}
	"***SECRET SANTA CHAPEL DOOR IS OPENING***"
	{
		"chi"		"**秘密的门打开**"
	}
	"***SATISFY THE LIPS WITH SEWER CHOCOLATE IN ORDER TO ENTER***"
	{
		"chi"		"**使用下水道的巧克力以进入**"
	}
	"***7 SMEARED HUMANS SHOULD BE ABLE TO SATISFY THOSE SORE LIPS***"
	{
		"chi"		"**我们需要7名勇士**"
	}
	"***GOOD LUCK***"
	{
		"chi"		"**好运**"
	}
	"U WOT M8"
	{
		"chi"		"**你怎么了！老伙计？**"
	}
	"***PLAYER PICKED UP ITEM - SPEEDER***"
	{
		"chi"		"**一名玩家拿起加速**"
	}
	"***PLAYER PICKED UP ITEM - HEALING SHITBOX***"
	{
		"chi"		"**一名玩家拿起治疗**"
	}
	"***FIRST FIRST JEDI-SCROLL-DOOR IS OPENING IN 15 SECONDS***"
	{
		"chi"		"**卷帘门15s内开**"
		"DoorCountDown"		"15"
	}
	"***FIRST FIRST JEDI-SCROLL-DOOR IS OPENING***"
	{
		"chi"		"**卷帘门已开**"
	}
	"***SECOND SECOND JEDI-SCROLL-DOOR IS OPENING IN 15 SECONDS***"
	{
		"chi"		"**第二道卷帘门15s内打开**"
		"DoorCountDown"		"15"
	}
	"***SECOND SECOND JEDI-SCROLL-DOOR IS OPENING***"
	{
		"chi"		"**第二道卷帘门已打开**"
	}
	"***PLAYER PICKED UP ITEM - MINI CANNON***"
	{
		"chi"		"**一名玩家拿起了迷你大炮**"
	}
	"***RIGHT PRIMAL ELEVATOR LEAVES IN 10 SECONDS***"
	{
		"chi"		"**右侧电梯10s内离开**"
	}
	"***RIGHT PRIMAL ELEVATOR IS LEAVING***"
	{
		"chi"		"**右侧电梯起飞**"
	}
	"***PLAYER PICKED UP ITEM - BEAM CANNON***"
	{
		"chi"		"**一名玩家拿起了光束炮**"
	}
	"***RIGHT RIGHT SECOND FACE WALL OPENS IN 20 SECONDS***"
	{
		"chi"		"** 右边的墙将会在20s内打开*"
		"DoorCountDown"		"20"
	}
	"***RIGHT RIGHT SECOND FACE WALL HAS EXPLODED***"
	{
		"chi"		"**右边的墙已经炸了**"
	}
	"***THE GATEFACE IS PLEASED WITH YOUR CHOCOLATE SERVICE***"
	{
		"chi"		"**巧克力发挥了作用**"
	}
	"***YOU MAY NOW ENTER***"
	{
		"chi"		"**现在进入**"
	}
	"***HEAD TOWARDS SANTA'S FACTORY***"
	{
		"chi"		"**头朝向工厂**"
	}
	"***BE PREPARED FOR ANYTHING***"
	{
		"chi"		"**做好准备**"
	}
	"***SANTA FACTORY DOOR IS OPENING IN 20 SECONDS***"
	{
		"chi"		"**工厂门将会在20s内打开**"
		"DoorCountDown"		"20"
	}
	"***SANTA FACTORY DOOR IS OPENING IN 5 SECONDS***"
	{
		"chi"		"**工厂门将会在5s内打开**"
	}
	"***SANTA FACTORY DOOR IS OPENING***"
	{
		"chi"		"**工厂门打开啦**"
	}
	"***MAJOR FACE WALL EXPLODES IN 15 SECONDS***"
	{
		"chi"		"** 墙将会在15s内爆炸**"
		"DoorCountDown"		"15"
	}
	"***MAIN ELEVATOR IS LEAVING IN 20 SECONDS***"
	{
		"chi"		"**主电梯将会在20s内离开**"
	}
	"***SMELL THE DANK MIXTAPE***"
	{
		"chi"		"**闻到潮湿的MIXTAPE**"
	}
	"***MAJOR FACE WALL IS ABOUT TO EXPLODE***"
	{
		"chi"		"**主墙快要爆炸啦**"
	}
	"***THE MIXTAPE IS OUT OF CONTROL***"
	{
		"chi"		"**MIXTAPE失去控制啦**"
	}
	"***MAJOR FACE WALL WENT BOOM***"
	{
		"chi"		"**主墙爆炸啦**"
	}
	"***MAIN ELEVATOR IS LEAVING IN 5 SECONDS***"
	{
		"chi"		"**电梯将会在5s内离开**"
	}
	"***THE PIZZA IS AGGRESSIVE***"
	{
		"chi"		"**快看，有个noob想吃披萨ヾ(･ω･`｡)**"
	}
	"***MAIN ELEVATOR IS LEAVING***"
	{
		"chi"		"**电梯起飞**"
	}
	"***HITLERS TEETH ARE NOW BROKEN***"
	{
		"chi"		"**希特勒的牙齿现在是破碎的**"
	}
	"***DEMOCRACY HEREBY WINS THE SUPERBOWL***"
	{
		"chi"		"**民主在此赢得超级杯 **"
	}
	"***NAZI NIPPLE***"
	{
		"chi"		"**纳粹**"
	}
	"***BLACK HOLE***"
	{
		"chi"		"**黑洞**"
	}
	"***BLACK HOLE AND NAZI NIPPLE HAS BEEN ACTIVATED***"
	{
		"chi"		"**黑洞和纳粹都被激活**"
	}
	"***GLASS WILL BREAK IN 5 SECONDS***"
	{
		"chi"		"**玻璃将会在5s内碎掉**"
		"DoorCountDown"		"5"
	}
	"***THE MEXISLED CAN TAKE YOU OVER THE BORDER FOR 40$***"
	{
		"chi"		"** **"
	}
	"***YOU MANAGED TO SCRAPE TOGETHER 41$ FROM YOUR TUITION MONEY***"
	{
		"chi"		"** **"
	}
	"***20 SECONDS UNTIL DEPARTURE***"
	{
		"chi"		"**20s离开**"
	}
	"***THE MEXISLED WOULD PREFER YOU TO CALL IT -THE BURRITO SHITTER-***"
	{
		"chi"		"**墨西哥人民更喜欢称它为——闪亮的墨西哥煎饼**"
	}
	"***PLEASE COMPLY TO THIS REQUEST OR YOUR CLUB PENGUIN ACCOUNT WILL BE DISABLED***"
	{
		"chi"		"** **"
	}
	"***5 SECONDS UNTIL DEPARTURE***"
	{
		"chi"		"**5s离开**"
	}
	"***THE BURRITO SHITTER IS DEPARTING***"
	{
		"chi"		"** **"
	}
	"***NEXT STOP - ILLEGALITY***"
	{
		"chi"		"**下一站**"
	}
	"***PUNISHING EDGERS WITH BURRITO LOVE***"
	{
		"chi"		"** **"
	}
	"***MAGIC ZOMBIE PUSH IS DISABLED***"
	{
		"chi"		"**僵尸Push无法使用**"
	}
	"***ZOMBIES CAN NOW GET YOU FROM THE SIDES***"
	{
		"chi"		"**僵尸现在可以从旁边来抓你们**"
	}
	"***FACTORY DOOR OPENS IN 10 SECONDS***"
	{
		"chi"		"**工厂门10s打开**"
		"DoorCountDown"		"10"
	}
	"***FACTORY DOOR OPENS IN 5 SECONDS***"
	{
		"chi"		"**工厂门5s打开**"
	}
	"***FACTORY DOOR OPENS IN 4 SECONDS***"
	{
		"chi"		"**工厂门4s打开**"
	}
	"***FACTORY DOOR OPENS IN 3 SECONDS***"
	{
		"chi"		"**工厂门3s打开**"
	}
	"***FACTORY DOOR OPENS IN 2 SECONDS***"
	{
		"chi"		"**工厂门2s打开**"
	}
	"***FACTORY DOOR OPENS IN 1 SECOND***"
	{
		"chi"		"**工厂门1s打开**"
	}
	"***OPENING DOORS IN 10 SECONDS***"
	{
		"chi"		"**10s内开门**"
		"DoorCountDown"		"10"
	}
	"***OPENING DOORS IN 5 SECONDS***"
	{
		"chi"		"**5s内开门**"
	}
	"***OPENING DOORS***"
	{
		"chi"		"**门开啦**"
	}
	"***FIND THE BABY - PRESS THE BUTTON IN ORDER TO OPEN THE SEXY VENT GATE***"
	{
		"chi"		"**找到那个宝贝 按下按钮以打开门**"
	}
	"***THE BABYLON BABY BUTTON HAS BEEN TOUCHED***"
	{
		"chi"		"**按钮已按下**"
	}
	"***THE BABYLON BABY IS PLEASED WITH YOUR ASSISTANCE***"
	{
		"chi"		"**巴比伦宝宝对你的帮助很满意**"
	}
	"***SEXY VENT GATE IS OPENING IN 20 SECONDS***"
	{
		"chi"		"**门将在20s内打开**"
		"DoorCountDown"		"20"
	}
	"***SEXY VENT GATE IS OPENING IN 5 SECONDS***"
	{
		"chi"		"**门将在5s内打开**"
	}
	"***SEXY VENT GATE IS OPENING***"
	{
		"chi"		"**门开啦**"
	}
	"***OPENING BASE SOCRATES ELEVATOR GATE***"
	{
		"chi"		"**打开电梯门**"
	}
	"***TIP - YOU CAN BREAK THE RUSTY METAL***"
	{
		"chi"		"**提示 你可以打碎生锈的金属**"
	}
	"***FIND THE BUTTONS***"
	{
		"chi"		"**找到按钮**"
	}
	"***BUTTON 1 PRESSED***"
	{
		"chi"		"**按钮一按下**"
	}
	"***BUTTON 2 PRESSED***"
	{
		"chi"		"**按钮二按下**"
	}
	"***BUTTON 3 PRESSED***"
	{
		"chi"		"**按钮三按下**"
	}
	"***YOU CAN NOW ADVANCE***"
	{
		"chi"		"**现在可以提前走了**"
	}
	"***OPENING UPPER CHAPEL DOOR IN 10 SECONDS***"
	{
		"chi"		"**10s内开门**"
		"DoorCountDown"		"10"
	}
	"***OPENING UPPER CHAPEL DOOR IN 5 SECONDS***"
	{
		"chi"		"**5s内开门**"
	}
	"***OPENING UPPER CHAPEL DOOR***"
	{
		"chi"		"**开门**"
	}
	"***SEXY REINDEER IS OPENING IN 15 SECONDS***"
	{
		"chi"		"**驯鹿将会在15s内开启**"
		"DoorCountDown"		"15"
	}
	"***SEXY REINDEER IS OPENING IN 5 SECONDS***"
	{
		"chi"		"**驯鹿将会在5s内开启**"
	}
	"***SEXY REINDEER IS SPREADING***"
	{
		"chi"		"**驯鹿起飞**"
	}
	"***BRIDGE EXIT GATE IS OPENING IN 15 SECONDS***"
	{
		"chi"		"**桥上的出口将会在15s内打开**"
	}
	"***BRIDGE EXIT GATE IS OPENING IN 5 SECONDS***"
	{
		"chi"		"**桥上的出口将会在5s内打开**"
	}
	"***BRIDGE EXIT GATE IS OPENING***"
	{
		"chi"		"** 桥上的出口打开**"
	}
	"***HEAD TOWARD SANTAS LAIR***"
	{
		"chi"		"**头朝向巢穴**"
	}
	"***YOUR FEET BECOME NIMBLE THROUGH DETERMINATION***"
	{
		"chi"		"**你的脚变的灵活起来**"
	}
	"***GET INSIDE SANTAS LAIR***"
	{
		"chi"		"**到达巢穴**"
	}
	"***SANTA'S LAIR GATE IS CLOSING IN 10 SECONDS***"
	{
		"chi"		"**10s内关门**"
	}
	"***SANTA'S LAIR GATE IS CLOSING***"
	{
		"chi"		"**门已关**"
	}
	"***ZOMBIES GOT INSIDE - YOU LOSE***"
	{
		"chi"		"**僵尸进门了 你们输了**"
	}
	"SEND ALL YOUR NUDES TO LUFFAREN!!!"
	{
		"chi"		"** **"
	}
	"***SEWER BLASTDOOR WILL OPEN IN 40 SECONDS***"
	{
		"chi"		"**防爆门40s内打开**"
		"DoorCountDown"		"40"
	}
	"***SEWER BLASTDOOR IS OPENING***"
	{
		"chi"		"**防爆门打开啦**"
	}
	"***ZOMBIE DETECTED - YOU FAIL***"
	{
		"chi"		"**检测到僵尸 你们输了**"
	}
	"***ACT 2 COMPLETE***"
	{
		"chi"		"**场景二完成**"
	}
	"***TRAM 1 IS LEAVING IN 20 SECONDS***"
	{
		"chi"		"**电车1 20s内离开**"
	}
	"***LOWER ELEVATOR IS LEAVING IN 20 SECONDS***"
	{
		"chi"		"**低电梯将在20s内离开**"
	}
	"***TRAM 1 IS LEAVING***"
	{
		"chi"		"**电车1 离开**"
	}
	"***LOWER ELEVATOR IS LEAVING IN 5 SECONDS***"
	{
		"chi"		"**低电梯将在5s内离开**"
	}
	"***TRAM 2 IS LEAVING IN 10 SECONDS***"
	{
		"chi"		"**电车2 20s内离开**"
	}
	"***LOWER ELEVATOR IS LEAVING***"
	{
		"chi"		"**低电梯离开**"
	}
	"***TRAM 2 IS LEAVING***"
	{
		"chi"		"**电车2 离开**"
	}
	"***LOWER GATE IS OPENING IN 35 SECONDS***"
	{
		"chi"		"**低门将在35s内打开**"
		"DoorCountDown"		"35"
	}
	"***INNER UPPER GATE IS OPENING IN 40 SECONDS***"
	{
		"chi"		"**内门将在40s内打开**"
	}
	"***LOWER GATE IS OPENING IN 5 SECONDS***"
	{
		"chi"		"**低门将在5s内打开**"
	}
	"***LOWER GATE IS OPENING***"
	{
		"chi"		"**低门打开**"
	}
	"***INNER UPPER GATE IS OPENING IN 5 SECONDS***"
	{
		"chi"		"**内门将在5s内打开**"
	}
	"***INNER UPPER GATE IS OPENING***"
	{
		"chi"		"**内门打开**"
	}
	"***OUTER WALL ENTRANCE IS OPENING IN 30 SECONDS***"
	{
		"chi"		"**外墙入口30s内打开**"
		"DoorCountDown"		"30"
	}
	"***OUTER WALL ENTRANCE IS OPENING IN 5 SECONDS***"
	{
		"chi"		"**外墙入口5s内打开**"
	}
	"***OUTER WALL ENTRANCE IS OPENING***"
	{
		"chi"		"**外墙入口打开**"
	}
	"***UPPER GATE IS OPENING IN 30 SECONDS***"
	{
		"chi"		"**上面的门30s内打开**"
		"DoorCountDown"		"30"
	}
	"***LOWER GATE IS OPENING IN 30 SECONDS***"
	{
		"chi"		"**下面的门30s内打开**"
	}
	"***UPPER GATE IS OPENING***"
	{
		"chi"		"**上面的门打开**"
	}
	"***OUTER GATE WILL OPEN IN 20 SECONDS***"
	{
		"chi"		"**下面的门打开**"
	}
	"***PLAYER PICKED UP ITEM - ROCKET CANNON***"
	{
		"chi"		"**一名玩家拿起火箭炮**"
	}
	"***OUTER GATE WILL OPEN IN 5 SECONDS***"
	{
		"chi"		"**外面的门将会在5s内打开**"
	}
	"***MOVE IT***"
	{
		"chi"		"**移开它**"
	}
	"***SANTA'S DOOR IS OPENING IN 20 SECONDS***"
	{
		"chi"		"**20s内开门**"
		"DoorCountDown"		"20"
	}
	"***SANTA'S DOOR IS OPENING***"
	{
		"chi"		"**门开啦**"
	}
	"***SANTA'S DOOR IS CLOSING IN 5 SECONDS***"
	{
		"chi"		"**5s后关门**"
	}
	"***SANTA'S DOOR IS CLOSING IN 4 SECONDS***"
	{
		"chi"		"**4s后关门**"
	}
	"***SANTA'S DOOR IS CLOSING IN 3 SECONDS***"
	{
		"chi"		"**3s后关门**"
	}
	"***SANTA'S DOOR IS CLOSING IN 2 SECONDS***"
	{
		"chi"		"**2s后关门**"
	}
	"***SANTA'S DOOR IS CLOSING IN 1 SECONDS***"
	{
		"chi"		"**1s后关门**"
	}
	"***SANTA'S DOOR IS CLOSING***"
	{
		"chi"		"**门关了**"
	}
	"*** - SANTA - ***"
	{
		"chi"		"**SANTA**"
	}
	"***YOU HAVE DEFEATED SANTA***"
	{
		"chi"		"**你打败了圣诞老人**"
	}
	"***FOR NOW... IT SEEMS***"
	{
		"chi"		"**现在，它可能……**"
	}
	"***UPPER TOWER DOOR IS OPENING IN 20 SECONDS***"
	{
		"chi"		"**上面的塔门20s内打开**"
		"DoorCountDown"		"20"
	}
	"***THE FINAL ELEVATOR IS LEAVING IN 50 SECONDS***"
	{
		"chi"		"**最终的电梯50s内离开**"
	}
	"***UPPER TOWER DOOR IS OPENING***"
	{
		"chi"		"**塔门打开**"
	}
	"***THE FINAL ELEVATOR IS LEAVING IN 20 SECONDS***"
	{
		"chi"		"**最后的电梯20s内离开**"
	}
	"***THE FINAL ELEVATOR IS LEAVING IN 10 SECONDS***"
	{
		"chi"		"**最后的电梯10s内离开**"
	}
	"***THE FINAL ELEVATOR IS LEAVING IN 5 SECONDS***"
	{
		"chi"		"**最后的电梯5s内离开**"
	}
	"***THE FINAL ELEVATOR IS LEAVING***"
	{
		"chi"		"**最后的电梯离开**"
	}
	"***FINAL GATE IS CLOSING IN 15 SECONDS***"
	{
		"chi"		"**最后的大门15s内关闭**"
	}
	"***FINAL GATE IS CLOSING IN 5 SECONDS***"
	{
		"chi"		"**最后的大门5s内关闭**"
	}
	"***FINAL GATE IS CLOSING***"
	{
		"chi"		"** 最后的大门关闭**"
	}
	"*** - BIG SANTA - ***"
	{
		"chi"		"**这是大圣诞老人！**"
	}
	"***YOU HAVE DEFEATED SANTA CLAUS***"
	{
		"chi"		"**我们打败了圣诞老人克劳斯！**"
	}
	"***MUFASAS DEATH HAS BEEN AVENGED***"
	{
		"chi"		"**老狮子王报仇雪恨了**"
	}
	"***PEACE WILL NOW SPREAD THROUGH THE LANDS***"
	{
		"chi"		"**和平将会在这片土地上传播**"
	}
	"***THANK YOU FOR PLAYING***"
	{
		"chi"		"**谢谢**"
	}
	"***MAP MADE BY - LUFFAREN***"
	{
		"chi"		"**地图制作 LUFFAREN  地图翻译 好奇宝宝**"
	}
	"***MAP RESET - GOING BACK TO PROLOUGE***"
	{
		"chi"		"**地图重置 回到序幕**"
	}
	"***IT FEELS LIKE YOU MISSED SOMETHING***"
	{
		"chi"		"**似乎你错过了什么东西**"
	}
	"***IS THIS THE REAL ENDING?***"
	{
		"chi"		"**真的结束了么**"
	}
	"***OUTER GATE IS OPENING IN 50 SECONDS***"
	{
		"chi"		"**外门50s内打开**"
		"DoorCountDown"		"50"
	}
	"***CENTER GATE IS OPENING IN 30 SECONDS***"
	{
		"chi"		"**中央门打开**"
	}
	"***CENTER GATE IS OPENING IN 5 SECONDS***"
	{
		"chi"		"**中央门5s内打开**"
	}
	"***CENTER GATE IS OPENING***"
	{
		"chi"		"*中央门打开**"
	}
	"***OUTER GATE IS OPENING IN 10 SECONDS***"
	{
		"chi"		"**外门10s内打开**"
	}
	"***OUTER GATE IS OPENING***"
	{
		"chi"		"**外门打开**"
	}
	"***ELEVATOR SHAFT GATE IS OPENING IN 30 SECONDS***"
	{
		"chi"		"**电梯门30s内打开**"
	}
	"***OUTER ELEVATOR IS LEAVING IN 40 SECONDS***"
	{
		"chi"		"**电椅40s内离开**"
	}
	"***ZAZU IS PRAYING FOR THE TRUTH***"
	{
		"chi"		"**ZAZU在寻找真相**"
	}
	"***ELEVATOR SHAFT GATE IS OPENING IN 5 SECONDS***"
	{
		"chi"		"**电椅5s内离开**"
	}
	"***ELEVATOR SHAFT GATE IS OPENING***"
	{
		"chi"		"**电梯轴门打开**"
	}
	"***OUTER ELEVATOR IS LEAVING IN 5 SECONDS***"
	{
		"chi"		"**电梯5s内离开**"
	}
	"***OUTER ELEVATOR IS LEAVING***"
	{
		"chi"		"**电梯离开**"
	}
	"***SIMBA IS PRAYING FOR THE TRUTH***"
	{
		"chi"		"**SIMBA在寻找真相**"
	}
	"***MUFASA IS PRAYING FOR THE TRUTH***"
	{
		"chi"		"**MUFASA在寻找真相**"
	}
	"***THE TRUE PATH IS CLEAR NOW***"
	{
		"chi"		"**路况良好 随时可以开车**"
	}
	"***YOU SUDDENLY FEEL UNEASY ABOUT FACING SANTA...***"
	{
		"chi"		"**你感觉到关于SANTA不会容易**"
	}
	"***YOU FEEL LIKE THE WORLD IS GOING TO BREAK APART SOON...***"
	{
		"chi"		"**你感到这个世界快要解体**"
	}
	"***YOU DO NOT WANT TO DO THIS ANYMORE...***"
	{
		"chi"		"**你不想再这样**"
	}
	"***YOU WANT TO STOP...***"
	{
		"chi"		"**你想要停下来**"
	}
	"***LEFT LEFT SECOND FACE WALL OPENS IN 30 SECONDS***"
	{
		"chi"		"**墙将要在30s内打开**"
		"DoorCountDown"		"30"
	}
	"***LEFT LEFT SECOND FACE WALL HAS EXPLODED***"
	{
		"chi"		"**墙已爆炸**"
	}
	"Everyone should really consider sending Luffaren some nudes"
	{
		"chi"		"** **"
	}
	"HEY GUYS!"
	{
		"chi"		"** **"
	}
	"***YOU HAVE DEFILED MUFASAS CORPSE***"
	{
		"chi"		"**你玷污了MUFASAS**"
	}
	"***SKIPPING CUTSCENE***"
	{
		"chi"		"** **"
	}
	"***YOU SICK BASTARDS...***"
	{
		"chi"		"** **"
	}
	"ALL HAIL LUFFAREN, THE GOD OF BEAVERS AND DREAMS!"
	{
		"chi"		"** **"
	}
	"Where da nudes for Luffaren b at?"
	{
		"chi"		"** **"
	}
	"^Wtf are you even talking about?"
	{
		"chi"		"** **"
	}
	"***HEAD TOWARDS SANTAS FACTORY***"
	{
		"chi"		"**头朝向工厂**"
	}
	"***SANTAS LAIR GATE IS CLOSING IN 10 SECONDS***"
	{
		"chi"		"**10s后关门**"
	}
	"***SANTAS LAIR GATE IS CLOSING***"
	{
		"chi"		"**门已关**"
	}
	"Hey there everyone, you should totally send Luffaren some hot nudes ASAP!"
	{
		"chi"		"** **"
	}
	"Type 1 if you are jerking it right now"
	{
		"chi"		"** **"
	}
	"***SANTAS DOOR IS OPENING IN 20 SECONDS***"
	{
		"chi"		"**20s内开门**"
	}
	"***SANTAS DOOR IS OPENING***"
	{
		"chi"		"**门已经打开**"
	}
	"***SANTAS DOOR IS CLOSING IN 5 SECONDS***"
	{
		"chi"		"**门将在5s内关闭**"
	}
	"***SANTAS DOOR IS CLOSING IN 4 SECONDS***"
	{
		"chi"		"**门将在4s内关闭**"
	}
	"***SANTAS DOOR IS CLOSING IN 3 SECONDS***"
	{
		"chi"		"**门将在3s内关闭**"
	}
	"***SANTAS DOOR IS CLOSING IN 2 SECONDS***"
	{
		"chi"		"**门将在2s内关闭**"
	}
	"***SANTAS DOOR IS CLOSING IN 1 SECONDS***"
	{
		"chi"		"**门将在1s内关闭**"
	}
	"***SANTAS DOOR IS CLOSING***"
	{
		"chi"		"**门关**"
	}
	"***THIS IS WRONG...***"
	{
		"chi"		"**错了**"
	}
	"***THIS.. IS THE TRUTH***"
	{
		"chi"		"**这才是真相**"
        "command"   "szw_enabled"
	}
	"***SOCRATES IS JUDGING YOU***"
	{
		"chi"		"**苏格拉底在审视你**"
	}
	"***SOCRATES HAS TO CLEANSE YOU***"
	{
		"chi"		"**苏格拉底要净化你**"
	}
	"***SOCRATES IMAGINES***"
	{
		"chi"		"**苏格拉底想象**"
	}
	"***SOCRATES DESPISES YOU***"
	{
		"chi"		"**苏格拉底鄙视你**"
	}
	"***SOCRATES PONDERS***"
	{
		"chi"		"**苏格拉底思考**"
	}
	"***SOCRATES CRIES***"
	{
		"chi"		"**苏格拉底哭了**"
	}
	"***SOCRATES ERECTS***"
	{
		"chi"		"**苏格拉底勃起了 - -**"
	}
	"***SOCRATES IS BLOSSOMING***"
	{
		"chi"		"**苏格拉底绽放了**"
	}
	"***THE TRUE TRAM IS LEAVING IN 30 SECONDS***"
	{
		"chi"		"**真理电车将在30s内离开**"
	}
	"***THE TRUE TRAM IS LEAVING IN 5 SECONDS***"
	{
		"chi"		"**真理电车将在5s内离开**"
	}
	"***THE TRUE TRAM IS LEAVING***"
	{
		"chi"		"** 真理电车离开**"
	}
	"***SPECIAL SOCRATES ZOMBIE TELEPORT IN 5***"
	{
		"chi"		"**特殊苏格拉底僵尸将要传送 5**"
	}
	"***4***"
	{
		"chi"		"**4**"
	}
	"***3***"
	{
		"chi"		"**3**"
	}
	"***2***"
	{
		"chi"		"**2**"
	}
	"***UNO***"
	{
		"chi"		"**1**"
	}
	"***THE MAPPER FELT THE NEED TO COMPENSATE FOR SOMETHING THAT HE LACKED***"
	{
		"chi"		"** **"
	}
	"***DONT TELL HIM I SAID THAT***"
	{
		"chi"		"** **"
	}
	"***THE TRUE ELEVATOR IS LEAVING IN 30 SECONDS***"
	{
		"chi"		"**电梯将要在30s内离开**"
	}
	"***THE TRUE ELEVATOR IS LEAVING IN 5 SECONDS***"
	{
		"chi"		"**电梯将要在5s内离开**"
	}
	"***THE TRUE ELEVATOR IS LEAVING***"
	{
		"chi"		"**电梯离开**"
	}
	"***SOCRATES WISHES SILENTLY***"
	{
		"chi"		"**苏格拉底祈祷**"
	}
	"***SOCRATES FEELS YOU***"
	{
		"chi"		"**苏格拉底感觉到了你**"
	}
	"***SOCRATES CRAVES***"
	{
		"chi"		"**苏格拉底渴望**"
	}
	"***SOCRATES PLAYS NINTENDO 64***"
	{
		"chi"		"**苏格拉底在玩任天堂**"
	}
	"***SOCRATES REGRETS YOUR DEEDS***"
	{
		"chi"		"**苏格拉底对你的行为表示遗憾**"
	}
	"***SOCRATES CARES FOR NO MAN***"
	{
		"chi"		"**苏格拉底不喜欢人**"
	}
	"***SOCRATES IS***"
	{
		"chi"		"**苏格拉底式**"
	}
	"***SOCRATES FEEDS***"
	{
		"chi"		"**苏格拉底一本满足**"
	}
	"***SOCRATES NEEDS BENDER***"
	{
		"chi"		"**苏格拉底需要狂饮作乐**"
	}
	"***SOCRATES IS ALL***"
	{
		"chi"		"**苏格拉底就是所有**"
	}
	"***SOCRATES IS NOTHING***"
	{
		"chi"		"**苏格拉底什么都不是**"
	}
	"***SOCRATES IS NOTHING AT ALL***"
	{
		"chi"		"**苏格拉底真的什么都不是**"
	}
	"***SOCRATES DOES NOT EXIST***"
	{
		"chi"		"**苏格拉底不存在**"
	}
	"***SOCRATES IS AWAKENED***"
	{
		"chi"		"**苏格拉底醒了**"
	}
	"***SOCRATES CANNOT KEEP***"
	{
		"chi"		"**苏格拉底不能保持**"
	}
	"***SOCRATES RUMBLES YOUR WILL***"
	{
		"chi"		"**苏格拉底看穿了你**"
	}
	"***SOCRATES SELLS GASOLINE***"
	{
		"chi"		"**苏格拉底卖汽油**"
	}
	"***SOCRATES WILL ARRIVE***"
	{
		"chi"		"**苏格拉底快到了**"
	}
	"***SOCRATES WILL CLEANSE***"
	{
		"chi"		"**苏格拉底将会净化**"
	}
	"***SOCRATES WILL DESTROY***"
	{
		"chi"		"**苏格拉底将会毁灭**"
	}
	"***SOCRATES IS NEAR***"
	{
		"chi"		"**苏格拉底近了**"
	}
	"***SOCRATES WELCOMES YOU***"
	{
		"chi"		"**苏格拉底欢迎你**"
	}
	"***SOCRATES IS SANTA***"
	{
		"chi"		"**苏格拉底是SANTA**"
	}
	"***PLAYER PICKED UP ITEM - HERDER***"
	{
		"chi"		"**一位玩家捡起牧人**"
	}
	"*** - TRUE SANTA - ***"
	{
		"chi"		"**真正的SANTA**"
	}
	"***SPEEDER ITEMS ACTIVATED***"
	{
		"chi"		"**速度激活**"
	}
	"***YOU HAVE DONE IT!***"
	{
		"chi"		"**你做到了**"
	}
	"***YOU HAVE DEFEATED SOCRATES - THE TRUE SANTA!***"
	{
		"chi"		"**你击败了苏格拉底**"
	}
	"***YOU WILL BE REMEMBERED AS CHAMPIONS***"
	{
		"chi"		"**你会被铭记**"
        "command"		"szw_disable"
	}
	"***THE END***"
	{
		"chi"		"**结局**"
	}
	"***THE ETERNAL TRUTH LOOMS***"
	{
		"chi"		"** **"
	}
	"***IT HAS COME TO THE MAPMAKERS ATTENTION THAT YOU DONT ENJOY HIS FRESH MIXTAPE...***"
	{
		"chi"		"** **"
	}
	"***THE MAPMAKER THINKS THAT YOU MAY NEED SOME PUNISHMENT FOR SUCH INSOLENCE***"
	{
		"chi"		"** **"
	}
	"***BE PREPARED FOR SOMETHING SPECIAL...***"
	{
		"chi"		"** **"
	}
	"***...SOMETHING VERY SPECIAL...***"
	{
		"chi"		"** **"
	}
	"^This fella is a silly-willy that everyone should point and laugh at!"
	{
		"chi"		"** **"
	}
	"..."
	{
		"chi"		"** **"
	}
	"^That was the stupidest thing ive ever heard as a map"
	{
		"chi"		"** **"
	}
	"***WHAT...***"
	{
		"chi"		"** **"
	}
	"What"
	{
		"chi"		"** **"
	}
	"YOU AND EVERYONE YOU KNOW WILL DIE ONE DAY"
	{
		"chi"		"** **"
	}
	"EVERYONE GO HERE AND TELL KAEMON TO STOP SLACKING - http:"
	{
		"chi"		"** **"
	}
	"***STAGE SET - ACT III***"
	{
		"chi"		"** **"
	}
	"***THE CURSE OF ETERNAL TRUTH HAS BEEN LIFTED***"
	{
		"chi"		"** **"
	}
	"***YOU ARE THE ETERNAL LEGENDS***"
	{
		"chi"		"** **"
	}
	"***...***"
	{
		"chi"		"** **"
	}
	"***NOTHING IS NOT REAL***"
	{
		"chi"		"** **"
	}
	"***THE TRUTH IS UNFORGIVING***"
	{
		"chi"		"** **"
	}
	"***THERE IS NOTHING LEFT FOR YOU HERE...***"
	{
		"chi"		"** **"
	}
	"***LEAVE THIS REALM***"
	{
		"chi"		"** **"
	}
	"***PERISH***"
	{
		"chi"		"** **"
	}
	"HEY EVERYONE! Kaemon is a wet biscuit!!!"
	{
		"chi"		"** **"
	}
	"***WANNA SKIP TO EXTREME MODE? > STEP ON THE PLATFORM***"
	{
		"chi"		"** **"
	}
	"***90% OF THE HUMANS NEED TO VOTE IN ORDER FOR IT TO PASS***"
	{
		"chi"		"** **"
	}
	"***TRUMP IS PROUD OF YOU***"
	{
		"chi"		"** **"
	}
	"***THE VOTE HAS SPOKEN***"
	{
		"chi"		"** **"
	}
	"***ENABLING EXTREME MODE***"
	{
		"chi"		"** **"
	}
	"***RESTARTING ROUND***"
	{
		"chi"		"** **"
	}
	"***HAIL TRUMP***"
	{
		"chi"		"** **"
	}
	"***LUFFAREN HAS ENTERED THE ADMIN ROOM***"
	{
		"chi"		"** **"
	}
	"***THE ULTIMATE MURDER BUTTON HAS BEEN PRESSED***"
	{
		"chi"		"** **"
	}
	"***MERRY XMAS***"
	{
		"chi"		"** **"
	}
	"***...AND HAPPY SIMBA DAY***"
	{
		"chi"		"** **"
	}
	"***THE ETERNAL TRUTH HAS BEEN SUMMONED***"
	{
		"chi"		"** **"
	}
	"***SOCRATES WILL BE WITH YOU FOREVER***"
	{
		"chi"		"** **"
	}
	"***THE ETERNAL TRUTH HAS BEEN RETRACTED***"
	{
		"chi"		"** **"
	}
	"***SOCRATES IS ALWAYS WATCHING***"
	{
		"chi"		"** **"
	}
	"***STAGE SET - ACT I***"
	{
		"chi"		"** **"
	}
	"***STAGE SET - ACT II***"
	{
		"chi"		"** **"
	}
	"***KONY2012***"
	{
		"chi"		"** **"
	}
	"***SORRY...***"
	{
		"chi"		"** **"
	}
	"***STAGE SET - PROLOGUE***"
	{
		"chi"		"** **"
	}
	"MapGlobal_ConVars"
	{
		"0"
		{
			"cvar"		"sm_decoy_limit 1"
		}
		"1"
		{
			"cvar"		"sm_flash_limit 1"
		}
		"2"
		{
			"cvar"		"sm_he_limit 6"
		}
		"3"
		{
			"cvar"		"sm_smoke_limit 3"
		}
		"4"
		{
			"cvar"		"sm_molotov_limit 5"
		}
		"5"
		{
			"cvar"		"sm_decoy_limit 2"
		}
		"6"
		{
			"cvar"		"sm_cvar sm_nofalldamage 1"
		}
		"7"
		{
			"cvar"		"sm_smoke_limit 2"
		}
		"8"
		{
			"cvar"		"sm_g_cv_money 16000"
		}
	}
	"***LUFFAREN HAS ENTERED THE GAME***"
	{
		"chi"		"** **"
	}
	"***DON'T TELL HIM I SAID THAT***"
	{
		"chi"		"** **"
	}
	">> 9 MINUTES TO ESCAPE <<"
	{
		"chi"		"** **"
	}
	"** ZE_SUPERSHITSHOW **"
	{
		"chi"		"** **"
	}
	"** A mode will be chosen shortly... **"
	{
		"chi"		"** **"
	}
	"***WARMUP***"
	{
		"chi"		"** **"
	}
	"<< ze_surf_virtus >>"
	{
		"chi"		"** **"
	}
	"<< Fix by : Lishang >>"
	{
		"chi"		"** **"
	}
	"test"
	{
		"chi"		"** **"
	}
	"shabi yaomou"
	{
		"chi"		"** **"
	}
	"cnm"
	{
		"chi"		"** **"
	}
	"powered by sakura , possession"
	{
		"chi"		"** **"
	}
	"Based-map by Xquality"
	{
		"chi"		"** **"
	}
	"^That was the stupidest thing i've ever heard as a map"
	{
		"chi"		"** **"
	}
	"***IT HAS COME TO THE MAPMAKERS ATTENTION THAT YOU DON'T ENJOY HIS FRESH MIXTAPE...***"
	{
		"chi"		"** **"
	}
	"***Welcome to Crazy Kart***"
	{
		"chi"		"** **"
	}
	"***Map by Luffaren***"
	{
		"chi"		"** **"
	}
	"*** CURRENT STAGE IS 1: Overworld ***"
	{
		"chi"		"** **"
	}
	"[NORMAL MODE]"
	{
		"chi"		"** **"
	}
	"**stage1**"
	{
		"chi"		"** **"
	}
	"**map by:一条会翻身的鱼**"
	{
		"chi"		"** **"
	}
}
