"Console_T"
{
	"**Map by Tenshi**"
	{
		"chi"		"**地图制作：Tenshi 地图翻译：蓬莱山帅比♪ **"
	}
	"**Player has picked up <Ultima Magic>**"
	{
		"chi"		"**一位玩家从不知名的地区拿到了终极魔导书 **"
	}
	"**Player has picked up <Trace>**"
	{
		"chi"		"**一位玩家从不知名地区拿到复制魔导书**"
	}
	"**Player has picked up <Water Magic>**"
	{
		"chi"		"**一位玩家从不知名的地区拿到了漂浮魔导书 **"
	}
	"**Player has picked up <Teleport Crystal>**"
	{
		"chi"		"**一位玩家从不知名的地区拿到了传送水晶 **"
	}
	"**NUKE IN 10 SEC**"
	{
		"chi"		"**核弹10秒到来 **"
	}
	"**NOW USE THE TELEPORT CRYSTAL**"
	{
		"chi"		"**现在使用传送水晶 **"
	}
	"**3**"
	{
		"chi"		"** **"
	}
	"**2**"
	{
		"chi"		"** **"
	}
	"**1**"
	{
		"chi"		"** **"
	}
	"**Mystery man : Ive studied the crystals you brought back last time**"
	{
		"chi"		"**神秘人：我研究了上次你带回的水晶。 **"
	}
	"**Mystery man : Get into the palace , theres a great mystery under it**"
	{
		"chi"		"**神秘人：进入宫殿，在宫殿下面有一个巨大的秘密. **"
	}
	"**Player has picked up <Gravity Magic>**"
	{
		"chi"		"**一位玩家从不知名的地区拿到了黑洞魔导书 **"
	}
	"**Player has picked up <Heal Magic>**"
	{
		"chi"		"**一位玩家从不知名的地区拿到了治愈魔导书 **"
	}
	"**Player has picked up <Earth Magic>**"
	{
		"chi"		"**一位玩家从不知名的地区拿到了石墙魔导书 **"
	}
	"**Player has picked up <Tornado Magic>**"
	{
		"chi"		"**一位玩家从不知名的地区拿到了风暴魔导书 **"
	}
	"**Player has picked up <Lightning Magic>**"
	{
		"chi"		"**一位玩家从不知名的地区拿到了雷电魔导书 **"
	}
	"<WIND>"
	{
		"chi"		"**风 **"
	}
	"**Barlog : Impotent things , go die**"
	{
		"chi"		"**巴洛格：无能的东西，去死 **"
	}
	"**YOUR FAILED**"
	{
		"chi"		"**你失败了 **"
	}
	"sync_version"
	{
		"syncvalue"		"16794"
	}
	"**[Admin]STAGE 2**"
	{
		"chi"		"**管理员选择了第二关 **"
	}
	"**[Admin]STAGE 1**"
	{
		"chi"		"**管理员选择了第一关 **"
	}
	"**Zombie has picked up <Gravity>**"
	{
		"chi"		"**一位僵尸从不知名的地区学会了黑洞魔法 **"
	}
	"**THANKS FOR PLAYING**"
	{
		"chi"		"**感谢你的参与 **"
	}
	">>STAGE 1 COMPLETE<<"
	{
		"chi"		"**第一关通过 **"
	}
	"**Zombie has picked up <Ice>**"
	{
		"chi"		"**一位僵尸从不知名的地区学会了冰冻魔法 **"
	}
	"**NADE DO MORE DAMAGE**"
	{
		"chi"		"**手雷能造成更多伤害 **"
	}
	"**Balrog : Impotent things , go die**"
	{
		"chi"		"**巴洛格：无能的东西，去死 **"
	}
	">>STAGE 2 COMPLETE<<"
	{
		"chi"		"**第二关通过 **"
	}
	">>STAGE 3 WILL COME SOON<<"
	{
		"chi"		"**第三关即将到来 **"
	}
	">>THANKS FOR PLAYING<<"
	{
		"chi"		"**感谢你的参与 **"
	}
	">>MAZEDOOR OPENING IN 30 SEC<<"
	{
		"chi"		"**迷宫大门30秒后开启 **"
	}
	">>ACTIVATE THE CRYSTAL TOWER AND...<<"
	{
		"chi"		"**激活水晶塔和... **"
	}
	">>BREAK THE INVERTED CRYSTAL TOWER<<"
	{
		"chi"		"**打碎倒置的水晶塔 **"
	}
	">>DOOR OPENING IN 15 SEC<<"
	{
		"chi"		"**大门15秒后打开 **"
	}
	">>GATE OPENING IN 15 SEC<<"
	{
		"chi"		"**15秒后开门 **"
	}
	">>HOLD 45 SEC<<"
	{
		"chi"		"**守住45秒 **"
	}
	">>DOOR OPENING IN 25 SEC<<"
	{
		"chi"		"**大门25秒后打开 **"
	}
	">>OUTDOOR OPENING IN 25 SEC<<"
	{
		"chi"		"**出口25秒后开启 **"
	}
	">>IT SEEMS ORIGINAL WAY WAS BLOCKED<<"
	{
		"chi"		"**看来原来的路被堵住了 **"
	}
	">>TAKE THE OPPOSITE DIRECTION<<"
	{
		"chi"		"**往相反的方向走 **"
	}
	">>TRIGGER THE MECHANISMS ON THE WALL<<"
	{
		"chi"		"**触发墙上的装置 **"
	}
	">>WAIT FOR 10 SEC<<"
	{
		"chi"		"**等待10秒 **"
	}
	">>ACTIVATE FOUR TOWERS<<"
	{
		"chi"		"**激活四座塔 **"
	}
	">>ALL THE CRYSTAL ACTIVATED , WAIT 25 SEC<<"
	{
		"chi"		"**激活完毕.等待25秒 **"
	}
	">>WAITING THE PLATFORM APPEAR<<"
	{
		"chi"		"**等待平台上升 **"
	}
	">>ITS LOOKS LIKE A DOOR , KEEP DEFENDING FOR 25 SEC<<"
	{
		"chi"		"**它看起来像是一道门.守住25秒 **"
	}
	">>THIS DOOR BREAKING IN 25 SEC<<"
	{
		"chi"		"**这道门25秒后破碎 **"
	}
	">>THE DOOR BREAKING IN 45 SEC<<"
	{
		"chi"		"**这道门45秒后破碎 **"
	}
	">>MIDDLE PLATFORM RISING IN 25 SEC<<"
	{
		"chi"		"**平台25秒后上升 **"
	}
	">>ELEVATOR LEAVES IN 20 SEC<<"
	{
		"chi"		"**电梯20秒后离开 **"
	}
	">>GET OUT OF HERE QUICKLY<<"
	{
		"chi"		"**快离开这里 **"
	}
	">>IT SEEMS CONTAIN A BIG ENERGY<<"
	{
		"chi"		"**它似乎蕴藏着巨大的能量 **"
	}
	">>KEEP DEFENCE , DONT LET THEM OUT<<"
	{
		"chi"		"**守住.别让僵尸出去 **"
	}
	">>MAP BY TENSHI<<"
	{
		"chi"		">>>地图制作：TENSHI 地图翻译：IntimateLover<<<"
	}
	"**Zombie has picked up <Stealth>**"
	{
		"chi"		"**一位僵尸从不知名的地区学会了隐身魔法 **"
	}
	"**Zombie has picked up <Shield>**"
	{
		"chi"		"**一位僵尸从不知名的地区学会了护盾魔法 **"
	}
	">>NUKE IN 10 SEC<<"
	{
		"chi"		"**核弹10秒后到来 **"
	}
	">>NOW USE THE TELEPORT CRYSTAL<<"
	{
		"chi"		"**现在使用传送水晶 **"
	}
	">>3<<"
	{
		"chi"		"** **"
	}
	">>2<<"
	{
		"chi"		"** **"
	}
	">>1<<"
	{
		"chi"		"** **"
	}
	">>A VOICE : Ive studied the crystals you brought back last time<<"
	{
		"chi"		"**一个神秘的声音：我研究了你上次带回来的水晶 **"
	}
	">>A VOICE : Get into the palace , theres a great mystery under it<<"
	{
		"chi"		"**一个神秘的声音：进入宫殿，在它的下面有一个巨大的秘密. **"
	}
	">>NADE DO MORE DAMAGE<<"
	{
		"chi"		"**手雷能造成更多伤害 **"
	}
	"**[Admin]Stage 3**"
	{
		"chi"		"**管理员选择了第三关 **"
	}
	">>TELEPORT ACTIVATED IN 30 SEC<<"
	{
		"chi"		"**传送30秒后激活 **"
	}
	">>ROCK BREAKING IN 25 SEC<<"
	{
		"chi"		"**石头25秒后破碎 **"
	}
	">>ROCK BREAKING IN 15 SEC<<"
	{
		"chi"		"**石头15秒后破碎 **"
	}
	">>KEEP DEFENCE<<"
	{
		"chi"		"**守住 **"
	}
	">>SURVIVE 40 SEC<<"
	{
		"chi"		"**生存40秒 **"
	}
	">>JUMP!!!<<"
	{
		"chi"		"**跳！！！ **"
	}
	">>RUN BACK TO THE STELA<<"
	{
		"chi"		"**跑回石碑 **"
	}
	">>GO TO ACTIVATE STELA<<"
	{
		"chi"		"**去激活石碑 **"
	}
	">>STELA ACTIVATED IN 20 SEC<<"
	{
		"chi"		"**石碑20秒后激活 **"
	}
	">>WAIT,IT LOOKS LIKE SOMETHING WRONG WITH STELA<<"
	{
		"chi"		"**等等，石碑好像出了什么问题 **"
	}
	">>IT SEEMS TO BE CONTROLLED BY A POWER<<"
	{
		"chi"		"**它似乎是由一种力量控制的 **"
	}
	">>ITS ICE DRAGON<<"
	{
		"chi"		"**一只冰龙 **"
	}
	">>KILL IT<<"
	{
		"chi"		"**杀了它 **"
	}
	">>WE DEFEAT IT<<"
	{
		"chi"		"**我们战胜了它 **"
	}
	">>STAGE 3 COMPLETE<<"
	{
		"chi"		"**第三关通过 **"
	}
	">>WAITING FOR STAGE 4<<"
	{
		"chi"		"**第四关即将到来 **"
	}
	">>STAGE FAILED<<"
	{
		"chi"		"**关卡失败 **"
	}
	">>TOWN GATE CLOSING IN 40 SEC<<"
	{
		"chi"		"**城门40秒后关闭 **"
	}
	">>HOLD!!!<<"
	{
		"chi"		"**守住 **"
	}
	">>DONT LET THEM IN<<"
	{
		"chi"		"**别让他们进来 **"
	}
	">>BALROG IS ATTACKING<<"
	{
		"chi"		"**炎魔袭击 **"
	}
	">>DONT GET IN WATER<<"
	{
		"chi"		"**不要下水 **"
	}
	">>HERE IS SEALED BY A MYSTERIOUS FORCE<<"
	{
		"chi"		"**这里被神秘的力量封印了 **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"**服务器即将关闭，请立即下线更新你的游戏**"
	}
	"**test1**"
	{
		"chi"		"** **"
	}
	"**tes2t1**"
	{
		"chi"		"** **"
	}
	">>If you hava some suggestions,leaving a message at my personal profile.<<"
	{
		"chi"		"**如果你有一些建议，请在我的个人资料上留言**"
	}
	">>http:"
	{
		"chi"		"** **"
	}
	">>GET OUT OF HERE!!!<<"
	{
		"chi"		"**离开这里！！！ **"
	}
	">>GO TO BIG CRYSTAL TOWER<<"
	{
		"chi"		"**前往大型水晶塔 **"
	}
	">>ACTIVATE TWO CRYSTAL AND DEFEND ZOMBIES<<"
	{
		"chi"		"**激活两个水晶并守住僵尸 **"
	}
	">>THEN ACTIVATE THE RED ONE<<"
	{
		"chi"		"** **"
	}
	">>THE HELLGATE OPENING IN 30 SEC<<"
	{
		"chi"		"**地狱之门在30秒后打开 **"
	}
	">>DOOR OPENING IN 20 SEC<<"
	{
		"chi"		"**大门20秒后打开 **"
	}
	">>HOLD 30 SEC<<"
	{
		"chi"		"**守住30秒 **"
	}
	">>HOLD 20 SEC<<"
	{
		"chi"		"**守住20秒 **"
	}
	">>GET ON THE MIDDLE STONE<<"
	{
		"chi"		"**站在中间的石头上 **"
	}
	">>STAGE 4 COMPLETE<<"
	{
		"chi"		"**第四关通过 **"
	}
	">>Special Thanks: uuz , nano ,thas<<"
	{
		"chi"		"**特别感谢:UUZ.nano.thas **"
	}
	">>HOLD 15 SEC<<"
	{
		"chi"		"**守住15秒 **"
	}
	">>YOU GOT THE TELEPORTER CRYSTAL. IT CAN TAKE US BACK<<"
	{
		"chi"		"**你得到了传送晶体。它能带我们回去 **"
	}
	">>TELEPORT IN 2 SEC<<"
	{
		"chi"		">>>将在2秒后进行传送<<<"
	}
	">>TELEPORT IN 1 SEC<<"
	{
		"chi"		"** **"
	}
	"**[Admin]STAGE 4**"
	{
		"chi"		"** **"
	}
	">>BALROG USED SOLAR FUSION,ONLY USE <LIGHTNING> CAN RESIST IT<<"
	{
		"chi"		"**炎魔使用了阳离子融合.使用神器<闪电>可以抵消 **"
	}
	"**Are you sure?**"
	{
		"chi"		"**你确定吗？ **"
	}
	">>steamcommunity.comidlnskrkj<<"
	{
		"chi"		"** **"
	}
	">>IS THAT YOUR CHOICE???<<"
	{
		"chi"		"**这就是你的选择吗???**"
	}
	">>SHOOT THE CRYSTAL!!!<<"
	{
		"chi"		"**向那个水晶射击**"
	}
	">>ZOMBIES GET ON , YOUR FAILED<<"
	{
		"chi"		"** **"
	}
	">>ALL THE CRYSTAL ACTIVATED , WAIT 10 SEC<<"
	{
		"chi"		"** **"
	}
	">>AND FIND THE CRYSTAL<<"
	{
		"chi"		"** **"
	}
	">>WE NEED IT<<"
	{
		"chi"		"** **"
	}
	"**You found the crystal!!!**"
	{
		"chi"		"** **"
	}
	">>YOU PLACED THE CRYSTAL<<"
	{
		"chi"		"** **"
	}
	">>SOMETHING FORTHCOMING<<"
	{
		"chi"		"** **"
	}
	">>VOID DOOR APPEAR IN 30 SEC<<"
	{
		"chi"		"** **"
	}
	">>VOID DOOR APPEARED<<"
	{
		"chi"		"** **"
	}
	">>DEFENCE 20 SEC<<"
	{
		"chi"		"** **"
	}
	">>WAIT 5 SEC<<"
	{
		"chi"		"** **"
	}
	">>IT SEEMS SOMEONE IS BLOCKING THE WAY<<"
	{
		"chi"		"** **"
	}
	">>OH!ITS SHADOW GUARD<<"
	{
		"chi"		"** **"
	}
	">>KILL HIM!!!<<"
	{
		"chi"		"** **"
	}
	">>KILL THE REMAINING ZOMBIES<<"
	{
		"chi"		">>>杀死剩余的僵尸<<<"
	}
	"**Stage 5 has been chosen**"
	{
		"chi"		"** **"
	}
	"**Stage 4 has been chosen**"
	{
		"chi"		"** **"
	}
	">>USE <Tornado> TO DISPEL SHADOW TWINE<<"
	{
		"chi"		"** **"
	}
	">>THE LIFT DOOR HAS OPENED<<"
	{
		"chi"		"** **"
	}
	">>HE ESCAPED!!!VOID DOOR HAS OPENED NOW!!!CATCH UP!!!<<"
	{
		"chi"		"** **"
	}
	">>SHOOT IT!!!<<"
	{
		"chi"		"** **"
	}
	">>WE DEFEAT HIM<<"
	{
		"chi"		"** **"
	}
	">>CRYSTAL IS INJECTING ENERGY<<"
	{
		"chi"		"** **"
	}
	">>WE WILL BE ABLE TO LEAVE SOON<<"
	{
		"chi"		"** **"
	}
	">>ZOMBIES GET ON<<"
	{
		"chi"		"** **"
	}
	">>YOUR FAILED<<"
	{
		"chi"		"** **"
	}
	">>YOU CAN NOT BREAK IT<<"
	{
		"chi"		"** **"
	}
	">>BALROG USED SOLAR FUSION,USE <LIGHTNING> TO RESIST IT<<"
	{
		"chi"		"** **"
	}
	"<<SHADOW TWINE>>"
	{
		"chi"		"** **"
	}
	"<<TORRENT>>"
	{
		"chi"		"** **"
	}
	"<<HEALTH GRABBING>>"
	{
		"chi"		"** **"
	}
	"<<SHADOW BLADE>>"
	{
		"chi"		"** **"
	}
	"<<ANGER SHIELD>>"
	{
		"chi"		"** **"
	}
	">>WAIT 6 SEC<<"
	{
		"chi"		"** **"
	}
	">>WHAT IS THIS?<<"
	{
		"chi"		"** **"
	}
	">>IT INITIATES ATTACKS<<"
	{
		"chi"		"** **"
	}
	">>BREAK IT!!!<<"
	{
		"chi"		"** **"
	}
	"<<FLARE>>"
	{
		"chi"		"** **"
	}
	"<<COLLAPSAR>>"
	{
		"chi"		"** **"
	}
	">>WE HAVE DESTROYED IT<<"
	{
		"chi"		"** **"
	}
	">>FLEE HERE!!!RUN BACK!!!<<"
	{
		"chi"		"** **"
	}
	">>THE DOOR WILL OPEN RANDOMLY<<"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Zero Magic>**"
	{
		"chi"		"** **"
	}
	">>THE RIGHT DOOR HAS OPENED<<"
	{
		"chi"		">>>右边的门打开了<<<"
	}
	"**It looks like an ominous thing**"
	{
		"chi"		"** **"
	}
	"**Stage 3 has been chosen**"
	{
		"chi"		"** **"
	}
	">>THE DOOR BREAKING IN 20 SEC<<"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Zero Magic>,[Cant be traced]**"
	{
		"chi"		"** **"
	}
	">>THE DOOR BREAKING IN 30 SEC<<"
	{
		"chi"		"** **"
	}
	">>BECAUSE OF THE DISAPPEARANCE OF THE BALROGS POWER, <Ultima>HAS LOST EFFICACY!!!<<"
	{
		"chi"		"** **"
	}
	">>STAGE 5 COMPLETE<<"
	{
		"chi"		"** 第五关完成 **"
	}
	">>YOU HAVE CONQUERED THIS MAP<<"
	{
		"chi"		"** **"
	}
	">>CONGRATULATION!!!<<"
	{
		"chi"		"** **"
	}
	">>YOU FOUND A CRYSTAL<<"
	{
		"chi"		"** **"
	}
	">>ITEM:ASUNA CAN USE SUPERATTACK NOW<<"
	{
		"chi"		"** **"
	}
	">>YOU HAVE DESTROYED ALL THE CRYSTALS<<"
	{
		"chi"		"** **"
	}
	">>SOMETHING WILL HAPPEN<<"
	{
		"chi"		"** **"
	}
	">>RUN OUT OF HERE!!!<<"
	{
		"chi"		"** **"
	}
	">>GET ON THE AIRSHIP!!!<<"
	{
		"chi"		"** **"
	}
	">>THE AIRSHIP LEAVING IN 5 SEC<<"
	{
		"chi"		"** **"
	}
	"**Stage 1 has been chosen**"
	{
		"chi"		"** **"
	}
	"**You think you are invincible???**"
	{
		"chi"		"** **"
	}
	"**You are wrong**"
	{
		"chi"		"** **"
	}
	"**Just a joke,have fun!!!**"
	{
		"chi"		"** **"
	}
	">>180 SEC REMAINING<<"
	{
		"chi"		"** **"
	}
	">>120 SEC REMAINING<<"
	{
		"chi"		"** **"
	}
	">>60 SEC REMAINING<<"
	{
		"chi"		"** **"
	}
	">>10 SEC REMAINING<<"
	{
		"chi"		"** **"
	}
	"**ZM has been chosen**"
	{
		"chi"		"** **"
	}
	"MapGlobal_ConVars"
	{
		"0"
		{
			"cvar"		"sm_molotov_limit 2"
		}
		"1"
		{
			"cvar"		"sm_he_limit 4"
		}
	}
	">>BECAUSE OF THE DISAPPEARANCE OF THE BALROG'S POWER, <Ultima>HAS LOST EFFICACY!!!<<"
	{
		"chi"		"** **"
	}
	">>OH!IT'S SHADOW GUARD<<"
	{
		"chi"		"** **"
	}
	"**Stage 2 has been chosen**"
	{
		"chi"		"** **"
	}
	"**ZE_DARK_SOULS**"
	{
		"chi"		"** **"
	}
	">>A VOICE : I've studied the crystals you brought back last time<<"
	{
		"chi"		"** **"
	}
	">>A VOICE : Get into the palace , there's a great mystery under it<<"
	{
		"chi"		"** **"
	}
}
