"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    ">> Destroy the rock 10 SECONDS <<"
    {
        "chi" "**岩石10秒后碎开**"
    }

    ">> Destroy the rock 30 SECONDS <<"
    {
        "chi" "**岩石30秒后碎开**"
    }

    ">> Escape The World !! 10 SECONDS  <<"
    {
        "chi" "**还有10秒**"
    }

    ">> Escape The World !! 40 SECONDS  <<"
    {
        "chi" "**还有40秒逃离这里**"
    }

    ">> Fixing the elevator 10 SECONDS <<"
    {
        "chi" "**守住电梯10秒**"
    }

    ">> Fixing the elevator 30 SECONDS <<"
    {
        "chi" "**守住电梯30秒**"
    }

    ">> GOOD LUCK <<"
    {
        "chi" "**祝你好运**"
    }

    ">> Laser_Lv -- ??? -- <<"
    {
        "chi" "**跳刀关 ???**"
    }

    ">> Laser_Lv -- Carnage -- <<"
    {
        "chi" "**跳刀关 Carnage**"
    }

    ">> Laser_Lv -- Godlike -- <<"
    {
        "chi" "**跳刀关--干得漂亮--**"
    }

    ">> ORE NO KATI  <<"
    {
        "chi" "ORE NO KATI"
    }

    ">> RUN! <<"
    {
        "chi" "**快溜!**"
    }

    "Map : ze_surf_shonyudo"
    {
        "chi" "地图ze_surf_shonyudo"
    }

    "Who : Hmn"
    {
        "chi" "Who : Hmn"
    }

}