"Console_T"
{
	"<<< Map made by JLlaneras >>>"
	{
		"chi"		"** **"
	}
	"<<< Level 1 >>>"
	{
		"chi"		"** **"
	}
	"<!!!> MAP BY JB_GAMBLE <!!!>"
	{
		"chi"		"** **"
	}
	"<<< Run to first box and defend! >>>"
	{
		"chi"		"** **"
	}
	"<<< Fall back and keep defending! >>>"
	{
		"chi"		"** **"
	}
	"<<< Almost there keep defending! >>>"
	{
		"chi"		"** **"
	}
	"<<< Get behind last pillars for teleport! >>>"
	{
		"chi"		"** **"
	}
	"*** Rush to door! ***"
	{
		"chi"		"** **"
	}
	"*** Defend until second door opens! ***"
	{
		"chi"		"** **"
	}
	"*** Defend until third door opens! ***"
	{
		"chi"		"** **"
	}
	"*** Defend inside until door closes! ***"
	{
		"chi"		"** **"
	}
	"** Welcome to the mystical island of Kraznov Poopata **"
	{
		"chi"		"** **"
	}
	"<<< Level 1 Complete! >>>"
	{
		"chi"		"** **"
	}
	"<<< Level 2 >>>"
	{
		"chi"		"** **"
	}
	"<<< Get inside next temple and defend! >>>"
	{
		"chi"		"** **"
	}
	"<<< Climb the ladder! >>>"
	{
		"chi"		"** **"
	}
	"<<< Fall back! >>>"
	{
		"chi"		"** **"
	}
	"<<< Stay and defend bottom! >>>"
	{
		"chi"		"** **"
	}
	"<<< Defend for 30 more seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Gate broken get in for tp! >>>"
	{
		"chi"		"** **"
	}
	"<<< Break the fence and get in the water! >>>"
	{
		"chi"		"** **"
	}
	"<<< Back up and defend! >>>"
	{
		"chi"		"** **"
	}
	"<<< Defend for 30 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Watch the water up ahead! >>>"
	{
		"chi"		"** **"
	}
	"<<< Defend for 25 more seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Defend for 15 more seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Defend at top of stairs for 35 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Climb!!! >>>"
	{
		"chi"		"** **"
	}
	"<<< Stay back against wall! >>>"
	{
		"chi"		"** **"
	}
	"<<< Level 2 complete! >>>"
	{
		"chi"		"** **"
	}
	"<<< Level 3 >>>"
	{
		"chi"		"** **"
	}
	"<<< Button activated! >>>"
	{
		"chi"		"** **"
	}
	"<<< Defend for 15 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Button pressed defend for 10 more seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Button pressed defend for 10 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Defend for 60 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Bulvian The Almighty >>>"
	{
		"chi"		"** **"
	}
	"<<< Breakout >>>"
	{
		"chi"		"** **"
	}
	"<<< Glide >>>"
	{
		"chi"		"** **"
	}
	"<<< Torment >>>"
	{
		"chi"		"** **"
	}
	"<<< Incinerate >>>"
	{
		"chi"		"** **"
	}
	"<<< Level 3 Complete! >>>"
	{
		"chi"		"** **"
	}
	"*** ZE_BOATESCAPEX ***"
	{
		"chi"		"** **"
	}
	"*** A mode is being randomly chosen... ***"
	{
		"chi"		"** **"
	}
	"*** MAP BY STRUPPI ***"
	{
		"chi"		"** **"
	}
	"***Map by Reflelia***"
	{
		"chi"		"** **"
	}
	"***Particle Effect by Airvulpes***"
	{
		"chi"		"** **"
	}
	"***Thanks to Shizuru[idea]  uuz[model]***"
	{
		"chi"		"** **"
	}
	"**stage 1**"
	{
		"chi"		"** **"
	}
	"**welcome to ze_fat_hours_escape**"
	{
		"chi"		"** **"
	}
	"**map by yinyuehzixi**"
	{
		"chi"		"** **"
	}
}
