"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    ">>Door open. Run!<<"
    {
        "chi" "**门开了!快跑!!!**"
    }

    ">>Door will open in 20 sec<<"
    {
        "chi" "**20秒后开启大门**"
    }

    ">>Go!<<"
    {
        "chi" "**快走**"
    }

    ">>Map remake by [ＥSＣAＰＥ] Loving You (수정자 : 러빙유)<<"
    {
        "chi" "地图重置:ESCAPE"
    }

    ">>metal gate open in 15 sec<<"
    {
        "chi" "**金属大门将在15秒后开启**"
    }

    ">>Press the button at the door!l<<"
    {
        "chi" "**记得按按钮!**"
    }

    ">>Stair door opens in 15 sec<<"
    {
        "chi" "**15秒后将开启大门**"
    }

    ">>Train will leave in 30 sec<<"
    {
        "chi" "**火车还有30秒启动离开**"
    }

    ">>Tram departs in 20 sec<<"
    {
        "chi" "**20秒后电车离开**"
    }

}