"Console_T"
{
	"**Stage 1**"
	{
		"chi"		"** **"
	}
	"**a player pick up Item_water**"
	{
		"chi"		"** **"
	}
	"**a player pick up Item_halo**"
	{
		"chi"		"** **"
	}
	"**halo use!**"
	{
		"chi"		"** **"
	}
	"**a player pick up Item_push**"
	{
		"chi"		"** **"
	}
	"**a player pick up Item_wall**"
	{
		"chi"		"** **"
	}
	"**wall use**"
	{
		"chi"		"** **"
	}
	"**push use!**"
	{
		"chi"		"** **"
	}
	"**stage 2**"
	{
		"chi"		"** **"
	}
	"**a player pick up Item_heal**"
	{
		"chi"		"** **"
	}
	"**heal use!**"
	{
		"chi"		"** **"
	}
	"**a zombie pick up Item_baodan*"
	{
		"chi"		"** **"
	}
	"**zombie baodan use!**"
	{
		"chi"		"** **"
	}
	"**a zombie pick up Item_jiguang**"
	{
		"chi"		"** **"
	}
	"**Item_jiguang use!**"
	{
		"chi"		"** **"
	}
	"---Feedback:noojeff@gmail.com---"
	{
		"chi"		"** **"
	}
	"---Special Thank To:HZM654321 and JackBauer123---"
	{
		"chi"		"** **"
	}
}
