"Console_T"
{
	"**First doors will open in 10 sec.**"
	{
		"chi"		"**10秒钟后开门**"
	}
	"**First doors will open in 3 sec.**"
	{
		"chi"		"**3秒钟后开门**"
	}
	"**Second door will open in 15 sec.**"
	{
		"chi"		"**第二道门15秒后开门**"
	}
	"**Door 3 will open in 10 sec.**"
	{
		"chi"		"**3号门10秒后开门**"
	}
	"**AFK-players have been killed**"
	{
		"chi"		"** **"
	}
	"**Door 4 will open in 20 sec.**"
	{
		"chi"		"**4号门20秒后开门**"
	}
	"**Door 5 will open in 10 sec.**"
	{
		"chi"		"**5号门10秒后开门**"
	}
	"**Final door will open in 10 sec.**"
	{
		"chi"		"**最后车门10秒后开门**"
	}
	"**Emergency sequence activated. Death will come in 60 sec.**"
	{
		"chi"		"**紧急情况!60秒后核爆!**"
	}
	"**Death will come in 45 sec.**"
	{
		"chi"		"**45秒后核爆！**"
	}
	"**Death will come in 30 sec.**"
	{
		"chi"		"**30秒后核爆！**"
	}
	"**Death will come in 20 sec.**"
	{
		"chi"		"**20秒后核爆！**"
	}
	"**Death will come in 10 sec.**"
	{
		"chi"		"**10秒后核爆！**"
	}
	"**Death will come in 5 sec.**"
	{
		"chi"		"**5秒后核爆！**"
	}
}
