"Console_T"
{
	"**stage 1**"
	{
		"chi"		"** **"
	}
	"**a player pick up Item_halo**"
	{
		"chi"		"** **"
	}
	"**halo use!**"
	{
		"chi"		"** **"
	}
	"**a zombie pick up Item_xiaoqiu**"
	{
		"chi"		"** **"
	}
	"**zombie xiaoqiu use!**"
	{
		"chi"		"** **"
	}
	"**a zombie pick up Item_jiguang**"
	{
		"chi"		"** **"
	}
	"**a player pick up Item_wall**"
	{
		"chi"		"** **"
	}
	"**clearlove7777777!!!!!!!**"
	{
		"chi"		"** **"
	}
	"**7777777wall use!**"
	{
		"chi"		"** **"
	}
	"**a player pick up Item_water**"
	{
		"chi"		"** **"
	}
	"**zombie car4 move in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**zombie car3 move in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**Item_jiguang use!**"
	{
		"chi"		"** **"
	}
	"**a player pick up Item_push**"
	{
		"chi"		"** **"
	}
	"**push use!**"
	{
		"chi"		"** **"
	}
	"**a player pick up Item_heal**"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"32393"
	}
	"**Stage 2**"
	{
		"chi"		"** **"
	}
	"MapGlobal_ConVars"
	{
		"0"
		{
			"cvar"		"sm_g_cv_money 10000"
		}
		"1"
		{
			"cvar"		"sm_he_limit 4"
		}
		"2"
		{
			"cvar"		"sm_smoke_limit 3"
		}
		"3"
		{
			"cvar"		"sm_molotov_limit 2"
		}
		"4"
		{
			"cvar"		"sm_decoy_limit 1"
		}
	}
	"**heal use!**"
	{
		"chi"		"** **"
	}
	"**wall use**"
	{
		"chi"		"** **"
	}
	"**a zombie pick up Item_baodan*"
	{
		"chi"		"** **"
	}
	"**zombie baodan use!**"
	{
		"chi"		"** **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
	"***MAP BY - LUFFAREN***"
	{
		"chi"		"** **"
	}
	"***DO NOT TRY TO TAKE SHORTCUTS - IT WILL RESULT IN TELEPORTING BACK***"
	{
		"chi"		"** **"
	}
	"* * * FIRST ROUND OF THE MAP - RESTARTING IN 10s * * *"
	{
		"chi"		"** **"
	}
	"* * * Choose the first MINIGAME * * *"
	{
		"chi"		"** **"
	}
	"***CURRENT DIFFICULTY IS NORMAL***"
	{
		"chi"		"** **"
	}
	"** ORIGINAL ZE BLACKMESA BY BILL SMAUTZ **"
	{
		"chi"		"** **"
	}
	"** REDESIGN BY CISNEROS **"
	{
		"chi"		"** **"
	}
}
