"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "<< A player has picked up earth magic >>"
    {
        "chi" "一位玩家捡起了土"
    }

    "<< A player has picked up fantasy crystal >>"
    {
        "chi" "一位玩家捡起了幻想水晶"
    }

    "<< A player has picked up fire magic >>"
    {
        "chi" "一位玩家捡起了火"
    }

    "<< A player has picked up heal magic >>"
    {
        "chi" "一位玩家捡起了治疗"
    }

    "<< A player has picked up holy magic >>"
    {
        "chi" "一位玩家捡起了终极"
    }

    "<< A player has picked up water magic >>"
    {
        "chi" "一位玩家捡起了风"
    }

    "<< A player has picked up wind magic >>"
    {
        "chi" "一位玩家捡起了风"
    }

    "<< A zombie has picked up Doom Desire >>"
    {
        "chi" "一位僵尸捡起了幻境水晶"
    }

    "<< A zombie has picked up gravity magic >>"
    {
        "chi" "一位僵尸捡起了黑洞"
    }

    "<< A zombie has picked up heal magic >>"
    {
        "chi" "一位僵尸捡起了治疗"
    }

    "<< A zombie has picked up killer magic >>"
    {
        "chi" "一位僵尸捡起了秒杀"
    }

    "<< Aurora Veil >>"
    {
        "chi" "极光荧幕"
    }

    "<< Creation Shield >>"
    {
        "chi" "血继限界'反伤,停枪”"
    }

    "<< defeat the boss in 130 seconds >>"
    {
        "chi" "在130秒内打败BOSS"
    }

    "<< Demon Cage >>"
    {
        "chi" "恶魔牢笼"
    }

    "<< Earth Power >>"
    {
        "chi" "大地之力'寻找上升平台”"
    }

    "<< Fallen Sky >>"
    {
        "chi" "堕天使降临"
    }

    "<< Flash Cannon >>"
    {
        "chi" "魔贯光杀炮"
    }

    "<< GOOD LUCK !!! >>"
    {
        "chi" "'那么!祝好运!”"
    }

    "<< It seems that something is awakening >>"
    {
        "chi" "'似乎有什么东西在觉醒”"
    }

    "<< Keep your fantasy in your mind !!! >>"
    {
        "chi" "'裂...裂...裂开了”"
    }

    "<< Mirror Coat >>"
    {
        "chi" "血继限界'反伤,停枪”"
    }

    "<< Ominous Wind >>"
    {
        "chi" "风暴之翼'四个方向随机推力”"
    }

    "<< Pressure >>"
    {
        "chi" "压力'蹲下”"
    }

    "<< Pure Fury >>"
    {
        "chi" "纯粹の愤怒'召唤小弟”"
    }

    "<< Rotating Blade >>"
    {
        "chi" "幻影剑'天坠”"
    }

    "<< Sinister Omen >>"
    {
        "chi" "不详之兆'站平台边缘”"
    }

    "<< This is not the end...... >>"
    {
        "chi" "'嘛哒嘛哒哟”"
    }

    "<< TIPS: Shooting 8 buttons >>"
    {
        "chi" "__null__"
    }

    "<< Tornado Blade >>"
    {
        "chi" "三十六烦恼凤"
    }

    "<< Tri Crystal >>"
    {
        "chi" "三色水晶'紫吸绿推红蹲”"
    }

    "<< zombie can move in 8 seconds >>"
    {
        "chi" "__null__"
    }

}