"Console_T"
{
	"***Map Made By Color!***"
	{
		"chi"		"**Maper:color 地图作者：color，翻译：蓬莱山辉夜**"
	}
	"***Welcome to froyo world!Let's enjoy a fantastic trip!***"
	{
		"chi"		"**Welcome!enjoy yourself！欢迎来到酸奶滑翔，让我们开启一段幻♂想之旅吧！**"
	}
	"***Warm Up Round!***"
	{
		"chi"		"**Warm Up. 热身局**"
	}
	"***Initializing froyo world in 3s!***"
	{
		"chi"		"** **"
	}
	"***Initializing froyo world in 2s!***"
	{
		"chi"		"** **"
	}
	"***Initializing froyo world in 1s!***"
	{
		"chi"		"** **"
	}
	"***Initial***"
	{
		"chi"		"** **"
	}
	"***You travellers must travel around the initial froyo world!***"
	{
		"chi"		"** **"
	}
	"***Then you can explore more and more different froyo worlds!***"
	{
		"chi"		"** **"
	}
	"***Well!If the count of travellers is less than half,all zombies will be teleported in 60s!***"
	{
		"chi"		"** **"
	}
	"***A traveller has picked lightwall crystal!***"
	{
		"chi"		"** **"
	}
	"***A traveller has picked roar crystal!***"
	{
		"chi"		"** **"
	}
	"***Hold for 60s!***"
	{
		"chi"		"** **"
	}
	"***A traveller has picked halo crystal!***"
	{
		"chi"		"** **"
	}
	"***30s left!***"
	{
		"chi"		"** **"
	}
	"***A traveller has picked snowstorm crystal!***"
	{
		"chi"		"** **"
	}
	"***5s left!***"
	{
		"chi"		"** **"
	}
	"***Zombies will come in 20s!***"
	{
		"chi"		"** **"
	}
	"***A zombie has picked health crystal!***"
	{
		"chi"		"** **"
	}
	"***Hold star for 60s!***"
	{
		"chi"		"** **"
	}
	"***A zombie has picked fear crystal!***"
	{
		"chi"		"** **"
	}
	">>>Respawn wall break in 20 sec<<<"
	{
		"chi"		"** **"
	}
	"***WELCOME TO PIZZA LAND***"
	{
		"chi"		"** **"
	}
	"***MAMA KOWAMA 2017***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***Modified by Reflelia***"
	{
		"chi"		"** **"
	}
}
