"Console_T"
{
	"++ SECRET BOAT WILL VANISH IN 10 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ DIFFICULTY WILL BE CHANGED TO MEDIUM ++"
	{
		"chi"		"** **"
	}
	"++ 5 ++"
	{
		"chi"		"** **"
	}
	"++ 4 ++"
	{
		"chi"		"** **"
	}
	"++ 3 ++"
	{
		"chi"		"** **"
	}
	"++ 2 ++"
	{
		"chi"		"** **"
	}
	"++ 1 ++"
	{
		"chi"		"** **"
	}
	"++ EASY ++"
	{
		"chi"		"** **"
	}
	"++ CURRENT DIFFICULTY ++"
	{
		"chi"		"** **"
	}
	"MAP MADE BY MR.MUESLI AND GARGANTUA"
	{
		"chi"		"** **"
	}
	"++ SECRET BOAT is leaving in 5 seconds ++"
	{
		"chi"		"** **"
	}
	"++ SECRET BOAT is leaving!! ++"
	{
		"chi"		"** **"
	}
	"++ GATE 1 WILL OPEN IN 35 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ SPAWN TELEPORT ENABLED ++"
	{
		"chi"		"** **"
	}
	"++ GATE 1 WILL OPEN IN 20 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ GATE 1 WILL OPEN IN 10 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ GATE 1 WILL OPEN IN 5 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ GATE 1 IS NOW OPEN!! ++"
	{
		"chi"		"** **"
	}
	"++ GATE 2 WILL OPEN IN 5 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ GATE 2 IS NOW OPEN!! ++"
	{
		"chi"		"** **"
	}
	"++ BOATS ARE LEAVING IN 30 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ BOATS ARE LEAVING IN 15 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ BOATS ARE LEAVING IN 10 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ BOATS ARE LEAVING!! ++"
	{
		"chi"		"** **"
	}
	"++ NUKE IN 10 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ ZOMBIES REACHED THE ISLAND ++"
	{
		"chi"		"** **"
	}
	"++ LEVEL UP DENIED ++"
	{
		"chi"		"** **"
	}
	"++ YOU ADVANCED TO THE NEXT LEVEL ++"
	{
		"chi"		"** **"
	}
	"++ MEDIUM ++"
	{
		"chi"		"** **"
	}
	"++ GATE 1 WILL OPEN IN 45 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ GATE 1 WILL OPEN IN 30 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ SECRET BOAT is leaving in 8 seconds ++"
	{
		"chi"		"** **"
	}
	"++ GATE 1 WILL OPEN IN 15 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ HARD ++"
	{
		"chi"		"** **"
	}
	"++ PART 1 ++"
	{
		"chi"		"** **"
	}
	"++ GATE 1 WILL OPEN IN 60 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ GATE 2 WILL OPEN IN 10 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ PART 2 ++"
	{
		"chi"		"** **"
	}
	"++ SECRET BOAT is leaving in 12 seconds ++"
	{
		"chi"		"** **"
	}
	"++ INSANE ++"
	{
		"chi"		"** **"
	}
	"++ PART 3 ++"
	{
		"chi"		"** **"
	}
	"++ GATE 1 WILL OPEN IN 70 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ GATE 1 WILL OPEN IN 55 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ GATE 1 WILL OPEN IN 40 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ SECRET BOAT is leaving in 15 seconds ++"
	{
		"chi"		"** **"
	}
	"++ GATE 2 WILL OPEN IN 15 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ PART 4 ++"
	{
		"chi"		"** **"
	}
	"++ ACTIVATE THE EYE ++"
	{
		"chi"		"** **"
	}
	"++ IMPOSSIBLE ++"
	{
		"chi"		"** **"
	}
	"++ THE EYE HAS DISAPPEARED ++"
	{
		"chi"		"** **"
	}
	"++ 1st December 2016 ++"
	{
		"chi"		"** **"
	}
	"++ OLDSCHOOL BOAT WILL LEAVE IN 8 SECONDS ++"
	{
		"chi"		"** **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
	"++ GATE 1 WILL OPEN IN 90 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ CONGRATULATIONS ++"
	{
		"chi"		"** **"
	}
	"++ YOU MASTERED THE HIGHEST LEVEL ++"
	{
		"chi"		"** **"
	}
	"++ SECRET BOAT is leaving in 30 seconds ++"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"26472"
	}
	"MAP MADE BY GARGANTUA"
	{
		"chi"		"** **"
	}
	"++ SECRET BOAT LEAVING IN 5 SECONDS ++"
	{
		"chi"		"** **"
	}
}
