"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "10 seconds"
    {
        "chi" "**10秒**"
    }

    "10 seconds left"
    {
        "chi" "**10秒后撤退!**"
    }

    "30 seconds"
    {
        "chi" "**30秒**"
    }

    "An infected got through our portal! Push them back!"
    {
        "chi" "**一个僵尸通过了传送!把它们送回总部**"
    }

    "An infected has passed through our portal."
    {
        "chi" "**僵尸们通过了我们的入口!**"
    }

    "Arming C4 in 30 seconds"
    {
        "chi" "**安装C4 预计30秒(守住就是胜利)**"
    }

    "C4 armed in 10 seconds"
    {
        "chi" "**10秒后装上C4**"
    }

    "C4 exploding in 10 seconds"
    {
        "chi" "**C4将在10秒后爆炸!**"
    }

    "C4 in now armed"
    {
        "chi" "**安放C4成功**"
    }

    "Dam door closing in 10 seconds"
    {
        "chi" "**水库大门将在10秒后关闭**"
    }

    "Dam door closing in 5 seconds"
    {
        "chi" "**门将在5秒后关闭!**"
    }

    "Dam door opening in 20 seconds"
    {
        "chi" "**水库门将在20秒后开启!**"
    }

    "Door closing in 10 seconds"
    {
        "chi" "**10秒之后门将自动关闭**"
    }

    "Door is now open. Get inside the dam!"
    {
        "chi" "**门开了!进 入 水 库!**"
    }

    "Door opening in 10 seconds"
    {
        "chi" "**10秒后开启大门**"
    }

    "Door opening in 20 seconds"
    {
        "chi" "**20秒后开启大门**"
    }

    "Door opening in 30 seconds"
    {
        "chi" "**门需要30秒开启**"
    }

    "Elevator doors closing in 10 seconds"
    {
        "chi" "**电梯将在10秒后关闭!**"
    }

    "Elevator doors opening in 20 seconds"
    {
        "chi" "**电梯将在20秒后开启!**"
    }

    "-Hardcore Mode-"
    {
        "chi" "**极限模式**"
    }

    "-Hardcore Mode- has been set."
    {
        "chi" "**极限模式设定好了**"
    }

    "-Hardcore Mode- has been unset."
    {
        "chi" "**极限模式没有设定好**"
    }

    "New objective. Reach the top of the dam for extraction"
    {
        "chi" "**新任务:抵达水库的顶部**"
    }

    "Objective. Find and destroy the source of the outbreak."
    {
        "chi" "**任务:找到并摧毁爆发的源头! 翻译:Sakura@风云社**"
    }

    "Overriding security breach 30 seconds"
    {
        "chi" "**大门在30秒后打开**"
    }

    "Proximity mine obtained!"
    {
        "chi" "**获得感应地雷**"
    }

    "Push gun obtained!"
    {
        "chi" "**推力枪 Get!**"
    }

    "Reducing steam pressure 10 seconds"
    {
        "chi" "**缓解压力!持续10秒! **"
    }

    "Steam pressure at 0%"
    {
        "chi" "**快冲出大门! **"
    }

    "Steam pressure at 33%"
    {
        "chi" "**达到1/3! 快去按 3号阀门**"
    }

    "Steam pressure at 66%"
    {
        "chi" "**达到2/3! 快去按 2号阀门**"
    }

    "The promixity mine can be used every 24 seconds."
    {
        "chi" "**每 24秒 能使用 感应地雷 1次**"
    }

    "The push gun can be used every 45 seconds."
    {
        "chi" "**推力强45秒可以使用1次**"
    }

    "Time portal will open in 50 seconds"
    {
        "chi" "**传送门 将在50秒 后启动!(坚持住, 支援马上就到)**"
    }

    "TIP: It would be wise to stay and defend a bit until the explosion occurs."
    {
        "chi" "**提示:防守!**"
    }

    "TIP: Zombies can pass through our portal."
    {
        "chi" "**提示:僵尸们可以使用传送了!**"
    }

    "Warping all players to Siberia in 15 seconds."
    {
        "chi" "**15秒后我们将进入西伯利亚**"
    }

    "You have less than 15 seconds to whipe out the remaining infected or face death!"
    {
        "chi" "**你只有不到15秒的时间来抽打剩下的感染者或者面对死亡! **"
    }

    "Zombie spawn advancing in 10 seconds"
    {
        "chi" "**僵尸将会在10秒后赶上!**"
    }

    "Zombie spawn advancing in 15 seconds"
    {
        "chi" "**僵尸们将会在15秒后赶上!**"
    }

    "Zombie spawns advancing in 15 seconds"
    {
        "chi" "**僵尸被困住15秒!快跑!**"
    }

    "Zombie spawns advancing in 25 seconds"
    {
        "chi" "**僵尸们将会在25秒后赶上!**"
    }

    "Zombie spawns are advancing in 20 seconds"
    {
        "chi" "**僵尸现在被困住20秒!快跑!**"
    }

}