"Console_T"
{
	">>Door will open in 20 sec<<"
	{
		"chi"		">>>门20秒后打开<<<"
	}
	">>Go!<<"
	{
		"chi"		">>>撤！<<<"
	}
	">>Metal Gate opens in 15 sec<<"
	{
		"chi"		">>>铁网15秒后开启<<<"
	}
	">>The Gate is open!<<"
	{
		"chi"		">>>门开了！<<<"
	}
	">>Tram departs in 20 sec<<"
	{
		"chi"		">>>电车20秒后离开<<<"
	}
	">>Press the button at the door!l<<"
	{
		"chi"		">>>摁下开关来开门<<<"
	}
	">>Door will open in 25 sec<<"
	{
		"chi"		">>>25秒后门开<<<"
	}
	">>Stair door opens in 15 sec<<"
	{
		"chi"		">>>楼梯的门15秒后开启<<<"
	}
	">>Door open. Run!<<"
	{
		"chi"		">>>门开了！溜了溜了！<<<"
	}
	">> Hold for 15 sec!<<"
	{
		"chi"		">>>守住15秒！<<<"
	}
	">>Train will leave in 45 sec<<"
	{
		"chi"		">>>最后的火车45秒后离开  地图翻译：蓬莱山辉夜<<<"
	}
	">>>Respawn wall break in 20 sec<<<"
	{
		"chi"		">>>墙会在20秒后粉碎！<<<"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***Modified by Reflelia***"
	{
		"chi"		"** **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
	"<<< Map by Jllaneras >>>"
	{
		"chi"		"** **"
	}
	"<<< Trial 1 >>>"
	{
		"chi"		"** **"
	}
	"***Map by Reflelia***"
	{
		"chi"		"** **"
	}
	"***Particle Effect by Airvulpes***"
	{
		"chi"		"** **"
	}
	"***Thanks to Shizuru[idea]  uuz[model]***"
	{
		"chi"		"** **"
	}
	"***60 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***WARM UP ROUIND***"
	{
		"chi"		"** **"
	}
	"*** NY MARATHON: GET READY TO RUN! ***"
	{
		"chi"		"** **"
	}
}
