"Console_T"
{
	">>>MAP BY FREEZE!<<<"
	{
		"chi"		"地图作者:FREEZE 翻译:笨蛋⑨baka"
	}
	">>>MAKE YOUR WAY TO THE CONTROL ROOM<<<"
	{
		"chi"		"去控制室！"
	}
	">>>MISSION: ABYDOS<<<"
	{
		"chi"		"关卡:阿比杜斯镇"
	}
	">>>STORAGE DOOR OPENING IN 5 SEC<<<"
	{
		"chi"		"储藏室门5秒后开启"
	}
	"DoorCountDown"		"5"
	">>>INCOMING WORMHOLE. CLOSE THE IRIS!<<<"
	{
		"chi"		"虫洞警告！关上虹膜！"
	}
	">>>MISSION: ESCAPE FROM STARGATECENTER<<<"
	{
		"chi"		"关卡:逃离星际之门"
	}
	">>>MALP DOOR OPENING IN 10 SEC<<<"
	{
		"chi"		"门10秒后开启"
	}
	"DoorCountDown"		"10"
	">>>PRESS THE BUTTON<<<"
	{
		"chi"		"咸鱼们快按按钮！"
	}
	">>>RUN TO THE ELEVATOR<<<"
	{
		"chi"		"进电梯！"
	}
	">>>EVERYONE IN SPAWN AREAS GETTING TELEPORTED<<<"
	{
		"chi"		"所有挂机在出生点的咸鱼均已被传送"
	}
	">>>ZOMBIES: BREAK THE IRIS!<<<"
	{
		"chi"		"僵尸:打破虹膜！"
	}
	">>>ELEVATOR LEAVING IN 5 SEC<<<"
	{
		"chi"		"电梯5秒后离开"
	}
	"DoorCountDown"		"5"
	">>>ZOMBIES: GO UP THE ELEVATOR SHAFT<<<"
	{
		"chi"		"僵尸:上电梯轴！"
	}
	">>>ACTIVATE THE STARGATE<<<"
	{
		"chi"		"开启星际之门"
	}
	">>>RUN INTO GATE ROOM<<<"
	{
		"chi"		"快跑！"
	}
	">>>Map by FreeZe<<<"
	{
		"chi"		"地图作者:Freeze 翻译:笨蛋⑨baka"
	}
	"Thanks to Fuu Westsider Kaemon Hannibal Sephiroth Senne Teddy and Infinity"
	{
		"chi"		"特别感谢:Fuu Westsider Kaemon Hannibal Sephiroth Senne Teddy和Infinity"
	}
	">>>Gateroom-doors closing in 5 seconds<<<"
	{
		"chi"		"房门5秒后关闭"
	}
	">>>LEAVE THE ABYDOS-GATEROOM...FAST!<<<"
	{
		"chi"		"快离开阿比杜斯之门。。快！"
	}
	">>>FIND THE C4 OUTSIDE<<<"
	{
		"chi"		"去外面找c4！"
	}
	">>>HOLD THE ENTRANCE UNTIL DOOR B IS OPEN!<<<"
	{
		"chi"		"守住入口直到B门开启！"
	}
	">>>ZOMBIES INCOMING!<<<"
	{
		"chi"		"僵尸来袭！"
	}
	">>>C4 has been picked<<<"
	{
		"chi"		"c4已被捡起"
	}
	">>>BRING THE C4 TO DOOR B<<<"
	{
		"chi"		"带着c4去B门！"
	}
	">>>C4 has been placed. Hold 10 seconds!<<<"
	{
		"chi"		"C4已安放，守住10秒！"
	}
	"DoorCountDown"		"10"
	">>>TEAM FALL BACK<<<"
	{
		"chi"		"全体人员撤退！"
	}
	">>>DOOR B IS OPEN!<<<"
	{
		"chi"		"B门开了！"
	}
	">>>FIND THE SECRET STONE TABLETT<<<"
	{
		"chi"		"找到秘密石碑！"
	}
	">>>ZOMBIES FOUND ANOTHER WAY IN<<<"
	{
		"chi"		"僵尸找到了另一条通路"
	}
	">>>BIG-DOOR opening in 30 seconds<<<"
	{
		"chi"		"大门30秒后开启"
	}
	"DoorCountDown"		"30"
	">>>DOOR OPEN!<<<"
	{
		"chi"		"门开了！"
	}
	">>>Stand on both platforms to open the door<<<"
	{
		"chi"		"同时站在两个平台上以开门"
	}
	">>>TAKE THE TABLETT<<<"
	{
		"chi"		"拿起石碑！"
	}
	">>>The tablett has been picked. Activate the rings!<<<"
	{
		"chi"		"石碑已被拿起，启动铃声！"
	}
	">>>10 seconds left<<<"
	{
		"chi"		"还剩10秒！"
	}
	">>>RINGS ACTIVATING IN 5 SECONDS<<<"
	{
		"chi"		"铃声5秒后启动"
	}
	">>>FALL BACK. RUN TO RINGPLATFORM!<<<"
	{
		"chi"		"快撤！跑到环形平台上！"
	}
	">>>JUMP INTO THE GENERATOR TO OVERHEAT IT<<<"
	{
		"chi"		"跳进发电机让它过热!"
	}
	">>>HOLD THIS POSITION UNTIL THE GENERATOR OVERHEATED<<<"
	{
		"chi"		"守到发电机过热！"
	}
	">>>THE GENERATOR IS OVERHEATING. HOLD THE POSITION<<<"
	{
		"chi"		"发电机正在过热，守住！"
	}
	">>>DONE. RUN FOR YOUR LIFES!<<<"
	{
		"chi"		"完成了！快跑小伙子们！要炸辣！"
	}
	">>>Door opening in 10 sec<<<"
	{
		"chi"		"10秒后开门"
	}
	">>>TEAM FALL BACK! THE DOOR IS OPEN<<<"
	{
		"chi"		"全体人员撤退！门开了！"
	}
	">>>HOLD HERE WHILE OTHERS REPAIR THE ELEVATOR<<<"
	{
		"chi"		"守到其他人修好电梯！"
	}
	">>>POWER TO THE DOORS RESTORED<<<"
	{
		"chi"		"能源恢复"
	}
	">>>CALL THE ELEVATOR<<<"
	{
		"chi"		"按电梯！"
	}
	">>>ELEVATOR ARRIVING IN 15 SECONDS<<<"
	{
		"chi"		"电梯15秒后到达！"
	}
	">>>RUUUUUUUUUUUUN<<<"
	{
		"chi"		"跑！！！！！！"
	}
	"**Stage 1**"
	{
		"chi"		"** **"
	}
	">>>Respawn wall break in 20 sec<<<"
	{
		"chi"		"** **"
	}
	"* * Map by Mojonero * *"
	{
		"chi"		"** **"
	}
	"***CURRENT DIFFICULTY IS NORMAL***"
	{
		"chi"		"** **"
	}
	"**stage1**"
	{
		"chi"		"** **"
	}
	"**map by:一条会翻身的鱼**"
	{
		"chi"		"** **"
	}
	"***Welcome to my first map PePeHands***"
	{
		"chi"		"** **"
	}
	"* * * FIRST ROUND OF THE MAP - RESTARTING IN 10s * * *"
	{
		"chi"		"** **"
	}
	"* * * Choose the first MINIGAME * * *"
	{
		"chi"		"** **"
	}
	"**Welcome to Minas Tirith - City of Kings**"
	{
		"chi"		"** **"
	}
}
