"Console_T"
{
	"++ CURRENT DIFFICULTY ++"
	{
		"chi"		"** **"
	}
	"++ EASY ++"
	{
		"chi"		"** **"
	}
	"MAP MADE BY MR.MUESLI AND GARGANTUA"
	{
		"chi"		"** **"
	}
	"++ GATE 1 WILL OPEN IN 35 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ SPAWN TELEPORT ENABLED ++"
	{
		"chi"		"** **"
	}
	"++ GATE 1 WILL OPEN IN 20 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ GATE 1 WILL OPEN IN 10 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ SECRET BOAT is leaving in 5 seconds ++"
	{
		"chi"		"** **"
	}
	"++ SECRET BOAT is leaving!! ++"
	{
		"chi"		"** **"
	}
	"++ GATE 1 WILL OPEN IN 5 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ GATE 1 IS NOW OPEN!! ++"
	{
		"chi"		"** **"
	}
	"++ GATE 2 WILL OPEN IN 5 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ GATE 2 IS NOW OPEN!! ++"
	{
		"chi"		"** **"
	}
	"++ BOATS ARE LEAVING IN 30 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ BOATS ARE LEAVING IN 15 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ BOATS ARE LEAVING IN 10 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ BOATS ARE LEAVING!! ++"
	{
		"chi"		"** **"
	}
	"++ NUKE IN 10 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ ZOMBIES REACHED THE ISLAND ++"
	{
		"chi"		"** **"
	}
	"++ LEVEL UP DENIED ++"
	{
		"chi"		"** **"
	}
	"** Welcome to the mystical island of Kraznov Poopata **"
	{
		"chi"		"** **"
	}
	"*** NY MARATHON: GET READY TO RUN! ***"
	{
		"chi"		"** **"
	}
	"++ YOU ADVANCED TO THE NEXT LEVEL ++"
	{
		"chi"		"** **"
	}
	"++ MEDIUM ++"
	{
		"chi"		"** **"
	}
	"++ GATE 1 WILL OPEN IN 45 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ GATE 1 WILL OPEN IN 30 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ SECRET BOAT is leaving in 8 seconds ++"
	{
		"chi"		"** **"
	}
	"++ GATE 1 WILL OPEN IN 15 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ HARD ++"
	{
		"chi"		"** **"
	}
	"++ GATE 1 WILL OPEN IN 60 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ GATE 2 WILL OPEN IN 10 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ OLDSCHOOL BOAT WILL LEAVE IN 8 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ INSANE ++"
	{
		"chi"		"** **"
	}
	"++ GATE 1 WILL OPEN IN 70 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ GATE 1 WILL OPEN IN 55 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ GATE 1 WILL OPEN IN 40 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ GATE 2 WILL OPEN IN 15 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ IMPOSSIBLE ++"
	{
		"chi"		"** **"
	}
	"++ GATE 1 WILL OPEN IN 90 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ CONGRATULATIONS ++"
	{
		"chi"		"** **"
	}
	"++ YOU MASTERED THE HIGHEST LEVEL ++"
	{
		"chi"		"** **"
	}
	"++ 1st December 2016 ++"
	{
		"chi"		"** **"
	}
	"<< ze_surf_virtus >>"
	{
		"chi"		"** **"
	}
	"<< Fix by : Lishang >>"
	{
		"chi"		"** **"
	}
	"++ PART 1 ++"
	{
		"chi"		"** **"
	}
	"++ PART 2 ++"
	{
		"chi"		"** **"
	}
	"++ PART 3 ++"
	{
		"chi"		"** **"
	}
	"++ PART 4 ++"
	{
		"chi"		"** **"
	}
	"++ ACTIVATE THE EYE ++"
	{
		"chi"		"** **"
	}
	"++ THE EYE HAS DISAPPEARED ++"
	{
		"chi"		"** **"
	}
	"++ DIFFICULTY WILL BE CHANGED TO IMPOSSIBLE ++"
	{
		"chi"		"** **"
	}
	"++ 5 ++"
	{
		"chi"		"** **"
	}
	"++ 4 ++"
	{
		"chi"		"** **"
	}
	"++ 3 ++"
	{
		"chi"		"** **"
	}
	"++ 2 ++"
	{
		"chi"		"** **"
	}
	"++ 1 ++"
	{
		"chi"		"** **"
	}
	"*** ZE_NOTHING ***"
	{
		"chi"		"** **"
	}
	"*** Enthusiast help: Reflelia ***"
	{
		"chi"		"** **"
	}
	"*** Mapping Help Airvulpes,Kune,thas,Rukly,Shufen ***"
	{
		"chi"		"** **"
	}
	"*** Model :Dakotec ***"
	{
		"chi"		"** **"
	}
	"**Stage 1**"
	{
		"chi"		"** **"
	}
	"<<< Level 1 >>>"
	{
		"chi"		"** **"
	}
}
