"Console_T"
{
	"***Map By Color[酸奶]!***"
	{
		"chi"		"**地图制作: Color[酸奶]! 地图翻译: 蓬莱山帅比♪ &天仙**"
	}
	"***Welcome to froyo world!Lets enjoy a fantastic trip!***"
	{
		"chi"		"**欢迎来到酸奶的世界!让我们享受一次奇妙的旅行! **"
	}
	"***Warm Up Round!***"
	{
		"chi"		"**热身赛! **"
	}
	"***Initializing froyo world in 3s!***"
	{
		"chi"		"**酸奶的世界将在3秒后初始化 **"
	}
	"***Initializing froyo world in 2s!***"
	{
		"chi"		"**酸奶的世界将在2秒后初始化 **"
	}
	"***Initializing froyo world in 1s!***"
	{
		"chi"		"**酸奶的世界将在1秒后初始化 **"
	}
	"***Initial***"
	{
		"chi"		"**初始化成功 **"
	}
	"***You travellers must travel around the initial froyo world!***"
	{
		"chi"		"**你们必须先通关最初关卡 **"
	}
	"***Then you can explore more and more different froyo worlds!***"
	{
		"chi"		"**然后你可以游玩更多的模式 **"
	}
	"***Well!If the count of travellers is less than half,all zombies will be teleported in 60s!***"
	{
		"chi"		"**如果人类数量不到一半.僵尸就会在60秒后传送**"
	}
	"***Hold for 80s!***"
	{
		"chi"		"**守住80秒 **"
	}
	"***Map Made By Color[酸奶]!***"
	{
		"chi"		"**地图制作: Color[酸奶]! 地图翻译: 蓬莱山帅比♪&天仙**"
	}
	"***Hold for 60s!***"
	{
		"chi"		"**守住60秒**"
	}
	"***The platform will move in 35s!***"
	{
		"chi"		"**这个平台将在35秒后移动**"

	}
	"***Zombies will come in 20s!***"
	{
		"chi"		"**僵尸20秒后开始活动**"
	}
	"***Hold froyo for 30s!***"
	{
		"chi"		"**保护酸奶30秒**"

	}
	"***Hold for last 60s!***"
	{
		"chi"		"**守住激光桥60秒**"

	}
	"***30s left to win!***"
	{
		"chi"		"**30秒后人类胜利**"
	}
	"***1!***"
	{
		"chi"		"**1**"
	}
	"***Zombies!Feel froyos force!balabala...***"
	{
		"chi"		"**僵尸!来感受酸奶的魔法吧!**"
	}
	"***Congratulations!Travellers succeed!***"
	{
		"chi"		"**恭喜你!旅行成功!**"
	}
	"***30s left!***"
	{
		"chi"		"**30s后**"
	}
	"***5s left!***"
	{
		"chi"		"**5s后**"
	}
	"***5!***"
	{
		"chi"		"**5**"
	}
	"***4!***"
	{
		"chi"		"**4**"
	}
	"***3!***"
	{
		"chi"		"**3**"
	}
	"***2!***"
	{
		"chi"		"**2**"
	}
	"***Hold star for 60s!***"
	{
		"chi"		"**守住60秒**"

	}
	"***Generating froyo world in 3s!***"
	{
		"chi"		"**在3秒后生成酸奶的世界**"
	}
	"***Generating froyo world in 2s!***"
	{
		"chi"		"**在2秒后生成酸奶的世界**"
	}
	"***Generating froyo world in 1s!***"
	{
		"chi"		"**在1秒后生成酸奶的世界**"
	}
	"***Boss Star II***"
	{
		"chi"		"**BOSS之星2号**"
	}
	"***Check travellers crystals......***"
	{
		"chi"		"**检测人类晶体....**"
	}
	"***Sorry!You travellers have no crystal to use!Good luck!***"
	{
		"chi"		"**对不起!旅行者们并没有晶体使用!祝你好运!**"
	}
	"***Check zombies crystals......***"
	{
		"chi"		"**检测僵尸晶体....**"
	}
	"***Well,Zombies!Get your crystals to infect travellers!***"
	{
		"chi"		"**好吧, 僵尸!利用你的晶体去感染旅行者!**"
	}
	"***A zombie has picked health crystal!***"
	{
		"chi"		"**一位僵尸选择了治愈晶体!**"
	}
	"***Zombies will come in 15s!***"
	{
		"chi"		"**僵尸15秒后开始活动!**"
	}
	"***Plane 2 will move in 25s!***"
	{
		"chi"		"**2号飞机25秒后起飞**"
	}
	"***Hold here for 30s!***"
	{
		"chi"		"**守住30秒**"

	}
	"***Wood box will break in 30s!***"
	{
		"chi"		"**木箱30秒后破碎**"

	}
	"***Wood box will break in 5s!***"
	{
		"chi"		"**木箱5秒后破碎**"
	}
	"***Bridge can pass through in 35s!***"
	{
		"chi"		"**桥将会在35秒后放行**"

	}
	"***Bridge can pass through in 5s!***"
	{
		"chi"		"**桥将会在5秒后放行**"
	}
	"***Hold for 30s!***"
	{
		"chi"		"**守住30秒**"

	}
	"***Wood will break in 45s!***"
	{
		"chi"		"**木箱将在45秒后破碎**"

	}
	"***Teleport all zombies!***"
	{
		"chi"		"**传送所有僵尸**"
	}
	"***Boss Star will appear in 40s!***"
	{
		"chi"		"**BOSS之星将在40秒后出现**"

	}
	"***You have 120s to fight Boss Star!***"
	{
		"chi"		"**你有120秒的时间击败BOSS之星**"
	}
	"***Hegrenade can give Boss Star more damage!***"
	{
		"chi"		"**手雷可以对BOSS造成更多伤害!**"
	}
	"***Well!Boss Star was defeated!***"
	{
		"chi"		"**干的好!BOSS之星被击败了!**"
	}
	"***The star platform will rise in 4s!***"
	{
		"chi"		"**星之平台将在4秒后上升**"
	}
	"***Boss Star***"
	{
		"chi"		"**BOSS之星**"
	}
	"***A traveller has picked shock ring!***"
	{
		"chi"		"**一位旅行者选择了保护圈!**"
	}
	"***Well,Travellers!Making good use of these crystals!***"
	{
		"chi"		"**好的, 旅客!好好利用这些晶体!**"
	}
	"***Sorry!Zombies have no crystal to use!***"
	{
		"chi"		"**对不起!僵尸没有晶体使用!**"
	}
	"***A traveller has picked snowstorm crystal!***"
	{
		"chi"		"**一位旅行者选择了暴风雪晶体!**"
	}
	"***Press the red button and enter the castle!***"
	{
		"chi"		"**按下红色按钮进入城堡!**"
	}
	"***Wood door will open in 10s!***"
	{
		"chi"		"**木箱10秒后破碎**"
	}
	"***Find and touch the froyo!***"
	{
		"chi"		"**发现并触碰酸奶!**"
	}
	"***Hold for 75s!***"
	{
		"chi"		"**守住75秒**"

	}
	"***All zombies will be teleported in 10s!***"
	{
		"chi"		"**所有僵尸10秒后传送**"
	}
	"***Boss Froyo***"
	{
		"chi"		"**BOSS酸奶**"
	}
	"***A traveller has picked roar crystal!***"
	{
		"chi"		"**一位旅行者选择了咆哮晶体!**"
	}
	"***The boat will move in 75s!***"
	{
		"chi"		"**这艘船75秒后离开**"

	}
	"***The boat will move in 30s!***"
	{
		"chi"		"**这艘船30秒后离开**"
	}
	"***Plane 1 will move in 25s!***"
	{
		"chi"		"**一号飞机25秒后离开**"
	}
	"***Plane 3 will move in 25s!***"
	{
		"chi"		"**3号飞机25秒后离开**"
	}
	"***You have 90s to fight Boss Star!***"
	{
		"chi"		"**你还剩90秒击败BOSS**"
	}
	"***Laser***"
	{
		"chi"		"**激光**"
	}
	"***Hard***"
	{
		"chi"		"**困难**"
	}
	"***A traveller has picked lightwall crystal!***"
	{
		"chi"		"**一位旅行者选择了光壁晶体!**"
	}
	"***A zombie has picked fear crystal!***"
	{
		"chi"		"**一个僵尸选择了恐惧晶体!**"
	}
	"***A traveller has picked halo crystal!***"
	{
		"chi"		"**一位旅行者选择了光环晶体!**"
	}
	"***Boss Froyo will appear in 30s!***"
	{
		"chi"		"**BOSS酸奶将在30秒后出现**"
	}
	"***You have 90s to fight Boss Froyo!***"
	{
		"chi"		"**你还有90秒击败BOSS**"
	}
	"***You have 60s to fight Boss Froyo!***"
	{
		"chi"		"**你还剩60秒击败BOSS酸奶**"
	}
	"***You have 30s to fight Boss Froyo!***"
	{
		"chi"		"**你还剩30秒击败BOSS酸奶**"
	}
	"***Boss Froyo will destroy all travellers in 5s!***"
	{
		"chi"		"**BOSS酸奶将在5秒后释放终极**"
	}
	"***Normal***"
	{
		"chi"		"**普通**"
	}
	"***Wait for 120s or complete last surf to activate the teleportion crystal!***"
	{
		"chi"		"**等待120秒或完成最后的滑翔激活传送**"
	}
	"***The teleportion crystal is active!***"
	{
		"chi"		"**传送晶体激活!**"
	}
	"***Zombies will come in 8s!"
	{
		"chi"		"**僵尸8s后传送**"
	}
	"***Wait for 30s until the box breaks!***"
	{
		"chi"		"**等待到30秒门箱子破碎**"
	}
	"***Hold for 35s!***"
	{
		"chi"		"**等待35s**"
	}
	"***10s left to win!***"
	{
		"chi"		"**10秒后胜利**"
	}
	"***You have 30s to fight Boss Star!***"
	{
		"chi"		"**你有30秒的时间和bossStar决斗**"
	}
	"***A traveller has picked Boss Stars ultimate --- Wave!***"
	{
		"chi"		"**一位旅行者选择了bossStars终极波**"
	}
	"***A traveller has picked unknown crystal!***"
	{
		"chi"		"**一位旅行者选择了未知的水晶**"
	}
	"***Wood will break in 30s!***"
	{
		"chi"		"**木头会在30s内断裂**"
	}
	"***You have 60s to fight Boss Star!***"
	{
		"chi"		"**你有60s和boss Star决战**"
	}
	"***Boss Star will destroy all travellers in 5s!***"
	{
		"chi"		"**星老大在5s后摧毁所有旅行者**"
	}
	"***Box will break in 35s!***"
	{
		"chi"		"**箱子在35s后破裂**"
	}
	"***Box will break in 5s!***"
	{
		"chi"		"**盒子在5s后破裂**"
	}
	"***Find and touch the star!***"
	{
		"chi"		"**找到并触发星星**"
	}
	"***The teleportion crystal will be active in 60s!***"
	{
		"chi"		"**传送水晶在60s后触发**"
	}
	"***Well!Boss Froyo has been defeated!***"
	{
		"chi"		"**看来!酸老大被打败了**"
	}
	"***A traveller has picked Boss Froyos ultimate --- Blast!***"
	{
		"chi"		"**一个旅行者选择了froyos的终极boss爆炸**"
	}
	"***Wait for 40s until the box breaks!***"
	{
		"chi"		"**等待40s,盒子破裂**"
	}
	"***Press the button and activate teleportion!***"
	{
		"chi"		"**按下按钮,等待传送**"
	}
	"***Well!Teleportion will be active in 60s!***"
	{
		"chi"		"**好吧,60s后传送启动**"
	}
	"***Teleportion is active!Go ahead,travellers!***"
	{
		"chi"		"**传送开启,奔跑吧旅行者们**"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"**服务器即将关闭更新,请更新您的游戏**"
	}
	"***Boss Star will appear in 20s!***"
	{
		"chi"		"**boss在20s后出现**"
	}
	"***Box will break in 20s!***"
	{
		"chi"		"**盒子在20s后破坏**"
	}
	"***Box will break in 10s!***"
	{
		"chi"		"**盒子在10s后破坏**"
	}
	"***Wait for 10s until the box breaks!***"
	{
		"chi"		"**守住10s，等待盒子破坏**"
	}
	"***Hold for 25s!***"
	{
		"chi"		"**等待25s**"
	}
	"***Map Made By Color!***"
	{
		"chi"		"**地图作者: 酸奶 地图翻译: IntimateLover&天仙**"
	}
	"***Well!If the count of travellers is less than half,all zombies will be teleported in 40s!***"
	{
		"chi"		"**如果旅行者少于一半,僵尸在40s后传送**"
	}
	"***Hold star for 40s!***"
	{
		"chi"		"**守住40s**"
	}
	"***Hold for 40s!***"
	{
		"chi"		"**守住40s**"
	}
	"***The boat will move in 60s!***"
	{
		"chi"		"**船在60s后移动**"
	}
	"***Bridge can pass through in 25s!***"
	{
		"chi"		"**桥在25s后可以通过**"
	}
	"***Welcome to froyo world!Let's enjoy a fantastic trip!***"
	{
		"chi"		"**欢迎来到小酸奶世界,让我们享受这次旅行吧!**"
	}
	"***Zombies!Feel froyo's force!balabala...***"
	{
		"chi"		"**僵尸,感受酸奶的力量吧!**"
	}
	"***A traveller has picked Boss Star's ultimate --- Wave!***"
	{
		"chi"		"**一位旅行者选择了星老板的终结波**"
	}
	"***A traveller has picked Boss Froyo's ultimate --- Blast!***"
	{
		"chi"		"**一位旅行者选择了酸奶的终结爆炸**"
	}
	"***Welcome***"
	{
		"chi"		"**欢迎**"
	}
	"***Map made by Qahnaarin***"
	{
		"chi"		"**地图由Qahnaarin制作**"
	}
	"**ZE_DARK_SOULS**"
	{
		"chi"		"** **"
	}
	"Server restart in 60 seconds"
	{
		"chi"		"**地图60秒后重启 **"
	}
	"Server restart in 59 seconds"
	{
		"chi"		"**地图59秒后重启**"
	}
	"Server restart in 58 seconds"
	{
		"chi"		"**地图58秒后重启**"
	}
	"Server restart in 57 seconds"
	{
		"chi"		"**地图57秒后重启**"
	}
	"Server restart in 56 seconds"
	{
		"chi"		"**地图56秒后重启**"
	}
	"Server restart in 55 seconds"
	{
		"chi"		"**地图55秒后重启**"
	}
	"Server restart in 54 seconds"
	{
		"chi"		"**地图54秒后重启**"
	}
	"Server restart in 53 seconds"
	{
		"chi"		"**地图53秒后重启**"
	}
	"Server restart in 52 seconds"
	{
		"chi"		"**地图52秒后重启**"
	}
	"Server restart in 51 seconds"
	{
		"chi"		"**地图51秒后重启**"
	}
	"Server restart in 50 seconds"
	{
		"chi"		"**地图50秒后重启**"
	}
	"Server restart in 49 seconds"
	{
		"chi"		"**地图49秒后重启**"
	}
	"Server restart in 48 seconds"
	{
		"chi"		"**地图48秒后重启**"
	}
	"Server restart in 47 seconds"
	{
		"chi"		"**地图47秒后重启**"
	}
	"Server restart in 46 seconds"
	{
		"chi"		"**地图46秒后重启**"
	}
	"Server restart in 45 seconds"
	{
		"chi"		"**地图45秒后重启**"
	}
	"Server restart in 44 seconds"
	{
		"chi"		"**地图44秒后重启**"
	}
	"Server restart in 43 seconds"
	{
		"chi"		"**地图43秒后重启**"
	}
	"Server restart in 42 seconds"
	{
		"chi"		"**地图42秒后重启**"
	}
	"Server restart in 41 seconds"
	{
		"chi"		"**地图41秒后重启**"
	}
	"Server restart in 40 seconds"
	{
		"chi"		"**地图40秒后重启**"
	}
	"Server restart in 39 seconds"
	{
		"chi"		"**地图39秒后重启**"
	}
	"Server restart in 38 seconds"
	{
		"chi"		"**地图38秒后重启**"
	}
	"Server restart in 37 seconds"
	{
		"chi"		"**地图37秒后重启**"
	}
	"Server restart in 36 seconds"
	{
		"chi"		"**地图36秒后重启**"
	}
	"Server restart in 35 seconds"
	{
		"chi"		"**地图35秒后重启**"
	}
	"Server restart in 34 seconds"
	{
		"chi"		"**地图34秒后重启**"
	}
	"Server restart in 33 seconds"
	{
		"chi"		"**地图33秒后重启**"
	}
	"Server restart in 32 seconds"
	{
		"chi"		"**地图32秒后重启**"
	}
	"Server restart in 31 seconds"
	{
		"chi"		"**地图31秒后重启**"
	}
	"Server restart in 30 seconds"
	{
		"chi"		"**地图30秒后重启**"
	}
	"Server restart in 29 seconds"
	{
		"chi"		"**地图29秒后重启**"
	}
	"Server restart in 28 seconds"
	{
		"chi"		"**地图28秒后重启**"
	}
	"Server restart in 27 seconds"
	{
		"chi"		"**地图27秒后重启**"
	}
	"Server restart in 26 seconds"
	{
		"chi"		"**地图26秒后重启**"
	}
	"Server restart in 25 seconds"
	{
		"chi"		"**地图25秒后重启**"
	}
	"Server restart in 24 seconds"
	{
		"chi"		"**地图24秒后重启**"
	}
	"Server restart in 23 seconds"
	{
		"chi"		"**地图23秒后重启**"
	}
	"Server restart in 22 seconds"
	{
		"chi"		"**地图22秒后重启**"
	}
	"Server restart in 21 seconds"
	{
		"chi"		"**地图21秒后重启**"
	}
	"Server restart in 20 seconds"
	{
		"chi"		"**地图20秒后重启**"
	}
	"Server restart in 19 seconds"
	{
		"chi"		"**地图19秒后重启**"
	}
	"Server restart in 18 seconds"
	{
		"chi"		"**地图18秒后重启**"
	}
	"Server restart in 17 seconds"
	{
		"chi"		"**地图17秒后重启**"
	}
	"Server restart in 16 seconds"
	{
		"chi"		"**地图16秒后重启**"
	}
	"Server restart in 15 seconds"
	{
		"chi"		"**地图15秒后重启**"
	}
	"Server restart in 14 seconds"
	{
		"chi"		"**地图14秒后重启**"
	}
	"Server restart in 13 seconds"
	{
		"chi"		"**地图13秒后重启**"
	}
	"Server restart in 12 seconds"
	{
		"chi"		"**地图12秒后重启**"
	}
	"Server restart in 11 seconds"
	{
		"chi"		"**地图11秒后重启**"
	}
	"Server restart in 10 seconds"
	{
		"chi"		"**地图10秒后重启**"
	}
	"Server restart in 9 seconds"
	{
		"chi"		"**地图9秒后重启**"
	}
	"Server restart in 8 seconds"
	{
		"chi"		"**地图8秒后重启**"
	}
	"Server restart in 7 seconds"
	{
		"chi"		"**地图7秒后重启**"
	}
	"Server restart in 6 seconds"
	{
		"chi"		"**地图6秒后重启**"
	}
	"Server restart in 5 seconds"
	{
		"chi"		"**地图5秒后重启**"
	}
	"Server restart in 4 seconds"
	{
		"chi"		"**地图4秒后重启**"
	}
	"Server restart in 3 seconds"
	{
		"chi"		"**地图3秒后重启**"
	}
	"Server restart in 2 seconds"
	{
		"chi"		"**地图2秒后重启**"
	}
	"Server restart in 1 seconds"
	{
		"chi"		"**地图1秒后重启**"
	}
	"** ZE_SUPERSHITSHOW **"
	{
		"chi"		"** **"
	}
	"** A mode will be chosen shortly... **"
	{
		"chi"		"**快速选出下一个模式**"
	}
	"> ZE UT2004 CONVOY"
	{
		"chi"		"**UT2004车队**"
	}
	"<< ze_surf_virtus >>"
	{
		"chi"		"** **"
	}
	"<< Fix by : Lishang >>"
	{
		"chi"		"** **"
	}
	"[Map] ze_Suchirifu"
	{
		"chi"		"** **"
	}
	">> Map by Taskuvaras <<"
	{
		"chi"		"** **"
	}
	"*** MAP BY STRUPPI ***"
	{
		"chi"		"** **"
	}
	"**Stage 1**"
	{
		"chi"		"** **"
	}
	"*** ZE INDUSTRIAL DEJAVU - ORIGINALY MADE IN ONE DAY ***"
	{
		"chi"		"** **"
	}
	"***Map ported by ??????***"
	{
		"chi"		"**移植地图**"
	}
	"*** CURRENT MODE: EASY ***"
	{
		"chi"		"**游戏模式:简单**"
	}
	"***WARMUP***"
	{
		"chi"		"**热身**"
	}
	"+++  MAP MADE BY GARGANTUA +++"
	{
		"chi"		"**Gargantua制作的地图**"
	}
	"***Welcome to Crazy Kart***"
	{
		"chi"		"**欢迎来到疯狂卡丁车**"
	}
	"***Map by Luffaren***"
	{
		"chi"		"** 地图作者:luffaren**"
	}
	"**stage1**"
	{
		"chi"		"**第一阶段**"
	}
	"**map by:一条会翻身的鱼**"
	{
		"chi"		"** **"
	}
	"++ ZE_ITALY_TOWN ++"
	{
		"chi"		"** **"
	}
	"Thanks test play POSSESSION server!!"
	{
		"chi"		"**谢谢试玩该地图**"
	}
	"Map made by Ocelot"
	{
		"chi"		"**Ocelot制作的地图**"
	}
	"**Thanks to Airvulpes for the textures**"
	{
		"chi"		"**感谢Airvulpes的纹理制作**"
	}
	">> ZE_ERROR <<"
	{
		"chi"		"** **"
	}
	"*** WARMUP ROUND (60 sec) ***"
	{
		"chi"		"**热身60s**"
	}
	"*** Map By Nostar & Moltard ***"
	{
		"chi"		"**地图作者:nostar&moltard**"
	}
	"***The teleportion crystal will be active in 45s!***"
	{
		"chi"		"**他会在45s后开启传送水晶**"
	}
	"***Boss Star will appear in 10s!***"
	{
		"chi"		"**Boss在10s后出现**"
	}
	"***Zombies will come in 12s!"
	{
		"chi"		"**僵尸在12s后传送**"
	}
	">> 9 MINUTES TO ESCAPE <<"
	{
		"chi"		"**还有9分钟逃跑**"
	}
	">>LEVEL 1<<"
	{
		"chi"		"**第一关**"
	}
	"***CURRENT DIFFICULTY IS NORMAL***"
	{
		"chi"		"**目前的困难是正常的**"
	}
	"Map made by xXhamadryadesXx"
	{
		"chi"		"**地图由xxhamadryadesxx制作**"
	}
}
