"Console_T"
{
    "*** Many buildsmodels have been realized by Kaemon ***"
    {
        "chi"        "**模型制作:Kaemon**"
    }
    "*** WARMUP ROUND (50 sec) ***"
    {
        "chi"        "**热身回合：50秒**"
    }
    "*** WARMUP ROUND (40 sec) ***"
    {
        "chi"        "**热身回合：40秒**"
    }
    "*** WARMUP ROUND (30 sec) ***"
    {
        "chi"        "**热身回合：30秒**"
    }
    "*** WARMUP ROUND (20 sec) ***"
    {
        "chi"        "**热身回合：20秒**"
    }
    "*** WARMUP ROUND (10 sec) ***"
    {
        "chi"        "**热身回合：10秒**"
    }
    "*** Stage 1 loaded ***"
    {
        "chi"        "**第一关载入中**"
    }
    "*** Map By Nostar ***"
    {
        "chi"        "**地图作者：Nostar 地图汉化：大明**"
    }
    "*** STAGE 1 ***"
    {
        "chi"        "**第一关**"
    }
    "*** PRESS 2 CRYSTALS TO OPEN THE DOOR ***"
    {
        "chi"        "**触发两边的开关以打开神庙大门**"
    }
    "*** WARMUP ROUND (60 sec) ***"
    {
        "chi"        "**热身回合：60秒**"
    }
    "*** Fire Snake has been picked ***"
    {
        "chi"        "**一位玩家获得烈火蛇杖**"
    }
    "*** Poison Snake has been picked ***"
    {
        "chi"        "**一位玩家获得毒雾蛇杖**"
    }
    "*** DOOR OPEN IN 20 SECONDS ***"
    {
        "chi"        "**门20秒后打开**"
        "DoorCountdown"        "20"
    }
    "*** HealAmmo Snake has been picked ***"
    {
        "chi"        "**一位玩家获得治愈蛇杖**"
    }
    "*** AFK TELEPORT IN 5 SECONDS ***"
    {
        "chi"        "**5秒后传送挂机玩家**"
    }
    "*** AFK TELEPORT IN 15 SECONDS ***"
    {
        "chi"        "**15秒后传送挂机玩家**"
    }
    "*** DOOR OPEN IN 25 SECONDS ***"
    {
        "chi"        "**门25秒后打开**"
        "DoorCountdown"        "25"
    }
    "*** TELEPORTATION IN 30 SECONDS ***"
    {
        "chi"        "**30秒后激活传送**"
        "DoorCountdown"        "30"
    }
    "*** GO GO GO ! Enter in the second room ! ***"
    {
        "chi"        "**快跑！进入第二个房间**"
    }
    "*** ZM TELEPORT IN 10 SECONDS ***"
    {
        "chi"        "**10秒后传送僵尸**"
    }
    "*** A sacrifice is necessary to open the passage ***"
    {
        "chi"        "**需要献祭一位人类玩家才能打开大门**"
        "ico"        "icon_fire"
    }
    "*** The passage will be open in 10 seconds ***"
    {
        "chi"        "**通道入口将在10秒后打开**"
        "DoorCountdown"        "10"
    }
    "*** SHOOT MEDUSA !!! ***"
    {
        "chi"        "**攻击美杜莎**"
        "ico"        "icon_fire"
    }
    "*** DOOR CLOSE IN 5 SECONDS ! COVER ! ***"
    {
        "chi"        "**大门将于5秒后关闭**"
        "DoorCountdown"        "10"
    }
    "*** NICE JOB ! YOU WON STAGE 1 ! ***"
    {
        "chi"        "**非常好！你们通过了第一关**"
    }
    "*** Challenge continue in Stage 2 ! ***"
    {
        "chi"        "**第二关加载中**"
    }
    "*** STAGE 2 ***"
    {
        "chi"        "**第二关**"
    }
    "*** Enter in the third room ***"
    {
        "chi"        "**进入第三个房间**"
    }
    "*** Hold 25 seconds ***"
    {
        "chi"        "**坚守25秒**"
        "DoorCountdown"        "25"
    }
    "*** FALL BACK ***"
    {
        "chi"        "**快溜！**"
    }
    "*** Snake come in 25 seconds ***"
    {
        "chi"        "**蛇头通道将在25秒后出现**"
    }
    "*** Hold here ***"
    {
        "chi"        "**守住这里**"
        "ico"        "icon_fire"
    }
    "*** CRYSTAL HAS BEEN ACTIVATED ***"
    {
        "chi"        "**水晶传送已被激活**"
    }
    "*** ZM TELEPORT IN 5 SECONDS ***"
    {
        "chi"        "**僵尸于5秒后传送**"
    }
    "*** The portal is open in 30 seconds ***"
    {
        "chi"        "**入口在30秒后激活**"
        "DoorCountdown"        "30"
    }
    "*** PORTAL IS READY ! FALL BACK ! ***"
    {
        "chi"        "**可以撤离了！**"
    }
    "*** AFK TELEPORT IN 10 SECONDS ***"
    {
        "chi"        "**10秒后传送挂机玩家**"
    }
    "*** DOOR CLOSE IN 10 SECONDS ***"
    {
        "chi"        "**大门将于10秒后关闭*"
        "DoorCountdown"        "10"
    }
    "*** GET BACK AND COVER ! EXIT WILL BE OPEN IN 20 SECONDS ***"
    {
        "chi"        "**继续守住！逃离大门20秒后打开**"
        "DoorCountdown"        "20"
    }
    "*** COVER ! DOOR CLOSE IN 15 SECONDS ***"
    {
        "chi"        "**守住！大门将于15秒后关闭**"
        "DoorCountdown"        "15"
    }
    "*** KILL REMAINING ZOMBIES ***"
    {
        "chi"        "**杀掉剩余的僵尸**"
    }
    "*** Nice job ! you have unlock stage 3 ! Good luck.. ***"
    {
        "chi"        "**非常好！第三关加载中！祝你好运...**"
    }
    "*** STAGE 3 ***"
    {
        "chi"        "**第三关**"
    }
    "*** DOOR OPEN IN 15 SCONDS ***"
    {
        "chi"        "**门15秒后打开**"
        "DoorCountdown"        "15"
    }
    "*** Flames are going to stop in 15 seconds ***"
    {
        "chi"        "**火焰将在15秒后停止**"
    }
    "*** Turn the levers on two side to open the door ***"
    {
        "chi"        "**触发两边的开关打开大门**"
    }
    "*** Right lever has been pressed ***"
    {
        "chi"        "**右边的开关已触发**"
    }
    "*** Left lever has been pressed ***"
    {
        "chi"        "**左边的开关已触发**"
    }
    "*** Door open in 10 seconds ***"
    {
        "chi"        "**门10秒后开启**"
        "DoorCountdown"        "10"
    }
    "*** DOOR OPEN ! FALL BACK ! ***"
    {
        "chi"        "**门开了！快跑！**"
    }
    "*** HOLD HERE 25 SECONDS ***"
    {
        "chi"        "**在这里守住25秒**"
        "DoorCountdown"        "25"
    }
    "*** 10 seconds left ***"
    {
        "chi"        "**还有10秒**"
    }
    "*** HOLD HERE 15 SECONDS ***"
    {
        "chi"        "**守住这里15秒**"
        "DoorCountdown"        "15"
    }
    "*** DOOR OPEN ! ***"
    {
        "chi"        "**门开了！**"
    }
    "*** DOORS CLOSE IN 15 SECONDS ***"
    {
        "chi"        "**门15秒后关闭**"
        "DoorCountdown"        "15"
    }
    "*** Good job ! STAGE 4 Unlock ***"
    {
        "chi"        "**不愧是你！第四关加载中**"
    }
    "*** LEVEL 4 ***"
    {
        "chi"        "**第四关**"
    }
    "*** DOOR OPEN IN 5 SECONDS ***"
    {
        "chi"        "**门5秒后打开**"
    }
    "*** FALL BACK IN 15 SECONDS ***"
    {
        "chi"        "**15秒后撤离**"
        "DoorCountdown"        "15"
    }
    "*** TELEPORT IN 25 SECONDS ***"
    {
        "chi"        "**25秒后激活传送**"
        "DoorCountdown"        "25"
    }
    "*** ELEVADOR WILL MOVE IN 15 SECONDS ***"
    {
        "chi"        "**电梯15秒后上升**"
        "DoorCountdown"        "15"
    }
    "*** SHOOT BEHIND YOU ! DOOR OPEN IN 10 SECONDS ***"
    {
        "chi"        "**进入通道守住10秒等待铁门打开**"
    }
    "*** Stay on the side ! Nuke explode in 10 seconds ***"
    {
        "chi"        "**跑到平台边缘躲避爆炸伤害！10秒后爆炸**"
        "ico"        "icon_fire"
        "DoorCountdown"        "10"
    }
    "*** GO INTO THE TELEPORTER IN THE MIDDLE ***"
    {
        "chi"        "**快去传送器那边**"
    }
    "*** THE BRIDGE IS GOING TO BREAK IN 15 SECONDS ***"
    {
        "chi"        "**守住15秒等待我们炸毁这座桥**"
    }
    "*** GOOD JOB ! YOU DID IT ! ***"
    {
        "chi"        "**非常棒！**"
    }
    "*** FINAL STAGE IN DEVELOPMENT  ***"
    {
        "chi"        "**第五关加载中**"
    }
    "sync_version"
    {
        "syncvalue"        "34835"
    }
    "*** This map is based on mg_Serpentis_Temple by Kaemon and Luffaren ***"
    {
        "chi"        "**这张地图是基于Kaemon和luffaren制作的mg_serpentis_temple而制作的**"
    }
    "*** Many assets from the original map were used ***"
    {
        "chi"        "**使用了以前地图的很多资源**"
    }
    "*** Map By Nostar & Moltard ***"
    {
        "chi"        "**地图作者：Nostar & Moltard 地图汉化：大明**"
    }
    "*** Find a way to reach the temple ***"
    {
        "chi"        "**找到进入神庙的通道**"
    }
    "*** DOOR OPEN IN 30 SECONDS ***"
    {
        "chi"        "**大门30秒后打开**"
        "DoorCountdown"        "30"
    }
    "*** A sacrifice is necessary to open this passage ***"
    {
        "chi"        "**需要献祭一位人类玩家才能打开大门**"
    }
    "*** Hold 10 seconds ***"
    {
        "chi"        "**坚守10秒**"
    }
    "*** DOOR CLOSE IN 5 SECONDS ! ***"
    {
        "chi"        "**大门5秒后关闭**"
    }
    "*** YOU WON STAGE 1 ***"
    {
        "chi"        "**第一关完成**"
    }
    "*** STAGE 2 LOADED ***"
    {
        "chi"        "**第二关载入中**"
    }
    "*** COVER ! GET TO THE DOOR ! ***"
    {
        "chi"        "**守住这里！**"
    }
    "*** COVER 15 SECONDS ***"
    {
        "chi"        "**守住15秒**"
    }
    "*** DOORS OPEN IN 20 SECONDS ***"
    {
        "chi"        "**门将在20秒后打开**"
        "DoorCountdown"        "20"
    }
    "*** AFK TELE IN 5 SECONDS ***"
    {
        "chi"        "**5秒后传送挂机玩家**"
    }
    "*** NEXT DOOR OPEN IN 10 SECONDS ***"
    {
        "chi"        "**下一道门10秒后打开**"
    }
    "*** First doors will be close in 5 seconds ***"
    {
        "chi"        "**第一道门5秒后关闭**"
    }
    "*** DOORS CLOSE IN 10 SECONDS ***"
    {
        "chi"        "**大门10秒后关闭**"
    }
    "*** YOU WON STAGE 2 ! ***"
    {
        "chi"        "**第二关完成**"
    }
    "*** STAGE 3 LOADED ***"
    {
        "chi"        "**第三关载入中**"
    }
    "*** C4 EXPLODE IN 25 SECONDS ***"
    {
        "chi"        "**C4将在25秒后爆炸**"
        "DoorCountdown"        "25"
    }
    "*** C4 EXPLODE IN 30 SECONDS ***"
    {
        "chi"        "**C4将在30秒后爆炸**"
        "DoorCountdown"        "30"
    }
    "*** Door opens in 10 seconds ***"
    {
        "chi"        "**门10秒后打开**"
    }
    "*** Door open in 15 seconds ***"
    {
        "chi"        "**门15秒后打开**"
    }
    "*** Hold 20 seconds ***"
    {
        "chi"        "**守住这里20秒**"
        "DoorCountdown"        "20"
    }
    "*** HOLD HERE 30 SECONDS ***"
    {
        "chi"        "**守住这里30秒**"
        "DoorCountdown"        "30"
    }
    "*** YOU WON STAGE 3 ! ***"
    {
        "chi"        "**第三关完成**"
    }
    "*** STAGE 4 LOADED ***"
    {
        "chi"        "**第四关载入中**"
    }
    "*** STAGE 4 ***"
    {
        "chi"        "**第四关**"
    }
    "*** HOLD HERE 20 SECONDS ***"
    {
        "chi"        "**守住这里20秒**"
        "DoorCountdown"        "20"
    }
    "*** TELEPORT IN 30 SECONDS ***"
    {
        "chi"        "**传送将于30秒后激活**"
        "DoorCountdown"        "30"
    }
    "*** ELEVATOR WILL MOVE IN 20 SECONDS ***"
    {
        "chi"        "**升降梯20秒后离开**"
        "DoorCountdown"        "20"
    }
    "*** Door Opens in 15 seconds ***"
    {
        "chi"        "**大门15秒后打开**"
    }
    "*** NUKE IN 7 SECONDS ***"
    {
        "chi"        "**7秒后boss引发爆炸**"
    }
    "*** FINAL NUKE IN 20 SECONDS ! KILL HIM ! ***"
    {
        "chi"        "**boss将在20秒后释放终极！快杀了他**"
    }
    "*** Get in the portal ***"
    {
        "chi"        "**进入通道内**"
    }
    "*** Impressive ***"
    {
        "chi"        "**令人赞叹**"
    }
    "*** Very impressive ***"
    {
        "chi"        "**真的很值得赞叹**"
    }
    "*** But Its too early for celebrating ***"
    {
        "chi"        "**但现在庆祝还为时过早**"
    }
    "*** You are no match for her ***"
    {
        "chi"        "**你不是她的对手...**"
    }
    "*** STAGE 5 LOADED ***"
    {
        "chi"        "**第五关载入中**"
    }
    "*** STAGE 5 ***"
    {
        "chi"        "**第五关**"
    }
    "*** GET ON THE MIDDLE ***"
    {
        "chi"        "**快进入大殿**"
    }
    "*** RUN !!! ***"
    {
        "chi"        "**快跳进去！**"
    }
    "*** Doors open in 10 Seconds ***"
    {
        "chi"        "**大门10秒后打开**"
    }
    "*** Its the Artefact ! ***"
    {
        "chi"        "**这玩意就是我们的目的*"
    }
    "*** This is the reason we came here ***"
    {
        "chi"        "**因为它我们失去了不少兄弟**"
    }
    "*** Take it and dont lose it or your mission will be failed ***"
    {
        "chi"        "**把它带回营地并逃脱，我们的任务就算完成了**"
    }
    "*** TELEPORT IN 10 SECONDS ***"
    {
        "chi"        "**传送器10秒后激活**"
    }
    "*** C4 EXPLODE IN 20 SECONDS ***"
    {
        "chi"        "**C4将在20秒后爆炸**"
        "DoorCountdown"        "20"
    }
    "*** FALL BACK !!! ***"
    {
        "chi"        "**快跑！**"
    }
    "*** HELICOPTER MOVE IN 10 SECONDS ! ***"
    {
        "chi"        "**直升机20秒后离开**"
        "DoorCountdown"        "20"
    }
    "*** YOU FORGOT THE ARTIFACT ***"
    {
        "chi"        "**未检测到水晶！**"
    }
    "*** MISSION FAILED ! ***"
    {
        "chi"        "**任务失败！**"
    }
    "*** ARTIFACT DETECTED ! ***"
    {
        "chi"        "**检测到水晶！**"
    }
    "*** THE MISSION WAS A SUCCESS ! ***"
    {
        "chi"        "**任务完成！**"
    }
    "*** YOU WON THE MAP ! ***"
    {
        "chi"        "**你们通关了这张地图！不愧是你**"
    }
    "*** PUSH REMAINING ZOMBIES ***"
    {
        "chi"        "**将剩余的僵尸打下去**"
    }
    "[ADMIN ROOM] STAGE 3 NEXT ROUND"
    {
        "chi"        "**[管理员]下一关卡设置为第三关**"
    }
    "[ADMIN ROOM] NUKE IN 5 SECONDS !"
    {
        "chi"        "**[管理员]5秒后核爆**"
    }
    "The server is about to close the update ,Please update your game"
    {
        "chi"        "**服务器即将关闭，请更新你的游戏**"
    }
    "[ADMIN ROOM] STAGE 4 NEXT ROUND"
    {
        "chi"        "**[管理员]下一关卡设置为第四关**"
    }
    "[ADMIN ROOM] STAGE 5 NEXT ROUND"
    {
        "chi"        "**[管理员]下一关卡设置为第五关**"
    }
    "The Edge Of The Platform Will Be Dangerous Except Nuke(In Order To Limit The Area To Hexagonal Field)"
    {
        "chi"        "**平台的边缘将是很危险的，除了爆炸（为了将面积限制在六边形区域内）。”**"
    }
    "** There May Still Be Some Glitches **"
    {
        "chi"        "**可能还有一些小问题**"
    }
    "*** But It's too early for celebrating ***"
    {
        "chi"        "**但现在庆祝还为时过早**"
    }
    "*** It's the Artefact ! ***"
    {
        "chi"        "**这玩意就是我们的目的**"
    }
    "*** Take it and don't lose it or your mission will be failed ***"
    {
        "chi"        "**把它带回营地并逃脱，我们的任务就算完成了**"
    }
    "**stage 1**"
    {
        "chi"        "**第一关**"
    }
    "***Map by Reflelia***"
    {
        "chi"        "**地图作者：Reflelia  地图汉化：大明**"
    }
    "***Particle Effect by Airvulpes***"
    {
        "chi"        "** **"
    }
    "***Thanks to Shizuru[idea]  uuz[model]***"
    {
        "chi"        "**感谢shizuru提供的创意  uuz提供的模型**"
    }
    "For POSSESSION, Respect to Sakura"
    {
        "chi"        "**为了日服，敬意sakura**"
    }
    "Based-map by Xquality"
    {
        "chi"        "**基于xquality制作的地图**"
    }
    "+++  MAP MADE BY GARGANTUA +++"
    {
        "chi"        "** **"
    }
    "[ADMIN ROOM] STAGE 1 NEXT ROUND"
    {
        "chi"        "**[管理员]下一关卡设置为第一关**"
    }
    "<!!!> MAP BY JB_GAMBLE <!!!>"
    {
        "chi"        "** **"
    }
    "**stage1**"
    {
        "chi"        "** **"
    }
    "**map by:一条会翻身的鱼**"
    {
        "chi"        "** **"
    }
    "*** Map by : Airvulpes ***"
    {
        "chi"        "** **"
    }
}
