"Console_T"
{
	"10s teleport"
	{
		"chi"		"传送:10秒"
	}
	"30s wall break"
	{
		"chi"		"墙壁将在30秒后碎裂"
	}
	"45s move"
	{
		"chi"		"45秒后移动"
	}
	"15s open door"
	{
		"chi"		"门将在15秒后打开"
	}
	"60s defend"
	{
		"chi"		"防守60秒"
	}
	"Run"
	{
		"chi"		"撤退"
	}
	"25s teleport"
	{
		"chi"		"传送:25秒"
	}
	"15s teleport"
	{
		"chi"		"传送:15秒"
	}
	"3s move"
	{
		"chi"		"3秒后移动"
	}
	"5s teleport"
	{
		"chi"		"传送:5秒"
	}
	"30s elevator up"
	{
		"chi"		"电梯将爱30秒后上升"
	}
	"35s open door"
	{
		"chi"		"门将在35秒后打开"
	}
	"30s open door"
	{
		"chi"		"门将在30秒后打开"
	}
	"40s move"
	{
		"chi"		"40秒后移动"
	}
	"30s door open"
	{
		"chi"		"门将在30秒后打开"
	}
	"25s open door"
	{
		"chi"		"门将在25秒后打开"
	}
}