"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "++ 5 seconds left! ++"
    {
        "chi" "**等待5S**"
    }

    "++ AFK Killer is disabled! ++"
    {
        "chi" "**挂机处死已关闭**"
    }

    "++ AFK Killer is enabled! ++"
    {
        "chi" "**挂机玩家扑街**"
    }

    "++ AFK Killer was enabled in 5 seconds! ++"
    {
        "chi" "**挂机玩家将于5S后猝死**"
    }

    "++ Bunker door closing! ++"
    {
        "chi" "**最后的大门关闭了**"
    }

    "++ Bunker door opens in 5 seconds! ++"
    {
        "chi" "**最后的大门将于5S后打开**"
    }

    "++ C4 explodes in 60 seconds ++"
    {
        "chi" "**C4爆炸还有60S**"
    }

    "++ Crates breaks in 60 seconds ++"
    {
        "chi" "**守住60S 道路正在清空**"
    }

    "++ Fall back! ++"
    {
        "chi" "**全员撤退**"
    }

    "++ Floors breaks in 60 seconds ++"
    {
        "chi" "**地板将于60S后破碎**"
    }

    "++ Modified textures by Matias-TM ++"
    {
        "chi" "**模型素材来自于: Matias-TM**"
    }

    "++ Nuke deploying in 90 seconds! ++"
    {
        "chi" "**核爆将于90S后来袭**"
    }

    "++ Nuke deploying! ++"
    {
        "chi" "**核爆降临 僵尸GG**"
    }

    "++ Original map by Matias-TM ++"
    {
        "chi" "**最初地图作者: Matias-TM 翻译: 牛肉粉**"
    }

    "++ Ported to CS:GO by Matias-TM ++"
    {
        "chi" "**移植到CSGO的人: Matias-TM**"
    }

    "++ See the console commands! ++"
    {
        "chi" "**注意控制台给出的命令**"
    }

    "++ Switch your knife! ++"
    {
        "chi" "**切换你的刀**"
    }

    "++ The tram is broken! ++"
    {
        "chi" "**电车发生损坏**"
    }

    "++ Torch prefab by Fibbs ++"
    {
        "chi" "火炬由Fibbs制作"
    }

    "++ Tram leaves in 30 seconds ++"
    {
        "chi" "**电车将于30S离开**"
    }

    "++ Use the radio to deploy nuke! ++"
    {
        "chi" "**使用那个收音机触发核爆**"
    }

    "++ Wall breaks in 30 seconds ++"
    {
        "chi" "**墙面破碎还有30S**"
    }

    "++ Wall breaks in 5 seconds! ++"
    {
        "chi" "**墙体还有5S发生破碎**"
    }

    "++ Wall breaks in 60 seconds ++"
    {
        "chi" "**墙面还有60S后破碎**"
    }

    "++ Ze Temple Escape ++"
    {
        "chi" "**++僵尸神庙逃亡++**"
    }

}