"Console_T"
{
	"**Special thanks to Jewdice for particles work**"
	{
		"chi"		"** **"
	}
	"**Special thanks to sGUNLOZEZRAGEGFLPSE servers for testing**"
	{
		"chi"		"** **"
	}
	"**Special thanks to Moltard and Soft Serve**"
	{
		"chi"		"** **"
	}
	"**Thanks to Connor(EasterLee) server for testing**"
	{
		"chi"		"** **"
	}
	"**Negevs are restricted on this map : )**"
	{
		"chi"		"** **"
	}
	"**Thanks to Airvulpes for the textures**"
	{
		"chi"		"** **"
	}
	"**Wait here for the moving platform**"
	{
		"chi"		"** **"
	}
	"***Welcome***"
	{
		"chi"		"** **"
	}
	"***Map made by Qahnaarin***"
	{
		"chi"		"** **"
	}
	"**Stay on the Cube**"
	{
		"chi"		"** **"
	}
	"**Pick a platform**"
	{
		"chi"		"** **"
	}
	"**Zombies are comming**"
	{
		"chi"		"** **"
	}
	"**Wait until the teleport activates**"
	{
		"chi"		"** **"
	}
	"*** NY MARATHON: GET READY TO RUN! ***"
	{
		"chi"		"** **"
	}
	"**Level 4 - Three Eyes selected**"
	{
		"chi"		"** **"
	}
	"**Thanks for playing the map**"
	{
		"chi"		"** **"
	}
	"**Complete the final course to select the level**"
	{
		"chi"		"** **"
	}
	">> IDEA: Sienestaja <<"
	{
		"chi"		"** **"
	}
}
