"Console_T"
{
    "<<< Map by Jllaneras >>>"
    {
        "chi"        ">>>地图作者：JLLaneras<<<"
    }
    "<<< Trial 1 >>>"
    {
        "chi"        "** **"
    }
    "<<< Door opens in 30 seconds! >>>"
    {
        "chi"        ">>>大门将在30秒后开放<<<"
    }
    "sync_version"
    {
        "syncvalue"        "4914"
    }
    "<<< Zombies teleport in 40 seconds! >>>"
    {
        "chi"        ">>>僵尸将在40秒后进行传送<<<"
    }
    "<<< Press"
    {
        "chi"        "** **"
    }
    "<<< Wall has been picked up! >>>"
    {
        "chi"        ">>>墙神器已被捡起<<<"
    }
    "<<< Door_opens in 30 seconds! >>>"
    {
        "chi"        ">>>黄门将在30秒后打开<<<"
    }
    "<<< Walk backwards and press"
    {
        "chi"        ">>>往后走<<<"
    }
    "<<< Zombie has speed! >>>"
    {
        "chi"        ">>>僵尸捡起了加速<<<"
    }
    "<<< Fence opens in 30 seconds! >>>"
    {
        "chi"        ">>>铁栅栏30秒后开放<<<"
    }
    "<<< Zombie used speed! >>>"
    {
        "chi"        ">>>僵尸使用了加速<<<"
    }
    "<<< Zombies teleport in 25 seconds! >>>"
    {
        "chi"        ">>>僵尸将在二十五秒后进行传送<<<"
    }
    "<<< Door opens in 45 seconds! >>>"
    {
        "chi"        ">>>大门将在45秒后打开<<<"
    }
    "<<< Doors open in 15 seconds! >>>"
    {
        "chi"        ">>>大门将在15秒后开放<<<"
    }
    "<<< Wall used! >>>"
    {
        "chi"        ">>>使用了墙<<<"
    }
    "<<< Bridge breaks in 10 seconds! >>>"
    {
        "chi"        ">>>10秒后桥将会断裂<<<"
    }
    "<<< Zombies teleport in 10 seconds! >>>"
    {
        "chi"        "** **"
    }
    "<<< Ultra Beam >>>"
    {
        "chi"        "** **"
    }
    "<<< Ominous Wind >>>"
    {
        "chi"        "** **"
    }
    "<<< Ramming Bolts >>>"
    {
        "chi"        ">>>旋转激光<<<"
    }
    "<<< Spinning Pushing Bolts >>>"
    {
        "chi"        "** **"
    }
    "<<< Zombies teleport in 20 seconds! >>>"
    {
        "chi"        "** **"
    }
    "<<< You got the sky scroll! >>>"
    {
        "chi"        "** **"
    }
    "<<< Defend for 20 seconds! >>>"
    {
        "chi"        ">>>守住这里20秒<<<"
    }
    "<<< Defend for 10 more seconds! >>>"
    {
        "chi"        ">>>多守个10秒<<<"
    }
    "<<< Trial 1 Complete! >>>"
    {
        "chi"        "** **"
    }
    "<<< Trial 2 >>>"
    {
        "chi"        "** **"
    }
    "<<< Wand has been picked up! >>>"
    {
        "chi"        ">>>韦天魔术棒已被捡起（按E可PUSH僵尸，什么?你竟然想Push队友？）<<<"
    }
    "<<< Door closing in 25 seconds! >>>"
    {
        "chi"        ">>>大门25秒后关闭<<<"
    }
    "<<< Wand used! >>>"
    {
        "chi"        ">>>韦天魔术棒使用!<<<"
    }
    "<<< Castle gate opens in 45 seconds! >>>"
    {
        "chi"        ">>>白色城堡的大门将在45秒后为您开放<<<"
    }
    "<<< Zombies teleport to entrance of castle in 30 seconds! >>>"
    {
        "chi"        "** **"
    }
    "<<< Boxes break in 35 seconds! >>>"
    {
        "chi"        ">>>箱子堆35秒后碎裂<<<"
    }
    "<<< Box break in 35 seconds! >>>"
    {
        "chi"        ">>>箱子35秒后碎裂<<<"
    }
    "<<< Zombies teleport in 30 seconds! >>>"
    {
        "chi"        "** **"
    }
    "<<< Zombies teleported to top! >>>"
    {
        "chi"        "** **"
    }
    "<<< Light activates in 30 seconds! >>>"
    {
        "chi"        ">>>传送圣光将在30秒后将你传送离开这被僵尸污染的城堡<<<"
    }
    "<<< Trial 2 Complete! >>>"
    {
        "chi"        "** **"
    }
    "<<< Trial 3 >>>"
    {
        "chi"        "** **"
    }
    "<<< Heal has been picked up! >>>"
    {
        "chi"        ">>>治疗圣光被捡起<<<"
    }
    "<<< Elevator leaves in 30 seconds! >>>"
    {
        "chi"        ">>>极其简单的黑色电梯30秒后上升<<<"
    }
    "<<< Heal used! >>>"
    {
        "chi"        ">>>愿圣光永远加护着你<<<"
    }
    "<<< Door opens in 20 seconds! >>>"
    {
        "chi"        ">>>白色墙壁20秒后打开（Tips:门开后前面3个彩色坑需要你提前3个身位跳过去）<<<"
    }
    "<<< Elevator leaves in 45 seconds! >>>"
    {
        "chi"        "** **"
    }
    "<<< Falling Sky >>>"
    {
        "chi"        ">>>天空坠落<<<"
    }
    "<<< Pillar >>>"
    {
        "chi"        ">>>柱子<<<"
    }
    "<<< Blades >>>"
    {
        "chi"        ">>>跳刀<<<"
    }
    "<<< Almighty Pull >>>"
    {
        "chi"        ">>>吸<<<"
    }
    "<<< Electric Cut >>>"
    {
        "chi"        ">>>激光切割<<<"
    }
    "<<< Light Beam >>>"
    {
        "chi"        ">>>激光束<<<"
    }
    "<<< Trial 3 Complete! >>>"
    {
        "chi"        "** **"
    }
    "<<< Zombies teleport in 15 seconds! >>>"
    {
        "chi"        "** **"
    }
    "MapGlobal_ConVars"
    {
        "0"
        {
            "cvar"        "sm_nofalldamage 1"
        }
        "1"
        {
            "cvar"        "sm_Cvar sm_molotov_limit 2"
        }
        "2"
        {
            "cvar"        "sm_Cvar sm_he_limit 4"
        }
        "3"
        {
            "cvar"        "sm_smoke_limit 2"
        }
        "4"
        {
            "cvar"        "sm_g_cv_money 10000"
        }
    }
    "<<< Zombies reached the end. Humans lose! >>>"
    {
        "chi"        "** **"
    }
    "<<< Secret level 1 button pressed! >>>"
    {
        "chi"        "** **"
    }
    "<< ze_surf_virtus >>"
    {
        "chi"        "** **"
    }
    "<< Fix by : Lishang >>"
    {
        "chi"        "** **"
    }
    "***CURRENT DIFFICULTY IS NORMAL***"
    {
        "chi"        "** **"
    }
    "* * * FIRST ROUND OF THE MAP - RESTARTING IN 10s * * *"
    {
        "chi"        "** **"
    }
    "* * * Choose the first MINIGAME * * *"
    {
        "chi"        "** **"
    }
    "*** STEAMGAMERS.COM ***"
    {
        "chi"        "** **"
    }
    "*** Mapper: yardy ***"
    {
        "chi"        "** **"
    }
    "*** Co-Mapper: starbucks ***"
    {
        "chi"        "** **"
    }
    ">>>Respawn wall break in 20 sec<<<"
    {
        "chi"        "** **"
    }
    "---***This map will mute your sound if you are outside the lunar base***---"
    {
        "chi"        "** **"
    }
}
