"Console_T"
{
	"THE DOOR OPEN IN 15 SECOND"
	{
		"chi"		"大门将在15秒后打开"
	}
	"AFK TELEPORT IN 10 SECOND"
	{
		"chi"		"挂机咸鱼将于10秒后传送"
	}
	"MAP BY FRENCHY"
	{
		"chi"		"地图制作:FRENCHY  汉化:小三@风云社"
	}
	"THE OPEN DOORS IN 30 SECOND"
	{
		"chi"		"大门将在30秒后打开"
	}
	"THE CLOSE DOORS IN 20 SECOND"
	{
		"chi"		"大门将在20秒后打开"
	}
	"AFK TELEPORT IN 5 SECOND"
	{
		"chi"		"挂机咸鱼将于5秒后传送"
	}
	">> Kill The Remaining Zombie! <<"
	{
		"chi"		"杀死剩余的僵尸"
	}
	"Stage 1 - Completed"
	{
		"chi"		"第一关完成"
	}
	"THE CLOSE DOOR IN 25 SECOND"
	{
		"chi"		"大门将在25秒后关闭"
	}
	"THE OPEN DOOR IN 25 SECOND"
	{
		"chi"		"大门将在25秒后打开"
	}
	"THE DOOR LIBARY CLOSE IN 5 SECOND"
	{
		"chi"		"图书馆的门将在5秒后关闭"
	}
	"THE DOOR OPEN IN 15 SECOND"
	{
		"chi"		"大门将在15秒后打开"
	}
	"THE CLOSE DOOR IN 30 SECOND"
	{
		"chi"		"大门将在15秒后关闭"
	}
	"THE OPEN DOOR IN 30 SECOND"
	{
		"chi"		"大门将在30秒后打开"
	}
	"THE OPEN DOOR IN 5 SECOND"
	{
		"chi"		"大门将在5秒后打开"
	}
	"THE CLOSE DOOR IN 20 SECOND"
	{
		"chi"		"大门将在20秒后关闭"
	}
	"THE GATE OPENS IN 60 SECOND"
	{
		"chi"		"大门将在60秒后打开"
	}
	"THE GATE OPENS IN 5 SECOND"
	{
		"chi"		"大门将在5秒后打开"
	}
	"THE MAIN DOORS HOSPITAL OPENS IN 20 SECOND"
	{
		"chi"		"医院大门将在20秒后打开"
	}
	OMG! ITS GIRL!""
	{
		"chi"		"有个小萝莉!炼铜大师们快上！"
	}
	"KILLING GIRL!!!! SHE SCARY!!!"
	{
		"chi"		"快攻击她！"
	}
}