"Console_T"
{
	"### YOU ARE GOING TO BE IN HELL FOREVER ###"
	{
		"chi"		"**你将会在地狱长眠**" 
	}
	"### 10 SECONDS REMAINING ###"
	{
		"chi"		"**剩余10秒**"   
	}
	"### HOLD FOR 30 SECONDS ###"
	{
		"chi"		"**防守30秒**" 
	}
	"### THIS IS THE LAST HOLD ###"
	{
		"chi"		"**这里是你的最后一战**"   
	}
	"### NARAKA'S SOUL COLLECTER IS NOW IMMORTAL ###"
	{
		"chi"		"**地狱的灵魂收集者是不朽的**" 
	}
	"### ZOMBIES WILL BE RELEASE IN 3 SECONDS ###"
	{
		"chi"		"**僵尸将于3秒后释放**"   
	}
	"### ZOMBIES WILL BE RELEASE IN 2 SECONDS ###"
	{
		"chi"		"**僵尸将于2秒后释放**" 
	}
	"### ZOMBIES WILL BE RELEASE IN 1 SECONDS ###"
	{
		"chi"		"**僵尸将于1秒后释放**"   
	}
	"### RESTART THE GAME IN 10 SECONDS ###"
	{
		"chi"		"**距离重新开始还有10秒**" 
	}
	"### RESTART THE GAME IN 9 SECONDS ###"
	{
		"chi"		"**距离重新开始还有9秒**"   
	}
	"### RESTART THE GAME IN 8 SECONDS ###"
	{
		"chi"		"**距离重新开始还有8秒**" 
	}
	"### RESTART THE GAME IN 7 SECONDS ###"
	{
		"chi"		"**距离重新开始还有7秒**"   
	}
	"### RESTART THE GAME IN 6 SECONDS ###"
	{
		"chi"		"**距离重新开始还有6秒**" 
	}
	"### RESTART THE GAME IN 5 SECONDS ###"
	{
		"chi"		"**距离重新开始还有5秒**"   
	}
	"### RESTART THE GAME IN 4 SECONDS ###"
	{
		"chi"		"**距离重新开始还有4秒**" 
	}
	"### RESTART THE GAME IN 3 SECONDS ###"
	{
		"chi"		"**距离重新开始还有3秒**"   
	}
	"### RESTART THE GAME IN 2 SECONDS ###"
	{
		"chi"		"**距离重新开始还有2秒**" 
	}
	"### RESTART THE GAME IN 1 SECONDS ###"
	{
		"chi"		"**距离重新开始还有1秒**"   
	}
	"III ZOMBIE HAS PICKED UP FIREPILLARS III"
	{
		"chi"		"**一名僵尸捡起了火柱**" 
	}
	"III ZOMBIE HAS PICKED UP SLAVE SPAWNER III"
	{
		"chi"		"**一名僵尸捡起了奴隶之力**"   
	}
	"### SUMMONING SLAVE ###"
	{
		"chi"		"**召唤奴隶**" 
	}
	"III ZOMBIE HAS PICKED UP FIREWALL III"
	{
		"chi"		"**一名僵尸捡起了火墙**"   
	}
	"### GATE OPEN IN 30 SECONDS ###"
	{
		"chi"		"**大门将在30秒打开**"   
	}
	"### NARAKA SOULS COLLECTER IS DEFEATED  ###"
	{
		"chi"		"**灵魂收集者被打败了**" 
	}
	"### THE RETALIATION HAS BEGUN  ###"
	{
		"chi"		"**他在向我们复仇**"   
	}
	"## SEE YOU IN THE OTHER SIDE OF HELL   ###"
	{
		"chi"		"**在地狱的另一边再见**" 
	}
	"III PLAYER HAS PICKED UP HOLY LIGHT III"
	{
		"chi"		"**一名玩家捡起了圣光**"   
	}
	"### NARAKA BOOK HAS BEEN PICKED UP ###"
	{
		"chi"		"**'灵魂之书'被找到了**" 
	}
	"### HOLY BOOK HAS BEEN PICKED UP ###"
	{
		"chi"		"**'圣经'被找到了**"   
	}
	"### KILL THE REMAINING NPCS ###"
	{
		"chi"		"**杀死剩余的NPC**" 
	}
	"### DOORS IS OPENED  ###"
	{
		"chi"		"**大门处于开放状态**"   
	}
	"### CASTING MAGNUS EXORCISMUS IN 15 SECONDS  ###"
	{
		"chi"		"**将在15秒后施法驱魔**" 
	}
	"III PLAYER HAS PICKED UP MAGNUS EXORCISMUS III"
	{
		"chi"		"**一名玩家捡起了终极**"   
	}
	"### EVIL BEILEVER IS CASTING FIRE BLASTER ###"
	{
		"chi"		"**邪恶的贝勒正在施放地狱火焰**" 
	}
	"### ENTRANCE PLATFORM IS ALMOST HERE ###"
	{
		"chi"		"**我们就快到了**"   
	}
	"### PREPARE TO MEET YOUR INEVITABLE DEATH ###"
	{
		"chi"		"**迎接你避免不了的死亡**" 
	}
	"### MINI-BOSS INFORMATION WILL BE APPEARS SOON ###"
	{
		"chi"		"**MINI-BOSS将很快出现**"   
	}
	"###  EVIL BELIEVER IS DEFEATED !! ###"
	{
		"chi"		"**邪恶的信徒被打败了**" 
	}
	"### YOU ALL SHALL GO BACK TO MY UNDERWORLD ###"
	{
		"chi"		"**你们都将回到我的地狱之中**"   
	}
	"###  YOU THINK YOU CAN DEFEATED ME ? ###"
	{
		"chi"		"**你以为能打败我...?**" 
	}
	"### EVIL BELIEVER IS CASTING TELEPORTATION ###"
	{
		"chi"		"**邪恶的信徒正在传送**" 
	}
	"### YOU THINK YOU CAN LEAVE HERE EASILY ? ###"
	{
		"chi"		"**你以为能很轻易从我手里逃脱...?**"   
	}
	"### HOLD UNTIL THE PATH OPENS ###"
	{
		"chi"		"**防守直至道路开放**" 
	}
	"### FEEL MY LOVE ###"
	{
		"chi"		"**感受我的痛楚**"   
	}
	"### FEEL MY PAIN ###"
	{
		"chi"		"**感受我的愤怒**" 
	}
	"### THORN OF RECOVERY IS HEALING EVIL MAKER ###"
	{
		"chi"		"**康复之刺能治愈邪恶的制造者**"   
	}
	"### THORN OF PROTECTION IS PROTECTING  EVIL MAKER ###"
	{
		"chi"		"**保护之刺嫩该保护邪恶的制造者**"   
	}
	"### THORN OF FIRE PILLARS IS CASTING ###"
	{
		"chi"		"**火焰之刺正在形成**" 
	}
	"### TO FIGHT WITH ME !! ###"
	{
		"chi"		"**和我一起战斗!!!**"   
	}
	"### YOU HAVE MADE A MISTAKE CHOICE  ###"
	{
		"chi"		"**你做出了一个错误的选择**" 
	}
	"### THIS IS JUST A BEGINNING OF YOU JOURNEY ###"
	{
		"chi"		"**你的旅程才只是刚刚开始**" 
	}
	"###  THE DEMON GOD IS WAITING FOR YOUR BLOOD ###"
	{
		"chi"		"**恶魔之神正在渴望着你的鲜血**"   
	}
	"###  YOU THINK YOU CAN DEFEAT ME ? ###"
	{
		"chi"		"**你以为能打败我...?**" 
	}
	"### THE SKYHELL IS OPENING UP FOR THOSE WHO DARE ###"
	{
		"chi"		"**地狱之门正在迎接那些英勇的战士**"   
	}
	"### EVIL MAKER IS CASTING TELEPORTATION ###"
	{
		"chi"		"**邪恶的制造者正在传送**" 
	}
	"### MEET ME AT THE END OF THE SKY-HELL ###"
	{
		"chi"		"**我们在地狱的尽头等着你**"   
	}
	"### ZOMBIES TELEPORTING IN 10 SECONDS ###"
	{
		"chi"		"**僵尸将于10秒后传送**" 
	}
	"### DOOM BRINGER IS SUMMONING SLAVES ###"
	{
		"chi"		"**末日使者正在召唤奴隶**"   
	}
	"### DOOM BRINGER IS CASTING TELEPORTATION ###"
	{
		"chi"		"**末日使者正在传送**" 
	}
	">>> YOU SHOULDNT COME HERE  <<<"
	{
		"chi"		"**你不应该来这里**"   
	}
	">>> YOU WILL BE HERE FOREVER  <<<"
	{
		"chi"		"**你将会永远留在这里**" 
	}
	"### DOOM BRINGER HAS DISAPPEARED !! ###"
	{
		"chi"		"**末日使者消失了!!!**"   
	}
	">>> BRIDGE ACTIVATES IN 10 SECONDS <<<"
	{
		"chi"		"**桥将在10秒后开启**" 
	}
	">>> DOOM BRINGER IS DEFEATED <<<"
	{
		"chi"		"**末日使者被打败了**"   
	}
	"### DOOM BRINGER IS CASTING DEATH REFLECTION ###"
	{
		"chi"		"**末日使者正在施放死亡反射**" 
	}
	"### DONT SHOOT THE BOSS THE DAMAGE IS REFLECTING  ###"
	{
		"chi"		"**停止射击,死亡反射会对开枪的人造成持续的伤害**"   
	}
	"### YOUR SOUL IS MINE ###"
	{
		"chi"		"**你的灵魂属于我**" 
	}
	"### DOOM BRINGER IS CASTING HIGH POWER ###"
	{
		"chi"		"**末日使者正在施放高能量**" 
	}
	"### ZOMBIES WILL BE RELEASED IN 10 SECONDS"
	{
		"chi"		"**僵尸将于10秒后释放**"   
	}
	"### DO YOU HAVE FAITH ? ###"
	{
		"chi"		"**你有信仰嘛?**" 
	}
	"### THERE IS A HELL BELIEVE ME IVE SEEN IT ###"
	{
		"chi"		"**相信我,我见过真正的地狱**"   
	}
	"### GOD KNOWS I LOST ALL MY FAITH ###"
	{
		"chi"		"**上帝知道我失去了所有的信仰**" 
	}
	"### TRUST NO ONE EVEN GOD CAN BE DEVIL ###"
	{
		"chi"		"**不要相信任何人,因为上帝也有可能是魔鬼**"   
	}
	"### ............................................... ###"
	{
		"chi"		"** **" 
	}
	"### WILL WE FIND THE PARADISE  ###"
	{
		"chi"		"**我们会找天堂嘛...?**"   
	}
	"### IN THE END HELL IS THE PLACE THAT WE DESERVED ###"
	{
		"chi"		"**地狱才是我们最终的归宿**" 
	}
	"### THE SKY IS NOT OPENING UP TONIGHT  ###"
	{
		"chi"		"**黑暗正在笼罩着天空**" 
	}
	"### YOUR SOULS WILL BE IN THE UNDERWORLD FOREVER ###"
	{
		"chi"		"**你的灵魂将永远置于地狱**"   
	}
	"### SKYHELL IS OPENING IN 10 SECONDS ###"
	{
		"chi"		"**地狱之门将在10秒后打开**" 
	}
	"### THORN'S GATE IS CLOSING IN 10 SECONDS ###"
	{
		"chi"		"**荆棘之门将在10秒后关闭**"   
	}
	"### FIND 2 BOOKS TO ACTIVATE THE GATES ###"
	{
		"chi"		"**找到打开大门的钥匙-'灵魂之书'&'圣经'**"   
	}
	">>> HELL DRAGON IS DEFEATED <<<"
	{
		"chi"		"**地狱龙被打败了**" 
	}
	">>> GATES OPEN IN 30 SECONDS <<<"
	{
		"chi"		"**大门将在30秒后打开**"   
	}
	">>> RELEASING THE ZOMBIES <<<"
	{
		"chi"		"**丧尸出笼**" 
	}
	"III PLAYER HAS PICKED UP SANCTUARY III"
	{
		"chi"		"**一名玩家捡起了治愈**" 
	}
	"### YOU SOUL SHALL BE MINE ###"
	{
		"chi"		"**你的灵魂将属于我**"   
	}
	">>> WELCOME TO THE UNDERWORLD  <<<"
	{
		"chi"		"**欢迎来到地狱**" 
	}
	"### DONT TOUCH THE THORN HE CAN STEAL YOU LIFE ###"
	{
		"chi"		"**别碰那根刺,他会要了你的命**"   
	}
	"### MY SLAVES WILL DRAG YOUR LIFE TO HELL ###"
	{
		"chi"		"**我的奴隶会将你拖进地狱**" 
	}
	"### IM NARAKA'S SOUL COLLECTER ###"
	{
		"chi"		"**我是地狱的灵魂收集者**"   
	}
	"### GIVE ME YOU SOUL AND I WILL LET YOU BE FREE ###"
	{
		"chi"		"**献上你的灵魂,你将重获自由**" 
	}
	"### THORN OF DEATH HAS BEEN DEFEATED ###"
	{
		"chi"		"**死亡之刺被打败了**"   
	}
	"### ITS NOT THE END !! ###"
	{
		"chi"		"**不是结束!!!**" 
	}
	"### TEMPLE'S GATE IS OPENING ###"
	{
		"chi"		"**神殿处于开放状态**"   
	}
	"### TEMPLE'S GATES OPEN IN 30 SECONDS ###"
	{
		"chi"		"**神殿的大门将在30秒后打开**" 
	}
	"### NARAKA BOOK HAS BEEN PLACED ###"
	{
		"chi"		"**'灵魂之书'成功放置**"   
	}
	"### HOLY BOOK HAS BEEN PLACED ###"
	{
		"chi"		"**'圣经'成功放置**" 
	}
	"### DOORS OPEN IN 30 SECONDS ###"
	{
		"chi"		"**大门将在30秒后打开**"   
	}
	"### YOU HAVE DEFEATED HELL SEEKER ###"
	{
		"chi"		"**地狱探索者被打败了**" 
	}
	"### GATES OPEN IN 30 SECONDS###"
	{
		"chi"		"**大门将在30秒后打开**"   
	}
	"### PATH WILL BE CLEARED IN 30 SECONDS ###"
	{
		"chi"		"**道路将在30秒后开放**" 
	}
	"### 30 SECONDS REMAINING ###"
	{
		"chi"		"**剩余30秒**" 
	}
	"### HOLD FOR 60 SECONDS ###"
	{
		"chi"		"**防守60秒**"   
	}
	"### COME TO MY UNDERWORLD WITH ME ###"
	{
		"chi"		"**跟着我,我将带领你到我的地狱中来**" 
	}
	"### THIRD BUTTON HAS BEEN FOUND ###"
	{
		"chi"		"**第三个按钮被找到了**"   
	}
	"### SECOND BUTTON HAS BEEN FOUND ###"
	{
		"chi"		"**第二个按钮被找到了**" 
	}
	"### FIRST BUTTON HAS BEEN FOUND ###"
	{
		"chi"		"**第一个按钮被找到了**"   
	}
	"### PATH WILL BE CLEAR IN 30 SECONDS ###"
	{
		"chi"		"**道路将在30秒后开放**" 
	}
	"### GIVE ME YOUR SOUL AND I WILL LET YOU LIVE ###"
	{
		"chi"		"**献上你的灵魂,我将允许你活下去**"   
	}
	"### HOLD FOR 20 SECONDS ###"
	{
		"chi"		"**防守20秒**" 
	}
	"### FLAME STOP IN 10 SECONDS ###"
	{
		"chi"		"**火焰将在10秒后熄灭**" 
	}
	"### WAIT UNTIL THE FLAME STOP ###"
	{
		"chi"		"**等待火焰熄灭**"   
	}
	"### YOU ARE NOT ALLOWED HERE !!! ###"
	{
		"chi"		"**你不应该出现在这里**" 
	}
	"### THERE ARE SOMETHING PROTECTED THIS PLACE ###"
	{
		"chi"		"**这地方有某个东西在守护着**" 
	}
	"### BECAREFUL EVERY STEPS YOU MAKE ###"
	{
		"chi"		"**谨慎行事**"   
	}
	"### HELL GUARDIAN IS DEFEATED ###"
	{
		"chi"		"**地狱守卫被打败了**" 
	}
	"### HELL'S GATES OPEN IN 10 SECONDS ###"
	{
		"chi"		"**地狱之门将在10秒后打开**"   
	}
	"### FIND ALL THREE SECRET BUTTONS ###"
	{
		"chi"		"**找到三个秘密按钮**" 
	}
	"### CHURCH DOORS OPEN IN 10 SECONDS ###"
	{
		"chi"		"**教堂大门将在10秒后打开**"   
	}
	"### HOLD THIS HALL FOR 30 SECONDS ###"
	{
		"chi"		"**在大厅防守30秒**" 
	}
	"### HOLD UNTIL GATES CLOSED ###"
	{
		"chi"		"**防守直到大门打开**"   
	}
	"### ADMIN HAS SELECTED STAGE: III ###"
	{
		"chi"		"**第三关载入**" 
	}
	"### GATES OPEN IN 10 SECONDS ###"
	{
		"chi"		"**大门将在10秒后打开**"   
	}
	"### ELEVATOR IS LEAVING IN 30 SECONDS ###"
	{
		"chi"		"**电梯将在10秒后离开**" 
	}
	"### PRESS ALL 3 LEVERS TO ACTIVATE ELEVATOR ###"
	{
		"chi"		"**按下三个控制杆启动电梯**"   
	}
	"### ADMIN HAS SELECTED STAGE: I ###"
	{
		"chi"		"**第一关载入**" 
	}
	"### ADMIN HAS SELECTED STAGE: II ###"
	{
		"chi"		"**第二关载入**"   
	}
	"### HOLD HERE FOR 30 SECONDS ###"
	{
		"chi"		"**防守30秒**" 
	}
	"### DEFEND UNTIL GATE CLOSED  ###"
	{
		"chi"		"**防守直至大门关闭**"   
	}
	">>> SURRENDER OR FACE YOUR INEVITABLE DEATH  <<<"
	{
		"chi"		"**要么投降, 要么面对不可避免的死亡**" 
	}
	">>> THIS ISN'T THE PLACE WHERE ARE YOU BELONGED  <<<"
	{
		"chi"		"**这里不是你该出现的地方**"   
	}
	"### SAINT ? ###"
	{
		"chi"		"**圣徒...?**" 
	}
	"### SINNER ?  ###"
	{
		"chi"		"**罪人...?**"   
	}
	"### GATES OPEN IN 30 SECONDS ###"
	{
		"chi"		"**大门将在30秒后打开**" 
	}
	"### GATES CLOSED IN 15 SECONDS ###"
	{
		"chi"		"**大门将在15秒后关闭**"   
	}
	"### DESTROY BOTH STATUES ###"
	{
		"chi"		"**摧毁这两个雕像**" 
	}
	"### ELEVATOR IS LEAVING IN 40 SECONDS ###"
	{
		"chi"		"**电梯将在40秒后离开**"   
	}
	"### BOATS DEPARTING IN 10 SECONDS ###"
	{
		"chi"		"**友谊的小船将在10秒后驶离**" 
	}
	"### BOATS DEPARTING IN 30 SECONDS ###"
	{
		"chi"		"**友谊的小船将在30秒后驶离**"   
	}
	"### ZOMBIE TELEPORTING IN 10 SECONDS ###"
	{
		"chi"		"**僵尸将于10秒后传送**" 
	}
}