"Console_T"
{
	"++ Ze Temple Escape ++"
	{
		"chi"		"**++僵尸神庙逃亡++**"
	}
	"++ Original map by Matias-TM ++"
	{
		"chi"		"**最初地图作者: Matias-TM 翻译: 牛肉粉**"
	}
	"++ Ported to CS:GO by Matias-TM ++"
	{
		"chi"		"**移植到CSGO的人: Matias-TM**"
	}
	"++ Torch prefab by Fibbs ++"
	{
		"chi"		"** **"
	}
	"++ Modified textures by Matias-TM ++"
	{
		"chi"		"**模型素材来自于: Matias-TM**"
	}
	"++ See the console commands! ++"
	{
		"chi"		"**注意控制台给出的命令**"
	}
	"++ Crates breaks in 60 seconds ++"
	{
		"chi"		"**守住60S 道路正在清空**"
	}
	"++ 5 seconds left! ++"
	{
		"chi"		"**等待5S**"
	}
	"++ Fall back! ++"
	{
		"chi"		"**全员撤退**"
	}
	"++ Wall breaks in 30 seconds ++"
	{
		"chi"		"**墙面破碎还有30S**"
	}
	"++ C4 explodes in 60 seconds ++"
	{
		"chi"		"**C4爆炸还有60S**"
	}
	"++ AFK Killer was enabled in 5 seconds! ++"
	{
		"chi"		"**挂机玩家将于5S后猝死**"
	}
	"++ AFK Killer is enabled! ++"
	{
		"chi"		"**挂机玩家扑街**"
	}
	"++ Tram leaves in 30 seconds ++"
	{
		"chi"		"**电车将于30S离开**"
	}
	"++ AFK Killer is disabled! ++"
	{
		"chi"		"**挂机处死已关闭**"
	}
	"++ The tram is broken! ++"
	{
		"chi"		"**电车发生损坏**"
	}
	"++ Wall breaks in 5 seconds! ++"
	{
		"chi"		"**墙体还有5S发生破碎**"
	}
	"++ Floors breaks in 60 seconds ++"
	{
		"chi"		"**地板将于60S后破碎**"
	}
	"++ Wall breaks in 60 seconds ++"
	{
		"chi"		"**墙面还有60S后破碎**"
	}
	"++ Switch your knife! ++"
	{
		"chi"		"**切换你的刀**"
	}
	"++ Use the radio to deploy nuke! ++"
	{
		"chi"		"**使用那个收音机触发核爆**"
	}
	"++ Nuke deploying in 90 seconds! ++"
	{
		"chi"		"**核爆将于90S后来袭**"
	}
	"++ Bunker door opens in 5 seconds! ++"
	{
		"chi"		"**最后的大门将于5S后打开**"
	}
	"++ Bunker door closing! ++"
	{
		"chi"		"**最后的大门关闭了**"
	}
	"++ Nuke deploying! ++"
	{
		"chi"		"**核爆降临 僵尸GG**"
	}
	"*** Tested server : Sakura[CS:S],POSSESSION[CS:GO] ***"
	{
		"chi"		"** **"
	}
	"*** map created by thas ***"
	{
		"chi"		"** **"
	}
	"[Map] ze_Suchirifu"
	{
		"chi"		"** **"
	}
	"> ZE UT2004 CONVOY"
	{
		"chi"		"** **"
	}
	">>LEVEL: EASY<<"
	{
		"chi"		"** **"
	}
	"**Stage 1**"
	{
		"chi"		"** **"
	}
	"**Welcome to Minas Tirith - City of Kings**"
	{
		"chi"		"** **"
	}
	"** ZE FFXII PARAMINA RIFT **"
	{
		"chi"		"** **"
	}
}
