"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "*** 1 MINUTES LEFT ***"
    {
        "chi" "还有一分钟"
    }

    "*** 10 SECONDS ***"
    {
        "chi" "还有10秒"
    }

    "*** 10 SECONDS LEFT ***"
    {
        "chi" "还有10秒"
    }

    "*** 15 SECONDS LEFT ***"
    {
        "chi" "剩下15秒了"
    }

    "*** 20 SECONDS ***"
    {
        "chi" "还有20秒"
    }

    "*** 20 SECONDS LEFT ***"
    {
        "chi" "剩下20秒了"
    }

    "*** 3 MINUTES LEFT ***"
    {
        "chi" "还有三分钟"
    }

    "*** 40 SECONDS LEFT ***"
    {
        "chi" "还有40秒"
    }

    "*** 5 SECONDS ***"
    {
        "chi" "只剩5秒了"
    }

    "*** 5 SECONDS LEFT ***"
    {
        "chi" "还有5秒"
    }

    "*** 50 SECONDS LEFT ***"
    {
        "chi" "还有50秒"
    }

    "*** BACK NOW ***"
    {
        "chi" "是时候撤退了"
    }

    "*** BOTH SIDE OPENING IN 15 SECONDS ***"
    {
        "chi" "两边的门15秒后打开"
    }

    "*** DEFEND 4 SIDES ***"
    {
        "chi" "防守四边"
    }

    "*** DEFEND UNTIL SOMETHING HAPPEN ***"
    {
        "chi" "守住!一定会发生什么!!"
    }

    "*** DOOR OPENS IN 25 SECONDS ***"
    {
        "chi" "大门25秒后打开"
    }

    "*** EPILOGUE ***"
    {
        "chi" "第二关"
    }

    "*** EPILOGUE STAGE NEXT ***"
    {
        "chi" "进入尾声"
    }

    "*** FIND THE MECHANISM ON TOP ***"
    {
        "chi" "找到顶部的机械装置"
    }

    "*** GET IN NOW ***"
    {
        "chi" "快进来"
    }

    "*** GLASS BREAKS IN 25 SECONDS ***"
    {
        "chi" "25秒后击碎玻璃幕墙"
    }

    "*** GO RIGHT SIDE ***"
    {
        "chi" "去右边"
    }

    "*** JUMP DOWN ***"
    {
        "chi" "快跳下来"
    }

    "*** JUMP IN THE MIDDLE IN 15 SECONDS ***"
    {
        "chi" "15秒后跳到中间去"
    }

    "*** JUMP IN THE MIDDLE NOW ***"
    {
        "chi" "就是现在!!"
    }

    "*** KILL REMAINING ZOMBIES ***"
    {
        "chi" "清除掉剩下的僵尸"
    }

    "*** MIDDLE PLATFORM MOVING IN 30 SECONDS ***"
    {
        "chi" "中间平台30秒后离开"
    }

    "*** PLATFORM MOVING UP IN 20 SECONDS ***"
    {
        "chi" "平台20秒后上升"
    }

    "*** PROLOGUE ***"
    {
        "chi" "序幕"
    }

    "*** PROLOGUE FAILED ***"
    {
        "chi" "序章失败"
    }

    "*** PROLOGUE STAGE NEXT ***"
    {
        "chi" "下一关是序章"
    }

    "*** SMALL ROOM OPENING IN 25 SECONDS ***"
    {
        "chi" "小房间25秒后打开"
    }

    "*** STAY IN THE VERY MIDDLE ***"
    {
        "chi" "站在中心位置"
    }

    "*** SURVIVE FOR 5 MIN ***"
    {
        "chi" "生存五分钟"
    }

    "*** TIMESINK STAGE NEXT ***"
    {
        "chi" "下一关-时之沙"
    }

    "*** TOP AND BOTTOM OPENS IN 30 SECONDS ***"
    {
        "chi" "上下两边30秒后打开"
    }

    "*** WAIT 10 SECONDS TO ACCESS HERE ***"
    {
        "chi" "等待10秒..."
    }

    "*** ZOMBIES TELEPORT AROUND THE AREA IN 10 SECONDS ***"
    {
        "chi" "僵尸10秒后传送到这片区域的四周"
    }

    "***DEFEND UNTIL THE WALL BREAKS ***"
    {
        "chi" "守住!墙马上就能破开了"
    }

}