"Console_T"
{
	"### WARMUP - 50 SECONDS LEFT ###"
	{
		"chi"		"** **"
	}
	"### WARMUP - 40 SECONDS LEFT ###"
	{
		"chi"		"** **"
	}
	"### WARMUP - 30 SECONDS LEFT ###"
	{
		"chi"		"** **"
	}
	"### WARMUP - 20 SECONDS LEFT ###"
	{
		"chi"		"** **"
	}
	"### WARMUP - 10 SECONDS LEFT ###"
	{
		"chi"		"** **"
	}
	"### WARMUP OVER - RESTARTING ROUND ###"
	{
		"chi"		"** **"
	}
	">> Map by TaskuVaras and Moltard <<"
	{
		"chi"		"** **"
	}
	"** ZE FFXII PARAMINA RIFT **"
	{
		"chi"		"** **"
	}
	"### DESTROY THE CRYSTAL ###"
	{
		"chi"		"** **"
	}
	"### DESTROY THE STATUE ###"
	{
		"chi"		"** **"
	}
	"### HELL GATES ARE OPENING !! GOO !! ###"
	{
		"chi"		"** **"
	}
	"### DESTROY BOTH BUTTONS ###"
	{
		"chi"		"** **"
	}
	"### TO ACTIVATED THE GATES ###"
	{
		"chi"		"** **"
	}
	"### LEFT BUTTON HAVE DESTROYED ###"
	{
		"chi"		"** **"
	}
	"### RIGHT BUTTON HAVE DESTROYED ###"
	{
		"chi"		"** **"
	}
	"### ... SAINT OR SINNER ? ....  ###"
	{
		"chi"		"** **"
	}
	"### ..... PLEASE GOD HELP US FROM THE SIN .....  ###"
	{
		"chi"		"** **"
	}
	"### YOU PRAY AND YOU PRAY ###"
	{
		"chi"		"** **"
	}
	"### AND ALL OF YOUR PRAYERS ###"
	{
		"chi"		"** **"
	}
	"### THEY WILL GO ANSWERED ###"
	{
		"chi"		"** **"
	}
	"### WHEN BOTH GATES OPEN ###"
	{
		"chi"		"** **"
	}
	"### THEN YOU WILL GET THE ANSWER PRAYERS ###"
	{
		"chi"		"** **"
	}
	"### ELEVATOR IS LEAVING IN 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"*** MAP BY STRUPPI ***"
	{
		"chi"		"** **"
	}
}
