"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "[ADMIN] Selected [STAGE 1] for next round. Restarting round in 5 seconds."
    {
        "chi" "** 管理员选择第一关. 5秒后重新开始 **"
    }

    "[ADMIN] Selected [STAGE 2] for next round. Restarting round in 5 seconds."
    {
        "chi" "** 管理员选择第二关. 5秒后重新开始 **"
    }

    "[ADMIN] Selected [STAGE 3] for next round. Restarting round in 5 seconds."
    {
        "chi" "** 管理员选择第三关. 5秒后重新开始 **"
    }

    ">> Kill The Remaining Zombie! <<"
    {
        "chi" "** 杀死剩下的僵尸 **"
    }

    "Activate lever to power up the lab"
    {
        "chi" "** 激活开关来启动实验室 **"
    }

    "Activate pump lever"
    {
        "chi" "** 开启水泵 **"
    }

    "AFK TELEPORT IN 10 SECODN"
    {
        "chi" "** 挂机玩家将在10秒后传送 **"
    }

    "AFK TELEPORT IN 10 SECOND"
    {
        "chi" "** 僵尸将在10秒后传送 **"
    }

    "AFK TELEPORT IN 15 SECOND"
    {
        "chi" "** 僵尸将在15秒后传送 **"
    }

    "AFK TELEPORT IN 5 SECOND"
    {
        "chi" "** 僵尸将在5秒后传送 **"
    }

    "Blackwater - this crazy ass bitch not letting us through, we need to get rid of her so we can get to the lab"
    {
        "chi" "** 这个该死的鬼不让我们通过,看来得杀死她了,这样才能去实验室 **"
    }

    "Blackwater hospital doors will open in 20 sec"
    {
        "chi" "** 大门将在20秒后开启 **"
    }

    "Blackwater main gates will open in 5 sec"
    {
        "chi" "** 医院大门将在5秒后开启 **"
    }

    "Blackwater main gates will open in 60 sec"
    {
        "chi" "** 大门将在60秒后开启 **"
    }

    "Bomb is ready we are good to go"
    {
        "chi" "** 炸弹安装好了,我们走 **"
    }

    "Door into office will open in 15 sec"
    {
        "chi" "** 办公室的门将在15秒后开启 **"
    }

    "Door into office will open in 20 sec"
    {
        "chi" "** 办公室门将在20秒后开启 **"
    }

    "Door to 2-nd lab will open in 20 sec"
    {
        "chi" "** 第二实验室的门将在20秒后开启 **"
    }

    "Door to 2-nd lab will open in 25 sec"
    {
        "chi" "** 第二实验室的门将在25秒后开启 **"
    }

    "Door to guard post will open in 30 sec"
    {
        "chi" "** 隔离门将在30秒后开启 **"
    }

    "Door to guard post will open in 5 sec"
    {
        "chi" "** 隔离门将在5秒后开启 **"
    }

    "Door to main lab will open in 20 sec"
    {
        "chi" "** 主实验室的门将在20秒后开启 **"
    }

    "Door to maternity ward will open in 40 sec"
    {
        "chi" "** 妇产科病房大门将在40秒后开启 **"
    }

    "Door to maternity ward will open in 5 sec"
    {
        "chi" "** 妇产科病房大门将在5秒后开启 **"
    }

    "Door to storage room will open in 20 sec"
    {
        "chi" "** 储藏室大门将在20秒后开启 **"
    }

    "Door to storage room will open in 30 sec"
    {
        "chi" "** 储藏室大门将在30秒后打开 **"
    }

    "Door to the main office will open in 10 sec"
    {
        "chi" "** 通往办公室的门将在10秒后开启 **"
    }

    "Door to the main office will open in 5 sec"
    {
        "chi" "** 通往办公室的门将在5秒后打开 **"
    }

    "Door to the right side of the lab will open in 15 sec"
    {
        "chi" "** 实验室右侧的门将在15秒后打开 **"
    }

    "Door to the storage room will open in 25 sec"
    {
        "chi" "** 储藏室大门将在25秒后开启 **"
    }

    "Door to wc will open in 30 sec"
    {
        "chi" "** 厕所门将在30秒后打开 **"
    }

    "Door will close in 15 sec"
    {
        "chi" "** 门将在15秒后关闭 **"
    }

    "Door will open in 10 sec"
    {
        "chi" "** 门将在10秒后开启 **"
    }

    "Door will open in 15 sec"
    {
        "chi" "** 门将在15秒后开启 **"
    }

    "Door will open in 25 sec"
    {
        "chi" "** 门将在25秒后开启 **"
    }

    "Door with first lever will open in 30 sec"
    {
        "chi" "** 第一个水泵门将在30秒后开启 **"
    }

    "Door with second lever will open in 30 sec"
    {
        "chi" "** 第二个水泵门将在30秒后开启 **"
    }

    "Door with third lever will open in 20 sec"
    {
        "chi" "** 第三个水泵门将在20秒后开启 **"
    }

    "Doors to Blackwater underground lab will open in 30 sec"
    {
        "chi" "** 医院地下实验室大门将在30秒后开启 **"
    }

    "Doors to left side of the lab will open in 5sec"
    {
        "chi" "** 实验室左侧的门将在5秒后打开 **"
    }

    "Drill the barrel"
    {
        "chi" "** 将化学试剂装入桶中 **"
    }

    "Elevator will leave in 20 sec"
    {
        "chi" "** 电梯将在20秒后离开 **"
    }

    "Elevator will leave in 40 sec"
    {
        "chi" "** 大电梯将在40秒后离开 **"
    }

    "Finally we got into the lab, now we need to power it up"
    {
        "chi" "** 我们终于进入了实验室,现在需要给实验室通电 **"
    }

    "Find crowbar to break down the wc door"
    {
        "chi" "** 快找撬棍把厕所门撬开 **"
    }

    "Find the key for left side of experimental rooms"
    {
        "chi" "** 有人找到了左侧实验室的钥匙**"
    }

    "Find the key from sewer door"
    {
        "chi" "** 从下水道找到钥匙 **"
    }

    "Find the key from storage room"
    {
        "chi" "** 找到储藏室钥匙 **"
    }

    "Find the key to the maternity ward"
    {
        "chi" "** 找到妇产科病房的钥匙 **"
    }

    "Find the pot, we will be needing it for liquid"
    {
        "chi" "** 找些瓶子,我们需要它来装某种液体 **"
    }

    "Frenchy is retarded, just pick up the meat"
    {
        "chi" "制杖嘛?只需要把肉捡起来就行了"
    }

    "Girl is dead now we can pass through"
    {
        "chi" "** 小女鬼死了,大家赶紧跑! **"
    }

    "Good, we escaped from her, now we need to find a key from secret lab"
    {
        "chi" "** 很好,我们躲开了她,现在我们需要从秘密实验室找到钥匙 **"
    }

    "Good, we found lever that will move wardrobe"
    {
        "chi" "** 好,衣柜被我们推开了 **"
    }

    "Hunter will break the storage room door in 30 sec"
    {
        "chi" "** 丧尸将在30秒后打破储藏室的门 **"
    }

    "Leave blackwater complex"
    {
        "chi" "**我们离开了黑水镇 **"
    }

    "Lever is in guard post, find the key"
    {
        "chi" "** 一部分人找钥匙一部分防守快! **"
    }

    "MAP BY FRENCHY"
    {
        "chi" "作者:FRENCHY 汉化:小三@風雲社"
    }

    "NICE! we got power back, all is left are chemicals for the bomb"
    {
        "chi" "** 好!我们成功重启了电力,剩下的就是寻找制作炸弹所需的化学材料 **"
    }

    "NICE! we have 1 out of 3 chemicals"
    {
        "chi" "** 干得漂亮!已经找到了三分之一的化学材料 **"
    }

    "Nice, key was found, now we can enter maternity ward room."
    {
        "chi" "** 好,钥匙找到了,现在可以进入产房了 **"
    }

    "Now we need to find other 3 keycards in main lab"
    {
        "chi" "** 现在我们需要在主实验室找到另外3张钥匙卡 **"
    }

    "Office doors will close in 10 sec"
    {
        "chi" "** 办公室门的会在10秒后关闭 **"
    }

    "Office doors will open in 20 sec"
    {
        "chi" "** 办公室的门将在20后打开 **"
    }

    "Oh god its Decayed, we need to kill him to escape"
    {
        "chi" "** 它的身体都腐烂成这样了!看样子我们得打败腐尸才能走了! **"
    }

    "Oh god she is scary, run for your lifes"
    {
        "chi" "** 我草,她居然是鬼,赶紧跑! **"
    }

    "OK we found 6 keycards now we can enter to second part of the lab"
    {
        "chi" "** 我们找到了6张钥匙卡,现在可以进入第二实验室了 **"
    }

    "Omg did you hear that? Someone broke in"
    {
        "chi" "** 有诡异的声音,你听到了吗?好像有其他人闯了进来? **"
    }

    "Omg! We need to kill that hunter"
    {
        "chi" "厚礼蟹!!! 赶快杀死猎人"
    }

    "Pick up the key"
    {
        "chi" "** 快拿上钥匙 **"
    }

    "Pick up the key for the second floor room"
    {
        "chi" "** 拿上二楼房间的钥匙 **"
    }

    "Pick up the key from locked office, you will find crowbar there"
    {
        "chi" "** 拿上钥匙打开锁着的办公室,那里应该有撬棍 **"
    }

    "Press the button to drown entire complex, we will have enough time to escape before everything blows up"
    {
        "chi" "** 为了确保我们能够毁灭并且离开这里,我们需要打开所有水泵的开关. **"
    }

    "Pull the lever"
    {
        "chi" "** 按下拉杆 **"
    }

    "Seems this wardrobe cant be moved, there might be secret passage"
    {
        "chi" "** 好像这衣柜可以移动,找一下有没有秘密通道 **"
    }

    "Sewer door will open in 30 sec"
    {
        "chi" "** 下水道门将在30秒后打开 **"
    }

    "Sewer door will open in 40 sec"
    {
        "chi" "** 下水道走廊门将在40秒后开启 **"
    }

    "Sewer door will open in 5 sec"
    {
        "chi" "** 下水道走廊门将在5秒后开启 **"
    }

    "Stage 1 - Completed"
    {
        "chi" "** 第一关-医院完成 **"
    }

    "Stage 2 - Completed"
    {
        "chi" "** 第二关-实验室完成 **"
    }

    "Stage 3 - Completed"
    {
        "chi" "**第三关-下水道完成 **"
    }

    "THE DOOR OPEN 20 SECOND"
    {
        "chi" "** 门将在20秒后开启 **"
    }

    "The door to the sewer will close in 10 sec"
    {
        "chi" "** 大门将在10秒后关闭 **"
    }

    "The door to the sewer will open in 40 sec"
    {
        "chi" "** 大门将在40秒后开启 **"
    }

    "The door will close in 15 sec"
    {
        "chi" "** 门将会在15秒后关闭 **"
    }

    "The door will close in 20 sec"
    {
        "chi" "** 门将在20秒后关闭 **"
    }

    "The door will close in 25 sec"
    {
        "chi" "** 门将在25秒后关闭 **"
    }

    "The door will close in 30 sec"
    {
        "chi" "** 门将在30秒后关闭 **"
    }

    "The door will close in 5 sec"
    {
        "chi" "** 门将在5秒后关闭 **"
    }

    "The door will open in 10 sec"
    {
        "chi" "** 门将在10秒后开启 **"
    }

    "The door will open in 15 sec"
    {
        "chi" "** 门将在15秒后打开 **"
    }

    "The door will open in 20 sec"
    {
        "chi" "** 门将在20秒后开启 **"
    }

    "The door will open in 25 sec"
    {
        "chi" "** 门将在25秒后开启 **"
    }

    "The door will open in 30 sec"
    {
        "chi" "** 门将在30秒后开启 **"
    }

    "The doors to will open in 10 sec"
    {
        "chi" "** 门将在10秒后开启 **"
    }

    "The doors will close in 15 sec"
    {
        "chi" "** 门将会在15秒后关闭 **"
    }

    "The doors will close in 20 sec"
    {
        "chi" "** 门将在20秒后关闭 **"
    }

    "The doors will open in 20 sec"
    {
        "chi" "** 门将会在20秒后开启 **"
    }

    "The emergency exit will open in 20 sec"
    {
        "chi" "** 紧急出口将在20秒后打开 **"
    }

    "The emergency exit will open in 30 sec"
    {
        "chi" "** 紧急出口将在30秒后打开 **"
    }

    "This is main lab, we need to find keys from experimental rooms"
    {
        "chi" "** 这里就是主实验室吗?真诡异,我们赶紧找钥匙! **"
    }

    "This is main office, we need to find key to other rooms"
    {
        "chi" "** 这里办公室,我们需要找到其他房间的钥匙 **"
    }

    "This is the end, we got out of the blackwater complex"
    {
        "chi" "** 终于结束了,我们总算离开了黑水镇实验室,噩梦终将结束 **"
    }

    "To open 2-nd door we need 6 keycards"
    {
        "chi" "** 要打开第二扇门,我们需要6张钥匙卡 **"
    }

    "Water control panel room will open in 25 sec"
    {
        "chi" "** 控制室将在25秒后开启 **"
    }

    "Water control panel room will open in 30 sec"
    {
        "chi" "** 控制室大门将在30后开启 **"
    }

    "Water control panel room will open in 5 sec"
    {
        "chi" "** 控制室将在5秒后开启 **"
    }

    "We finally got crowbar, now we can remove wooden blocks"
    {
        "chi" "** 我们找到了撬棍,现在可以撬开木头了 **"
    }

    "We found 2-nd chemical, last one is on the left side of the lab"
    {
        "chi" "** 我们发现了第二种化学液体,最后一种可能在实验室的左边 **"
    }

    "We got into last stage and need to finish with this and save the world from blackwater"
    {
        "chi" "** 为了拯救这个该死的世界,我们只能背水一战了! **"
    }

    "We need a drill for liquid inside the barrels"
    {
        "chi" "** 我们需要向瓶内灌液体 **"
    }

    "We need crowbar to remove wooden blocks from wardrobe"
    {
        "chi" "** 我们需要撬棍才能把衣柜上的木头撬开 **"
    }

    "We need to activate all levers to power up doors that jammed with stones"
    {
        "chi" "** 门被石头卡住了,我需要激活所有开关打开门! **"
    }

    "We need to drown entire blackwater complex, activate all 3 pump levers"
    {
        "chi" "** 我们要淹没整个黑水镇地下试验室,并开启3个水泵 **"
    }

    "We need to gather chemicals for the bomb that will clear the way"
    {
        "chi" "** 我们需要收集化学材料制作炸弹来清理道路 **"
    }

    "Who is this? Looks like a little girl"
    {
        "chi" "** ???前方怎么有个小萝莉? **"
    }

    "Who owns this casket?"
    {
        "chi" "** 谁拥有这个? **"
    }

}