"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "*** DOOR IS OPENING ***"
    {
        "chi" "**仓库门已开放 **"
    }

    "*** DOOR IS OPENING***"
    {
        "chi" "**大门已打开 **"
    }

    "*** Door opens in 30 seconds ***"
    {
        "chi" "**大门将于30秒后开启 **"
    }

    "*** Door should open soon! ***"
    {
        "chi" "**大门应该快要打开了 坚持住! **"
    }

    "*** Elevator is powering up! ***"
    {
        "chi" "**电梯正在通电! **"
    }

    "*** Elevator leaves in 5 seconds ***"
    {
        "chi" "**电梯5秒后离开 **"
    }

    "*** KEEP HOLDING***"
    {
        "chi" "**一定要坚守住! **"
    }

    "*** MAP BY P'A'SS ***"
    {
        "chi" "**地图作者:P'A'SS 汉化:龙鸣 **"
    }

    "*** RESIST ***"
    {
        "chi" "**坚守 **"
    }

    "*** The ship will leave soon! ***"
    {
        "chi" "**货轮即将启动 **"
    }

    "*** This is the final hold ***"
    {
        "chi" "**这是最后的救援点 背水一战! **"
    }

    "*** Warehouse door opens in 30 seconds ***"
    {
        "chi" "**仓库门需要30秒打开 **"
    }

    "*** YOU FAIL ***"
    {
        "chi" "**你失败了! **"
    }

    "*** ZOMBIES ON THE SHIP ***"
    {
        "chi" "**僵尸已侵入货轮... **"
    }

}