"Console_T"
{
	"** Appears after 10s on the road **"
	{
		"chi"		"道路10秒后可通行"
	}
    "** Regional Slave **"
	{
		"chi"		"替身使者“尸笼”"
	}
    "** Shadow of Evil **"
	{
		"chi"		"替身攻击“躲避生成的恶鬼”"
	}
    "** Great Earthquake **"
	{
		"chi"		"天马流星脚“被击飞后往平台内抵抗”"
	}
    "** Sky Roar **"
	{
		"chi"		"饿龙咆哮“按住W”"
	}
	"** The door opens after 3s **"
	{
		"chi"		"门将在3秒后打开"
	}
    "** Fire Field **"
	{
		"chi"		"流刃若火“开奶抵抗”"
	}
    "** Lava Rise **"
	{
		"chi"		"红莲炼狱“站到生成的平台上”"
	}
    "** Teleport after 30s **"
	{
		"chi"		"传送:30秒"
	}
    "** Teleport to destination in 5 seconds **"
	{
		"chi"		"传送至目的地:5秒"
	}
    "** Flame Emission **"
	{
		"chi"		"神の火焰“躲避雕像发射的火焰”"
	}
    "** The door is broken after 30s **"
	{
		"chi"		"门将在30秒后碎裂"
	}
    "** phase 2**"
	{
		"chi"		"第二关"
	}
    "** phase 1**"
	{
		"chi"		"第一关"
	}
    "** Completion of Phase 1 **"
	{
		"chi"		"第一关完成"
	}
    "** The platform appears after 60s **"
	{
		"chi"		"平台将在60秒后生成"
	}
    "** Corpse Cage **"
	{
		"chi"		"替身攻击“尸笼”"
	}
    "** Saint **"
	{
		"chi"		"试炼之剑“四周方向随机刀”"
	}
    "** Holy Spirit Suction **"
	{
		"chi"		"恶魔之鄂“按住S”"
	}
    "** Light Barrage **"
	{
		"chi"		"光之弹幕“躲避中心弹幕”"
	}
    "** Holy phosgene **"
	{
		"chi"		"神圣气息“往中心方向抵抗”"
	}
    "** Holy Wall **"
	{
		"chi"		"神圣壁垒“打碎墙壁”"
	}
    "** 20s rear axle disconnected **"
	{
		"chi"		"道路将在20秒后断裂"
	}
    "** 25s rear door open **"
	{
		"chi"		"门将在25秒后打开"
	}
    "** The door opens after 10s **"
	{
		"chi"		"门将在10秒后打开"
	}
    "** Break 4 switches **"
	{
		"chi"		"破坏四个开关"
	}
    "** 35s rear axle appears **"
	{
		"chi"		"道路将在35秒后生成"
	}
    "** Road appeared after 15s **"
	{
		"chi"		"道路将在15秒后生成"
	}
}