"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "**Complete the final course to select the level**"
    {
        "chi" "__null__"
    }

    "**Level 1 - Blue Eyes selected**"
    {
        "chi" "__null__"
    }

    "**Level 2 - Green Eyes selected**"
    {
        "chi" "**第二关:选择绿眼**"
    }

    "**Level 3 - Red Eyes selected**"
    {
        "chi" "**第三关-选择红眼**"
    }

    "**Level 4 - Three Eyes selected**"
    {
        "chi" "**第四关:选择三只眼**"
    }

    "**Pick a platform**"
    {
        "chi" "**选择一个平台!**"
    }

    "**Special thanks to Jewdice for particles work**"
    {
        "chi" "__null__"
    }

    "**Special thanks to Moltard and Soft Serve**"
    {
        "chi" "__null__"
    }

    "**Special thanks to sG/UNLOZE/ZRAGE/GFL/PSE servers for testing**"
    {
        "chi" "__null__"
    }

    "**Stay on the Cube**"
    {
        "chi" "**呆在上面!哼!**"
    }

    "**Thanks for playing the map**"
    {
        "chi" "**谢谢你游玩这张地图**"
    }

    "**Thanks to Airvulpes for the textures**"
    {
        "chi" "__null__"
    }

    "**Thanks to Connor(EasterLee) server for testing**"
    {
        "chi" "__null__"
    }

    "**Wait here for the moving platform**"
    {
        "chi" "**在这里等移动平台!别乱动呀**"
    }

    "**Wait until the teleport activates**"
    {
        "chi" "**坚守住传送激活!**"
    }

    "**Zombies are comming**"
    {
        "chi" "**僵尸来了!**"
    }

}