"Console_T"
{
	"Map Supported by SHUFEN"
	{
		"chi"		"** **"
	}
	"Map Arranged by Airvulpes"
	{
		"chi"		"** **"
	}
	"Port and Improved to HDR by No Name"
	{
		"chi"		"** **"
	}
	"*** Difficulty : Easy ***"
	{
		"chi"		"**难度:简单**"
	}
	"Thanks by Sakura, Possession"
	{
		"chi"		"** **"
	}
	"Original Map by Xquality"
	{
		"chi"		"** **"
	}
	"Elevator leaving in 3 seconds!"
	{
		"chi"		"**电梯将在3秒后离开!快上电梯!**"
	}
	"Mini train leaving in 5 seconds!"
	{
		"chi"		"**迷你火车将在5秒后离开!老司机才上火车!**"
	}
	"Tracks crashed ahead"
	{
		"chi"		"**前面的铁轨撞毁了!怎么办!**"
	}
	"Platform rise down in 5 seconds!"
	{
		"chi"		"**5秒后平台升起！快上来!**"
	}
	"Door opening in 5 seconds!"
	{
		"chi"		"**门在5秒后打开!准备撤退!**"
	}
	"Tram leaving in 10 seconds!"
	{
		"chi"		"**电车10秒后离开！!丢冰!**"
	}
	"Security doors closing in 10 seconds!"
	{
		"chi"		"**安全门10秒后关闭！快进来呀!**"
	}
	"Train leaving in 30 seconds."
	{
		"chi"		"**火车将在30秒后离开!守住!**"
	}
	"Train leaving in 20 seconds."
	{
		"chi"		"**火车将在20秒后离开!坚守阵地!实在不行赏它个麻辣烫!**"
	}
	"**map by koyomaple**"
	{
		"chi"		"**制作:koyomaple翻译:Sakura@风云社**"
	}
	"*** Enable Extreme boss Mode ***"
	{
		"chi"		"** **"
	}
	"*** Please restart the round ***"
	{
		"chi"		"** **"
	}
	"*** Disable Extreme Boss Mode ***"
	{
		"chi"		"** **"
	}
	"*** Change Stage to RTV ***"
	{
		"chi"		"** **"
	}
	"*** KILL button activated ***"
	{
		"chi"		"** **"
	}
	"*** Restarting round ***"
	{
		"chi"		"** **"
	}
	"*** Difficulty : rtv ***"
	{
		"chi"		"**难度:RTV**"
	}
	"*** Congratulation! you're now in admin room ***"
	{
		"chi"		"** **"
	}
	"*** You can select any button you wants ***"
	{
		"chi"		"** **"
	}
	"*** You press correct button! ***"
	{
		"chi"		"** **"
	}
	"*** Map by Airvuples ***"
	{
		"chi"		"** **"
	}
	"*** 3 ***"
	{
		"chi"		"** **"
	}
	"*** Fix to HDR by No Name ***"
	{
		"chi"		"** **"
	}
	"*** 2 ***"
	{
		"chi"		"** **"
	}
	"*** 1 ***"
	{
		"chi"		"** **"
	}
	"*** Enable rtv color correction ***"
	{
		"chi"		"** **"
	}
	"For POSSESSION, Respect to Sakura"
	{
		"chi"		"** **"
	}
	"Based-map by Xquality"
	{
		"chi"		"** **"
	}
	"ALLAHU AKBAR!!"
	{
		"chi"		"** **"
	}
	"*** Disable rtv color correction ***"
	{
		"chi"		"** **"
	}
	"*** Change Stage to Insane ***"
	{
		"chi"		"** **"
	}
	"*** Difficulty : Insane ***"
	{
		"chi"		"** **"
	}
	"Train leaving in 10 seconds!"
	{
		"chi"		"**火车将在10秒后离开!噢噢噢噢!快走!**"
	}
	"Train is leaving."
	{
		"chi"		"**火车离开了!我们...这就走了么!**"
	}
	"Incoming nuke!!!"
	{
		"chi"		"**核爆!!**"
	}
	"*** Difficulty : Normal ***"
	{
		"chi"		"**难度:普通**"
	}
	"*** Difficulty : Hard ***"
	{
		"chi"		"**难度:困难**"
	}
	"Door opening in 15 seconds!"
	{
		"chi"		"**门将在15秒后打开!坚守!**"
	}
	"Hold 20 seconds!"
	{
		"chi"		"**守住20秒!不用多说!**"
	}
	"Helicopter leaves 20 seconds!"
	{
		"chi"		"**飞机将在20秒后离开!准备撤退!**"
	}
	"remaining 5 seconds!"
	{
		"chi"		"**还有5秒!快走啊!**"
	}
	"*** Difficulty : Extreme ***"
	{
		"chi"		"**难度：EX**"
	}
	"Platform rise down in 15 seconds!"
	{
		"chi"		"**平台15秒后升起！冲冲!**"
	}
	"Door opening in 80 seconds!"
	{
		"chi"		"**大门将在80秒后打开!坚守住!开枪!**"
	}
	"Remaining 40 seconds!"
	{
		"chi"		"**还有40秒!加油丢道具!**"
	}
	"Remaining 10 seconds!"
	{
		"chi"		"**10秒!还有10秒!**"
	}
	"Special Thanks: Airvulpes"
	{
		"chi"		"** **"
	}
	"Test Server: Possession"
	{
		"chi"		"** **"
	}
}
