"Console_T"
{
    "*** Make your way to train station and leave the city. ***"
    {
        "chi"        "跑去火车站离开这城市！"
    }
    "*** Heli is leaving in one minute. ***"
    {
        "chi"        "直升机60秒后离开"
    }
    "*** Trains are leaving in one minute. ***"
    {
        "chi"        "火车60秒后离开"
    }
    "*** Heli is leaving in 30s. ***"
    {
        "chi"        "直升机30秒后离开"
    }
    "*** Trains are leaving in 30s. ***"
    {
        "chi"        "火车30秒后离开"
    }
    "*** Heli is leaving!!! ***"
    {
        "chi"        "直升机走了！"
    }
    "*** Trains are leaving!!! ***"
    {
        "chi"        "火车开动！"
    }
    "*** Nuke will be launched in 30s. ***"
    {
        "chi"        "核弹30秒后发射"
        "DoorCountDown"        "30"
    }
    "*** Generator room will open in 8s. ***"
    {
        "chi"        "发电站房间8秒后开启"
    }
    ".. Train station gate open in 5 seconds!!"
    {
        "chi"        "火车站大门5秒后开启"
    }
    "*** Generator room will close in 2s. ***"
    {
        "chi"        "发电站房间2秒后开启"
    }
    ".. Train station gate close in 10 seconds!!"
    {
        "chi"        "火车站大门10秒后关闭！关闭！咸鱼快跑！"
    }
    "* * * FIRST ROUND OF THE MAP - RESTARTING IN 10s * * *"
    {
        "chi"        "** **"
    }
    "* * * Choose the first MINIGAME * * *"
    {
        "chi"        "** **"
    }
    "ZE Sunlight"
    {
        "chi"        "** **"
    }
    "*** WARMUP ROUND (60 sec) ***"
    {
        "chi"        "** **"
    }
    "*** Map By Nostar & Moltard ***"
    {
        "chi"        "** **"
    }
    "For POSSESSION, Respect to Sakura"
    {
        "chi"        "** **"
    }
    "Based-map by Xquality"
    {
        "chi"        "** **"
    }
    "***Welcome to Crazy Kart***"
    {
        "chi"        "** **"
    }
    "***Map by Luffaren***"
    {
        "chi"        "** **"
    }
    "***CURRENT DIFFICULTY IS NORMAL***"
    {
        "chi"        "** **"
    }
    "***Welcome***"
    {
        "chi"        "** **"
    }
    "***Map made by Qahnaarin***"
    {
        "chi"        "** **"
    }
    "*** Tested server : Sakura[CS:S],POSSESSION[CS:GO] ***"
    {
        "chi"        "** **"
    }
    "*** map created by thas ***"
    {
        "chi"        "** **"
    }
    "**Map made by Eugenio *Motanum* Roman**"
    {
        "chi"        "** **"
    }
    "**Contact me at eugenio.motanum91 AT gmail.com**"
    {
        "chi"        "** **"
    }
    "***Selecting default difficulty****"
    {
        "chi"        "** **"
    }
    "**Thanks to [PF] PlagueFest for their support!**"
    {
        "chi"        "** **"
    }
    "***Waiting for players****"
    {
        "chi"        "** **"
    }
    "***Reseting game in 20 seconds****"
    {
        "chi"        "** **"
    }
    "Special Thanks: Airvulpes"
    {
        "chi"        "** **"
    }
    "Test Server: Possession"
    {
        "chi"        "** **"
    }
    "*** ZE_BOATESCAPEX ***"
    {
        "chi"        "** **"
    }
    "*** A mode is being randomly chosen... ***"
    {
        "chi"        "** **"
    }
    "**Stage 1**"
    {
        "chi"        "** **"
    }
    "**map by koyomaple**"
    {
        "chi"        "** **"
    }
    "Map made by xXhamadryadesXx"
    {
        "chi"        "** **"
    }
}
