"Console_T"
{
	"*** Return to easy ***"
	{
		"chi"		"**让我们回到第一关**"
	}
	"ALLAHU AKBAR!!"
	{
		"chi"		"**ALLAHU AKBAR!!**"
	}
	"*** Enable rtv color correction ***"
	{
		"chi"		"**开启 RTV视觉污染**"
	}
	"*** Disable rtv color correction ***"
	{
		"chi"		"**关闭 RTV视觉污染**"
	}
	"*** You choose the bad ending! ***"
	{
		"chi"		"**你选择了坏结局!**"
	}
	"*** Everything won't get trigger ***"
	{
		"chi"		"**什么都没有改变**"
	}
	"*** Back to easy ***"
	{
		"chi"		"**关卡重置**"
	}
	"*** KILL button activated ***"
	{
		"chi"		"**真是...High到不行!!!**"
	}
	"*** Restarting round ***"
	{
		"chi"		"**让我们再来一次**"
	}
	"*** 3 ***"
	{
		"chi"		"**3s**"
	}
	"*** 2 ***"
	{
		"chi"		"**2**"
	}
	"*** 1 ***"
	{
		"chi"		"**1**"
	}
	"*** You press correct button! ***"
	{
		"chi"		"**你按对了!**"
	}
	"*** Map by Airvuples ***"
	{
		"chi"		"**地图作者: Airvulpes  翻译: 没见过菜鸡啊@风云社**"
	}
	"*** Fix to HDR by No Name ***"
	{
		"chi"		"**高清修复: No Name**"
	}
	"*** Enable Extreme boss Mode ***"
	{
		"chi"		"**EXboss已激活**"
	}
	"*** Please restart the round ***"
	{
		"chi"		"**请重启本局**"
	}
	"*** Disable Extreme Boss Mode ***"
	{
		"chi"		"**EXboss已关闭**"
	}
	"This button only works on Normal level"
	{
		"chi"		"**这个按钮只在普通难度生效**"
	}
	"*** DDR activated ***"
	{
		"chi"		"**DDR彩蛋已激活**"
	}
	"*** Difficulty : RTV ***"
	{
		"chi"		"**难度: RTV**"
	}
	"*** Player has picked up Magia Cura 2 ***"
	{
		"chi"		"**一名玩家拾取了-奶2**"
	}
	"*** Congratulation! you're now in admin room ***"
	{
		"chi"		"**恭喜!你传送到调关房了!**"
	}
	"*** You can select any button you wants ***"
	{
		"chi"		"**你可以选择任何你喜欢的按钮**"
	}
	"Incoming nuke!!!"
	{
		"chi"		"**核爆来袭!!!**"
	}
	"Elevator leaving in 3 seconds!"
	{
		"chi"		"**电梯3s后离开**"
	}
	"Mini train leaving in 5 seconds!"
	{
		"chi"		"**迷你电车5秒后出发**"
	}
	"Tracks crashed ahead"
	{
		"chi"		"**前方轨道断裂!(快跳车!) **"
	}
	"Door opening in 5 seconds!"
	{
		"chi"		"**大门5s后开启**"
	}
	"Tram leaving in 10 seconds!"
	{
		"chi"		"**缆车10s后启动**"
	}
	"Train leaving in 30 seconds."
	{
		"chi"		"**火车30s后启动!**"
	}
	"Train leaving in 20 seconds."
	{
		"chi"		"**火车20s后启动!!**"
	}
	"Train leaving in 10 seconds!"
	{
		"chi"		"**火车10s后启动!!!**"
	}
	"Train is leaving."
	{
		"chi"		"**火车溜走了~**"
	}
	"Helicopter leaves 20 seconds!"
	{
		"chi"		"**直升机20s后起飞!**"
	}
	"remaining 5 seconds!"
	{
		"chi"		"**防守5s!**"
	}
	"Security doors closing in 10 seconds!"
	{
		"chi"		"**安全门10s后关闭!**"
	}
	"*** Difficulty : Easy ***"
	{
		"chi"		"**难度: 简单**"
	}
	"*** Difficulty : Normal ***"
	{
		"chi"		"**难度: 普通**"
	}
	"*** Difficulty : Hard ***"
	{
		"chi"		"**难度: 困难**"
	}
	"Door opening in 15 seconds!"
	{
		"chi"		"**大门15s后开启!**"
	}
	"Hold 20 seconds!"
	{
		"chi"		"**防守20s!**"
	}
	"*** Change Stage to Normal ***"
	{
		"chi"		"**下一关:普通**"
	}
	"*** Change Stage to Hard ***"
	{
		"chi"		"**下一关:困难**"
	}
	"*** Change Stage to Easy ***"
	{
		"chi"		"**下一关:简单**"
	}
	"*** Difficulty : Extreme ***"
	{
		"chi"		"**难度: Extreme**"
	}
	"*** Change Stage to Extreme ***"
	{
		"chi"		"**下一关:Extreme**"
	}
	"Door opening in 80 seconds!"
	{
		"chi"		"**大门80s后开启, 守住!**"
	}
	"Remaining 40 seconds!"
	{
		"chi"		"**还有40s!**"
	}
	"Remaining 10 seconds!"
	{
		"chi"		"**最后10s!**"
	}
	"*** Difficulty : Insane ***"
	{
		"chi"		"**难度: Insane**"
	}
	"*** Change Stage to Insane ***"
	{
		"chi"		"**下一关:Insane**"
	}
	"Platform rise down in 15 seconds!"
	{
		"chi"		"**15s后平台上升**"
	}
	"Platform rise down in 5 seconds!"
	{
		"chi"		"**5s**"
	}
	"*** Player has picked up Magia Cura 1 ***"
	{
		"chi"		"**一名玩家拾取了-奶1**"
	}
	"*** Player has picked up Abyss ***"
	{
		"chi"		"**一名玩家拾取了-传送**"
	}
	"*** Player has picked up Magia Cura 3 ***"
	{
		"chi"		"**一名玩家拾取了-奶3**"
	}
	"*** Change Stage to RTV ***"
	{
		"chi"		"**下一关:RTV**"
	}
}
