"Console_T"
{
	">>> Stage1 <<<"
	{
		"chi"		"** **"
	}
	">>> Map by Moray and nano <<<"
	{
		"chi"		"** **"
	}
	">>> Right Door Opening in 15 Seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Player has picked up Venom Staff <<<"
	{
		"chi"		"** **"
	}
	">>> Player has picked up Blood Orb  <<<"
	{
		"chi"		"** **"
	}
	">>> Hold 20 Seconds <<<"
	{
		"chi"		"** **"
	}
	">>> AFK Teleport in 10 Seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Hold 15 Seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Player has picked up Crystal Staff <<<"
	{
		"chi"		"** **"
	}
	">>> Hold 30 Seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Player has picked up Tornado Staff <<<"
	{
		"chi"		"** **"
	}
	">>> Player has picked up Heal Staff <<<"
	{
		"chi"		"** **"
	}
	">>> Hold 10 Seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Spider is Coming <<<"
	{
		"chi"		"** **"
	}
	">>> Spider has been Defeated <<<"
	{
		"chi"		"** **"
	}
	">>> Door Closing in 15 Seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Stage1 Completed <<<"
	{
		"chi"		"** **"
	}
	">>> Ammo Unlocked <<<"
	{
		"chi"		"** **"
	}
	">>> Stage2 <<<"
	{
		"chi"		"** **"
	}
	">>> Left Door Opening in 15 Seconds <<<"
	{
		"chi"		"** **"
	}
}
