"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "*** Defeat the boss within 10 seconds! ***"
    {
        "chi" "**还有10秒**"
    }

    "*** Defeat the boss within 20 seconds! ***"
    {
        "chi" "**我们需要在20秒之内解决这个BOSS**"
    }

    "*** failed to defeat the boss ***"
    {
        "chi" "**炎魔变得更加狂暴了..**"
    }

    ">>> 1 <<<"
    {
        "chi" "**1...**"
    }

    ">>> 1 MINUTES LEFT <<<"
    {
        "chi" "**最后1分钟**"
    }

    ">>> 10 SECONDS LEFT <<<"
    {
        "chi" "**最后10秒**"
    }

    ">>> 2 <<<"
    {
        "chi" "**2...**"
    }

    ">>> 2 MINUTES LEFT <<<"
    {
        "chi" ">>>还有2分钟<<<"
    }

    ">>> 20 SECONDS LEFT <<<"
    {
        "chi" "**最后20秒**"
    }

    ">>> 3 <<<"
    {
        "chi" "**3...**"
    }

    ">>> 3 MINUTES LEFT <<<"
    {
        "chi" "**还有3分钟**"
    }

    ">>> 30 SECONDS LEFT <<<"
    {
        "chi" "**最后30秒**"
    }

    ">>> 4 <<<"
    {
        "chi" "**4...**"
    }

    ">>> 5 <<<"
    {
        "chi" "**5...**"
    }

    ">>> 5 SECONDS REMAINING. DON'T DELAY <<<"
    {
        "chi" "剩余5秒"
    }

    ">>> ADMIN CHANGED TO STAGE 1 <<<"
    {
        "chi" "加载第一关"
    }

    ">>> ADMIN CHANGED TO STAGE 2 <<<"
    {
        "chi" "加载第二关"
    }

    ">>> ADMIN CHANGED TO STAGE 3 <<<"
    {
        "chi" "**管理员将关卡调至第三关**"
    }

    ">>> ADMIN CHANGED TO STAGE 4 <<<"
    {
        "chi" "*管理员将关卡调至第四关**"
    }

    ">>> ADMIN CHANGED TO STAGE 5 <<<"
    {
        "chi" "**管理员将关卡调至第五关**"
    }

    ">>> ADMIN CHANGED TO STAGE 6 <<<"
    {
        "chi" ">>>管理员将关卡设置为了第六关<<<"
    }

    ">>> ADMIN PRESSED KILL ALL BUTTON <<<"
    {
        "chi" "**管理员按下了杀死所有人按钮**"
    }

    ">>> AFK TELEPORT IN 10 SECONDS <<<"
    {
        "chi" "**挂机玩家10秒后传送**"
    }

    ">>> AFK TELEPORT IN 3 SECONDS <<<"
    {
        "chi" "**挂机玩家3秒后传送**"
    }

    ">>> AFK TELEPORT IN 5 SECONDS <<<"
    {
        "chi" "**挂机玩家5秒后传送**"
    }

    ">>> ALL ZM ITEMS IS DISABLED <<<"
    {
        "chi" ">>>所有僵尸神器已被禁用!安心跳刀吧哥们<<<"
    }

    ">>> BALROG IS BACK <<<"
    {
        "chi" "**这次你再也跑不掉了!**"
    }

    ">>> BALROG IS COMING <<<"
    {
        "chi" ">>>那只炎魔就是最后的暴君了!就让它终结在此吧!<<<"
    }

    ">>> BALROG IS DEFEATED <<<"
    {
        "chi" "**我们击败了炎魔!**"
    }

    ">>> BALROG IS ESCAPED <<<"
    {
        "chi" "**它跑了!**"
    }

    ">>> BALROG USE LASER <<<"
    {
        "chi" ">>>小心炎魔的二连飞刃!快蹲下!<<<"
    }

    ">>> BALROG USED FIRE <<<"
    {
        "chi" ">>>炎魔释放了焚烧烈焰, 往没有被点燃的那个半场跑!<<<"
    }

    ">>> BALROG USED GRAVITY <<<"
    {
        "chi" ">>>炎魔施放了重力抓取!按住S往后退<<<"
    }

    ">>> BALROG USED HEAL <<<"
    {
        "chi" "**炎魔治愈自身**"
    }

    ">>> BALROG USED KILLER <<<"
    {
        "chi" ">>>炎魔5秒后施放终湮之奏!躲到平台最后面边缘处<<<"
    }

    ">>> BALROG USED POISON <<<"
    {
        "chi" ">>>炎魔施放了腐蚀剧毒<<<"
    }

    ">>> BALROG USED PUSH <<<"
    {
        "chi" ">>>炎魔施放了呼啸狂风!按住W往前顶住<<<"
    }

    ">>> BALROG USED SHIELD <<<"
    {
        "chi" ">>>炎魔施放了魔力吸收<<<"
    }

    ">>> BREAK STATUE TO GET ITEM <<<"
    {
        "chi" "打碎雕像能获取额外的神器"
    }

    ">>> BRIDGE IS BROKEN <<<"
    {
        "chi" "桥断了"
    }

    ">>> DOOR CLOSING <<<"
    {
        "chi" "**大门关闭**"
    }

    ">>> DRAGON IS COMING <<<"
    {
        "chi" "**我们找的就是这只巨龙!击败它!**"
    }

    ">>> DRAGON IS DEFEATED <<<"
    {
        "chi" "**我们击败了巨龙!现在撤离这里!**"
    }

    ">>> DRAGON IS DEFEATED KEEP RUNNING <<<"
    {
        "chi" "**巨龙倒下了!继续前进!**"
    }

    ">>> DRAGON USED FIRE <<<"
    {
        "chi" "**巨龙施放了焚烧烈焰!**"
    }

    ">>> DRAGON USED GRAVITY <<<"
    {
        "chi" ">>>巨龙释放了重力抓取!注意抵抗别掉进下面的火场<<<"
    }

    ">>> DRAGON USED POISON <<<"
    {
        "chi" ">>>巨龙施放了腐毒涡流<<<"
    }

    ">>> DRAGON USED PUSH <<<"
    {
        "chi" "**巨龙施放了呼啸狂风!**"
    }

    ">>> DRAGON USED WATER <<<"
    {
        "chi" "**巨龙施放了浊液喷射!**"
    }

    ">>> ENTRANCE DOOR OPENING <<<"
    {
        "chi" "**入口大门开启中**"
    }

    ">>> FAIL ROUND <<<"
    {
        "chi" "**回合失败**"
    }

    ">>> GARGANTUA IS COMING <<<"
    {
        "chi" ">>>巨兽来了!这次我们一定要打败它!<<<"
    }

    ">>> GARGANTUA IS COMING KEEP RUNNING <<<"
    {
        "chi" ">>>巨兽紧追不舍!千万别停下!径直跑!<<<"
    }

    ">>> GARGANTUA IS DEFEATED <<<"
    {
        "chi" "**它应该不会再站起来了...我们走吧**"
    }

    ">>> GARGANTUA USED FIRE <<<"
    {
        "chi" ">>>巨兽施放了焚炎烈焰!注意远离它<<<"
    }

    ">>> GARGANTUA USED GRAVITY <<<"
    {
        "chi" ">>>巨兽施放了重力抓取!别被它吸过去!<<<"
    }

    ">>> GARGANTUA USED ICE <<<"
    {
        "chi" ">>>巨兽施放了凛冽寒冰!<<<"
    }

    ">>> GARGANTUA USED KILLER. GO SIDE <<<"
    {
        "chi" ">>>巨兽施放了终湮之奏!快贴墙以免受伤!<<<"
    }

    ">>> GARGANTUA USED POISON <<<"
    {
        "chi" ">>>巨兽施放了腐毒涡流!注意残留的毒素<<<"
    }

    ">>> GARGANTUA USED PUSH <<<"
    {
        "chi" ">>>巨兽施放了炽热浪炎!注意别掉进周围的火场里<<<"
    }

    ">>> GATE OPENING IN 10 SECONDS <<<"
    {
        "chi" "**大门10秒后开启**"
    }

    ">>> GATE OPENING IN 5 SECONDS <<<"
    {
        "chi" "**大门5秒后开启**"
    }

    ">>> HOLD 10 SECONDS <<<"
    {
        "chi" "**坚守10秒**"
    }

    ">>> HOLD 15 SECONDS <<<"
    {
        "chi" "**坚守15秒**"
    }

    ">>> HOLD 15 SECONDS<<<"
    {
        "chi" "**坚守15秒直至我们把大桥炸毁**"
    }

    ">>> HOLD 20 SECONDS <<<"
    {
        "chi" "**坚守20秒**"
    }

    ">>> HOLD 25 SECONDS <<<"
    {
        "chi" "**坚守25秒直至左方大门打开**"
    }

    ">>> HOLD 30 SECONDS <<<"
    {
        "chi" "**坚守30秒**"
    }

    ">>> HOLD 35 SECONDS <<<"
    {
        "chi" "**坚守35秒**"
    }

    ">>> HOLD 40 SECONDS <<<"
    {
        "chi" "**坚守40秒**"
    }

    ">>> HOLD 45 SECONDS <<<"
    {
        "chi" "**坚守45秒**"
    }

    ">>> HOLD 5 SECONDS <<<"
    {
        "chi" "**坚守5秒**"
    }

    ">>> IT'S BALROG <<<"
    {
        "chi" ">>>那是...炎魔!<<<"
    }

    ">>> IT'S DRAGON <<<"
    {
        "chi" ">>>注意!是那只巨龙!<<<"
    }

    ">>> Map by Moray <<<"
    {
        "chi" ">>>地图作者: Moray   地图汉化: 大明<<<"
    }

    ">>> NOOB TRASHED <<<"
    {
        "chi" ">>>菜鸟去世<<<"
    }

    ">>> PLAYER HAS PICKED UP AMMO <<<"
    {
        "chi" "**一名玩家拾取了补给权杖**"
        "blocked"    "1"
    }

    ">>> PLAYER HAS PICKED UP FIRE <<<"
    {
        "chi" "**一名玩家拾取了烈焰权杖**"
        "blocked"    "1"
    }

    ">>> PLAYER HAS PICKED UP GRAVITY <<<"
    {
        "chi" "**一名玩家拾取了重力权杖**"
        "blocked"    "1"
    }

    ">>> PLAYER HAS PICKED UP HEAL <<<"
    {
        "chi" "**一名玩家拾取了治疗权杖**"
        "blocked"    "1"
    }

    ">>> PLAYER HAS PICKED UP HEDGE <<<"
    {
        "chi" "**一名玩家拾取了树篱权杖**
        "blocked"    "1"
    }

    ">>> PLAYER HAS PICKED UP ICE <<<"
    {
        "chi" "**一名玩家拾取了急冻权杖**"
        "blocked"    "1"
    }

    ">>> PLAYER HAS PICKED UP KILLER <<<"
    {
        "chi" ">>>一名玩家拾取了终湮之奏<<<"
        "blocked"    "1"
    }

    ">>> PLAYER HAS PICKED UP LIGHTNING <<<"
    {
        "chi" "**一名玩家拾取了闪电权杖**"
        "blocked"    "1"
    }

    ">>> PLAYER HAS PICKED UP PUSH <<<"
    {
        "chi" "**一名玩家玩家拾取了飓风权杖**"
        "blocked"    "1"
    }

    ">>> PLAYER HAS PICKED UP ZOMBIE DRUG <<<"
    {
        "chi" ">>>一名僵尸学会了视线干扰<<<"
        "blocked"    "1"
    }

    ">>> PLAYER HAS PICKED UP ZOMBIE FIRE <<<"
    {
        "chi" ">>>一名僵尸学会了焚炎<<<"
        "blocked"    "1"
    }

    ">>> PLAYER HAS PICKED UP ZOMBIE GRAVITY <<<"
    {
        "chi" ">>>一名僵尸学会了重力抓取<<<"
        "blocked"    "1"
    }

    ">>> PLAYER HAS PICKED UP ZOMBIE HEAL <<<"
    {
        "chi" "**一名僵尸学会了巫蛊回复**"
        "blocked"    "1"
    }

    ">>> PLAYER HAS PICKED UP ZOMBIE INVISIBLE <<<"
    {
        "chi" ">>>一名僵尸学会了幽灵步伐<<<"
        "blocked"    "1"
    }

    ">>> PLAYER HAS PICKED UP ZOMBIE KILLER <<<"
    {
        "chi" ">>>一名僵尸学会了终湮之奏<<<"
        "blocked"    "1"
    }

    ">>> PLAYER HAS PICKED UP ZOMBIE POISON <<<"
    {
        "chi" "**一名僵尸学会了腐蚀剧毒**"
        "blocked"    "1"
    }

    ">>> RUN <<<"
    {
        "chi" ">>>搞快点跑起来!<<<"
    }

    ">>> SHOOT DRAGON <<<"
    {
        "chi" "**前面那是...巨龙又回来了!把它打回到天上去!**"
    }

    ">>> SHOOT GARGANTUA <<<"
    {
        "chi" "**我们不是已经击杀了它吗!没时间思考了快开火!那就再让它死一次!**"
    }

    ">>> SPIDER IS COMING <<<"
    {
        "chi" "**毒蛛出现在了倒塌的书架上**"
    }

    ">>> SPIDER IS DEFEATED <<<"
    {
        "chi" ">>>毒蛛被击杀!现在撤往右边的大门<<<"
    }

    ">>> SPIDER USED POISON <<<"
    {
        "chi" ">>>毒蛛释放了致命毒液!在我们倒下之前解决它<<<"
    }

    ">>> STAGE 1 <<<"
    {
        "chi" "**第一关**"
    }

    ">>> STAGE 1 COMPLETED <<<"
    {
        "chi" "**第一关完成**"
    }

    ">>> STAGE 2 <<<"
    {
        "chi" "**第二关**"
    }

    ">>> STAGE 2 COMPLETED <<<"
    {
        "chi" "**第二关完成**"
    }

    ">>> STAGE 3 <<<"
    {
        "chi" "**第三关**"
    }

    ">>> STAGE 3 COMPLETED <<<"
    {
        "chi" "**第三关完成**"
    }

    ">>> STAGE 4 <<<"
    {
        "chi" "**第四关**"
    }

    ">>> STAGE 4 COMPLETED <<<"
    {
        "chi" "**第四关完成**"
    }

    ">>> STAGE 5 <<<"
    {
        "chi" "**第五关**"
    }

    ">>> STAGE 5 COMPLETED <<<"
    {
        "chi" "**第五关完成**"
    }

    ">>> STAGE 6 <<<"
    {
        "chi" "**第六关(ZM模式)**"
    }

    ">>> STAGE 6 COMPLETED <<<"
    {
        "chi" "**第六关完成**"
    }

    ">>> SURVIVE 4 MINUTES <<<"
    {
        "chi" "**想尽办法在4分钟内活下来**"
    }

    ">>> TELEPORTED TO CASTLE GET OUT<<<"
    {
        "chi" "**传送至城堡内**"
    }

    ">>> TELEPORTER ACTIVATE IN 10 SECONDS <<<"
    {
        "chi" "**传送点10秒后激活**"
    }

    ">>> TELEPORTER ACTIVATE IN 20 SECONDS <<<"
    {
        "chi" "**传送点在20秒后激活**"
    }

    ">>> Thanks to nano (Help & Ideas) <<<"
    {
        "chi" "**感谢nano提供的帮助和创意**"
    }

    ">>> TROLL IS COMING <<<"
    {
        "chi" ">>>巨魔时代!<<<"
    }

    ">>> TROLL IS DEFEATED <<<"
    {
        "chi" ">>>我们击败了巨魔!<<<"
    }

    ">>> WARMUP ROUND 10 SECONDS REMAINING <<<"
    {
        "chi" "**热身还有10秒**"
    }

    ">>> WARMUP ROUND 20 SECONDS REMAINING <<<"
    {
        "chi" "**热身还有20秒**"
    }

    ">>> WARMUP ROUND 30 SECONDS REMAINING <<<"
    {
        "chi" "**热身还有30秒**"
    }

    ">>> WARMUP ROUND 40 SECONDS REMAINING <<<"
    {
        "chi" "**热身还有40秒**"
    }

    ">>> WARMUP ROUND END <<<"
    {
        "chi" "**热身结束**"
    }

}