"Console_T"
{
	"*** Platforms will begin rising in 15 seconds! ***"
	{
		"chi"		"**平台将在 15 秒后上升！**"
		"DoorCountdown"		"15"
	}
	"*** Get in the center! ***"
	{
		"chi"		"**往中间靠拢！**"
	}
	"*** Get going before the platform breaks! Hurry! ***"
	{
		"chi"		"**在平台消失前离开平台！快！**"
	}
	"*** Wall breaks in 20 seconds. ***"
	{
		"chi"		"**墙壁将在 20 秒后破碎！**"
	}
	"*** Move! ***"
	{
		"chi"		"**前进！！！**"
	}
	"*** Slowpoke teleport in 15 seconds.***"
	{
		"chi"		"**僵尸将在 15 秒后传送！**"
	}
	"*** Second teleport in 20 seconds! Don't stay behind. ***"
	{
		"chi"		"**僵尸的第二次传送将在 20 秒后！不要停留在这里！**"
	}
	"*** Final glass window will open in 50 seconds... ***"
	{
		"chi"		"**最后的玻璃墙将于 50 秒后打开！**防守僵尸！**"
		"DoorCountdown"		"50"
	}
	"*** Glass window is opening in 15 seconds. ***"
	{
		"chi"		"**最后的玻璃墙将于 15 秒后打开！**手雷不要停！**"
	}
	"*** Glass window is opening in 5 seconds! Get ready! ***"
	{
		"chi"		"**最后的玻璃墙将于 5 秒后打开！**准备好！**"
	}
	"*** Deadly gas launched! 10 seconds until glass door is sealed! ***"
	{
		"chi"		"**喷出致命的毒气！坚持 10 秒直至玻璃门封闭！**地图翻译 by 色狼领袖**"
	}
	"*** Second teleport in 20 seconds! Dont stay behind. ***"
	{
		"chi"		"** **"
	}
}
