"Console_T"
{
	">>> Stage1 <<<"
	{
		"chi"		"第一关"
	}
	">>> Map by Moray and nano <<<"
	{
		"chi"		"地图作者：Moray&nano  地图汉化：大明@风云社"
	}
	">>> Right Door Opening in 15 Seconds <<<"
	{
		"chi"		"右侧大门15秒后打开"
	}
	">>> Player has picked up Venom Staff <<<"
	{
		"chi"		"一名玩家获得剧毒权杖"
	}
	">>> Player has picked up Blood Orb  <<<"
	{
		"chi"		"一名玩家获得鲜血宝珠"
	}
	">>> Hold 20 Seconds <<<"
	{
		"chi"		"守住20秒"
	}
	">>> AFK Teleport in 10 Seconds <<<"
	{
		"chi"		"10秒后传送挂机玩家"
	}
	">>> Hold 15 Seconds <<<"
	{
		"chi"		"守住15秒"
	}
	">>> Player has picked up Crystal Staff <<<"
	{
		"chi"		"一名玩家获得水晶权杖"
	}
	">>> Hold 30 Seconds <<<"
	{
		"chi"		"守住30秒"
	}
	">>> Player has picked up Tornado Staff <<<"
	{
		"chi"		"一名玩家获得飓风权杖"
	}
	">>> Player has picked up Heal Staff <<<"
	{
		"chi"		"一名玩家获得治疗权杖"
	}
	">>> Hold 10 Seconds <<<"
	{
		"chi"		"守住10秒"
	}
	">>> Spider is Coming <<<"
	{
		"chi"		"毒蛛出现"
	}
	">>> Spider has been Defeated <<<"
	{
		"chi"		"毒蛛被打败了"
	}
	">>> Door Closing in 15 Seconds <<<"
	{
		"chi"		"大门15秒后关闭"
	}
	">>> Stage1 Completed <<<"
	{
		"chi"		"第一关完成"
	}
	">>> Ammo Unlocked <<<"
	{
		"chi"		"弹药解锁"
	}
	">>> Stage2 <<<"
	{
		"chi"		"第二关"
	}
	">>> Left Door Opening in 15 Seconds <<<"
	{
		"chi"		"左侧大门15秒后打开"
	}
}
