"Console_T"
{
	"<<< Map by Jllaneras >>>"
	{
		"chi"		"** **"
	}
	"<<< Ground door opens in 50 seconds >>>"
	{
		"chi"		"** **"
	}
	"<<< Ground door opens in 10 seconds >>>"
	{
		"chi"		"** **"
	}
	"<<< The inner wall is broken fall back! >>>"
	{
		"chi"		"** **"
	}
	"<<< The outer wall is broken fall back! >>>"
	{
		"chi"		"** **"
	}
	"<<< Tomb door opening in 45 seconds >>>"
	{
		"chi"		"** **"
	}
	"<<< Tomb door opening >>>"
	{
		"chi"		"** **"
	}
	"<<< Zombies teleport in 30 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< First water gate breaks in 30 seconds! >>>"
	{
		"chi"		"** **"
	}
	"For POSSESSION, Respect to Sakura"
	{
		"chi"		"** **"
	}
	"Based-map by Xquality"
	{
		"chi"		"** **"
	}
	"<<< Zombies teleport in 15 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Blue door opens in 15 seconds >>>"
	{
		"chi"		"** **"
	}
	"<<< Zombies teleport to cage in 25 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Hall door opens in 105 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Back to main hall! >>>"
	{
		"chi"		"** **"
	}
	"<<< Hall door opens in 10 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Last door opens in 70 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Last door opens in 10 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Last door_closes in 20 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Freeze >>>"
	{
		"chi"		"** **"
	}
	"<<< Congrats you beat the map!!! >>>"
	{
		"chi"		"** **"
	}
	"<<< Almighty Pull >>>"
	{
		"chi"		"** **"
	}
	"<<< Incinerate >>>"
	{
		"chi"		"** **"
	}
	"<<< 30 seconds left to kill boss >>>"
	{
		"chi"		"** **"
	}
	"*** WARMUP ROUND (60 sec) ***"
	{
		"chi"		"** **"
	}
	"*** Map By Nostar ***"
	{
		"chi"		"** **"
	}
}
