"Console_T"
{
	"map by koyomaple"
	{
		"chi"		"**地图制作:koyomaple**"
	}
	"teleport in 20sec"
	{
		"chi"		"**人类将在20秒后传送**"
	}
	"hold 10 sec"
	{
		"chi"		"**守住10秒**"
	}
	"door open in 20sec"
	{
		"chi"		"**红魔馆大门将在20秒后开启**"
	}
	"hold 10sec"
	{
		"chi"		"**守住10秒**"
	}
	"hold 15sec"
	{
		"chi"		"**守住15秒**"
	}
	"teleport enable in 10sec"
	{
		"chi"		"**红魔馆内部传送将在10秒后启动**"
	}
	"hold 30sec"
	{
		"chi"		"**守住30秒**"
	}
	"hold 20sec"
	{
		"chi"		"**守住20秒**"
	}
	"hold 40sec"
	{
		"chi"		"**守住40秒**"
	}
	"teleport in 15sec"
	{
		"chi"		"**人类将在15秒后传送**"
	}
	"hold last 45sec"
	{
		"chi"		"**守住45秒**"
	}
	"sync_version"
	{
		"syncvalue"		"21429"
	}
	"hold 30 sec"
	{
		"chi"		"**守住30秒**"
	}
	"hold last 40sec"
	{
		"chi"		"**守住40秒**"
	}
	"this is a test version!"
	{
		"chi"		"**现在是测试版本**"
	}
	"maybe change a lot next time"
	{
		"chi"		"**以后的版本可能有很大变化**"
	}
	"zombies tp in 30 sec"
	{
		"chi"		"**僵尸传送还有30秒**"
	}
	"zombies tp in 30sec"
	{
		"chi"		"**僵尸传送还有30秒**"
	}
	"P(ammo) has been picked up"
	{
		"chi"		"**P点（无限弹药）神器被捡起 CD三十秒 持续五秒**"
	}
	"fast way is opened"
	{
		"chi"		"**僵尸近路已开启**"
	}
	"teleport enable in 15sec"
	{
		"chi"		"**传送将在15秒后启动**"
	}
	"***get inside***"
	{
		"chi"		"**赶紧到里面去！**"
	}
	"zombies teleport in 15sec"
	{
		"chi"		"**僵尸传送还有15秒**"
	}
	"zombies tp in 20sec"
	{
		"chi"		"**僵尸传送还有20秒**"
	}
	"**get inside!**"
	{
		"chi"		"**赶紧到里面去！**"
	}
	"zombies tp in 10sec"
	{
		"chi"		"**僵尸传送还有10秒**"
	}
	"survie last 30sec"
	{
		"chi"		"**生存最后30秒！即将通关**"
	}
	"nuke in 10sec"
	{
		"chi"		"**10秒后核爆，本图目前只有一关 更多元素如boss将在以后版本出现_(:3」∠)_**"
	}
	"teleport enable in 20sec"
	{
		"chi"		"**传送将在20秒后启动**"
	}
	"***stay in Magic Circle***"
	{
		"chi"		"**呆在魔法阵里传送！**"
	}
	"zombies teleport in 10sec"
	{
		"chi"		"**僵尸传送还有10秒**"
	}
	"hold 25sec"
	{
		"chi"		"**守住25秒**"
	}
	"zombies tp in 15sec"
	{
		"chi"		"**僵尸传送还有15秒**"
	}
	"hold 45sec"
	{
		"chi"		"**守住45秒**"
	}
	"zombies will teleport in room in 10sec"
	{
		"chi"		"**僵尸将在10秒后传送到房间内部**"
	}
	"teleport in 10sec"
	{
		"chi"		"**10秒后传送启动**"
	}
	"**run to top!!**"
	{
		"chi"		"**赶紧跑到红魔馆顶部防守！**"
	}
	"zombies tp in 5sec"
	{
		"chi"		"**僵尸传送还有5秒**"
	}
	"door is behind the bell tower hurry up!"
	{
		"chi"		"**路在钟楼背后魔法阵里，快跑起来**"
	}
	"color game start in 10sec"
	{
		"chi"		"**彩色小游戏还有10秒开始（通关的玩家可以刷分哦）**"
	}
	"***Note the color on the board!***"
	{
		"chi"		"**注意正面头顶上板子出现的颜色**"
	}
	"***And stand on correct color floor!***"
	{
		"chi"		"**游戏开始后根据板子指示踩在对应位置地板上（只有三秒反应时间哦）**"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***start***"
	{
		"chi"		"** **"
	}
	"zombies only have 1 hp during 3sec after 5sec"
	{
		"chi"		"**僵尸5秒后传送并且只有1hp！**"
	}
	"next round will enable a smallgame"
	{
		"chi"		"** **"
	}
	"Mapper has changed zombies model"
	{
		"chi"		"** **"
	}
	"Mapper has changed humans model"
	{
		"chi"		"** **"
	}
	"***Note the words on the board!***"
	{
		"chi"		"** **"
	}
	"***And stand on correct words of color floor!***"
	{
		"chi"		"** **"
	}
	"***green arrow is true and red arrow is opposite***"
	{
		"chi"		"** **"
	}
	"zombies only have 1 hp during 5sec after 5sec"
	{
		"chi"		"** **"
	}
}
