"Console_T"
{
	"++We can see you out there. Those doors will take about 20 seconds to lower++"
	{
		"chi"		"** **"
	}
	"++The first bridge can now be broken++"
	{
		"chi"		"** **"
	}
	"++The gate switch will be inside the building++"
	{
		"chi"		"** **"
	}
	"++The sliding gate is opening++"
	{
		"chi"		"** **"
	}
	"++That gate will take about half a minute to fully open++"
	{
		"chi"		"** **"
	}
	"++The sliding gate is open, keep moving forward++"
	{
		"chi"		"** **"
	}
	"++The big gate is opening- fall back if you are on the walkways++"
	{
		"chi"		"** **"
	}
	"++Try to find a good chokepoint so some of you can hold while the rest advance++"
	{
		"chi"		"** **"
	}
	"++The second bridge can now be broken++"
	{
		"chi"		"** **"
	}
	"++Zombies have made it to the bridge, new spawn opening++"
	{
		"chi"		"** **"
	}
	"++Cut them off!++"
	{
		"chi"		"** **"
	}
	"++We're overriding the gates, should take about 25 seconds++"
	{
		"chi"		"** **"
	}
	"++The two gates are lowering++"
	{
		"chi"		"** **"
	}
	"++Zombies have gotten past the middle gate, new spawn opening++"
	{
		"chi"		"** **"
	}
	"++Don't let them get any further!++"
	{
		"chi"		"** **"
	}
	"++The third bridge can now be broken++"
	{
		"chi"		"** **"
	}
	"++Zombies have made it past the cargo entrance, new spawn opening++"
	{
		"chi"		"** **"
	}
	"++Hold them back!++"
	{
		"chi"		"** **"
	}
	"++We see you, we're triggering the override++"
	{
		"chi"		"** **"
	}
	"++Hold the ledge until the door is open++"
	{
		"chi"		"** **"
	}
	"++Door One will open in 45 seconds++"
	{
		"chi"		"** **"
	}
	"++Door One will open in 40 seconds++"
	{
		"chi"		"** **"
	}
	"++Door One will open in 20 seconds++"
	{
		"chi"		"** **"
	}
	"++Door One opening in 10 seconds++"
	{
		"chi"		"** **"
	}
	"++Tunnel Door One is opening++"
	{
		"chi"		"** **"
	}
	"++Tunnel Door Two is opening++"
	{
		"chi"		"** **"
	}
	"++Tunnel Door Five is Opening++"
	{
		"chi"		"** **"
	}
	"++We hear you. We're overriding Tunnel Door Six++"
	{
		"chi"		"** **"
	}
	"++Airstrike hits in 5 seconds++"
	{
		"chi"		"** **"
	}
	"4"
	{
		"chi"		"** **"
	}
	"3"
	{
		"chi"		"** **"
	}
	"2"
	{
		"chi"		"** **"
	}
	"1"
	{
		"chi"		"** **"
	}
	"++Airstrike has hit. Welcome home++"
	{
		"chi"		"** **"
	}
	"++Clear out any remaining runners and it'll be over++"
	{
		"chi"		"** **"
	}
	"++Map created by Officer_B++"
	{
		"chi"		"** **"
	}
	"++Difficulty level: MEDIUM++"
	{
		"chi"		"** **"
	}
	"++Reaching the end will raise the difficulty++"
	{
		"chi"		"** **"
	}
	"++We're overriding the gates, should take about 15 seconds++"
	{
		"chi"		"** **"
	}
	"++Door One will open in 25 seconds++"
	{
		"chi"		"** **"
	}
	"++We can see zombies behind you in the train station++"
	{
		"chi"		"** **"
	}
	"++Don't let them get too far or they'll open new spawn points!++"
	{
		"chi"		"** **"
	}
	"++Zombies have made it past the high tower++"
	{
		"chi"		"** **"
	}
	"++Cut them off before they reach the tunnel!++"
	{
		"chi"		"** **"
	}
	"++Difficulty level: HARD++"
	{
		"chi"		"** **"
	}
	"++This is the highest difficulty, good luck++"
	{
		"chi"		"** **"
	}
	"*** Ze_sC_Turtles By T3tra ***"
	{
		"chi"		"** **"
	}
	"++Difficulty level: EASY++"
	{
		"chi"		"** **"
	}
	"** Map by ClariceTang **"
	{
		"chi"		"** **"
	}
	"** Level 1 - Easy **"
	{
		"chi"		"** **"
	}
	"** Model by K. **"
	{
		"chi"		"** **"
	}
	"***STAGE 1 -- THE SHIP***"
	{
		"chi"		"** **"
	}
	"***CURRENT DIFFICULTY IS NORMAL***"
	{
		"chi"		"** **"
	}
	"*** WARMUP ROUND (60 sec) ***"
	{
		"chi"		"** **"
	}
	"*** Map By Nostar & Moltard ***"
	{
		"chi"		"** **"
	}
	"^^^ Map By: BillSmauz ^^^"
	{
		"chi"		"** **"
	}
}
