"Console_T"
{
	"**Added a piano behind,enjoy to make music XD**"
	{
		"chi"		"**后面加了一架钢琴，享受制作音乐XD**"
	}
	"**models most from MMD**"
	{
		"chi"		"**模型大多来自MMD**"
	}
	"**thanks for testing and playing**"
	{
		"chi"		"**感谢测试与玩耍**"
	}
	"**Monster invaded gensokyo,help reimu to clear them  **"
	{
		"chi"		"**怪物入侵根索京，帮助灵梦清除他们**"
	}
	"**tips:A secret trigger when pressed three words in map,only once**"
	{
		"chi"		"**提示:在地图上按下三个单词时，只有一次触发**"
	}
	"**tips:shoot the top model can teleport to model room  **"
	{
		"chi"		"**提示:射击楼顶的模型可以传送到模型房间**"
	}
	"**tips:zombies can press E on alpaca to change model and have little buff **"
	{
		"chi"		"**提示:僵尸可以按E在羊驼上改变模型，并没有什么增益**"
	}
	"**tips:humans can type words in chat to play funny sounds,there are 25 to play**"
	{
		"chi"		"**人类可以在聊天中输入单词来播放有趣的声音，有25个可以播放**"
	}
	"**map by koyomaple**"
	{
		"chi"		"** **"
	}
	"**A player contribute and get a powerful item**"
	{
		"chi"		"**一位玩家贡献了香火钱并获得了神器**"
	}
	"**item P has been picked up**"
	{
		"chi"		"** **"
	}
	"**survive 30s**"
	{
		"chi"		"**生存30秒**"
	}
	"**tips:unlimit ammo and healing**"
	{
		"chi"		"**提示：解除弹药供应和治疗**"
	}
	"zombies teleport in 10sec"
	{
		"chi"		"**僵尸在10秒后传送**"
	}
	"door open in 10sec"
	{
		"chi"		"**门在10秒后打开**"
	}
	"**lines27**"
	{
		"chi"		"** **"
	}
	"**lines28**"
	{
		"chi"		"** **"
	}
	"zombies tp in 10sec"
	{
		"chi"		"**僵尸在10秒后传送**"
	}
	"**hold 20sec**"
	{
		"chi"		"**坚持20秒**"
	}
	"library teleport enable in 35sec"
	{
		"chi"		"**图书馆传送在35秒后启用**"
	}
	"the way was blocked,turn right"
	{
		"chi"		"**路被堵住了，右转**"
	}
	"glass will break in 25s"
	{
		"chi"		"**玻璃会在25秒后破碎**"
	}
	"**lines7**"
	{
		"chi"		"** **"
	}
	"**lines8**"
	{
		"chi"		"** **"
	}
	"**lines9**"
	{
		"chi"		"** **"
	}
	"zombies teleport in middle in 10sec"
	{
		"chi"		"**僵尸在10秒后传送到图书馆中间**"
	}
	"hold 35 s"
	{
		"chi"		"**防守35秒**"
	}
	"hold 15sec"
	{
		"chi"		"**防守15秒**"
	}
	"**lines10**"
	{
		"chi"		"** **"
	}
	"**lines11**"
	{
		"chi"		"** **"
	}
	"**lines12**"
	{
		"chi"		"** **"
	}
	"jump!"
	{
		"chi"		"**按住空格向上跳**"
	}
	"teleport in 20sec"
	{
		"chi"		"**20秒后人类传送**"
	}
	"hold 30sec"
	{
		"chi"		"**防守30秒**"
	}
	"hold 25sec"
	{
		"chi"		"**防守25秒**"
	}
	"zombies teleport in 15sec"
	{
		"chi"		"**僵尸在15秒后传送**"
	}
	"hold in 37s"
	{
		"chi"		"**防守37秒**"
	}
	"stay around the tree"
	{
		"chi"		"**呆在树的周围**"
	}
	"**boss fight in 10sec**"
	{
		"chi"		"**boss会在10秒后出现**"
	}
	"**boss will kill all humans in 200sec**"
	{
		"chi"		"**boss在200秒后释放终极团灭人类**"
	}
	"**FALL**"
	{
		"chi"		"**外围天坠（去内圈）**"
	}
	"**CRYSTAL**"
	{
		"chi"		"**水晶坠（注意头顶，保持移动）**"
	}
	"**SHIELD**"
	{
		"chi"		"**反伤！（换子弹别打boss，OK？）**"
	}
	"**PUSH**"
	{
		"chi"		"**boss使用推力（朝着内圈按w）**"
	}
	"**BEAM**"
	{
		"chi"		"**闪电链（等红色激光停下后远离它）**"
	}
	"**SHAKE**"
	{
		"chi"		"**boss使用捶地（boss挥手就跳一下）**"
	}
	"**lines19**"
	{
		"chi"		"** **"
	}
	"**lines20**"
	{
		"chi"		"** **"
	}
	"**lines21**"
	{
		"chi"		"** **"
	}
	"**hard boss level enable**"
	{
		"chi"		"** **"
	}
	"**DEFEND**"
	{
		"chi"		"**尸笼**"
	}
	"**keep defending in 10s**"
	{
		"chi"		"**坚持住,尸笼会在10秒后关闭**"
	}
	"**DARK**"
	{
		"chi"		"**人类屏幕渐渐变暗**"
	}
	"**darkdeath in coming after 10sec**"
	{
		"chi"		"**你有10秒上平台**"
	}
	"<<jiu deng le !>>"
	{
		"chi"		"** **"
	}
	"**fire**"
	{
		"chi"		"**烈焰焚烧（远离红色区域）**"
	}
	"**reverse**"
	{
		"chi"		"**反向控制**"
	}
	"**blind**"
	{
		"chi"		"**黑屏**"
	}
	"**laser**"
	{
		"chi"		"**跳刀**"
	}
	"**CORE**"
	{
		"chi"		"**核心**"
	}
	"**break the core quickly!**"
	{
		"chi"		"**打破boss头上出现的光球**"
	}
	"**Stage 1**"
	{
		"chi"		"** **"
	}
	"**welcome to ze_fat_hours_escape**"
	{
		"chi"		"** **"
	}
	"**map by yinyuehzixi**"
	{
		"chi"		"** **"
	}
	"** MAP BY Hannibal [SPA] (Rafuron)  Map modified by Rulucy&Koyomaple **"
	{
		"chi"		"** **"
	}
	"*** MAP MADE BY KAGALERA***"
	{
		"chi"		"** **"
	}
	"***DIFFICULTY --- NORMAL***"
	{
		"chi"		"** **"
	}
	">>>Respawn wall break in 20 sec<<<"
	{
		"chi"		"** **"
	}
}
