"Console_T"
{
	"Map Supported by SHUFEN"
	{
		"chi"		"** **"
	}
	"Map Arranged by Airvulpes"
	{
		"chi"		"** **"
	}
	"Port and Improved to HDR by No Name"
	{
		"chi"		"** **"
	}
	"*** Difficulty : Easy ***"
	{
		"chi"		"** **"
	}
	"Thanks by Sakura, Possession"
	{
		"chi"		"** **"
	}
	"Original Map by Xquality"
	{
		"chi"		"** **"
	}
	"Elevator leaving in 3 seconds!"
	{
		"chi"		"** **"
	}
	"Mini train leaving in 5 seconds!"
	{
		"chi"		"** **"
	}
	"Tracks crashed ahead"
	{
		"chi"		"** **"
	}
	"Platform rise down in 5 seconds!"
	{
		"chi"		"** **"
	}
	"Door opening in 5 seconds!"
	{
		"chi"		"** **"
	}
	"Tram leaving in 10 seconds!"
	{
		"chi"		"** **"
	}
	"Security doors closing in 10 seconds!"
	{
		"chi"		"** **"
	}
	"Train leaving in 30 seconds."
	{
		"chi"		"** **"
	}
	"Train leaving in 20 seconds."
	{
		"chi"		"** **"
	}
	"**map by koyomaple**"
	{
		"chi"		"** **"
	}
	"*** Enable Extreme boss Mode ***"
	{
		"chi"		"** **"
	}
	"*** Please restart the round ***"
	{
		"chi"		"** **"
	}
	"*** Disable Extreme Boss Mode ***"
	{
		"chi"		"** **"
	}
	"*** Change Stage to RTV ***"
	{
		"chi"		"** **"
	}
	"*** KILL button activated ***"
	{
		"chi"		"** **"
	}
	"*** Restarting round ***"
	{
		"chi"		"** **"
	}
	"*** Difficulty : rtv ***"
	{
		"chi"		"** **"
	}
	"*** Congratulation! you're now in admin room ***"
	{
		"chi"		"** **"
	}
	"*** You can select any button you wants ***"
	{
		"chi"		"** **"
	}
	"*** You press correct button! ***"
	{
		"chi"		"** **"
	}
	"*** Map by Airvuples ***"
	{
		"chi"		"** **"
	}
	"*** 3 ***"
	{
		"chi"		"** **"
	}
	"*** Fix to HDR by No Name ***"
	{
		"chi"		"** **"
	}
	"*** 2 ***"
	{
		"chi"		"** **"
	}
	"*** 1 ***"
	{
		"chi"		"** **"
	}
	"*** Enable rtv color correction ***"
	{
		"chi"		"** **"
	}
	"For POSSESSION, Respect to Sakura"
	{
		"chi"		"** **"
	}
	"Based-map by Xquality"
	{
		"chi"		"** **"
	}
	"ALLAHU AKBAR!!"
	{
		"chi"		"** **"
	}
	"*** Disable rtv color correction ***"
	{
		"chi"		"** **"
	}
	"*** Change Stage to Insane ***"
	{
		"chi"		"** **"
	}
	"*** Difficulty : Insane ***"
	{
		"chi"		"** **"
	}
	"Train leaving in 10 seconds!"
	{
		"chi"		"** **"
	}
	"Train is leaving."
	{
		"chi"		"** **"
	}
	"Incoming nuke!!!"
	{
		"chi"		"** **"
	}
	"*** Difficulty : Normal ***"
	{
		"chi"		"** **"
	}
	"*** Difficulty : Hard ***"
	{
		"chi"		"** **"
	}
	"Door opening in 15 seconds!"
	{
		"chi"		"** **"
	}
	"Hold 20 seconds!"
	{
		"chi"		"** **"
	}
	"Helicopter leaves 20 seconds!"
	{
		"chi"		"** **"
	}
	"remaining 5 seconds!"
	{
		"chi"		"** **"
	}
	"*** Difficulty : Extreme ***"
	{
		"chi"		"** **"
	}
	"Platform rise down in 15 seconds!"
	{
		"chi"		"** **"
	}
	"Door opening in 80 seconds!"
	{
		"chi"		"** **"
	}
	"Remaining 40 seconds!"
	{
		"chi"		"** **"
	}
	"Remaining 10 seconds!"
	{
		"chi"		"** **"
	}
	"Special Thanks: Airvulpes"
	{
		"chi"		"** **"
	}
	"Test Server: Possession"
	{
		"chi"		"** **"
	}
}
