"Console_T"
{
	"*** The butterfly will leave in 10 seconds ***"
	{
		"chi"		"**蝴蝶将在10秒后飞走**"
	}
	"*** Climb the ladder and run ***"
	{
		"chi"		"**快爬上梯子离开这里**"
	}
	"*** Tips:Push the red book on the ground away ***"
	{
		"chi"		"**提示:把楼梯下的小熊推开**"
	}
	"*** Zombies will teleport in 8 seconds ***"
	{
		"chi"		"**僵尸传送:8秒**"
	}
	"*** Waiting for rescue,Hold 35 seconds ***"
	{
		"chi"		"**防守35秒,等待救援**"
	}
	"*** Zombies will teleport in 10 seconds ***"
	{
		"chi"		"**僵尸传送:10秒**"
	}
	"*** Look at the butterfly, maybe it can save us ***"
	{
		"chi"		"**看那边有只飞来的蝴蝶,也许它能救我们**"
	}
	"*** Stage complete ***"
	{
		"chi"		"**人类胜利**"
	}
	"*** Defense for 25 seconds ***"
	{
		"chi"		"**防守25秒**"
	}
	"*** Zombies will teleport in 5 seconds ***"
	{
		"chi"		"**僵尸传送:5秒**"
	}
	"*** zombie has been teleported back,Run ***"
	{
		"chi"		"**僵尸已传送,趁现在快撤**"
	}
	"*** Run ***"
	{
		"chi"		"**溜了溜了**"
	}
	"*** Hold 25 seconds ***"
	{
		"chi"		"**防守25秒**"
	}
	"*** Stage 1 ***"
	{
		"chi"		"**第一关**"
	}
	"*** Stage 2 ***"
	{
		"chi"		"**第二关**"
	}
	"*** Hold 35 seconds ***"
	{
		"chi"		"**防守35秒**"
	}
	"*** Defend the house in 15 seconds ***"
	{
		"chi"		"**防守小木屋15秒**"
	}
	"*** Run Run ***"
	{
		"chi"		"**溜了溜了**"
	}
	"*** Press the button of the ship to call the large rescue cruise ship ***"
	{
		"chi"		"**按下小型船只上的按钮呼叫救援**"
	}
	"*** Zombie side raod activating ***"
	{
		"chi"		"**僵尸侧路现在处于开放状态**"
	}
	"*** Waiting for rescue ***"
	{
		"chi"		"**等待救援**"
	}
	"*** Run Run Run ***"
	{
		"chi"		"**溜了溜了**"
	}
	"*** The obstacle will explode after 25 seconds ***"
	{
		"chi"		"**障碍物将在25秒后爆破**"
	}
	"*** Get away  the ston ***"
	{
		"chi"		"**远离那块石头**"
	}
	"*** wait 35 seconds ***"
	{
		"chi"		"**防守35秒**"
	}
	"*** The gate will shatter after 25 seconds ***"
	{
		"chi"		"**护栏将在25秒后碎裂**"
	}
	"*** The obstacle will explode after 28 seconds ***"
	{
		"chi"		"**障碍物将在28秒后爆破**"
	}
	"*** Zombies will teleport in 15 seconds ***"
	{
		"chi"		"**僵尸传送:15秒**"
	}
	"*** If you do not want to die, stay away from tht stone ***"
	{
		"chi"		"**翻译翻译,什么叫惊喜?**"
	}
	"*** Zombie detected, failed ***"
	{
		"chi"		"**检测到僵尸,人类失败**"
	}
	"*** Hold for 35 seconds ***"
	{
		"chi"		"**防守35秒**"
	}
	"*** The helicopter will evacuate after 45 seconds ***"
	{
		"chi"		"**直升机将在45秒后起飞**"
	}
	"*** The wall break 25 seconds left ***"
	{
		"chi"		"**防守25秒**"
	}
	"*** The wall break in 35 seconds left ***"
	{
		"chi"		"**防守35秒**"
	}
	"*** Hold this position for 35 seconds ***"
	{
		"chi"		"**防守35秒**"
	}
	"*** The road is clear after 35 seconds ***"
	{
		"chi"		"**防守35秒**"
	}
	"*** Tips:Push the teddy bear down the stairs ***"
	{
		"chi"		"**提示:将地上红色书本推开**"
	}
}