"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "***1***"
    {
        "chi" "__null__"
    }

    "***2***"
    {
        "chi" "__null__"
    }

    "***3***"
    {
        "chi" "__null__"
    }

    "***4***"
    {
        "chi" "__null__"
    }

    "***5***"
    {
        "chi" "__null__"
    }

    "***Door 2 open.***"
    {
        "chi" "**大门2开启 **"
    }

    "***Door 2 opening in 25secs.***"
    {
        "chi" "**2号大门25秒后打开 **"
    }

    "***Door open.***"
    {
        "chi" "**大门开启 **"
    }

    "***Door opening in 25secs.***"
    {
        "chi" "**大门25秒后打开 **"
    }

    "***Dream over in 10secs.***"
    {
        "chi" "**梦将在10秒后结束 **"
    }

    "***Dream Over.***"
    {
        "chi" "__null__"
    }

    "***Mausoleum wall will  fall in 50secs.***"
    {
        "chi" "**教堂墙壁50秒后倒塌 **"
    }

    "***Mausoleum wall will  fall in 5secs.***"
    {
        "chi" "**教堂墙壁5秒后倒塌 **"
    }

    "***Tomb doors closing in 40secs.***"
    {
        "chi" "**墓室大门40秒后关闭 **"
    }

    "***Truck leaving in 30secs.***"
    {
        "chi" "**卡车30秒后离开 **"
    }

    "***Truck leaving in 5secs. Shoot the blockade.***"
    {
        "chi" "**卡车5秒后离开.射击封锁线 **"
    }

    "***Waking Up. Door open.*** "
    {
        "chi" "__null__"
    }

    "***Waking Up. Door opening in 10secs.*** "
    {
        "chi" "__null__"
    }

    "***Waking Up. Door opening in 20secs.*** "
    {
        "chi" "__null__"
    }

    "***Waking Up. Door opening in 30secs.*** "
    {
        "chi" "__null__"
    }

    "***Waking Up. Door opening in 60secs.*** "
    {
        "chi" "__null__"
    }

}