"Console_T"
{
	"**Special thanks to Jewdice for particles work**"
	{
		"chi"		"** **"
	}
	"**Special thanks to sGUNLOZEZRAGEGFLPSE servers for testing**"
	{
		"chi"		"** **"
	}
	"**Special thanks to Moltard and Soft Serve**"
	{
		"chi"		"** **"
	}
	"**Thanks to Connor(EasterLee) server for testing**"
	{
		"chi"		"** **"
	}
	"**Thanks to Airvulpes for the textures**"
	{
		"chi"		"** **"
	}
	"**Wait here for the moving platform**"
	{
		"chi"		"** **"
	}
	"**Stay on the Cube**"
	{
		"chi"		"** **"
	}
	"**Pick a platform**"
	{
		"chi"		"** **"
	}
	"**Zombies are comming**"
	{
		"chi"		"** **"
	}
	"*** NY MARATHON: GET READY TO RUN! ***"
	{
		"chi"		"** **"
	}
	"**Wait until the teleport activates**"
	{
		"chi"		"** **"
	}
	"**Thanks for playing the map**"
	{
		"chi"		"** **"
	}
	"**Complete the final course to select the level**"
	{
		"chi"		"** **"
	}
	"**Level 3 - Red Eyes selected**"
	{
		"chi"		"** **"
	}
	"**Stage 1**"
	{
		"chi"		"** **"
	}
	"**welcome to ze_fat_hours_escape**"
	{
		"chi"		"** **"
	}
	"**map by yinyuehzixi**"
	{
		"chi"		"** **"
	}
	">> ZE_ERROR <<"
	{
		"chi"		"** **"
	}
	">>>Respawn wall break in 20 sec<<<"
	{
		"chi"		"** **"
	}
	"**Level 2 - Green Eyes selected**"
	{
		"chi"		"** **"
	}
	"**Level 4 - Three Eyes selected**"
	{
		"chi"		"** **"
	}
	"Thanks by Sakura, Possession"
	{
		"chi"		"** **"
	}
	"Original Map by Xquality"
	{
		"chi"		"** **"
	}
	"**Map made by Eugenio *Motanum* Roman**"
	{
		"chi"		"** **"
	}
	"**Contact me at eugenio.motanum91 AT gmail.com**"
	{
		"chi"		"** **"
	}
	"***Selecting default difficulty****"
	{
		"chi"		"** **"
	}
	"**Thanks to [PF] PlagueFest for their support!**"
	{
		"chi"		"** **"
	}
	"***Waiting for players****"
	{
		"chi"		"** **"
	}
	"***Reseting game in 20 seconds****"
	{
		"chi"		"** **"
	}
	"[Map] ze_Suchirifu"
	{
		"chi"		"** **"
	}
}
