"Console_T"
{
	"## Doors Will Open in 30 Seconds ##"
	{
		"chi"		"**将在 30 秒后打开大门**不要贴边！**"
		"DoorCountdown"		"30"
	}
	"## Doors Will Open in 10 Seconds ##"
	{
		"chi"		"**将在 10 秒后打开大门**对僵尸的防御不要松懈！不要贴边！**"
	}
	"## Doors Will Open in 5 Seconds ##"
	{
		"chi"		"**将在 5 秒后打开大门**坚持！僵尸即将传送！**"
	}
	"## Doors Open RUN ##"
	{
		"chi"		"**大门开启！僵尸已被传送！**"
	}
	"## Lift Leaving in 30 Seconds ##"
	{
		"chi"		"**电梯 30 秒后启动！**"
		"DoorCountdown"		"30"
	}
	"## Lift Leaving in 10 Seconds ##"
	{
		"chi"		"**电梯 10 秒后启动！**"
	}
	"## Lift Leaving in 5 Seconds ##"
	{
		"chi"		"**电梯 5 秒后启动!**技术不行不要勉强去拿神器！**"
	}
	"## Lift Leaving ##"
	{
		"chi"		"**电梯启动！**"
	}
	"## Careful of the collapsing Floor! ##"
	{
		"chi"		"**小心地板崩裂！！**掩护掉下去的队友！**"
	}
	"## Trap Door Opening in 30 Seconds ##"
	{
		"chi"		"**地洞将在 30 秒后打开！**踩到淡蓝色地板将会被传送**"
		"DoorCountdown"		"30"
	}
	"## Trap Door Opening in 10 Seconds ##"
	{
		"chi"		"**地洞将在 10 秒后打开！**对僵尸的防守不要松懈！**"
	}
	"## Trap Door Opening in 5 Seconds ##"
	{
		"chi"		"**地洞将在 5 秒后打开！**"
	}
	"## Trap Door OPEN FALL BACK ##"
	{
		"chi"		"**地洞打开了！僵尸被传送！！撤退！**"
	}
	"##Door Opens 40 Seconds##"
	{
		"chi"		"**玻璃墙将在 40 秒后消失！**"
		"DoorCountdown"		"40"
	}
	"##Each Block will turn red when a zombie is in the corridor##"
	{
		"chi"		"**在红色玻璃墙没消失之前，请先把僵尸控制在走廊上！。**"
	}
	"##Each Block will turn green when the corridor is clear##"
	{
		"chi"		"**在红色玻璃墙消失后，地图将会强制将僵尸控制在走廊上！**"
	}
	"##Zombies can Break the Blocks sooo DEFEND##"
	{
		"chi"		"**僵尸可以打破洞口下面的那一堵墙壁！防守时请远离洞口以免不测！**"
	}
	"##Door Opens 20 Seconds##"
	{
		"chi"		"**玻璃墙将在 20 秒后消失！**"
		"DoorCountdown"		"20"
	}
	"##Door Opens 10 Seconds##"
	{
		"chi"		"**玻璃墙将在 10 秒后消失！**"
	}
	"##Door Open RUNNN##"
	{
		"chi"		"**玻璃墙消失！！撤退！**僵尸有空气墙挡着放心跑！**"
	}
	"##Door Opening in 25 Seconds Defend!##"
	{
		"chi"		"**大门将于 25 秒后打开！**注意跳跃缺口！**"
		"DoorCountdown"		"25"
	}
	"##Door Opening in 10 Seconds Defend!##"
	{
		"chi"		"**大门将于 10 秒后打开！**防守僵尸不要让僵尸跳过来!**"
	}
	"##Door Open FALL BACK##"
	{
		"chi"		"**大门开启!**撤退到里面小口防守！！小心密道僵尸！**"
	}
	"## Final Door Opening 40 Seconds ##"
	{
		"chi"		"**最后的大门将于 40 秒后打开！**"
		"DoorCountdown"		"40"
	}
	"## HOLD and DEFEND ##"
	{
		"chi"		"**持续防守！保持火力！记得扔手雷！**"
	}
	"## Final Door Opening 20 Seconds ##"
	{
		"chi"		"**最后的大门将于 20 秒后打开！**"
	}
	"## Final Door Opening 10 Seconds ##"
	{
		"chi"		"**最后的大门将于 10 秒后打开！**"
	}
	"## Final Door Opening 5 Seconds ##"
	{
		"chi"		"**最后的大门将于 5 秒后打开！**"
	}
	"## Door Open Run ##"
	{
		"chi"		"**最后的大门开启！**快进去防守！！火力不要松懈！**"
	}
	"## Boss Room Door Closing 10 Seconds ##"
	{
		"chi"		"**Boss房间的大门将于 10 秒后关闭！保持火力！**"
	}
	"## All Players if not in the boss room will be teleported ##"
	{
		"chi"		"**任何玩家如果不处于Boss房间将会被传送！**"
	}
	"## Boss Room Door Closing 5 Seconds ##"
	{
		"chi"		"**Boss房间的大门将于 5 秒后关闭！**不要站在房间内有红光的区域！**"
	}
	"## Boss Room Door Closed...Prepare for BATTLE ##"
	{
		"chi"		"**Boss房间的大门关闭！...准备战斗!** 拿出你们的手雷再出闪电时朝闪电丢去！**"
	}
	"## REAPER SPLITTER KILL IT ##"
	{
		"chi"		"**杀死Boss -- 人头收割机**"
	}
	"## You have 2minutes till the boss room explodes! Kill it Quick! ##"
	{
		"chi"		"**你们有 120 秒的时间在Boss的房间爆炸前杀死它！**"
	}
	"## Reaper Splitter Killed ESCAPE ##"
	{
		"chi"		"**杀掉了Boss准备逃脱！**进入闪电！进入闪电后松开 W ，仔细看脚下的路！**"
	}
	"## Zombies will be released in 10 Seconds ##"
	{
		"chi"		"**僵尸将在 10 秒后解放！**"
	}
	"## 15 Seconds to reach SafeZone ##"
	{
		"chi"		"** 15 秒后处死Boss房间的所有玩家！** 注意防守僵尸！**"
	}
	"## 5 Seconds to reach SafeZone ##"
	{
		"chi"		"** 5 秒后处死Boss房间的所有玩家！** 将僵尸打到水下！**"
	}
	"## END GAME ##"
	{
		"chi"		"**游戏结束！**地图翻译 by 色狼领袖**"
	}
	"##You Lost##"
	{
		"chi"		"** **"
	}
}
