"Console_T"
{
	"**Models from MMD and FFXIV **"
	{
		"chi"		"** **"
	}
	"**guest Omega boss fight!!**"
	{
		"chi"		"** **"
	}
	"**tips:A secret trigger when pressed three words in map**"
	{
		"chi"		"** **"
	}
	"**tips:shoot the top model can teleport to model room  **"
	{
		"chi"		"** **"
	}
	"**tips:zombies can press E on sheep to change model and have buff self only mother zombies **"
	{
		"chi"		"** **"
	}
	"**tips:humans can type words in chat to play funny sounds,there are display on board**"
	{
		"chi"		"** **"
	}
	"**map by koyomaple**"
	{
		"chi"		"** **"
	}
	"**A player contribute and get a powerful item**"
	{
		"chi"		"** **"
	}
	"**survive 30s**"
	{
		"chi"		"**30秒后传送**"
	}
	"**item P has been picked up**"
	{
		"chi"		"** **"
	}
	"**tips:unlimit ammo and healing**"
	{
		"chi"		"** **"
	}
	"zombies teleport in 10sec"
	{
		"chi"		"**僵尸10秒后传送**"
	}
	"door open in 10sec"
	{
		"chi"		"**10秒门开**"
	}
	"**lines27**"
	{
		"chi"		"** **"
	}
	"**lines28**"
	{
		"chi"		"** **"
	}
	"zombies tp in 10sec"
	{
		"chi"		"**10秒后僵尸传送**"
		"DoorCountDown"		"10"
	}
	"**hold 20sec**"
	{
		"chi"		"**防守20秒**"
	}
	"library teleport enable in 35sec"
	{
		"chi"		"**防守35秒  然后在门口传送**"
	}
	"<<xin collected>>"
	{
		"chi"		">>>新 字已收集<<<"
	}
	"glass door will break in 25s"
	{
		"chi"		"**刷僵尸咯   25秒**"
	}
	"zombies teleport in middle in 10sec"
	{
		"chi"		"**10秒僵尸传送在书房中间**"
	}
	"hold 35 s"
	{
		"chi"		"**防守35秒**"
	}
	"<<bao collected>>"
	{
		"chi"		">>>宝 字  已收集<<<"
	}
	"<<Another way was opened be careful>>"
	{
		"chi"		">>>僵尸侧路开了  记得守好<<<"
	}
	"hold 15sec"
	{
		"chi"		"**15秒后上升  要按住空格哦**"
	}
	"jump!"
	{
		"chi"		"**按跳**"
	}
	"teleport in 20sec"
	{
		"chi"		"**20秒传送**"
	}
	"hold 30sec"
	{
		"chi"		"**30秒门开**"
	}
	"hold 25sec"
	{
		"chi"		"**防守25秒**"
	}
	"hold in 40s"
	{
		"chi"		"**最后防守40秒**"
	}
	"<<dao collected>>"
	{
		"chi"		">>>岛字已收集<<<"
	}
	"<<xin bao dao completed ,skin change and play animation next round>>"
	{
		"chi"		">>>新宝岛已经收集完成   下一局有开场动画   只能触发一次<<<"
	}
	"<<Another bridge was opened be careful >>"
	{
		"chi"		"** **"
	}
	"stay around the tree"
	{
		"chi"		"** **"
	}
	"**boss fight in 5sec**"
	{
		"chi"		"**5秒后开始boss战**"
	}
	"**Omega will kill all humans in 230sec**"
	{
		"chi"		"**230秒之内打死他  不然你死**"
	}
	"<< Precision punch >>"
	{
		"chi"		">>>不要站在方块里面<<<"
	}
	"<< Focus explode punch >>"
	{
		"chi"		">>>boss 使用推力 按住W<<<"
	}
	"<< Frozen&Burning >>"
	{
		"chi"		">>>站在跟地板烟雾颜色不一样的直线<<<"
	}
	"<< Starboard  bombard >>"
	{
		"chi"		">>>旋转激光（远离黄色地板）<<<"
	}
	"<< Little punches >>"
	{
		"chi"		">>>打红色拳头穿过去打另一边<<<"
	}
	"<< Protect Program >>"
	{
		"chi"		">>>boss放僵尸来抓你们了  快守住后面<<<"
	}
	"<< Radioactive punch >>"
	{
		"chi"		">>>远离天上的拳头<<<"
	}
	"<< Flame radioaction >>"
	{
		"chi"		">>>boss放火烧人了  不要站在黄色地板<<<"
	}
	"**Omega program upgrade nextround**"
	{
		"chi"		"** **"
	}
	"<<jiu deng le !>>"
	{
		"chi"		">>>久等了<<<"
	}
	"<< Starboard  bombard S>>"
	{
		"chi"		">>>左旋转激光（先去右边躲   再去左边躲）<<<"
	}
	"<< Larboard bombard S>>"
	{
		"chi"		">>>右旋转激光（先去左边躲 再去右边躲)<<<"
	}
	"**Piano version has been abandoned, you can download b10p version to player it**"
	{
		"chi"		"** **"
	}
	"--found bad apple --"
	{
		"chi"		"** **"
	}
	"<< Larboard bombard >>"
	{
		"chi"		"** **"
	}
	"<== Map made by qazlll456 [Hong Kong]==>"
	{
		"chi"		"** **"
	}
	"<== Also Thank [Syoudous] for helping testing the map ==>"
	{
		"chi"		"** **"
	}
	"***STAGE 1 -- THE SHIP***"
	{
		"chi"		"** **"
	}
}
