"Console_T"
{
	"**The ship is sinking! You have 5 minutes to get to the surface!!!**"
	{
		"chi"		"**泰坦尼克号正在下沉！你有 5 分钟的时间到达甲板上！**"
	}
	"**Map created by DoomsKnight and Mousey. **"
	{
		"chi"		"**地图制作:DoomsKnight和Mousey 翻译:Sakura@风云社**"
	}
	"**Elevator 1 is leaving in 5 seconds**"
	{
		"chi"		"**1号小电梯将在5秒后升起!！赶不上的去2号电梯!**"
	}
	"**Main elevator is leaving in 15 seconds!!**"
	{
		"chi"		"**大电梯将在15秒后升起！快进来!!**"
	}
	"**Main elevator is leaving in 5 seconds!!**"
	{
		"chi"		"**大电梯将在5秒后升起！赶紧进来啊!没上来Sakura就会吃了你的灵魂!**"
	}
	"**Elevator 2 is leaving in 5 seconds**"
	{
		"chi"		"**2号小电梯将在5秒后升起！没上来的...好像就没了**"
	}
	"**Final Door will open in 60 seconds**"
	{
		"chi"		"**60秒后打开最终大门！**"
	}
	"**Final Door will open in 30 seconds**"
	{
		"chi"		"**30秒后打开最终大门**"
	}
	"**Main elevator's second doors now unlocked**"
	{
		"chi"		"**现在大电梯解锁另一个方向的出口！**"
	}
	"**Final Door will open unlock in 5 seconds**"
	{
		"chi"		"**最终大门还有5秒就打开了！老板来个黑洞！**"

	}
	"**The boats will leave in 2 minutes!** "
	{
		"chi"		"**救生船将在2分钟后离开！溜了溜了!**"
	}
	"**Zombies have reached the glass doors!!!**"
	{
		"chi"		"**僵尸到达了走廊！！ 人类小心！！！**"
	}
	"**The boats will leave in 1 minute!**"
	{
		"chi"		"**救生船将在1分钟后离开！溜了溜了!**"
	}
	"**The boats will leave in 30 seconds!**"
	{
		"chi"		"**救生船将在 30 秒后离开！快乐!**"
	}
	"**The boats will leave in 10 seconds!**"
	{
		"chi"		"**救生船将在 10 秒后离开！快逃脱了!**"
	}
	"**The boats have left!!!**"
	{
		"chi"		"**救生船已经离开！僵尸们不要放弃啊**"
	}
	"**Slay Zombies....**"
	{
		"chi"		"**僵尸正在被淹死!咕噜咕噜!**"
	}
	"**Lasers will be de-activated in 20 seconds**"
	{
		"chi"		"**激光将在 20 秒后消失！不要触碰激光！否则你会后悔的**"
	}
	"**Lasers will be de-activated in 5 seconds**"
	{
		"chi"		"**激光将在5秒后消失！马上就可以穿过去了!**"
	}
	"**Main elevators second doors now unlocked**"
	{
		"chi"		"** **"
	}
	"**The boats will leave in 2 minutes!**"
	{
		"chi"		"** **"
	}
	"***Map by Taskuvaras***"
	{
		"chi"		"** **"
	}
	"***Human door opening in 15s***"
	{
		"chi"		"** **"
	}
	"** ZE_SUPERSHITSHOW **"
	{
		"chi"		"** **"
	}
	"** A mode will be chosen shortly... **"
	{
		"chi"		"** **"
	}
	">> IDEA: Sienestaja <<"
	{
		"chi"		"** **"
	}
	">> Map by Taskuvaras <<"
	{
		"chi"		"** **"
	}
	"**stage 1**"
	{
		"chi"		"** **"
	}
	"<<< Level 1 >>>"
	{
		"chi"		"** **"
	}
	"*** NY MARATHON: GET READY TO RUN! ***"
	{
		"chi"		"** **"
	}
	"***Welcome to my first map PePeHands***"
	{
		"chi"		"** **"
	}
	"<== Map made by qazlll456 [Hong Kong]==>"
	{
		"chi"		"** **"
	}
	"<== Also Thank [Syoudous] for helping testing the map ==>"
	{
		"chi"		"** **"
	}
	"***Modified by Reflelia***"
	{
		"chi"		"** **"
	}
	"**Welcome to Minas Tirith - City of Kings**"
	{
		"chi"		"** **"
	}
	"**map by koyomaple**"
	{
		"chi"		"** **"
	}
	"***60 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***WARM UP ROUIND***"
	{
		"chi"		"** **"
	}
}
