"Console_T"
{
    "Teletraan will open door in few seconds !"
    {
        "chi"        "*** 防御 45秒 ***"
        "DoorCountdown"        "45"
    }
    "Fall Back !!!"
    {
        "chi"        "*** 撤退! ***"
    }
    "Teletraan will open door soon !"
    {
        "chi"        "*** 防御 45秒 ***"
        "DoorCountdown"        "45"
    }
    "Optimus is now to clear the way !"
    {
        "chi"        "** **"
    }
    "Teletraan will close door in few seconds"
    {
        "chi"        "** **"
    }
    "Teletraan will close door in 10 seconds"
    {
        "chi"        "** **"
    }
    "Map by Lup4n`"
    {
        "chi"        "** **"
    }
    ">>LEVEL 1<<"
    {
        "chi"        "** **"
    }
    "**level 1**"
    {
        "chi"        "** **"
    }
    "**Map By Batnik_Reference.smd and ShotT **"
    {
        "chi"        "** **"
    }
    "**ZE_DARK_SOULS**"
    {
        "chi"        "** **"
    }
    "[Map] ze_Suchirifu"
    {
        "chi"        "** **"
    }
    "Map made by Ripsaw"
    {
        "chi"        "** **"
    }
    "**Stage 1**"
    {
        "chi"        "** **"
    }
    "**Map made by Eugenio *Motanum* Roman**"
    {
        "chi"        "** **"
    }
    "**Contact me at eugenio.motanum91 AT gmail.com**"
    {
        "chi"        "** **"
    }
    "***Selecting default difficulty****"
    {
        "chi"        "** **"
    }
    "**Thanks to [PF] PlagueFest for their support!**"
    {
        "chi"        "** **"
    }
    "***Waiting for players****"
    {
        "chi"        "** **"
    }
    "***Reseting game in 20 seconds****"
    {
        "chi"        "** **"
    }
    "***Welcome***"
    {
        "chi"        "** **"
    }
    "***Map by Qahnaarin***"
    {
        "chi"        "** **"
    }
}
