"Console_T"
{
    "**The ship is sinking! You have 5 minutes to get to the surface!!!**"
    {
        "chi"        "**泰坦尼克号正在下沉！你有 5 分钟的时间到达甲板上！**"
    }
    "**Map created by DoomsKnight and Mousey. **"
    {
        "chi"        "**地图制作 by  DoomsKnight和Mousey    地图翻译 by 色狼领袖**"
    }
    "**Elevator 1 is leaving in 5 seconds**"
    {
        "chi"        "**1号小电梯将在 5 秒后启动！**"
    }
    "**Main elevator is leaving in 15 seconds!!**"
    {
        "chi"        "**大电梯将在 15 秒后启动！**"
    }
    "**Main elevator is leaving in 5 seconds!!**"
    {
        "chi"        "**大电梯将在 5 秒后启动！**"
    }
    "**Elevator 2 is leaving in 5 seconds**"
    {
        "chi"        "**2号小电梯将在 5 秒后启动！**"
    }
    "**Final Door will open in 60 seconds**"
    {
        "chi"        "**最后的大门将在 60 秒后打开！**"
    }
    "**Final Door will open in 30 seconds**"
    {
        "chi"        "**最后的大门将在 30 秒后打开！**"
    }
    "**Main elevator's second doors now unlocked**"
    {
        "chi"        "**现在大电梯解锁另一个方向的出口！**"
    }
    "**Final Door will open unlock in 5 seconds**"
    {
        "chi"        "**最后的大门将在 5 秒后打开！**"
        "DoorCountDown"        "5"
    }
    "**The boats will leave in 2 minutes!** "
    {
        "chi"        "**救生船将在 2 分钟后离开！**"
    }
    "**Zombies have reached the glass doors!!!**"
    {
        "chi"        "**僵尸已经到达船舱走廊！！ 人类注意！！！**"
    }
    "**The boats will leave in 1 minute!**"
    {
        "chi"        "**救生船将在 1 分钟后离开！           注意防守僵尸！**"
    }
    "**The boats will leave in 30 seconds!**"
    {
        "chi"        "**救生船将在 30 秒后离开！**"
    }
    "**The boats will leave in 10 seconds!**"
    {
        "chi"        "**救生船将在 10 秒后离开！**"
    }
    "**The boats have left!!!**"
    {
        "chi"        "**救生船已经离开！  僵尸你们不要追啦！！！**"
    }
    "**Slay Zombies....**"
    {
        "chi"        "**正在淹死僵死...**"
    }
    "**Lasers will be de-activated in 20 seconds**"
    {
        "chi"        "**激光将在 20 秒后消失！    人类不要触碰激光！**"
    }
    "**Lasers will be de-activated in 5 seconds**"
    {
        "chi"        "**激光将在 5 秒后消失！**"
    }
    "**Main elevators second doors now unlocked**"
    {
        "chi"        "** **"
    }
    "**The boats will leave in 2 minutes!**"
    {
        "chi"        "** **"
    }
    "***Map by Taskuvaras***"
    {
        "chi"        "** **"
    }
    "***Human door opening in 15s***"
    {
        "chi"        "** **"
    }
    "** ZE_SUPERSHITSHOW **"
    {
        "chi"        "** **"
    }
    "** A mode will be chosen shortly... **"
    {
        "chi"        "** **"
    }
    ">> IDEA: Sienestaja <<"
    {
        "chi"        "** **"
    }
    ">> Map by Taskuvaras <<"
    {
        "chi"        "** **"
    }
    "**Stage 1**"
    {
        "chi"        "** **"
    }
    "<<< Level 1 >>>"
    {
        "chi"        "** **"
    }
    "*** NY MARATHON: GET READY TO RUN! ***"
    {
        "chi"        "** **"
    }
    "***Welcome to my first map PePeHands***"
    {
        "chi"        "** **"
    }
    "<== Map made by qazlll456 [Hong Kong]==>"
    {
        "chi"        "** **"
    }
    "<== Also Thank [Syoudous] for helping testing the map ==>"
    {
        "chi"        "** **"
    }
    "***Modified by Reflelia***"
    {
        "chi"        "** **"
    }
    "**Welcome to Minas Tirith - City of Kings**"
    {
        "chi"        "** **"
    }
}
