"Console_T"
{
	"**map still in testing,would have many bugs**"
	{
		"chi"		"** **"
	}
	"**models most from MMD**"
	{
		"chi"		"** **"
	}
	"**thanks for testing and playing**"
	{
		"chi"		"** **"
	}
	"**Monster invaded gensokyo,help reimu to clear them  **"
	{
		"chi"		"** **"
	}
	"**map by koyomaple**"
	{
		"chi"		"** **"
	}
	"**survive 30s**"
	{
		"chi"		"** **"
	}
	"**lines1**"
	{
		"chi"		"** **"
	}
	"**A player contribute and get a powerful item**"
	{
		"chi"		"** **"
	}
	"**lines2**"
	{
		"chi"		"** **"
	}
	"**lines3**"
	{
		"chi"		"** **"
	}
	"zombies teleport in 10sec"
	{
		"chi"		"** **"
	}
	"door open in 10sec"
	{
		"chi"		"** **"
	}
	"**lines27**"
	{
		"chi"		"** **"
	}
	"**lines28**"
	{
		"chi"		"** **"
	}
	"zombies tp in 10sec"
	{
		"chi"		"** **"
	}
	"**hold 20sec**"
	{
		"chi"		"** **"
	}
	"teleport enable in 30sec"
	{
		"chi"		"** **"
	}
	"**lines4**"
	{
		"chi"		"** **"
	}
	"**lines5**"
	{
		"chi"		"** **"
	}
	"**lines6**"
	{
		"chi"		"** **"
	}
	"the way was blocked,turn right"
	{
		"chi"		"** **"
	}
	"glass will break in 25s"
	{
		"chi"		"** **"
	}
	"**lines7**"
	{
		"chi"		"** **"
	}
	"**lines8**"
	{
		"chi"		"** **"
	}
	"**lines9**"
	{
		"chi"		"** **"
	}
	"zombies teleport in middle in 10sec"
	{
		"chi"		"** **"
	}
	"hold 35 s"
	{
		"chi"		"** **"
	}
	"hold 15sec"
	{
		"chi"		"** **"
	}
	"**lines10**"
	{
		"chi"		"** **"
	}
	"**lines11**"
	{
		"chi"		"** **"
	}
	"**lines12**"
	{
		"chi"		"** **"
	}
	"jump!"
	{
		"chi"		"** **"
	}
	"teleport in 20sec"
	{
		"chi"		"** **"
	}
	"hold 30sec"
	{
		"chi"		"** **"
	}
	"**lines13**"
	{
		"chi"		"** **"
	}
	"**lines14**"
	{
		"chi"		"** **"
	}
	"**lines15**"
	{
		"chi"		"** **"
	}
	"hold 20sec"
	{
		"chi"		"** **"
	}
	"zombies teleport in 15sec"
	{
		"chi"		"** **"
	}
	"hold in 45s"
	{
		"chi"		"** **"
	}
	"stay around the tree"
	{
		"chi"		"** **"
	}
	"**boss fight in 10sec**"
	{
		"chi"		"** **"
	}
	"**boss will kill all humans in 200sec**"
	{
		"chi"		"** **"
	}
	"**CRYSTAL**"
	{
		"chi"		"** **"
	}
	"**SHIELD**"
	{
		"chi"		"** **"
	}
	"**DEFEND**"
	{
		"chi"		"** **"
	}
	"**keep defending in 15s**"
	{
		"chi"		"** **"
	}
	"**FALL**"
	{
		"chi"		"** **"
	}
	"**SHAKE**"
	{
		"chi"		"** **"
	}
	"**lines19**"
	{
		"chi"		"** **"
	}
	"**lines20**"
	{
		"chi"		"** **"
	}
	"**lines21**"
	{
		"chi"		"** **"
	}
	"**reverse**"
	{
		"chi"		"** **"
	}
	"**fire**"
	{
		"chi"		"** **"
	}
	"**blind**"
	{
		"chi"		"** **"
	}
	"**laser**"
	{
		"chi"		"** **"
	}
	"**DARK**"
	{
		"chi"		"** **"
	}
	"**darkdeath in coming after 10sec**"
	{
		"chi"		"** **"
	}
	"**PUSH**"
	{
		"chi"		"** **"
	}
	"**BEAM**"
	{
		"chi"		"** **"
	}
	"**CORE**"
	{
		"chi"		"** **"
	}
	"**break the core quickly!**"
	{
		"chi"		"** **"
	}
	"**ZE_DARK_SOULS**"
	{
		"chi"		"** **"
	}
	"*** ze_Chrono_Trigger. ***"
	{
		"chi"		"** **"
	}
	"**stage 1**"
	{
		"chi"		"** **"
	}
	"**welcome to ze_fat_hours_escape**"
	{
		"chi"		"** **"
	}
	"**map by yinyuehzixi**"
	{
		"chi"		"** **"
	}
	"***Modified by Reflelia***"
	{
		"chi"		"** **"
	}
	"***60 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***WARM UP ROUIND***"
	{
		"chi"		"** **"
	}
	"** Map by ClariceTang **"
	{
		"chi"		"** **"
	}
	"** Level 1 - Easy **"
	{
		"chi"		"** **"
	}
	"** Model by K. **"
	{
		"chi"		"** **"
	}
}
