"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时

    "- > 35 < -"
    {
        "chi" "**35**"
    }

    "- > 50 < -"
    {
        "chi" "**50**"
    }

    "zombie tp - > 10 < -"
    {
        "chi" "**僵尸传送:10**"
    }

    "- > 25 < -"
    {
        "chi" "**25**"
    }

    "**player pickup yinpin**"
    {
        "chi" "** **"
        "blocked"    "1"
    }

    "**player pickup music gun**"
    {
        "chi" "** **"
        "blocked"    "1"
    }

}