"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "**Elevator 1 is leaving in 5 seconds**"
    {
        "chi" "**一号电梯将在5秒后离开!!**"
    }

    "**Elevator 2 is leaving in 5 seconds**"
    {
        "chi" "**二号电梯将在5秒后离开!**"
    }

    "**Final Door will open in 30 seconds**"
    {
        "chi" "**30秒后打开最终大门**"
        "blocked"    "1"
    }

    "**Final Door will open in 60 seconds**"
    {
        "chi" "**60秒后打开最终大门!**"
    }

    "**Final Door will open unlock in 5 seconds**"
    {
        "chi" "**最终大门还有5秒就打开了!**"
    }

    "**Lasers will be de-activated in 20 seconds**"
    {
        "chi" "**激光将在 20 秒后消失!不要触碰激光!**"
    }

    "**Lasers will be de-activated in 5 seconds**"
    {
        "chi" "**激光将在5秒后消失!马上就可以穿过去了!**"
        "blocked"    "1"
    }

    "**Main elevator is leaving in 15 seconds!!**"
    {
        "chi" "**大电梯将在15秒后离开!**"
    }

    "**Main elevator is leaving in 5 seconds!!**"
    {
        "chi" "**大电梯将在5秒后离开!**"
        "blocked"    "1"
    }

    "**Main elevator's second doors now unlocked**"
    {
        "chi" "**现在大电梯解锁另一个方向的出口!**"
    }

    "**Map created by DoomsKnight and Mousey. **"
    {
        "chi" "**地图制作:DoomsKnight和Mousey 翻译:Sakura@风云社**"
    }

    "**Slay Zombies....**"
    {
        "chi" "**僵尸正在被淹死!咕噜咕噜!**"
    }

    "**The boats have left!!!**"
    {
        "chi" "**救生船已经离开!僵尸们不要放弃啊**"
    }

    "**The boats will leave in 1 minute!**"
    {
        "chi" "**救生船将在一分钟后离开!**"
    }

    "**The boats will leave in 10 seconds!**"
    {
        "chi" "**救生船将在 10 秒后离开!快逃脱了!**"
        "blocked"    "1"
    }

    "**The boats will leave in 2 minutes!**"
    {
        "chi" "**救生船将在二分钟后离开!溜了溜了!**"
    }

    "**The boats will leave in 30 seconds!**"
    {
        "chi" "**救生船将在 30 秒后离开!**"
    }

    "**The ship is sinking! You have 5 minutes to get to the surface!!!**"
    {
        "chi" "**泰坦尼克号正在下沉!你有五分钟的时间到甲板上去!**"
    }

    "**Zombies have reached the glass doors!!!**"
    {
        "chi" "**僵尸到达了走廊!! 人类小心!!!**"
    }

}