"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "!!! KILL ALL ZOMBIES !!!"
    {
        "chi" "**消灭所有僵尸**"
    }

    "*** Admin pressed Ex button ***"
    {
        "chi" "加载极限难度"
    }

    "*** Admin pressed Stage1 button ***"
    {
        "chi" "加载第一关"
    }

    "*** Admin pressed Stage2 button ***"
    {
        "chi" "加载第二关"
    }

    "*** Door opening in 10 seconds ! ***"
    {
        "chi" "**门将在10秒后开启 !**"
    }

    "*** Door opening in 5 seconds !***"
    {
        "chi" "**大门将在5秒之后打开!快了!**"
    }

    "*** Door opens in 10 seconds ! ***"
    {
        "chi" "**门将在10秒后开启 **"
    }

    "*** Door Opens in 10 seconds ***"
    {
        "chi" "门将在10秒后开启"
    }

    "*** Door opens in 15 seconds ! ***"
    {
        "chi" "**门将在15秒后开启!**"
    }

    "*** Door Opens in 15 seconds ***"
    {
        "chi" "**门将在15秒后开启! **"
    }

    "*** Door opens in 5 seconds ***"
    {
        "chi" "门将在5秒后开启"
    }

    "*** Entrance Door will close in 1 minutes ! ***"
    {
        "chi" "**入口将在一分钟之后打开!守住这里!不要让僵尸过来!**"
    }

    "*** HOLD 20 seconds ! ***"
    {
        "chi" "**坚持20秒 加油!**"
    }

    "*** Hold 25 seconds ! ***"
    {
        "chi" "**坚持25秒 **"
    }

    "*** Hold here ***"
    {
        "chi" "**守住这里! **"
    }

    "*** HOLD ON ! ***"
    {
        "chi" "**守住 **"
    }

    "*** Human beat red emblem !! ***"
    {
        "chi" "**人类射击红色标志! **"
    }

    "*** Map by : Airvulpes ***"
    {
        "chi" "**地图作者:Airvulpes翻译:Sakura@风云社 **"
    }

    "*** Resist 10 seconds ! ***"
    {
        "chi" "**抵御10秒!**"
    }

    "*** Resist 20 seconds ! ***"
    {
        "chi" "**抵御20秒 **"
    }

    "*** Resist 30 seconds ! ***"
    {
        "chi" "**守住30秒!**"
    }

    "*** STAGE COMPLETED ***"
    {
        "chi" "胜利"
    }

    "*** Superior door opens in 30 seconds ! ***"
    {
        "chi" "**门将在30秒后开启!开枪啊!兄弟萌! **"
    }

    "*** Wall Opening ***"
    {
        "chi" "**墙壁移开了!撤退!**"
    }

    "*** Wall opens in 20 seconds ! ***"
    {
        "chi" "**墙将在20秒后打开 丢点道具啊!**"
    }

    "*** Wall Opens in 30 seconds! ***"
    {
        "chi" "**墙壁30秒后移动!坚守阵地!**"
    }

    "***Button Pressed***"
    {
        "chi" "按钮已按下"
    }

}