"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "** for back **"
    {
        "chi" "撤退"
    }

    "** maby we can climb up the stars **"
    {
        "chi" "或许我们可以爬上傍边的楼梯"
    }

    "** survive 50 seconds **"
    {
        "chi" "生存50秒"
    }

    "** wo must find a way out of here **"
    {
        "chi" "我们必须找到离开这里的方法"
    }

    "** zombie tele in 10 seconds **"
    {
        "chi" "僵尸传送:10秒"
    }

    "** zombie teleport run now***"
    {
        "chi" "__null__"
    }

    "*** Climb the ladder and run ***"
    {
        "chi" "撤退"
    }

    "*** Defend the house in 15 seconds ***"
    {
        "chi" "防守房子15秒"
    }

    "*** Defense for 25 seconds ***"
    {
        "chi" "25"
    }

    "*** Hold 25 seconds ***"
    {
        "chi" "25"
    }

    "*** Hold 35 seconds ***"
    {
        "chi" "35"
    }

    "*** Hold for 35 seconds ***"
    {
        "chi" "35"
    }

    "*** Hold this position for 35 seconds ***"
    {
        "chi" "35"
    }

    "*** Made a lot of modifications and deletions on the original map ***"
    {
        "chi" "在原有地图的基础上作了大量的修改与删减"
    }

    "*** Map transplanted on the L4D2 ***"
    {
        "chi" "地图移植于求生之路"
    }

    "*** Press the button of the ship to call the large rescue cruise ship ***"
    {
        "chi" "按下小船上的按钮呼叫游轮救援"
    }

    "*** Run ***"
    {
        "chi" "撤退"
    }

    "*** Run Run ***"
    {
        "chi" "撤退"
    }

    "*** Side road activating ***"
    {
        "chi" "侧路开放"
    }

    "*** Side road is activating *** "
    {
        "chi" "__null__"
    }

    "*** Stage 1 ***"
    {
        "chi" "第一关"
    }

    "*** Stage 2 ***"
    {
        "chi" "第二关"
    }

    "*** stage complete ***"
    {
        "chi" "关卡完成"
    }

    "*** The gate will shatter after 25 seconds ***"
    {
        "chi" "25"
    }

    "*** The helicopter will evacuate after 45 seconds ***"
    {
        "chi" "直升机将在45秒后撤离"
    }

    "*** The obstacle will explode after 25 seconds ***"
    {
        "chi" "25"
    }

    "*** The obstacle will explode after 28 seconds ***"
    {
        "chi" "28"
    }

    "*** The road is clear after 35 seconds ***"
    {
        "chi" "35"
    }

    "*** The wall break 25 seconds left ***"
    {
        "chi" "25"
    }

    "*** The wall break in 35 seconds left ***"
    {
        "chi" "35"
    }

    "*** Tips:Push the red book on the ground away ***"
    {
        "chi" "推开那本书"
    }

    "*** wait 35 seconds ***"
    {
        "chi" "35"
    }

    "*** Waiting for rescue ***"
    {
        "chi" "防守僵尸,等待救援"
    }

    "*** Waiting for rescue,Hold 35 seconds ***"
    {
        "chi" "35"
    }

    "*** Zombie detected, failed ***"
    {
        "chi" "关卡失败"
    }

    "*** zombie has been teleported back,Run ***"
    {
        "chi" "僵尸已传送,快撤退"
    }

    "*** Zombie side raod activating ***"
    {
        "chi" "僵尸侧路开放"
    }

    "*** Zombie teleport in 10 seconds ***"
    {
        "chi" "僵尸传送:10秒"
    }

    "*** Zombie teleport in 10 seconds left ***"
    {
        "chi" "僵尸传送:10秒"
    }

    "*** Zombies will teleport in 10 seconds ***"
    {
        "chi" "僵尸传送:10秒"
    }

    "*** Zombies will teleport in 15 seconds ***"
    {
        "chi" "僵尸传送:15秒"
    }

    "*** Zombies will teleport in 5 seconds ***"
    {
        "chi" "僵尸传送:5秒"
    }

    "*** Zombies will teleport in 8 seconds ***"
    {
        "chi" "僵尸传送:8秒"
    }

}