"Console_T"
{
    "III PLAYER HAS PICKED UP FLAME III"
    {
        "chi"        "** **"
    }
    "III PLAYER HAS PICKED UP AMMO BOX III"
    {
        "chi"        "** **"
    }
    "III PLAYER HAS PICKED UP HEAL III"
    {
        "chi"        "** **"
    }
    "Thanks by Sakura, Possession"
    {
        "chi"        "** **"
    }
    "Original Map by Xquality"
    {
        "chi"        "** **"
    }
    ">>> COUNTING DOWN 2:20 MINUTES  <<<"
    {
        "chi"        "** **"
    }
    "### BEFORE YOU ALL DEAD ###"
    {
        "chi"        "** **"
    }
    "### FEEL MY LOVE ###"
    {
        "chi"        "** **"
    }
    "### FEEL MY PAIN ###"
    {
        "chi"        "** **"
    }
    ">>> THIS IS NOT THE END !! <<<"
    {
        "chi"        "** **"
    }
    "III ZOMBIE HAS PICKED UP POISON III"
    {
        "chi"        "** **"
    }
    "### DESTROY THE CRYSTAL ###"
    {
        "chi"        "** **"
    }
    "### POISON ACTIVES IN 3 SECONDS ###"
    {
        "chi"        "** **"
    }
    "### POISON ACTIVES IN 2 SECONDS ###"
    {
        "chi"        "** **"
    }
    "### POISON ACTIVES IN 1 SECONDS ###"
    {
        "chi"        "** **"
    }
    "### DESTROY THE STATUE ###"
    {
        "chi"        "** **"
    }
    "### HELL GATES ARE OPENING !! GOO !! ###"
    {
        "chi"        "** **"
    }
    "### DESTROY BOTH BUTTONS ###"
    {
        "chi"        "** **"
    }
    "### TO ACTIVATED THE GATES ###"
    {
        "chi"        "** **"
    }
    "### LEFT BUTTON HAVE DESTROYED ###"
    {
        "chi"        "** **"
    }
    "### RIGHT BUTTON HAVE DESTROYED ###"
    {
        "chi"        "** **"
    }
    "### SPIT 2 SIDES AND PRESS THE BOOK ##"
    {
        "chi"        "** **"
    }
    "### ... SAINT OR SINNER ? ....  ###"
    {
        "chi"        "** **"
    }
    "### ..... PLEASE GOD HELP US  .....  ###"
    {
        "chi"        "** **"
    }
    "### HEAVEN OR HELL ? ###"
    {
        "chi"        "** **"
    }
    "### GATES OPEN IN 10 SECONDS ###"
    {
        "chi"        "** **"
    }
    "### GATES CLOSED IN 10 SECONDS ###"
    {
        "chi"        "** **"
    }
    ">>> ZOMBIES WILL BE RELEASED IN AROUND 2 MINUTES  <<<"
    {
        "chi"        "** **"
    }
    "### KILL HIM WHILE YOU ARE STILL CAN ###"
    {
        "chi"        "** **"
    }
    ">>> HE'S DEAD. RUN !! <<<"
    {
        "chi"        "** **"
    }
    "### ELEVATOR IS LEAVING IN 30 SECONDS ###"
    {
        "chi"        "** **"
    }
    "* * * FIRST ROUND OF THE MAP - RESTARTING IN 10s * * *"
    {
        "chi"        "** **"
    }
    "* * * Choose the first MINIGAME * * *"
    {
        "chi"        "** **"
    }
}
