"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "Fall Back !!!"
    {
        "chi" "撤退"
    }

    "Map by Lup4n`"
    {
        "chi" "作者:Lup4n 汉化:小三@風雲社"
    }

    "Optimus is now to clear the way !"
    {
        "chi" "**擎天柱清理了路线!**"
    }

    "Teletraan will close door in 10 seconds"
    {
        "chi" "**Teletran将在10秒内关门**"
    }

    "Teletraan will close door in few seconds"
    {
        "chi" "**门将在一段时间后关闭!**"
    }

    "Teletraan will open door in few seconds !"
    {
        "chi" "*** 防守45秒!射击僵尸!**"
    }

    "Teletraan will open door soon !"
    {
        "chi" "***防守45秒!开枪守住!**"
    }

}