"Console_T"
{
    "**Map by Malgo**"
    {
        "chi"        "** **"
    }
    "[ Stage 1 - Bear Room ]"
    {
        "chi"        "** **"
    }
    "**[Monk] In the interior of the island there is a great wealth**"
    {
        "chi"        "** **"
    }
    "**There are two security: a landslide stone - a lever is located nearby**"
    {
        "chi"        "** **"
    }
    "**and a key that was hidden by this Minotaur somewhere lower**"
    {
        "chi"        "** **"
    }
    "**ze tibia rookgaard **"
    {
        "chi"        "** **"
    }
    "Map By: Bill Smauz"
    {
        "chi"        "** **"
    }
    "Map For: www.zombiemurder.com"
    {
        "chi"        "** **"
    }
    "**We're leaving in 15 seconds!**"
    {
        "chi"        "** **"
    }
    "**All waiting under the bridge**"
    {
        "chi"        "** **"
    }
    "**Go go go**"
    {
        "chi"        "** **"
    }
    "** LEVEL: NOT TOO ROUGH **"
    {
        "chi"        "** **"
    }
    "**Cave will open 15 seconds**"
    {
        "chi"        "** **"
    }
    "**The way blocked**"
    {
        "chi"        "** **"
    }
    "**We'll dig passage in 10 seconds**"
    {
        "chi"        "** **"
    }
    "**The way is covered, we'll dig up the passage in 15 seconds**"
    {
        "chi"        "** **"
    }
    "**This passage has been buried too!**"
    {
        "chi"        "** **"
    }
    "**Give us time, we'll dig them up**"
    {
        "chi"        "** **"
    }
    "**Find key and open bear room**"
    {
        "chi"        "** **"
    }
    "**The Minotaur blocking, kill him!**"
    {
        "chi"        "** **"
    }
    "**Minotaur is using Brutal Strike**"
    {
        "chi"        "** **"
    }
    "**Minotaur is dead, run!**"
    {
        "chi"        "** **"
    }
}
