"Console_T"
{
	"**map by koyomaple**"
	{
		"chi"		"** **"
	}
	"**models most from MMD**"
	{
		"chi"		"** **"
	}
	"**thaks for testing and playing**"
	{
		"chi"		"** **"
	}
	"**boss fight will make in next version**"
	{
		"chi"		"** **"
	}
	"**zombies will be set low hp in the end,have fun in gensokyo**"
	{
		"chi"		"** **"
	}
	"**survive 30s**"
	{
		"chi"		"** **"
	}
	"**lines1**"
	{
		"chi"		"** **"
	}
	"**lines2**"
	{
		"chi"		"** **"
	}
	"**lines3**"
	{
		"chi"		"** **"
	}
	"zombies teleport in 10sec"
	{
		"chi"		"** **"
	}
	"door open in 15sec"
	{
		"chi"		"** **"
	}
	"**lines27**"
	{
		"chi"		"** **"
	}
	"**lines28**"
	{
		"chi"		"** **"
	}
	"**lines29**"
	{
		"chi"		"** **"
	}
	"zombies tp in 10sec"
	{
		"chi"		"** **"
	}
	"**lines22**"
	{
		"chi"		"** **"
	}
	"**lines23**"
	{
		"chi"		"** **"
	}
	"**lines24**"
	{
		"chi"		"** **"
	}
	"teleport enable in 20sec"
	{
		"chi"		"** **"
	}
	"**lines4**"
	{
		"chi"		"** **"
	}
	"**lines5**"
	{
		"chi"		"** **"
	}
	"**lines6**"
	{
		"chi"		"** **"
	}
	"the way was blocked,turn right"
	{
		"chi"		"** **"
	}
	"glass will break in 24s"
	{
		"chi"		"** **"
	}
	"**lines7**"
	{
		"chi"		"** **"
	}
	"**lines8**"
	{
		"chi"		"** **"
	}
	"**lines9**"
	{
		"chi"		"** **"
	}
	"hold 35 s"
	{
		"chi"		"** **"
	}
	"hold 15sec"
	{
		"chi"		"** **"
	}
	"**lines10**"
	{
		"chi"		"** **"
	}
	"**lines11**"
	{
		"chi"		"** **"
	}
	"**lines12**"
	{
		"chi"		"** **"
	}
	"jump!"
	{
		"chi"		"** **"
	}
	"teleport in 20sec"
	{
		"chi"		"** **"
	}
	"hold 30sec"
	{
		"chi"		"** **"
	}
	"zombies tel in 10sec"
	{
		"chi"		"** **"
	}
	"**lines13**"
	{
		"chi"		"** **"
	}
	"**lines14**"
	{
		"chi"		"** **"
	}
	"**lines15**"
	{
		"chi"		"** **"
	}
	"hold 20sec"
	{
		"chi"		"** **"
	}
	"zombies tel in 15sec"
	{
		"chi"		"** **"
	}
	"hold in 45s"
	{
		"chi"		"** **"
	}
	"stay around the tree"
	{
		"chi"		"** **"
	}
	"**front door seems cant pass,try to reach the behind entrance**"
	{
		"chi"		"** **"
	}
	"**lines16**"
	{
		"chi"		"** **"
	}
	"**lines17**"
	{
		"chi"		"** **"
	}
	"**lines18**"
	{
		"chi"		"** **"
	}
	"hole teleport enable in 30sec"
	{
		"chi"		"** **"
	}
	"zombies tp in 15s"
	{
		"chi"		"** **"
	}
	"zombies tel at next side in 10sec"
	{
		"chi"		"** **"
	}
	"**lines19**"
	{
		"chi"		"** **"
	}
	"**lines20**"
	{
		"chi"		"** **"
	}
	"**lines21**"
	{
		"chi"		"** **"
	}
	"**stage1**"
	{
		"chi"		"** **"
	}
	"**map by:一条会翻身的鱼**"
	{
		"chi"		"** **"
	}
	"***Map by Taskuvaras***"
	{
		"chi"		"** **"
	}
	"***Human door opening in 15s***"
	{
		"chi"		"** **"
	}
	"* * * MAP BY AobaSuzukaze(sweetS), Special Thanks reflelia * * *"
	{
		"chi"		"** **"
	}
	"** Welcome to the mystical island of Kraznov Poopata **"
	{
		"chi"		"** **"
	}
	">> 9 MINUTES TO ESCAPE <<"
	{
		"chi"		"** **"
	}
	"**stage 1**"
	{
		"chi"		"** **"
	}
}
