"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "***A JALAPENO HAS BEEN PICKED UP***"
    {
        "chi" "**牛角已被捡起(小喷火器) **"
        "blocked"    "1"
    }

    "***A METAL ASS HAS BEEN PICKED UP***"
    {
        "chi" "**金属屁屁已被捡起(小推力枪) **"
        "blocked"    "1"
    }

    "***A TOASTER HAS BEEN PICKED UP***"
    {
        "chi" "**烤面包已被捡起(击中定身) **"
        "blocked"    "1"
    }

    "***BREAK THE BLOCKING METAL PIECE UNDERNEATH***"
    {
        "chi" "** 破坏下面的金属片状物**"
    }

    "***BUTTON PRESSED***"
    {
        "chi" "**按钮已按下 **"
    }

    "***DEBRIS REMOVED - FALL BACK***"
    {
        "chi" "**障碍清除了-搞快点**"
    }

    "***DO NOT TRY TO TAKE SHORTCUTS - IT WILL RESULT IN TELEPORTING BACK***"
    {
        "chi" "**不要尝试跳近路-它会把你传送回去的 **"
    }

    "***DOOR IS OPEN - FALL BACK***"
    {
        "chi" "**大门已打开, 快走 **"
    }

    "***DOOR IS OPEN***"
    {
        "chi" "**大门已打开 **"
    }

    "***DOOR OPENING IN 10 SECONDS***"
    {
        "chi" "**大门在10秒内打开 **"
    }

    "***DOOR OPENING IN 20 SECONDS***"
    {
        "chi" "大门20秒内开启"
    }

    "***DOOR OPENING IN 5 SECONDS***"
    {
        "chi" "**大门5秒内开启 **"
    }

    "***ELEVATOR IS LEAVING IN 1 SECOND***"
    {
        "chi" "**电梯1秒后离开 **"
    }

    "***ELEVATOR IS LEAVING IN 10 SECONDS***"
    {
        "chi" "**电梯10秒后离开 **"
    }

    "***ELEVATOR IS LEAVING IN 2 SECONDS***"
    {
        "chi" "**电梯2秒后离开 **"
    }

    "***ELEVATOR IS LEAVING IN 3 SECONDS***"
    {
        "chi" "**电梯3秒后离开 **"
    }

    "***ELEVATOR IS LEAVING IN 4 SECONDS***"
    {
        "chi" "**电梯4秒后离开 **"
    }

    "***ELEVATOR IS LEAVING IN 5 SECONDS***"
    {
        "chi" "**电梯5秒后离开 **"
    }

    "***ELEVATOR IS LEAVING***"
    {
        "chi" "**电梯已离开 **"
    }

    "***ESCAPE THE TOASTER***"
    {
        "chi" "**逃离烤面包机(原路返回) **"
    }

    "***FLY OUT WITH THE TOAST OR DIE***"
    {
        "chi" "**飞出烤面包机或者死亡 **"
    }

    "***FOLLOW THE ARROWS TO AVOID DEAD ENDS***"
    {
        "chi" "**跟着箭头走, 别进死胡同了**"
    }

    "***GET OUT OF THE TOASTER***"
    {
        "chi" "**逃离烤面包机 **"
    }

    "***GET OUT OF THERE***"
    {
        "chi" "**离开那里 **"
    }

    "***GET TOASTED!***"
    {
        "chi" "**拿到烤面包! **"
    }

    "***GET UP ALL THE WAY TO THE MIDDLE SECTION ON TOP***"
    {
        "chi" "**走这条路去顶部的中端 **"
    }

    "***HOLD THEM OFF UNTIL THE LEVER IS ALL THE WAY DOWN***"
    {
        "chi" "**阻止他们, 直到平台杠杆下滑 **"
    }

    "***HOLD THERE FOR AS LONG AS POSSIBLE BEFORE JUMPING ON THE TOASTER***"
    {
        "chi" "**尽可能的守住这里 **"
    }

    "***INCOMING TOAST - BOTH CHAMBERS***"
    {
        "chi" "**插入烤面包-两个房间  **"
    }

    "***INCOMING TOAST - LEFT CHAMBER***"
    {
        "chi" "**插入烤面包-左边 **"
    }

    "***INCOMING TOAST - RIGHT CHAMBER***"
    {
        "chi" "**插入烤面包-右边 **"
    }

    "***INITIATE THE TOASTER***"
    {
        "chi" "**启动烤箱 **"
    }

    "***ITS NICOLAS CAGE!***"
    {
        "chi" "**是尼古拉斯 凯奇!**"
    }

    "***LAGEVATOR IS LEAVING IN 1 SECOND***"
    {
        "chi" "**电梯1秒后离开 **"
    }

    "***LEVER GOING UP IN 5 SECONDS***"
    {
        "chi" "**平台5秒内上升 **"
    }

    "***LOCATE AND PRESS ALL FIVE BUTTONS***"
    {
        "chi" "**按下5个按钮 **"
    }

    "***MAP BY - LUFFAREN***"
    {
        "chi" "**地图作者: LUFFAREN  地图汉化: 大明**"
    }

    "***REMOVING DEBRIS - 5 SECONDS***"
    {
        "chi" "**清除障碍-5秒 **"
    }

    "***RUN FOR IT***"
    {
        "chi" "** 运行它**"
    }

    "***SOME SOUR MILK HAS BEEN PICKED UP***"
    {
        "chi" "**酸牛奶已被捡起(小炸药桶) **"
        "blocked"    "1"
    }

    "***SOMETHING IS BLOCKING THE LEVER***"
    {
        "chi" "**有东西挡住了平台杠杆 **"
    }

    "***THE PEANUT BUTTER HAS BEEN PICKED UP***"
    {
        "chi" "**花生酱已被捡起(范围内减速) **"
    }

    "***THE STAIRS ARE BROKEN***"
    {
        "chi" "**楼梯被破坏了 **"
    }

    "***THE TOASTER HAS BEEN TURNED ON***"
    {
        "chi" "**烤面包机已被打开 **"
    }

    "***THE TOASTER IS ABOUT TO TOAST TOAST IN 1 SECOND***"
    {
        "chi" "**烤面包机1秒内烤土司面包 **"
    }

    "***THE TOASTER IS ABOUT TO TOAST TOAST IN 10 SECONDS***"
    {
        "chi" "**烤面包机10秒内烤土司面包 **"
    }

    "***THE TOASTER IS ABOUT TO TOAST TOAST IN 2 SECONDS***"
    {
        "chi" "**烤面包机2秒内烤土司面包 **"
    }

    "***THE TOASTER IS ABOUT TO TOAST TOAST IN 3 SECONDS***"
    {
        "chi" "**烤面包机3秒内烤土司面包**"
    }

    "***THE TOASTER IS ABOUT TO TOAST TOAST IN 4 SECONDS***"
    {
        "chi" "**烤面包机4秒内烤土司面包 **"
    }

    "***THE TOASTER IS ABOUT TO TOAST TOAST IN 5 SECONDS***"
    {
        "chi" "**烤面包机5秒内烤土司面包 **"
    }

    "***THE TOASTER IS ABOUT TO TOAST TOAST!***"
    {
        "chi" "**烤面包机要烤面包了**"
    }

    "***THE TOASTER IS GOING TO TOAST TOAST IN 1 MINUTE***"
    {
        "chi" "**烤面包机将要烤面包1分钟 **"
    }

    "***THE TOASTER IS GOING TO TOAST TOAST IN 2 MINUTES***"
    {
        "chi" "**烤面包机将要烤面包2分钟 **"
    }

    "***THE TOASTER IS GOING TO TOAST TOAST IN 20 SECONDS***"
    {
        "chi" "**烤面包机将要烤面包20秒 **"
    }

    "***THE TOASTER IS GOING TO TOAST TOAST IN 3 MINUTES***"
    {
        "chi" "**烤面包机将要烤面包3分钟(3分钟后爆炸)**"
    }

    "***THE TOASTER IS GOING TO TOAST TOAST IN 30 SECONDS***"
    {
        "chi" "**烤面包机将要烤面包30秒 **"
    }

    "***THE TOASTER IS TOASTING TOAST***"
    {
        "chi" "**烤面包机正在烤土司面包 **"
    }

    "***THIS PLACE IS FALLING APART***"
    {
        "chi" "**这个地方正在坠落并且分离 **"
    }

    "***UR***"
    {
        "chi" "乌拉"
    }

    "***WAIT A SECOND...***"
    {
        "chi" "**等一会 **"
    }

    "***YOU COMPLETED THE MISSION - AND ESCAPED THE TOASTER***"
    {
        "chi" "**你完成了任务-逃离了烤面包机 **"
    }

    "***YOU DID IT***"
    {
        "chi" "**你做到了 **"
    }

    "***YOU MADE IT***"
    {
        "chi" "**你做到了 **"
    }

    "***YOU MUST HURRY***"
    {
        "chi" "**你必须搞快点**"
    }

    "***YUUCK***"
    {
        "chi" "**我呸**"
    }

}