"Console_T"
{
	">> IDEA: Sienestaja <<"
	{
		"chi"		"** **"
	}
	">> Map by Taskuvaras <<"
	{
		"chi"		"** **"
	}
	"** re shen 50 miao **"
	{
		"chi"		"**热身50秒**"
	}
	"ESCAPE FROM ZOMBIELAND"
	{
		"chi"		"** **"
	}
	">>> ZE PORTAL STORY - NORMAL DIFFICULTY <<<"
	{
		"chi"		"** **"
	}
	">>> WARMUP ROUND 40 SECONDS REMAINING <<<"
	{
		"chi"		"** **"
	}
	"***Map by RelaxingWalls***"
	{
		"chi"		"** **"
	}
	"***Map made for SteamGamers Mapping Competition***"
	{
		"chi"		"** **"
	}
	"++ ZE_ITALY_TOWN ++"
	{
		"chi"		"** **"
	}
	"[Map] ze_Suchirifu"
	{
		"chi"		"** **"
	}
	"**stage 1**"
	{
		"chi"		"** **"
	}
	">> ZE_ERROR <<"
	{
		"chi"		"** **"
	}
}
