"Console_T"
{
	"*** MAP by kune ***"
	{
		"chi"		"**地图制作：kune 翻译:Sakura@风云社**"
	}
	"*** 20 SECONDS LEFT ***"
	{
		"chi"		"**还有20秒!我们在坚持一下!**"
		"DoorCountDown"		"20"
	}
	"*** 5 SECONDS LEFT ***"
	{
		"chi"		"**还剩5秒!兄弟萌!丢点道具!**"
	}
	"*** 15 seconds left ***"
	{
		"chi"		"**还剩15秒!守住! **"
		"DoorCountDown"		"15"
	}
	"*** 25 seconds left ***"
	{
		"chi"		"**还剩25秒!**"
		"DoorCountDown"		"25"
	}
	"*** 30 seconds left ***"
	{
		"chi"		"**还剩30秒!继续开枪!！打僵尸拉!!**"
		"DoorCountDown"		"30"
	}
	"*** Hold here ***"
	{
		"chi"		"**守住这里! 开枪!突突突突突突!**"
	}
	"*** Door closing in 10 seconds ***"
	{
		"chi"		"**大门10秒后关闭,好日子来啦! **"
	}
	"*** 10 seconds left ***"
	{
		"chi"		"**还剩10秒 加油加油!拿出你们的力量!**"
	}
	"sync_version"
	{
		"syncvalue"		"83808"
	}
	"*** LEVEL2 ***"
	{
		"chi"		"**第二关!**"
	}
	"*** 40 seconds left ***"
	{
		"chi"		"**还剩40秒!这个时间真长!坚守阵地!**"
		"DoorCountDown"		"40"
	}
	"*** 45 seconds left ***"
	{
		"chi"		"**还剩45秒!开枪击退僵尸!**"
		"DoorCountDown"		"45"
	}
	"*** TEST ***"
	{
		"chi"		"** **"
	}
	"***Map by Reflelia***"
	{
		"chi"		"** **"
	}
	"***Particle Effect by Airvulpes***"
	{
		"chi"		"** **"
	}
	"***Thanks to Shizuru[idea]  uuz[model]***"
	{
		"chi"		"** **"
	}
	">>> WARMUP ROUND 40 SECONDS REMAINING <<<"
	{
		"chi"		"** **"
	}
	">> IDEA: Sienestaja <<"
	{
		"chi"		"** **"
	}
	">> Map by Taskuvaras <<"
	{
		"chi"		"** **"
	}
}
