"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "***Human victory***"
    {
        "chi" "**人类赢得了战争的胜利**"
    }

    "***Monster detected, level failed***"
    {
        "chi" "**检测到怪物, 关卡失败**"
    }

    "***The castle will open in 20 seconds***"
    {
        "chi" "**城堡将在20S后打开**"
    }

    "***The door will close in 10 seconds***"
    {
        "chi" "**最终之门将在10S后关闭**"
    }

    "***The road will open in 25 seconds***"
    {
        "chi" "**道路还有25S可以通行**"
    }

    "***The road will open in 30 seconds***"
    {
        "chi" "**门还有30S开启**"
    }

    "***The room will be open in 25 seconds***"
    {
        "chi" "**房间将在25S后打开**"
    }

    "***The stair chain has been opened.***"
    {
        "chi" "**楼梯的锁链已经打开. **"
    }

    "***There seems to be something in the kitchen***"
    {
        "chi" "**厨房里好像有什么动静**"
    }

    "**Loading Lv1**"
    {
        "chi" "**加载第一关**"
    }

    "**Loading RTV**"
    {
        "chi" "**加载RTV关**"
    }

    "...but,why then...?What made you wake up?Did you hear me calling you...?"
    {
        "chi" "**...但是, 为什么...?你为什么会苏醒呢?你听到我对你的呼唤了吗...?**"
    }

    "...ha...ha......what's this......feeling?Why am I...Shaking?"
    {
        "chi" "**...哈...哈......这是什么.........感觉?我为什么会...发抖?**"
    }

    "...or is that just a poor excuse for being lazy...?"
    {
        "chi" "**...又或许这只是个为我的懒惰开脱的拙劣借口?**"
    }

    "...wait,I know.She must have taken you when she left."
    {
        "chi" "**...等等, 我知道了. 她一定是在离开的时候把你也一起带走了. **"
    }

    "All I know is...seeing what comes next..."
    {
        "chi" "**我所清楚的只有...一想到接下来将会发生的事...**"
    }

    "All right."
    {
        "chi" "**好的. **"
    }

    "Always wondered why people never use their strongest attack first."
    {
        "chi" "**我一直纳闷怎么从来没人一上来就用最强攻击呢. **"
    }

    "And believe me,it's not like I wasn't trying."
    {
        "chi" "**相信我, 别以为我没有尝试着去同情别人. **"
    }

    "And decided to give you a proper burial,rather than...Hanging out in the basement forever."
    {
        "chi" "**并且打算将你妥善的安葬, 而不是...把你晾在地下室里当孤魂野鬼. **"
    }

    "And when I tried to load my save file...It didn't work."
    {
        "chi" "**然后我想要读取存档...结果没有用. **"
    }

    "And you know what?I succeeded."
    {
        "chi" "**然后你猜怎么样?我成功了. **"
    }

    "At least we're better than those sickos that stand around and watch it happen..."
    {
        "chi" "**至少我们比那些对作恶冷眼旁观的伪君子要好...**"
    }

    "Birds are singing.Flowers are blooming..."
    {
        "chi" "**小鸟在唱歌, 鲜花在绽放...**"
    }

    "Boy!"
    {
        "chi" "**好家伙!**"
    }

    "But it became too much for me."
    {
        "chi" "**可是久而久之, 我无法忍受了. **"
    }

    "But nobody came."
    {
        "chi" "**但是谁也没有来. **"
    }

    "But you...You're different.I never could predict you,Frisk."
    {
        "chi" "**但你...你不一样. 我没办法预测你的行动, Frisk. **"
    }

    "But...For some reason..."
    {
        "chi" "**但是...不知道为什么...**"
    }

    "Cause if you take another step forward..."
    {
        "chi" "**如果你再往前跨出一步的话...**"
    }

    "Creatures like us...Wouldn't hesitate to kill each other if we got in each other's way."
    {
        "chi" "**像咱俩这种人...一旦对方挡了自己的道, 就一定会毫不留情地痛下杀手. **"
    }

    "Do you think even the worst person can change...?"
    {
        "chi" "**你是不是觉得即使最坏的人也能改变...?**"
    }

    "Do you wanna have a bad time?"
    {
        "chi" "**你是不是想尝点苦头?**"
    }

    "Even after all this time...You're still the only one that understands me.You won't give me any worthless pity!"
    {
        "chi" "**就算过去了这么久...你依然是唯一理解我的人. 你不会向我施舍那些毫无意义的怜悯!**"
    }

    "Eventually,the king found me,crying in the garden."
    {
        "chi" "**最终, 国王发现了, 在花园里哭泣的我. **"
    }

    "Frisk,you might not believe this...But I decided...It wasn't worth living anymore."
    {
        "chi" "**Frisk, 或许你不会相信...但我觉得...这样活着已经没有意义了. **"
    }

    "Frisk...I know he'll do it for you."
    {
        "chi" "**Frisk...但我知道, 他肯定会让你看的. **"
    }

    "Frisk...I think if you're around...Just living in the surface world doedn't seem so bad."
    {
        "chi" "**Frisk...我觉得, 既然有你陪着...只是在地上普通地生活下去似乎也不那么无聊了. **"
    }

    "Frisk...Your determination!Somehow,it's even greater than mine!"
    {
        "chi" "**Frisk...你的决心!不知为何, 竟然比我的还要强!**"
    }

    "Frisk.There's just one thing left I want to do."
    {
        "chi" "**Frisk. 我只剩下最后一件事要做. **"
    }

    "Ha ha ha...What an excuse!You of all people must kniw how liberating it is to act this way."
    {
        "chi" "**哈哈哈...多好的借口!你一定比其他人更了解这种方式是多么的令人释怀. **"
    }

    "He held me with tears in his eyes,saying..."
    {
        "chi" "**眼里噙满了泪水, 说道...**"
    }

    "He was so...Emotional."
    {
        "chi" "**他是...如此的深情. **"
    }

    "Hee hee hee..."
    {
        "chi" "**嘻嘻嘻......**"
    }

    "Hee hee hee...But seeing you here changed my mind."
    {
        "chi" "**嘻嘻嘻...但在这里遇见你, 让我改变了主意. **"
    }

    "Heh heh heh heh..."
    {
        "chi" "**呵呵呵呵...**"
    }

    "Hey...Frisk...No hard feelings about back then,right?"
    {
        "chi" "**嘿...Frisk...你不会记恨我之前对你做过的事, 对吧?**"
    }

    "Heya."
    {
        "chi" "**你好呀. **"
    }

    "H-Hey,what are you doing!?B...back off!!"
    {
        "chi" "**喂...喂, 你要干什么!?别...别过来!!**"
    }

    "Howdy,Frisk!"
    {
        "chi" "**哈喽, Frisk. **"
    }

    "Huh."
    {
        "chi" "**呵. **"
    }

    "I bet someone like that's watching right now,aren't they...?"
    {
        "chi" "**我打赌现在就有那种人在看着, 对吧...?**"
    }

    "I can't afford not to care anymore."
    {
        "chi" "**我就再也不能视而不见了. **"
    }

    "I couldn't feel my arms or my legs..."
    {
        "chi" "**我感觉不到自己的四肢了...**"
    }

    "I didn't feel anything at all."
    {
        "chi" "**我却什么都感觉不到. **"
    }

    "I don't like this,I told myself.I'm just doing this because I have to know what happens."
    {
        "chi" "**我告诉自己, 我不喜欢这样. 我做这种事知识因为我非得知道答案不可. **"
    }

    "I explained what had happened to him."
    {
        "chi" "**我把事情的经过告诉了他. **"
    }

    "I just have one question for you,Frisk.How did you get back to the Ruins from here...?"
    {
        "chi" "**我还有一个问题想问你, Frisk. 你是怎么从这里回到Ruins的...?**"
    }

    "I just wanted to love someone.I just wanted to care about someone."
    {
        "chi" "**我只是希望能爱上一个人. 我只是希望能关心一个人. **"
    }

    "I ran away from home.Eventually,I reached the Ruins.Inside I found Her,Frisk."
    {
        "chi" "**于是我就从家里逃了出来. 最后, 我逃到了Ruins. 在那里我找到了她, Frisk. **"
    }

    "I realized those two were useless.I became despondent."
    {
        "chi" "**我意识到他们俩都太没用了. 我觉得很沮丧. **"
    }

    "I remember when I first woke up here,in the garden."
    {
        "chi" "**我还记得自己刚在花园里苏醒的情形. **"
    }

    "I soon realized I didn't feel Anything about Anyone."
    {
        "chi" "**我很快发现自己对任何人都失去了感情. **"
    }

    "I thought of all people,She could make me feel whole again.She failed.Ha ha..."
    {
        "chi" "**我觉得在所有人里, 只有她能让我重获情感. 但她失败了. 哈哈...**"
    }

    "I was so scared."
    {
        "chi" "**当时我好害怕. **"
    }

    "I wasted weeks with that stupid king,vainly hoping I would feel something."
    {
        "chi" "**我在那个蠢国王身上浪费了数周时间, 幻想着他能够使我动容. **"
    }

    "I...I've changed my mind about all this.This isn't a good idea anymore."
    {
        "chi" "**我...我彻底改变主意了. 这主意看来一点都不妙. **"
    }

    "I'm tired of all these people.I'm tired of all these places.I'm tired of being a flower."
    {
        "chi" "**我厌倦了所有人. 我厌倦了所有地方. 我厌倦了当一朵花. **"
    }

    "It all started because I was curious.Curious what would happen if I killed them."
    {
        "chi" "**最先不过是为了满足我的好奇心. 想知道如果我杀了他们会怎么样. **"
    }

    "It doesn't matter now.I'm so tired of this,Frisk."
    {
        "chi" "**那都无所谓了. 我已经彻底厌倦了, Frisk. **"
    }

    "It makes it kind of hard to give it my all."
    {
        "chi" "**这让我难以全力以赴. **"
    }

    "It's a beautiful day outside."
    {
        "chi" "**今天是多美好的一天啊. **"
    }

    "It's all going to be reset."
    {
        "chi" "**一切事物都会归于零点. **"
    }

    "I've done everything this world has to offer.I've read every book.I've burned every book."
    {
        "chi" "**我已经做过了这个世界里能做的所有事. 我读过了每一本书. 也烧过了每一本书. **"
    }

    "I've tried hundreds of ways to get him to show me them...But he just won't."
    {
        "chi" "**我曾经绞尽脑汁想让他那给我看...但他就是不愿意. **"
    }

    "I've won every game.I've lost every game.I've appeased everyone.I've killed everyone."
    {
        "chi" "**赢过每一场游戏. 输过每一场游戏. 让每个人心满意足. 让每个人含恨而亡. **"
    }

    "Knowing that one day,without any warning..."
    {
        "chi" "**要知道总有一天, 在毫无征兆下...**"
    }

    "Let's finish what we started.Let's free everyone."
    {
        "chi" "**去完成咱俩未竟的事业. 让大家获得自由. **"
    }

    "Look.I gave up trying to go back a long time ago."
    {
        "chi" "**听着, 我很早之前就放弃回去了. **"
    }

    "-Map by Sea_Sedge-"
    {
        "chi" "**作者: Sea_Sedge海苔  翻译: Ruby&海苔@风云社**"
    }

    "Mom!Dad!Somebody help me!I called out."
    {
        "chi" "**妈妈!爸爸!谁来帮帮我!我这样喊道. **"
    }

    "My compassion had disappeared!"
    {
        "chi" "**我的同情心不见了!**"
    }

    "My entire body had turned into a flower!"
    {
        "chi" "**我的身体变成了一朵花!**"
    }

    "Not in a world without love.Not in a world without you."
    {
        "chi" "**在一个没有爱的世界里. 在一个没有你的世界里. **"
    }

    "Nowadays,even that's grown tiring.You understand,Frisk."
    {
        "chi" "**而现在, 就连作恶也开始使我厌倦了. 你懂我的意思, Frisk. **"
    }

    "On days like these,kids like you..."
    {
        "chi" "**在这样的一天里, 像你这样的孩子...**"
    }

    "Our reports showed a massive anomaly in the timespace continuum."
    {
        "chi" "**我们的报告显示在时空连续区中出现了大量异常. **"
    }

    "Remember when we used to play here?"
    {
        "chi" "**记得我们在这玩游戏的时候吗?**"
    }

    "Set of number's...Lines of dialogue...I've seen them all."
    {
        "chi" "**每一组数字...每一条对白...我全看过了. **"
    }

    "Should be burning in hell."
    {
        "chi" "**应当在地狱里焚烧. **"
    }

    "So that's...So...that's...Why..."
    {
        "chi" "**所以这就是...所以...这就是...为什么......**"
    }

    "So,I've got a question for ya."
    {
        "chi" "**所以, 我有一个问题要问你. **"
    }

    "So...I decided to follow in your footsteps.I would erase myself from existence."
    {
        "chi" "**所以...我决定随你而去. 我要把自己从这世上抹除掉. **"
    }

    "S-s-stop making that creepy face!This isn't funny!You've got a sick sense of humor!"
    {
        "chi" "**不...不要摆出那副凶相!这不好玩!这么做一点也不好笑!**"
    }

    "-Thanks for playing this map-"
    {
        "chi" "**-感谢您游玩本地图-**"
    }

    "That despite it all...This world is still kill or be killed!!"
    {
        "chi" "**不管怎样...杀或被杀依然是这个世界的真谛!!**"
    }

    "That's your fault,isn't it?"
    {
        "chi" "**这些都是你造成的, 不是吗?**"
    }

    "Then he held me,Frisk."
    {
        "chi" "**然后他抱着我, Frisk. **"
    }

    "Then...?Well.I had...Been entertaining a few ways to use that power."
    {
        "chi" "**然后...?其实, 我已经...想到了不少用这个力量来作乐的法子. **"
    }

    "Then...let's let them see what humanity is really like!"
    {
        "chi" "**然后...让他们看看人性究竟是什么模样!. **"
    }

    "There,there.Everything is going to be alright."
    {
        "chi" "**没事了, 没事了. 一切都会好起来的. **"
    }

    "This is why I never make promises."
    {
        "chi" "**这就是我从不许下承诺的原因. **"
    }

    "Those pathetic people that want to see it,but are too weak to do it themselves."
    {
        "chi" "**那些可怜的家伙想一睹为快, 又懦弱的不敢亲自下手. **"
    }

    "Timelines jumping left and right stopping and starting..."
    {
        "chi" "**时间线左右跳动, 停止, 旋即重启...**"
    }

    "To be blunt..."
    {
        "chi" "**老实说...**"
    }

    "Today's gonna be just as fun."
    {
        "chi" "**今天一定会非常的有趣. **"
    }

    "Until suddenly,everything ends."
    {
        "chi" "**直至突然之间, 一切戛然而止. **"
    }

    "We don't even need to leave to get them this time.The king has six of them locked away."
    {
        "chi" "**这次我们甚至都不必去外界搜集他们. 六个灵魂正被国王锁在某处. **"
    }

    "We'll just end up right back here,without any memory of it,right?"
    {
        "chi" "**同样的, 前往地上对我来说也不再有吸引力了. **"
    }

    "Well,here's a better question."
    {
        "chi" "**这样吧, 我有一个更好的问题. **"
    }

    "welp.Sorry,old lady."
    {
        "chi" "**好吧. 抱歉了, 老女士. **"
    }

    "What?You think I'm just gonna stand there and take it?"
    {
        "chi" "**怎么着?你真以为我会站在那乖乖承受?**"
    }

    "When I saw you in the Ruins,I didn't recognize you.I thought I could frighten you,then steal your soul.I failed."
    {
        "chi" "**当我第一次在Ruins见到你时, 我甚至没有认出你. 我以为自己能把你吓倒, 然后偷走你的灵魂. 但我失败了. **"
    }

    "Why am I telling you all of this?Frisk,I said it before."
    {
        "chi" "**为什么要告诉你这些?Frisk, 我以前告诉过你. **"
    }

    "You are really not going to like what happens next."
    {
        "chi" "**接下来会发生的事你可绝对不会喜欢. **"
    }

    "You can't understand how this feels."
    {
        "chi" "**你无法理解这种感受. **"
    }

    "You finally made it home."
    {
        "chi" "**你终于到家了. **"
    }

    "You've been busy,huh?"
    {
        "chi" "**你最近很忙啊, 对吧?**"
    }

    "Y-you should go back,Frisk.This place is fine the way it is!"
    {
        "chi" "**你...你应该回去, Frisk. 现在这样就挺好的!**"
    }

}