"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "*** 10 seconds left ***"
    {
        "chi" "还剩10s"
    }

    "*** 20 seconds left ***"
    {
        "chi" "还有20s"
    }

    "*** 5 seconds left ***"
    {
        "chi" "还剩5s"
    }

    "*** Hold 10 seconds ***"
    {
        "chi" "防守10s"
    }

    "*** Hold 20 seconds ***"
    {
        "chi" "防守20s"
    }

    "*** Hold 30 seconds ***"
    {
        "chi" "防守30s"
    }

    "*** Hold 40 seconds ***"
    {
        "chi" "防守40s,让我康康谁还在刷传送"
    }

}