"Console_T"
{
	">> IDEA: Sienestaja <<"
	{
		"chi"		"**灵感来源:Sienestaja**"
	}
	">> Map by Taskuvaras <<"
	{
		"chi"		"**作者:Taskuvaras	汉化:小三@風雲社**"
	}
	"** re shen 50 miao **"
	{
		"chi"		"**热身50秒**"
	}
	"ESCAPE FROM ZOMBIELAND"
	{
		"chi"		"**逃离这满是丧尸的世界**"
	}
	">>> ZE PORTAL STORY - NORMAL DIFFICULTY <<<"
	{
		"chi"		"** **"
	}
	">>> WARMUP ROUND 40 SECONDS REMAINING <<<"
	{
		"chi"		"**热身40秒**"
	}
	"***Map by RelaxingWalls***"
	{
		"chi"		"**作者:RelaxingWalls	汉化:小三@風雲社**"
	}
	"***Map made for SteamGamers Mapping Competition***"
	{
		"chi"		"“SteamGamers Mapping”**活动下而制作的地图**"
	}
	"[Map] ze_Suchirifu"
	{
		"chi"		"**地图名:ze_Suchirifu[海底神殿]**"
	}
	"**stage 1**"
	{
		"chi"		"**第一关**"
	}
}
