"Console_T"
{
	"*** Map by Airvulpes ***"
	{
		"chi"		"**地图制作：Airvulpes**"
	}
	"Yo !"
	{
		"chi"		"**哟!  **"
	}
	"Are you sneaking out to see her ,  too ?"
	{
		"chi"		"**你也是偷偷出去看她吗？确实好看!嘿!**"
	}
	"Awesome..."
	{
		"chi"		"**太棒了...我好喜欢!omg!**"
	}
	"Shes the coolest, right !?"
	{
		"chi"		"**她很酷!你觉得呢！真好!**"
	}
	"I wanna be just like her when I grow up..."
	{
		"chi"		"**我长大能不能变得跟她一样呢~好向往!**"
	}
	"Hey, dont tell my parents Im here."
	{
		"chi"		"**看这里!别告诉我的父母我在这!求求你惹!**"
	}
	"Ha ha."
	{
		"chi"		"**omg！hhhhhhha~**"
	}
	"*** Hold 20 seconds ***"
	{
		"chi"		"**坚守20秒!开枪!**"

	}
	"*** 5 seconds left ***"
	{
		"chi"		"** **"
	}
	"Yo...  did you see the way she was staring at you... ?"
	{
		"chi"		"**你看到她一直看着你么!为什么不看我!我的天**"
	}
	"That..."
	{
		"chi"		"**那个... **"
	}
	"... was AWESOME !"
	{
		"chi"		"**真是感觉太爽了!**"
	}
	"Im SOOOO jealous !"
	{
		"chi"		"**我真是太嫉妒了啊!心里苦**"
	}
	"She was just standing there waiting FOREVER , and then you just ... !!!"
	{
		"chi"		"**她只是一直站在那里等待，然后你只是... **"
	}
	"Cmon !"
	{
		"chi"		"**来了来了!**"
	}
	"Lets go watch her beat up some bad guys !"
	{
		"chi"		"**让我们去看看她击败了坏人的英姿！ **"
	}
	"Yo..."
	{
		"chi"		"**哎哟!这是!**"
	}
	"did you see that !?"
	{
		"chi"		"**你看到了那个嘛!**"
	}
	"Undyne just ..."
	{
		"chi"		"**Undyne刚刚只是....**"
	}
	"... TOUCHED ME !"
	{
		"chi"		"**把我打动了!好喜欢!**"
	}
	"Im never washing my face ever again ... !"
	{
		"chi"		"**我在也不会清理面部了!....**"
	}
	"Man , are you unlucky ."
	{
		"chi"		"**兄弟!你是不幸运的!我也不知道为什么!**"
	}
	"If you were standing just a LITTLE bit to the left ... ！"
	{
		"chi"		"**往左面来点不好嘛刚刚!**"
	}
	"Yo , dont worry !"
	{
		"chi"		"**噢哟!不要担心啦!**"
	}
	"Im sure well see her again !"
	{
		"chi"		"**我们还会见到的!**"
	}
	"*** Hold 10 seconds ***"
	{
		"chi"		"**守住10秒 **"
	}
	"*** Hold 40 seconds ***"
	{
		"chi"		"**守住40秒 **"

	}
	"*** 10 seconds left ***"
	{
		"chi"		"** **"
	}
	"Yo , you got an umbrella ?"
	{
		"chi"		"**嗨!你带了雨伞吗!你还问我为什么!你说呢!**"
	}
	"Awesome !"
	{
		"chi"		"**so great!**"
	}
	"Lets go !"
	{
		"chi"		"**让我们一起走吧!**"
	}
	"Man , Undyne is sooooooo cool ."
	{
		"chi"		"**人类,Undyne真是太太太太酷了. **"
	}
	"She beats up bad guys and NEVER loses ."
	{
		"chi"		"**她永远都是打败了敌人!就像战神!**"
	}
	"If I was a human , I would wet the bed every night ..."
	{
		"chi"		"**如果我是一名人类的话!我想我每晚都会尿炕hhhh**"
	}
	"... knowing she was gonna beat me up !"
	{
		"chi"		"**我知道她要打我了!**"
	}
	"Ha ha ."
	{
		"chi"		"**哈 哈.**"
	}
	"So, one time ."
	{
		"chi"		"**so!有一次!**"
	}
	"We had a school project where we had to take care of flower ."
	{
		"chi"		"**我们学校举办了一个活动!竟然是照顾花朵!**"
	}
	"The king - we had to call him Mr. Dreemurr - volunteered to donato his own flwoers ."
	{
		"chi"		"**king!我们叫他Dreemurr先生!捐赠了自己的花!**"
	}
	"He ended up coming to school and teaching the class about responsibility and stuff ."
	{
		"chi"		"**他最后来到学校，教导责任和其他课程. **"
	}
	"That got me thinking ..."
	{
		"chi"		"**不禁让我感慨!**"
	}
	"YO ! How COOL would it be if UNDYNE came to school !?"
	{
		"chi"		"**如果...undyne来到了学校有多酷!**"
	}
	"She could beat up ALL the teachers !!"
	{
		"chi"		"**她可以打败所有的老师!**"
	}
	"Ummm, maybe she wouldnt beat up the teachers ..."
	{
		"chi"		"**又或许不能击败......**"
	}
	"Shes too cool to ever hurt an innocent person !"
	{
		"chi"		"**不过她太帅了!不会伤害无辜的人了!**"
	}
	"Yo , this ledge is way too steep ..."
	{
		"chi"		"**这是个危险的地方!**"
	}
	"Yo , you wanna see Undyne , right ... ?"
	{
		"chi"		"**哟，你想看到Undyne，对吧...？ **"
	}
	"Climb on my shoulders ."
	{
		"chi"		"**爬上了我的袖子!**"
	}
	"Owww ..."
	{
		"chi"		"**噢... **"
	}
	"Yo , try being a little less rough , haha."
	{
		"chi"		"**哇!轻一点嘛!**"
	}
	"Anyway ,Ill look for another way through ."
	{
		"chi"		"**不管了!我会找另一条路!**"
	}
	"Later !"
	{
		"chi"		"**之后的话...**"
	}
	"FOOL !"
	{
		"chi"		"**笨蛋！**"
	}
	"You think you can hurt me ???"
	{
		"chi"		"**你以为你能伤害我吗？？？ **"
	}
	"I am a ghost that lives inside a DUMMY ."
	{
		"chi"		"**我是飞天魔鬼!**"
	}
	"My cousin used to live inside a DUMMY , too . Until..."
	{
		"chi"		"**我表哥以前也住在傀儡里面.直到...  **"
	}
	"YOU CAME ALONG !"
	{
		"chi"		"**你终于还是回来了!**"
	}
	"Not only did YOUR actions cause them to leave thier home ..."
	{
		"chi"		"**你的行为不仅使他们离开了家... **"
	}
	"But now all of thier neighbors are gone , too !"
	{
		"chi"		"**现在他们所有邻居也走了！ **"
	}
	"Despicable ."
	{
		"chi"		"**无耻!卑鄙...**"
	}
	"Despicable !"
	{
		"chi"		"**无耻!卑鄙...**"
	}
	"DESPICABLE !!!"
	{
		"chi"		"**无耻!卑鄙...**"
	}
	"Youre the worst person Ive ever met !"
	{
		"chi"		"**你就是我见过最坏的人了!离我远点!**"
	}
	"Ive NEVER been more mad !!!"
	{
		"chi"		"**我非常生气!**"
	}
	"Guooooohhhh !!!!"
	{
		"chi"		"** **"
	}
	"My mannequin levels are going off the CHARTS !!!"
	{
		"chi"		"**我的傀儡反应异乎寻常！！！**"
	}
	"... ?"
	{
		"chi"		"** **"
	}
	"This ... This feeling ... ?"
	{
		"chi"		"**这就是...感觉吗...**"
	}
	"Eureka ."
	{
		"chi"		"**我找到了！**"
	}
	"Eureka !"
	{
		"chi"		"**我找到了！**"
	}
	"EUREKA !!!"
	{
		"chi"		"**我找到了！**"
	}
	"Human . That moment of unbridled emotion ."
	{
		"chi"		"**人类.这种肆意妄为的感觉.**"
	}
	"It allowed me to finally fuse with my body !"
	{
		"chi"		"**它终于让我的灵魂和身体融合一体！ **"
	}
	"Im finally corporeal now ! My lifelong dream , realized !"
	{
		"chi"		"**我现在终于拥有肉体了！我一生的梦想，实现了！ **"
	}
	"In return , I guess I wont stomp you ."
	{
		"chi"		"**作为回报，我想我不会践踏你.**"
	}
	"Hows that sound ?"
	{
		"chi"		"**什么鬼动静!**"
	}
	"Behind you ."
	{
		"chi"		"**在后面!!!哇!**"
	}
	"Seven ."
	{
		"chi"		"**足足有7个!**"
	}
	"Seven human souls ."
	{
		"chi"		"**7个无处安放的灵魂!**"
	}
	"With the power of seven human souls ,"
	{
		"chi"		"**收集7个人类灵魂的力量, **"
	}
	"King ASGORE Dreemurr ..."
	{
		"chi"		"**ASGORE Dreemurr国王*...*"
	}
	"... will become a god ."
	{
		"chi"		"**将会..成为..神!**"
	}
	"With that power . ASGORE can finally shatter the barrier ."
	{
		"chi"		"**ASgore可以打破屏障了!这种力量!**"
	}
	"He will finally take the surface back from humanity ..."
	{
		"chi"		"**他将占据大地!**"
	}
	"And give them back the suffering and pain that we have endured ."
	{
		"chi"		"**还给他们痛苦!**"
	}
	"Understand , human ?"
	{
		"chi"		"**你明白了吗!人类!**"
	}
	"This is your only chance at redemption ."
	{
		"chi"		"**这是你们赎罪的唯一机会. **"
	}
	"Give up your soul ..."
	{
		"chi"		"**放弃你的灵魂... **"
	}
	"Or Ill tear it from your body ."
	{
		"chi"		"**否则我将把它从你的身体里拔出. **"
	}
	"Undyne !!! Ill help you fight !!!"
	{
		"chi"		"**Undyne!!!我们会帮助你的!**"
	}
	"YO !!!!"
	{
		"chi"		"**哼!**"
	}
	"You did it !!! Undyne is RIGHT in front of you !!!"
	{
		"chi"		"**你做到了！！Undyne就在你的面前！！！ **"
	}
	"Youve got front row seats to her fight !!!"
	{
		"chi"		"**你可以帮助她战斗..但...**"
	}
	"... wait ."
	{
		"chi"		"**...等等. **"
	}
	"Whos she fighting ???"
	{
		"chi"		"**她在跟谁打架!**"
	}
	"H-hey !"
	{
		"chi"		"**嗯?**"
	}
	"You arent gonna tell my parents about this , are you ?"
	{
		"chi"		"**你不会告诉我父母这件事，对吗？ **"
	}
	"Yo ."
	{
		"chi"		"**emmm....**"
	}
	"Undyne told me to stay away from you ."
	{
		"chi"		"**Undyne跟我说要离你远一点...**"
	}
	"She said you ..."
	{
		"chi"		"**她说你... **"
	}
	"You hurt a lot of people ."
	{
		"chi"		"**你伤害了很多人... **"
	}
	"But , yo , thats not true , right !?"
	{
		"chi"		"**但是，哟，这不是真的，对吗！？ **"
	}
	"... yo ..."
	{
		"chi"		"**哼.**"
	}
	"Why wont you answer me ?"
	{
		"chi"		"**你为什么不回答我？ **"
	}
	"A ... a ... and whats with that weird expression ... ?"
	{
		"chi"		"**那奇怪的表情....你....**"
	}
	"Oh ... Oh man ..."
	{
		"chi"		"**omg!!!!!**"
	}
	"( Man , my h-hearts pounding right out of my chest ... )"
	{
		"chi"		"**（人类，我的心脏感觉就要冲出我的胸口...） **"
	}
	"( ... what would Undyne do ? )"
	{
		"chi"		"**（...Undyne会做什么？） **"
	}
	"( ... )"
	{
		"chi"		"** **"
	}
	"Yo ..."
	{
		"chi"		"**哟... **"
	}
	"Y-youd b-better st-stop r-right where you are ..."
	{
		"chi"		"**你最好待在原地!...不要...动!**"
	}
	"Cause if you w-wanna hurt anyone else ... youre ..."
	{
		"chi"		"**因为如果你想-伤害其他任何人...你... **"
	}
	"Youre gonna have to get through me , first ."
	{
		"chi"		"**你必须先打败我!**"
	}
	"A ... and ... and ..."
	{
		"chi"		"**还有........**"
	}
	"Undyne ... Youre ... Youre hurt ..."
	{
		"chi"		"**Undyne,你受伤了!**"
	}
	"Hurt ? Its nothing ."
	{
		"chi"		"**受伤？不足为道. **"
	}
	"Next time , listen when I tell you to leave , okay ?"
	{
		"chi"		"**下一次,听着当我告诉你离开你就离开,好吗？ **"
	}
	"Undyne ... I ..."
	{
		"chi"		"**Undyne ...我... **"
	}
	"Ill take care of this !"
	{
		"chi"		"**我会照顾好我自己的！**"
	}
	"Get out of here !"
	{
		"chi"		"**离开这里！ **"
	}
	"... heh ... Its nothing ..."
	{
		"chi"		"**...呵呵...这没什么... **"
	}
	"No ... s-somehow , with just one hit ..."
	{
		"chi"		"**不...什么时候,只是一击...**"
	}
	"Im already ..."
	{
		"chi"		"**我只是....**"
	}
	"Already ..."
	{
		"chi"		"**只是...**"
	}
	"D ... damn it ..."
	{
		"chi"		"**什么情况!**"
	}
	"Papyrus ... Alphys ... ASGORE ..."
	{
		"chi"		"** **"
	}
	"Just like that , I ..."
	{
		"chi"		"**好吧 我辜负了你!**" 
	}
	"Ive failed you ."
	{
		"chi"		"**我辜负了你. **"
	}
	"No ..."
	{
		"chi"		"**不... **"
	}
	"My body ... It feels like its splitting apart ."
	{
		"chi"		"**我的身体...感觉就要裂开了. **"
	}
	"Like any instant ... Ill scatter into a million pieces ."
	{
		"chi"		"**无时无刻...破碎成百万碎片. **"
	}
	"But ..."
	{
		"chi"		"**但是... **"
	}
	"Deep , deep in my soul ."
	{
		"chi"		"**深处，在我的灵魂深处.**"
	}
	"Theres a burning feeling I cant describe ."
	{
		"chi"		"**我感受到奇怪的.....**"
	}
	"A burning feeling that WONT let me die ."
	{
		"chi"		"**我不会死去但....**"
	}
	"This isnt just about monsters anymore , is it ?"
	{
		"chi"		"**这不仅仅是关于怪物了,是吗? **"
	}
	"If you get past me , youll ..."
	{
		"chi"		"**如果你从我身边走过，你会... **"
	}
	"Youll destroy them all , wont you ?"
	{
		"chi"		"**你会摧毁他们吗?**"
	}
	"Monster ... Zombie ... Everyone ..."
	{
		"chi"		"**怪物..僵尸..还是..所有人!**"
	}
	"Everyones hopes . Everyones dreams . Vanquished in an instant ."
	{
		"chi"		"**我们的希望..我们的梦...都被瞬间征服**"
	}
	"But I WONT let you do that ."
	{
		"chi"		"**但是我不会让你做那个的 **"
	}
	"Right now ,everyone in the world ..."
	{
		"chi"		"**因为...世界上的所有人..**"
	}
	"I can feel their hearts beating as one ."
	{
		"chi"		"**我都能感受到同一个心跳..... **"
	}
	"And we all have ONE goal ."
	{
		"chi"		"**我们所有人都只有一个目标!**"
	}
	"To defeat YOU ."
	{
		"chi"		"**打就是击败你!**"
	}
	"Human , No WHATEVER you are ."
	{
		"chi"		"**人类，无论你发生了什么**"
	}
	"For the sake of the whole world ..."
	{
		"chi"		"**为了整个世界!.**"
	}
	"I , UNDYNE , will strike you down !"
	{
		"chi"		"**我,Undyne,依旧要击倒你!**"
	}
	"Youre gonna have to try a little harder than THAT ."
	{
		"chi"		"**你将迎来更激烈的战斗 **"
	}
	"Damn it ..."
	{
		"chi"		"**该死的... **"
	}
	"So even THAT power ... It wanst enough ... ?"
	{
		"chi"		"**这种力量的强度..还是不够...？ **"
	}
	"Heh ..."
	{
		"chi"		"**hehe....**"
	}
	"Hehehehe ..."
	{
		"chi"		"**哈哈哈哈… **"
	}
	"If you ..."
	{
		"chi"		"**如果你... **"
	}
	"If you think Im gonna give up hope , youre wrong ."
	{
		"chi"		"**你认为我会放弃?你错了. **"
	}
	"Cause Ive ... Got my friend behind me ."
	{
		"chi"		"**我还有朋友..站在我身后.. **"
	}
	"Alphys told me that she would watch me fight you ..."
	{
		"chi"		"**Alphys说她会看着我们一起战斗!... **"
	}
	"And if anything went wrong , she would ... evacuate everyone ."
	{
		"chi"		"**如果有不可意料的事..她会疏散大家 **"
	}
	"By now shes called ASGORE and told him to absorb the 6 human SOULs ."
	{
		"chi"		"**他要吸收6个人的灵魂!. **"
	}
	"And with that power ..."
	{
		"chi"		"**然后使用这个力量 **"
	}
	"This world will live on ... !"
	{
		"chi"		"**这个世界将生活在...！ **"
	}
	"*** Hold 30 seconds ***"
	{
		"chi"		"**坚守30秒!加油**"

	}
	"*** 20 seconds left ***"
	{
		"chi"		"** **"
	}
	"Yo ! You cant hold an umbrella either ?"
	{
		"chi"		"**呵。。。你也不能撑伞吗.**"
	}
	"If youre walking anyway , I guess Ill go with you , haha ..."
	{
		"chi"		"**如果你也不能..那我们就一起走吧。。。**"
	}
	"If you were standing just a LITTLE bit to the left ... !"
	{
		"chi"		"**如果你站在左边一点。。。**"
	}
	"You ..."
	{
		"chi"		"**你...**"
	}
	"Youre gonna have to try a little harder than THAT !"
	{
		"chi"		"**你得再努力一点！**"
	}
	"She's the coolest, right !?"
	{
		"chi"		"**她是最酷的，对吧！?**"
	}
	"Hey, don't tell my parents I'm here."
	{
		"chi"		"**嘿，别告诉我父母我在这里。**"
	}
	"I'm SOOOO jealous !"
	{
		"chi"		"**我好嫉妒！**"
	}
	"C'mon !"
	{
		"chi"		"**ohhh!**"
	}
	"Let's go watch her beat up some bad guys !"
	{
		"chi"		"**我们去看她打坏人！**"
	}
	"I'm never washing my face ever again ... !"
	{
		"chi"		"**我再也不洗脸了。。。**"
	}
	"Yo , don't worry !"
	{
		"chi"		"**哟，别担心**"
	}
	"I'm sure we'll see her again !"
	{
		"chi"		"**我相信我们会再见到她！**"
	}
	"> ZE UT2004 CONVOY"
	{
		"chi"		"** **"
	}
	"Let's go !"
	{
		"chi"		"** **"
	}
	"Ummm, maybe she wouldn't beat up the teachers ..."
	{
		"chi"		"**嗯，也许她不会打老师…**"
	}
	"She's too cool to ever hurt an innocent person !"
	{
		"chi"		"**她太酷了，不会伤害无辜的人！**"
	}
	"Anyway ,I'll look for another way through ."
	{
		"chi"		"**不管怎样，我会寻找另一条出路**"
	}
	"You're the worst person I've ever met !"
	{
		"chi"		"**你是我见过最糟糕的人**"
	}
	"I've NEVER been more mad !!!"
	{
		"chi"		"**我从来没有这么生气过！!**"
	}
	"I'm finally corporeal now ! My lifelong dream , realized !"
	{
		"chi"		"**我现在终于有血有肉了！我毕生的梦想，实现了！**"
	}
	"In return , I guess I won't stomp you ."
	{
		"chi"		"**作为回报，我想我不会揍你。**"
	}
	"How's that sound ?"
	{
		"chi"		"**听起来怎么样？**"
	}
	"Or I'll tear it from your body ."
	{
		"chi"		"**不然我就把它从你身上撕下来。**"
	}
	"Undyne !!! I'll help you fight !!!"
	{
		"chi"		"**恩甸！!! 我来帮你打仗！!!**"
	}
	"You've got front row seats to her fight !!!"
	{
		"chi"		"**你有前排座位让她打！!!**"
	}
	"Who's she fighting ???"
	{
		"chi"		"**她在和谁打架？??**"
	}
	"You aren't gonna tell my parents about this , are you ?"
	{
		"chi"		"**你不会告诉我父母的吧？**"
	}
	"But , yo , that's not true , right !?"
	{
		"chi"		"**但是，哟，那不是真的，对吧！?**"
	}
	"Why won't you answer me ?"
	{
		"chi"		"**你为什么不回答我呢？”**"
	}
	"A ... a ... and what's with that weird expression ... ?"
	{
		"chi"		"**那奇怪的表情是什么。。。?"**"
	}
	"( Man , my h-heart's pounding right out of my chest ... )"
	{
		"chi"		"**伙计，我的心脏从胸口跳出来了**"
	}
	"Y-you'd b-better st-stop r-right where you are ..."
	{
		"chi"		"**“你最好在你所在的地方右转一站…**"
	}
	"Cause if you w-wanna hurt anyone else ... you're ..."
	{
		"chi"		"**因为如果你想伤害别人。。。你是……**"
	}
	"You're gonna have to get through me , first ."
	{
		"chi"		"**你得先通过我**"
	}
	"Undyne ... You're ... You're hurt ..."
	{
		"chi"		"**你是。。。你受伤了……**"
	}
	"Hurt ? It's nothing ."
	{
		"chi"		"**受伤了？没什么。**"
	}
	"I'll take care of this !"
	{
		"chi"		"**我来处理这个！**"
	}
	"... heh ... It's nothing ..."
	{
		"chi"		"**没什么**"
	}
	"I'm already ..."
	{
		"chi"		"**我准备好了**"
	}
	"I've failed you ."
	{
		"chi"		"**我让你失望了**"
	}
	"My body ... It feels like it's splitting apart ."
	{
		"chi"		"**我的身体。。。感觉好像要裂开了。**"
	}
	"Like any instant ... I'll scatter into a million pieces ."
	{
		"chi"		"**就像任何瞬间。。。我要分散成一百万块”**"
	}
	"There's a burning feeling I can't describe ."
	{
		"chi"		"**我无法形容那种燃烧的感觉。**"
	}
	"A burning feeling that WON'T let me die ."
	{
		"chi"		"**一种不会让我死去的燃烧感。**"
	}
	"This isn't just about monsters anymore , is it ?"
	{
		"chi"		"**这已经不仅仅是怪物了，是吗？**"
	}
	"If you get past me , you'll ..."
	{
		"chi"		"**如果你超过我，你会……**"
	}
	"You'll destroy them all , won't you ?"
	{
		"chi"		"**你会把他们都毁了，不是吗？**"
	}
	"Everyone's hopes . Everyone's dreams . Vanquished in an instant ."
	{
		"chi"		"**每个人的希望。每个人的梦想。马上就被打败了。**"
	}
	"But I WON'T let you do that ."
	{
		"chi"		"**但我不会让你这么做的**"
	}
	"You're gonna have to try a little harder than THAT ."
	{
		"chi"		"**你得再努力一点。**"
	}
	"**stage1**"
	{
		"chi"		"** **"
	}
	"**map by:一条会翻身的鱼**"
	{
		"chi"		"** **"
	}
	"Yo ! You can't hold an umbrella either ?"
	{
		"chi"		"**哟！你也不能撑伞吗？**"
	}
	"If you're walking anyway , I guess I'll go with you , haha ..."
	{
		"chi"		"**如果你要走路，我想我会和你一起去，哈哈。。。**"
	}
	"So even THAT power ... It wans't enough ... ?"
	{
		"chi"		"**所以即使是那种力量。。。这还不够。。。?**"
	}
	"If you think I'm gonna give up hope , you're wrong ."
	{
		"chi"		"**如果你认为我会放弃希望，那你错了。**"
	}
	"Cause I've ... Got my friend behind me ."
	{
		"chi"		"**因为我。。。我的朋友在后面。**"
	}
	"By now she's called ASGORE and told him to absorb the 6 human SOULs ."
	{
		"chi"		"**现在她叫阿斯戈尔，让他吸收6个人的灵魂。**"
	}
}
