"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "*** 10 seconds left ***"
    {
        "chi" "**还剩10秒 加油加油!拿出你们的力量!**"
    }

    "*** 20 seconds left ***"
    {
        "chi" "还剩20秒"
    }

    "*** 5 seconds left ***"
    {
        "chi" "还剩5秒 加油加油!拿出你们的力量!"
    }

    "*** Door closing in 10 seconds ***"
    {
        "chi" "**大门10秒后关闭,好日子来啦! **"
    }

    "*** HOLD HERE ***"
    {
        "chi" "坚守阵地"
    }

    "*** LEVEL1 ***"
    {
        "chi" "第一关"
    }

    "*** LEVEL2 ***"
    {
        "chi" "**第二关**"
    }

    "*** MAP by kune ***"
    {
        "chi" "**地图制作: kune 翻译:Sakura@风云社**"
    }

    "*** TEST ***"
    {
        "chi" "__null__"
        "blocked"    "1"
    }

}