"Console_T"
{
	"*** Invulnerability has been picked up. ***"
	{
		"chi"		"**一位高玩拾取了无敌!**"
	}
	"*** Invulnerability has a cooldown of 60 secs. ***"
	{
		"chi"		"**每60秒可以使用一次无敌!**"
	}
	"*** Flamethrower has been picked up. ***"
	{
		"chi"		"**一位高玩拾取了喷火器!**"
	}
	"*** Flamethrower lasts about 16 secs and can be toggled. ***"
	{
		"chi"		"**喷火器只有16秒的时间!按E关闭!**"

	}
	"**Elevator 1 Leaving in 60 seconds**"
	{
		"chi"		"**NO.1大电梯60秒后升起!看看屁股!**"
	}
	"**Elevator 2 Leaving in 60 seconds**"
	{
		"chi"		"**NO.2号电梯60秒后升起!没有时间了!**"

	}
	"**Elevator 1 Leaving in 5 seconds**"
	{
		"chi"		"**一号电梯5秒后离开了!快上电梯!**"
	}
	"**Elevator 2 Leaving in 5 seconds**"
	{
		"chi"		"**二号电梯5秒后离开了!僵尸们的攻势更猛了!**"
	}
	"**Elevator 1 has left**"
	{
		"chi"		"**一号电梯离开了!！看看你们的队友老婆吧!**"
	}
	"**Elevator 2 has left**"
	{
		"chi"		"**二号电梯离开了！冲了上去！**"
	}
	"**Mass teleport for everyone down below in 30 secs.**"
	{
		"chi"		"**30秒后玩家将会被传送!**"
	}
	"*** Zombie Rage has been picked up. ***"
	{
		"chi"		"**一只不知道什么的僵尸拾取了加速**"
	}
	"*** Zombie Rage has a cooldown of 60 secs. ***"
	{
		"chi"		"**加速的时间cd为60秒一次!**"
	}
	"*** Sprint has been picked up. ***"
	{
		"chi"		"**一位高玩拾取了冲刺**"
	}
	"*** Sprint has a cooldown of 90 secs. ***"
	{
		"chi"		"**冲刺的时间cd为90秒一次!!**"

	}
	"**Plant the C4 on the missile launcher**"
	{
		"chi"		"**赶快用c4炸掉这个地方!不然我们就没了!**"
	}
	"***C4 has been picked***"
	{
		"chi"		"**一名玩家找到了救命的C4**"
	}
	"**C4 has been placed!**"
	{
		"chi"		"**C4放好了！太棒了！**"
	}
	"**TEAM FALL BACK**"
	{
		"chi"		"**撤退撤退！快走憨憨们**"
	}
	"**Helicopter will leave in 60 seconds**"
	{
		"chi"		"**直升机还有60秒后飞走了!**"

	}
	"**Helicopter will leave in 30 seconds**"
	{
		"chi"		"**直升机还有30秒后起飞!!**"
	}
	"*** CURRENT STAGE IS 1: Overworld ***"
	{
		"chi"		"** **"
	}
	"*** Ammo Box has been picked up. ***"
	{
		"chi"		"**一名高玩拾取了无限子弹**"
	}
	"*** Ammo Box has a cooldown of 60 secs. ***"
	{
		"chi"		"**无限子弹的CD为60秒**"

	}
	"*** Push Gun has been picked up. ***"
	{
		"chi"		"**一名高玩拾取了推力枪！这是啥东西怎么没用过！**"
	}
	"*** Push Gun has a cooldown of 20 secs. ***"
	{
		"chi"		"**推力枪的CD为20秒！尽情的推吧!**"

	}
	"*** Zombie Heal has been picked up. ***"
	{
		"chi"		"**一只僵尸拾取了奶**"
	}
	"*** Zombie Heal has a cooldown of 60 secs. ***"
	{
		"chi"		"**奶的CD为60秒一次**"

	}
	"**Computer room will shut down in 60 seconds**"
	{
		"chi"		"**坚守60秒!不要让僵尸进来!**"
	}
	"**Control room locking temporarily in 30 secs and will be locked until power is shut down**"
	{
		"chi"		"**我们在坚守30秒!等待Sakura运行程序!**"
	}
	"**Encrypting all data**"
	{
		"chi"		"**憨批Sakura正在运行程序**"
	}
	"**Control room locking for 30 secs**"
	{
		"chi"		"**门暂时关30秒！谢天谢地!**"
	}
	"**Control room has been shut down**"
	{
		"chi"		"**Sakura真帅!我好喜欢!**"
	}
	"*** Mines has been picked up. ***"
	{
		"chi"		"**一位玩家拾取了地雷**"
	}
	"*** Mines can be used up to 6 times. ***"
	{
		"chi"		"**地雷可以使用6次！我觉得够用了!**"

	}
	"*** Freeze Ring has been picked up. ***"
	{
		"chi"		"**一名高玩拾取了冰冻陷阱 **"
	}
	"*** Freeze Ring has a cooldown of 60 secs. ***"
	{
		"chi"		"**冰冻陷阱 的CD为60秒**"

	}
	"*** NY MARATHON: GET READY TO RUN! ***"
	{
		"chi"		"**准备跑路了！！**"
	}
	"*** Zombie Sucker has been picked up. ***"
	{
		"chi"		"**一只僵尸拾取了吸人器（乖乖这也太强了8)能不能别吸Sakura**"
	}
	"*** Zombie Sucker has a cooldown of 60 secs. ***"
	{
		"chi"		"**吸人器 的CD为60秒**"

	}
	"*** STEAMGAMERS.COM ***"
	{
		"chi"		"**地图来自STEAMGAMERS.COM**"
	}
	"*** Mapper: yardy ***"
	{
		"chi"		"**作者：yardy   翻译：Sakura@风云社**"
	}
	"*** Co-Mapper: starbucks ***"
	{
		"chi"		"**副作者：starbucks**"
	}
	"*** Zombie Stopper has been picked up. ***"
	{
		"chi"		"**一只僵尸捡到了 障碍**"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
	"***Map by Reflelia***"
	{
		"chi"		"** **"
	}
	"**map by koyomaple**"
	{
		"chi"		"** **"
	}
	"<< ze_surf_virtus >>"
	{
		"chi"		"** **"
	}
	"<< Fix by : Lishang >>"
	{
		"chi"		"** **"
	}
	"**Stage 1**"
	{
		"chi"		"** **"
	}
	"***Welcome to Crazy Kart***"
	{
		"chi"		"** **"
	}
	"***Map by Luffaren***"
	{
		"chi"		"** **"
	}
	"***Thanks to Enviolinador for the green shell bouncevector logic***"
	{
		"chi"		"** **"
	}
}
