"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    ">>> 5 SECONDS LEFT <<<"
    {
        "chi" "**出口的门将在5秒打开**"
    }

    ">>> 60 SECONDS LEFT <<<"
    {
        "chi" "**出口的门将在60秒打开**"
    }

    ">>> ADMIN CHANGED TO KILLALL BUTTON  <<<"
    {
        "chi" "**管理员按下处死全体按钮**"
    }

    ">>> ADMIN CHANGED TO STAGE 1 <<<"
    {
        "chi" "**管理员载入第一关:新手村**"
    }

    ">>> ADMIN CHANGED TO STAGE 2 <<<"
    {
        "chi" "**管理员载入第二关:青青草原**"
    }

    ">>> ADMIN CHANGED TO STAGE 3 <<<"
    {
        "chi" "**管理员载入第三关:脏乱的小镇**"
    }

    ">>> ADMIN CHANGED TO STAGE 4 <<<"
    {
        "chi" "**管理员载入ex1:新手村**"
    }

    ">>> ADMIN CHANGED TO STAGE 5 <<<"
    {
        "chi" "**管理员载入ex2:青青草原**"
    }

    ">>> ADMIN CHANGED TO STAGE 6 <<<"
    {
        "chi" "**管理员载入EX3:脏乱的小镇**"
    }

    ">>> AFK TELEPORT IN 10 SECONDS <<<"
    {
        "chi" "**挂机的笨蛋们将在10秒后传送**"
    }

    ">>> ARMY SANIC IS COMING <<<"
    {
        "chi" "**狂暴傻尼克蹦了出来**"
    }

    ">>> ARMY SANIC WAS DEFEATED <<<"
    {
        "chi" "**狂暴傻尼克被淦翻了**"
    }

    ">>> BLOOPER IS COMING <<<"
    {
        "chi" "**乌贼娘来了**"
    }

    ">>> BLOOPER IS DEFEATED <<<"
    {
        "chi" "**乌贼娘被打败了**"
    }

    ">>> BLOOPER USED BUBBLE BEAM <<<"
    {
        "chi" "**乌贼娘使用了气泡光束 **"
    }

    ">>> BLOOPER USED FIRE BEAM <<<"
    {
        "chi" "**乌贼娘使用了火之柱 **"
    }

    ">>> BLOOPER USED FIRE BREATH <<<"
    {
        "chi" "**乌贼娘使用了炎之呼吸 **"
    }

    ">>> BLOOPER USED FIRE CANNON <<<"
    {
        "chi" "**乌贼娘使用了阳炎火炮 **"
    }

    ">>> BLOOPER USED INK <<<"
    {
        "chi" "**乌贼娘使用了喷墨**"
    }

    ">>> BLOOPER USED PUSH <<<"
    {
        "chi" "**乌贼娘使用了海之浪潮**"
    }

    ">>> BLOOPER USED SPLASH <<<"
    {
        "chi" "**乌贼娘使用了海洋利刃 **"
    }

    ">>> BLOOPER USED STICKY INK <<<"
    {
        "chi" "乌贼娘使用了墨水"
    }

    ">>> BLOOPER USED WATER BREATH <<<"
    {
        "chi" "**乌贼娘使用了海之呼吸 **"
    }

    ">>> BLOOPER USED WATER CANNON <<<"
    {
        "chi" "**乌贼娘使用了水炮**"
    }

    ">>> BLOOPER WAS ESCAPED <<<"
    {
        "chi" "**乌贼娘夹着尾巴跑了**"
    }

    ">>> BOMB 1 WAS ACTIVATED <<<"
    {
        "chi" "**路线一的炸弹已安放**"
    }

    ">>> BOMB 2 WAS ACTIVATED <<<"
    {
        "chi" "**路线二的炸弹已安放**"
    }

    ">>> BOSS IS COMING AGAIN <<<"
    {
        "chi" "**BOSS又来了**"
    }

    ">>> BREAK THE BLOCK <<<"
    {
        "chi" "**打破障碍**"
    }

    ">>> BUT HE HASN'T DEFEATED  GET AWAY FROM HIM <<<"
    {
        "chi" "**我们还没有打败他, 远离他**"
    }

    ">>> DON'T FORGET TO CROUCH <<<"
    {
        "chi" "**要记得蹲下哟**"
    }

    ">>> DOOR CLOSING <<<"
    {
        "chi" "**门正在关闭**"
    }

    ">>> EXIT DOOR OPENING IN 100 SECONDS <<<"
    {
        "chi" "**通往出口的门将在100秒后打开**"
    }

    ">>> EXIT DOOR OPENING IN 120 SECONDS <<<"
    {
        "chi" "**通往出路的门将在120打开**"
    }

    ">>> FAIL ROUND <<<"
    {
        "chi" "**关卡失败**"
    }

    ">>> FLAMETHROWER SOLDIER IS COMING <<<"
    {
        "chi" "**火焰喷射兵出现**"
    }

    ">>> FREEZER SOLDIER IS COMING <<<"
    {
        "chi" "**冰冻兵出现**"
    }

    ">>> GLOOMY LEVEL <<<"
    {
        "chi" "**困难难度**"
    }

    ">>> HOLD 10 SECONDS <<<"
    {
        "chi" "**守住10秒**"
    }

    ">>> HOLD 15 SECONDS <<<"
    {
        "chi" "**守住15秒**"
    }

    ">>> HOLD 20 SECONDS <<<"
    {
        "chi" "**守住20秒**"
    }

    ">>> HOLD 25 SECONDS <<<"
    {
        "chi" "**守住25秒**"
    }

    ">>> HOLD 30 SECONDS <<<"
    {
        "chi" "**守住30秒**"
    }

    ">>> HOLD 35 SECONDS <<<"
    {
        "chi" "**守住35秒**"
    }

    ">>> HOLD 45 SECONDS <<<"
    {
        "chi" "**守住45秒**"
    }

    ">>> HOLD 5 SECONDS <<<"
    {
        "chi" "**守住5秒**"
    }

    ">>> ITEM SHOP DOOR OPENING IN 5 SECONDS <<<"
    {
        "chi" "**商店门将在5秒后打开**"
    }

    ">>> Map made by Moray <<<"
    {
        "chi" "**作者:Moray 汉化:回億@風雲社**"
    }

    ">>> MINIGUN SOLDIER IS COMING <<<"
    {
        "chi" "**机关枪兵出现**"
    }

    ">>> PERSUADE WAS SUCCESSFUL  KEEP RUNNING <<<"
    {
        "chi" "**我们成功睡服了回億, 快跑**"
    }

    ">>> PERSUADING UNBABA <<<"
    {
        "chi" "**睡服回億**"
    }

    ">>> PERSUADING YOSHI <<<"
    {
        "chi" "**睡服菜鸡 **"
    }

    ">>> PLAYER HAS PICKED UP AMMO <<<"
    {
        "chi" "**一名玩家捡起了 弹药**"
        "blocked"    "1"
    }

    ">>> PLAYER HAS PICKED UP EARTH TOILET <<<"
    {
        "chi" "**一名玩家捡起了土马桶**"
        "blocked"    "1"
    }

    ">>> PLAYER HAS PICKED UP ELECTRIC TOILET <<<"
    {
        "chi" "**一名玩家捡起了电马桶**"
        "blocked"    "1"
    }

    ">>> PLAYER HAS PICKED UP FIRE TOILET <<<"
    {
        "chi" "**一名玩家捡起了火马桶**"
        "blocked"    "1"
    }

    ">>> PLAYER HAS PICKED UP GRAVITY TOILET <<<"
    {
        "chi" "**一名玩家捡起了黑洞马桶**"
        "blocked"    "1"
    }

    ">>> PLAYER HAS PICKED UP HEAL <<<"
    {
        "chi" "**一名玩家捡起了 治疗**"
        "blocked"    "1"
    }

    ">>> PLAYER HAS PICKED UP ICE TOILET <<<"
    {
        "chi" "**一名玩家捡起了冰马桶**"
        "blocked"    "1"
    }

    ">>> PLAYER HAS PICKED UP POISON TOILET <<<"
    {
        "chi" "**一名玩家捡起了毒马桶**"
        "blocked"    "1"
    }

    ">>> PLAYER HAS PICKED UP PUSH <<<"
    {
        "chi" "**一名玩家捡起了 飓风**"
        "blocked"    "1"
    }

    ">>> PLAYER HAS PICKED UP RAINBOW BEAM <<<"
    {
        "chi" "**一名玩家捡起了 激光**"
        "blocked"    "1"
    }

    ">>> PLAYER HAS PICKED UP SLOWER SPHERE <<<"
    {
        "chi" "**一名玩家捡起了 减速**"
        "blocked"    "1"
    }

    ">>> PLAYER HAS PICKED UP WATER TOILET <<<"
    {
        "chi" "**一名玩家捡起了水马桶**"
        "blocked"    "1"
    }

    ">>> PLAYER HAS PICKED UP WIND TOILET <<<"
    {
        "chi" "**一名玩家捡起了风马桶**"
        "blocked"    "1"
    }

    ">>> PLAYER HAS PICKED UP ZOMBIE GRAVITY <<<"
    {
        "chi" "**一名玩家捡起了 [zm]黑洞**"
        "blocked"    "1"
    }

    ">>> PLAYER HAS PICKED UP ZOMBIE HEAL <<<"
    {
        "chi" "**一名玩家捡起了 [zm]治疗**"
        "blocked"    "1"
    }

    ">>> PRIEST CASTED CANNON <<<"
    {
        "chi" "**神父制造了大炮**"
    }

    ">>> PRIEST CASTED SHIELD <<<"
    {
        "chi" "**神父制造了护盾**"
    }

    ">>> PRIEST CASTED WEB SLASH <<<"
    {
        "chi" "**神父制造了利刃 **"
    }

    ">>> PRIEST IS COMING  SHOOT HIM <<<"
    {
        "chi" "**神父来了, 淦他**"
    }

    ">>> PRIEST WAS DEFEATED <<<"
    {
        "chi" "**神父被淦死了**"
    }

    ">>> ROUTE 1 : HOLD 25 SECONDS <<<"
    {
        "chi" "**路线一:守住25秒**"
    }

    ">>> ROUTE 1 :HOLD 25 SECONDS <<<"
    {
        "chi" "**路线一:守住25秒**"
    }

    ">>> ROUTE 2 : HOLD 15 SECONDS <<<"
    {
        "chi" "路线二:守住15秒"
    }

    ">>> ROUTE 2 : HOLD 25 SECONDS <<<"
    {
        "chi" "**路线二:守住25秒**"
    }

    ">>> ROUTE 2 : HOLD 5 SECONDS <<<"
    {
        "chi" "**路线二:守住5秒**"
    }

    ">>> SAITAMA IS COMING <<<"
    {
        "chi" "**小太阳飞过来了**"
    }

    ">>> SAITAMA IS DEFEATED <<<"
    {
        "chi" "**小太阳被淦死了**"
    }

    ">>> SANIC GOT POWER <<<"
    {
        "chi" "**傻尼克获得了力量 **"
    }

    ">>> SANIC IS COMING <<<"
    {
        "chi" "**傻尼克要来了**"
    }

    ">>> SANIC SPAWNED BABY SANIC <<<"
    {
        "chi" "**傻尼克生出了傻尼克宝宝 **"
    }

    ">>> SANIC WAS DEFEATED <<<"
    {
        "chi" "**傻尼克被我们淦死了 **"
    }

    ">>> SANIC WAS HURT <<<"
    {
        "chi" "**傻尼克受伤了 **"
    }

    ">>> STAGE 1 : SEA VILLAGE MODE <<<"
    {
        "chi" "**第一关:新手村**"
    }

    ">>> STAGE 1 COMPLETED <<<"
    {
        "chi" "**第一关完成**"
    }

    ">>> STAGE 2 : GREEN HILL MODE <<<"
    {
        "chi" "**第二关:青青草原**"
    }

    ">>> STAGE 2 COMPLETED <<<"
    {
        "chi" "**第二关完成**"
    }

    ">>> STAGE 3 : DIRTY TOWN MODE <<<"
    {
        "chi" "**第三关:脏乱的小镇**"
    }

    ">>> STAGE 3 COMPLETED <<<"
    {
        "chi" "**第三关完成**"
    }

    ">>> STAGE 4 : LAVA VILLAGE MODE <<<"
    {
        "chi" "**ex1:新手村**"
    }

    ">>> STAGE 4 COMPLETED <<<"
    {
        "chi" "**EX1完成**"
    }

    ">>> STAGE 5 : BURNING HILL MODE <<<"
    {
        "chi" "**ex2:青青草原**"
    }

    ">>> STAGE 5 COMPLETED <<<"
    {
        "chi" "**EX2完成**"
    }

    ">>> STAGE 6 : ARMY TOWN MODE <<<"
    {
        "chi" "**EX3:脏乱的小镇**"
    }

    ">>> STAGE 6 COMPLETED <<<"
    {
        "chi" "**EX3完成**"
    }

    ">>> SUNNY LEVEL <<<"
    {
        "chi" "**简单难度**"
    }

    ">>> TIME TO AVOID CANCER LAZERS <<<"
    {
        "chi" "**该我们表演的时刻了**"
    }

    ">>> TWIN SWORD SOLDIER IS COMING <<<"
    {
        "chi" "**双剑骑兵出现**"
    }

    ">>> WATCH OUT <<<"
    {
        "chi" "**小心**"
    }

    ">>> WATCH OUT FOR TAEPODONG <<<"
    {
        "chi" "**小心人间大炮 **"
    }

}