"Console_T"
{
	"Thanks test play POSSESSION server!!"
	{
		"chi"		"** **"
	}
	"Map made by Ocelot"
	{
		"chi"		"**地图作者：Ocelot 地图翻译：蓬莱山辉夜**"
	}
	">Door will break in 30 sec<"
	{
		"chi"		">>>门会在30秒后打开<<<"
	}
	">Wing will break in 30 sec<"
	{
		"chi"		">>>机翼会在30秒后断开<<<"
	}
	">Wing will break in 10 sec<"
	{
		"chi"		">>>10秒后断开机翼<<<"
	}
	">Bars will break in 30 sec<"
	{
		"chi"		">>>30秒后栅栏打开<<<"
	}
	">Boat leaving in 60 sec<"
	{
		"chi"		">>>60秒后船离开！<<<"
	}
	">Get in the boat!!!<"
	{
		"chi"		">>>没时间解释了！快上船！<<<"
	}
	"> Use the console to launch nuke <"
	{
		"chi"		">>>用控制台启动核弹！<<<"
	}
	"> NUKE exploding in 50 sec<"
	{
		"chi"		">>>50秒后核爆<<<"
	}
	"> NUKE exploding in 10 sec<"
	{
		"chi"		">>>10秒后核弹爆炸！<<<"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***Modified by Reflelia***"
	{
		"chi"		"** **"
	}
	"***60 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***WARM UP ROUIND***"
	{
		"chi"		"** **"
	}
	"**stage 1**"
	{
		"chi"		"** **"
	}
	"***Map by Taskuvaras***"
	{
		"chi"		"** **"
	}
	"***Human door opening in 15s***"
	{
		"chi"		"** **"
	}
	"***Map by Reflelia***"
	{
		"chi"		"** **"
	}
}
