"Console_T"
{
	"***Escape Venice through the Grand Canal and to the Escape Island!***"
	{
		"chi"		"**沿着大运河逃离威尼斯并到达逃生小岛**"
	}
	"***Boat 1 leaving in 10secs!***"
	{
		"chi"		"**一号船10秒后离开!gkd**"
	}
	"***Boat 2 leaving in 5secs!***"
	{
		"chi"		"**二号船5秒后离开!要走了!**"
	}
	"***Map by RelaxingWalls***"
	{
		"chi"		"**地图作者:RelaxingWalls 地图翻译: 户冢彩加&萌大奶@风云社**"
	}
	"***Map made for SteamGamers Mapping Competition***"
	{
		"chi"		"****"
	}
	"***Boat house door open!***"
	{
		"chi"		"**船库门开启!快进去!**"
	}
	"***Utility door will open in 15secs!***"
	{
		"chi"		"**大门15秒后开启!防守!**"
	}
	"***AFK Teleport in 45 seconds!***"
	{
		"chi"		"**挂机玩家45秒后传送**"
	}
	"***Lift 2 leaving in 5secs!***"
	{
		"chi"		"**二号缆车5秒后离开!快上去!**"
	}
	"***Helicopter leaving in 75secs!"
	{
		"chi"		"**直升机75秒后离开!防御!**"
	}
	"***Boat 5 leaving in 60secs!***"
	{
		"chi"		"**五号船60秒后离开!抵御僵尸!**"
	}
	"***Helicopter leaving in 30secs!"
	{
		"chi"		"**直升机30秒后离开!直升机就要离开了!**"
	}
	"***Helicopter leaving in 5secs!"
	{
		"chi"		"**直升机5秒后离开!!要飞走了!**"
	}
	"***Boat 5 leaving in 5secs!***"
	{
		"chi"		"**五号船5秒后离开!偷偷地...离开了...**"
	}
	"***Boat house bridge charges set for 15secs!***"
	{
		"chi"		"**船库大桥15秒后爆破!**"
	}
	"***Overpass gate will open in 15secs!***"
	{
		"chi"		"**天桥大门15秒后开启!**"
	}
	"***Left bridge charges set for 15secs!***"
	{
		"chi"		"**左边大桥15秒后爆破!boom**"
	}
	"***Nukes ready for launch!***"
	{
		"chi"		"**核弹准备发射!要炸啦!**"
	}
	"***Nuke in 10secs!***"
	{
		"chi"		"**10秒后核爆!boooooooooooooom!**"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***Bridge charges set for 15secs!***"
	{
		"chi"		"**大桥15秒后爆破!快走!**"
	}
	"***Lift 1 leaving in 10secs!***"
	{
		"chi"		"**一号缆车10秒后离开!上缆车!**"
	}
	"***Boat 4 leaving in 45secs!***"
	{
		"chi"		"**四号船45秒后离开!防守!**"
	}
	"***Boat 4 leaving in 5secs!***"
	{
		"chi"		"**四号船5秒后离开!要走了!**"
	}
	"***Boat 3 leaving in 45secs!***"
	{
		"chi"		"**三号船45秒后离开!防守!**"
	}
	"***Boat 3 leaving in 5secs!***"
	{
		"chi"		"**三号船5秒后离开!fallback!**"
	}
	"***I Learned to Stop Worrying and Love the Bomb!***"
	{
		"chi"		"ohhhhh 我喜欢爆炸的感觉"
	}
	"**ZE_DARK_SOULS**"
	{
		"chi"		"** **"
	}
	"<<< Map by Jllaneras >>>"
	{
		"chi"		"** **"
	}
	"<<< Trial 1 >>>"
	{
		"chi"		"** **"
	}
	"**Stage 1**"
	{
		"chi"		"** **"
	}
	"**welcome to ze_fat_hours_escape**"
	{
		"chi"		"** **"
	}
	"**map by yinyuehzixi**"
	{
		"chi"		"** **"
	}
	"Map made by xXhamadryadesXx"
	{
		"chi"		"** **"
	}
	"** ZE_SUPERSHITSHOW **"
	{
		"chi"		"** **"
	}
	"** A mode will be chosen shortly... **"
	{
		"chi"		"** **"
	}
	"[Map] ze_Suchirifu"
	{
		"chi"		"** **"
	}
	"###$$$%%%LEVEL 1%%%$$$###"
	{
		"chi"		"** **"
	}
	"**map by koyomaple**"
	{
		"chi"		"** **"
	}
	"<<< Level 1 >>>"
	{
		"chi"		"** **"
	}
	"* * Map by Mojonero * *"
	{
		"chi"		"** **"
	}
	"*** ZE INDUSTRIAL DEJAVU - ORIGINALY MADE IN ONE DAY ***"
	{
		"chi"		"** **"
	}
	"***Map ported by ??????***"
	{
		"chi"		"** **"
	}
	"*** CURRENT MODE: EASY ***"
	{
		"chi"		"当前模式: 简单"
	}
	"ZE Sunlight"
	{
		"chi"		"** **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
	"### WELCOME TO CRAZY ESCAPE ###"
	{
		"chi"		"** **"
	}
	">> 9 MINUTES TO ESCAPE <<"
	{
		"chi"		"** **"
	}
	"**ZE_FFXII_FEYWOOD**"
	{
		"chi"		"** **"
	}
	"**level 1**"
	{
		"chi"		"** **"
	}
	"**Map By Batnik_Reference.smd and ShotT **"
	{
		"chi"		"** **"
	}
	"***Modified by Reflelia***"
	{
		"chi"		"** **"
	}
	"***60 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***WARM UP ROUIND***"
	{
		"chi"		"** **"
	}
	"<!!!> MAP BY JB_GAMBLE <!!!>"
	{
		"chi"		"** **"
	}
}
