"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "> NUKE exploding in 10 sec<"
    {
        "chi" "**10秒后核爆**"
    }

    "> NUKE exploding in 50 sec<"
    {
        "chi" "**50秒后核爆**"
    }

    "> Use the console to launch nuke <"
    {
        "chi" "**按下核弹发射装置**"
    }

    ">Bars will break in 30 sec<"
    {
        "chi" "**护栏30秒后碎裂**"
    }

    ">Boat leaving in 60 sec<"
    {
        "chi" "**友谊的小船60秒后离开**"
    }

    ">Door will break in 30 sec<"
    {
        "chi" "**护栏30秒后碎裂**"
    }

    ">Get in the boat!!!<"
    {
        "chi" "**快上船!!!**"
    }

    ">Wing will break in 10 sec<"
    {
        "chi" "**防御10秒!等待机翼断裂!**"
    }

    ">Wing will break in 30 sec<"
    {
        "chi" "**防御30秒!等待机翼断裂!**"
    }

}