"Console_T"
{
	">Door will break in 30 sec<"
	{
		"chi"		"**护栏30秒后碎裂**"
	}
	">Wing will break in 30 sec<"
	{
		"chi"		"**防御30秒！等待机翼断裂！**"
	}
	">Wing will break in 10 sec<"
	{
		"chi"		"**防御10秒！等待机翼断裂！**"
	}
	">Bars will break in 30 sec<"
	{
		"chi"		"**护栏30秒后碎裂**"
	}
	">Boat leaving in 60 sec<"
	{
		"chi"		"**友谊的小船60秒后离开**"
	}
	">Get in the boat!!!<"
	{
		"chi"		"**快上船！！！**"
	}
	"> Use the console to launch nuke <"
	{
		"chi"		"**按下核弹发射装置**"
	}
	"> NUKE exploding in 50 sec<"
	{
		"chi"		"**50秒后核爆**"
	}
	"> NUKE exploding in 10 sec<"
	{
		"chi"		"**10秒后核爆**"
	}
	"sync_version"
	{
		"syncvalue"		"54656"
	}
	"ZE Sunlight"
	{
		"chi"		"** **"
	}
	"**Stage 1**"
	{
		"chi"		"** **"
	}
}
