"Console_T"
{
	">Door will break in 30 sec<"
	{
		"chi"		"** **"
	}
	">Wing will break in 30 sec<"
	{
		"chi"		"** **"
	}
	">Wing will break in 10 sec<"
	{
		"chi"		"** **"
	}
	">Bars will break in 30 sec<"
	{
		"chi"		"** **"
	}
	">Boat leaving in 60 sec<"
	{
		"chi"		"** **"
	}
	">Get in the boat!!!<"
	{
		"chi"		"** **"
	}
	"> Use the console to launch nuke <"
	{
		"chi"		"** **"
	}
	"> NUKE exploding in 50 sec<"
	{
		"chi"		"** **"
	}
	"> NUKE exploding in 10 sec<"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"54656"
	}
	"ZE Sunlight"
	{
		"chi"		"** **"
	}
	"**Stage 1**"
	{
		"chi"		"** **"
	}
}
