"Console_T"
{
    "| 10 |"
    {
        "chi" "** **"
    }

    "| 5 |"
    {
        "chi" "** **"
    }

    "| Loading stage 1.. |"
    {
        "chi" "**|读取第一关|**"
    }

    "| Loading stage 2.. |"
    {
        "chi" "**|读取第二关|**"
    }

    "| Loading stage 3.. |"
    {
        "chi" "**|读取第三关|**"
    }

    "| Loading stage 4.. |"
    {
        "chi" "**|读取第四关|**"
    }

    "| Loading stage 5.. |"
    {
        "chi" "**|读取第五关|**"
    }

    "| Loading stage 6.. |"
    {
        "chi" "**|读取第六关|**"
    }

    "| Gravity ball |"
    {
        "chi" "**|黑洞球|**"
    }

    "| Shield |"
    {
        "chi" "**|护盾|**"
    }

    "| Square |"
    {
        "chi" "**|方块|**"
    }

    "| Energy ball |"
    {
        "chi" "**|能量球|**"
    }

    "| Zombie energy ball |"
    {
        "chi" "**|ZM能量球|**"
    }

    "| Zombie gravity |"
    {
        "chi" "**|ZM黑洞|**"
    }

    "| Zombie heal |"
    {
        "chi" "**|ZM治疗|**"
    }

    "| Zombie freezeball |"
    {
        "chi" "**|ZM冰冻球|**"
    }

    "| Freeze ball |"
    {
        "chi" "**|冰冻球|**"
    }

    "| Heal |"
    {
        "chi" "**|治疗|**"
    }

    "| 15 |"
    {
        "chi" "** **"
    }

    "| 20 |"
    {
        "chi" "** **"
    }

    "| 65 |"
    {
        "chi" "** **"
    }

    "| 60 |"
    {
        "chi" "** **"
    }

    "| 55 |"
    {
        "chi" "** **"
    }

    "| 50 |"
    {
        "chi" "** **"
    }

    "| 45 |"
    {
        "chi" "** **"
    }

    "| 40 |"
    {
        "chi" "** **"
    }

    "| 35 |"
    {
        "chi" "** **"
    }

    "| 30 |"
    {
        "chi" "** **"
    }

    "| 25 |"
    {
        "chi" "** **"
    }

    "| 80 SECONDS LEFT |"
    {
        "chi" "**|还剩80秒|**"
    }

    "| SURVIVE FOR 60 SECONDS |"
    {
        "chi" "**|存活60秒|**"
    }

    "| SIMULATION FAILED |"
    {
        "chi" "**|关卡失败|**"
    }

}