"Console_T"
{
    "***Defend this island for 1.5 minutes***"
    {
        "chi"        "在这个岛上坚守90秒"
    }
    "***10 seconds till gates will open. prepare to run***"
    {
        "chi"        "做好准备，10秒后逃亡的大门将会打开"
    }
    "***the gates are open and the zombies have been trapped for 25 seconds. GOGOGO***"
    {
        "chi"        "大门已经打开，僵尸会在笼子里待上25秒。快跑啊！！！"
    }
    "***boat leaves in 8 seconds***"
    {
        "chi"        "船会在8秒后离开"
        "DoorCountDown"        "8"
    }
    "*** boat has taken off***"
    {
        "chi"        "船已经离开"
    }
    "*** well done humans. you survived the first island.***"
    {
        "chi"        "做得好！你成功逃出了第一个岛"
    }
    "*** now survive this one for another 1.5 minutes and the teleporter to the next island is activated***"
    {
        "chi"        "现在你要在第二个岛上坚守90秒，直到传送器被激活"
    }
    "*** 10 seconds left till zombies are trapped. prepare to run to the teleporter***"
    {
        "chi"        "10秒后传送器会被激活，僵尸又要在笼子里待一会。"
    }
    "*** the zombies have been trapped for 25 seconds and the teleporter to the next island have been activated. GOGOGO***"
    {
        "chi"        "传送器已被激活，僵尸又得在笼子里待上25秒。赶快前往下一个岛！"
    }
    "*** youve made it to the final island.***"
    {
        "chi"        "你来到了最后的岛屿。"
    }
    "*** survive here for 1.5 minutes and the voodoo master will take you to the escape route to heaven***"
    {
        "chi"        "在这个岛坚守90秒，90秒后巫师会带你前往天堂之路"
    }
    "***voodoo master has created a force field from preventing you from falling off island***"
    {
        "chi"        "巫师从外界创造了一个力场，防止你失足掉出这个岛"
    }
    "***10 seconds till escape route opens***"
    {
        "chi"        "再坚持10秒！传送器很快就会打开"
    }
    "***entrance to escape route is now open and the zombies have been trapped for 20 seconds. GOGOGO***"
    {
        "chi"        "传送器已经打开，僵尸会被困住20秒。快快快！"
    }
    "***floating boxes will activate in 17 seconds***"
    {
        "chi"        "悬浮台将在17秒后激活"
    }
    "***floating boxes are activated. GOGOGO***"
    {
        "chi"        "悬浮台已经激活！快快快"
    }
    "*** teleporter activates in 30 seconds!!!***"
    {
        "chi"        "传送点将在30秒后激活"
    }
    "*** god hates zombies. only humans allowed in heaven***"
    {
        "chi"        "神憎恨僵尸，只有人类才能到达天堂"
    }
    "*** teleporter activates in 15 seconds!!!***"
    {
        "chi"        "传送点将在15秒后激活"
    }
    "*** teleporter activates in 5 seconds!!!***"
    {
        "chi"        "传送点将在5秒后激活"
    }
    "*** well you made it to heaven. beatiful isnt it?***"
    {
        "chi"        "你终于来到了天堂，它不是很美么？"
    }
    "*** take a look around and explore and enjoy your stay***"
    {
        "chi"        "四处看看，欣赏下这里的美景"
    }
    "*** hey wait what is this?***"
    {
        "chi"        "等等！那是什么情况！？"
    }
    "*** oh shit!!!***"
    {
        "chi"        "哦！不。。。（汉化：蓝山咖啡）"
    }
    "Please wait 20 seconds before the door opening"
    {
        "chi"        "** **"
    }
    "++ ZE_ITALY_TOWN ++"
    {
        "chi"        "** **"
    }
    "steamworkshop search this map's name"
    {
        "chi"        "** **"
    }
    "<<< Level 1 >>>"
    {
        "chi"        "** **"
    }
    "Thanks test play POSSESSION server!!"
    {
        "chi"        "** **"
    }
    "Map made by Ocelot"
    {
        "chi"        "** **"
    }
    "**Stage 1**"
    {
        "chi"        "** **"
    }
    "***1***"
    {
        "chi"        "** **"
    }
    "***Modified by Reflelia***"
    {
        "chi"        "** **"
    }
    "***Welcome to my first map PePeHands***"
    {
        "chi"        "** **"
    }
    ">>> ZE PORTAL STORY - NORMAL DIFFICULTY <<<"
    {
        "chi"        "** **"
    }
}
