"Console_T"
{
	"***Defend this island for 1.5 minutes***"
	{
		"chi"		"在岛上生存90秒!不用多说了开黑!"
	}
	"***10 seconds till gates will open. prepare to run***"
	{
		"chi"		"还有10秒打开大门.准备开溜!fallback!"
	}
	"***the gates are open and the zombies have been trapped for 25 seconds. GOGOGO***"
	{
		"chi"		"大门已经打开，僵尸会在笼子里待上25秒。溜溜溜！！！快走啊!"
	}
	"***boat leaves in 8 seconds***"
	{
		"chi"		"船在8秒后离开!上船!"

	}
	"*** boat has taken off***"
	{
		"chi"		"船已经离开!byebye!"
	}
	"*** well done humans. you survived the first island.***"
	{
		"chi"		"做得好！你在第一个岛上活了下来!"
	}
	"*** now survive this one for another 1.5 minutes and the teleporter to the next island is activated***"
	{
		"chi"		"现在你要在第二个岛上生存90秒，直到传送器被激活！是要去哪里..防守呢.."
	}
	"*** 10 seconds left till zombies are trapped. prepare to run to the teleporter***"
	{
		"chi"		"10秒后传送器会被激活，僵尸又要在笼子里待一会!葛优躺?"
	}
	"*** the zombies have been trapped for 25 seconds and the teleporter to the next island have been activated. GOGOGO***"
	{
		"chi"		"传送器已被激活，僵尸又得在笼子里待上25秒。赶快前往下一个岛！僵尸们出不来咯!"
	}
	"*** youve made it to the final island.***"
	{
		"chi"		"你来到了最后的岛屿。"
	}
	"*** survive here for 1.5 minutes and the voodoo master will take you to the escape route to heaven***"
	{
		"chi"		"在这个岛生存90秒，90秒后巫师会带你前往天堂之路!走向人生巅峰！赢取白富美!"
	}
	"***voodoo master has created a force field from preventing you from falling off island***"
	{
		"chi"		"巫师从外界创造了一个力场，防止你失足掉出这个岛!内鬼巫师!shit!"
	}
	"***10 seconds till escape route opens***"
	{
		"chi"		"传送器还有10秒开启!准备走了!"
	}
	"***entrance to escape route is now open and the zombies have been trapped for 20 seconds. GOGOGO***"
	{
		"chi"		"传送器已经打开，僵尸会被困住20秒。溜溜溜！gkd!"
	}
	"***floating boxes will activate in 17 seconds***"
	{
		"chi"		"悬浮台将在17秒后激活!快上去!"
	}
	"***floating boxes are activated. GOGOGO***"
	{
		"chi"		"悬浮台已经激活！快快快！走了!"
	}
	"*** teleporter activates in 30 seconds!!!***"
	{
		"chi"		"传送器将在30秒后激活!等待传送!"
	}
	"*** god hates zombies. only humans allowed in heaven***"
	{
		"chi"		"神憎恨僵尸，只有人类才能到达天堂!Sakura也能!"
	}
	"*** teleporter activates in 15 seconds!!!***"
	{
		"chi"		"传送器将在15秒后激活!防守!"
	}
	"*** teleporter activates in 5 seconds!!!***"
	{
		"chi"		"传送器将在5秒后激活!准备进传送!"
	}
	"*** well you made it to heaven. beatiful isnt it?***"
	{
		"chi"		"你终于来到了天堂，是不是很美？so!beautiful!"
	}
	"*** take a look around and explore and enjoy your stay***"
	{
		"chi"		"四处看看，欣赏下这里的美景!看看周围有Sakura么"
	}
	"*** hey wait what is this?***"
	{
		"chi"		"等等！那是什么情况！？是Sakura！好喜欢!"
	}
	"*** oh shit!!!***"
	{
		"chi"		"哦！不。。。我简直爱上了他!"
	}
	"Please wait 20 seconds before the door opening"
	{
		"chi"		"** **"
	}
	"++ ZE_ITALY_TOWN ++"
	{
		"chi"		"** **"
	}
	"steamworkshop search this map's name"
	{
		"chi"		"** **"
	}
	"<<< Level 1 >>>"
	{
		"chi"		"** **"
	}
	"Thanks test play POSSESSION server!!"
	{
		"chi"		"** **"
	}
	"Map made by Ocelot"
	{
		"chi"		"地图作者：Ocelot 地图翻译：户冢彩加&萌大奶@风云社"
	}
	"**Stage 1**"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***Modified by Reflelia***"
	{
		"chi"		"** **"
	}
	"***Welcome to my first map PePeHands***"
	{
		"chi"		"** **"
	}
	">>> ZE PORTAL STORY - NORMAL DIFFICULTY <<<"
	{
		"chi"		"** **"
	}
	"*** CURRENT STAGE IS 1: Overworld ***"
	{
		"chi"		"** **"
	}
}
