"Console_T"
{
	"*** Stage : Folkvang ***"
	{
		"chi"		"**关卡：Falkvang**"
	}
	"*** Mapping help : thas , MutsuNoKami ***"
	{
		"chi"		"**地图协作：thas，MutsuNoKami  地图汉化：大明**"
	}
	"*** Map by Airvulpes ***"
	{
		"chi"		"** **"
	}
	"*** Hold 50 seconds ***"
	{
		"chi"		"**守住50秒**"
	}
	"*** 30 seconds left ***"
	{
		"chi"		"**还有30秒**"
	}
	"*** 20 SECONDS LEFT ***"
	{
		"chi"		"**还有20秒**"
	}
	"*** 10 seconds left ***"
	{
		"chi"		"**还有10秒**"
	}
	"*** Hold 15 seconds ***"
	{
		"chi"		"**守住15秒**"
	}
	"*** Hold 20 seconds ***"
	{
		"chi"		"**守住20秒**"
	}
	"*** Stage Completed ***"
	{
		"chi"		"**关卡完成**"
	}
	"*** Stage : Lordran ***"
	{
		"chi"		"**关卡：Lordran**"
	}
	"*** Difficulty: Normal ***"
	{
		"chi"		"**难度：正常**"
	}
	"*** Hold 100 seconds ***"
	{
		"chi"		"**守住100秒**"
	}
	"*** 50 seconds left ***"
	{
		"chi"		"**还有50秒**"
	}
	"*** Hold 40 seconds ***"
	{
		"chi"		"**守住40秒**"
	}
	"*** Hold 30 seconds ***"
	{
		"chi"		"**守住30秒**"
	}
	"sync_version"
	{
		"syncvalue"		"28245"
	}
	"*** Survive 300 seconds ***"
	{
		"chi"		"**生存300秒**"
	}
	"*** 200 seconds left ***"
	{
		"chi"		"**还有200秒**"
	}
	"*** 100 seconds left ***"
	{
		"chi"		"**还有100秒**"
	}
	"*** 5 seconds left ***"
	{
		"chi"		"**还有5秒**"
	}
	"*** Upper door opens in 30 seconds ***"
	{
		"chi"		"**上面的门开还有30秒**"
	}
	"*** Upper door opens in 10 seconds ***"
	{
		"chi"		"**上面的门开还有10秒**"
	}
	"*** Hold 35 seconds ***"
	{
		"chi"		"**守住35秒**"
	}
	"*** Difficulty: Extreme ***"
	{
		"chi"		"**难度：EX**"
	}
	"*** Hold 60 seconds ***"
	{
		"chi"		"**守住60秒**"
	}
	"!!! KILL ALL ZOMBIES !!!"
	{
		"chi"		"**！！！杀死所有僵尸！！！**"
	}
	"***Map by RelaxingWalls***"
	{
		"chi"		"** **"
	}
	"***Map made for SteamGamers Mapping Competition***"
	{
		"chi"		"** **"
	}
	"<< ze_surf_virtus >>"
	{
		"chi"		"** **"
	}
	"<< Fix by : Lishang >>"
	{
		"chi"		"** **"
	}
}
