"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "***1***"
    {
        "chi" "1"
    }

    "***2***"
    {
        "chi" "2"
    }

    "***3***"
    {
        "chi" "3"
    }

    "***AFK Teleport in 45 seconds!***"
    {
        "chi" "**挂机玩家45秒后传送**"
    }

    "***Boat 1 leaving in 10secs!***"
    {
        "chi" "**一号船10秒后离开!gkd**"
    }

    "***Boat 2 leaving in 5secs!***"
    {
        "chi" "**二号船5秒后离开!要走了!**"
    }

    "***Boat 3 leaving in 45secs!***"
    {
        "chi" "**三号船45秒后离开!防守!**"
    }

    "***Boat 3 leaving in 5secs!***"
    {
        "chi" "**三号船5秒后离开!fallback!**"
    }

    "***Boat 4 leaving in 45secs!***"
    {
        "chi" "**四号船45秒后离开!防守!**"
    }

    "***Boat 4 leaving in 5secs!***"
    {
        "chi" "**四号船5秒后离开!要走了!**"
    }

    "***Boat 5 leaving in 5secs!***"
    {
        "chi" "**五号船5秒后离开!偷偷地...离开了...**"
    }

    "***Boat 5 leaving in 60secs!***"
    {
        "chi" "**五号船60秒后离开!抵御僵尸!**"
    }

    "***Boat house bridge charges set for 15secs!***"
    {
        "chi" "房子的船15秒后离开"
    }

    "***Boat house door open!***"
    {
        "chi" "**船库门开启!快进去!**"
    }

    "***Bridge charges set for 15secs!***"
    {
        "chi" "木桥桥的船15秒后离开"
    }

    "***Escape Venice through the Grand Canal and to the Escape Island!***"
    {
        "chi" "**沿着大运河逃离威尼斯并到达逃生小岛**"
    }

    "***Helicopter leaving in 30secs!"
    {
        "chi" "**直升机30秒后离开!直升机就要离开了!**"
    }

    "***Helicopter leaving in 5secs!"
    {
        "chi" "**直升机5秒后离开!!要飞走了!**"
    }

    "***Helicopter leaving in 75secs!"
    {
        "chi" "**直升机75秒后离开!防御!**"
    }

    "***I Learned to Stop Worrying and Love the Bomb!***"
    {
        "chi" "ohhhhh 我喜欢爆炸的感觉"
    }

    "***Left bridge charges set for 15secs!***"
    {
        "chi" "剩余的木桥的船15秒后离开"
    }

    "***Lift 1 leaving in 10secs!***"
    {
        "chi" "**一号缆车10秒后离开!上缆车!**"
    }

    "***Lift 2 leaving in 5secs!***"
    {
        "chi" "**二号缆车5秒后离开!快上去!**"
    }

    "***Map by RelaxingWalls***"
    {
        "chi" "**地图作者:RelaxingWalls 地图翻译: 户冢彩加&萌大奶@风云社**"
    }

    "***Map made for SteamGamers Mapping Competition***"
    {
        "chi" "****"
    }

    "***Nuke in 10secs!***"
    {
        "chi" "**10秒后核爆!boooooooooooooom!**"
    }

    "***Nukes ready for launch!***"
    {
        "chi" "**核弹准备发射!要炸啦!**"
    }

    "***Overpass gate will open in 15secs!***"
    {
        "chi" "**天桥大门15秒后开启!**"
    }

    "***Utility door will open in 15secs!***"
    {
        "chi" "**大门15秒后开启!防守!**"
    }

}