"Console_T"
{
	"***Defend this island for 1.5 minutes***"
	{
		"chi"		"找个地方和指挥贴贴90秒."
	}
	"***10 seconds till gates will open. prepare to run***"
	{
		"chi"		"10秒后开门.让我康康哪个靓仔准备刷尸笼."
	}
	"***the gates are open and the zombies have been trapped for 25 seconds. GOGOGO***"
	{
		"chi"		"大门已经打开.僵尸会在笼子里待上25秒.快走不要刷尸笼."
	}
	"***boat leaves in 8 seconds***"
	{
		"chi"		"船在8秒后离开.快上船."

	}
	"*** boat has taken off***"
	{
		"chi"		"船已经离开."
	}
	"*** well done humans. you survived the first island.***"
	{
		"chi"		"做得好.你在第一个岛上活了下来."
	}
	"*** now survive this one for another 1.5 minutes and the teleporter to the next island is activated***"
	{
		"chi"		"在第二个岛上生存90秒.直到传送器被激活."
	}
	"*** 10 seconds left till zombies are trapped. prepare to run to the teleporter***"
	{
		"chi"		"10秒后传送器会被激活.僵尸又要在笼子里待一会."
	}
	"*** the zombies have been trapped for 25 seconds and the teleporter to the next island have been activated. GOGOGO***"
	{
		"chi"		"传送器已被激活.僵尸又得在笼子里待上25秒.不要刷尸笼快跑."
	}
	"*** youve made it to the final island.***"
	{
		"chi"		"你来到了最后的岛屿."
	}
	"*** survive here for 1.5 minutes and the voodoo master will take you to the escape route to heaven***"
	{
		"chi"		"在这个岛生存90秒后.杰哥会带你去房间康康好康的."
	}
	"***voodoo master has created a force field from preventing you from falling off island***"
	{
		"chi"		"快哉啊.快哉啊."
	}
	"***10 seconds till escape route opens***"
	{
		"chi"		"传送器还有10秒开启.准备走了."
	}
	"***entrance to escape route is now open and the zombies have been trapped for 20 seconds. GOGOGO***"
	{
		"chi"		"传送器已经打开.僵尸会被困住20秒.快走.不要刷尸笼."
	}
	"***floating boxes will activate in 17 seconds***"
	{
		"chi"		"悬浮台将在17秒后激活.快上去."
	}
	"***floating boxes are activated. GOGOGO***"
	{
		"chi"		"悬浮台已经激活.快快快.走了."
	}
	"*** teleporter activates in 30 seconds!!!***"
	{
		"chi"		"传送器将在30秒后激活.等待传送."
	}
	"*** god hates zombies. only humans allowed in heaven***"
	{
		"chi"		"让我康康.哪个靓仔贴门划刀."
	}
	"*** teleporter activates in 15 seconds!!!***"
	{
		"chi"		"传送器将在15秒后激活.防守."
	}
	"*** teleporter activates in 5 seconds!!!***"
	{
		"chi"		"传送器将在5秒后激活.准备进传送."
	}
	"*** well you made it to heaven. beatiful isnt it?***"
	{
		"chi"		"你被杰哥拉进了房间."
	}
	"*** take a look around and explore and enjoy your stay***"
	{
		"chi"		"电脑上有登Dua郎的东西."
	}
	"*** hey wait what is this?***"
	{
		"chi"		"哎哟你脸红了."
	}
	"*** oh shit!!!***"
	{
		"chi"		"来.让我康康."
	}
	"Please wait 20 seconds before the door opening"
	{
		"chi"		"** **"
	}
	"++ ZE_ITALY_TOWN ++"
	{
		"chi"		"** **"
	}
	"steamworkshop search this map's name"
	{
		"chi"		"** **"
	}
	"<<< Level 1 >>>"
	{
		"chi"		"** **"
	}
	"Thanks test play POSSESSION server!!"
	{
		"chi"		"** **"
	}
	"Map made by Ocelot"
	{
		"chi"		"地图作者: Ocelot 地图翻译: 蓝叶@风云社"
	}
	"**Stage 1**"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***Modified by Reflelia***"
	{
		"chi"		"** **"
	}
	"***Welcome to my first map PePeHands***"
	{
		"chi"		"** **"
	}
	">>> ZE PORTAL STORY - NORMAL DIFFICULTY <<<"
	{
		"chi"		"** **"
	}
	"*** CURRENT STAGE IS 1: Overworld ***"
	{
		"chi"		"** **"
	}
}
