"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2023 Kyle 'Kxnrl' Frankiss
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "***AFK teleport in 30sec***"
    {
        "chi" "**挂机玩家30秒后传送**"
    }

    "***ALL ATTACKS BUFFED FOR 20 SECONDS***"
    {
        "chi" "**增强所有技能20秒**"
    }

    "***Balrog used Blazing Meteors***"
    {
        "chi" "**炎魔使用了炎魔法**"
    }

    "***Balrog used Blazing Slash***"
    {
        "chi" "**炎魔挥刀放出了剑气**"
    }

    "***Balrog used Heal***"
    {
        "chi" "**炎魔释放了自愈魔法**"
    }

    "***Boss fight push 10sec***"
    {
        "chi" "**boss房推力10秒后开启**"
    }

    "***Clip break in 20sec***"
    {
        "chi" "**道路20秒后开放**"
    }

    "***Dargon clip break in 20sec***"
    {
        "chi" "**boss房空气墙20秒后关闭**"
    }

    "***door on in 30S***"
    {
        "chi" "**门30秒后打开**"
    }

    "***Dragon King  Prepare Yourselves to meet The Eyeless Dragon, YOU SHALL BE DEAD***"
    {
        "chi" "**现在面对我,你将必死无疑**"
    }

    "***Dragon King You think you are strong just because you killed Balrog ?***"
    {
        "chi" "**巴哈姆特-你以为你杀死了炎魔就能证明你的强大了吗?**"
    }

    "***DRAGON USED FREEZING WALL***"
    {
        "chi" "**巨龙使用了霜冻之墙**"
    }

    "***DRAGON USED ICE METEOR***"
    {
        "chi" "**巨龙使用了寒冰流星**"
    }

    "***DRAGON USED INHALE***"
    {
        "chi" "**巨龙使用了龙之引力**"
    }

    "***Eyeless Dragon used Celtic Crusher***"
    {
        "chi" "**幼龙使用了岩顶天降**"
    }

    "***Eyeless Dragon used Earth Shaker***"
    {
        "chi" "**幼龙使用了大地颤动**"
    }

    "***Eyeless Dragon used Poisonous Rocks***"
    {
        "chi" "**幼龙使用了剧毒之岩**"
    }

    "***Eyeless Dragon used Self Buff***"
    {
        "chi" "**幼龙对自身使用了增益魔法**"
    }

    "***Eyeless Dragon used Shield of Earth***"
    {
        "chi" "**幼龙使用了巨岩护体**"
    }

    "***Eyeless Dragon used Tail of Wind***"
    {
        "chi" "**幼龙使用了狂风之息**"
    }

    "***HIS SHIELD IS BREAKABLE***"
    {
        "chi" "**提示:它的护盾可以击碎**"
    }

    "***Hold 30sec***"
    {
        "chi" "**坚持30秒**"
    }

    "***Part I ending in 10 seconds***"
    {
        "chi" "**part1将在10秒后结束,感谢您的游玩**"
    }

    "***Player pickup ammo***"
    {
        "chi" "**一名玩家拾取了<弹药>**"
    }

    "***Player pickup heal***"
    {
        "chi" "**一名玩家拾取了<治愈>**"
    }

    "***Player pickup snow***"
    {
        "chi" "**一名玩家拾取了<暴雪>**"
    }

    "***Player pickup wind***"
    {
        "chi" "**一名玩家拾取了<飓风>**"
    }

    "***Teleport AFK Player in 20sec***"
    {
        "chi" "**挂机玩家将在20秒后传送**"
    }

    "***Teleport in 15sec***"
    {
        "chi" "**传送在15秒后开启**"
    }

    "***Teleport in 20sec***"
    {
        "chi" "**传送在20秒后开启**"
    }

    "***The door open in 25sec***"
    {
        "chi" "**门在25秒后开启**"
    }

    "***The Dragon is fleeing***"
    {
        "chi" "**巨龙逃跑了,我们快追上!**"
    }

    "***The lever seems not working, look around in the village for tools to fix it.***"
    {
        "chi" "**这开关坏了,我们需要找到东西来修复它**"
    }

    "***There is a Dragon that is lurking around, becareful with your steps and make sure you are armed to the teeth!!***"
    {
        "chi" "**在这附近感受到了龙的气息,小心!**"
    }

    "***We got all the tools that we need to fix the lever!***"
    {
        "chi" "**我们找到了修复开关的维修工具**"
    }

    "***WE GOT IT!***"
    {
        "chi" "**我们找到了地图道具**"
    }

    "***We have defeated The Eyeless Dragon, We may now return to The Castle and continue our journey***"
    {
        "chi" "**我们打败了幼龙,现在让我们回到城堡**"
    }

    "***We have to take The Magical Cart to take us to The Castle.***"
    {
        "chi" "**登上马车.准备前往城堡**"
    }

    "***Zombie pickup shield***"
    {
        "chi" "**一名僵尸拾起了<护盾>**"
    }

    "***Zombie pickup speed***"
    {
        "chi" "**一名僵尸拾取了<加速>**"
    }

    "**Bahamut ran away,Let's get out of here**"
    {
        "chi" "**巴哈姆特逃跑了,我们也快离开这里**"
    }

    "**clip break in 20S**"
    {
        "chi" "**道路20秒后开放**"
    }

    "**door open in 10S***"
    {
        "chi" "**门10秒后开启**"
    }

    "**It's Bahamut again,Shoot him!**"
    {
        "chi" "**又是巴哈姆特,开枪!!!**"
    }

    "**Last door open in 20S***"
    {
        "chi" "**最后的门20秒后打开**"
    }

    "**Model Thanks-Dakotec**"
    {
        "chi" "**模型感谢-剑圣Dakotec**"
    }

    "**teleplate open in 40S**"
    {
        "chi" "**传送40秒后开启**"
    }

    "**Teleplate starts in 30 seconds**"
    {
        "chi" "**传送30秒后开启**"
    }

    "**zombie come in,you failed!**"
    {
        "chi" "**僵尸进来了,你失败了!!**"
    }

}