"Console_T"
{
	"***There is a Dragon that is lurking around, becareful with your steps and make sure you are armed to the teeth!!***"
	{
		"chi"		"**在这附近感受到了龙的气息,小心!**"
	}
	"***The door open in 12sec***"
	{
		"chi"		"**门在12秒后开启**"
	}
	"***Player pickup ammo***"
	{
		"chi"		"**有玩家拾取了弹药**"
	}
	"***Dargon clip break in 10sec***"
	{
		"chi"		"**boss房空气墙在10秒后关闭**"
	}
	"***DRAGON USED INHALE***"
	{
		"chi"		"**飞龙使用了黑洞魔法**"
	}
	"***DRAGON USED FREEZING WALL***"
	{
		"chi"		"**飞龙释放极限闪光**"
	}
	"***DRAGON USED ICE METEOR***"
	{
		"chi"		"**飞龙释放冰魔法**"
	}
	"***The Dragon is fleeing***"
	{
		"chi"		"**飞龙被我们击败了,他逃跑了**"
	}
	"***The lever seems not working, look around in the village for tools to fix it.***"
	{
		"chi"		"**这开关坏了,我们需要找到东西来修复它**"
	}
	"***We got all the tools that we need to fix the lever!***"
	{
		"chi"		"**我们找到了修复开关的维修工具**"
	}
	"***We have to take The Magical Cart to take us to The Castle.***"
	{
		"chi"		"**登上马车.准备前往城堡**"
	}
	"***Hold 30sec***"
	{
		"chi"		"**防守30秒**"
	}
	"***Teleport in 15sec***"
	{
		"chi"		"**传送在15秒后开启**"
	}
	"***Teleport in 20sec***"
	{
		"chi"		"**传送在20秒后开启**"
	}
	"***Teleport AFK Player in 20sec***"
	{
		"chi"		"**挂机玩家将在20秒后传送**"
	}
	"***WE GOT IT!!!***"
	{
		"chi"		"**我们找到了地图道具,开启下一道门**"
	}
	"***Boss fight push 10sec***"
	{
		"chi"		"**Boss房推力在10秒后开启**"
	}
	"***Balrog used Blazing Meteors***"
	{
		"chi"		"**炎魔释放炎魔法**"
	}
	"***Balrog used Blazing Slash***"
	{
		"chi"		"**炎魔挥刀放出了剑气**"
	}
	"***Balrog used Heal***"
	{
		"chi"		"**炎魔对自己释放治愈魔法**"
	}
	"***Player pickup heal***"
	{
		"chi"		"**有玩家拾取了奶**"
	}
	"***WE GOT IT!***"
	{
		"chi"		"**我们找到了地图道具,开启下一道门**"
	}
	"***AFK teleport in 30sec***"
	{
		"chi"		"**挂机玩家将在30秒后传送**"
	}
	"***Dragon King You think you are strong just because you killed Balrog ?***"
	{
		"chi"		"**巴哈姆特,你以为你杀死了炎魔你就变强了吗**"
	}
	"***Dragon King  Prepare Yourselves to meet The Eyeless Dragon, YOU SHALL BE DEAD***"
	{
		"chi"		"**现在你面对的是我,你死定了**"
	}
	"***Eyeless Dragon used Celtic Crusher***"
	{
		"chi"		"**龙使用了天花板攻击**"
	}
	"***Eyeless Dragon used Self Buff***"
	{
		"chi"		"**龙对自己使用了治愈魔法**"
	}
	"***ALL ATTACKS BUFFED FOR 20 SECONDS***"
	{
		"chi"		"**龙对自己使用了增益魔法,20秒内所有技能伤害加强**"
	}
	"***Eyeless Dragon used Shield of Earth***"
	{
		"chi"		"**龙使用了土盾-土流壁**"
	}
	"***HIS SHIELD IS BREAKABLE***"
	{
		"chi"		"**他的护盾可以击碎**"
	}
	"***Eyeless Dragon used Tail of Wind***"
	{
		"chi"		"**龙使用了风魔法**"
	}
	"***Eyeless Dragon used Earth Shaker***"
	{
		"chi"		"**龙使用了地震魔法**"
	}
	"***We have defeated The Eyeless Dragon, We may now return to The Castle and continue our journey***"
	{
		"chi"		"**我们已经打败了这条龙,现在我们可以回到城堡继续我们的旅程**"
	}
	"***Part I ending in 40 seconds***"
	{
		"chi"		"**40秒后开启最后的传送**"
	}
	"***Eyeless Dragon used Poisonous Rocks***"
	{
		"chi"		"**龙使用了岩石与毒的混合魔法**"
	}
	"***The door open in 25sec***"
	{
		"chi"		"**25秒后击碎障碍物**"
	}
	"***Dargon clip break in 20sec***"
	{
		"chi"		"**boss房空气墙在20后关闭**"
	}
	"***Player pickup snow***"
	{
		"chi"		"**有玩家拾取了雪**"
	}
	"***Clip break in 20sec***"
	{
		"chi"		"**20秒后破坏空气墙**"
	}
}
