"Console_T"
{
    // Console SayText i18n file generator.
    // Copyright 2022 Kyle 'Kxnrl' Frankiss 
    // https://github.com/fys-csgo/Server-Configs-Generator

    // 可用字段
    // "blocked"    // 屏蔽本句输出
    // "cleartext"  // 清除所有HUD文本
    // "cleartimer" // 清除所有倒计时
    // "countdown"  // 添加特殊的独立的倒计时


    "*** 10 SECONDS LEFT ***"
    {
        "chi" "还有10秒"
        "blocked" "1"
    }

    "*** 20 SECONDS LEFT ***"
    {
        "chi" "还有20秒"
        "blocked" "1"
    }

    "*** 40 SECONDS LEFT ***"
    {
        "chi" "还有40秒"
        "blocked" "1"
    }

    "*** 5 SECONDS LEFT ***"
    {
        "chi" "还有5秒"
        "blocked" "1"
    }

    "*** 60 SECONDS LEFT ***"
    {
        "chi" "还有60秒"
        "blocked" "1"
    }

    "*** 90 SECONDS LEFT ***"
    {
        "chi" "还有90秒"
    }

    "*** ALL PLAYERS ARE TELEPORTED ***"
    {
        "chi" "所有玩家已完成传送"
    }

    "*** DOOR IS OPEN ***"
    {
        "chi" "门开了..."
    }

    "*** DOOR OPENING IN 20 SECONDS ***"
    {
        "chi" "门20秒后打开"
    }

    "*** END ***"
    {
        "chi" "这里应该就是终点了...吗"
    }

    "*** FALL BACK ***"
    {
        "chi" "撤退.."
    }

    "*** HOLD 120 SECONDS ***"
    {
        "chi" "守住!还有两分钟"
    }

    "*** HOLD 20 SECONDS ***"
    {
        "chi" "守住!还有20秒"
    }

    "*** HOLD 25 SECONDS ***"
    {
        "chi" "守住!还有25秒"
    }

    "*** HOLD 30 SECONDS ***"
    {
        "chi" "守住!还有30秒"
    }

    "*** HOLD 40 SECONDS ***"
    {
        "chi" "守住!还有40秒"
        "blocked" "1"
    }

    "*** HOLD 5 SECONDS ***"
    {
        "chi" "守住!还有5秒"
        "blocked" "1"
    }

    "*** LEAVING IN 25 SECONDS ***"
    {
        "chi" "将于25秒后离开"
    }

    "*** LEAVING IN 30 SECONDS ***"
    {
        "chi" "将于30秒后离开"
    }

    "*** LEAVING IN 35 SECONDS ***"
    {
        "chi" "将于35秒后离开"
    }

    "*** Map By Rio ***"
    {
        "chi" "地图制作 By Rio"
    }

    "*** THANK YOU FOR PLAYING ***"
    {
        "chi" "感谢游玩"
    }

    "== Map By Rio =="
    {
        "chi" "地图制作:Rio 文本翻译:xTeruZikk"
    }

    "== Original Material By Antosha =="
    {
        "chi" "感谢Antosha的原创资源"
    }

    "== SPECIAL THANKS : Mitsuru , Tsukasa , Koen =="
    {
        "chi" "特别感谢:Mitsuru,Tsukasa,Koen"
    }

    "== THANKS SERVERS : Zeddy Servers =="
    {
        "chi" "感谢Zeddy进行服务器测试"
    }

    "> [ITEM MESSAGE] B.CANNON PICK UP (Cool : 60s) <"
    {
        "chi" "手炮已被拾起,这个玩意CD六十秒"
    }

    "> [ITEM MESSAGE] G.CANNON PICK UP (Cool : 20s)<"
    {
        "chi" "手炮已被拾起,这个玩意CD二十秒"
    }

    "> [ITEM MESSAGE] P.PLAZMA PICK UP (Cool : 120s)<"
    {
        "chi" "离子枪已被拾起,这个玩意CD两分钟"
    }

    "> [ITEM MESSAGE] XOLY PICK UP (Cool :Once Only) <"
    {
        "chi" "终终终终终终终终极被拾起,只能用一次"
    }

    "> [ITEM MESSAGE] Y.CANNON PICK UP (Cool : 30s) <"
    {
        "chi" "手炮被拾起,这个玩意CD半分钟"
    }

}