"Console_T"
{
    "tip:You can't pass on the chessboard You must pass on the chess piece"
    {
        "chi" "**这个棋盘似乎有点不太对劲,当心穿过**"
    }

    "you need hold 20s"
    {
        "chi" "**你们需要防守20秒**"
    }

    "Zombie checkerboard teleport"
    {
        "chi" "**僵尸现在可以从棋盘通过了哦,小心四周!**"
    }

    "you need hold 14s"
    {
        "chi" "**你们需要防守14秒**"
    }

    "Something weird was triggered"
    {
        "chi" "**有奇怪的东东触发了**"
    }

    "Something strange will happen"
    {
        "chi" "**有奇怪的东东正在发生**"
    }

    "you need hold 25s"
    {
        "chi" "**你们需要防守25秒**"
    }

    "Zombie transfer has started"
    {
        "chi" "**僵尸要传送了哦**"
    }

    "Wooden boat leaves after 7S"
    {
        "chi" "**友谊的小船船要在7秒后开走了**"
    }

    "you need hold 15s"
    {
        "chi" "**你们需要防守15秒**"
    }

    "This is the last defensive point. It??s life or death. Look at this last 90s."
    {
        "chi" "**加油!是生还是死,就看能不能撑住这90秒了!**"
    }

    "you need hold 40s"
    {
        "chi""**你们需要防守40秒**"
    }

    "you need hold 22s"
    {
        "chi" "**你们需要防守22秒**"
    }

    "Warning: zombies open near the road"
    {
        "chi" "**小心点!僵尸侧路出现了!**"
    }

    "Warning: Zombie launches near the road"
    {
        "chi" "**小心点!僵尸侧路出现了!**"
    }

    "Warning: trap is activated"
    {
        "chi" "**小心点,陷阱激活了!**"
    }

    "you need hold 45s"
    {
        "chi" "**你们需要防守45秒**"
    }

    "Zombies approaching the road"
    {
        "chi" "**小心!僵尸侧路出现了!**"
    }

    "Congratulations on your victory, EX mode is waiting for you."
    {
        "chi" "**芜湖,恭喜你通关了!EX模式正在等待在你(在做了)**"
    }

    "zombie coming watch you back"
    {
        "chi" "**快撤!僵尸在你菊部地区了!**"
    }

    "Something seems to have disappeared"
    {
        "chi" "**嗯?有东西消失了!**"
    }

    "There seems to be no road above"
    {
        "chi" "**嗯?这上面好像没有路**"
    }

    "I am optimistic about the road under your feet. How come back? Do you understand?"
    {
        "chi" "**不过好像和下面的道路一样唉,试试原路返回试试,不过小心后面的僵尸**"
    }

    "you need hold 18s"
    {
        "chi" "**你们需要防守18秒**"
    }

    "you need hold 30s"
    {
        "chi" "**你们需要防守30秒**"
    }

    "Zombies are still transmitted after 5S"
    {
        "chi" "**僵尸们要在5秒后传送了哦**"
    }

    "Zombies are still transmitted after 7S"
    {
        "chi" "**僵尸们要在7秒后传送了哦**"
    }

    "hold 20s"
    {
        "chi" "**守住20秒**"
    }

    "Zombie transmission also has 13S"
    {
        "chi" "**僵尸要在13秒后传送了,小心**"
    }

    "we need hold 40s"
    {
        "chi" "**我们需要守40秒**"
    }

    "I remember here, here is my back mountain"
    {
        "chi" "**在下牛肉粉,有一天在散步的时候被人打晕并丢进了山中**"
    }

    "From here you can reach my house directly"
    {
        "chi" "**啊,这...是哪里,我为什么会在这个地方,我需要寻找一条出路离开这里**"
    }

    "You need to defend for 23 seconds."
    {
        "chi" "**欢迎各位来到武当山,先防守23秒吧**"
    }

}