"Console_T"
{
    // 可用字段
    // "blocked" // 屏蔽本句输出
    // "command" // 服务器执行指令
    // "countdown" // 添加特殊的独立的倒计时

    "tip:You can't pass on the chessboard You must pass on the chess piece"
    {
        "chi" "** **"
    }

    "you need hold 20s"
    {
        "chi" "** **"
    }

    "you need hold 30s"
    {
        "chi" "** **"
    }

    "you need hold 25s"
    {
        "chi" "** **"
    }

    "you need hold 10s"
    {
        "chi" "** **"
    }

    "Zombies will be teleported in 3 seconds "
    {
        "chi" "** **"
    }

    "Zombie teleportation will teleport in 5 seconds "
    {
        "chi" "** **"
    }

    "The cave is blocked, damn it "
    {
        "chi" "** **"
    }

    "Wait a minute, I seem to have seen this sword before "
    {
        "chi" "** **"
    }

    "I'll inject strength into this sword"
    {
        "chi" "** **"
    }

    "It looks like you've found the board. Give me some time and I'll get him"
    {
        "chi" "** **"
    }

    "you need hold 15s"
    {
        "chi" "** **"
    }

    "Zombie checkerboard teleport"
    {
        "chi" "** **"
    }

    "you need hold 14s"
    {
        "chi" "** **"
    }

    "Something strange will happen"
    {
        "chi" "** **"
    }

    "Zombie transfer has started"
    {
        "chi" "** **"
    }

    "Wooden boat leaves after 7S"
    {
        "chi" "** **"
    }

    "This is the last defensive point. It??s life or death. Look at this last 90s."
    {
        "chi" "** **"
    }

    "you need hold 40s"
    {
        "chi" "** **"
    }

    "you need hold 22s"
    {
        "chi" "** **"
    }

    "Warning: zombies open near the road"
    {
        "chi" "** **"
    }

    "Warning: Zombie launches near the road"
    {
        "chi" "** **"
    }

    "Warning: trap is activated"
    {
        "chi" "** **"
    }

    "you need hold 45s"
    {
        "chi" "** **"
    }

    "Zombies approaching the road"
    {
        "chi" "** **"
    }

    "Congratulations on your victory, EX mode is waiting for you."
    {
        "chi" "** **"
    }

    "zombie coming watch you back"
    {
        "chi" "** **"
    }

    "Something seems to have disappeared"
    {
        "chi" "** **"
    }

    "There seems to be no road above"
    {
        "chi" "** **"
    }

    "I am optimistic about the road under your feet. How come back? Do you understand?"
    {
        "chi" "** **"
    }

    "you need hold 18s"
    {
        "chi" "** **"
    }

    "Zombies are still transmitted after 5S"
    {
        "chi" "** **"
    }

    "Zombies are still transmitted after 7S"
    {
        "chi" "** **"
    }

    "hold 20s"
    {
        "chi" "** **"
    }

    "Zombie transmission also has 13S"
    {
        "chi" "** **"
    }

    "we need hold 40s"
    {
        "chi" "** **"
    }

    "Zombie shortcut open"
    {
        "chi" "** **"
    }

    "I remember here, here is my back mountain"
    {
        "chi" "** **"
    }

    "From here you can reach my house directly"
    {
        "chi" "** **"
    }

    "You need to defend for 23 seconds."
    {
        "chi" "** **"
    }

}