"Console_T"
{
    "tip:You can't pass on the chessboard You must pass on the chess piece"
    {
        "chi" "**这个棋盘似乎有股神秘的力量阻止我们前进,看来只能从棋子上过去了**"
    }

    "you need hold 20s"
    {
        "chi" "**在此地等候20秒**"
    }

    "Zombie checkerboard teleport"
    {
        "chi" "**但这股力量似乎无法阻挡僵尸,他们要冲过来了**"
    }

    "you need hold 14s"
    {
        "chi" "**等待14秒,防守一下**"
    }

    "Something weird was triggered"
    {
        "chi" "**有些不对劲,当心**"
    }

    "Something strange will happen"
    {
        "chi" "**有奇怪的东西触发了**"
    }

    "you need hold 25s"
    {
        "chi" "**你们需要防守25秒**"
    }
	
	"Zombies will be teleported in 3 seconds "
    {
        "chi" "**僵尸将在3秒后传送**"
    }
	
	"Zombie teleportation will teleport in 5 seconds "
    {
        "chi" "**僵尸将在5秒后传送**"
    }
	
	"The cave is blocked, damn it "
    {
        "chi" "**完了,洞穴坍塌了无法前进了**"
    }
	
	"Wait a minute, I seem to have seen this sword before "
    {
        "chi" "**原地等待,这把圣剑在之前貌似遇到过**"
    }
	
	"I'll inject strength into this sword"
    {
        "chi" "**这把圣剑将会被注入洪荒之力**"
    }
	
	"It looks like you've found the board. Give me some time and I'll get him"
    {
        "chi" "**重铸圣剑需要一点时间**"
    }
	
	"you need hold 10s"
    {
        "chi" "**你们需要防守10秒**"
    }

    "Zombie transfer has started"
    {
        "chi" "**僵尸传送了,当心**"
    }

    "Wooden boat leaves after 7S"
    {
        "chi" "**船夫将于7秒后开船离开**"
    }

    "you need hold 15s"
    {
        "chi" "**你们需要防守15秒**"
    }

    "This is the last defensive point. It??s life or death. Look at this last 90s."
    {
        "chi" "**这是我们最后的一段路程了,守住最后的90秒**"
    }

    "you need hold 40s"
    {
        "chi""**你们需要防守40秒**"
    }

    "you need hold 22s"
    {
        "chi" "**你们需要防守22秒**"
    }

    "Warning: zombies open near the road"
    {
        "chi" "**小心点!僵尸侧路出现了!**"
    }

    "Warning: Zombie launches near the road"
    {
        "chi" "**小心点!僵尸侧路出现了!**"
    }

    "Warning: trap is activated"
    {
        "chi" "**小心点,陷阱激活了!**"
    }

    "you need hold 45s"
    {
        "chi" "**你们需要防守45秒**"
    }

    "Zombies approaching the road"
    {
        "chi" "**小心!僵尸侧路出现了!**"
    }

    "Congratulations on your victory, EX mode is waiting for you."
    {
        "chi" "**恭喜你们通过了第二关,准备一下第三关吧**"
    }

    "zombie coming watch you back"
    {
        "chi" "**快跑,僵尸快追上你们了**"
    }

    "Something seems to have disappeared"
    {
        "chi" "**有东西消失了!**"
    }

    "There seems to be no road above"
    {
        "chi" "**电梯开始上升了...**"
    }

    "I am optimistic about the road under your feet. How come back? Do you understand?"
    {
        "chi" "**电梯怎么停下来了,路在哪里?指挥带路啊!**"
    }

    "you need hold 18s"
    {
        "chi" "**你们需要防守18秒**"
    }

    "you need hold 30s"
    {
        "chi" "**你们需要防守30秒**"
    }

    "Zombies are still transmitted after 5S"
    {
        "chi" "**僵尸们要在5秒后传送了哦**"
    }

    "Zombies are still transmitted after 7S"
    {
        "chi" "**僵尸们要在7秒后传送了哦**"
    }

    "hold 20s"
    {
        "chi" "**守住20秒**"
    }

    "Zombie transmission also has 13S"
    {
        "chi" "**僵尸要在13秒后传送了,小心**"
    }

    "we need hold 40s"
    {
        "chi" "**我们需要守40秒**"
    }
	
	"Zombie shortcut open"
    {
        "chi" "**僵尸捷径已触发**"
    }

    "I remember here, here is my back mountain"
    {
        "chi" "**各位好,我叫牛肉粉,喜欢唱跳rap断后**"
    }

    "From here you can reach my house directly"
    {
        "chi" "**你们从这往后走就可以看见我的妙妙屋了**"
    }

    "You need to defend for 23 seconds."
    {
        "chi" "**欢迎来到粉鸽的山头,先在这里守23秒吧**"
    }

}