"Console_T"
{
	"*** The city has been infected by a deadly virus! We have to leave! ***"
	{
		"chi"		"**这个城市已经感染了一种致命的病毒！我们必须离开！ **"
	}
	"*** We must get to the small town that is 25km from here. Its the only safe place! ***"
	{
		"chi"		"**我们要去的小镇，离这儿25km。这是唯一安全的地方！ **"
	}
	"*** TIP: One building hides an underground secret train. Stick together and go for it. ***"
	{
		"chi"		"**提示：一栋建筑下面藏着秘密列车.去到那里。 **"
	}
	"**Train is leaving in 20 seconds**"
	{
		"chi"		"**火车将在20秒后离开 **"
		"DoorCountdown"		"20"
	}
	"**Train is leaving in 10 seconds**"
	{
		"chi"		"**火车将在10秒后离开 **"
	}
	"**Train is leaving in 5 seconds**"
	{
		"chi"		"**火车将在5秒后离开 **"
	}
	"***The air had been contaminated by biological solution***"
	{
		"chi"		"**空气被生物污染了 **"
	}
	"***Go activate the auto-destruction in the secret laboratory of the city to eradicate the virus***"
	{
		"chi"		"**去激活在城市里的秘密实验室的自动毁灭程序来摧毁病毒 **"
	}
	"*** HOUSE PATH HAS OPENED! ***"
	{
		"chi"		"**房子的道路已经打开 **"
	}
	"** Defend bit! Supervivors can come !!! **"
	{
		"chi"		"** **"
	}
	"***The canon will shoot in 5 seconds!!!***"
	{
		"chi"		"** **"
	}
	"***The door will close in 30 seconds***"
	{
		"chi"		"**大门30秒后关闭 **"
		"DoorCountdown"		"30"
	}
	"***The boat will leave in 20 seconds!!!***"
	{
		"chi"		"**船20秒后离开 **"
		"DoorCountdown"		"20"
	}
	"***The boat will leave in 8 seconds!!!***"
	{
		"chi"		"**船8秒后离开 **"
	}
	"***The boat will leave in 3 seconds!!!***"
	{
		"chi"		"**船3秒后离开 **"
	}
	"*** Resist here while the autodestruction sequence is turned on! ***"
	{
		"chi"		"**守住这里！等待毁灭程序启动 **"
	}
	"***Go press the button to open the door***"
	{
		"chi"		"**去按按钮打开门 **"
	}
	"***The door will open in 20 seconds!!!***"
	{
		"chi"		"**门20秒后打开 **"
		"DoorCountdown"		"20"
	}
	"***The door will close in 5 seconds and will open in 15 seconds!!!***"
	{
		"chi"		"**门将在5秒后关闭.并且会在15秒后打开 **"
	}
	"***The door will open in 10 seconds***"
	{
		"chi"		"**门10秒后打开 **"
	}
	"*** Door opens in 15 seconds. ***"
	{
		"chi"		"**大门15秒后打开 **"
	}
	"*** Landmines have been picked up. Press +USE (E) to spawn. You only have 4 landmines. ***"
	{
		"chi"		"**地雷已被拿起。按下E使用.你只有4个地雷。 **"
	}
	"**Flamethrower has been picked up. Press +Use (E) to activate**"
	{
		"chi"		"**火焰喷射器已拿起.按下E使用 **"
	}
	"**Fuel lasts about 10 seconds. **"
	{
		"chi"		"**燃料持续10秒 **"
	}
	"** Cave opens in 20 seconds **"
	{
		"chi"		"**洞穴在20秒后打开 **"
		"DoorCountdown"		"20"
	}
	"***Calling the nuke... Explosion in 40 seconds***"
	{
		"chi"		"**呼叫核武器…40秒后爆炸 **"
	}
	"***Door closes in 5 seconds! ***"
	{
		"chi"		"**门5秒后关闭 **"
	}
	"**Truck 1 is leaving in 5 seconds**"
	{
		"chi"		"**卡车1在5秒后离开 **"
	}
	"*** OFFICE PATH HAS OPENED! ***"
	{
		"chi"		"**办公室已经打开了 **"
	}
	"***The door will open in 15 seconds***"
	{
		"chi"		"**门将在15秒后打开 **"
	}
	"***The door is now open***"
	{
		"chi"		"**门已经打开 **"
	}
	"*Ammo Box has been picked up. Press +USE (E) to activate.*"
	{
		"chi"		"**弹药箱已经拿起.按下E使用 **"
	}
	"*It has a 90 seconds cooldown.*"
	{
		"chi"		"**它有90秒的冷却时间 **"
	}
	"***Go call the rescue!!!***"
	{
		"chi"		"**去呼叫救援！ **"
	}
	"***The rescue helicopter will arrive in 40 seconds***"
	{
		"chi"		"**救援直升机将在40秒后到达 **"
		"DoorCountdown"		"40"
	}
	"***Evacuate!!!***"
	{
		"chi"		"**撤离 **"
	}
	"*** Pushgun has been taken. Press +USE (E) to activate. 60 seconds cooldown. ***"
	{
		"chi"		"**推力枪已拿起.按E.使用.60秒冷却时间。 **"
	}
	"**Truck 3 is leaving in 5 seconds**"
	{
		"chi"		"** **"
	}
	"*** Freezegun has been picked up. Press +USE (E) to activate. 60 seconds cooldown."
	{
		"chi"		"** **"
	}
	"**Truck 2 is leaving in 10 seconds**"
	{
		"chi"		"** **"
	}
}
