"Console_T"
{
	"** Welcome ! Boats Will Leave in 10 Seconds **"
	{
		"chi"		"**船10秒后离开**"
	}
	"*** Doors Will Open in 15 Seconds ***"
	{
		"chi"		"**大门15秒后打开**"
	}
	"** Gate Will Open in 30 seconds"
	{
		"chi"		"**大门30秒后打开**"
	}
	"** Final heli is Leaving in 60 Seconds .. PROTECT YOURSELF**"
	{
		"chi"		"**最后一架直升机60秒后离开..坚持住**"
	}
	"** Final heli is leaving in 5 seconds! **"
	{
		"chi"		"**最后一架直升机5秒后离开**"
	}
	"** Elevator is leaving in 20 seconds **"
	{
		"chi"		"**电梯20秒后离开**"
	}
	"** Final Zombie Boat is Leaving in 10 Seconds **"
	{
		"chi"		"**僵尸乘坐的船10秒后离开**"
	}
	"** Final Door Will Open in 30 seconds **"
	{
		"chi"		"**最后的大门30秒后打开**"
	}
	"** Map Created By Marlborito |PT| **"
	{
		"chi"		"**地图作者：Marlborito |PT|**"
	}
	"***MAP BY LUFFAREN***"
	{
		"chi"		"**地图作者：LUFFAREN 汉化：小三**"
	}
	"**level 1**"
	{
		"chi"		"** **"
	}
	"**Map By Batnik_Reference.smd and ShotT **"
	{
		"chi"		"**地图作者：Batnik_Reference.smd and ShotT**"
	}
	"***CURRENT DIFFICULTY IS NORMAL***"
	{
		"chi"		"**目前所遇到的困难时正常的**"
	}
}
