"Console_T"
{
    "*** LEVEL: EASY ***"
    {
        "chi"        "**难度：容易 **"
    }
    "<<MAP BY TaskuVaras>>"
    {
        "chi"        "**地图制作：TaskuVaras 地图翻译：蓬莱山帅比♪**"
    }
    "***defend for 30 seconds***"
    {
        "chi"        "**守住30秒 **"
        "DoorCountdown"        "30"
    }
    "***5 seconds to go***"
    {
        "chi"        "**5秒后走 **"
    }
    "***GO! GO! GO!***"
    {
        "chi"        "**走！ **"
    }
    "***teleporting everyone to first floor***"
    {
        "chi"        "**一楼的人会和所有人一起传送 **"
    }
    "***teleporting everyone to top floor***"
    {
        "chi"        "**一楼的人会和所有人一起传送 **"
    }
    "***GO! Run to the helicopter***"
    {
        "chi"        "**所有人传送到顶层 **"
    }
    "***chopper leaving in 40 seconds***"
    {
        "chi"        "**直升机在40秒后离开 **"
        "DoorCountdown"        "40"
    }
    "***GET TO THE CHOPPER!!***"
    {
        "chi"        "**直升机走了！！ **"
    }
    "*** Level Completed ***"
    {
        "chi"        "**会当凌绝顶,一览众山小（本关通过）**"
    }
    "*** LEVEL: HARD ***"
    {
        "chi"        "**难度：普通 **"
    }
    "*** LEVEL: EXTREME! ***"
    {
        "chi"        "**难度：极限 **"
    }
    "*** CHOPPER LEAVING IN 45 SECONDS***"
    {
        "chi"        "**直升机在45秒后离开 **"
    }
    "*** WHAT!?!... CHOPPER GOT DAMAGED***"
    {
        "chi"        "**什么!？！…直升机被破坏 **"
    }
    "***FIND NEW WAY TO ESCAPE THE OILRIG***"
    {
        "chi"        "**找到新的方法来逃离石油钻井平台 **"
    }
    "*** boat leaving in 30 seconds***"
    {
        "chi"        "**船将在30秒后离开 **"
        "DoorCountdown"        "30"
    }
    "*** GET TO THE BOAT***"
    {
        "chi"        "**船离开了 **"
    }
    "*** LEVEL: ZM ***"
    {
        "chi"        "**难度：感染 **"
    }
    "*** SURVIVE FOR 3 MIN TO START ZE AGAIN ***"
    {
        "chi"        "**存活3分钟后重新开始 **"
    }
    "*** EASY SELECTED ***"
    {
        "chi"        "**选择了容易 **"
    }
    ">>>MASSIVE NUKE COMING IN 10 SECONDS<<<"
    {
        "chi"        "**核弹将在10秒后抵达 **"
    }
    "*** ZOMBIES ABOARD! ***"
    {
        "chi"        "**僵尸在船上 **"
    }
    "*** NO WIN! ***"
    {
        "chi"        "**没有胜利！ **"
    }
    "sync_version"
    {
        "syncvalue"        "85589"
    }
}
