"Console_T"
{
    "*** 10seconds open mine door ***"
    {
        "chi"        "** **"
    }
    "*** open door in 10seconds ***"
    {
        "chi"        "** **"
    }
    "*** AFK TELEPORT IN 15 SECONDS ***"
    {
        "chi"        "** **"
    }
    "*** left door open 20 seconds ***"
    {
        "chi"        "** **"
    }
    "*** right door open 5 seconds ***"
    {
        "chi"        "** **"
    }
    "*** afk teleport in 5seconds ***"
    {
        "chi"        "** **"
    }
    "*** tram moving in 10 seconds ***"
    {
        "chi"        "** **"
    }
    "*** zombie teleport in 5 seconds ***"
    {
        "chi"        "** **"
    }
    "*** teleport open in 10 seconds ***"
    {
        "chi"        "** **"
    }
    "*** 5 seconds teleport zombie ***"
    {
        "chi"        "** **"
    }
    "*** secret button 2 pressed ***"
    {
        "chi"        "** **"
    }
    "*** defense zombie 20seconds ***"
    {
        "chi"        "** **"
    }
    "*** zakum is shouting... ***"
    {
        "chi"        "** **"
    }
    "*** go to zakum... ***"
    {
        "chi"        "** **"
    }
    "*** we killed zakum!!! we can escape! ***"
    {
        "chi"        "** **"
    }
    "*** defensed zombies !!! ***"
    {
        "chi"        "** **"
    }
    "*** we defeat zakum ***"
    {
        "chi"        "** **"
    }
    "*** secret button 3 pressed ***"
    {
        "chi"        "** **"
    }
    "*** secret button 1 pressed ***"
    {
        "chi"        "** **"
    }
    "*** last secret button pressed ***"
    {
        "chi"        "** **"
    }
    "Please wait 20 seconds before the door opening"
    {
        "chi"        "** **"
    }
}
