"Console_T"
{
	"** Welcome ! Boats Will Leave in 10 Seconds **"
	{
		"chi"		"** **"
	}
	"*** Doors Will Open in 15 Seconds ***"
	{
		"chi"		"** **"
	}
	"** Gate Will Open in 30 seconds"
	{
		"chi"		"** **"
	}
	"** Final heli is Leaving in 60 Seconds .. PROTECT YOURSELF**"
	{
		"chi"		"** **"
	}
	"** Final heli is leaving in 5 seconds! **"
	{
		"chi"		"** **"
	}
	"** Elevator is leaving in 20 seconds **"
	{
		"chi"		"** **"
	}
	"** Final Zombie Boat is Leaving in 10 Seconds **"
	{
		"chi"		"** **"
	}
	"** Final Door Will Open in 30 seconds **"
	{
		"chi"		"** **"
	}
	"** Map Created By Marlborito |PT| **"
	{
		"chi"		"** **"
	}
	"***MAP BY LUFFAREN***"
	{
		"chi"		"** **"
	}
	"**level 1**"
	{
		"chi"		"** **"
	}
	"**Map By Batnik_Reference.smd and ShotT **"
	{
		"chi"		"** **"
	}
	"***CURRENT DIFFICULTY IS NORMAL***"
	{
		"chi"		"** **"
	}
}
