"Console_T"
{
    "*** Map created by dAllas ***"
    {
        "chi"        "**地图制作：dAllas 地图翻译：蓬莱山帅比♪ **"
    }
    "*** TIPS and HELP from Kim [pF] and Mikey-Muse  ***"
    {
        "chi"        "**感谢：from Kim [pF] Mikey-Muse的帮助和提示 **"
    }
    "*** The backend door will open in 30 seconds ***"
    {
        "chi"        "**后台门会在30秒后打开 **"
        "DoorCountDown"        "30"
    }
    "*** Elevator is activated ***"
    {
        "chi"        "**电梯已激活 **"
    }
    "*** Elevator doors opens in 30 sec ***"
    {
        "chi"        "**电梯门在30秒后打开 **"
        "DoorCountDown"        "30"
    }
    "*** Elevator doors closes in 15 seconds ***"
    {
        "chi"        "**电梯门在15秒后关闭**"
    }
    "*** Stair grid is now accessible ***"
    {
        "chi"        "**楼梯现在可以攀爬 **"
    }
    "*** The blast door will close after 30 seconds ***"
    {
        "chi"        "**防爆门将在30秒后关闭 **"
        "DoorCountDown"        "30"
    }
    "*** The fence will break when the door is fully closed! ***"
    {
        "chi"        "**当门完全关闭时.栅栏会开 **"
    }
    "*** The TNT will blow in 40 seconds ***"
    {
        "chi"        "**TNT将在40秒后爆炸 **"
        "DoorCountDown"        "40"
    }
    "*** 3 ***"
    {
        "chi"        "** **"
    }
    "*** 2 ***"
    {
        "chi"        "** **"
    }
    "*** 1 ***"
    {
        "chi"        "** **"
    }
    "*** BOOM ***"
    {
        "chi"        "**爆炸 **"
    }
    "*** GO GO GO ***"
    {
        "chi"        "**走！ **"
    }
    "*** Last elevator is leaving in 15 seconds ***"
    {
        "chi"        "**最后的电梯将在15秒后离开 **"
    }
    "*** Ladder grid will break in 10 seconds ***"
    {
        "chi"        "**梯子将在10秒可以攀爬 **"
    }
    "*** The Train will leave in 30 seconds ***"
    {
        "chi"        "**火车将在30秒后离开 **"
        "DoorCountDown"        "30"
    }
    "**Stage 1**"
    {
        "chi"        "** **"
    }
    "**welcome to ze_fat_hours_escape**"
    {
        "chi"        "** **"
    }
    "**map by yinyuehzixi**"
    {
        "chi"        "** **"
    }
    "***CURRENT DIFFICULTY IS NORMAL***"
    {
        "chi"        "** **"
    }
    "For POSSESSION, Respect to Sakura"
    {
        "chi"        "** **"
    }
    "Based-map by Xquality"
    {
        "chi"        "** **"
    }
    "**Map made by Eugenio *Motanum* Roman**"
    {
        "chi"        "** **"
    }
    "**Contact me at eugenio.motanum91 AT gmail.com**"
    {
        "chi"        "** **"
    }
    "***Selecting default difficulty****"
    {
        "chi"        "** **"
    }
    "**Thanks to [PF] PlagueFest for their support!**"
    {
        "chi"        "** **"
    }
    "***Waiting for players****"
    {
        "chi"        "** **"
    }
    "***Reseting game in 20 seconds****"
    {
        "chi"        "** **"
    }
    "*** Map by : Airvulpes ***"
    {
        "chi"        "** **"
    }
    "*** Difficulty : Disuse ***"
    {
        "chi"        "** **"
    }
    "*** CURRENT STAGE IS 1: Overworld ***"
    {
        "chi"        "** **"
    }
}
