"Console_T"
{
	"CITY 32 BLOWED UP!!!"
	{
		"chi"		"** **"
	}
	"RUN, BITCH!!"
	{
		"chi"		"** **"
	}
	"ESCAPE FROM ZOMBIELAND"
	{
		"chi"		"** **"
	}
	"---HOLD HERE 90 SECONDS!---"
	{
		"chi"		"**守住90秒**"
	}
	"---75 SECONDS LEFT!---"
	{
		"chi"		"**还有75秒**"
	}
	"---60 SECONDS LEFT!---"
	{
		"chi"		"**还有60秒**"
	}
	"---45 SECONDS LEFT!---"
	{
		"chi"		"**还有45秒**"
	}
	"---25 SECONDS LEFT!---"
	{
		"chi"		"**还有25秒**"
	}
	"---5 SECONDS LEFT!---"
	{
		"chi"		"**还有5秒**"
	}
	"---FALL BACK! GO!---"
	{
		"chi"		"**可以溜了**"
	}
	"[NORMAL MODE]"
	{
		"chi"		"**[正常模式]**"
	}
	"*** WARMUP ROUND (60 sec) ***"
	{
		"chi"		"**热身: 60秒**"
	}
	"*** Map By Nostar ***"
	{
		"chi"		"**作者: Nostar 汉化: 小三**"
	}
	"Thanks test play POSSESSION server!!"
	{
		"chi"		"**感谢实装了此地图的服务器**"
	}
	"Map made by Ocelot"
	{
		"chi"		"**地图制作: Ocelot**"
	}
	"***Map by Reflelia***"
	{
		"chi"		"**地图制作: Reflelia**"
	}
	"**Stage 1**"
	{
		"chi"		"**第一关**"
	}
	"**Map made by Malgo**"
	{
		"chi"		"**地图制作: Malgo**"
	}
	">>> ZE PORTAL STORY - NORMAL DIFFICULTY <<<"
	{
		"chi"		"** **"
	}
}
