;-------------------------------------------------------------------------------
;Stripper Config by Kyle - https://steamcommunity.com/profiles/76561198048432253
;-------------------------------------------------------------------------------

;
;   Title
;
modify:
{
	match:
	{
        "classname" "logic_auto"
        "hammerid" "2870"
	}
    delete:
    {
        "OnMapSpawn" "servercommandspawnCommandammo_57mm_max 13370-1"
        "OnMapSpawn" "servercommandspawnCommandammo_buckshot_max 13370-1"
        "OnMapSpawn" "servercommandspawnCommandammo_357sig_max 13370-1"
        "OnMapSpawn" "servercommandspawnCommandammo_45acp_max 13370-1"
        "OnMapSpawn" "servercommandspawnCommandammo_9mm_max 13370-1"
        "OnMapSpawn" "servercommandspawnCommandammo_338mag_max 13370-1"
        "OnMapSpawn" "servercommandspawnCommandammo_556mm_max 13370-1"
        "OnMapSpawn" "servercommandspawnCommandammo_556mm_box_max 13370-1"
        "OnMapSpawn" "servercommandspawnCommandammo_762mm_max 13370-1"
        "OnMapSpawn" "servercommandspawnCommandammo_50ae_max 13370-1"
        "OnMapSpawn" "servercommandspawnCommandsay @[Map] Map made by Arcaninesy2-1"
        "OnMapSpawn" "servercommandspawnCommandsay @[Map] Map ported by Blogger(Dog)3-1"
    }
	insert:
	{
        "OnMapSpawn" "text_msg_mainSetTextMap Made by Arcaninesy11"
        "OnMapSpawn" "text_msg_mainFireUser11-1"
        "OnMapSpawn" "text_msg_mainSetTextMap Ported by Blogger(Dog)4.51"
        "OnMapSpawn" "text_msg_mainFireUser14.5-1"
		"OnMapSpawn" "text_msg_mainSetTextMap Extended by Kyle81"
        "OnMapSpawn" "text_msg_mainFireUser18-1"
	}
}

;
;   Convars
;
modify:
{
    match:
    {
        "classname" "logic_auto"
        "hammerid" "1775486"
    }
    delete:
    {
        "OnMapSpawn" "servercommandspawnCommandmp_freezetime 50-1"
        "OnMapSpawn" "servercommandspawnCommandmp_roundtime 50-1"
        "OnMapSpawn" "servercommandspawnCommandmp_round_restart_delay 50-1"
        "OnMapSpawn" "servercommandspawnCommandmp_roundtime_defuse 50-1"
        "OnMapSpawn" "servercommandspawnCommandsv_airaccelerate 1500-1"
        "OnMapSpawn" "servercommandspawnCommandmp_startmoney 160000-1"
        "OnMapSpawn" "servercommandspawnCommandsv_enablebunnyhopping 10-1"
        "OnMapSpawn" "servercommandspawnCommandmp_warmup_end0-1"
        "OnMapSpawn" "servercommandspawnCommandmp_solid_teammates 00-1"
        "OnMapSpawn" "servercommandspawnCommandmp_weapons_allow_map_placed 10-1"
    }
    insert:
    {
        "OnMapSpawn" "servercommandspawnCommandmg_setcvar mp_freezetime 50-1"
        "OnMapSpawn" "servercommandspawnCommandmg_setcvar mp_roundtime 50-1"
        "OnMapSpawn" "servercommandspawnCommandmg_setcvar mp_roundtime_defuse 50-1"
        "OnMapSpawn" "servercommandspawnCommandmg_setcvar sv_airaccelerate 1500-1"
        "OnMapSpawn" "servercommandspawnCommandmg_setcvar mp_solid_teammates 00-1"
        "OnMapSpawn" "servercommandspawnCommandmg_setcvar mp_weapons_allow_map_placed 10-1"
        "OnMapSpawn" "servercommandspawnCommandmg_setbhop_auto       11.0-1"
        "OnMapSpawn" "servercommandspawnCommandmg_setbhop_allow      11.5-1"
        "OnMapSpawn" "servercommandspawnCommandmg_setbhop_speed 1997.42.0-1"
    }
}

modify:
{
    match:
    {
        "targetname" "lowslopespawn1tele"
        "classname" "trigger_teleport"
        "hammerid" "13369"
    }
    insert:
    {
        "OnStartTouch" "servercommandspawnCommandmg_setbhop_allow 00.5-1"
    }
}

modify:
{
    match:
    {
        "targetname" "snd_fight"
        "classname" "ambient_generic"
        "hammerid" "1480010"
    }
    delete:
    {
        "OnMapSpawn" "svcommCommandsv_cheats 10-1"
        "OnMapSpawn" "svcommCommandmp_freezetime 00-1"
    }
}

modify:
{
	match:
	{
		"hammerid" "38157"
	}
	insert:
	{
		"OnPressed" "fys_servercommandCommandmg_setbhop_speed 8000.51"
	}
}

modify:
{
	match:
	{
		"hammerid" "38124"
	}
	insert:
	{
		"OnPressed" "fys_servercommandCommandmg_setbhop_speed 12000.51"
	}
}

modify:
{
	match:
	{
		"hammerid" "1612451"
	}
	insert:
	{
		"OnPressed" "fys_servercommandCommandmg_setbhop_speed 12000.51"
	}
}