;fix belmont disappearing after dz update #2
filter:
{
    "targetname" "belmont_hurt_trigger"
}
modify:
{
    match:
    {
        "classname" "trigger_multiple"
        "targetname" "belmont_hurt_detect"
    }
    delete:
    {
        "OnTrigger" "belmont_hurt_triggerFireUser10-1"
    }
    insert:
    {
        "OnTrigger" "belmont_playerRunScriptCodeif (self.GetHealth() > 0) {foreach(k,_ in {SetHealth=0}) {EntFireByHandle(self, k, (self.GetHealth() - 20).tostring(), 0.0, self, self);}}0-1"
    }
}
modify:
{
    match:
    {
        "classname" "weapon_knife"
        "targetname" "belmont_holder"
    }
    insert:
    {
        "OnPlayerPickup" "!activatorAddOutputtargetname belmont_player0-1"
    }
}

;replace the physics level system
modify:
{
    match:
    {
        "classname" "func_brush"
        "targetname" "stage_1"
    }
    insert:
    {
        "OnUser1" "stagesystem_math,SetValue,1,0.00,-1"
    }
}
modify:
{
    match:
    {
        "classname" "func_brush"
        "targetname" "stage_2"
    }
    insert:
    {
        "OnUser1" "stagesystem_math,SetValue,2,0.00,-1"
    }
}
modify:
{
    match:
    {
        "classname" "func_brush"
        "targetname" "stage_3"
    }
    insert:
    {
        "OnUser1" "stagesystem_math,SetValue,3,0.00,-1"
    }
}
modify:
{
    match:
    {
        "classname" "func_brush"
        "targetname" "stage_4"
    }
    insert:
    {
        "OnUser1" "stagesystem_math,SetValue,4,0.00,-1"
    }
}
modify:
{
    match:
    {
        "classname" "func_brush"
        "targetname" "stage_5"
    }
    insert:
    {
        "OnUser1" "stagesystem_math,SetValue,5,0.00,-1"
    }
}
modify:
{
    match:
    {
        "classname" "func_brush"
        "targetname" "stage_6"
    }
    insert:
    {
        "OnUser1" "stagesystem_math,SetValue,6,0.00,-1"
    }
}
modify:
{
    match:
    {
        "classname" "trigger_multiple"
        "targetname" "stage_trigger"
        "origin" "70 -32 -8182"
    }
    replace:
    {
        "targetname" "stage_trigger_1"
    }
    insert:
    {
        "OnUser1" "stage_trigger_*,Disable,,0.00,-1"
        "OnUser1" "event_case_math,Add,1,0.20,-1"
    }
}
modify:
{
    match:
    {
        "classname" "trigger_multiple"
        "targetname" "stage_trigger"
        "origin" "166 -32 -8182"
    }
    replace:
    {
        "targetname" "stage_trigger_2"
    }
    insert:
    {
        "OnUser1" "stage_trigger_*,Disable,,0.00,-1"
        "OnUser1" "event_case_math,Add,1,0.20,-1"
    }
}
modify:
{
    match:
    {
        "classname" "trigger_multiple"
        "targetname" "stage_trigger"
        "origin" "262 -32 -8182"
    }
    replace:
    {
        "targetname" "stage_trigger_3"
    }
    insert:
    {
        "OnUser1" "stage_trigger_*,Disable,,0.00,-1"
        "OnUser1" "event_case_math,Add,1,0.20,-1"
    }
}
modify:
{
    match:
    {
        "classname" "trigger_multiple"
        "targetname" "stage_trigger"
        "origin" "358 -32 -8182"
    }
    replace:
    {
        "targetname" "stage_trigger_4"
    }
    insert:
    {
        "OnUser1" "stage_trigger_*,Disable,,0.00,-1"
        "OnUser1" "event_case_math,Add,1,0.20,-1"
    }
}
modify:
{
    match:
    {
        "classname" "trigger_multiple"
        "targetname" "stage_trigger"
        "origin" "454 -32 -8182"
    }
    replace:
    {
        "targetname" "stage_trigger_5"
    }
    insert:
    {
        "OnUser1" "stage_trigger_*,Disable,,0.00,-1"
        "OnUser1" "event_case_math,Add,1,0.20,-1"
    }
}
modify:
{
    match:
    {
        "classname" "trigger_multiple"
        "targetname" "stage_trigger"
        "origin" "550 -32 -8182"
    }
    replace:
    {
        "targetname" "stage_trigger_6"
    }
    insert:
    {
        "OnUser1" "stage_trigger_*,Disable,,0.00,-1"
        "OnUser1" "event_case_math,Add,1,0.20,-1"
    }
}
filter:
{
    "classname" "func_physbox"
    "targetname" "stage_physbox"
}
add:
{
    "origin" "0 0 0"
    "classname" "math_counter"
    "targetname" "stagesystem_math_pre"
    "max" "100"
    "startvalue" "1"
    "OnGetValue" "stagesystem_case,InValue,,0.00,-1"
    "OnUser1" "!self,AddOutput,targetname stagesystem_math,0.00,-1"
    "OnUser1" "!self,AddOutput,classname func_brush,0.00,-1"
    "OnUser2" "stagesystem_math_pre,FireUser3,,0.00,-1"
    "OnUser3" "!self,Kill,,0.00,-1"
}
add:
{
    "origin" "0 0 0"
    "classname" "logic_case"
    "targetname" "stagesystem_case"
    "Case01" "1"
    "Case02" "2"
    "Case03" "3"
    "Case04" "4"
    "Case05" "5"
    "Case06" "6"
    "Case07" "7"
    "OnCase01" "stage_trigger_1,FireUser1,,0.00,-1"
    "OnCase02" "stage_trigger_2,FireUser1,,0.00,-1"
    "OnCase03" "stage_trigger_3,FireUser1,,0.00,-1"
    "OnCase04" "stage_trigger_4,FireUser1,,0.00,-1"
    "OnCase05" "stage_trigger_5,FireUser1,,0.00,-1"
    "OnCase06" "stage_trigger_6,FireUser1,,0.00,-1"
}
modify:
{
    match:
    {
        "classname" "trigger_multiple"
        "targetname" "/stage_trigger.*/"
    }
    replace:
    {
        "spawnflags" "0"
    }
}
modify:
{
    match:
    {
        "classname" "logic_timer"
        "targetname" "game_starttimer"
    }
    insert:
    {
        "OnTimer" "stagesystem_math,FireUser2,,0.00,-1"
        "OnTimer" "stagesystem_math_pre,FireUser1,,0.05,-1"
        "OnTimer" "stagesystem_math,GetValue,,0.10,-1"
    }
}

;fix the sounds broken by some csgo update
modify:
{
    match:
    {
        "classname" "logic_timer"
        "targetname" "i_seamtent_timer"
    }
    delete:
    {
        "OnTimer" "game_soundFireUser10.02-1"
        "OnTimer" "game_soundAddOutputmessage *luff_cv/s_monster_tentacle.mp30-1"
    }
}
modify:
{
    match:
    {
        "classname" "ambient_generic"
        "targetname" "belmont_nuke"
        "message" "*luff_cv/belmont_nuke.mp3"
    }
    replace:
    {
        "message" "*luff_cv/snowtitan_beam_hit.mp3"
    }
}
modify:
{
    match:
    {
        "classname" "logic_case"
        "targetname" "event_case_s2"
    }
    delete:
    {
        "OnCase11" "boss_s_dieAddOutputmessage *luff_cv/s_monster_growl_2.mp301"
    }
    insert:
    {
        "OnCase11" "boss_s_die,AddOutput,message *luff_cv/ogre_growl.mp3,0,1"
    }
}
modify:
{
    match:
    {
        "classname" "logic_case"
        "targetname" "event_case_s3"
    }
    delete:
    {
        "OnCase13" "boss_s_normalAddOutputmessage *luff_cv/boss_gaibon_normal.mp31-1"
    }
    insert:
    {
        "OnCase13" "boss_s_normal,AddOutput,message *luff_cv/boar_attack.mp3,0,-1"
    }
}
modify:
{
    match:
    {
        "classname" "logic_case"
        "targetname" "event_case_s4"
    }
    delete:
    {
        "OnCase01" "boss_s_normalAddOutputmessage *luff_cv/boss_swampmonster_normal.mp30-1"
        "OnCase01" "boss_s_dieAddOutputmessage *luff_cv/boss_swampmonster_hurt.mp30-1"
        "OnCase01" "boss_s_angryAddOutputmessage *luff_cv/boss_swampmonster_angry.mp30-1"
        "OnCase09" "game_soundAddOutputmessage *luff_cv/boss_swampmonster_normal.mp35-1"
        "OnCase10" "game_soundAddOutputmessage *luff_cv/boss_swampmonster_hurt.mp30-1"
    }
    insert:
    {
        "OnCase01" "boss_s_normal,AddOutput,message *luff_cv/ogre_growl.mp3,0,-1"
        "OnCase01" "boss_s_die,AddOutput,message *luff_cv/npc_worm_die.mp3,0,-1"
        "OnCase01" "boss_s_angry,AddOutput,message *luff_cv/npc_worm_target.mp3,0,-1"
        "OnCase09" "game_soundAddOutputmessage *luff_cv/npc_worm_target.mp30-1"
        "OnCase10" "game_soundAddOutputmessage *luff_cv/npc_worm_die.mp30-1"
    }
}
modify:
{
    match:
    {
        "classname" "prop_dynamic"
        "targetname" "boss_swampmonster_model"
    }
    delete:
    {
        "OnUser1" "game_soundAddOutputmessage *luff_cv/boss_swampmonster_normal.mp30-1"
        "OnUser2" "game_soundAddOutputmessage *luff_cv/boss_swampmonster_hurt.mp30-1"
        "OnUser3" "game_soundAddOutputmessage *luff_cv/boss_swampmonster_angry.mp30-1"
        "OnUser4" "game_soundAddOutputmessage *luff_cv/boss_swampmonster_normal.mp32-1"
    }
    insert:
    {
        "OnUser1" "game_sound,AddOutput,message *luff_cv/ogre_growl.mp3,0,-1"
        "OnUser2" "game_sound,AddOutput,message *luff_cv/npc_worm_die.mp3,0,-1"
        "OnUser3" "game_sound,AddOutput,message *luff_cv/npc_worm_die.mp3,0,-1"
        "OnUser4" "game_sound,AddOutput,message *luff_cv/npc_worm_target.mp3,0,-1"
    }
}