;Fix trick fly in level1 water by Color
modify:
{
    match:
    {
        "hammerid" "1092109"
        "classname" "level2_trigger_3"
    }
    delete:
    {
        "OnStartTouch" "speedModifySpeed11-1"
        "OnStartTouch" "speedModifySpeed0.10-1"
    }
    insert:
    {
        "OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,0));0-1"
    }
}
