modify:
 {
     match:
     {
       "targetname" "freeze_stf_hurt"
       "hammerid" "18717924"
     }
        insert:
       {
          
      "OnStartTouch" "speedmodModifySpeed0.10.2-1"
      "OnStartTouch" "speedmodModifySpeed0.10.4-1"
      "OnStartTouch" "speedmodModifySpeed0.10.6-1"
      "OnStartTouch" "speedmodModifySpeed0.10.8-1"
      "OnStartTouch" "speedmodModifySpeed0.11.0-1"
      "OnStartTouch" "speedmodModifySpeed0.11.2-1"
      "OnStartTouch" "speedmodModifySpeed0.11.4-1"
      "OnStartTouch" "speedmodModifySpeed0.11.6-1"
      "OnStartTouch" "speedmodModifySpeed0.11.8-1"
      "OnStartTouch" "speedmodModifySpeed0.12-1"
      "OnStartTouch" "speedmodModifySpeed0.12.2-1"
      "OnStartTouch" "speedmodModifySpeed0.12.4-1"
      "OnStartTouch" "speedmodModifySpeed0.12.6-1"
      "OnStartTouch" "speedmodModifySpeed0.12.8-1"
      "OnStartTouch" "speedmodModifySpeed0.13-1"
      "OnStartTouch" "speedmodModifySpeed0.13.2-1"
      "OnStartTouch" "speedmodModifySpeed0.13.4-1"
      "OnStartTouch" "speedmodModifySpeed0.13.6-1"
      "OnStartTouch" "speedmodModifySpeed0.13.8-1"
      "OnStartTouch" "speedmodModifySpeed0.14-1"
      "OnStartTouch" "speedmodModifySpeed0.14.2-1"
      "OnStartTouch" "speedmodModifySpeed0.14.4-1"
      "OnStartTouch" "speedmodModifySpeed0.14.6-1"
      "OnStartTouch" "speedmodModifySpeed0.14.8-1"
      "OnStartTouch" "speedmodModifySpeed0.15-1"
      "OnStartTouch" "speedmodModifySpeed0.15.2-1"
      "OnStartTouch" "speedmodModifySpeed0.15.4-1"
      "OnStartTouch" "speedmodModifySpeed0.15.6-1"
      "OnStartTouch" "speedmodModifySpeed0.15.8-1"
      "OnStartTouch" "speedmodModifySpeed0.16-1"
      "OnStartTouch" "speedmodModifySpeed0.16.2-1"
      "OnStartTouch" "speedmodModifySpeed0.16.4-1"
      "OnStartTouch" "speedmodModifySpeed0.16.6-1"
      "OnStartTouch" "speedmodModifySpeed0.16.8-1"
      "OnStartTouch" "speedmodModifySpeed0.17-1"
      "OnStartTouch" "speedmodModifySpeed0.17.2-1"
      "OnStartTouch" "speedmodModifySpeed0.17.4-1"
      "OnStartTouch" "speedmodModifySpeed0.17.6-1"
      "OnStartTouch" "speedmodModifySpeed0.17.8-1"
        
         }
 }

;-----------------------
;Fix Gravity speed
;-----------------------
modify:
{
    match:
    {
        "targetname" "stg3_gravity_trigger"
        "classname" "trigger_multiple"
    }
    delete:
    {
        "OnStartTouch" "speedmodModifySpeed2.50-1"
    }
    insert:
    {
        "OnStartTouch" "speedmodModifySpeed1.50-1"
    }
}

;------------------------------
;Fix BOSS Fire and Freeze Hurt
;------------------------------
modify:
{
    match:
    {
        "targetname" "stg3_boss_fire_ab"
        "classname" "trigger_hurt"
    }
    replace:
    {
        "damage" "15"
        "damagetype" "0"
    }
}

modify:
{
    match:
    {
        "targetname" "stg3_boss_freeze_ab"
        "classname" "trigger_hurt"
    }
    replace:
    {
        "damage" "15"
        "damagetype" "0"
    }
}