add:
{
    "model" "*103"
    "vrad_brush_cast_shadows" "0"
    "StartDisabled" "0"
    "spawnflags" "2"
    "Solidity" "2"
    "solidbsp" "0"
    "rendermode" "10"
    "renderfx" "0"
    "rendercolor" "255 255 255"
    "renderamt" "255"
    "origin" "-13272 11200 2944"
    "invert_exclusion" "0"
    "InputFilter" "0"
    "disableshadows" "1"
    "disablereceiveshadows" "1"
    "classname" "func_brush"
}

add:
{
    "model" "*103"
    "vrad_brush_cast_shadows" "0"
    "StartDisabled" "0"
    "spawnflags" "2"
    "Solidity" "2"
    "solidbsp" "0"
    "rendermode" "10"
    "renderfx" "0"
    "rendercolor" "255 255 255"
    "renderamt" "255"
    "origin" "-11844 11200 2944"
    "invert_exclusion" "0"
    "InputFilter" "0"
    "disableshadows" "1"
    "disablereceiveshadows" "1"
    "classname" "func_brush"
}

add:
{
    "model" "*103"
    "vrad_brush_cast_shadows" "0"
    "StartDisabled" "0"
    "spawnflags" "2"
    "Solidity" "2"
    "solidbsp" "0"
    "rendermode" "10"
    "renderfx" "0"
    "rendercolor" "255 255 255"
    "renderamt" "255"
    "origin" "-13366 9732 2944"
    "invert_exclusion" "0"
    "InputFilter" "0"
    "disableshadows" "1"
    "disablereceiveshadows" "1"
    "classname" "func_brush"
}

}
add:
{
    "model" "*103"
    "vrad_brush_cast_shadows" "0"
    "StartDisabled" "0"
    "spawnflags" "2"
    "Solidity" "2"
    "solidbsp" "0"
    "rendermode" "10"
    "renderfx" "0"
    "rendercolor" "255 255 255"
    "renderamt" "255"
    "origin" "-12168 9730 2944"
    "invert_exclusion" "0"
    "InputFilter" "0"
    "disableshadows" "1"
    "disablereceiveshadows" "1"
    "classname" "func_brush"
}

;----------------
;FIX BOSS TARGET
;----------------
modify:
{
    match:
    {
        "targetname" "Target_Get"
        "classname" "logic_relay"
    }
    delete:
    {
        "OnTrigger" "Item_Earth_FilterTestActivator0-1"
    }
    insert:
    {
        "OnTrigger" "Item_Earth_CheckTestActivator0-1"
    }
}

;--------------------
;MODIFY TRIGGER HURT
;--------------------
modify:
{
    match:
    {
        "targetname" "Ifrit_Hurt"
        "classname" "trigger_hurt"
    }
    replace:
    {
        "damage" "20"
        "damagecap" "20"
    }
}

modify:
{
    match:
    {
        "targetname" "Running_Chocobo_Hurt"
        "classname" "trigger_hurt"
    }
    replace:
    {
        "damage" "120"
        "damagecap" "50"
    }
}
modify:
{
    match:
    {
        "targetname" "hurt_ultima"
        "classname" "trigger_hurt"
    }
    replace:
    {
        "damage" "99999"
        "damagecap" "99999"
    }
}

#PUSH