;fix low airaccelerate
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "scCommandsv_airaccelerate 6.00-1"
	}
    insert:
    {
        "OnMapSpawn" "scCommandsv_airaccelerate 120-1"
    }
}
modify:
{
	match:
	{
		"targetname" "push_st4_boss_vortex_4"
	}
	replace:
	{
		;"speed" "300"
	}
}
modify:
{
	match:
	{
		"targetname" "push_st4_boss_vortex_3"
	}
	replace:
	{
		;"speed" "300"
	}
}
modify:
{
	match:
	{
		"targetname" "push_st4_boss_vortex_2"
	}
	replace:
	{
		;"speed" "300"
	}
}
modify:
{
	match:
	{
		"targetname" "push_st4_boss_vortex_1"
	}
	replace:
	{
		;"speed" "300"
	}
}
modify:
{
	match:
	{
		"targetname" "push_st4_boss_vortex2_1"
	}
	replace:
	{
		;"OnStartTouch" "!activatorAddOutputbasevelocity 900 900 3000-1"
	}
}
modify:
{
	match:
	{
		"targetname" "push_st4_boss_vortex2_2"
	}
	replace:
	{
		;"OnStartTouch" "!activatorAddOutputbasevelocity 900 -900 3000-1"
	}
}
modify:
{
	match:
	{
		"targetname" "push_st4_boss_vortex2_3"
	}
	replace:
	{
		;"OnStartTouch" "!activatorAddOutputbasevelocity -900 -900 3000-1"
	}
}
modify:
{
	match:
	{
		"targetname" "push_st4_boss_vortex2_4"
	}
	replace:
	{
		;"OnStartTouch" "!activatorAddOutputbasevelocity -900 900 3000-1"
	}
}

;fix tp avoidance spot in back of lvl 4/rtv spawn
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "teleport_st4_boss_zm_spawn"
	}
	replace:
	{
		"origin" "3332 3204 600"
	}
}

;fix teleport
modify:
{
	match:
	{
		"targetname" "teleport_st4_boss_zm_spawn"
		"classname" "trigger_teleport"
	}
	replace:
	{
        "origin" "3332 3108 560"         
	}
}


;rtv1 bgm
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"hammerid" "642524"
	}
	replace:
	{
		"message" "maoling/music/cyTus/SentimentalJourney.mp3"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"hammerid" "641131"
	}
	insert:
	{
		"OnTrigger" "scCommandsay ** Enjoy **31.5-1"
        "OnTrigger" "scCommandsay ** é€šå…³å¹¶æ¿€æ´»å½©è›‹è€…å°†ä¼šè·å¾—10ä¸‡é¾™å¸å¥–åŠ± **35.0-1"
        "OnTrigger" "scCommandsay ** é€šå…³å¹¶æ¿€æ´»å½©è›‹è€…å°†ä¼šè·å¾—10ä¸‡é¾™å¸å¥–åŠ± **37.5-1"
        "OnTrigger" "scCommandsay ** é€šå…³å¹¶æ¿€æ´»å½©è›‹è€…å°†ä¼šè·å¾—10ä¸‡é¾™å¸å¥–åŠ± **40.0-1"
	}
}

; fix from xnet
add:
{
	"model" "*511"
	"vrad_brush_cast_shadows" "0"
	"StartDisabled" "0"
	"spawnflags" "2"
	"Solidity" "2"
	"solidbsp" "0"
	"rendermode" "10"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-1820 3532 -212"
	"invert_exclusion" "0"
	"InputFilter" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
	"classname" "func_brush"
}

modify:
{
	match:
	{
		"hammerid" "302053"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "relay_rtv_heal_enableTrigger0-1"	
	}
}
modify:
{
	match:
	{
		"hammerid" "171274"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "relay_rtv_heal_enableTrigger0-1"	
	}
}
modify:
{
	match:
	{
		"targetname" "l1_first_trigger"
	}
	insert:
	{
		"OnTrigger" "relay_rtv_heal_enableTrigger0-1"	
	}
}
modify:
{
	match:
	{
		"targetname" "boss_test_relay"
	}
	insert:
	{
		"OnTrigger" ""relay_item_killTrigger0-1""	
	}
}
modify:
{
	match:
	{
		"targetname" "counter_l3_usiro_door"
		"hammerid" "432295"
	}
	insert:
	{
		"OnHitMax" ""relay_item_killTrigger0-1""	
	}
}
modify:
{
	match:
	{
		"targetname" "relay_item_kill"
		
	}
	insert:
	{
		"OnTrigger" ""timer_heal_rtv_1disable0-1""	
	}
}