modify:
{
    match:
    {
        "targetname" "Level3_CyrusTrigger"
        "classname" "trigger_once"
    }
    insert:
    {
        "OnStartTouch" "honchkrow_addhealthdisable161"
           
    }
}


modify:
{
    match:
    {
        "targetname" "Honchkrow"
        "classname" "func_breakable"
    }
    insert:
    {
        "OnBreak" "crobat_addhealthdisable81"
           
    }
}

modify:
{
    match:
    {
        "targetname" "CrobatCyrus"
        "classname" "func_breakable"
    }
    insert:
    {
        "OnBreak" "Weavile_addhealthdisable81"
           
    }
}

modify:
{
    match:
    {
        "targetname" "addhealth_gira"
        "classname" "trigger_multiple"
    }
    insert:
    {
        "OnStartTouch" "!selfdisable41"
           
    }
}

modify:
{
    match:
    {
        "targetname" "ArceusHP_1"
        "classname" "math_counter"
    }
    insert:
    {
        "OnHitMin" "Arceus_HPScale_2disable11"
           
    }
}

modify:
{
    match:
    {
        "targetname" "ArceusHP_2"
        "classname" "math_counter"
    }
    insert:
    {
        "OnHitMin" "Arceus_HPScale_3disable11"
           
    }
}

modify:
{
    match:
    {
        "targetname" "ArceusHP_3"
        "classname" "math_counter"
    }
    insert:
    {
        "OnHitMin" "Arceus_HPScale_4disable11"
           
    }
}
;--------------------
;level 3
;--------------------
modify:
{
    match:
    {
        
        "classname" "trigger_once"
                "hammerid" "206793"
               
    }
    insert:
    {
        "OnStartTouch" "groudonaddhealthDisalbe3-1"

           
    }
}

modify:
{
    match:
    {
        
        "classname" "trigger_once"
                "hammerid" "186229"
               
    }
    insert:
    {
        "OnStartTouch" "PrimalGroudonHPScaleDisalbe36-1"

           
    }
}
