;-------------------------------------------------------------------
;--kyaaaa its my first time stripping for you senpai!!!!
;--Stripper fix for ze_Pokemon_Rivals_v1_7 by Onahole --special thanks to bb_IU,Luffaren,Potti,Vauff, and Moltard
;--Fixes a few things that caused glitches when zombies attempted to change Pokemon
;--The glitch became evident during the live server test and the fix was too small to warrant a whole new version
;-------------------------------------------------------------------

;--Renames the second starter relay cause I was an idiot and forgot to do that for these relays
modify:
{
    match:
    {
        "hammerid" "559939"
        "classname" "logic_relay"
        "targetname" "T_pickpkmn_starter_relay"
    }
    replace:
    {
        "targetname" "T_pickpkmn_starter_relay1"
    }
}

;--renames the second pkmn2 relay 
modify:
{
    match:
    {
        "hammerid" "559941"
        "classname" "logic_relay"
        "targetname" "T_pickpkmn_pkmn2_relay"
    }
    replace:
    {
        "targetname" "T_pickpkmn_pkmn2_relay1"
    }
}
    
;--renames the second pkmn3 relay
modify:
{
    match:
    {
        "hammerid" "559943"
        "classname" "logic_relay"
        "targetname" "T_pickpkmn_pkmn3_relay"
    }
    replace:
    {
        "targetname" "T_pickpkmn_pkmn3_relay1"
    }
}

;------gotta change outputs in the other relays to target the renamed ones Lul

;--fixing outputs on the starter relay
modify:
{
    match:
    {
    "hammerid" "559945"
    "classname" "logic_relay"
    "targetname" "T_pickpkmn_starter_relay"
    }
    delete:
    {
        "OnTrigger" "T_pickpkmn_starter_relayEnable0-1"
        "OnTrigger" "T_pickpkmn_pkmn2_relayDisable0-1"
        "OnTrigger" "T_pickpkmn_pkmn3_relayDisable0-1"    
    }
    insert:
    {
        "OnTrigger" "T_pickpkmn_starter_relay1Enable0-1"
        "OnTrigger" "T_pickpkmn_pkmn2_relay1Disable0-1"
        "OnTrigger" "T_pickpkmn_pkmn3_relay1Disable0-1"    
    }
}

;--fixing outputs on pkmn2 relay
modify:
{
    match:
    {
        "hammerid" "559935"
        "classname" "logic_relay"
        "targetname" "T_pickpkmn_pkmn2_relay"
    }
    delete:
    {
        "OnTrigger" "T_pickpkmn_pkmn2_relayEnable0-1"
        "OnTrigger" "T_pickpkmn_starter_relayDisable0-1"
        "OnTrigger" "T_pickpkmn_pkmn3_relayDisable0-1"    
    }
    insert:
    {
        "OnTrigger" "T_pickpkmn_pkmn2_relay1Enable0-1"
        "OnTrigger" "T_pickpkmn_starter_relay1Disable0-1"
        "OnTrigger" "T_pickpkmn_pkmn3_relay1Disable0-1"
    }
}
    
;--fixing outputs on pkmn3 relay
modify:
{
    match:
    {
        "hammerid" "559937"
        "classname" "logic_relay"
        "targetname" "T_pickpkmn_pkmn3_relay"
    }
    delete:
    {
        "OnTrigger" "T_pickpkmn_pkmn3_relayEnable0-1"
        "OnTrigger" "T_pickpkmn_starter_relayDisable0-1"
        "OnTrigger" "T_pickpkmn_pkmn2_relayDisable0-1"    
    }
    insert:
    {
        "OnTrigger" "T_pickpkmn_pkmn3_relay1Enable0-1"
        "OnTrigger" "T_pickpkmn_starter_relay1Disable0-1"
        "OnTrigger" "T_pickpkmn_pkmn2_relay1Disable0-1"    
    }
}    
    
;-------------------
;--Adds a necessary output that triggers the relays to enable the correct trigger_multiples for vote switching pkmn
modify:
{
    match:
    {
        "hammerid" "561732"
        "classname" "func_breakable"
        "targetname" "Attack_wall"
    }
    insert:
    {
            "OnBreak" "T_pickpkmn_starter_relay1,Trigger,,0,-1"
            "OnBreak" "T_pickpkmn_pkmn2_relay1,Trigger,,0,-1"
            "OnBreak" "T_pickpkmn_pkmn3_relay1,Trigger,,0,-1"
    }
}
    
;--Adds an accidentally deleted output that allows the 2nd pokemon to switch
modify:
{
    match:
    {
        "classname" "path_track"
        "targetname" "T_pickpkmn_pkmn2_path2"
    }
    insert:
    {
            "OnPass" "T_pickpkmn_pkmn2_relay,Enable,,0,-1"
    }
}
