;--------------------------
;Boss Hp
;--------------------------
modify:
{
    match:
    {
        "targetname" "HP_To_Boss_Immense"
        "classname" "trigger_multiple"
    }
    delete:
    {
        "OnStartTouch" "Boss_HP_ImmenseAdd3000-1"
        "OnStartTouch" "hp_backupAdd3000-1"
    }
    insert:
    {
        "OnStartTouch" "Boss_HP_ImmenseAdd600-1"
        "OnStartTouch" "hp_backupAdd600-1"
    }
}