modify:
{
    match:
    {
        "classname" "trigger_once"
        "targetname" "Time1_Trig1"
    }
    delete:
    {
        "OnStartTouch" "Lvl7_AFK_Tp0AddOutputtarget Time1_MainDest101"
        "OnStartTouch" "Lvl7_AFK_Tp0AddOutputtarget Lvl7_AFK_Dest1521"
        "OnStartTouch" "Lvl7_AFK_Tp0FireUser1101"
        "OnStartTouch" "Lvl7_AFK_Tp0FireUser1521"
    }
    insert:
    {
        "OnStartTouch" "Lvl7_AFK_Tp0Enable101"
        "OnStartTouch" "Lvl7_AFK_Tp0Disable51.981"
        "OnStartTouch" "Lvl7_AFK_Tp0_otherEnable521"
    }
}

modify:
{
    match:
    {
        "classname" "trigger_teleport"
        "targetname" "Lvl7_AFK_Tp0"
    }
    delete:
    {
        "OnUser1" "!selfDisable0-1"
        "OnUser1" "!selfEnable0.02-1"
    }
    insert:
    {
        "target" "Time1_MainDest"
    }
}

add:
{
    "model" "*392"
    "classname" "trigger_teleport"
    "targetname" "Lvl7_AFK_Tp0_other"
    "StartDisabled" "1"
    "spawnflags" "1"
    "UseLandmarkAngles" "1"
    "target" "Lvl7_AFK_Dest1"
    "origin" "8325.5 -3055.5 5459.5"
    "OnStartTouch" "Map_Filter_ZombieTestActivator0-1"
}
;--------------------------------------------------------------------
;EXT3: BATTERIES HEALTH
;-----------------------
modify:
{
    match:
    {
        "targetname" "House_ClockBattery_Break"
        "origin" "9601 -2997 5272"
        "classname" "func_breakable"
    }
    replace:
    {
        "targetname" "House_ClockBattery_Break1"
    }
}
modify:
{
    match:
    {
        "targetname" "House_ClockBattery_Break"
        "origin" "9601 -2997 5312"
        "classname" "func_breakable"
    }
    replace:
    {
        "targetname" "House_ClockBattery_Break2"
    }
}
modify:
{
    match:
    {
        "targetname" "Ext3_BatteryHealth"
        "classname" "trigger_multiple"
    }
    delete:
    {
        "OnStartTouch" "House_ClockBattery_BreakAddHealth2000-1"
    }
    insert:
    {
        "OnStartTouch" "House_ClockBattery_Break1AddHealth1800-1"
        "OnStartTouch" "House_ClockBattery_Break2AddHealth1800-1"
    }
}
;------------------------
;TIMELOOP: SHORTCUT CADE
;------------------------
modify:
{
    match:
    {
        "targetname" "Lvl7_Wood1_Trig"
        "classname" "trigger_once"
    }
    delete:
    {
        "OnStartTouch" "Lvl7_ClipAntiShortcutFireUser1301"
    }
    insert:
    {
        "OnStartTouch" "Lvl7_ClipAntiShortcutFireUser1251"
    }
}
modify:
{
    match:
    {
        "targetname" "Lvl7_ClipAntiShortcut"
        "classname" "func_wall_toggle"
        "hammerid" "1293595"
    }
    delete:
    {
        "OnUser1" "!selfKill01"
    }
    insert:
    {
        "OnUser1" "!selfKill51"
    }
}
modify:
{
    match:
    {
        "targetname" "Lvl7_ClipAntiShortcut"
        "classname" "func_wall_toggle"
        "hammerid" "1293599"
    }
    delete:
    {
        "OnUser1" "!selfKill101"
    }
    insert:
    {
        "OnUser1" "!selfKill81"
    }
}
modify:
{
    match:
    {
        "targetname" "Lvl7_ClipAntiShortcut"
        "classname" "prop_dynamic"
    }
    delete:
    {
        "OnUser1" "!selfKill101"
    }
    insert:
    {
        "OnUser1" "!selfKill81"
    }
}
;--------------------------------------
;TIMELOOP: BREAK GRID TO PORTAL FASTER
;--------------------------------------
modify:
{
    match:
    {
        "targetname" "Hitler_Boss_SatanMove"
        "classname" "func_movelinear"
    }
    delete:
    {
        "OnFullyOpen" "Lvl7_Boss_Grid2Break61"
    }
}
modify:
{
    match:
    {
        "targetname" "Hitler_Boss_SatanArm"
        "classname" "func_door_rotating"
    }
    insert:
    {
        "OnFullyOpen" "Lvl7_Boss_Grid2Break61"
    }
}
;------------------------------------
;TIMELOOP: MINES ATTACK INSTANT KILL
;------------------------------------
add:
{
    "origin" "9784 1480 6204"
    "targetname" "Satan_Boss_PointHurt"
    "DamageTarget" "!activator"
    "DamageRadius" "256"
    "DamageDelay" "1"
    "DamageType" "64"
    "Damage" "2000"
    "classname" "point_hurt"
}
modify:
{
    match:
    {
        "targetname" "Attack_Mines_Trigger"
        "classname" "trigger_multiple"
    }
    insert:
    {
        "OnStartTouch" "Satan_Boss_PointHurtHurt01"
    }
}
modify:
{
    match:
    {
        "targetname" "Attack_Mines_Exp"
        "classname" "env_explosion"
    }
    replace:
    {
        "iRadiusOverride" "0"
        "iMagnitude" "0"
    }
}
modify:
{
    match:
    {
        "targetname" "BossEnds_Case"
        "classname" "logic_case"
    }
    insert:
    {
        "OnCase05" "Satan_Boss_PointHurtKill01"
    }
}
;--------------------------------
;TIMELOOP: FILTER NPC TO CT ONLY
;--------------------------------
modify:
{
    match:
    {
        "targetname" "MinionNpc_Trigger"
        "classname" "trigger_multiple"
    }
    insert:
    {
        "filtername" "Map_Filter_CT"
    }
}
;------------------------------------------
;TIMELOOP: KILL BEAM HURT AFTER SATAN BOSS
;------------------------------------------
modify:
{
    match:
    {
        "targetname" "BossEnds_Case"
        "classname" "logic_case"
    }
    insert:
    {
        "OnCase05" "GridHurt*Kill01"
    }
}

;fix game text
add:
{
    "origin" "10040 456 4136"
    "y" "0.4"
    "x" "-1"
    "targetname" "GameText_Intro"
    "spawnflags" "1"
    "message" "ShroomForest3"
    "holdtime" "3"
    "fxtime" "0.25"
    "fadeout" "0.5"
    "fadein" "1.5"
    "color2" "255 128 64"
    "color" "0 255 0"
    "channel" "1"
    "classname" "game_text"
    "hammerid" "466350"
}
filter:
{
    "targetname" "GameText_Level"
    "classname" "env_message"
    "hammerid" "466348"
}
add:
{
    "origin" "10056 456 4136"
    "y" "0.2"
    "x" "0.2"
    "targetname" "GameText_Level"
    "spawnflags" "1"
    "message" "#NoMessage"
    "holdtime" "3"
    "fxtime" "0.01"
    "fadeout" "0.5"
    "fadein" "0.1"
    "effect" "2"
    "color2" "100 100 100"
    "color" "0 128 192"
    "channel" "2"
    "classname" "game_text"
    "hammerid" "466348"
}
modify:
{
    match:
    {
        "targetname" "Level_Case"
        "classname" "logic_case"
        "hammerid" "466486"
    }
    delete:
    {
        "OnCase01" "GameText_LevelAddOutputmessage <font color='#78e837'><font size='27'>                <u>[WARMUP]</u><br><font size='20'><font color='#ffffff'>      Wait for other players to join!01"
        "OnCase02" "GameText_LevelAddOutputmessage <font color='#78e837'><font size='27'>                <u>[LEVEL 1]</u><br><font size='20'><font color='#ffffff'>                 Explore the tree!01"
        "OnCase03" "GameText_LevelAddOutputmessage <font color='#78e837'><font size='27'>                <u>[LEVEL 2]</u><br><font size='20'><font color='#ffffff'>                 Explore the caves!01"
        "OnCase04" "GameText_LevelAddOutputmessage <font color='#78e837'><font size='27'>                <u>[LEVEL 3]</u><br><font size='20'><font color='#ffffff'>             Discover a new world!01"
        "OnCase06" "GameText_LevelAddOutputmessage <font color='#78e837'><font size='27'>                <u>[EXTREME 2]</u><br><font size='20'><font color='#ffffff'>           Fight the cursed skeletons!01"
        "OnCase07" "GameText_LevelAddOutputmessage <font color='#78e837'><font size='27'>                <u>[EXTREME 3]</u><br><font size='20'><font color='#ffffff'>                     Escape this world!01"
        "OnDefault" "GameText_LevelAddOutputmessage <font color='#78e837'><font size='27'>                <u>[BUG]</u><br><font size='20'><font color='#ffffff'>Map level didn't load correctly...01"
        "OnCase05" "GameText_LevelAddOutputmessage <font color='#78e837'><font size='27'>                <u>[EXTREME 1]</u><br><font size='20'><font color='#ffffff'>                 Take over the castle!01"
        "OnCase08" "GameText_LevelAddOutputmessage <font color='#78e837'><font size='27'>                <u>[TIME LOOP]</u><br><font size='20'><font color='#ffffff'>                    Change the future!01"
        "OnCase09" "GameText_LevelAddOutputmessage <font color='#78e837'><font size='27'>                <u>[MAP OVER]</u><br><font size='20'><font color='#ffffff'>                     Change the level!01"
    }
    insert:
    {
        "OnCase01" "ServerCommandmp_warmuptime 5001"
        "OnCase01" "GameText_LevelAddOutputmessage [Warmup] Wait for others players to join01"
        "OnCase02" "GameText_LevelAddOutputmessage [Level1] Explore the tree01"
        "OnCase03" "GameText_LevelAddOutputmessage [Level2] Explore the caves01"
        "OnCase04" "GameText_LevelAddOutputmessage [Level3] Discover a new world01"
        "OnCase06" "GameText_LevelAddOutputmessage [Extreme2] Fight the cursed skeletons01"
        "OnCase07" "GameText_LevelAddOutputmessage [Extreme3] Escape this world01"
        "OnDefault" "GameText_LevelAddOutputmessage [Bug] Map Stage didnt load correctly01"
        "OnCase05" "GameText_LevelAddOutputmessage [Extreme1] Take over the castle01"
        "OnCase08" "GameText_LevelAddOutputmessage [TimeLoop] Change the future01"
        "OnCase09" "GameText_LevelAddOutputmessage [Map Over] Change the level01"
    }
}
modify:
{
    match:
    {
        "targetname" "Auto"
        "classname" "logic_relay"
        "hammerid" "466394"
    }
    delete:
    {
        "OnSpawn" "GameText_LevelShowMessage51"
    }
    insert:
    {
        "OnSpawn" "GameText_LevelDisplay51"
    }
}
filter:
{
    "targetname" "GameText_Outro1"
    "classname" "env_message"
    "hammerid" "2275724"
}
filter:
{
    "targetname" "GameText_Outro2"
    "classname" "env_message"
    "hammerid" "2275726"
}
filter:
{
    "targetname" "GameText_Outro3"
    "classname" "env_message"
    "hammerid" "2275728"
}
modify:
{
    match:
    {
        "targetname" "Shr1_Win"
        "classname" "trigger_once"
        "hammerid" "2275570"
    }
    delete:
    {
        "OnStartTouch" "GameText_Outro1ShowMessage01"
        "OnStartTouch" "GameText_Outro3ShowMessage151"
        "OnStartTouch" "GameText_Outro2ShowMessage101"
    }
    insert:
    {
        "OnStartTouch" "GameText_Outro1FireUser151"
        "OnStartTouch" "GameText_Outro1Display01"
        "OnStartTouch" "GameText_Outro3Display151"
        "OnStartTouch" "GameText_Outro2Display101"
    }
}
add:
{
    "origin" "9704 472 4136"
    "y" "0.20"
    "x" "-1"
    "targetname" "GameText_Outro1"
    "spawnflags" "1"
    "message" ">> Congratulations ! <<"
    "holdtime" "3"
    "fxtime" "0.25"
    "fadeout" "1"
    "fadein" "0.5"
    "effect" "0"
    "color2" "255 128 64"
    "color" "0 255 0"
    "channel" "1"
    "classname" "game_text"
    "hammerid" "2275724"
    "OnUser1" "!selfAddOutputy 0.2501"
    "OnUser1" "!selfAddOutputmessage >> You beat the map ! <<01"
    "OnUser1" "!selfDisplay0.031"
}
add:
{
    "origin" "9704 488 4136"
    "y" "0.30"
    "x" "-1"
    "targetname" "GameText_Outro2"
    "spawnflags" "1"
    "message" "#2MessagesPossible"
    "holdtime" "3"
    "fxtime" "0.25"
    "fadeout" "1"
    "fadein" "1.5"
    "effect" "0"
    "color2" "255 128 64"
    "color" "0 255 0"
    "channel" "2"
    "classname" "game_text"
    "hammerid" "2275726"
    "OnUser1" "!selfAddOutputmessage >> TimeLoop Ending <<01"
    "OnUser2" "!selfAddOutputmessage >> Good Ending <<01"
}
add:
{
    "origin" "9704 504 4136"
    "y" "0.35"
    "x" "-1"
    "targetname" "GameText_Outro3"
    "spawnflags" "1"
    "message" "#2MessagesPossible"
    "holdtime" "3"
    "fxtime" "0.25"
    "fadeout" "1"
    "fadein" "1.5"
    "effect" "0"
    "color2" "255 128 64"
    "color" "0 255 0"
    "channel" "1"
    "classname" "game_text"
    "hammerid" "2275728"
    "OnUser1" "!selfAddOutputmessage >> Play ShroomForest1 to continue this beautiful adventure <<01"
    "OnUser2" "!selfAddOutputmessage >> Thanks for being part of this incredible adventure <<01"
}
modify:
{
    match:
    {
        "targetname" "Server"
        "classname" "point_servercommand"
        "hammerid" "466346"
    }
    delete:
    {
        "OnUser1" "!selfCommandmp_freezetime 401"
    }
    insert:
    {
        "OnUser1" "!selfCommandmp_freezetime 201"
    }
}