;; fix shroom extreme 2 ;;
modify:
    {
        match:
        {
        "targetname" "Ghastly_Phys"
        "hammerid" "623469"
        }
        delete:
        {
        "OnHealthChanged" "dynamic_HPAdd1.050-1"
        }
        insert:
        {
        "OnHealthChanged" "dynamic_HPAdd1.500-1"
        }
    }
}
add:
{
    "model" "*281"
    "targetname" "Ghastly_Push"
    "StartDisabled" "1"
    "speed" "400"
    "spawnflags" "1"
    "pushdir" "-270 0 0"
    "origin" "9859 -3923.5 13947"
    "alternateticksfix" "0"
    "classname" "trigger_push"
}
remove:
{
    "hammerid" "890041"
}