"Phrases"
{
	// =====[ CHAT MESSAGES ]=====
	"Spectator List (None)"
	{
		"en"		"{grey}There is no one spectating right now."
		"chi"		"{grey}当前没有玩家在观察席."
		"ru"		"{grey}Сейчас никто не наблюдает."
	}
	"Spectator List"
	{
		// All spectators (3) - Alice, Bob, Charlie
		"#format"	"{1:d},{2:s}"
		"en"		"{grey}All spectators ({default}{1}{grey}) - {2}"
		"chi"		"{grey}观察者 ({default}{1}{grey}) - {2}"
		"ru"		"{grey}Все наблюдатели ({default}{1}{grey}) - {2}"
	}
	"Target Spectator List (None)"
	{
		// No one is spectating Bill right now.
		"#format"	"{1:N}"
		"en"		"{grey}There is no one spectating {lime}{1}{grey} right now."
		"chi"		"{grey}现在暂时没有人在观察玩家{lime}{1}{grey}."
		"ru"		"{grey}Сейчас никто не наблюдает за {lime}{1}{grey}."
	}
	"Target Spectator List"
	{
		// Spectating Bill (2) - Alice, Charlie
		"#format"	"{1:N},{2:d},{3:s}"
		"en"		"{grey}Spectating {lime}{1}{grey} ({default}{2}{grey}) - {3}"
		"chi"		"{grey}正在观察{lime}{1}{grey}视角的玩家(共{default}{2}{grey}人) - {3}"
		"ru"		"{grey}Наблюдатели {lime}{1}{grey} ({default}{2}{grey}) - {3}"
	}
	"Spectate Failure (Dead)"
	{
		"en"		"{darkred}The player you specified is not alive."
		"chi"		"{darkred}你观察的玩家不再是存活状态."
		"ru"		"{darkred}Указанный вами игрок не живой."
	}


	// =====[ SPEC MENU ]=====
	"Spec Menu - Title"
	{
		"en"		"Spectate Player"
		"chi"		"观察玩家"
		"ru"		"Наблюдать за игроком"
	}
}