"Phrases"
{
	// =====[ CHAT MESSAGES ]=====
	"Measure Result"
	{
		// Distance - Horizontal: 123.45 (121.11), Vertical: 12.34.
		"#format"	"{1:.1f},{2:.1f},{3:.1f}"
		"en"		"{default}Distance{grey} - Horizontal: {default}{1}{grey} ({default}{2}{grey}), Vertical: {default}{3}{grey}"
		"chi"		"{default}距离{grey} - 水平位移: {default}{1}{grey} ({default}{2}{grey}), 垂直位移: {default}{3}{grey}"
		"ru"		"{default}Дистация{grey} - Горизонтальная: {default}{1}{grey} ({default}{2}{grey}), Вертикальная: {default}{3}{grey}"
	}
	"Block Measure Result"
	{
		// Block Distance - Horizontal: 262.0
		"#format"	"{1:d}"
		"en"		"{default}Block Distance{grey} - Horizontal: {default}{1}{grey}"
		"chi"		"{default}距离{grey}: {default}{1}{grey}"
		"ru"		"{default}Дистанция блока{grey} - Горизонтальная: {default}{1}{grey}"
	}
	"Measure Failure (Points Not Set)"
	{
		"en"		"{darkred}You must set both points to measure a distance."
		"chi"		"{darkred}需要设置两点才能测量距离."
		"ru"		"{darkred}Вы должны установить обе точки для измерения расстояния."
	}
	"Measure Failure (Not Aiming at Solid)"
	{
		"en"		"{darkred}You are not aiming at anything solid!"
		"chi"		"{darkred}准星瞄准位置不是实体."
		"ru"		"{darkred}Вы не целитесь на что-то твердое!"
	}
	"Measure Failure (Blocks not aligned)"
	{
		"en"		"{darkred}You are not aiming at the front of a block!"
		"chi"		"{darkred}你需要瞄准板子的正面测量!"
		"ru"		"{darkred}Вы не целитесь в переднюю часть блока!"
	}


	// =====[ MEASURE MENU ]=====
	"Measure Menu - Title"
	{
		"en"		"Measure"
		"chi"		"测量距离"
		"ru"		"Мера"
	}
	"Measure Menu - Point A"
	{
		"en"		"Point A (Green)"
		"chi"		"起点 (以绿色标记)"
		"ru"		"Точка A (Зелёная)"
	}
	"Measure Menu - Point B"
	{
		"en"		"Point B (Red)"
		"chi"		"终点 (以红色标记)"
		"ru"		"Точка B (Красная)"
	}
	"Measure Menu - Get Distance"
	{
		"en"		"Get Distance (A to B)"
		"chi"		"获取两点间距离"
		"ru"		"Узнать дальность (A до B)"
	}
	"Measure Menu - Get Block Distance"
	{
		"en"		"Get Block Distance"
		"chi"		"测量板子距离"
		"ru"		"Узнать расстояние блока"
	}
}
