"Phrases"
{
	// =====[ CHAT MESSAGES ]=====
	"Beat Map (NUB)"
	{
		// Bill finished in NUB 01:23.45 [Mode]
		"#format"	"{1:N},{2:s},{3:s}"
		"en"		"{lime}{1} {grey}finished in {yellow}NUB {default}{2} {grey}[{purple}{3}{grey}]"
		"chi"		"{lime}{1} {grey}以{yellow}读点{grey}方式完成地图,用时{default}{2}{grey} [{purple}{3}{grey}]"
		"ru"		"{lime}{1} {grey}завершил на {yellow}NUB {default} {2} {grey}[{purple}{3}{grey}]"
	}
	"Beat Map (PRO)"
	{
		// Bill finished in PRO 01:23.45 [Mode]
		"#format"	"{1:N},{2:s},{3:s}"
		"en"		"{lime}{1} {grey}finished in {blue}PRO {default}{2} {grey}[{purple}{3}{grey}]"
		"chi"		"{lime}{1} {grey}以 {blue}裸跳{grey}方式完成地图,用时 {default}{2}{grey} [{purple}{3}{grey}]"
		"ru"		"{lime}{1} {grey}завершил на {blue}PRO {default}{2} {grey}[{purple}{3}{grey}]"
	}
	"Beat Bonus (NUB)"
	{
		// Bill finished Bonus 1 in NUB 01:23.45 [Mode]
		"#format"	"{1:N},{2:d},{3:s},{4:s}"
		"en"		"{lime}{1} {grey}finished {bluegrey}Bonus {2} {grey}in {yellow}NUB {default}{3} {grey}[{purple}{4}{grey}]"
		"chi"		"{lime}{1} {grey}在{bluegrey}加成{2}阶{grey}下以{yellow}读点{default}方式完成地图,用时{3}{grey} [{purple}{4}{grey}]"
		"ru"		"{lime}{1} {grey}завершил {bluegrey}Bonus {2} {grey}на {yellow}NUB {default}{3} {grey}[{purple}{4}{grey}]"
	}
	"Beat Bonus (PRO)"
	{
		// Bill finished Bonus 1 in PRO 01:23.45 [Mode]
		"#format"	"{1:N},{2:d},{3:s},{4:s}"
		"en"		"{lime}{1} {grey}finished {bluegrey}Bonus {2} {grey}in {blue}PRO {default}{3} {grey}[{purple}{4}{grey}]"
		"chi"		"{lime}{1} {grey}在{bluegrey}加成{2}阶{grey}下以{yellow}裸跳{default}方式完成地图,用时{3}{grey} [{purple}{4}{grey}]"
		"ru"		"{lime}{1} {grey}завершил {bluegrey}Bonus {2} {grey}на {blue}PRO {default}{3} {grey}[{purple}{4}{grey}]"
	}
	"Timer Stopped (Noclipped)"
	{
		"en"		"{darkred}Your timer has stopped because you noclipped."
		"chi"		"{darkred}你启用了穿墙模式,计时已中止."
		"ru"		"{darkred}Ваш таймер обнулен, потому что вы использовали noclip."
	}
	"Timer Stopped (Changed Mode)"
	{
		"en"		"{darkred}Your timer has stopped because you switched mode."
		"chi"		"{darkred}你切换了模式,计时已中止."
		"ru"		"{darkred}Ваш таймер обнулен, потому что вы переключили режим."
	}
	"Make Checkpoint"
	{
		// You have made a checkpoint (#3).
		"#format"	"{1:d}"
		"en"		"{grey}You have made a checkpoint (#{default}{1}{grey})."
		"chi"		"{grey}你存储了一个存点 (#{default}{1}{grey})."
		"ru"		"{grey}Вы поставили чекпойнт (#{default}{1}{grey})."
	}
	"Anti Checkpoint Area Warning"
	{
		"en"		"{yellow}Warning{grey}: Checkpoint created in checkpoint disabled area."
		"chi"		"{yellow}警告{grey}: 存点创建在禁用存点区域."
	}
	"Can't Checkpoint (Midair)"
	{
		"en"		"{darkred}You can't make a checkpoint mid-air."
		"chi"		"{darkred}空中无法存点."
		"ru"		"{darkred}Вы не можете поставить чекпойнт в воздухе."
	}
	"Can't Checkpoint (Just Landed)"
	{
		"en"		"{darkred}You can't make a checkpoint because you just landed."
		"chi"		"{darkred}落地瞬间无法存点."
		"ru"		"{darkred}Вы не можете поставить чекпойнт после приземления."
	}
	"Can't Checkpoint (Anti Checkpoint Area)"
	{
		"en"		"{darkred}You can't checkpoint because checkpoints are disabled in this area."
		"chi"		"{darkred}此区域禁止存点."
	}
	"Can't Teleport (No Checkpoints)"
	{
		"en"		"{darkred}You can't teleport because you have not set a checkpoint."
		"chi"		"{darkred}你尚未存储任何存点,无法传送."
		"ru"		"{darkred}Вы не можете телепортироваться, потому что у вас отсутствуют чекпойнты."
	}
	"Can't Teleport (Map)"
	{
		"en"		"{darkred}You can't teleport to your checkpoints in this area."
		"chi"		"{darkred}在这个位置不能读点."
		"ru"		"{darkred}Вы не можете телепортироваться на свои чекпойнты здесь."
	}
	"Can't Prev CP (No Checkpoints)"
	{
		"en"		"{darkred}You have no checkpoints to go back to."
		"chi"		"{darkred}你没有任何能退回的存点."
		"ru"		"{darkred}У вас нет чекпойнтов, чтобы вернутся к ним."
	}
	"Can't Next CP (No Checkpoints)"
	{
		"en"		"{darkred}You have no checkpoints to go forward to."
		"chi"		"{darkred}你没有任何能前进的存点."
		"ru"		"{darkred}У вас нет чекпойнтов, к которым можно телепортироваться."
	}
	"Can't Undo (No Teleports)"
	{
		"en"		"{darkred}You can't undo because there are no teleports to undo."
		"chi"		"{darkred}你没有可以撤销的存点."
		"ru"		"{darkred}У вас нет телепортов, которые можно отменить."
	}
	"Can't Undo (TP Was Midair)"
	{
		"en"		"{darkred}You can't undo because you teleported mid-air."
		"chi"		"{darkred}在空中不能撤销存点."
		"ru"		"{darkred}Вы не можете отменить, потому что телепортировались в воздухе."
	}
	"Can't Undo (Just Landed)"
	{
		"en"		"{darkred}You can't undo because you had just landed."
		"chi"		"{darkred}落地瞬间无法撤销存点."
		"ru"		"{darkred}Вы не можете отменить после приземления."
	}
	"Can't Undo (AntiCp)"
	{
		"en"		"{darkred}You can't undo because you teleported while in an anti-checkpoint zone."
		"chi"		"{darkred}你无法撤销，因为你在禁止存点区域."
	}
	"Can't Pause (Generic)"
	{
		"en"		"{darkred}You can't pause right now."
		"chi"		"{darkred}你现在不能暂停."
	}
	"Can't Pause (Just Resumed)"
	{
		"en"		"{darkred}You can't pause because you just resumed."
		"chi"		"{darkred}你刚刚才恢复计时,无法暂停."
		"ru"		"{darkred}Вы не можете после возобновления поставить вновь паузу."
	}
	"Can't Pause (Midair)"
	{
		"en"		"{darkred}You can't pause in mid-air."
		"chi"		"{darkred}空中不能暂停."
		"ru"		"{darkred}Вы не можете поставить паузу в воздухе."
	}
	"Can't Pause (Just Landed)"
	{
		"en"		"{darkred}You can't pause because you just landed."
		"chi"		"{darkred}你不能暂停，因为你还没有站稳."	
		"ru"		"{darkred}Вы не можете поставить паузу после приземления."
	}
	"Can't Pause (Anti Pause Area)"
	{
		"en"		"{darkred}You can't pause because pausing is disabled in this area."
		"chi"		"{darkred}此区域禁止暂停."
	}
	"Can't Resume (Generic)"
	{
		"en"		"{darkred}You can't resume right now."
		"chi"		"{darkred}你现在不能恢复计时."	
	}
	"Can't Resume (Just Paused)"
	{
		"en"		"{darkred}You can't resume because you just paused."
		"chi"		"{darkred}你刚刚才暂停计时,无法恢复计时."
		"ru"		"{darkred}Вы не можете возобновить, потому что только что сделали паузу."
	}
	"Switched Mode"
	{
		// You have switched to the Vanilla mode.
		"#format"	"{1:s}"
		"en"		"{grey}You have switched to the {purple}{1} {grey}mode."
		"chi"		"{grey}你已切换到{purple}{1}{grey}模式."
		"ru"		"{grey}Вы переключились на {purple}{1} {grey}режим."
	}
	"Mode Not Available"
	{
		// The Vanilla mode is currently not available.
		"#format"	"{1:s}"
		"en"		"{grey}The {purple}{1} {grey}mode is currently not available."
		"chi"		"{grey}模式{purple}{1}{grey}当前不可用."
		"ru"		"{grey}Режим {purple}{1} {grey}в настоящее время недоступен."
	}
	"Set Custom Start Position"
	{
		"en"		"{grey}You have set your custom start position."
		"chi"		"{grey}你设定了自定义起始点."
		"ru"		"{grey}Вы установили свою стартовую позицию."
	}
	"Cleared Custom Start Position"
	{
		"en"		"{grey}You have cleared your custom start position."
		"chi"		"{grey}你清除了自定义起始点."
		"ru"		"{grey}Вы очистили свою стартовую позицию."
	}
	"No Start Found"
	{
		"en"		"{grey}The start of the {bluegrey}Main Course {grey}was not found."
		"chi"		"{grey}未找到 {bluegrey}主关卡 {grey}的起点."
		"ru"		"{grey}Начало {bluegrey}основного прохождения {grey}не найдено."
	}
	"No Start Found (Bonus)"
	{
		"#format"	"{1:d}"
		"en"		"{grey}The start of {bluegrey}Bonus {1} {grey}was not found."
		"chi"		"{grey}未找到 {bluegrey}奖励关 {1} {grey}的起点."
		"ru"		"{grey}Начало {bluegrey}Bonus {1} {grey}не найдено."
	}	
	"No End Found"
	{
		"en"		"{grey}The end of the {bluegrey}Main Course {grey}was not found."
		"chi"		"{grey}未找到 {bluegrey}主关卡 {grey}的终点."
	}
	"No End Found (Bonus)"
	{
		"#format"	"{1:d}"
		"en"		"{grey}The end of {bluegrey}Bonus {1} {grey}was not found."
		"chi"		"{grey}未找到 {bluegrey}奖励关 {1} {grey}的开头."
	}
	"Option - Virtual Button Indicators - Enable"
	{
		"en"		"{grey}Your virtual start and end buttons are now indicated by circles."
		"chi"		"{grey}你已开启虚拟计时器."
		"ru"		"{grey}Кнопки начала и окончания теперь обозначены кругами."
	}
	"Option - Virtual Button Indicators - Disable"
	{
		"en"		"{grey}Your virtual start and end buttons are no longer indicated."
		"chi"		"{grey}你已关闭虚拟计时器."	
		"ru"		"{grey}Кнопки начала и окончания теперь не обозначены кругами."
	}
	"Locked Virtual Buttons"
	{
		"en"		"{grey}You have locked your virtual buttons."
		"chi"		"{grey}你已锁定虚拟计时器."
		"ru"		"{grey}Вы заблокировали свои виртуальные кнопки начала и окончания."
	}
	"Unlocked Virtual Buttons"
	{
		"en"		"{grey}You have unlocked your virtual buttons."
		"chi"		"{grey}你已解锁虚拟计时器."
		"ru"		"{grey}Вы разблокировали свои виртуальные кнопки начала и окончания."
	}
	"Option - Safeguard - Disable"
	{
		"en"		"{grey}Safeguard disabled."
		"chi"		"{grey}已关闭保护模式."
	}
	"Option - Safeguard - Enable (NUB)"
	{
		"en"		"{grey}Safeguard for {yellow}NUB {grey}runs enabled. You can no longer issue any command that would stop your timer during a valid run."
		"chi"		"{yellow}读点 {grey}保护模式已开启. 你不能再使用会导致计时停止的命令."
	}
	"Option - Safeguard - Enable (PRO)"
	{
		"en"		"{grey}Safeguard for {blue}PRO {grey}runs enabled. You can no longer use teleports or issue any command that would stop your timer during a valid run."
		"chi"		"{blue}裸跳 {grey}保护模式已开启. 你不能再使用传送和会导致计时停止的命令."
	}

	// =====[ MODE MENU ]=====
	"Mode Menu - Title"
	{
		"en"		"Switch Modes"
		"chi"		"切换模式"
		"ru"		"Сменить режим"
	}


	// =====[ OPTIONS MENU ]=====
	"Options Menu - Title"
	{
		"en"		"Options"
		"chi"		"选项"
		"ru"		"Настройки"
	}
	"Options Menu - General"
	{
		"en"		"General"
		"chi"		"一般选项"
		"ru"		"Общее"
	}
	"Options Menu - Mode"
	{
		"en"		"Mode"
		"chi"		"模式"
		"ru"		"Режим"
	}
	"Options Menu - Style"
	{
		"en"		"Style"
		"chi"		"样式"
		"ru"		"Стиль"
	}
	"Options Menu - Checkpoint Messages"
	{
		"en"		"Checkpoint messages"
		"chi"		"存点提醒"
		"ru"		"Сообщение чекпойнтов"
	}
	"Options Menu - Checkpoint Sounds"
	{
		"en"		"Checkpoint sounds"
		"chi"		"存点音效"
		"ru"		"Звуки чекпойнтов"
	}
	"Options Menu - Teleport Sounds"
	{
		"en"		"Teleport sounds"
		"chi"		"读点音效"
		"ru"		"Звуки телепорта"
	}
	"Options Menu - Error Sounds"
	{
		"en"		"Error sounds"
		"chi"		"报错音效"
		"ru"		"Звуки ошибки"
	}
	"Options Menu - Virtual Button Indicators"
	{
		"en"		"Virtual button indicators"
		"chi"		"虚拟计时器"
		"ru"		"Виртуальное обозначение кнопок"
	}
	"Options Menu - Timer Button Zone Type"
	{
		"en"		"Timer button/zone type"
		"chi"		"计时器模式手动/自动"
	}
	"Options Menu - Button Through Players"
	{
		"en"		"Press button through players"
	}
	"Options Menu - Safeguard"
	{
		"en"		"Run safeguard"
		"chi"		"保护模式"
	}



	// =====[ OPTION PHRASES ]=====
	"Timer Button Zone Type - Both Buttons"
	{
		"en"		"Both buttons"
		"chi"		"都为手动"
	}
	"Timer Button Zone Type - Only End Zone"
	{
		"en"		"Only end zone"
		"chi"		"仅终点自动"
	}
	"Timer Button Zone Type - Both Zones"
	{
		"en"		"Both zones"
		"chi"		"都为自动"	
	}
	"Safeguard - Enabled NUB"
	{
		"en"		"Enabled (NUB)"
		"chi"		"开启(读点)"
	}
	"Safeguard - Enabled PRO"
	{
		"en"		"Enabled (PRO)"
		"chi"		"开启 (裸跳)"
	}
}
